Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# 보안 범위 접근
source: Security-Scoped Access
de: Zugriff mit Sicherheitsbereich
es: Acceso con ámbito de seguridad
fr: Accès à portée de sécurité
ja: セキュリティスコープ付きアクセス
ko: 보안 범위 접근
zh_hans: 安全范围访问
zh_hant: 安全範圍存取

# 폴더 안전성
source: Folder Safety
de: Ordnersicherheit
es: Seguridad de la carpeta
fr: Sécurité du dossier
ja: フォルダの安全性
ko: 폴더 안전성
zh_hans: 文件夹安全性
zh_hant: 資料夾安全性

# 폴더 내용 읽기
source: Read Folder Contents
de: Ordnerinhalt lesen
es: Leer el contenido de la carpeta
fr: Lecture du contenu du dossier
ja: フォルダ内容の読み込み
ko: 폴더 내용 읽기
zh_hans: 读取文件夹内容
zh_hant: 讀取資料夾內容

# 임시 확인 파일 쓰기
source: Write Temporary Check File
de: Temporäre Prüfdatei schreiben
es: Escribir el archivo temporal de comprobación
fr: Écriture du fichier de vérification temporaire
ja: 一時確認ファイルの書き込み
ko: 임시 확인 파일 쓰기
zh_hans: 写入临时检查文件
zh_hant: 寫入暫時檢查檔案

# 임시 확인 파일 다시 읽기
source: Read Back Temporary Check File
de: Temporäre Prüfdatei erneut lesen
es: Volver a leer el archivo temporal de comprobación
fr: Relecture du fichier de vérification temporaire
ja: 一時確認ファイルの再読み込み
ko: 임시 확인 파일 다시 읽기
zh_hans: 重新读取临时检查文件
zh_hant: 重新讀取暫時檢查檔案

# 임시 확인 파일 삭제
source: Delete Temporary Check File
de: Temporäre Prüfdatei löschen
es: Eliminar el archivo temporal de comprobación
fr: Suppression du fichier de vérification temporaire
ja: 一時確認ファイルの削除
ko: 임시 확인 파일 삭제
zh_hans: 删除临时检查文件
zh_hant: 刪除暫時檢查檔案

# 접근 권한 갱신
source: Refresh Access Permission
de: Zugriffsberechtigung aktualisieren
es: Actualizar el permiso de acceso
fr: Actualisation de l’autorisation d’accès
ja: アクセス権限の更新
ko: 접근 권한 갱신
zh_hans: 更新访问权限
zh_hant: 更新存取權限

# 지원 번들 압축 결과를 검증하지 못했습니다: %@. %@
source: Could not validate the created support bundle archive: %@. %@
de: Das erstellte Support-Bundle-Archiv konnte nicht überprüft werden: %@. %@
es: No se pudo validar el archivo del paquete de soporte creado: %@. %@
fr: Impossible de valider l’archive du paquet de support créée : %@. %@
ja: 作成したサポートバンドルのアーカイブを検証できませんでした: %@。%@
ko: 지원 번들 압축 결과를 검증하지 못했습니다: %@. %@
zh_hans: 无法验证已创建的支持包归档：%@。%@
zh_hant: 無法驗證已建立的支援套件封存檔：%@。%@

source: Support Bundle v2 creates a local ZIP containing redacted logs and diagnostics, available launch records and Prefix metadata, plus app, Mac, runtime, graphics, display, and storage status.
de: Support Bundle v2 erstellt eine lokale ZIP-Datei mit geschwärzten Protokollen und Diagnosen, verfügbaren Startaufzeichnungen und Präfix-Metadaten sowie dem Status von App, Mac, Runtime, Grafik, Displays und Speicher.
es: Support Bundle v2 crea un ZIP local con registros y diagnósticos ocultados, los registros de ejecución y metadatos de prefijo disponibles, y el estado de la app, el Mac, el runtime, los gráficos, las pantallas y el almacenamiento.
fr: Support Bundle v2 crée un ZIP local contenant les journaux et diagnostics masqués, les enregistrements de lancement et métadonnées préfixe disponibles, ainsi que l’état de l’app, du Mac, du runtime, des graphismes, des écrans et du stockage.
ja: Support Bundle v2 は、マスク済みのログと診断、利用可能な起動記録とプレフィックスメタデータ、およびアプリ、Mac、Runtime、グラフィックス、ディスプレイ、ストレージの状態をローカル ZIP にまとめます。
ko: 지원 번들 v2는 가림 처리한 로그와 진단, 사용 가능한 실행 기록·프리픽스 메타데이터, 앱·Mac·Runtime·그래픽·디스플레이·저장공간 상태를 로컬 ZIP으로 묶습니다.
zh_hans: Support Bundle v2 会在本地 ZIP 中汇总已遮盖的日志和诊断、可用的启动记录和前缀元数据，以及应用、Mac、Runtime、图形、显示器和存储状态。
zh_hant: Support Bundle v2 會在本機 ZIP 中彙整已遮蔽的記錄與診斷、可用的啟動記錄和前綴中繼資料，以及 App、Mac、Runtime、圖形、顯示器和儲存空間狀態。

source: Read README.md first and include metadata/bundle-manifest.json for developer analysis. The manifest links each launch to log roles, process outcomes, missing evidence, and collection errors.
de: Lesen Sie zuerst README.md und senden Sie metadata/bundle-manifest.json zur Analyse mit. Das Manifest verknüpft jeden Start mit Protokollrollen, Prozessergebnissen, fehlenden Nachweisen und Erfassungsfehlern.
es: Lee primero README.md e incluye metadata/bundle-manifest.json para que el desarrollador lo analice. El manifiesto vincula cada ejecución con las funciones de los registros, los resultados del proceso, las pruebas que faltan y los errores de recopilación.
fr: Lisez d’abord README.md et joignez metadata/bundle-manifest.json pour l’analyse par le développeur. Le manifeste relie chaque lancement aux rôles des journaux, aux résultats du processus, aux preuves manquantes et aux erreurs de collecte.
ja: 最初に README.md を読み、開発者による分析には metadata/bundle-manifest.json も添付してください。manifest は起動ごとのログの役割、プロセス結果、不足している証拠、収集エラーを関連付けます。
ko: README.md를 먼저 읽고, 제작자 분석에는 metadata/bundle-manifest.json을 함께 전달하세요. manifest는 실행별 로그 역할·종료 결과·누락 자료·수집 오류를 연결합니다.
zh_hans: 请先阅读 README.md，并在交给开发者分析时一并提供 metadata/bundle-manifest.json。manifest 会关联每次启动的日志角色、进程结果、缺失证据和收集错误。
zh_hant: 請先閱讀 README.md，交由開發者分析時也請一併提供 metadata/bundle-manifest.json。manifest 會連結每次啟動的記錄角色、程序結果、缺少的證據和收集錯誤。

source: If collectionStatus is partial or skippedFiles or collectionIssues are present, some evidence is missing. That does not mean no error occurred.
de: Wenn collectionStatus den Wert partial hat oder skippedFiles beziehungsweise collectionIssues vorhanden sind, fehlen Nachweise. Das bedeutet nicht, dass kein Fehler aufgetreten ist.
es: Si collectionStatus es partial o aparecen skippedFiles o collectionIssues, faltan algunas pruebas. Esto no significa que no se haya producido ningún error.
fr: Si collectionStatus vaut partial ou si skippedFiles ou collectionIssues sont présents, certaines preuves manquent. Cela ne signifie pas qu’aucune erreur ne s’est produite.
ja: collectionStatus が partial、または skippedFiles / collectionIssues が存在する場合は、一部の証拠が不足しています。エラーがなかったという意味ではありません。
ko: collectionStatus가 partial이거나 skippedFiles 또는 collectionIssues가 있으면 일부 증거가 누락된 것입니다. 이는 오류가 없다는 뜻이 아닙니다.
zh_hans: 如果 collectionStatus 为 partial，或存在 skippedFiles / collectionIssues，说明部分证据缺失。这并不表示没有发生错误。
zh_hant: 如果 collectionStatus 為 partial，或有 skippedFiles / collectionIssues，表示部分證據缺失。這並不代表沒有發生錯誤。

source: Large text logs may retain only their beginning and end, while screenshots and binary crash dumps are excluded for privacy. Redaction is not a complete guarantee, so review the archive in Finder and do not share it if you see passwords, Steam Guard codes, or tokens.
de: Bei großen Textprotokollen werden möglicherweise nur Anfang und Ende beibehalten; Screenshots und binäre Absturzabbilder werden aus Datenschutzgründen ausgeschlossen. Die Schwärzung bietet keinen vollständigen Schutz. Prüfen Sie das Archiv vor dem Senden im Finder und teilen Sie es nicht, wenn Passwörter, Steam-Guard-Codes oder Token sichtbar sind.
es: Los registros de texto grandes pueden conservar solo el principio y el final; las capturas de pantalla y los volcados binarios de fallos se excluyen por privacidad. La ocultación no ofrece una garantía total: revisa el archivo en Finder antes de enviarlo y no lo compartas si contiene contraseñas, códigos de Steam Guard o tokens.
fr: Les journaux texte volumineux peuvent ne conserver que leur début et leur fin ; les captures d’écran et les vidages binaires de plantage sont exclus pour protéger la confidentialité. Le masquage n’offre pas une garantie complète : vérifiez l’archive dans le Finder avant l’envoi et ne la partagez pas si elle contient des mots de passe, des codes Steam Guard ou des jetons.
ja: 大きなテキストログは先頭と末尾だけが保持される場合があり、スクリーンショットとバイナリクラッシュダンプはプライバシー保護のため除外されます。マスキングは完全な保証ではありません。送信前に Finder で内容を確認し、パスワード、Steam Guard コード、トークンが見える場合は共有しないでください。
ko: 큰 텍스트 로그는 앞뒤만 남을 수 있고 스크린샷과 바이너리 크래시 덤프는 개인정보 보호를 위해 제외됩니다. 가림 처리는 완전한 보장이 아니므로 전송 전 Finder에서 내용을 직접 확인하고 비밀번호·Steam Guard 코드·토큰이 보이면 공유하지 마세요.
zh_hans: 大型文本日志可能只保留开头和结尾；出于隐私保护，截图和二进制崩溃转储不会包含在内。遮盖并非绝对保证，请在发送前通过 Finder 检查内容；如果看到密码、Steam Guard 代码或令牌，请勿分享。
zh_hant: 大型文字記錄可能只保留開頭和結尾；為保護隱私，螢幕截圖和二進位當機傾印不會包含在內。遮蔽並非絕對保證，傳送前請在 Finder 中檢查內容；如果看到密碼、Steam Guard 驗證碼或權杖，請勿分享。

# 지원 번들 생성 중
source: Creating Support Bundle
de: Support-Paket wird erstellt
es: Creando paquete de soporte
fr: Création du paquet d’assistance
ja: サポートバンドルを作成中
ko: 지원 번들 생성 중
zh_hans: 正在创建支持包
zh_hant: 正在建立支援套件

# 지원 번들 준비
source: Prepare Support Bundle
de: Support-Paket vorbereiten
es: Preparar paquete de soporte
fr: Préparer le paquet d’assistance
ja: サポートバンドルを準備
ko: 지원 번들 준비
zh_hans: 准备支持包
zh_hant: 準備支援套件

# 문제 발생 정보를 확인하고 전송 전 포함 범위와 개인정보 안내를 검토하세요.
source: Confirm the incident details and review the included data and privacy notice before sharing.
de: Bestätigen Sie die Problemdetails und prüfen Sie vor dem Teilen den Inhalt und den Datenschutzhinweis.
es: Confirma los detalles del incidente y revisa los datos incluidos y el aviso de privacidad antes de compartirlo.
fr: Confirmez les détails de l’incident et vérifiez les données incluses et l’avis de confidentialité avant le partage.
ja: 問題の詳細を確認し、共有前に含まれるデータとプライバシーに関する注意を確認してください。
ko: 문제 발생 정보를 확인하고 전송 전 포함 범위와 개인정보 안내를 검토하세요.
zh_hans: 请确认问题详情，并在分享前查看所含数据和隐私说明。
zh_hant: 請確認問題詳情，並在分享前檢視包含的資料與隱私說明。

# 문제 발생 정보
source: Incident Details
de: Problemdetails
es: Detalles del incidente
fr: Détails de l’incident
ja: 問題の詳細
ko: 문제 발생 정보
zh_hans: 问题详情
zh_hant: 問題詳情

# 대상 실행
source: Target Launch
de: Betroffener Start
es: Ejecución afectada
fr: Lancement concerné
ja: 対象の起動
ko: 대상 실행
zh_hans: 目标启动记录
zh_hant: 目標啟動記錄

# 연결하지 않음
source: Do Not Link
de: Nicht verknüpfen
es: No vincular
fr: Ne pas associer
ja: 関連付けない
ko: 연결하지 않음
zh_hans: 不关联
zh_hant: 不連結

# 게임 이름
source: Game Name
de: Spielname
es: Nombre del juego
fr: Nom du jeu
ja: ゲーム名
ko: 게임 이름
zh_hans: 游戏名称
zh_hant: 遊戲名稱

source: Steam App ID
es: ID de app de Steam
fr: ID d’app Steam

# 발생 시각
source: Occurred At
de: Aufgetreten um
es: Fecha del incidente
fr: Date de l’incident
ja: 発生日時
ko: 발생 시각
zh_hans: 发生时间
zh_hant: 發生時間

# 기대 결과
source: Expected Result
de: Erwartetes Ergebnis
es: Resultado esperado
fr: Résultat attendu
ja: 期待した結果
ko: 기대 결과
zh_hans: 预期结果
zh_hant: 預期結果

# 실제 증상
source: Actual Symptoms
de: Tatsächliche Symptome
es: Síntomas observados
fr: Symptômes observés
ja: 実際の症状
ko: 실제 증상
zh_hans: 实际症状
zh_hant: 實際症狀

# 재현 절차
source: Reproduction Steps
de: Schritte zum Reproduzieren
es: Pasos para reproducir
fr: Étapes de reproduction
ja: 再現手順
ko: 재현 절차
zh_hans: 复现步骤
zh_hant: 重現步驟

# 추가 메모
source: Additional Notes
de: Zusätzliche Hinweise
es: Notas adicionales
fr: Notes supplémentaires
ja: 追加メモ
ko: 추가 메모
zh_hans: 补充说明
zh_hant: 補充說明

# 포함 범위와 개인정보
source: Included Data and Privacy
de: Inhalt und Datenschutz
es: Datos incluidos y privacidad
fr: Données incluses et confidentialité
ja: 含まれるデータとプライバシー
ko: 포함 범위와 개인정보
zh_hans: 所含数据与隐私
zh_hant: 包含的資料與隱私

source: The local ZIP includes redacted logs and diagnostics, launch records and Prefix metadata, plus app, Mac, runtime, graphics, display, and storage status.
de: Die lokale ZIP-Datei enthält geschwärzte Protokolle und Diagnosen, Startaufzeichnungen und Präfix-Metadaten sowie den Status von App, Mac, Runtime, Grafik, Displays und Speicher.
es: El ZIP local incluye registros y diagnósticos ocultados, ejecuciones y metadatos de prefijo, además del estado de la app, Mac, runtime, gráficos, pantallas y almacenamiento.
fr: Le ZIP local contient les journaux et diagnostics masqués, les lancements et métadonnées préfixe, ainsi que l’état de l’app, du Mac, du runtime, des graphismes, des écrans et du stockage.
ja: ローカル ZIP には、マスク済みのログと診断、起動記録とプレフィックスメタデータ、アプリ、Mac、Runtime、グラフィックス、ディスプレイ、ストレージの状態が含まれます。
ko: 로컬 ZIP에 가림 처리한 로그와 진단, 실행 기록과 프리픽스 메타데이터, 앱·Mac·Runtime·그래픽·디스플레이·저장공간 상태를 포함합니다.
zh_hans: 本地 ZIP 包含已遮盖的日志和诊断、启动记录与前缀元数据，以及应用、Mac、Runtime、图形、显示器和存储状态。
zh_hant: 本機 ZIP 包含已遮蔽的記錄與診斷、啟動記錄和前綴中繼資料，以及 App、Mac、Runtime、圖形、顯示器和儲存空間狀態。

# 스크린샷과 바이너리 크래시 덤프는 포함하지 않습니다.
source: Screenshots and binary crash dumps are not included.
de: Screenshots und binäre Absturzabbilder sind nicht enthalten.
es: No se incluyen capturas de pantalla ni volcados binarios de fallos.
fr: Les captures d’écran et les vidages binaires de plantage ne sont pas inclus.
ja: スクリーンショットとバイナリクラッシュダンプは含まれません。
ko: 스크린샷과 바이너리 크래시 덤프는 포함하지 않습니다.
zh_hans: 不包含截图和二进制崩溃转储。
zh_hant: 不包含螢幕截圖與二進位當機傾印。

source: Redaction is not a complete guarantee. Do not enter passwords, Steam Guard codes, or tokens, and review the README and files before sharing.
de: Die Schwärzung bietet keinen vollständigen Schutz. Geben Sie keine Passwörter, Steam-Guard-Codes oder Token ein und prüfen Sie README und Dateien vor dem Teilen.
es: La ocultación no es una garantía total. No introduzcas contraseñas, códigos de Steam Guard ni tokens, y revisa README y los archivos antes de compartirlos.
fr: Le masquage n’est pas une garantie complète. Ne saisissez aucun mot de passe, code Steam Guard ou jeton, et vérifiez README et les fichiers avant le partage.
ja: マスキングは完全な保証ではありません。パスワード、Steam Guard コード、トークンを入力せず、共有前に README とファイルを確認してください。
ko: 가림 처리는 완전한 보장이 아닙니다. 비밀번호, Steam Guard 코드, 토큰을 입력하지 말고 공유 전에 README와 파일 내용을 확인하세요.
zh_hans: 遮盖并非绝对保证。请勿输入密码、Steam Guard 代码或令牌，并在分享前检查 README 和文件内容。
zh_hant: 遮蔽並非絕對保證。請勿輸入密碼、Steam Guard 驗證碼或權杖，並在分享前檢查 README 與檔案內容。

# 이 정보로 지원 번들 생성
source: Create Bundle with This Information
de: Support-Paket mit diesen Angaben erstellen
es: Crear paquete con esta información
fr: Créer le paquet avec ces informations
ja: この情報でサポートバンドルを作成
ko: 이 정보로 지원 번들 생성
zh_hans: 使用这些信息创建支持包
zh_hant: 使用這些資訊建立支援套件

# 앱을 다시 열어도 같은 문제가 계속되면 아래 오류를 확인한 뒤 긴급 지원 보고서를 만들어 제작자에게 전달하세요.
source: If this continues after reopening the app, review the error below, create an emergency support report, and send it to the developer.
de: Wenn das Problem nach dem erneuten Öffnen weiterhin besteht, prüfen Sie den Fehler, erstellen Sie einen Notfall-Supportbericht und senden Sie ihn an den Entwickler.
es: Si el problema continúa al volver a abrir la app, revisa el error, crea un informe de soporte de emergencia y envíalo al desarrollador.
fr: Si le problème persiste après la réouverture de l’app, examinez l’erreur, créez un rapport d’assistance d’urgence et envoyez-le au développeur.
ja: アプリを開き直しても問題が続く場合は、下のエラーを確認し、緊急サポートレポートを作成して開発者に送ってください。
ko: 앱을 다시 열어도 같은 문제가 계속되면 아래 오류를 확인한 뒤 긴급 지원 보고서를 만들어 제작자에게 전달하세요.
zh_hans: 如果重新打开应用后问题仍然存在，请查看下方错误，创建紧急支持报告并发送给开发者。
zh_hant: 若重新開啟 App 後問題仍然存在，請查看下方錯誤、建立緊急支援報告並傳送給開發者。

# 긴급 지원 보고서 생성
source: Create Emergency Support Report
de: Notfall-Supportbericht erstellen
es: Crear informe de soporte de emergencia
fr: Créer un rapport d’assistance d’urgence
ja: 緊急サポートレポートを作成
ko: 긴급 지원 보고서 생성
zh_hans: 创建紧急支持报告
zh_hant: 建立緊急支援報告

# 긴급 지원 보고서 생성 중
source: Creating Emergency Support Report
de: Notfall-Supportbericht wird erstellt
es: Creando informe de soporte de emergencia
fr: Création du rapport d’assistance d’urgence
ja: 緊急サポートレポートを作成中
ko: 긴급 지원 보고서 생성 중
zh_hans: 正在创建紧急支持报告
zh_hant: 正在建立緊急支援報告

# 긴급 지원 보고서 생성 완료
source: Emergency Support Report Created
de: Notfall-Supportbericht erstellt
es: Informe de soporte de emergencia creado
fr: Rapport d’assistance d’urgence créé
ja: 緊急サポートレポートを作成しました
ko: 긴급 지원 보고서 생성 완료
zh_hans: 紧急支持报告已创建
zh_hant: 緊急支援報告已建立

# SwiftData 저장소 없이 앱·Mac·디스크·시작 오류 정보를 담은 가림 처리 JSON 보고서를 만들었습니다.
source: Created a redacted JSON report with app, Mac, disk, and startup error details without requiring the SwiftData store.
de: Ein geschwärzter JSON-Bericht mit App-, Mac-, Datenträger- und Startfehlerdaten wurde ohne SwiftData-Speicher erstellt.
es: Se creó un informe JSON ocultado con datos de la app, Mac, disco y error de inicio sin requerir el almacén SwiftData.
fr: Un rapport JSON masqué contenant les informations sur l’app, le Mac, le disque et l’erreur de démarrage a été créé sans le stockage SwiftData.
ja: SwiftData ストアを使用せず、アプリ、Mac、ディスク、起動エラーの情報を含むマスク済み JSON レポートを作成しました。
ko: SwiftData 저장소 없이 앱·Mac·디스크·시작 오류 정보를 담은 가림 처리 JSON 보고서를 만들었습니다.
zh_hans: 已创建包含应用、Mac、磁盘和启动错误信息的遮盖 JSON 报告，无需 SwiftData 存储。
zh_hant: 已建立包含 App、Mac、磁碟和啟動錯誤資訊的遮蔽 JSON 報告，無需 SwiftData 儲存區。

# 긴급 지원 보고서를 만들지 못했습니다: %@
source: Could not create the emergency support report: %@
de: Der Notfall-Supportbericht konnte nicht erstellt werden: %@
es: No se pudo crear el informe de soporte de emergencia: %@
fr: Impossible de créer le rapport d’assistance d’urgence : %@
ja: 緊急サポートレポートを作成できませんでした：%@
ko: 긴급 지원 보고서를 만들지 못했습니다: %@
zh_hans: 无法创建紧急支持报告：%@
zh_hant: 無法建立緊急支援報告：%@

# 실제 증상을 입력해야 지원 번들을 만들 수 있습니다.
source: Enter the actual symptoms before creating a support bundle.
de: Geben Sie die tatsächlichen Symptome ein, bevor Sie ein Support-Paket erstellen.
es: Introduce los síntomas observados antes de crear un paquete de soporte.
fr: Saisissez les symptômes observés avant de créer un paquet d’assistance.
ja: サポートバンドルを作成する前に、実際の症状を入力してください。
ko: 실제 증상을 입력해야 지원 번들을 만들 수 있습니다.
zh_hans: 请输入实际症状后再创建支持包。
zh_hant: 請先輸入實際症狀，再建立支援套件。

# 문제 분석 기록을 지금 정리할까요?
source: Clean up diagnostic records now?
de: Problemanalyseaufzeichnungen jetzt bereinigen?
es: ¿Limpiar ahora los registros de diagnóstico?
fr: Nettoyer maintenant les enregistrements de diagnostic ?
ja: 問題解析記録を今すぐ整理しますか？
ko: 문제 분석 기록을 지금 정리할까요?
zh_hans: 现在清理问题诊断记录吗？
zh_hant: 現在要清理問題診斷記錄嗎？

# 설정 기준으로 기록 삭제
source: Delete Records Using These Settings
de: Aufzeichnungen gemäß Einstellungen löschen
es: Eliminar registros según estos ajustes
fr: Supprimer selon ces réglages
ja: 設定に従って記録を削除
ko: 설정 기준으로 기록 삭제
zh_hans: 按当前设置删除记录
zh_hant: 依目前設定刪除記錄

source: Keep the last %d days and up to %d Steam launch log sets. Deleted diagnostic records cannot be restored, so create any support bundle you need first.
de: Es werden die letzten %d Tage und höchstens %d Steam-Startprotokollsätze beibehalten. Gelöschte Diagnoseaufzeichnungen können nicht wiederhergestellt werden. Erstellen Sie daher zuerst alle benötigten Support-Pakete.
es: Se conservarán los últimos %d días y hasta %d conjuntos de registros de inicio de Steam. Los registros de diagnóstico eliminados no se pueden recuperar; crea antes cualquier paquete de soporte que necesites.
fr: Les %d derniers jours et jusqu’à %d jeux de journaux de lancement Steam seront conservés. Les diagnostics supprimés sont irrécupérables ; créez d’abord tout paquet d’assistance nécessaire.
ja: 直近%d日分と最大%d件のSteam起動ログセットを保持します。削除した診断記録は元に戻せないため、必要なサポートバンドルを先に作成してください。
ko: 최근 %d일과 Steam 실행 로그 세트 최대 %d개 보존 기준을 적용합니다. 삭제된 진단 기록은 되돌릴 수 없으므로 필요한 지원 번들을 먼저 생성하세요.
zh_hans: 将保留最近 %d 天且最多 %d 组 Steam 启动日志。删除的诊断记录无法恢复，请先创建所需的支持包。
zh_hant: 將保留最近 %d 天且最多 %d 組 Steam 啟動記錄。已刪除的診斷記錄無法還原，請先建立所需的支援套件。

# 정리할 문제 분석 기록을 확인하는 중입니다.
source: Checking which diagnostic records can be cleaned up.
de: Zu bereinigende Diagnoseaufzeichnungen werden geprüft.
es: Comprobando qué registros de diagnóstico se pueden limpiar.
fr: Vérification des diagnostics pouvant être nettoyés.
ja: 整理対象の問題解析記録を確認しています。
ko: 정리할 문제 분석 기록을 확인하는 중입니다.
zh_hans: 正在检查可清理的问题诊断记录。
zh_hant: 正在檢查可清理的問題診斷記錄。

# Wine 동기화
source: Wine Synchronization
de: Wine-Synchronisierung
es: Sincronización de Wine
fr: Synchronisation Wine
ja: Wine 同期
ko: Wine 동기화
zh_hans: Wine 同步
zh_hant: Wine 同步

# Wine 동기화 정책은 DirectX 렌더러(D3DMetal/DXVK) 선택과 별개입니다.
source: Wine synchronization is independent of the DirectX renderer (D3DMetal/DXVK) selection.
de: Die Wine-Synchronisierung ist von der Wahl des DirectX-Renderers (D3DMetal/DXVK) unabhängig.
es: La sincronización de Wine es independiente del renderizador DirectX (D3DMetal/DXVK).
fr: La synchronisation Wine est indépendante du moteur de rendu DirectX (D3DMetal/DXVK).
ja: Wine の同期方式は DirectX レンダラー（D3DMetal/DXVK）の選択とは独立しています。
ko: Wine 동기화 정책은 DirectX 렌더러(D3DMetal/DXVK) 선택과 별개입니다.
zh_hans: Wine 同步策略独立于 DirectX 渲染器（D3DMetal/DXVK）选择。
zh_hant: Wine 同步策略與 DirectX 算繪器（D3DMetal/DXVK）選擇互相獨立。

# 지원 안 함
source: Unsupported
de: Nicht unterstützt
es: No compatible
fr: Non pris en charge
ja: 非対応
ko: 지원 안 함
zh_hans: 不支持
zh_hant: 不支援

# 현재 선택
source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
ja: 選択中
ko: 현재 선택
zh_hans: 当前选择
zh_hant: 目前選擇

# 현재 번들 ForgePlay Runtime에서 지원하지 않습니다.
source: Not supported by the current bundled ForgePlay Runtime.
de: Von der enthaltenen ForgePlay Runtime nicht unterstützt.
es: No es compatible con ForgePlay Runtime incluido.
fr: Non pris en charge par ForgePlay Runtime intégré.
ja: 現在同梱されている ForgePlay Runtime では対応していません。
ko: 현재 번들 ForgePlay Runtime에서 지원하지 않습니다.
zh_hans: 当前随附的 ForgePlay Runtime 不支持。
zh_hant: 目前隨附的 ForgePlay Runtime 不支援。

# Steam 프리픽스의 Wine 동기화 설정을 읽을 수 없습니다: %@
source: Could not read the Steam Prefix Wine synchronization setting: %@
de: Die Wine-Synchronisierungseinstellung des Steam-Präfixes konnte nicht gelesen werden: %@
es: No se pudo leer el ajuste de sincronización de Wine de prefijo de Steam: %@
fr: Impossible de lire le réglage de synchronisation Wine de préfixe Steam : %@
ja: Steam プレフィックスの Wine 同期設定を読み込めませんでした：%@
ko: Steam 프리픽스의 Wine 동기화 설정을 읽을 수 없습니다: %@
zh_hans: 无法读取 Steam 前缀的 Wine 同步设置：%@
zh_hant: 無法讀取 Steam 前綴的 Wine 同步設定：%@

# 변경한 동기화 방식은 다음 Steam 실행 전에 기존 Wine 세션을 완전히 종료한 뒤 적용됩니다.
source: The selected synchronization method is applied after the existing Wine session is fully stopped, before the next Steam launch.
de: Die gewählte Synchronisierung wird vor dem nächsten Steam-Start nach vollständigem Beenden der vorhandenen Wine-Sitzung angewendet.
es: El método de sincronización elegido se aplica tras cerrar por completo la sesión de Wine existente, antes del próximo inicio de Steam.
fr: La méthode de synchronisation choisie est appliquée après l’arrêt complet de la session Wine existante, avant le prochain lancement de Steam.
ja: 変更した同期方式は、次回の Steam 起動前に既存の Wine セッションを完全に終了してから適用されます。
ko: 변경한 동기화 방식은 다음 Steam 실행 전에 기존 Wine 세션을 완전히 종료한 뒤 적용됩니다.
zh_hans: 更改后的同步方式会在下次启动 Steam 前完全结束现有 Wine 会话后应用。
zh_hant: 變更後的同步方式會在下次啟動 Steam 前完整結束現有 Wine 工作階段後套用。

# 드라이브 최상위는 앱 데이터 위치로 사용할 수 없습니다. 드라이브 안에 비어 있는 하위 폴더를 만든 뒤 선택하세요: %@
source: The top level of a drive cannot be used for app data. Create and select an empty subfolder on the drive: %@
de: Die oberste Ebene eines Laufwerks kann nicht als App-Datenspeicher verwendet werden. Erstelle und wähle einen leeren Unterordner auf dem Laufwerk aus: %@
es: No se puede usar el nivel superior de una unidad para los datos de la app. Crea y selecciona una subcarpeta vacía en la unidad: %@
fr: Le niveau racine d’un disque ne peut pas servir d’emplacement aux données de l’app. Créez et sélectionnez un sous-dossier vide sur le disque : %@
ja: ドライブの最上位はアプリデータの保存先に使用できません。ドライブ内に空のサブフォルダを作成して選択してください：%@
ko: 드라이브 최상위는 앱 데이터 위치로 사용할 수 없습니다. 드라이브 안에 비어 있는 하위 폴더를 만든 뒤 선택하세요: %@
zh_hans: 不能将驱动器顶层用作应用数据位置。请在驱动器中创建并选择一个空的子文件夹：%@
zh_hant: 無法將磁碟最上層用作 App 資料位置。請在磁碟內建立並選取空白子資料夾：%@

# 다른 ForgePlay 프로세스가 이 앱 데이터 위치를 사용 중입니다: %@
source: Another ForgePlay process is using this app data location: %@
de: Ein anderer ForgePlay-Prozess verwendet diesen App-Datenspeicher: %@
es: Otro proceso de ForgePlay está usando esta ubicación de datos de la app: %@
fr: Un autre processus ForgePlay utilise cet emplacement de données de l’app : %@
ja: 別の ForgePlay プロセスがこのアプリデータの保存先を使用しています：%@
ko: 다른 ForgePlay 프로세스가 이 앱 데이터 위치를 사용 중입니다: %@
zh_hans: 另一个 ForgePlay 进程正在使用此应用数据位置：%@
zh_hant: 另一個 ForgePlay 程序正在使用此 App 資料位置：%@

# 앱 데이터 작업 잠금 파일이 안전한 일반 파일이 아닙니다: %@
source: The app data operation lock is not a safe regular file: %@
de: Die Sperrdatei für App-Datenvorgänge ist keine sichere reguläre Datei: %@
es: El archivo de bloqueo de operaciones de datos de la app no es un archivo normal seguro: %@
fr: Le fichier de verrouillage des opérations sur les données de l’app n’est pas un fichier ordinaire sûr : %@
ja: アプリデータ操作のロックファイルは安全な通常ファイルではありません：%@
ko: 앱 데이터 작업 잠금 파일이 안전한 일반 파일이 아닙니다: %@
zh_hans: 应用数据操作锁文件不是安全的常规文件：%@
zh_hant: App 資料操作鎖定檔不是安全的一般檔案：%@

# 앱 데이터 작업 잠금을 준비하지 못했습니다: %@. %@
source: Could not prepare the app data operation lock: %@. %@
de: Die Sperre für App-Datenvorgänge konnte nicht vorbereitet werden: %@. %@
es: No se pudo preparar el bloqueo de operaciones de datos de la app: %@. %@
fr: Impossible de préparer le verrouillage des opérations sur les données de l’app : %@. %@
ja: アプリデータ操作のロックを準備できませんでした：%@。%@
ko: 앱 데이터 작업 잠금을 준비하지 못했습니다: %@. %@
zh_hans: 无法准备应用数据操作锁：%@。%@
zh_hant: 無法準備 App 資料操作鎖定：%@。%@
