Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: Deletes only the unreadable standard Steam launch configuration record and loads safe defaults as an editable draft. It does not change the Steam Prefix, game files, or launch records, and the defaults are not saved until you choose Save Configuration or Launch Steam.
de: Löscht nur den unlesbaren Datensatz der Standard-Steam-Startkonfiguration und lädt sichere Standardwerte als bearbeitbaren Entwurf. Steam-Präfix, Spieldateien und Startprotokolle bleiben unverändert; die Standardwerte werden erst mit „Konfiguration speichern“ oder „Steam starten“ gespeichert.
es: Elimina solo el registro ilegible de la configuración estándar de inicio de Steam y carga valores seguros como borrador editable. No cambia el prefijo de Steam, los archivos de juegos ni los registros de inicio; los valores predeterminados no se guardan hasta elegir Guardar configuración o Iniciar Steam.
fr: Supprime uniquement l’enregistrement illisible de la configuration standard de lancement Steam et charge des valeurs sûres dans un brouillon modifiable. Le préfixe Steam, les fichiers de jeu et les historiques de lancement ne changent pas ; les valeurs par défaut ne sont enregistrées qu’après Enregistrer la configuration ou Lancer Steam.
ja: 読み取れない標準 Steam 起動構成レコードだけを削除し、安全な既定値を編集可能な下書きとして読み込みます。Steam プレフィックス、ゲームファイル、起動履歴は変更せず、「構成を保存」または「Steam を起動」を選ぶまで既定値は保存されません。
ko: 읽을 수 없는 표준 Steam 실행 구성 기록만 삭제하고 안전한 기본값을 편집 가능한 초안으로 불러옵니다. Steam 프리픽스, 게임 파일, 실행 기록은 변경하지 않으며 기본값은 저장 버튼이나 Steam 실행을 누르기 전까지 저장하지 않습니다.
zh_hans: 仅删除无法读取的标准 Steam 启动配置记录，并将安全默认值载入为可编辑草稿。不会更改 Steam 前缀、游戏文件或启动记录；在选择“保存配置”或“启动 Steam”之前，不会保存默认值。
zh_hant: 只刪除無法讀取的標準 Steam 啟動設定記錄，並將安全預設值載入為可編輯草稿。不會變更 Steam 前綴、遊戲檔案或啟動記錄；在選擇「儲存設定」或「啟動 Steam」前，不會儲存預設值。

# 저장된 Steam 실행 구성을 읽은 뒤 그래픽 백엔드, 네트워크, 오디오 입력을 모두 확인해야 Steam을 실행할 수 있습니다.
source: After the saved Steam launch configuration is read, confirm the graphics backend, network, and audio input before launching Steam.
de: Prüfe nach dem Lesen der gespeicherten Steam-Startkonfiguration Grafik-Backend, Netzwerk und Audioeingabe, bevor du Steam startest.
es: Después de leer la configuración guardada de Steam, confirma el backend gráfico, la red y la entrada de audio antes de iniciar Steam.
fr: Après lecture de la configuration Steam enregistrée, vérifiez le moteur graphique, le réseau et l’entrée audio avant de lancer Steam.
ja: 保存済みの Steam 起動構成を読み取った後、グラフィックスバックエンド、ネットワーク、オーディオ入力を確認してから Steam を起動してください。
ko: 저장된 Steam 실행 구성을 읽은 뒤 그래픽 백엔드, 네트워크, 오디오 입력을 모두 확인해야 Steam을 실행할 수 있습니다.
zh_hans: 读取已保存的 Steam 启动配置后，请先确认图形后端、网络和音频输入，再启动 Steam。
zh_hant: 讀取已儲存的 Steam 啟動設定後，請先確認圖形後端、網路與音訊輸入，再啟動 Steam。

# 저장된 구성 초기화
source: Reset Saved Configuration
de: Gespeicherte Konfiguration zurücksetzen
es: Restablecer configuración guardada
fr: Réinitialiser la configuration enregistrée
ja: 保存済み構成をリセット
ko: 저장된 구성 초기화
zh_hans: 重置已保存的配置
zh_hant: 重設已儲存的設定

# 저장된 표준 Steam 실행 구성을 안전하게 복원하지 못했습니다: %@
source: Could not safely restore the saved standard Steam launch configuration: %@
de: Die gespeicherte Standard-Steam-Startkonfiguration konnte nicht sicher wiederhergestellt werden: %@
es: No se pudo restaurar de forma segura la configuración estándar de inicio de Steam guardada: %@
fr: Impossible de restaurer en toute sécurité la configuration standard de lancement Steam enregistrée : %@
ja: 保存済みの標準 Steam 起動構成を安全に復元できませんでした：%@
ko: 저장된 표준 Steam 실행 구성을 안전하게 복원하지 못했습니다: %@
zh_hans: 无法安全恢复已保存的标准 Steam 启动配置：%@
zh_hant: 無法安全還原已儲存的標準 Steam 啟動設定：%@

# 저장된 표준 Steam 실행 구성을 초기화하지 못했습니다: %@
source: Could not reset the saved standard Steam launch configuration: %@
de: Die gespeicherte Standard-Steam-Startkonfiguration konnte nicht zurückgesetzt werden: %@
es: No se pudo restablecer la configuración estándar de inicio de Steam guardada: %@
fr: Impossible de réinitialiser la configuration standard de lancement Steam enregistrée : %@
ja: 保存済みの標準 Steam 起動構成をリセットできませんでした：%@
ko: 저장된 표준 Steam 실행 구성을 초기화하지 못했습니다: %@
zh_hans: 无法重置已保存的标准 Steam 启动配置：%@
zh_hant: 無法重設已儲存的標準 Steam 啟動設定：%@

# 저장된 표준 Steam 실행 구성을 초기화할까요?
source: Reset the saved standard Steam launch configuration?
de: Gespeicherte Standard-Steam-Startkonfiguration zurücksetzen?
es: ¿Restablecer la configuración estándar de inicio de Steam guardada?
fr: Réinitialiser la configuration standard de lancement Steam enregistrée ?
ja: 保存済みの標準 Steam 起動構成をリセットしますか？
ko: 저장된 표준 Steam 실행 구성을 초기화할까요?
zh_hans: 要重置已保存的标准 Steam 启动配置吗？
zh_hant: 要重設已儲存的標準 Steam 啟動設定嗎？

# 저장된 표준 Steam 실행 구성을 초기화했습니다. 안전한 기본값을 확인한 뒤 저장하거나 Steam을 실행하세요.
source: Reset the saved standard Steam launch configuration. Review the safe defaults, then save them or launch Steam.
de: Die gespeicherte Standard-Steam-Startkonfiguration wurde zurückgesetzt. Prüfe die sicheren Standardwerte und speichere sie oder starte Steam.
es: Se restableció la configuración estándar de inicio de Steam guardada. Revisa los valores seguros y después guárdalos o inicia Steam.
fr: La configuration standard de lancement Steam enregistrée a été réinitialisée. Vérifiez les valeurs sûres, puis enregistrez-les ou lancez Steam.
ja: 保存済みの標準 Steam 起動構成をリセットしました。安全な既定値を確認し、保存するか Steam を起動してください。
ko: 저장된 표준 Steam 실행 구성을 초기화했습니다. 안전한 기본값을 확인한 뒤 저장하거나 Steam을 실행하세요.
zh_hans: 已重置保存的标准 Steam 启动配置。请检查安全默认值，然后保存或启动 Steam。
zh_hant: 已重設儲存的標準 Steam 啟動設定。請檢查安全預設值，然後儲存或啟動 Steam。

# 저장된 표준 Steam 실행 구성이 둘 이상이어서 안전하게 복원할 수 없습니다. 기록을 자동으로 덮어쓰지 않았습니다.
source: More than one saved standard Steam launch configuration exists, so it cannot be restored safely. No record was overwritten automatically.
de: Es gibt mehrere gespeicherte Standard-Steam-Startkonfigurationen; daher ist keine sichere Wiederherstellung möglich. Kein Datensatz wurde automatisch überschrieben.
es: Hay más de una configuración estándar de inicio de Steam guardada, por lo que no se puede restaurar de forma segura. No se sobrescribió ningún registro automáticamente.
fr: Plusieurs configurations standard de lancement Steam sont enregistrées ; la restauration sûre est impossible. Aucun enregistrement n’a été remplacé automatiquement.
ja: 保存済みの標準 Steam 起動構成が複数あるため、安全に復元できません。レコードは自動的に上書きされていません。
ko: 저장된 표준 Steam 실행 구성이 둘 이상이어서 안전하게 복원할 수 없습니다. 기록을 자동으로 덮어쓰지 않았습니다.
zh_hans: 存在多个已保存的标准 Steam 启动配置，因此无法安全恢复。未自动覆盖任何记录。
zh_hant: 存在多個已儲存的標準 Steam 啟動設定，因此無法安全還原。未自動覆寫任何記錄。

# 저장된 표준 구성이며 다음 Steam 실행에 다시 사용됩니다.
source: This is the saved standard configuration and will be reused for the next Steam launch.
de: Dies ist die gespeicherte Standardkonfiguration; sie wird beim nächsten Steam-Start wiederverwendet.
es: Esta es la configuración estándar guardada y se reutilizará en el próximo inicio de Steam.
fr: Il s’agit de la configuration standard enregistrée ; elle sera réutilisée au prochain lancement de Steam.
ja: 保存済みの標準構成で、次回の Steam 起動でも再利用されます。
ko: 저장된 표준 구성이며 다음 Steam 실행에 다시 사용됩니다.
zh_hans: 这是已保存的标准配置，将在下次 Steam 启动时继续使用。
zh_hant: 這是已儲存的標準設定，將在下次 Steam 啟動時繼續使用。

# 다른 창에서 Steam 실행 구성이 변경되었습니다. 현재 초안과 화면 상태는 유지했습니다. 최신 구성을 다시 불러온 뒤 다시 시도하세요.
source: The Steam launch configuration changed in another window. The current draft and screen state were kept. Reload the latest configuration, then try again.
de: Die Steam-Startkonfiguration wurde in einem anderen Fenster geändert. Der aktuelle Entwurf und Bildschirmstatus wurden beibehalten. Laden Sie die neueste Konfiguration neu und versuchen Sie es erneut.
es: La configuración de inicio de Steam cambió en otra ventana. Se conservaron el borrador y el estado actuales de la pantalla. Vuelve a cargar la configuración más reciente e inténtalo de nuevo.
fr: La configuration de lancement Steam a été modifiée dans une autre fenêtre. Le brouillon et l’état actuel de l’écran ont été conservés. Rechargez la configuration la plus récente, puis réessayez.
ja: 別のウインドウで Steam 起動構成が変更されました。現在の下書きと画面の状態は保持されています。最新の構成を再読み込みしてから、もう一度お試しください。
ko: 다른 창에서 Steam 실행 구성이 변경되었습니다. 현재 초안과 화면 상태는 유지했습니다. 최신 구성을 다시 불러온 뒤 다시 시도하세요.
zh_hans: 另一个窗口中的 Steam 启动配置已更改。当前草稿和页面状态已保留。请重新加载最新配置后再试。
zh_hant: 另一個視窗中的 Steam 啟動設定已變更。目前的草稿與畫面狀態已保留。請重新載入最新設定後再試一次。

# 저장된 Steam 실행 구성이 없어 안전한 기본값을 저장되지 않은 초안으로 불러왔습니다.
source: No saved Steam launch configuration was found, so safe defaults were loaded as an unsaved draft.
de: Es wurde keine gespeicherte Steam-Startkonfiguration gefunden. Daher wurden sichere Standardwerte als ungespeicherter Entwurf geladen.
es: No se encontró ninguna configuración de inicio de Steam guardada, así que se cargaron los valores predeterminados seguros como borrador sin guardar.
fr: Aucune configuration de lancement Steam enregistrée n’a été trouvée. Les valeurs par défaut sûres ont donc été chargées comme brouillon non enregistré.
ja: 保存済みの Steam 起動構成がないため、安全なデフォルト値を未保存の下書きとして読み込みました。
ko: 저장된 Steam 실행 구성이 없어 안전한 기본값을 저장되지 않은 초안으로 불러왔습니다.
zh_hans: 未找到已保存的 Steam 启动配置，已将安全默认值作为未保存的草稿加载。
zh_hant: 找不到已儲存的 Steam 啟動設定，因此已將安全預設值載入為未儲存的草稿。

# 최신 Steam 실행 구성을 다시 불러오지 못했습니다: %@
source: Could not reload the latest Steam launch configuration: %@
de: Die neueste Steam-Startkonfiguration konnte nicht neu geladen werden: %@
es: No se pudo volver a cargar la configuración de inicio de Steam más reciente: %@
fr: Impossible de recharger la configuration de lancement Steam la plus récente : %@
ja: 最新の Steam 起動構成を再読み込みできませんでした：%@
ko: 최신 Steam 실행 구성을 다시 불러오지 못했습니다: %@
zh_hans: 无法重新加载最新的 Steam 启动配置：%@
zh_hant: 無法重新載入最新的 Steam 啟動設定：%@

# 최신 Steam 실행 구성을 다시 불러왔습니다.
source: Reloaded the latest Steam launch configuration.
de: Die neueste Steam-Startkonfiguration wurde neu geladen.
es: Se volvió a cargar la configuración de inicio de Steam más reciente.
fr: La configuration de lancement Steam la plus récente a été rechargée.
ja: 最新の Steam 起動構成を再読み込みしました。
ko: 최신 Steam 실행 구성을 다시 불러왔습니다.
zh_hans: 已重新加载最新的 Steam 启动配置。
zh_hant: 已重新載入最新的 Steam 啟動設定。

# 최신 구성 다시 불러오기
source: Reload Latest Configuration
de: Neueste Konfiguration laden
es: Recargar configuración reciente
fr: Recharger la configuration
ja: 最新の構成を再読み込み
ko: 최신 구성 다시 불러오기
zh_hans: 重新加载最新配置
zh_hant: 重新載入最新設定

# 현재 적용된 Steam 세션
source: Current Applied Steam Session
de: Aktuell angewendete Steam-Sitzung
es: Sesión de Steam aplicada actualmente
fr: Session Steam actuellement appliquée
ja: 現在適用中の Steam セッション
ko: 현재 적용된 Steam 세션
zh_hans: 当前已应用的 Steam 会话
zh_hant: 目前已套用的 Steam 工作階段

# Steam 호환성 실행 (베타)
source: Steam Compatibility Launch (Beta)
de: Steam-Kompatibilitätsstart (Beta)
es: Inicio de compatibilidad de Steam (beta)
fr: Lancement de compatibilité Steam (bêta)
ja: Steam互換起動（ベータ）
ko: Steam 호환성 실행 (베타)
zh_hans: Steam 兼容性启动（测试版）
zh_hant: Steam 相容性啟動（測試版）

# 게임 프로필의 저장된 호환성 초안을 확인하고 Steam 세션 준비를 요청합니다.
source: Review a game profile's saved compatibility draft and request Steam session preparation.
de: Prüfe den gespeicherten Kompatibilitätsentwurf eines Spielprofils und fordere die Vorbereitung einer Steam-Sitzung an.
es: Revisa el borrador de compatibilidad guardado del perfil y solicita preparar una sesión de Steam.
fr: Vérifiez le brouillon de compatibilité enregistré du profil et demandez la préparation d’une session Steam.
ja: ゲームプロファイルの保存済み互換ドラフトを確認し、Steam セッションの準備を要求します。
ko: 게임 프로필의 저장된 호환성 초안을 확인하고 Steam 세션 준비를 요청합니다.
zh_hans: 查看游戏配置中保存的兼容性草稿，并请求准备 Steam 会话。
zh_hant: 檢視遊戲設定檔中儲存的相容性草稿，並要求準備 Steam 工作階段。

# 호환성 프로필
source: Compatibility Profile
de: Kompatibilitätsprofil
es: Perfil de compatibilidad
fr: Profil de compatibilité
ja: 互換プロファイル
ko: 호환성 프로필
zh_hans: 兼容性配置
zh_hant: 相容性設定檔

# 게임 프로필
source: Game Profile
de: Spielprofil
es: Perfil del juego
fr: Profil du jeu
ja: ゲームプロファイル
ko: 게임 프로필
zh_hans: 游戏配置
zh_hant: 遊戲設定檔

# 프로필 %@ · 레시피 %@
source: Profile %@ · Recipe %@
de: Profil %@ · Rezept %@
es: Perfil %@ · Receta %@
fr: Profil %@ · Recette %@
ja: プロファイル %@ · レシピ %@
ko: 프로필 %@ · 레시피 %@
zh_hans: 配置 %@ · 配方 %@
zh_hant: 設定檔 %@ · 配方 %@

# Steam 매니페스트 루트
source: Steam Manifest Root
de: Steam-Manifest-Stammordner
es: Raíz del manifiesto de Steam
fr: Racine du manifeste Steam
ja: Steam マニフェストルート
ko: Steam 매니페스트 루트
zh_hans: Steam 清单根目录
zh_hant: Steam 資訊清單根目錄

# 선택됨: %@
source: Selected: %@
de: Ausgewählt: %@
es: Seleccionado: %@
fr: Sélectionné : %@
ja: 選択済み：%@
ko: 선택됨: %@
zh_hans: 已选择：%@
zh_hant: 已選擇：%@

# 이 프로필이 적용될 설치의 매니페스트 루트 폴더를 선택하세요.
source: Select the manifest-root folder of the installation this profile will scope.
de: Wähle den Manifest-Stammordner der Installation, auf die dieses Profil begrenzt wird.
es: Selecciona la carpeta raíz del manifiesto de la instalación a la que se limitará este perfil.
fr: Sélectionnez le dossier racine du manifeste de l’installation à laquelle ce profil sera limité.
ja: このプロファイルの適用範囲となるインストールのマニフェストルートを選択してください。
ko: 이 프로필이 적용될 설치의 매니페스트 루트 폴더를 선택하세요.
zh_hans: 请选择此配置所限定安装位置的清单根目录。
zh_hant: 請選擇此設定檔所限定安裝位置的資訊清單根目錄。

# 루트 선택
source: Select Root
de: Stammordner wählen
es: Seleccionar raíz
fr: Sélectionner la racine
ja: ルートを選択
ko: 루트 선택
zh_hans: 选择根目录
zh_hant: 選擇根目錄

# 루트 다시 선택
source: Reselect Root
de: Stammordner neu wählen
es: Volver a seleccionar la raíz
fr: Resélectionner la racine
ja: ルートを再選択
ko: 루트 다시 선택
zh_hans: 重新选择根目录
zh_hant: 重新選擇根目錄

# 루트 권한은 이번 화면의 세션 준비 요청에만 사용되며 호환성 환경설정 payload에는 저장되지 않습니다.
source: Root authorization is used only for this screen's session-preparation request and is not stored in the compatibility preference payload.
de: Die Stammordner-Berechtigung wird nur für die Sitzungsanfrage dieses Bildschirms verwendet und nicht im Kompatibilitäts-Payload gespeichert.
es: La autorización de la raíz se usa solo para la solicitud de preparación de esta pantalla y no se guarda en el payload de preferencias.
fr: L’autorisation de la racine sert uniquement à la demande de préparation de cet écran et n’est pas enregistrée dans le payload des préférences.
ja: ルート権限はこの画面のセッション準備要求にのみ使用され、互換設定の payload には保存されません。
ko: 루트 권한은 이 화면에서 세션을 준비할 때만 사용하며 호환성 환경설정 데이터에는 저장하지 않습니다.
zh_hans: 根目录授权仅用于此页面的会话准备请求，不会存入兼容性偏好 payload。
zh_hant: 根目錄授權只用於此畫面的工作階段準備要求，不會儲存在相容性偏好 payload。

# 프로필 옵션
source: Profile Options
de: Profiloptionen
es: Opciones del perfil
fr: Options du profil
ja: プロファイルオプション
ko: 프로필 옵션
zh_hans: 配置选项
zh_hant: 設定檔選項

# 고급 설정
source: Advanced Settings
de: Erweiterte Einstellungen
es: Configuración avanzada
fr: Réglages avancés
ja: 詳細設定
ko: 고급 설정
zh_hans: 高级设置
zh_hant: 進階設定

# 프로필의 초기 권장값은 켬입니다. 같은 프로필에 저장한 명시적 끔 값은 그대로 복원됩니다.
source: The profile initially recommends On. An explicitly saved Off value for the same profile is restored exactly.
de: Das Profil empfiehlt anfangs Ein. Ein ausdrücklich gespeicherter Aus-Wert desselben Profils wird exakt wiederhergestellt.
es: El perfil recomienda inicialmente Activado. Un valor Desactivado guardado explícitamente para el mismo perfil se restaura sin cambios.
fr: Le profil recommande initialement Activé. Une valeur Désactivé explicitement enregistrée pour le même profil est restaurée à l’identique.
ja: プロファイルの初期推奨値はオンです。同じプロファイルで明示的に保存したオフはそのまま復元されます。
ko: 프로필의 초기 권장값은 켬입니다. 같은 프로필에 저장한 명시적 끔 값은 그대로 복원됩니다.
zh_hans: 配置初始建议为开启。同一配置中明确保存的关闭值会原样恢复。
zh_hant: 設定檔初始建議為開啟。同一設定檔中明確儲存的關閉值會原樣還原。

source: Heap zero memory
de: Heap-Speicher nullen
es: Poner a cero la memoria heap
fr: Mettre à zéro la mémoire heap
ja: ヒープメモリをゼロ化
ko: 힙 메모리 0으로 초기화
zh_hans: 堆内存清零
zh_hant: 堆積記憶體歸零

# 이 게임 프로필의 메모리 호환성 선택이며 다른 Steam 실행 구성과 독립적으로 저장됩니다.
source: This is the game profile's memory-compatibility selection and is saved independently of other Steam launch configurations.
de: Dies ist die Speicherkompatibilitätsauswahl des Spielprofils und wird unabhängig von anderen Steam-Startkonfigurationen gespeichert.
es: Esta selección de compatibilidad de memoria se guarda de forma independiente a otras configuraciones de inicio de Steam.
fr: Ce choix de compatibilité mémoire est enregistré indépendamment des autres configurations de lancement Steam.
ja: このゲームプロファイルのメモリ互換設定で、他の Steam 起動構成とは独立して保存されます。
ko: 이 게임 프로필의 메모리 호환성 선택이며 다른 Steam 실행 구성과 독립적으로 저장됩니다.
zh_hans: 这是此游戏配置的内存兼容性选项，与其他 Steam 启动配置独立保存。
zh_hant: 這是此遊戲設定檔的記憶體相容性選項，與其他 Steam 啟動設定分開儲存。

# 렌더러
source: Renderer
es: Renderizador
fr: Moteur de rendu
ja: レンダラー
ko: 렌더러
zh_hans: 渲染器
zh_hant: 算繪器

# 동기화
source: Synchronization
de: Synchronisierung
es: Sincronización
fr: Synchronisation
ja: 同期
ko: 동기화
zh_hans: 同步
zh_hant: 同步

# 비디오 메모리
source: Video Memory
de: Videospeicher
es: Memoria de vídeo
fr: Mémoire vidéo
ja: ビデオメモリ
ko: 비디오 메모리
zh_hans: 显存
zh_hant: 視訊記憶體

# FPS 커서
source: FPS Cursor
es: Cursor FPS
fr: Curseur FPS
ja: FPS カーソル
ko: FPS 커서
zh_hans: FPS 光标
zh_hant: FPS 游標

# 컨트롤러
source: Controller
es: Mando
fr: Manette
ja: コントローラー
ko: 컨트롤러
zh_hans: 控制器
zh_hant: 控制器

# 컨트롤러 사전 점검
source: Controller preflight
de: Controller-Vorabprüfung
es: Comprobación previa del mando
fr: Pré-vérification des manettes
ja: コントローラー事前確認
ko: 컨트롤러 사전 점검
zh_hans: 控制器预检
zh_hant: 控制器預檢

# 컨트롤러 확인
source: Check controllers
de: Controller prüfen
es: Comprobar mandos
fr: Vérifier les manettes
ja: コントローラーを確認
ko: 컨트롤러 확인
zh_hans: 检查控制器
zh_hant: 檢查控制器

# macOS의 Game Controller 발견 단계와 Windows 세션 확인 단계를 분리해 점검합니다.
source: Check macOS Game Controller discovery separately from Windows-session verification.
de: Prüft die Game-Controller-Erkennung von macOS getrennt von der Verifizierung in der Windows-Sitzung.
es: Comprueba por separado la detección de mandos de macOS y la verificación en la sesión de Windows.
fr: Vérifie séparément la détection Game Controller de macOS et la vérification dans la session Windows.
ja: macOS の Game Controller 検出と Windows セッションでの確認を分けて点検します。
ko: macOS의 Game Controller 발견 단계와 Windows 세션 확인 단계를 분리해 점검합니다.
zh_hans: 将 macOS 的 Game Controller 发现与 Windows 会话验证分开检查。
zh_hant: 將 macOS 的 Game Controller 探索與 Windows 工作階段驗證分開檢查。

# macOS에서 연결된 컨트롤러를 찾지 못했습니다. 다시 연결하고 macOS의 연결 승인 알림을 확인하세요.
source: No connected controller was found by macOS. Reconnect it and check for any macOS connection-approval prompt.
de: macOS hat keinen verbundenen Controller gefunden. Verbinden Sie ihn erneut und prüfen Sie, ob macOS eine Freigabe verlangt.
es: macOS no encontró ningún mando conectado. Vuelve a conectarlo y comprueba si macOS muestra una solicitud de autorización.
fr: macOS n’a trouvé aucune manette connectée. Reconnectez-la et vérifiez si macOS affiche une demande d’autorisation.
ja: macOS で接続済みコントローラーが見つかりませんでした。再接続し、macOS の接続許可通知を確認してください。
ko: macOS에서 연결된 컨트롤러를 찾지 못했습니다. 다시 연결하고 macOS의 연결 승인 알림을 확인하세요.
zh_hans: macOS 未找到已连接的控制器。请重新连接，并查看 macOS 是否显示连接批准提示。
zh_hant: macOS 找不到已連接的控制器。請重新連接，並查看 macOS 是否顯示連接核准提示。

# macOS 감지 %d개 · 확장 게임패드 %d개
source: macOS detected %d · extended gamepads %d
de: Von macOS erkannt: %d · erweiterte Gamepads: %d
es: Detectados por macOS: %d · mandos ampliados: %d
fr: Détectées par macOS : %d · manettes étendues : %d
ja: macOS 検出 %d 台・拡張ゲームパッド %d 台
ko: macOS 감지 %d개 · 확장 게임패드 %d개
zh_hans: macOS 检测到 %d 个 · 扩展游戏手柄 %d 个
zh_hant: macOS 偵測到 %d 個 · 延伸遊戲手把 %d 個

# 감지 종류: %@
source: Detected types: %@
de: Erkannte Typen: %@
es: Tipos detectados: %@
fr: Types détectés : %@
ja: 検出された種類: %@
ko: 감지 종류: %@
zh_hans: 检测到的类型：%@
zh_hant: 偵測到的類型：%@

source: This result verifies macOS discovery only. A separate Steam session diagnostic receipt must verify actual Wine/XInput visibility and duplicate input.
de: Dieses Ergebnis bestätigt nur die Erkennung durch macOS. Die tatsächliche Sichtbarkeit in Wine/XInput und doppelte Eingaben müssen separat durch einen Diagnosebeleg der Steam-Sitzung bestätigt werden.
es: Este resultado solo confirma la detección en macOS. La visibilidad real en Wine/XInput y las entradas duplicadas deben verificarse por separado mediante un recibo de diagnóstico de la sesión de Steam.
fr: Ce résultat confirme uniquement la détection par macOS. La visibilité réelle dans Wine/XInput et les entrées en double doivent être vérifiées séparément par un reçu de diagnostic de la session Steam.
ja: この結果で確認できるのは macOS での検出のみです。実際の Wine/XInput 認識と重複入力は、Steam セッション診断レシートで別途確認する必要があります。
ko: 이 결과는 macOS에서 컨트롤러가 감지됐는지만 보여줍니다. 실제 Wine/XInput 인식과 중복 입력 여부는 Steam 세션 진단 결과에서 따로 확인해야 합니다.
zh_hans: 此结果仅验证 macOS 发现。实际的 Wine/XInput 可见性和重复输入必须由 Steam 会话诊断回执另行验证。
zh_hant: 此結果僅驗證 macOS 探索。實際的 Wine/XInput 可見性與重複輸入必須由 Steam 工作階段診斷收據另行驗證。

# 키보드 매핑
source: Keyboard Mapping
de: Tastaturbelegung
es: Asignación del teclado
fr: Mappage du clavier
ja: キーボードマッピング
ko: 키보드 매핑
zh_hans: 键盘映射
zh_hant: 鍵盤對應

# 자동 렌더러 제외 정책
source: Automatic Renderer-Exclusion Policy
de: Automatische Renderer-Ausschlussrichtlinie
es: Política automática de exclusión del renderizador
fr: Politique automatique d’exclusion du rendu
ja: 自動レンダラー除外ポリシー
ko: 자동 렌더러 제외 정책
zh_hans: 自动渲染器排除策略
zh_hant: 自動算繪器排除政策

source: An auxiliary process proven inside the selected manifest root does not inherit the game renderer environment or renderer DLL overrides when a complete path component or final file stem is an ASCII case-insensitive exact match for GameGuard.
de: Ein Hilfsprozess innerhalb des ausgewählten Manifest-Stammordners erbt weder die Renderer-Umgebung noch Renderer-DLL-Überschreibungen, wenn eine vollständige Pfadkomponente oder der letzte Dateistamm ohne ASCII-Groß-/Kleinschreibung exakt GameGuard entspricht.
es: Un proceso auxiliar dentro de la raíz seleccionada no hereda el entorno del renderizador ni las sustituciones de DLL cuando un componente completo o la raíz final del archivo coincide exactamente con GameGuard ignorando solo mayúsculas ASCII.
fr: Un processus auxiliaire prouvé dans la racine sélectionnée n’hérite ni de l’environnement de rendu ni des substitutions de DLL si un composant complet ou le dernier radical de fichier correspond exactement à GameGuard sans tenir compte de la casse ASCII.
ja: 選択したマニフェストルート内で、完全なパス要素または最終ファイル stem が ASCII の大文字小文字を無視して GameGuard と完全一致する補助プロセスは、ゲームのレンダラー環境と DLL 上書きを継承しません。
ko: 선택한 매니페스트 루트에서 경로 구성요소나 확장자를 뺀 파일 이름이 대소문자와 관계없이 GameGuard와 정확히 일치하면, 해당 보조 프로세스에는 게임 렌더러 환경과 렌더러 DLL 재정의를 적용하지 않습니다.
zh_hans: 在所选清单根目录内，若完整路径组件或最终文件 stem 按 ASCII 不区分大小写与 GameGuard 完全匹配，辅助进程将不继承游戏渲染器环境和渲染器 DLL 覆盖。
zh_hant: 在所選資訊清單根目錄內，若完整路徑元件或最終檔案 stem 依 ASCII 不分大小寫與 GameGuard 完全相符，輔助程序不會繼承遊戲算繪器環境與算繪器 DLL 覆寫。

# 이 필수 정책은 끌 수 없으며 보조 프로세스를 종료하거나 안티치트를 변경하거나 게임 파일을 수정하거나 검증을 우회하지 않습니다.
source: This required policy cannot be disabled. It does not terminate the auxiliary process, alter anti-cheat, modify game files, or bypass verification.
de: Diese Pflichtregel kann nicht deaktiviert werden. Sie beendet den Hilfsprozess nicht, verändert Anti-Cheat oder Spieldateien nicht und umgeht keine Prüfung.
es: Esta política obligatoria no puede desactivarse. No termina el proceso auxiliar, no altera el antitrampas ni los archivos y no omite la verificación.
fr: Cette politique obligatoire ne peut pas être désactivée. Elle ne termine pas le processus auxiliaire, ne modifie ni l’anti-triche ni les fichiers et ne contourne pas la vérification.
ja: この必須ポリシーは無効化できません。補助プロセスの終了、アンチチートやゲームファイルの変更、検証の回避は行いません。
ko: 이 필수 정책은 끌 수 없으며 보조 프로세스를 종료하거나 안티치트를 변경하거나 게임 파일을 수정하거나 검증을 우회하지 않습니다.
zh_hans: 此必需策略无法关闭。它不会终止辅助进程、修改反作弊或游戏文件，也不会绕过验证。
zh_hant: 此必要政策無法關閉。它不會終止輔助程序、修改反作弊或遊戲檔案，也不會繞過驗證。

# 지원되지 않는 저장 값 · 세션 준비 차단
source: Unsupported saved value · Session preparation blocked
de: Nicht unterstützter gespeicherter Wert · Sitzungsvorbereitung blockiert
es: Valor guardado no compatible · Preparación bloqueada
fr: Valeur enregistrée non prise en charge · Préparation bloquée
ja: 未対応の保存値 · セッション準備をブロック
ko: 지원되지 않는 저장 값 · 세션 준비 차단
zh_hans: 不支持的保存值 · 会话准备已阻止
zh_hant: 不支援的儲存值 · 工作階段準備已封鎖

# 해결된 초안
source: Resolved Draft
de: Aufgelöster Entwurf
es: Borrador resuelto
fr: Brouillon résolu
ja: 解決済みドラフト
ko: 해결된 초안
zh_hans: 已解析草稿
zh_hant: 已解析草稿
