Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# DirectX 9/10/11 게임에 DXVK 하나만 적용합니다. Vulkan/MoltenVK 경로를 사용합니다.
source: Applies only DXVK to DirectX 9/10/11 games through Vulkan/MoltenVK.
de: Wendet nur DXVK über Vulkan/MoltenVK auf DirectX-9/10/11-Spiele an.
es: Aplica únicamente DXVK a juegos DirectX 9/10/11 mediante Vulkan/MoltenVK.
fr: Applique uniquement DXVK aux jeux DirectX 9/10/11 via Vulkan/MoltenVK.
ja: DirectX 9/10/11ゲームにDXVKだけを適用し、Vulkan/MoltenVK経路を使用します。
ko: DirectX 9/10/11 게임에 DXVK 하나만 적용합니다. Vulkan/MoltenVK 경로를 사용합니다.
zh_hans: 仅对 DirectX 9/10/11 游戏应用 DXVK，并使用 Vulkan/MoltenVK 路径。
zh_hant: 僅對 DirectX 9/10/11 遊戲套用 DXVK，並使用 Vulkan/MoltenVK 路徑。

source: The %@ backend files are incomplete, so this Steam launch cannot start. Choose another backend or reinstall ForgePlay Runtime.
de: Die Dateien des Backends %@ sind unvollständig. Dieser Steam-Start ist daher nicht möglich. Wähle ein anderes Backend oder installiere ForgePlay Runtime neu.
es: Los archivos del backend %@ están incompletos, por lo que este inicio de Steam no puede comenzar. Elige otro backend o reinstala ForgePlay Runtime.
fr: Les fichiers du backend %@ sont incomplets ; ce lancement de Steam ne peut donc pas démarrer. Choisissez un autre backend ou réinstallez ForgePlay Runtime.
ja: %@バックエンドのファイルが不完全なため、今回のSteam起動を開始できません。別のバックエンドを選ぶか、ForgePlay Runtimeを再インストールしてください。
ko: %@ 단일 백엔드 파일이 완전하지 않아 이번 Steam 실행을 시작할 수 없습니다. 다른 백엔드를 선택하거나 ForgePlay Runtime을 다시 설치하세요.
zh_hans: %@ 后端文件不完整，因此无法开始本次 Steam 启动。请选择其他后端或重新安装 ForgePlay Runtime。
zh_hant: %@ 後端檔案不完整，因此無法開始本次 Steam 啟動。請選擇其他後端或重新安裝 ForgePlay Runtime。

# 저장공간 관리
source: Manage Storage
de: Speicher verwalten
es: Gestionar almacenamiento
fr: Gérer le stockage
ja: ストレージを管理
ko: 저장공간 관리
zh_hans: 管理存储
zh_hant: 管理儲存空間

# 제작자의 다른 앱
source: Other Apps by the Developer
de: Andere Apps des Entwicklers
es: Otras apps del desarrollador
fr: Autres apps du développeur
ja: 開発者のその他のアプリ
ko: 제작자의 다른 앱
zh_hans: 开发者的其他 App
zh_hant: 開發者的其他 App

# Mac, iPad, iPhone 앱을 플랫폼별로 살펴보세요.
source: Explore Mac, iPad, and iPhone apps by platform.
de: Entdecke Apps für Mac, iPad und iPhone nach Plattform.
es: Explora apps para Mac, iPad y iPhone por plataforma.
fr: Découvrez les apps pour Mac, iPad et iPhone par plateforme.
ja: Mac、iPad、iPhone向けアプリをプラットフォーム別にご覧いただけます。
ko: Mac, iPad, iPhone 앱을 플랫폼별로 살펴보세요.
zh_hans: 按平台浏览 Mac、iPad 和 iPhone App。
zh_hant: 依平台瀏覽 Mac、iPad 和 iPhone App。

# 앱 카탈로그
source: App Catalog
de: App-Katalog
es: Catálogo de apps
fr: Catalogue d’apps
ja: アプリカタログ
ko: 앱 카탈로그
zh_hans: App 目录
zh_hant: App 目錄

# 플랫폼
source: Platform
de: Plattform
es: Plataforma
fr: Plateforme
ja: プラットフォーム
ko: 플랫폼
zh_hans: 平台
zh_hant: 平台

# 앱 이름 검색
source: Search Apps
de: Apps suchen
es: Buscar apps
fr: Rechercher des apps
ja: アプリを検索
ko: 앱 이름 검색
zh_hans: 搜索 App
zh_hant: 搜尋 App

# 검색 지우기
source: Clear Search
de: Suche löschen
es: Borrar búsqueda
fr: Effacer la recherche
ja: 検索を消去
ko: 검색 지우기
zh_hans: 清除搜索
zh_hant: 清除搜尋

# 이 플랫폼에 등록된 앱이 아직 없습니다.
source: No apps are registered for this platform yet.
de: Für diese Plattform sind noch keine Apps eingetragen.
es: Todavía no hay apps registradas para esta plataforma.
fr: Aucune app n’est encore enregistrée pour cette plateforme.
ja: このプラットフォームには、まだアプリが登録されていません。
ko: 이 플랫폼에 등록된 앱이 아직 없습니다.
zh_hans: 此平台尚未收录 App。
zh_hant: 此平台尚未收錄 App。

# 새 앱 링크가 추가되면 이곳에 표시됩니다.
source: New app links will appear here when added.
de: Neue App-Links werden nach dem Hinzufügen hier angezeigt.
es: Los enlaces de nuevas apps aparecerán aquí cuando se añadan.
fr: Les nouveaux liens d’apps apparaîtront ici après leur ajout.
ja: 新しいアプリのリンクが追加されると、ここに表示されます。
ko: 새 앱 링크가 추가되면 이곳에 표시됩니다.
zh_hans: 添加新的 App 链接后，将显示在这里。
zh_hant: 新增 App 連結後，會顯示在這裡。

# 검색 결과가 없습니다.
source: No Search Results
de: Keine Suchergebnisse
es: No hay resultados
fr: Aucun résultat
ja: 検索結果がありません
ko: 검색 결과가 없습니다.
zh_hans: 没有搜索结果
zh_hant: 找不到搜尋結果

# 다른 검색어를 입력하거나 플랫폼을 바꿔 보세요.
source: Try another search term or switch platforms.
de: Versuche einen anderen Suchbegriff oder wechsle die Plattform.
es: Prueba con otra búsqueda o cambia de plataforma.
fr: Essayez une autre recherche ou changez de plateforme.
ja: 別の検索語を入力するか、プラットフォームを切り替えてください。
ko: 다른 검색어를 입력하거나 플랫폼을 바꿔 보세요.
zh_hans: 请尝试其他关键词或切换平台。
zh_hant: 請嘗試其他關鍵字或切換平台。

# 지원 언어
source: Supported Languages
de: Unterstützte Sprachen
es: Idiomas compatibles
fr: Langues prises en charge
ja: 対応言語
ko: 지원 언어
zh_hans: 支持的语言
zh_hant: 支援語言

# App Store에서 보기
source: View in App Store
de: Im App Store ansehen
es: Ver en App Store
fr: Voir dans l’App Store
ja: App Storeで見る
ko: App Store에서 보기
zh_hans: 在 App Store 中查看
zh_hant: 在 App Store 中檢視

# %@ 앱 아이콘
source: %@ App Icon
de: App-Symbol von %@
es: Icono de %@
fr: Icône de l’app %@
ja: %@のアプリアイコン
ko: %@ 앱 아이콘
zh_hans: %@ App 图标
zh_hant: %@ App 圖示

# Mac 저장공간의 실제 사용량을 분석하고 정리할 항목을 안전하게 검토합니다.
source: Analyze actual Mac storage usage and safely review items you can clean up.
de: Analysiert die tatsächliche Speichernutzung deines Mac und hilft, aufräumbare Elemente sicher zu prüfen.
es: Analiza el uso real del almacenamiento del Mac y revisa de forma segura qué elementos puedes limpiar.
fr: Analyse l’utilisation réelle du stockage de votre Mac et permet d’examiner en toute sécurité les éléments pouvant être nettoyés.
ja: Macストレージの実際の使用量を分析し、安全に整理できる項目を確認します。
ko: Mac 저장공간의 실제 사용량을 분석하고 정리할 항목을 안전하게 검토합니다.
zh_hans: 分析 Mac 存储空间的实际使用量，并安全检查可清理的项目。
zh_hant: 分析 Mac 儲存空間的實際使用量，並安全檢查可清理的項目。

# 시스템 음량은 그대로 두고 지원되는 앱의 재생 음량을 앱별로 조절합니다.
source: Keep system volume unchanged while controlling playback volume separately for supported apps.
de: Behält die Systemlautstärke bei und regelt die Wiedergabelautstärke unterstützter Apps separat.
es: Mantén el volumen del sistema y controla por separado el volumen de reproducción de las apps compatibles.
fr: Conserve le volume système tout en réglant séparément le volume de lecture des apps compatibles.
ja: システム音量を変えずに、対応アプリの再生音量をアプリごとに調整します。
ko: 시스템 음량은 그대로 두고 지원되는 앱의 재생 음량을 앱별로 조절합니다.
zh_hans: 保持系统音量不变，分别调节受支持 App 的播放音量。
zh_hant: 保持系統音量不變，分別調整支援 App 的播放音量。

# 선택한 앱 창과 관련 오디오를 로컬 동영상 파일로 녹화합니다.
source: Record a selected app window and related audio to a local video file.
de: Zeichnet ein ausgewähltes App-Fenster und zugehöriges Audio in einer lokalen Videodatei auf.
es: Graba la ventana de una app seleccionada y el audio relacionado en un archivo de vídeo local.
fr: Enregistre la fenêtre d’une app sélectionnée et le son associé dans un fichier vidéo local.
ja: 選択したアプリのウインドウと関連する音声をローカルの動画ファイルに録画します。
ko: 선택한 앱 창과 관련 오디오를 로컬 동영상 파일로 녹화합니다.
zh_hans: 将所选 App 窗口及相关音频录制为本地视频文件。
zh_hant: 將所選 App 視窗及相關音訊錄製為本機影片檔案。

# 데이터 준비부터 MLX LoRA 학습과 결과 내보내기까지 로컬에서 관리합니다.
source: Manage dataset preparation, MLX LoRA training, and result export locally.
de: Verwaltet Datenvorbereitung, MLX-LoRA-Training und den Export der Ergebnisse lokal.
es: Gestiona localmente la preparación de datos, el entrenamiento LoRA con MLX y la exportación de resultados.
fr: Gère localement la préparation des données, l’entraînement LoRA avec MLX et l’exportation des résultats.
ja: データ準備からMLXによるLoRA学習、結果の書き出しまでをローカルで管理します。
ko: 데이터 준비부터 MLX LoRA 학습과 결과 내보내기까지 로컬에서 관리합니다.
zh_hans: 在本地管理数据准备、MLX LoRA 训练和结果导出。
zh_hant: 在本機管理資料準備、MLX LoRA 訓練和結果匯出。

# AI가 만든 코드의 구조, 관계, 실행 흐름과 위험 지점을 이해하기 쉽게 분석합니다.
source: Understand AI-generated code by analyzing its structure, relationships, execution flow, and risks.
de: Macht KI-generierten Code verständlich, indem Struktur, Beziehungen, Ausführungsablauf und Risiken analysiert werden.
es: Comprende el código generado por IA analizando su estructura, relaciones, flujo de ejecución y riesgos.
fr: Facilite la compréhension du code généré par l’IA en analysant sa structure, ses relations, son flux d’exécution et ses risques.
ja: AIが生成したコードの構造、関係、実行フロー、リスクを分析し、理解しやすくします。
ko: AI가 만든 코드의 구조, 관계, 실행 흐름과 위험 지점을 이해하기 쉽게 분석합니다.
zh_hans: 分析 AI 生成代码的结构、关系、执行流程和风险，帮助你轻松理解代码。
zh_hant: 分析 AI 產生程式碼的結構、關係、執行流程和風險，協助你輕鬆理解程式碼。

# 제작자의 다른 앱 화면은 같은 제작자가 만든 앱을 Mac, iPad, iPhone별로 나누어 소개합니다.
source: Other Apps by the Developer presents apps from the same developer, grouped for Mac, iPad, and iPhone.
de: Andere Apps des Entwicklers zeigt Apps desselben Entwicklers, gruppiert für Mac, iPad und iPhone.
es: La pantalla Otras apps del desarrollador presenta apps del mismo desarrollador agrupadas para Mac, iPad y iPhone.
fr: Autres apps du développeur présente les apps du même développeur, regroupées pour Mac, iPad et iPhone.
ja: 開発者のその他のアプリ画面では、同じ開発者のアプリをMac、iPad、iPhone別に紹介します。
ko: 제작자의 다른 앱 화면은 같은 제작자가 만든 앱을 Mac, iPad, iPhone별로 나누어 소개합니다.
zh_hans: “开发者的其他 App”按 Mac、iPad 和 iPhone 分类展示同一开发者制作的 App。
zh_hant: 「開發者的其他 App」依 Mac、iPad 和 iPhone 分類介紹同一開發者製作的 App。

# 플랫폼별로 보기
source: Browse by Platform
de: Nach Plattform durchsuchen
es: Ver por plataforma
fr: Parcourir par plateforme
ja: プラットフォーム別に見る
ko: 플랫폼별로 보기
zh_hans: 按平台浏览
zh_hant: 依平台瀏覽

# Mac, iPad, iPhone 탭을 선택하면 해당 플랫폼용 앱만 표시됩니다.
source: Choose the Mac, iPad, or iPhone tab to show only apps for that platform.
de: Wähle den Tab Mac, iPad oder iPhone, um nur Apps für diese Plattform anzuzeigen.
es: Selecciona la pestaña Mac, iPad o iPhone para mostrar solo las apps de esa plataforma.
fr: Choisissez l’onglet Mac, iPad ou iPhone pour n’afficher que les apps de cette plateforme.
ja: Mac、iPad、iPhoneのタブを選ぶと、そのプラットフォーム向けのアプリだけが表示されます。
ko: Mac, iPad, iPhone 탭을 선택하면 해당 플랫폼용 앱만 표시됩니다.
zh_hans: 选择 Mac、iPad 或 iPhone 标签页，仅显示该平台的 App。
zh_hant: 選擇 Mac、iPad 或 iPhone 分頁，只顯示該平台的 App。

# 아직 링크가 등록되지 않은 플랫폼은 빈 안내 화면으로 표시되며, 앱이 추가되면 같은 위치에 자동으로 나타납니다.
source: A platform with no registered links shows an empty state; newly added apps will appear in the same place.
de: Eine Plattform ohne registrierte Links zeigt einen leeren Zustand; neu hinzugefügte Apps erscheinen automatisch an derselben Stelle.
es: Las plataformas sin enlaces registrados muestran un estado vacío; las nuevas apps aparecerán automáticamente en el mismo lugar.
fr: Une plateforme sans lien enregistré affiche un état vide ; les nouvelles apps apparaîtront automatiquement au même endroit.
ja: リンクがまだ登録されていないプラットフォームには空の案内が表示され、アプリを追加すると同じ場所に自動で表示されます。
ko: 아직 링크가 등록되지 않은 플랫폼은 빈 안내 화면으로 표시되며, 앱이 추가되면 같은 위치에 자동으로 나타납니다.
zh_hans: 尚未登记链接的平台会显示空白提示；添加新 App 后，它会自动出现在同一位置。
zh_hant: 尚未登錄連結的平台會顯示空白提示；加入新 App 後，會自動出現在相同位置。

# 앱 찾기와 정보 확인
source: Find Apps and Review Details
de: Apps finden und Details prüfen
es: Buscar apps y consultar detalles
fr: Rechercher des apps et consulter les détails
ja: アプリの検索と詳細の確認
ko: 앱 찾기와 정보 확인
zh_hans: 查找 App 并查看详情
zh_hant: 尋找 App 並查看詳細資訊

# 앱 이름 검색은 현재 선택한 플랫폼 안에서 이름과 짧은 소개를 함께 검색합니다.
source: App search checks names and short descriptions within the selected platform.
de: Die App-Suche durchsucht Namen und Kurzbeschreibungen innerhalb der ausgewählten Plattform.
es: La búsqueda de apps comprueba los nombres y las descripciones breves dentro de la plataforma seleccionada.
fr: La recherche porte sur les noms et les courtes descriptions de la plateforme sélectionnée.
ja: アプリ検索では、選択中のプラットフォーム内の名前と短い紹介文を検索します。
ko: 앱 이름 검색은 현재 선택한 플랫폼 안에서 이름과 짧은 소개를 함께 검색합니다.
zh_hans: App 搜索会在当前所选平台中同时搜索名称和简短介绍。
zh_hant: App 搜尋會在目前選取的平台中，同時搜尋名稱與簡短介紹。

# 각 카드에는 앱의 실제 지원 언어가 표시됩니다. App Store에서 보기를 누르면 해당 앱의 공식 제품 페이지가 열립니다.
source: Each card lists the app's actual supported languages. View in App Store opens its official product page.
de: Jede Karte zeigt die tatsächlich unterstützten Sprachen. Im App Store ansehen öffnet die offizielle Produktseite.
es: Cada tarjeta muestra los idiomas que realmente admite la app. Ver en App Store abre su página oficial de producto.
fr: Chaque fiche indique les langues réellement prises en charge. Voir dans l’App Store ouvre la page produit officielle.
ja: 各カードには実際の対応言語が表示されます。App Storeで見るを押すと、公式製品ページが開きます。
ko: 각 카드에는 앱의 실제 지원 언어가 표시됩니다. App Store에서 보기를 누르면 해당 앱의 공식 제품 페이지가 열립니다.
zh_hans: 每张卡片都会列出 App 实际支持的语言。点击“在 App Store 中查看”会打开其官方产品页面。
zh_hant: 每張卡片都會列出 App 實際支援的語言。按一下「在 App Store 中檢視」會開啟其官方產品頁面。

# 앱 카탈로그로 돌아가기
source: Return to App Catalog
de: Zurück zum App-Katalog
es: Volver al catálogo de apps
fr: Revenir au catalogue d’apps
ja: アプリカタログに戻る
ko: 앱 카탈로그로 돌아가기
zh_hans: 返回 App 目录
zh_hant: 返回 App 目錄

# Mac 호환: Apple Silicon 전용
source: Mac Compatibility: Apple Silicon Only
de: Mac-Kompatibilität: nur Apple Silicon
es: Compatibilidad con Mac: solo Apple Silicon
fr: Compatibilité Mac : Apple Silicon uniquement
ja: Mac互換性：Appleシリコンのみ
ko: Mac 호환: Apple Silicon 전용
zh_hans: Mac 兼容性：仅限 Apple 芯片机型
zh_hant: Mac 相容性：僅限 Apple 晶片機型

# Mac에서는 Apple Silicon 모델의 iPad 앱 호환 모드로 실행됩니다.
source: On Mac, this runs in iPad app compatibility mode on Apple Silicon models.
de: Auf dem Mac wird die App auf Apple-Silicon-Modellen im iPad-App-Kompatibilitätsmodus ausgeführt.
es: En Mac, se ejecuta en el modo de compatibilidad de apps para iPad en modelos con Apple Silicon.
fr: Sur Mac, l’app s’exécute en mode de compatibilité des apps iPad sur les modèles Apple Silicon.
ja: Macでは、Appleシリコン搭載モデルのiPadアプリ互換モードで動作します。
ko: Mac에서는 Apple Silicon 모델의 iPad 앱 호환 모드로 실행됩니다.
zh_hans: 在 Mac 上，此 App 通过 Apple 芯片机型的 iPad App 兼容模式运行。
zh_hant: 在 Mac 上，此 App 會透過 Apple 晶片機型的 iPad App 相容模式執行。

# Tiếng Việt
source: Vietnamese
de: Vietnamesisch
es: Vietnamita
fr: Vietnamien
ja: ベトナム語
ko: 베트남어
zh_hans: 越南语
zh_hant: 越南文

# ไทย
source: Thai
de: Thailändisch
es: Tailandés
fr: Thaï
ja: タイ語
ko: 태국어
zh_hans: 泰语
zh_hant: 泰文

# 선택한 문서와 소스 폴더를 구조화된 Markdown 위키로 정리하고 탐색·질문·번역합니다.
source: Organize selected documents and source folders into a structured Markdown wiki for browsing, questions, and translation.
de: Ordnet ausgewählte Dokumente und Quellordner in einem strukturierten Markdown-Wiki zum Durchsuchen, Fragen und Übersetzen.
es: Organiza los documentos y las carpetas de origen seleccionados en una wiki Markdown estructurada para explorar, hacer preguntas y traducir.
fr: Organise les documents et dossiers sources sélectionnés dans un wiki Markdown structuré pour les parcourir, poser des questions et les traduire.
ja: 選択した文書とソースフォルダを構造化されたMarkdown Wikiに整理し、閲覧・質問・翻訳できます。
ko: 선택한 문서와 소스 폴더를 구조화된 Markdown 위키로 정리하고 탐색·질문·번역합니다.
zh_hans: 将所选文档和源文件夹整理为结构化 Markdown Wiki，以便浏览、提问和翻译。
zh_hant: 將所選文件與來源檔案夾整理為結構化 Markdown Wiki，以便瀏覽、提問和翻譯。

# Obsidian Vault나 문서 폴더를 연결해 검색, 질문, 읽기와 번역을 한곳에서 처리합니다.
source: Connect an Obsidian Vault or document folder to search, ask questions, read, and translate in one place.
de: Verbindet einen Obsidian Vault oder Dokumentordner, um an einem Ort zu suchen, Fragen zu stellen, zu lesen und zu übersetzen.
es: Conecta un Vault de Obsidian o una carpeta de documentos para buscar, preguntar, leer y traducir en un solo lugar.
fr: Connecte un Vault Obsidian ou un dossier de documents pour rechercher, poser des questions, lire et traduire au même endroit.
ja: Obsidian Vaultまたは文書フォルダを接続し、検索・質問・閲覧・翻訳を一か所で行えます。
ko: Obsidian Vault나 문서 폴더를 연결해 검색, 질문, 읽기와 번역을 한곳에서 처리합니다.
zh_hans: 连接 Obsidian Vault 或文档文件夹，在一处完成搜索、提问、阅读和翻译。
zh_hant: 連接 Obsidian Vault 或文件檔案夾，在一處完成搜尋、提問、閱讀和翻譯。

# 한국의 HWP/HWPX 문서를 열고 이해·번역·간단한 텍스트 편집과 내보내기를 지원합니다.
source: Open Korean HWP/HWPX documents and understand, translate, make simple text edits, and export them.
de: Öffnet koreanische HWP/HWPX-Dokumente und unterstützt Verständnis, Übersetzung, einfache Textbearbeitung und Export.
es: Abre documentos HWP/HWPX coreanos para comprenderlos, traducirlos, realizar ediciones de texto sencillas y exportarlos.
fr: Ouvre les documents HWP/HWPX coréens et facilite leur compréhension, leur traduction, les modifications simples de texte et leur exportation.
ja: 韓国のHWP/HWPX文書を開き、内容の理解・翻訳・簡単なテキスト編集・書き出しを支援します。
ko: 한국의 HWP/HWPX 문서를 열고 이해·번역·간단한 텍스트 편집과 내보내기를 지원합니다.
zh_hans: 打开韩国 HWP/HWPX 文档，并支持理解、翻译、简单文本编辑和导出。
zh_hant: 開啟韓國 HWP/HWPX 文件，並支援理解、翻譯、簡單文字編輯和匯出。

source: The Apple Silicon Mac compatibility badge means the iPad app can also run in iPad app compatibility mode on an Apple Silicon Mac.
de: Das Kompatibilitätsabzeichen für Apple-Silicon-Macs bedeutet, dass die iPad-App auch im iPad-App-Kompatibilitätsmodus auf einem Apple-Silicon-Mac ausgeführt werden kann.
es: La insignia de compatibilidad con Mac Apple Silicon indica que la app para iPad también puede ejecutarse en el modo de compatibilidad de apps para iPad en un Mac con Apple Silicon.
fr: Le badge de compatibilité Apple Silicon Mac indique que l’app iPad peut aussi fonctionner en mode de compatibilité des apps iPad sur un Mac Apple Silicon.
ja: AppleシリコンMac互換バッジは、そのiPadアプリがAppleシリコンMacのiPadアプリ互換モードでも動作することを示します。
ko: Apple Silicon Mac 호환 배지는 해당 iPad 앱이 Apple Silicon Mac의 iPad 앱 호환 모드에서도 실행됨을 뜻합니다.
zh_hans: Apple 芯片 Mac 兼容性徽章表示，此 iPad App 也可在 Apple 芯片 Mac 的 iPad App 兼容模式中运行。
zh_hant: Apple 晶片 Mac 相容性徽章表示，此 iPad App 也可在 Apple 晶片 Mac 的 iPad App 相容模式中執行。

# 게임 앱
source: Game
de: Spiel
es: Juego
fr: Jeu
ja: ゲーム
ko: 게임
zh_hans: 游戏
zh_hant: 遊戲

# 마나 동력 이동 요새를 지휘해 참호선을 돌파하고, 모스 부호 타건·청취 훈련도 즐기는 액션 게임입니다.
source: Command a mana-powered mobile fortress to break the trenchline and train Morse keying and listening in this action game.
de: Kommandiere eine manabetriebene mobile Festung, durchbrich die Grabenlinie und trainiere in diesem Actionspiel das Geben und Hören von Morsezeichen.
es: Comanda una fortaleza móvil impulsada por maná para romper la línea de trincheras y practica la transmisión y escucha de código Morse en este juego de acción.
fr: Commandez une forteresse mobile alimentée par le mana pour percer la ligne de tranchées et entraînez-vous à émettre et reconnaître le code Morse dans ce jeu d’action.
ja: マナ動力の移動要塞を指揮して塹壕線を突破し、モールス信号の打鍵・聞き取り訓練も楽しめるアクションゲームです。
ko: 마나 동력 이동 요새를 지휘해 참호선을 돌파하고, 모스 부호 타건·청취 훈련도 즐기는 액션 게임입니다.
zh_hans: 指挥魔力驱动的移动要塞突破堑壕线，并在这款动作游戏中训练摩尔斯电码键控与听辨。
zh_hant: 指揮魔力驅動的移動要塞突破壕溝防線，並在這款動作遊戲中訓練摩斯電碼發報與聽辨。

# 탄종·재장전·포병 지원을 판단하며 마나 수정 포대로 해안의 공습을 막는 액션 방어 게임입니다.
source: Defend the coast from air raids with a mana-crystal battery, choosing rounds, reload timing, and artillery support in this action defense game.
de: Verteidige die Küste mit einer Manakristall-Batterie gegen Luftangriffe und wähle in diesem Action-Defense-Spiel Munition, Nachladezeitpunkt und Artillerieunterstützung.
es: Defiende la costa de ataques aéreos con una batería de cristal de maná, eligiendo munición, recargas y apoyo de artillería en este juego de defensa y acción.
fr: Défendez la côte contre les raids aériens avec une batterie de cristal de mana, en choisissant munitions, rechargement et soutien d’artillerie dans ce jeu d’action défensif.
ja: 弾種・再装填・砲兵支援を判断しながら、マナ結晶砲台で海岸への空襲を防ぐアクション防衛ゲームです。
ko: 탄종·재장전·포병 지원을 판단하며 마나 수정 포대로 해안의 공습을 막는 액션 방어 게임입니다.
zh_hans: 操控魔力水晶炮台抵御海岸空袭，在这款动作防御游戏中选择弹药、装填时机和炮兵支援。
zh_hant: 操控魔力水晶砲台抵禦海岸空襲，在這款動作防禦遊戲中選擇彈藥、裝填時機與砲兵支援。

# 백엔드 선택 후 실행
source: Choose a Backend to Launch
de: Backend auswählen und starten
es: Elegir un backend e iniciar
fr: Choisir un backend et lancer
ja: バックエンドを選んで起動
ko: 백엔드 선택 후 실행
zh_hans: 选择后端并启动
zh_hant: 選擇後端並啟動

source: The selected game renderer payload (%@) is unavailable in the bundled ForgePlay Runtime. Choose another manual backend on the Steam launch screen or check the renderer installation.
de: Die Nutzlast des ausgewählten Spiel-Renderers (%@) ist in der enthaltenen ForgePlay Runtime nicht verfügbar. Wähle im Steam-Startbildschirm ein anderes manuelles Backend oder prüfe die Renderer-Installation.
es: La carga del renderizador de juego seleccionado (%@) no está disponible en ForgePlay Runtime incluido. Elige otro backend manual en la pantalla de inicio de Steam o comprueba la instalación del renderizador.
fr: La charge utile du moteur de rendu sélectionné (%@) n'est pas disponible dans ForgePlay Runtime inclus. Choisissez un autre backend manuel dans l'écran de lancement de Steam ou vérifiez l'installation du moteur de rendu.
ja: 選択したゲームレンダラーのペイロード（%@）は、同梱のForgePlay Runtimeでは利用できません。Steam起動画面で別の手動バックエンドを選ぶか、レンダラーのインストール状態を確認してください。
ko: 선택한 게임 렌더러 구성은 앱에 포함된 ForgePlay Runtime에서 사용할 수 없습니다: %@. Steam 실행 화면에서 다른 백엔드를 직접 선택하거나 렌더러 설치 상태를 확인하세요.
zh_hans: 随附的 ForgePlay Runtime 中无法使用所选游戏渲染器负载（%@）。请在 Steam 启动页面选择其他手动后端，或检查渲染器的安装状态。
zh_hant: 隨附的 ForgePlay Runtime 無法使用所選遊戲渲染器負載（%@）。請在 Steam 啟動畫面選擇其他手動後端，或檢查渲染器的安裝狀態。

# 외장 드라이브의 루트나 원하는 폴더를 선택해 Steam 실행 전에 Windows 드라이브로 연결할 수 있습니다.
source: Choose the root of an external drive or any folder to connect it as a Windows drive before launching Steam.
de: Wähle das Stammverzeichnis eines externen Laufwerks oder einen beliebigen Ordner, um es vor dem Start von Steam als Windows-Laufwerk zu verbinden.
es: Elige la raíz de una unidad externa o cualquier carpeta para conectarla como unidad de Windows antes de iniciar Steam.
fr: Choisissez la racine d'un disque externe ou n'importe quel dossier pour le connecter comme lecteur Windows avant de lancer Steam.
ja: 外付けドライブのルートまたは任意のフォルダを選び、Steamを起動する前にWindowsドライブとして接続できます。
ko: 외장 드라이브의 루트나 원하는 폴더를 선택해 Steam 실행 전에 Windows 드라이브로 연결할 수 있습니다.
zh_hans: 选择外置驱动器的根目录或任意文件夹，以便在启动 Steam 前将其连接为 Windows 驱动器。
zh_hant: 選擇外接磁碟的根目錄或任意資料夾，以便在啟動 Steam 前將其連接為 Windows 磁碟機。

source: Windows Steam UI opens on the base Wine path. Graphics, network, audio input, synchronization, video memory, and Game Mode are saved and reused for the next launch; Game Mode defaults to on for a new configuration.
de: Die Windows-Steam-Oberfläche wird über den Wine-Basispfad geöffnet. Grafik, Netzwerk, Audioeingabe, Synchronisierung, Videospeicher und Game Mode werden gespeichert und beim nächsten Start wiederverwendet; bei einer neuen Konfiguration ist Game Mode standardmäßig aktiviert.
es: La interfaz de Steam para Windows se abre por la ruta base de Wine. Los gráficos, la red, la entrada de audio, la sincronización, la memoria de vídeo y Game Mode se guardan y reutilizan en el próximo inicio; Game Mode está activado de forma predeterminada en una configuración nueva.
fr: L’interface Steam pour Windows s’ouvre par le chemin Wine de base. Les graphismes, le réseau, l’entrée audio, la synchronisation, la mémoire vidéo et Game Mode sont enregistrés et réutilisés au prochain lancement ; Game Mode est activé par défaut pour une nouvelle configuration.
ja: Windows版Steam UIは、レンダラーを注入せずに基本のWine経路で開きます。Steamを起動するたびにD3DMetal、DXMT、D9VK、DXVKから1つだけを選択し、そのセッションのゲームには選択したバックエンドだけが適用されます。Game Modeホストは任意で有効にするベータ機能で、既定では無効です。
ko: Windows용 Steam UI는 기본 Wine 경로로 열립니다. 그래픽, 네트워크, 오디오 입력, 동기화, 비디오 메모리와 Game Mode를 구성에 저장해 다음 실행에도 다시 사용하며, 새 구성의 Game Mode 기본값은 켬입니다.
zh_hans: Windows 版 Steam 界面通过基础 Wine 路径打开，不注入渲染器。每次启动 Steam 前，请从 D3DMetal、DXMT、D9VK 和 DXVK 中只选择一个。该会话中的游戏仅使用所选后端。Game Mode 主机是可选的测试版功能，默认关闭。
zh_hant: Windows 版 Steam 介面透過基礎 Wine 路徑開啟，不注入渲染器。每次啟動 Steam 前，請從 D3DMetal、DXMT、D9VK 與 DXVK 中只選擇一個。該工作階段的遊戲只會使用所選後端。Game Mode 主機是選用的測試版功能，預設關閉。

# 명예의 전당으로 돌아가기
source: Return to Hall of Supporters
de: Zur Ruhmeshalle der Unterstützer zurückkehren
es: Volver al Salón de Colaboradores
fr: Revenir au Panthéon des soutiens
ja: サポーターの殿堂に戻る
ko: 명예의 전당으로 돌아가기
zh_hans: 返回支持者名人堂
zh_hant: 返回支持者榮譽殿堂

# 게임 프로세스를 Game Mode 호스트로 실행합니다. 기본값은 끔이며, 실패하면 게임 실행도 중단됩니다.
source: Runs game processes through the Game Mode host. New configurations default to on, reuse the saved value next time, and stop the game launch if the host fails.
de: Führt Spielprozesse über den Game-Mode-Host aus. Neue Konfigurationen sind standardmäßig aktiviert, verwenden den gespeicherten Wert beim nächsten Start erneut und beenden den Spielstart bei einem Hostfehler.
es: Ejecuta los procesos del juego mediante el host de Game Mode. Las configuraciones nuevas lo activan de forma predeterminada, reutilizan el valor guardado y detienen el inicio del juego si falla el host.
fr: Exécute les processus de jeu via l’hôte Game Mode. Les nouvelles configurations l’activent par défaut, réutilisent la valeur enregistrée et arrêtent le lancement du jeu si l’hôte échoue.
ja: ゲームプロセスを Game Mode ホストで実行します。新しい構成では既定でオンになり、保存した値を次回も再利用し、ホストに失敗するとゲーム起動も中止されます。
ko: 게임 프로세스를 Game Mode 호스트로 실행합니다. 새 구성의 기본값은 켬이며 저장한 값은 다음 실행에도 다시 사용하고, 실패하면 게임 실행도 중단됩니다.
zh_hans: 通过 Game Mode 主机运行游戏进程。新配置默认开启，下次会继续使用保存的值；主机失败也会中止游戏启动。
zh_hant: 透過 Game Mode 主機執行遊戲程序。新設定預設開啟，下次會繼續使用已儲存的值；主機失敗也會中止遊戲啟動。
