Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# 공식 홈페이지의 공개 호환성 목록이 현재 목록과 동일함을 확인했습니다.
source: The public compatibility list on the official website matches the current list.
de: Die öffentliche Kompatibilitätsliste der offiziellen Website entspricht der aktuellen Liste.
es: La lista pública de compatibilidad del sitio oficial coincide con la lista actual.
fr: La liste publique de compatibilité du site officiel correspond à la liste actuelle.
ja: 公式Webサイトの公開互換性リストが現在のリストと同一であることを確認しました。
ko: 공식 홈페이지의 공개 호환성 목록이 현재 목록과 동일함을 확인했습니다.
zh_hans: 已确认官方网站的公开兼容性列表与当前列表相同。
zh_hant: 已確認官方網站的公開相容性列表與目前列表相同。

# 저장된 공개 호환성 목록을 사용할 수 없어 앱 포함 목록을 사용합니다.
source: The saved public compatibility list could not be used, so the bundled list is being shown.
de: Die gespeicherte öffentliche Kompatibilitätsliste konnte nicht verwendet werden. Die mitgelieferte Liste wird angezeigt.
es: No se pudo usar la lista pública de compatibilidad guardada; se muestra la lista incluida.
fr: La liste publique de compatibilité enregistrée est inutilisable ; la liste incluse est affichée.
ja: 保存済みの公開互換性リストを使用できないため、アプリ同梱リストを表示します。
ko: 저장된 공개 호환성 목록을 사용할 수 없어 앱 포함 목록을 사용합니다.
zh_hans: 无法使用已保存的公开兼容性列表，现显示 App 内置列表。
zh_hant: 無法使用已儲存的公開相容性列表，現顯示 App 內建列表。

# 같은 기준일의 저장된 공개 호환성 목록이 앱 포함 목록과 달라 신뢰할 수 있는 앱 포함 목록으로 복구했습니다.
source: The saved public compatibility list had different content for the same date, so it was restored to the trusted bundled list.
de: Die gespeicherte öffentliche Liste enthielt für dasselbe Datum andere Daten und wurde durch die vertrauenswürdige mitgelieferte Liste ersetzt.
es: La lista pública guardada tenía contenido distinto para la misma fecha y se restauró con la lista incluida de confianza.
fr: La liste publique enregistrée contenait des données différentes pour la même date et a été restaurée avec la liste incluse de confiance.
ja: 同じ基準日の保存済み公開互換性リストの内容が異なるため、信頼できるアプリ同梱リストへ復元しました。
ko: 같은 기준일의 저장된 공개 호환성 목록이 앱 포함 목록과 달라 신뢰할 수 있는 앱 포함 목록으로 복구했습니다.
zh_hans: 同一日期的已保存公开兼容性列表内容不同，已恢复为可信的 App 内置列表。
zh_hant: 同一日期的已儲存公開相容性列表內容不同，已還原為可信任的 App 內建列表。

# 같은 기준일의 저장된 공개 호환성 목록이 앱 포함 목록과 달라 앱 포함 목록을 사용하지만 저장 자료를 복구하지 못했습니다.
source: The saved public compatibility list had different content for the same date. The bundled list is being used, but the saved data could not be repaired.
de: Die gespeicherte öffentliche Liste enthielt für dasselbe Datum andere Daten. Die mitgelieferte Liste wird verwendet, aber die gespeicherten Daten konnten nicht repariert werden.
es: La lista pública guardada tenía contenido distinto para la misma fecha. Se usa la lista incluida, pero no se pudieron reparar los datos guardados.
fr: La liste publique enregistrée contenait des données différentes pour la même date. La liste incluse est utilisée, mais les données enregistrées n’ont pas pu être réparées.
ja: 同じ基準日の保存済み公開互換性リストの内容が異なります。アプリ同梱リストを使用しますが、保存データは復元できませんでした。
ko: 같은 기준일의 저장된 공개 호환성 목록이 앱 포함 목록과 달라 앱 포함 목록을 사용하지만 저장 자료를 복구하지 못했습니다.
zh_hans: 同一日期的已保存公开兼容性列表内容不同。现使用 App 内置列表，但无法修复已保存的数据。
zh_hant: 同一日期的已儲存公開相容性列表內容不同。現使用 App 內建列表，但無法修復已儲存的資料。

# 공식 공개 호환성 목록 주소를 확인할 수 없습니다.
source: The official public compatibility list address is unavailable.
de: Die Adresse der offiziellen öffentlichen Kompatibilitätsliste ist nicht verfügbar.
es: La dirección oficial de la lista pública de compatibilidad no está disponible.
fr: L’adresse officielle de la liste publique de compatibilité est indisponible.
ja: 公式公開互換性リストのアドレスを確認できません。
ko: 공식 공개 호환성 목록 주소를 확인할 수 없습니다.
zh_hans: 无法确认官方公开兼容性列表地址。
zh_hant: 無法確認官方公開相容性列表位址。

# 공개 호환성 목록이 허용되지 않은 주소로 이동하여 갱신을 중단했습니다.
source: The public compatibility list redirected to an unapproved address, so the refresh was stopped.
de: Die öffentliche Kompatibilitätsliste wurde an eine nicht erlaubte Adresse umgeleitet. Die Aktualisierung wurde gestoppt.
es: La lista pública de compatibilidad redirigió a una dirección no permitida y se detuvo la actualización.
fr: La liste publique de compatibilité a été redirigée vers une adresse non autorisée ; l’actualisation a été arrêtée.
ja: 公開互換性リストが許可されていないアドレスへリダイレクトされたため、更新を中止しました。
ko: 공개 호환성 목록이 허용되지 않은 주소로 이동하여 갱신을 중단했습니다.
zh_hans: 公开兼容性列表重定向到未获允许的地址，已停止刷新。
zh_hant: 公開相容性列表重新導向至未允許的位址，已停止更新。

# 공개 호환성 목록 서버 응답이 올바르지 않습니다: HTTP %d
source: The public compatibility list server returned an invalid response: HTTP %d
de: Der Server der öffentlichen Kompatibilitätsliste hat eine ungültige Antwort geliefert: HTTP %d
es: El servidor de la lista pública de compatibilidad devolvió una respuesta no válida: HTTP %d
fr: Le serveur de la liste publique de compatibilité a renvoyé une réponse non valide : HTTP %d
ja: 公開互換性リストのサーバー応答が正しくありません：HTTP %d
ko: 공개 호환성 목록 서버 응답이 올바르지 않습니다: HTTP %d
zh_hans: 公开兼容性列表服务器响应无效：HTTP %d
zh_hant: 公開相容性列表伺服器回應無效：HTTP %d

# 공개 호환성 목록 응답이 너무 큽니다: %d bytes / limit %d bytes
source: The public compatibility list response is too large: %d bytes / limit %d bytes
de: Die Antwort der öffentlichen Kompatibilitätsliste ist zu groß: %d Byte / Limit %d Byte
es: La respuesta de la lista pública de compatibilidad es demasiado grande: %d bytes / límite %d bytes
fr: La réponse de la liste publique de compatibilité est trop volumineuse : %d octets / limite %d octets
ja: 公開互換性リストの応答が大きすぎます：%d bytes / 上限 %d bytes
ko: 공개 호환성 목록 응답이 너무 큽니다: %d바이트 / 제한 %d바이트
zh_hans: 公开兼容性列表响应过大：%d bytes / 上限 %d bytes
zh_hant: 公開相容性列表回應過大：%d bytes / 上限 %d bytes

# 현재 목록보다 오래된 공개 호환성 목록은 적용하지 않습니다: current %@, received %@
source: An older public compatibility list was rejected: current %@, received %@
de: Eine ältere öffentliche Kompatibilitätsliste wurde abgelehnt: aktuell %@, empfangen %@
es: Se rechazó una lista pública de compatibilidad anterior: actual %@, recibida %@
fr: Une liste publique de compatibilité plus ancienne a été refusée : actuelle %@, reçue %@
ja: 現在より古い公開互換性リストを拒否しました：現在 %@、受信 %@
ko: 현재 목록보다 오래된 공개 호환성 목록은 적용하지 않습니다. 현재: %@ · 수신: %@
zh_hans: 已拒绝较旧的公开兼容性列表：当前 %@，收到 %@
zh_hant: 已拒絕較舊的公開相容性列表：目前 %@，收到 %@

# 같은 기준일의 공개 호환성 목록 내용이 달라 갱신을 적용하지 않았습니다: %@
source: A public compatibility list with different content for the same date was rejected: %@
de: Eine öffentliche Kompatibilitätsliste mit abweichendem Inhalt für dasselbe Datum wurde abgelehnt: %@
es: Se rechazó una lista pública de compatibilidad con contenido distinto para la misma fecha: %@
fr: Une liste publique de compatibilité au contenu différent pour la même date a été refusée : %@
ja: 同じ基準日で内容が異なる公開互換性リストを拒否しました：%@
ko: 같은 기준일의 공개 호환성 목록 내용이 달라 갱신을 적용하지 않았습니다: %@
zh_hans: 已拒绝同一日期但内容不同的公开兼容性列表：%@
zh_hant: 已拒絕同一日期但內容不同的公開相容性列表：%@

# 공개 호환성 목록 캐시 위치를 안전하게 준비할 수 없습니다.
source: The public compatibility list cache location could not be prepared safely.
de: Der Cache-Ort der öffentlichen Kompatibilitätsliste konnte nicht sicher vorbereitet werden.
es: No se pudo preparar de forma segura la caché de la lista pública de compatibilidad.
fr: L’emplacement du cache de la liste publique de compatibilité n’a pas pu être préparé en toute sécurité.
ja: 公開互換性リストのキャッシュ場所を安全に準備できませんでした。
ko: 공개 호환성 목록 캐시 위치를 안전하게 준비할 수 없습니다.
zh_hans: 无法安全准备公开兼容性列表缓存位置。
zh_hant: 無法安全準備公開相容性列表快取位置。

# 공개 호환성 목록 캐시를 안전하게 저장하지 못했습니다.
source: The public compatibility list cache could not be saved safely.
de: Der Cache der öffentlichen Kompatibilitätsliste konnte nicht sicher gespeichert werden.
es: No se pudo guardar de forma segura la caché de la lista pública de compatibilidad.
fr: Le cache de la liste publique de compatibilité n’a pas pu être enregistré en toute sécurité.
ja: 公開互換性リストのキャッシュを安全に保存できませんでした。
ko: 공개 호환성 목록 캐시를 안전하게 저장하지 못했습니다.
zh_hans: 无法安全保存公开兼容性列表缓存。
zh_hant: 無法安全儲存公開相容性列表快取。

# 공개 호환성 목록 갱신이 이미 진행 중입니다.
source: A public compatibility list refresh is already in progress.
de: Eine Aktualisierung der öffentlichen Kompatibilitätsliste läuft bereits.
es: Ya hay una actualización de la lista pública de compatibilidad en curso.
fr: Une actualisation de la liste publique de compatibilité est déjà en cours.
ja: 公開互換性リストの更新はすでに進行中です。
ko: 공개 호환성 목록 갱신이 이미 진행 중입니다.
zh_hans: 公开兼容性列表刷新已在进行中。
zh_hant: 公開相容性列表更新已在進行中。

# 공개 호환성 목록을 갱신하지 못했습니다. 네트워크 연결을 확인하고 다시 시도하세요.
source: The public compatibility list could not be refreshed. Check the network connection and try again.
de: Die öffentliche Kompatibilitätsliste konnte nicht aktualisiert werden. Prüfen Sie die Netzwerkverbindung und versuchen Sie es erneut.
es: No se pudo actualizar la lista pública de compatibilidad. Comprueba la conexión de red e inténtalo de nuevo.
fr: La liste publique de compatibilité n’a pas pu être actualisée. Vérifiez la connexion réseau et réessayez.
ja: 公開互換性リストを更新できませんでした。ネットワーク接続を確認して、もう一度お試しください。
ko: 공개 호환성 목록을 갱신하지 못했습니다. 네트워크 연결을 확인하고 다시 시도하세요.
zh_hans: 无法刷新公开兼容性列表。请检查网络连接后重试。
zh_hant: 無法更新公開相容性列表。請檢查網路連線後再試一次。

# 루트 권한 제공자나 런타임 제공자가 연결되지 않은 빌드에서는 환경설정만 저장되며 Steam 세션 준비나 적용 완료로 표시되지 않습니다.
source: In builds without a connected root-authorization provider or runtime provider, only preferences are saved; Steam session preparation or application is not reported as complete.
de: In Builds ohne verbundenen Stammberechtigungs- oder Laufzeitanbieter werden nur die Einstellungen gespeichert; Steam-Sitzungsvorbereitung oder -anwendung werden nicht als abgeschlossen gemeldet.
es: En compilaciones sin un proveedor de autorización de raíz o del entorno conectado, solo se guardan las preferencias; la preparación o aplicación de la sesión de Steam no se marca como completada.
fr: Dans les versions sans fournisseur d’autorisation de racine ni fournisseur d’environnement connecté, seules les préférences sont enregistrées ; la préparation ou l’application de la session Steam n’est pas indiquée comme terminée.
ja: ルート権限プロバイダまたはランタイムプロバイダが接続されていないビルドでは、環境設定だけが保存され、Steam セッションの準備や適用が完了したとは表示されません。
ko: 루트 권한 제공자나 런타임 제공자가 연결되지 않은 빌드에서는 환경설정만 저장되며 Steam 세션 준비나 적용 완료로 표시되지 않습니다.
zh_hans: 在未连接根目录授权提供方或运行时提供方的构建中，只会保存偏好设置，不会显示 Steam 会话准备或应用已完成。
zh_hant: 在未連接根目錄授權提供者或執行階段提供者的組建中，只會儲存偏好設定，不會顯示 Steam 工作階段準備或套用已完成。

# 표준 Steam 실행으로 이동
source: Open Standard Steam Launch
de: Standard-Steam-Start öffnen
es: Abrir inicio estándar de Steam
fr: Ouvrir le lancement Steam standard
ja: 標準 Steam 起動を開く
ko: 표준 Steam 실행으로 이동
zh_hans: 打开标准 Steam 启动
zh_hant: 開啟標準 Steam 啟動

# 호환성
source: Compatibility
de: Kompatibilität
es: Compatibilidad
fr: Compatibilité
ja: 互換性
ko: 호환성
zh_hans: 兼容性
zh_hant: 相容性

# ForgePlay 알아보기
source: Learn About ForgePlay
de: ForgePlay kennenlernen
es: Conocer ForgePlay
fr: Découvrir ForgePlay
ja: ForgePlayについて
ko: ForgePlay 알아보기
zh_hans: 了解 ForgePlay
zh_hant: 瞭解 ForgePlay

# ForgePlay의 공식 안내, 공지, 공개 소스와 릴리스 정보를 확인합니다.
source: View ForgePlay's official guide, announcements, public source, and release information.
de: Offizielle Hinweise, Ankündigungen, öffentlichen Quellcode und Veröffentlichungen von ForgePlay ansehen.
es: Consulta la guía oficial, los anuncios, el código público y las versiones de ForgePlay.
fr: Consultez le guide officiel, les annonces, le code public et les versions de ForgePlay.
ja: ForgePlayの公式案内、お知らせ、公開ソース、リリース情報を確認します。
ko: ForgePlay의 공식 안내, 공지, 공개 소스와 릴리스 정보를 확인합니다.
zh_hans: 查看 ForgePlay 的官方指南、公告、公开源代码和发布信息。
zh_hant: 查看 ForgePlay 的官方指南、公告、公開原始碼與發行資訊。

# 공식 정보
source: Official Information
de: Offizielle Informationen
es: Información oficial
fr: Informations officielles
ja: 公式情報
ko: 공식 정보
zh_hans: 官方信息
zh_hant: 官方資訊

# 필요한 정보의 역할에 맞는 공식 페이지를 선택하세요.
source: Choose the official page that matches the information you need.
de: Wählen Sie die offizielle Seite für die benötigte Information.
es: Elige la página oficial correspondiente a la información que necesitas.
fr: Choisissez la page officielle correspondant aux informations recherchées.
ja: 必要な情報に合った公式ページを選んでください。
ko: 필요한 정보의 역할에 맞는 공식 페이지를 선택하세요.
zh_hans: 请选择与所需信息相对应的官方页面。
zh_hant: 請選擇與所需資訊相符的官方頁面。

# ForgePlay 홈페이지
source: ForgePlay Homepage
de: ForgePlay-Website
es: Sitio web de ForgePlay
fr: Site de ForgePlay
ja: ForgePlayホームページ
ko: ForgePlay 홈페이지
zh_hans: ForgePlay 主页
zh_hant: ForgePlay 首頁

# ForgePlay가 어떤 앱인지, 주요 기능과 시작 방법을 한눈에 살펴봅니다.
source: See what ForgePlay is, its main features, and how to get started.
de: Erfahren Sie, was ForgePlay ist, welche Hauptfunktionen es bietet und wie Sie beginnen.
es: Descubre qué es ForgePlay, sus funciones principales y cómo empezar.
fr: Découvrez ForgePlay, ses fonctions principales et comment commencer.
ja: ForgePlayの概要、主な機能、始め方をまとめて確認します。
ko: ForgePlay가 어떤 앱인지, 주요 기능과 시작 방법을 한눈에 살펴봅니다.
zh_hans: 快速了解 ForgePlay、主要功能和入门方法。
zh_hant: 快速瞭解 ForgePlay、主要功能與入門方式。

# 홈페이지 열기
source: Open Homepage
de: Website öffnen
es: Abrir sitio web
fr: Ouvrir le site
ja: ホームページを開く
ko: 홈페이지 열기
zh_hans: 打开主页
zh_hant: 開啟首頁

# 공지사항
source: Announcements
de: Ankündigungen
es: Anuncios
fr: Annonces
ja: お知らせ
ko: 공지사항
zh_hans: 公告
zh_hant: 公告

# 새로운 기능, 운영 안내와 중요한 변경 사항을 확인합니다.
source: Check new features, service notices, and important changes.
de: Neue Funktionen, Betriebshinweise und wichtige Änderungen ansehen.
es: Consulta funciones nuevas, avisos operativos y cambios importantes.
fr: Consultez les nouveautés, les avis de fonctionnement et les changements importants.
ja: 新機能、運用上のお知らせ、重要な変更を確認します。
ko: 새로운 기능, 운영 안내와 중요한 변경 사항을 확인합니다.
zh_hans: 查看新功能、运营通知和重要变更。
zh_hant: 查看新功能、營運通知與重要變更。

# 공지사항 열기
source: Open Announcements
de: Ankündigungen öffnen
es: Abrir anuncios
fr: Ouvrir les annonces
ja: お知らせを開く
ko: 공지사항 열기
zh_hans: 打开公告
zh_hant: 開啟公告

# GitHub 저장소
source: GitHub Repository
es: Repositorio de GitHub
fr: Dépôt GitHub
ja: GitHubリポジトリ
ko: GitHub 저장소
zh_hans: GitHub 仓库
zh_hant: GitHub 儲存庫

# ForgePlay의 공개 소스, 문서, 이슈와 개발 이력을 살펴봅니다.
source: Browse ForgePlay's public source, documentation, issues, and development history.
de: Öffentlichen Quellcode, Dokumentation, Issues und Entwicklungsverlauf von ForgePlay ansehen.
es: Explora el código público, la documentación, las incidencias y el historial de desarrollo de ForgePlay.
fr: Parcourez le code public, la documentation, les tickets et l'historique de développement de ForgePlay.
ja: ForgePlayの公開ソース、文書、Issue、開発履歴を確認します。
ko: ForgePlay의 공개 소스, 문서, 이슈와 개발 이력을 살펴봅니다.
zh_hans: 浏览 ForgePlay 的公开源代码、文档、议题和开发历史。
zh_hant: 瀏覽 ForgePlay 的公開原始碼、文件、議題與開發歷程。

# GitHub 저장소 열기
source: Open GitHub Repository
de: GitHub-Repository öffnen
es: Abrir repositorio de GitHub
fr: Ouvrir le dépôt GitHub
ja: GitHubリポジトリを開く
ko: GitHub 저장소 열기
zh_hans: 打开 GitHub 仓库
zh_hant: 開啟 GitHub 儲存庫

# 릴리스
source: Releases
de: Veröffentlichungen
es: Versiones
fr: Versions
ja: リリース
ko: 릴리스
zh_hans: 发布版本
zh_hant: 發行版本

# 배포된 ForgePlay 버전, 릴리스 설명과 다운로드 항목을 확인합니다.
source: View released ForgePlay versions, release notes, and downloads.
de: Veröffentlichte ForgePlay-Versionen, Versionshinweise und Downloads ansehen.
es: Consulta las versiones publicadas de ForgePlay, sus notas y descargas.
fr: Consultez les versions publiées de ForgePlay, leurs notes et téléchargements.
ja: 配布済みのForgePlayバージョン、リリースノート、ダウンロードを確認します。
ko: 배포된 ForgePlay 버전, 릴리스 설명과 다운로드 항목을 확인합니다.
zh_hans: 查看已发布的 ForgePlay 版本、发布说明和下载项。
zh_hant: 查看已發行的 ForgePlay 版本、發行說明與下載項目。

# 릴리스 열기
source: Open Releases
de: Veröffentlichungen öffnen
es: Abrir versiones
fr: Ouvrir les versions
ja: リリースを開く
ko: 릴리스 열기
zh_hans: 打开发布页面
zh_hant: 開啟發行頁面

# 연결 방식
source: How Links Open
de: Öffnen von Links
es: Cómo se abren los enlaces
fr: Ouverture des liens
ja: リンクの開き方
ko: 연결 방식
zh_hans: 链接打开方式
zh_hant: 連結開啟方式

# 각 버튼은 기본 웹 브라우저에서 공식 페이지를 엽니다. 이 화면에 들어오는 것만으로 웹 데이터를 내려받거나 페이지를 미리 불러오지 않습니다.
source: Each button opens an official page in your default web browser. Opening this view alone does not download web data or preload any page.
de: Jede Schaltfläche öffnet eine offizielle Seite im Standardbrowser. Allein das Öffnen dieser Ansicht lädt weder Webdaten noch eine Seite vorab.
es: Cada botón abre una página oficial en el navegador predeterminado. Abrir esta vista no descarga datos web ni precarga ninguna página.
fr: Chaque bouton ouvre une page officielle dans votre navigateur par défaut. L'ouverture de cette vue ne télécharge aucune donnée web et ne précharge aucune page.
ja: 各ボタンは公式ページを既定のWebブラウザで開きます。この画面を開くだけでは、Webデータのダウンロードやページの先読みは行いません。
ko: 각 버튼은 기본 웹 브라우저에서 공식 페이지를 엽니다. 이 화면에 들어오는 것만으로 웹 데이터를 내려받거나 페이지를 미리 불러오지 않습니다.
zh_hans: 每个按钮都会在默认浏览器中打开官方页面。仅打开此视图不会下载网页数据或预加载任何页面。
zh_hant: 每個按鈕都會在預設瀏覽器中開啟官方頁面。僅開啟此畫面不會下載網頁資料或預先載入任何頁面。

# 설정 저장
source: Save Settings
de: Einstellungen speichern
es: Guardar ajustes
fr: Enregistrer les réglages
ja: 設定を保存
ko: 설정 저장
zh_hans: 保存设置
zh_hant: 儲存設定

# 다음 Steam 실행 설정
source: Settings for the Next Steam Launch
de: Einstellungen für den nächsten Steam-Start
es: Ajustes para el próximo inicio de Steam
fr: Réglages du prochain lancement de Steam
ja: 次回のSteam起動設定
ko: 다음 Steam 실행 설정
zh_hans: 下次 Steam 启动设置
zh_hant: 下次 Steam 啟動設定

source: This is the standard Steam launch path shared by all games. Game-specific compatibility profiles are managed separately in Steam Compatibility Launch and do not overwrite these settings.
de: Dies ist der allgemeine Steam-Startpfad für alle Spiele. Spielspezifische Kompatibilitätsprofile werden separat unter Steam-Kompatibilitätsstart verwaltet und überschreiben diese Einstellungen nicht.
es: Esta es la ruta estándar de inicio de Steam compartida por todos los juegos. Los perfiles de compatibilidad por juego se administran por separado en Inicio de Steam compatible y no sobrescriben estos ajustes.
fr: Il s'agit du chemin de lancement Steam standard commun à tous les jeux. Les profils de compatibilité propres aux jeux sont gérés séparément dans Lancement Steam compatible et ne remplacent pas ces réglages.
ja: これは全ゲーム共通の標準Steam起動経路です。ゲーム別の互換性プロファイルはSteam互換起動画面で個別に管理され、この設定を上書きしません。
ko: 이 화면은 모든 게임에 공통으로 사용하는 일반 Steam 실행 경로입니다. 게임별 호환성 프로필은 별도의 Steam 호환성 실행 화면에서 관리하며 이 설정을 덮어쓰지 않습니다.
zh_hans: 这是所有游戏共用的标准 Steam 启动路径。各游戏的兼容性配置在单独的 Steam 兼容性启动页面中管理，不会覆盖这些设置。
zh_hant: 這是所有遊戲共用的標準 Steam 啟動路徑。各遊戲的相容性設定檔會在獨立的 Steam 相容性啟動畫面中管理，不會覆寫這些設定。

# 게임별 호환성 프로필을 저장하고 별도의 Steam 실행 경로에 적용합니다.
source: Save game-specific compatibility profiles and apply them through a separate Steam launch path.
de: Spielspezifische Kompatibilitätsprofile speichern und über einen separaten Steam-Startpfad anwenden.
es: Guarda perfiles de compatibilidad por juego y aplícalos mediante una ruta de inicio de Steam independiente.
fr: Enregistrez les profils de compatibilité propres aux jeux et appliquez-les via un chemin de lancement Steam distinct.
ja: ゲーム別の互換性プロファイルを保存し、別のSteam起動経路に適用します。
ko: 게임별 호환성 프로필을 저장하고 별도의 Steam 실행 경로에 적용합니다.
zh_hans: 保存各游戏的兼容性配置，并通过单独的 Steam 启动路径应用。
zh_hant: 儲存各遊戲的相容性設定檔，並透過獨立的 Steam 啟動路徑套用。

# 호환성 Steam 실행
source: Compatibility Steam Launch
de: Steam-Kompatibilitätsstart
es: Inicio de Steam compatible
fr: Lancement Steam compatible
ja: Steam互換起動
ko: 호환성 Steam 실행
zh_hans: Steam 兼容性启动
zh_hant: Steam 相容性啟動

source: Steam Compatibility Launch (Beta) is a separate path for the selected game profile. It is saved independently from the shared settings in standard Steam Launch and does not overwrite them.
de: Steam-Kompatibilitätsstart (Beta) ist ein separater Startpfad für das ausgewählte Spielprofil. Er wird unabhängig von den gemeinsamen Einstellungen des Standard-Steam-Starts gespeichert und überschreibt sie nicht.
es: Inicio compatible de Steam (beta) es una ruta independiente para el perfil de juego seleccionado. Se guarda aparte de los ajustes compartidos del inicio estándar de Steam y no los sobrescribe.
fr: Lancement Steam compatible (bêta) est un chemin distinct pour le profil de jeu sélectionné. Il est enregistré indépendamment des réglages communs du lancement Steam standard et ne les remplace pas.
ja: Steam 互換起動（ベータ）は、選択したゲームプロファイル専用の別の起動経路です。標準 Steam 起動の共通設定とは独立して保存され、その設定を上書きしません。
ko: Steam 호환성 실행 (베타)은 선택한 게임 프로필만을 위한 별도 실행 경로입니다. 일반 Steam 실행 화면의 공통 설정과 독립적으로 저장되며 그 설정을 덮어쓰지 않습니다.
zh_hans: Steam 兼容性启动（测试版）是仅用于所选游戏配置的独立启动路径。它与标准 Steam 启动页面的共用设置分开保存，也不会覆盖这些设置。
zh_hant: Steam 相容性啟動（測試版）是僅供所選遊戲設定檔使用的獨立啟動路徑。它與標準 Steam 啟動畫面的共用設定分開儲存，也不會覆寫這些設定。

# 아래에서 게임 프로필과 실행 설정을 확인하세요. Game Mode의 초기 권장값은 켬이며, 같은 프로필에 저장한 끔 값도 그대로 복원됩니다.
source: Review the game profile and launch settings below. Game Mode is initially recommended on, and an explicit off value saved for the same profile is restored unchanged.
de: Prüfen Sie unten Spielprofil und Starteinstellungen. Game Mode wird anfangs als aktiviert empfohlen; ein für dasselbe Profil ausdrücklich gespeicherter Aus-Wert wird unverändert wiederhergestellt.
es: Revisa abajo el perfil del juego y los ajustes de inicio. Inicialmente se recomienda activar Game Mode; si se guardó explícitamente desactivado para el mismo perfil, ese valor se restaura sin cambios.
fr: Vérifiez ci-dessous le profil du jeu et les réglages de lancement. Game Mode est initialement recommandé activé ; une désactivation explicitement enregistrée pour le même profil est restaurée telle quelle.
ja: 下でゲームプロファイルと起動設定を確認してください。Game Modeの初期推奨値はオンで、同じプロファイルに明示的に保存したオフの値もそのまま復元されます。
ko: 아래에서 게임 프로필과 실행 설정을 확인하세요. Game Mode의 초기 권장값은 켬이며, 같은 프로필에 저장한 끔 값도 그대로 복원됩니다.
zh_hans: 请在下方检查游戏配置和启动设置。Game Mode 的初始建议值为开启；同一配置中明确保存的关闭值也会原样恢复。
zh_hant: 請在下方檢查遊戲設定檔與啟動設定。Game Mode 的初始建議值為開啟；同一設定檔中明確儲存的關閉值也會原樣還原。

# ForgePlay 알아보기는 공식 홈페이지, 공지사항, 공개 GitHub 저장소와 릴리스 페이지의 역할을 설명하고 연결하는 화면입니다.
source: Learn About ForgePlay explains and links to the official homepage, announcements, public GitHub repository, and releases page.
de: „ForgePlay kennenlernen“ erklärt und verlinkt die offizielle Website, Ankündigungen, das öffentliche GitHub-Repository und die Veröffentlichungsseite.
es: Conocer ForgePlay explica y enlaza el sitio oficial, los anuncios, el repositorio público de GitHub y la página de versiones.
fr: Découvrir ForgePlay explique et relie le site officiel, les annonces, le dépôt GitHub public et la page des versions.
ja: 「ForgePlayについて」は、公式ホームページ、お知らせ、公開GitHubリポジトリ、リリースページの役割を説明してリンクする画面です。
ko: ForgePlay 알아보기는 공식 홈페이지, 공지사항, 공개 GitHub 저장소와 릴리스 페이지의 역할을 설명하고 연결하는 화면입니다.
zh_hans: “了解 ForgePlay”用于说明并链接官方主页、公告、公开 GitHub 仓库和发布页面。
zh_hant: 「瞭解 ForgePlay」用於說明並連結官方首頁、公告、公開 GitHub 儲存庫與發行頁面。

# 공식 정보 찾기
source: Find Official Information
de: Offizielle Informationen finden
es: Buscar información oficial
fr: Trouver les informations officielles
ja: 公式情報を探す
ko: 공식 정보 찾기
zh_hans: 查找官方信息
zh_hant: 尋找官方資訊

# 홈페이지에서는 ForgePlay의 주요 기능과 시작 방법을, 공지사항에서는 새로운 기능과 중요한 운영 안내를 확인합니다.
source: Use the homepage for ForgePlay's main features and getting started, and announcements for new features and important service notices.
de: Auf der Website finden Sie Hauptfunktionen und Einstieg; die Ankündigungen enthalten neue Funktionen und wichtige Betriebshinweise.
es: Usa el sitio web para conocer las funciones principales y cómo empezar, y los anuncios para ver funciones nuevas y avisos operativos importantes.
fr: Le site présente les fonctions principales de ForgePlay et la prise en main ; les annonces regroupent les nouveautés et les avis de fonctionnement importants.
ja: ホームページではForgePlayの主な機能と始め方を、お知らせでは新機能と重要な運用案内を確認します。
ko: 홈페이지에서는 ForgePlay의 주요 기능과 시작 방법을, 공지사항에서는 새로운 기능과 중요한 운영 안내를 확인합니다.
zh_hans: 主页介绍 ForgePlay 的主要功能和入门方法；公告提供新功能和重要运营通知。
zh_hant: 首頁介紹 ForgePlay 的主要功能與入門方式；公告提供新功能與重要營運通知。

# GitHub 저장소에서는 공개 소스, 문서와 이슈를, 릴리스 페이지에서는 배포 버전과 릴리스 설명을 확인합니다.
source: Use the GitHub repository for public source, documentation, and issues, and the releases page for distributed versions and release notes.
de: Im GitHub-Repository finden Sie öffentlichen Quellcode, Dokumentation und Issues; auf der Veröffentlichungsseite verteilte Versionen und Versionshinweise.
es: Usa el repositorio de GitHub para el código público, la documentación y las incidencias, y la página de versiones para las compilaciones distribuidas y sus notas.
fr: Le dépôt GitHub contient le code public, la documentation et les tickets ; la page des versions présente les distributions et leurs notes.
ja: GitHubリポジトリでは公開ソース、文書、Issueを、リリースページでは配布バージョンとリリースノートを確認します。
ko: GitHub 저장소에서는 공개 소스, 문서와 이슈를, 릴리스 페이지에서는 배포 버전과 릴리스 설명을 확인합니다.
zh_hans: GitHub 仓库提供公开源代码、文档和议题；发布页面提供已分发版本和发布说明。
zh_hant: GitHub 儲存庫提供公開原始碼、文件與議題；發行頁面提供已發佈版本與發行說明。
