Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# ForgePlay Runtime 교체에 실패했고 기존 설치를 되돌리지 못했습니다: %@. 백업 위치: %@. 원인: %@. 복구 오류: %@
source: ForgePlay Runtime integrity recovery failed: %@. Temporary backup: %@. Cause: %@. Recovery error: %@
de: Die Integritätswiederherstellung der ForgePlay Runtime ist fehlgeschlagen: %@. Temporäre Sicherung: %@. Ursache: %@. Wiederherstellungsfehler: %@
es: Falló la recuperación de integridad del ForgePlay Runtime: %@. Copia temporal: %@. Causa: %@. Error de recuperación: %@
fr: La restauration de l’intégrité du ForgePlay Runtime a échoué : %@. Sauvegarde temporaire : %@. Cause : %@. Erreur de restauration : %@
ja: ForgePlay Runtimeの整合性復旧に失敗しました：%@。一時バックアップ：%@。原因：%@。復旧エラー：%@
ko: ForgePlay Runtime 무결성 복구에 실패했습니다: %@. 임시 백업 위치: %@. 원인: %@. 복구 오류: %@
zh_hans: ForgePlay Runtime 完整性恢复失败：%@。临时备份：%@。原因：%@。恢复错误：%@
zh_hant: ForgePlay Runtime 完整性復原失敗：%@。暫存備份：%@。原因：%@。復原錯誤：%@

# 이전 ForgePlay 저장 위치를 사용할 수 없어 다시 선택해야 합니다: %@
source: The previous ForgePlay storage location can no longer be used. Select it again: %@
de: Der vorherige ForgePlay-Speicherort kann nicht mehr verwendet werden. Wählen Sie ihn erneut aus: %@
es: La ubicación anterior de ForgePlay ya no se puede usar. Selecciónela de nuevo: %@
fr: L’ancien emplacement ForgePlay ne peut plus être utilisé. Sélectionnez-le à nouveau : %@
ja: 以前のForgePlay保存場所を使用できません。もう一度選択してください: %@
ko: 이전 ForgePlay 저장 위치를 사용할 수 없어 다시 선택해야 합니다: %@
zh_hans: 之前的 ForgePlay 存储位置已无法使用。请重新选择：%@
zh_hant: 先前的 ForgePlay 儲存位置已無法使用。請重新選擇：%@

# 이전 저장 위치를 찾을 수 없습니다: %@
source: Cannot find the previous save location: %@
de: Der vorherige Speicherort wurde nicht gefunden: %@
es: No se puede encontrar la ubicación de guardado anterior: %@
fr: Impossible de trouver l’ancien emplacement de sauvegarde : %@
ja: 以前の保存場所が見つかりません: %@
ko: 이전 저장 위치를 찾을 수 없습니다: %@
zh_hans: 找不到之前的保存位置：%@
zh_hant: 找不到先前的儲存位置：%@

# 선택한 위치에 쓸 수 없습니다: %@
source: Cannot write to the selected location: %@
de: In den ausgewählten Ort kann nicht geschrieben werden: %@
es: No se puede escribir en la ubicación seleccionada: %@
fr: Impossible d’écrire dans l’emplacement sélectionné : %@
ja: 選択した場所に書き込めません: %@
ko: 선택한 위치에 쓸 수 없습니다: %@
zh_hans: 无法写入所选位置：%@
zh_hant: 無法寫入所選位置：%@

# 필요한 폴더를 만들 수 없습니다: %@
source: Cannot create the required folder: %@
de: Der erforderliche Ordner kann nicht erstellt werden: %@
es: No se puede crear la carpeta necesaria: %@
fr: Impossible de créer le dossier requis : %@
ja: 必要なフォルダを作成できません: %@
ko: 필요한 폴더를 만들 수 없습니다: %@
zh_hans: 无法创建所需文件夹：%@
zh_hant: 無法建立必要資料夾：%@

# 선택한 위치가 안전한 일반 폴더가 아닙니다: %@
source: The selected location is not a safe regular folder: %@
de: Der ausgewählte Ort ist kein sicherer normaler Ordner: %@
es: La ubicación seleccionada no es una carpeta normal segura: %@
fr: L’emplacement sélectionné n’est pas un dossier normal sûr : %@
ja: 選択した場所は安全な通常フォルダではありません: %@
ko: 선택한 위치가 안전한 일반 폴더가 아닙니다: %@
zh_hans: 所选位置不是安全的普通文件夹：%@
zh_hant: 所選位置不是安全的一般資料夾：%@

# 저장 위치를 확인하지 못했습니다: %@. %@
source: Could not verify the save location: %@. %@
de: Der Speicherort konnte nicht überprüft werden: %@. %@
es: No se pudo verificar la ubicación de guardado: %@. %@
fr: Impossible de vérifier l’emplacement de sauvegarde : %@. %@
ja: 保存場所を確認できませんでした: %@. %@
ko: 저장 위치를 확인하지 못했습니다: %@. %@
zh_hans: 无法验证保存位置：%@。%@
zh_hant: 無法驗證儲存位置：%@。%@

# 저장 위치를 확인하지 못했습니다: %@
source: Could not verify the save location: %@
de: Der Speicherort konnte nicht überprüft werden: %@
es: No se pudo verificar la ubicación de guardado: %@
fr: Impossible de vérifier l’emplacement de sauvegarde : %@
ja: 保存場所を確認できませんでした: %@
ko: 저장 위치를 확인하지 못했습니다: %@
zh_hans: 无法验证保存位置：%@
zh_hant: 無法驗證儲存位置：%@

# 기존 저장 위치 안쪽이나 바깥쪽의 상위 폴더로는 바로 복사할 수 없습니다. 별도의 빈 폴더를 선택하세요.
source: Cannot copy directly into the existing storage location or one of its parent folders. Choose a separate empty folder.
de: Es kann nicht direkt in den vorhandenen Speicherort oder einen übergeordneten Ordner kopiert werden. Wählen Sie einen separaten leeren Ordner.
es: No se puede copiar directamente dentro de la ubicación de almacenamiento actual ni en una carpeta superior. Elige una carpeta vacía independiente.
fr: Impossible de copier directement dans l’emplacement de stockage existant ou dans l’un de ses dossiers parents. Choisissez un dossier vide séparé.
ja: 既存の保存場所内、またはその親フォルダへ直接コピーできません。別の空フォルダを選択してください。
ko: 기존 저장 위치 안쪽이나 바깥쪽의 상위 폴더로는 바로 복사할 수 없습니다. 별도의 빈 폴더를 선택하세요.
zh_hans: 无法直接复制到现有存储位置内或其上级文件夹。请选择单独的空文件夹。
zh_hant: 無法直接複製到現有儲存位置內或其上層資料夾。請選擇單獨的空資料夾。

# 기존 데이터를 복사하려면 비어 있는 폴더를 선택해야 합니다: %@
source: Choose an empty folder to copy existing data: %@
de: Wählen Sie zum Kopieren vorhandener Daten einen leeren Ordner: %@
es: Elige una carpeta vacía para copiar los datos existentes: %@
fr: Choisissez un dossier vide pour copier les données existantes : %@
ja: 既存データをコピーするには空フォルダを選択してください: %@
ko: 기존 데이터를 복사하려면 비어 있는 폴더를 선택해야 합니다: %@
zh_hans: 要复制现有数据，请选择空文件夹：%@
zh_hant: 若要複製現有資料，請選擇空資料夾：%@

# 저장 위치를 옮기기에 공간이 부족합니다. 필요 공간: %@, 여유 공간: %@
source: Not enough free space to move the storage location. Required: %@, available: %@
de: Zum Verschieben des Speicherorts ist nicht genug freier Speicher verfügbar. Erforderlich: %@, verfügbar: %@
es: No hay espacio suficiente para mover la ubicación de almacenamiento. Necesario: %@, disponible: %@
fr: Espace insuffisant pour déplacer l’emplacement de stockage. Requis : %@, disponible : %@
ja: 保存場所を移動する空き容量が足りません。必要: %@、空き: %@
ko: 저장 위치를 옮기기에 공간이 부족합니다. 필요 공간: %@, 여유 공간: %@
zh_hans: 移动存储位置的空间不足。需要：%@，可用：%@
zh_hant: 移動儲存位置的空間不足。需要：%@，可用：%@

# 저장 위치를 옮기기 전에 외부를 가리키는 symlink를 제거해야 합니다: %@
source: Remove symlinks that point outside the storage location before moving it: %@
de: Entfernen Sie vor dem Verschieben Symlinks, die aus dem Speicherort herauszeigen: %@
es: Elimina los symlinks que apuntan fuera de la ubicación de almacenamiento antes de moverla: %@
fr: Supprimez les symlinks qui pointent hors de l’emplacement de stockage avant de le déplacer : %@
ja: 保存場所を移動する前に、外部を指す symlink を削除してください: %@
ko: 저장 위치를 옮기기 전에 외부를 가리키는 symlink를 제거해야 합니다: %@
zh_hans: 移动存储位置前，请移除指向外部的 symlink：%@
zh_hant: 移動儲存位置前，請移除指向外部的 symlink：%@

# 저장 위치를 옮기기 전에 hardlink 파일을 제거해야 합니다: %@
source: Remove hardlinked files before moving the storage location: %@
de: Entfernen Sie vor dem Verschieben des Speicherorts hardverlinkte Dateien: %@
es: Elimina los archivos con hardlink antes de mover la ubicación de almacenamiento: %@
fr: Supprimez les fichiers avec hardlink avant de déplacer l’emplacement de stockage : %@
ja: 保存場所を移動する前に、hardlink ファイルを削除してください: %@
ko: 저장 위치를 옮기기 전에 hardlink 파일을 제거해야 합니다: %@
zh_hans: 移动存储位置前，请移除 hardlink 文件：%@
zh_hant: 移動儲存位置前，請移除 hardlink 檔案：%@

# Steam 공식 페이지에서 받은 일반 파일 SteamSetup.exe를 선택해야 합니다: %@
source: Select the regular SteamSetup.exe file downloaded from the official Steam page: %@
de: Wählen Sie die reguläre Datei SteamSetup.exe, die von der offiziellen Steam-Seite geladen wurde: %@
es: Selecciona el archivo normal SteamSetup.exe descargado desde la página oficial de Steam: %@
fr: Sélectionnez le fichier SteamSetup.exe standard téléchargé depuis la page officielle de Steam : %@
ja: Steam 公式ページから入手した通常の SteamSetup.exe ファイルを選択してください: %@
ko: Steam 공식 페이지에서 받은 일반 파일 SteamSetup.exe를 선택해야 합니다: %@
zh_hans: 请选择从 Steam 官方页面下载的普通 SteamSetup.exe 文件：%@
zh_hant: 請選擇從 Steam 官方頁面下載的一般 SteamSetup.exe 檔案：%@

# Steam 설치 파일 정보를 읽지 못했습니다: %@. %@
source: Could not read Steam installer file information: %@. %@
de: Die Informationen zur Steam-Installationsdatei konnten nicht gelesen werden: %@. %@
es: No se pudo leer la informacion del instalador de Steam: %@. %@
fr: Impossible de lire les informations du fichier d'installation Steam : %@. %@
ja: Steam インストーラーファイル情報を読み取れませんでした: %@. %@
ko: Steam 설치 파일 정보를 읽지 못했습니다: %@. %@
zh_hans: 无法读取 Steam 安装程序文件信息：%@。%@
zh_hant: 無法讀取 Steam 安裝程式檔案資訊：%@。%@

# 게임 실행 파일은 symlink/hardlink가 아닌 일반 .exe 파일이어야 합니다: %@
source: The game executable must be a regular .exe file, not a symlink or hardlink: %@
de: Die Spiel-Programmdatei muss eine normale .exe-Datei sein, kein Symlink oder Hardlink: %@
es: El ejecutable del juego debe ser un archivo .exe normal, no un symlink ni un hardlink: %@
fr: L’exécutable du jeu doit être un fichier .exe normal, pas un symlink ni un hardlink : %@
ja: ゲーム実行ファイルは symlink や hardlink ではなく通常の .exe ファイルである必要があります: %@
ko: 게임 실행 파일은 symlink/hardlink가 아닌 일반 .exe 파일이어야 합니다: %@
zh_hans: 游戏可执行文件必须是普通 .exe 文件，不能是 symlink 或 hardlink：%@
zh_hant: 遊戲可執行檔必須是一般 .exe 檔案，不能是 symlink 或 hardlink：%@

# Steam 참고 실행 파일 후보를 검사하지 못했습니다: %@. %@
source: Could not inspect Steam reference executable candidates: %@. %@
de: Die möglichen Spiel-Programmdateien konnten nicht geprüft werden: %@. %@
es: No se pudieron inspeccionar los ejecutables candidatos del juego: %@. %@
fr: Impossible d’inspecter les exécutables candidats du jeu : %@. %@
ja: ゲーム実行ファイル候補を検査できませんでした: %@. %@
ko: Steam 참고 실행 파일 후보를 검사하지 못했습니다: %@. %@
zh_hans: 无法检查游戏可执行文件候选项：%@。%@
zh_hant: 無法檢查遊戲可執行檔候選項：%@。%@

# Steam 참고 실행 파일 후보 정보를 읽지 못했습니다: %@. %@
source: Could not read Steam reference executable candidate information: %@. %@
de: Die Informationen zu möglichen Spiel-Programmdateien konnten nicht gelesen werden: %@. %@
es: No se pudo leer la información de los ejecutables candidatos del juego: %@. %@
fr: Impossible de lire les informations des exécutables candidats du jeu : %@. %@
ja: ゲーム実行ファイル候補の情報を読み取れませんでした: %@. %@
ko: Steam 참고 실행 파일 후보 정보를 읽지 못했습니다: %@. %@
zh_hans: 无法读取游戏可执行文件候选项信息：%@。%@
zh_hant: 無法讀取遊戲可執行檔候選項資訊：%@。%@

# 로그 파일은 symlink/hardlink가 아닌 일반 파일이어야 합니다: %@
source: The log file must be a regular file, not a symlink or hardlink: %@
de: Die Protokolldatei muss eine normale Datei sein, kein Symlink oder Hardlink: %@
es: El archivo de registro debe ser un archivo normal, no un symlink ni un hardlink: %@
fr: Le fichier journal doit être un fichier normal, pas un symlink ni un hardlink : %@
ja: ログファイルは symlink や hardlink ではなく通常ファイルである必要があります: %@
ko: 로그 파일은 symlink/hardlink가 아닌 일반 파일이어야 합니다: %@
zh_hans: 日志文件必须是普通文件，不能是 symlink 或 hardlink：%@
zh_hant: 記錄檔必須是一般檔案，不能是 symlink 或 hardlink：%@

# 최근 로그 폴더를 검사하지 못했습니다: %@. %@
source: Could not inspect the recent log folder: %@. %@
de: Der Ordner mit aktuellen Protokollen konnte nicht geprüft werden: %@. %@
es: No se pudo inspeccionar la carpeta de registros recientes: %@. %@
fr: Impossible d’inspecter le dossier des journaux récents : %@. %@
ja: 最近のログフォルダを検査できませんでした: %@. %@
ko: 최근 로그 폴더를 검사하지 못했습니다: %@. %@
zh_hans: 无法检查最近日志文件夹：%@。%@
zh_hant: 無法檢查最近記錄資料夾：%@。%@

# 최근 로그 파일 정보를 읽지 못했습니다: %@. %@
source: Could not read recent log file information: %@. %@
de: Die Informationen der aktuellen Protokolldatei konnten nicht gelesen werden: %@. %@
es: No se pudo leer la información del archivo de registro reciente: %@. %@
fr: Impossible de lire les informations du fichier journal récent : %@. %@
ja: 最近のログファイル情報を読み取れませんでした: %@. %@
ko: 최근 로그 파일 정보를 읽지 못했습니다: %@. %@
zh_hans: 无法读取最近日志文件信息：%@。%@
zh_hant: 無法讀取最近記錄檔資訊：%@。%@

# 최근 로그 파일이 읽는 동안 변경되어 일관된 스냅샷을 만들지 못했습니다: %@
source: The recent log changed while it was being read, so a consistent snapshot could not be created: %@
de: Die aktuelle Protokolldatei wurde beim Lesen geändert, daher konnte kein konsistenter Snapshot erstellt werden: %@
es: El registro reciente cambió mientras se leía, por lo que no se pudo crear una instantánea coherente: %@
fr: Le journal récent a changé pendant sa lecture ; aucun instantané cohérent n’a pu être créé : %@
ja: 読み取り中に最近のログが変更されたため、一貫したスナップショットを作成できませんでした: %@
ko: 최근 로그 파일이 읽는 동안 변경되어 일관된 스냅샷을 만들지 못했습니다: %@
zh_hans: 最近的日志在读取期间发生了变化，因此无法创建一致的快照：%@
zh_hant: 最近的記錄檔在讀取期間發生變更，因此無法建立一致的快照：%@

# 최근 로그 파일을 UTF-8 텍스트로 읽지 못했습니다: %@
source: Could not read the recent log file as UTF-8 text: %@
de: Die aktuelle Protokolldatei konnte nicht als UTF-8-Text gelesen werden: %@
es: No se pudo leer el archivo de registro reciente como texto UTF-8: %@
fr: Impossible de lire le fichier journal récent en texte UTF-8 : %@
ja: 最近のログファイルをUTF-8テキストとして読み取れませんでした: %@
ko: 최근 로그 파일을 UTF-8 텍스트로 읽지 못했습니다: %@
zh_hans: 无法以 UTF-8 文本读取最近日志文件：%@
zh_hant: 無法以 UTF-8 文字讀取最近記錄檔：%@

# 지원 번들 압축 파일을 만들지 못했습니다. 로그를 확인하세요: %@
source: Could not create the support bundle archive. Check the log: %@
de: Das Support-Bundle-Archiv konnte nicht erstellt werden. Prüfen Sie das Protokoll: %@
es: No se pudo crear el archivo del paquete de soporte. Revisa el registro: %@
fr: Impossible de créer l’archive du paquet de support. Consultez le journal : %@
ja: サポートバンドルのアーカイブを作成できませんでした。ログを確認してください: %@
ko: 지원 번들 압축 파일을 만들지 못했습니다. 로그를 확인하세요: %@
zh_hans: 无法创建支持包归档。请检查日志：%@
zh_hant: 無法建立支援套件封存檔。請檢查記錄：%@

# 지원 번들 압축 파일을 만들지 못했고 부분 파일을 정리하지 못했습니다: %@. 로그: %@. 정리 오류: %@
source: Could not create the support bundle archive and could not clean up the partial file: %@. Log: %@. Cleanup error: %@
de: Das Support-Bundle-Archiv konnte nicht erstellt werden und die Teildatei konnte nicht bereinigt werden: %@. Protokoll: %@. Bereinigungsfehler: %@
es: No se pudo crear el archivo del paquete de soporte ni limpiar el archivo parcial: %@. Registro: %@. Error de limpieza: %@
fr: Impossible de créer l’archive du paquet de support et de nettoyer le fichier partiel : %@. Journal : %@. Erreur de nettoyage : %@
ja: サポートバンドルのアーカイブを作成できず、部分ファイルをクリーンアップできませんでした: %@。ログ: %@。クリーンアップエラー: %@
ko: 지원 번들 압축 파일을 만들지 못했고 부분 파일을 정리하지 못했습니다: %@. 로그: %@. 정리 오류: %@
zh_hans: 无法创建支持包归档，且无法清理部分文件：%@。日志：%@。清理错误：%@
zh_hant: 無法建立支援套件封存檔，且無法清理部分檔案：%@。記錄：%@。清理錯誤：%@

# 지원 번들 자료 폴더를 검사하지 못했습니다: %@. %@
source: Could not inspect the support bundle data folder: %@. %@
de: Der Datenordner des Support-Bundles konnte nicht geprüft werden: %@. %@
es: No se pudo inspeccionar la carpeta de datos del paquete de soporte: %@. %@
fr: Impossible d’inspecter le dossier de données du paquet de support : %@. %@
ja: サポートバンドルのデータフォルダを検査できませんでした: %@. %@
ko: 지원 번들 자료 폴더를 검사하지 못했습니다: %@. %@
zh_hans: 无法检查支持包数据文件夹：%@。%@
zh_hant: 無法檢查支援套件資料資料夾：%@。%@

# 지원 번들 자료 파일 정보를 읽지 못했습니다: %@. %@
source: Could not read support bundle data file information: %@. %@
de: Die Dateiinformationen im Support-Bundle konnten nicht gelesen werden: %@. %@
es: No se pudo leer la información del archivo de datos del paquete de soporte: %@. %@
fr: Impossible de lire les informations du fichier de données du paquet de support : %@. %@
ja: サポートバンドルのデータファイル情報を読み取れませんでした: %@. %@
ko: 지원 번들 자료 파일 정보를 읽지 못했습니다: %@. %@
zh_hans: 无法读取支持包数据文件信息：%@。%@
zh_hant: 無法讀取支援套件資料檔案資訊：%@。%@

# 로그 폴더를 검사하지 못했습니다: %@. %@
source: Could not inspect the log folder: %@. %@
de: Der Protokollordner konnte nicht geprüft werden: %@. %@
es: No se pudo inspeccionar la carpeta de registros: %@. %@
fr: Impossible d’inspecter le dossier des journaux : %@. %@
ja: ログフォルダを検査できませんでした: %@. %@
ko: 로그 폴더를 검사하지 못했습니다: %@. %@
zh_hans: 无法检查日志文件夹：%@。%@
zh_hant: 無法檢查記錄資料夾：%@。%@

# 로그 파일 정보를 읽지 못했습니다: %@. %@
source: Could not read log file information: %@. %@
de: Die Protokolldateiinformationen konnten nicht gelesen werden: %@. %@
es: No se pudo leer la información del archivo de registro: %@. %@
fr: Impossible de lire les informations du fichier journal : %@. %@
ja: ログファイル情報を読み取れませんでした: %@. %@
ko: 로그 파일 정보를 읽지 못했습니다: %@. %@
zh_hans: 无法读取日志文件信息：%@。%@
zh_hant: 無法讀取記錄檔資訊：%@。%@

# 로그 정리가 이미 진행 중입니다. 완료된 뒤 다시 시도하세요.
source: Log cleanup is already in progress. Try again after it finishes.
de: Die Protokollbereinigung läuft bereits. Versuche es nach Abschluss erneut.
es: La limpieza de registros ya está en curso. Inténtalo de nuevo cuando termine.
fr: Le nettoyage des journaux est déjà en cours. Réessayez une fois terminé.
ja: ログの整理はすでに進行中です。完了後にもう一度お試しください。
ko: 로그 정리가 이미 진행 중입니다. 완료된 뒤 다시 시도하세요.
zh_hans: 日志清理已在进行中。请在完成后重试。
zh_hant: 記錄清理已在進行中。請在完成後重試。

# 호환성 DB 업데이트 주소를 먼저 입력해야 합니다.
source: Enter the compatibility DB update URL first.
de: Geben Sie zuerst die Update-URL der Kompatibilitäts-DB ein.
es: Introduce primero la URL de actualización de la base de compatibilidad.
fr: Saisissez d’abord l’URL de mise à jour de la base de compatibilité.
ja: 先に互換性DB更新URLを入力してください。
ko: 호환성 데이터베이스 업데이트 주소를 먼저 입력해야 합니다.
zh_hans: 请先输入兼容性数据库更新 URL。
zh_hant: 請先輸入相容性資料庫更新 URL。

# 호환성 DB 업데이트가 이미 진행 중입니다. 완료된 뒤 다시 시도하세요.
source: A compatibility database update is already in progress. Try again after it finishes.
de: Die Kompatibilitätsdatenbank wird bereits aktualisiert. Versuchen Sie es nach Abschluss erneut.
es: Ya hay una actualización de la base de compatibilidad en curso. Inténtalo de nuevo cuando termine.
fr: Une mise à jour de la base de compatibilité est déjà en cours. Réessayez lorsqu’elle sera terminée.
ja: 互換性DBの更新がすでに進行中です。完了後にもう一度お試しください。
ko: 호환성 데이터베이스를 업데이트하고 있습니다. 완료된 뒤 다시 시도하세요.
zh_hans: 兼容性数据库更新已在进行中。请在完成后重试。
zh_hant: 相容性資料庫更新已在進行中。請在完成後重試。

# 업데이트 중
source: Updating…
de: Aktualisierung läuft…
es: Actualizando…
fr: Mise à jour…
ja: 更新中…
ko: 업데이트 중
zh_hans: 正在更新…
zh_hant: 正在更新…

# 호환성 DB 업데이트는 HTTPS 주소만 사용할 수 있습니다.
source: Compatibility DB updates can only use HTTPS URLs.
de: Updates der Kompatibilitäts-DB können nur HTTPS-URLs verwenden.
es: Las actualizaciones de la base de compatibilidad solo pueden usar URL HTTPS.
fr: Les mises à jour de la base de compatibilité ne peuvent utiliser que des URL HTTPS.
ja: 互換性DB更新には HTTPS URL のみ使用できます。
ko: 호환성 데이터베이스 업데이트에는 HTTPS 주소만 사용할 수 있습니다.
zh_hans: 兼容性数据库更新只能使用 HTTPS URL。
zh_hant: 相容性資料庫更新只能使用 HTTPS URL。

source: The compatibility DB update URL must be an HTTPS URL with a host and cannot include user info, a fragment, or secret query parameters.
de: Die Update-URL der Kompatibilitäts-DB muss eine HTTPS-URL mit Host sein und darf keine Benutzerinformationen, Fragmente oder geheimen Query-Parameter enthalten.
es: La URL de actualización de la base de compatibilidad debe ser una URL HTTPS con host y no puede incluir información de usuario, fragmentos ni parámetros de consulta secretos.
fr: L’URL de mise à jour de la base de compatibilité doit être une URL HTTPS avec un hôte et ne peut pas contenir d’informations utilisateur, de fragment ni de paramètres de requête secrets.
ja: 互換性DB更新URLはホストを含む HTTPS URL である必要があり、ユーザー情報、フラグメント、秘密のクエリパラメータは含められません。
ko: 호환성 데이터베이스 업데이트 주소는 호스트가 있는 HTTPS URL이어야 하며, 사용자 정보나 프래그먼트 또는 민감한 쿼리 매개변수를 포함할 수 없습니다.
zh_hans: 兼容性数据库更新 URL 必须是带主机名的 HTTPS URL，且不能包含用户信息、片段或秘密查询参数。
zh_hant: 相容性資料庫更新 URL 必須是含主機名稱的 HTTPS URL，且不能包含使用者資訊、片段或秘密查詢參數。

# 호환성 정보 파일은 HTTPS 주소만 사용할 수 있습니다: %@
source: Compatibility recipe files can only use HTTPS URLs: %@
de: Kompatibilitäts-Rezeptdateien dürfen nur HTTPS-URLs verwenden: %@
es: Los archivos de receta de compatibilidad solo pueden usar URL HTTPS: %@
fr: Les fichiers de recette de compatibilité ne peuvent utiliser que des URL HTTPS : %@
ja: 互換性レシピファイルには HTTPS URL のみ使用できます: %@
ko: 호환성 정보 파일은 HTTPS 주소만 사용할 수 있습니다: %@
zh_hans: 兼容性配方文件只能使用 HTTPS URL：%@
zh_hant: 相容性配方檔案只能使用 HTTPS URL：%@

# 호환성 정보 descriptor가 올바르지 않습니다: %@
source: The compatibility recipe descriptor is invalid: %@
de: Der Kompatibilitäts-Rezeptdescriptor ist ungültig: %@
es: El descriptor de la receta de compatibilidad no es válido: %@
fr: Le descripteur de recette de compatibilité est invalide : %@
ja: 互換性レシピ descriptor が無効です: %@
ko: 호환성 정보 설명이 올바르지 않습니다: %@
zh_hans: 兼容性配方 descriptor 无效：%@
zh_hant: 相容性配方 descriptor 無效：%@

# 호환성 정보 descriptor ID가 중복되었습니다: %@
source: The compatibility recipe descriptor ID is duplicated: %@
de: Die ID des Kompatibilitäts-Rezeptdescriptors ist doppelt vorhanden: %@
es: El ID del descriptor de la receta de compatibilidad está duplicado: %@
fr: L’ID du descripteur de recette de compatibilité est dupliqué : %@
ja: 互換性レシピ descriptor ID が重複しています: %@
ko: 호환성 정보 설명 ID가 중복되었습니다: %@
zh_hans: 兼容性配方 descriptor ID 重复：%@
zh_hant: 相容性配方 descriptor ID 重複：%@

# 저장된 호환성 정보 ID가 중복되었습니다: %@
source: The saved compatibility information ID is duplicated: %@
de: Die ID der gespeicherten Kompatibilitätsinformationen ist doppelt vorhanden: %@
es: El ID de la información de compatibilidad guardada está duplicado: %@
fr: L’ID des informations de compatibilité enregistrées est dupliqué : %@
ja: 保存済みの互換性情報IDが重複しています: %@
ko: 저장된 호환성 정보 ID가 중복되었습니다: %@
zh_hans: 已存储的兼容性信息 ID 重复：%@
zh_hant: 已儲存的相容性資訊 ID 重複：%@

# 호환성 정보를 읽을 수 없습니다: %@
source: Could not read compatibility information: %@
de: Kompatibilitätsinformationen konnten nicht gelesen werden: %@
es: No se pudo leer la información de compatibilidad: %@
fr: Impossible de lire les informations de compatibilité : %@
ja: 互換性情報を読み取れません: %@
ko: 호환성 정보를 읽을 수 없습니다: %@
zh_hans: 无法读取兼容性信息：%@
zh_hant: 無法讀取相容性資訊：%@

# 호환성 정보 파일은 symlink/hardlink가 아닌 일반 파일이어야 합니다: %@
source: The compatibility information file must be a regular file, not a symlink or hardlink: %@
de: Die Kompatibilitätsinformationsdatei muss eine normale Datei sein, kein Symlink oder Hardlink: %@
es: El archivo de información de compatibilidad debe ser un archivo normal, no un enlace simbólico ni hardlink: %@
fr: Le fichier d’informations de compatibilité doit être un fichier normal, pas un lien symbolique ni hardlink : %@
ja: 互換性情報ファイルは symlink/hardlink ではなく通常ファイルである必要があります: %@
ko: 호환성 정보 파일은 symlink/hardlink가 아닌 일반 파일이어야 합니다: %@
zh_hans: 兼容性信息文件必须是普通文件，不能是符号链接或硬链接：%@
zh_hant: 相容性資訊檔案必須是一般檔案，不能是符號連結或硬連結：%@

# 호환성 정보 파일이 너무 큽니다: %@ %d bytes / limit %d bytes
source: The compatibility information file is too large: %@ %d bytes / limit %d bytes
de: Die Kompatibilitätsinformationsdatei ist zu groß: %@ %d bytes / limit %d bytes
es: El archivo de información de compatibilidad es demasiado grande: %@ %d bytes / limit %d bytes
fr: Le fichier d’informations de compatibilité est trop volumineux : %@ %d bytes / limit %d bytes
ja: 互換性情報ファイルが大きすぎます: %@ %d bytes / limit %d bytes
ko: 호환성 정보 파일이 너무 큽니다: %@ · %d바이트 / 제한 %d바이트
zh_hans: 兼容性信息文件过大：%@ %d bytes / limit %d bytes
zh_hant: 相容性資訊檔案過大：%@ %d bytes / limit %d bytes

# 호환성 정보 내용이 제품 정책에 맞지 않습니다: %@
source: The compatibility information does not meet product policy: %@
de: Die Kompatibilitätsinformationen entsprechen nicht der Produktrichtlinie: %@
es: La información de compatibilidad no cumple la política del producto: %@
fr: Les informations de compatibilité ne respectent pas la politique du produit : %@
ja: 互換性情報の内容が製品ポリシーに合っていません: %@
ko: 호환성 정보 내용이 제품 정책에 맞지 않습니다: %@
zh_hans: 兼容性信息内容不符合产品策略：%@
zh_hant: 相容性資訊內容不符合產品政策：%@

# 호환성 정보 파일 목록을 검사하지 못했습니다: %@. %@
source: Could not inspect the compatibility information file list: %@. %@
de: Die Liste der Kompatibilitätsinformationsdateien konnte nicht geprüft werden: %@. %@
es: No se pudo inspeccionar la lista de archivos de información de compatibilidad: %@. %@
fr: Impossible d’inspecter la liste des fichiers d’informations de compatibilité : %@. %@
ja: 互換性情報ファイル一覧を検査できませんでした: %@. %@
ko: 호환성 정보 파일 목록을 검사하지 못했습니다: %@. %@
zh_hans: 无法检查兼容性信息文件列表：%@。%@
zh_hant: 無法檢查相容性資訊檔案列表：%@。%@

# 호환성 정보 파일 정보를 읽지 못했습니다: %@. %@
source: Could not read compatibility information file metadata: %@. %@
de: Metadaten der Kompatibilitätsinformationsdatei konnten nicht gelesen werden: %@. %@
es: No se pudieron leer los metadatos del archivo de información de compatibilidad: %@. %@
fr: Impossible de lire les métadonnées du fichier d’informations de compatibilité : %@. %@
ja: 互換性情報ファイルのメタデータを読み取れませんでした: %@. %@
ko: 호환성 정보 파일 정보를 읽지 못했습니다: %@. %@
zh_hans: 无法读取兼容性信息文件元数据：%@。%@
zh_hant: 無法讀取相容性資訊檔案中繼資料：%@。%@

# 저장된 호환성 정보 JSON을 UTF-8로 읽지 못했습니다: %@
source: Could not read saved compatibility information JSON as UTF-8: %@
de: Das gespeicherte Kompatibilitätsinformations-JSON konnte nicht als UTF-8 gelesen werden: %@
es: No se pudo leer el JSON de información de compatibilidad guardada como UTF-8: %@
fr: Impossible de lire le JSON d’informations de compatibilité enregistrées en UTF-8 : %@
ja: 保存済み互換性情報 JSON を UTF-8 として読み取れませんでした: %@
ko: 저장된 호환성 정보 JSON을 UTF-8로 읽지 못했습니다: %@
zh_hans: 无法将已存储的兼容性信息 JSON 作为 UTF-8 读取：%@
zh_hant: 無法將已儲存的相容性資訊 JSON 以 UTF-8 讀取：%@
