Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# Windows 커널 드라이버 의존성은 Mac 앱 내부에서 대체할 수 없습니다.
source: Windows kernel driver dependencies cannot be replaced inside Mac apps.
de: Windows-Kerneltreiberabhängigkeiten können nicht innerhalb von Mac-Apps ersetzt werden.
es: Las dependencias del controlador del kernel de Windows no se pueden reemplazar dentro de las aplicaciones de Mac.
fr: Les dépendances du pilote du noyau Windows ne peuvent pas être remplacées dans les applications Mac.
ja: Windowsカーネルドライバの依存関係は、Macアプリ内で置き換えることはできません。
ko: Windows 커널 드라이버 의존성은 Mac 앱 내부에서 대체할 수 없습니다.
zh_hans: Windows 内核驱动程序依赖项无法在 Mac 应用程序内替换。
zh_hant: Windows 核心驅動程式相依性無法在 Mac 應用程式內取代。

# Windows 커널 드라이버 의존성이 감지되었습니다: %@
source: Windows kernel driver dependency detected: %@.
de: Windows-Kerneltreiber-Abhängigkeit erkannt: %@.
es: Dependencia de controlador de kernel de Windows detectada: %@.
fr: Dépendance de pilote de noyau Windows détectée : %@.
ja: Windowsカーネルドライバ依存関係が検出されました: %@
ko: Windows 커널 드라이버 의존성이 감지되었습니다: %@
zh_hans: 检测到 Windows 内核驱动依赖项：%@。
zh_hant: 偵測到 Windows 核心驅動程式相依性：%@。

# 감지된 항목:
source: Detected item:
de: Erkanntes Element:
es: Elemento detectado:
fr: Élément détecté :
ja: 検出された項目:
ko: 감지된 항목:
zh_hans: 检测到的项目：
zh_hant: 偵測到的項目：

# 감지된 항목: %@
source: Detected item: %@.
de: Erkanntes Element: %@.
es: Elemento detectado: %@.
fr: Élément détecté : %@.
ja: 検出された項目: %@
ko: 감지된 항목: %@
zh_hans: 检测到的项目：%@。
zh_hant: 偵測到的項目：%@。

# 저장된 호환성 정보가 있습니다: %@
source: Saved compatibility information is available: %@.
de: Gespeicherte Kompatibilitätsinformationen sind verfügbar: %@.
es: Hay información de compatibilidad guardada: %@.
fr: Des informations de compatibilité enregistrées sont disponibles : %@.
ja: 保存済みの互換性情報があります: %@
ko: 저장된 호환성 정보가 있습니다: %@
zh_hans: 有已保存的兼容性信息：%@。
zh_hant: 有已儲存的相容性資訊：%@。

# 호환성 정보에 권장 실행 옵션으로 등록되어 있습니다.
source: It is registered as a recommended execution option in the compatibility information.
de: Es ist in den Kompatibilitätsinformationen als empfohlene Ausführungsoption registriert.
es: Está registrado como opción de ejecución recomendada en la información de compatibilidad.
fr: Elle est enregistrée comme option d'exécution recommandée dans les informations de compatibilité.
ja: 互換性情報に推奨実行オプションとして登録されています。
ko: 호환성 정보에 권장 실행 옵션으로 등록되어 있습니다.
zh_hans: 它在兼容性信息中被注册为推荐执行选项。
zh_hant: 它在相容性資訊中被註冊為推薦執行選項。

# 지원 번들을 만들 저장 위치가 아직 없습니다.
source: There is no storage location yet to create the support bundle.
de: Es gibt noch keinen Speicherort zum Erstellen des Support-Pakets.
es: Aún no hay una ubicación de almacenamiento para crear el paquete de soporte.
fr: Il n'y a pas encore d'emplacement de stockage pour créer le bundle de support.
ja: サポートバンドルを作成する保存場所はまだありません。
ko: 지원 번들을 만들 저장 위치가 아직 없습니다.
zh_hans: 尚无用于创建支持包的存储位置。
zh_hant: 尚無用於建立支援包的儲存位置。

# 많은 Windows 게임이 시작할 때 필요한 Microsoft Visual C++ 구성요소입니다.
source: A Microsoft Visual C++ component that many Windows games require to start.
de: Eine Microsoft Visual C++-Komponente, die zum Starten vieler Windows-Spiele erforderlich ist.
es: Un componente de Microsoft Visual C++ que muchos juegos de Windows requieren para iniciarse.
fr: Un composant Microsoft Visual C++ dont de nombreux jeux Windows ont besoin pour démarrer.
ja: 多くのWindowsゲームが起動するときに必要なMicrosoft Visual C ++コンポーネント。
ko: 많은 Windows 게임이 시작할 때 필요한 Microsoft Visual C++ 구성요소입니다.
zh_hans: 许多 Windows 游戏需要启动的 Microsoft Visual C++ 组件。
zh_hant: 許多 Windows 遊戲需要啟動的 Microsoft Visual C++ 元件。

# 오래된 Windows 게임에서 필요한 Microsoft Visual C++ 구성요소입니다.
source: A Microsoft Visual C++ component required by older Windows games.
de: Eine Microsoft Visual C++-Komponente, die für ältere Windows-Spiele erforderlich ist.
es: Un componente de Microsoft Visual C++ requerido por juegos antiguos de Windows.
fr: Un composant Microsoft Visual C++ requis par les anciens jeux Windows.
ja: 古いWindowsゲームで必要なMicrosoft Visual C ++コンポーネント。
ko: 오래된 Windows 게임에서 필요한 Microsoft Visual C++ 구성요소입니다.
zh_hans: 旧版 Windows 游戏所需的 Microsoft Visual C++ 组件。
zh_hant: 舊版 Windows 遊戲所需的 Microsoft Visual C++ 元件。

# 오래된 DirectX 게임에서 필요한 그래픽/입력 구성요소입니다.
source: Graphics/input component required by older DirectX games.
de: Für ältere DirectX-Spiele erforderliche Grafik-/Eingabekomponente.
es: Componente de entrada/gráficos requerido por juegos DirectX más antiguos.
fr: Composant graphique/entrée requis par les anciens jeux DirectX.
ja: 古いDirectXゲームで必要なグラフィック/入力コンポーネントです。
ko: 오래된 DirectX 게임에서 필요한 그래픽/입력 구성요소입니다.
zh_hans: 旧版 DirectX 游戏所需的图形/输入组件。
zh_hant: 舊版 DirectX 遊戲所需的圖形/輸入組件。

# .NET으로 만들어진 게임 런처나 도구가 필요로 하는 구성요소입니다.
source: This is a required component for game launchers or tools built with .NET.
de: Dies ist eine erforderliche Komponente für Spielestartprogramme oder Tools, die mit .NET erstellt wurden.
es: Este es un componente necesario para lanzadores de juegos o herramientas creadas con .NET.
fr: Il s'agit d'un composant requis pour les lanceurs de jeux ou les outils construits avec .NET.
ja: .NETで作られたゲームランチャーやツールが必要なコンポーネントです。
ko: .NET으로 만들어진 게임 런처나 도구가 필요로 하는 구성요소입니다.
zh_hans: 这是使用 .NET 构建的游戏启动器或工具必需的组件。
zh_hant: 這是使用 .NET 建構的遊戲啟動器或工具必需的元件。

# 일부 게임의 소리 재생에 필요한 OpenAL 구성요소입니다.
source: OpenAL component required for sound reproduction in some games.
de: OpenAL-Komponente für die Tonwiedergabe in einigen Spielen erforderlich.
es: Componente OpenAL necesario para la reproducción de sonido en algunos juegos.
fr: Composant OpenAL requis pour la reproduction sonore dans certains jeux.
ja: 一部のゲームのサウンド再生に必要なOpenALコンポーネントです。
ko: 일부 게임의 소리 재생에 필요한 OpenAL 구성요소입니다.
zh_hans: 某些游戏中的声音再现需要 OpenAL 组件。
zh_hant: 某些遊戲中的聲音再現需要 OpenAL 元件。

# XNA로 만들어진 일부 인디 게임에 필요한 구성요소입니다.
source: This is a required component for some indie games made with XNA.
de: Dies ist eine erforderliche Komponente für einige mit XNA erstellte Indie-Spiele.
es: Este es un componente necesario para algunos juegos independientes creados con XNA.
fr: Il s'agit d'un composant obligatoire pour certains jeux indépendants créés avec XNA.
ja: XNAで作られたいくつかのインディーゲームに必要なコンポーネントです。
ko: XNA로 만들어진 일부 인디 게임에 필요한 구성요소입니다.
zh_hans: 这是一些使用 XNA 制作的独立游戏所必需的组件。
zh_hant: 這是一些使用 XNA 製作的獨立遊戲所必需的組件。

# 일부 오래된 게임의 물리 효과에 필요한 PhysX 구성요소입니다.
source: PhysX component required for physics effects in some older games.
de: PhysX-Komponente für Physikeffekte in einigen älteren Spielen erforderlich.
es: Componente PhysX requerido para efectos físicos en algunos juegos más antiguos.
fr: Composant PhysX requis pour les effets physiques dans certains jeux plus anciens.
ja: 一部の古いゲームの物理効果に必要なPhysXコンポーネント。
ko: 일부 오래된 게임의 물리 효과에 필요한 PhysX 구성요소입니다.
zh_hans: 某些旧游戏中的物理效果需要 PhysX 组件。
zh_hant: 某些舊遊戲中的物理效果需要 PhysX 組件。

# AI 진단 응답을 해석할 수 없습니다.
source: AI diagnostic response cannot be interpreted.
de: Die KI-Diagnosereaktion kann nicht interpretiert werden.
es: La respuesta de diagnóstico de la IA no se puede interpretar.
fr: La réponse du diagnostic de l’IA ne peut pas être interprétée.
ja: AI診断応答を解釈できません。
ko: AI 진단 응답을 해석할 수 없습니다.
zh_hans: AI 诊断响应无法解释。
zh_hant: AI 診斷響應無法解釋。

# AI 문제 진단 결과를 정리했지만 명확한 원인은 확인하지 못했습니다.
source: We summarized the AI ​​problem diagnosis results, but could not identify a clear cause.
de: Wir haben die Ergebnisse der KI-Problemdiagnose zusammengefasst, konnten jedoch keine eindeutige Ursache identifizieren.
es: Resumimos los resultados del diagnóstico de problemas de IA, pero no pudimos identificar una causa clara.
fr: Nous avons résumé les résultats du diagnostic du problème d’IA, mais n’avons pas pu identifier une cause claire.
ja: AI問題の診断結果をまとめましたが、明確な原因は確認できませんでした。
ko: AI 문제 진단 결과를 정리했지만 명확한 원인은 확인하지 못했습니다.
zh_hans: 我们总结了AI问题诊断结果，但无法找出明确的原因。
zh_hant: 我們總結了AI問題診斷結果，但無法找出明確的原因。

# AI 진단 응답에 사용할 수 있는 기술 요약이 없습니다.
source: The AI diagnostic response did not include a usable technical summary.
de: Die KI-Diagnoseantwort enthält keine verwendbare technische Zusammenfassung.
es: La respuesta del diagnóstico con IA no incluyó un resumen técnico utilizable.
fr: La réponse du diagnostic IA ne contient pas de résumé technique utilisable.
ja: AI診断の応答に利用できる技術概要が含まれていません。
ko: AI 진단 응답에 사용할 수 있는 기술 요약이 없습니다.
zh_hans: AI 诊断响应未包含可用的技术摘要。
zh_hant: AI 診斷回應未包含可用的技術摘要。

# AI가 권장한 조치입니다. 적용 전 내용을 확인하세요.
source: This is the action recommended by AI. Please check the contents before applying.
de: Dies ist die von der KI empfohlene Aktion. Bitte überprüfen Sie die Inhalte vor der Bewerbung.
es: Esta es la acción recomendada por la IA. Por favor verifique el contenido antes de presentar la solicitud.
fr: C’est l’action recommandée par AI. Veuillez vérifier le contenu avant de postuler.
ja: AIが推奨するアクションです。適用前の内容を確認してください。
ko: AI가 권장한 조치입니다. 적용 전 내용을 확인하세요.
zh_hans: 这是AI推荐的动作。申请前请确认内容。
zh_hant: 這是AI推薦的動作。申請前請確認內容。

# 이 Mac은 ForgePlay 실행 조건을 만족합니다.
source: This Mac meets the requirements to run ForgePlay.
de: Dieser Mac erfüllt die Anforderungen zum Ausführen von ForgePlay.
es: Esta Mac cumple con los requisitos para ejecutar ForgePlay.
fr: Ce Mac répond aux exigences pour exécuter ForgePlay.
ja: このMacはForgePlayの実行条件を満たしています。
ko: 이 Mac은 ForgePlay 실행 조건을 만족합니다.
zh_hans: 此 Mac 满足运行 ForgePlay 的要求。
zh_hant: 此 Mac 符合執行 ForgePlay 的要求。

# ForgePlay는 Apple Silicon Mac을 대상으로 합니다.
source: ForgePlay targets Apple Silicon Macs.
de: ForgePlay zielt auf Apple Silicon Macs ab.
es: ForgePlay apunta a Apple Silicon Macs.
fr: ForgePlay cible les Mac Apple Silicon.
ja: ForgePlayはApple Silicon Macを対象としています。
ko: ForgePlay는 Apple Silicon Mac을 대상으로 합니다.
zh_hans: ForgePlay 的目标是 Apple Silicon Mac。
zh_hant: ForgePlay 的目標是 Apple Silicon Mac。

# macOS 26 이상
source: macOS 26 or later
de: macOS 26 oder höher
es: macOS 26 o posterior
fr: macOS 26 ou version ultérieure
ja: macOS 26以降
ko: macOS 26 이상
zh_hans: macOS 26 或更高版本
zh_hant: macOS 26 或更高版本

# 현재 macOS 버전은 지원 대상입니다.
source: Current macOS versions are supported.
de: Aktuelle macOS-Versionen werden unterstützt.
es: Se admiten las versiones actuales de macOS.
fr: Les versions actuelles de macOS sont prises en charge.
ja: 現在のmacOSバージョンはサポート対象です。
ko: 현재 macOS 버전은 지원 대상입니다.
zh_hans: 支持当前的 macOS 版本。
zh_hant: 支援目前的 macOS 版本。

# macOS 26 이상이 필요합니다.
source: Requires macOS 26 or later.
de: Erfordert macOS 26 oder höher.
es: Requiere macOS 26 o posterior.
fr: Nécessite macOS 26 ou version ultérieure.
ja: macOS 26以降が必要です。
ko: macOS 26 이상이 필요합니다.
zh_hans: 需要 macOS 26 或更高版本。
zh_hant: 需要 macOS 26 或更高版本。

# 저장 위치
source: Save location
de: Standort speichern
es: Guardar ubicación
fr: Enregistrer l'emplacement
ja: 保管場所
ko: 저장 위치
zh_hans: 保存位置
zh_hant: 儲存位置

# 선택한 위치에 파일을 저장할 수 있습니다.
source: You can save the file to a location of your choice.
de: Sie können die Datei an einem Ort Ihrer Wahl speichern.
es: Puede guardar el archivo en la ubicación que elija.
fr: Vous pouvez enregistrer le fichier à l'emplacement de votre choix.
ja: 選択した場所にファイルを保存できます。
ko: 선택한 위치에 파일을 저장할 수 있습니다.
zh_hans: 您可以将文件保存到您选择的位置。
zh_hant: 您可以將文件儲存到您選擇的位置。

# 선택한 위치에 쓸 수 없습니다. 다른 위치를 선택하세요.
source: The selected location cannot be written to. Please select a different location.
de: Auf den ausgewählten Speicherort kann nicht geschrieben werden. Bitte wählen Sie einen anderen Standort aus.
es: No se puede escribir en la ubicación seleccionada. Seleccione una ubicación diferente.
fr: L'emplacement sélectionné ne peut pas être écrit. Veuillez sélectionner un autre emplacement.
ja: 選択した場所に書き込めません。別の場所を選択してください。
ko: 선택한 위치에 쓸 수 없습니다. 다른 위치를 선택하세요.
zh_hans: 无法写入所选位置。请选择不同的位置。
zh_hant: 無法寫入所選位置。請選擇不同的位置。

# 게임과 Steam 프리픽스를 저장할 위치를 먼저 선택해야 합니다.
source: You must first choose a location for games and the Steam Prefix.
de: Sie müssen zuerst einen Speicherort für Spiele und das Steam-Präfix auswählen.
es: Primero debes elegir una ubicación para los juegos y el prefijo de Steam.
fr: Vous devez d’abord choisir un emplacement pour les jeux et le préfixe Steam.
ja: ゲームと Steam プレフィックスの保存場所を先に選択してください。
ko: 게임과 Steam 프리픽스를 저장할 위치를 먼저 선택해야 합니다.
zh_hans: 请先选择游戏和 Steam 前缀的存储位置。
zh_hant: 請先選擇遊戲和 Steam 前綴的儲存位置。

# Steam 프리픽스를 아직 만들지 않았습니다.
source: You have not yet created a Steam launch environment.
de: Sie haben noch keine Steam-Startumgebung erstellt.
es: Aún no has creado un entorno de inicio de Steam.
fr: Vous n'avez pas encore créé d'environnement de lancement Steam.
ja: Steamプレフィックスをまだ作成していません。
ko: Steam 프리픽스를 아직 만들지 않았습니다.
zh_hans: 您尚未创建 Steam 启动环境。
zh_hant: 您尚未建立 Steam 啟動環境。

# 저장 위치를 선택한 뒤 만들 수 있습니다.
source: You can create it by selecting a storage location.
de: Sie können es erstellen, indem Sie einen Speicherort auswählen.
es: Puede crearlo seleccionando una ubicación de almacenamiento.
fr: Vous pouvez le créer en sélectionnant un emplacement de stockage.
ja: 保存場所を選択して作成できます。
ko: 저장 위치를 선택한 뒤 만들 수 있습니다.
zh_hans: 您可以通过选择存储位置来创建它。
zh_hant: 您可以透過選擇儲存位置來建立它。

# 설치할 필수 구성요소(Runtime)를 알 수 없습니다.
source: The prerequisite (Runtime) to install is unknown.
de: Die Voraussetzung (Runtime) für die Installation ist unbekannt.
es: Se desconoce el requisito previo (Runtime) para la instalación.
fr: La condition préalable (Runtime) à installer est inconnue.
ja: インストールする必要なコンポーネント（Runtime）が不明です。
ko: 설치할 필수 구성요소(Runtime)를 알 수 없습니다.
zh_hans: 安装的先决条件（运行时）未知。
zh_hant: 安裝的先決條件（運行時）未知。

# 설치 파일을 먼저 선택해야 합니다.
source: You must first select the installation file.
de: Sie müssen zunächst die Installationsdatei auswählen.
es: Primero debe seleccionar el archivo de instalación.
fr: Vous devez d'abord sélectionner le fichier d'installation.
ja: インストールファイルを最初に選択する必要があります。
ko: 설치 파일을 먼저 선택해야 합니다.
zh_hans: 您必须首先选择安装文件。
zh_hant: 您必須先選擇安裝檔。

# ForgePlay Runtime을 먼저 선택해야 합니다.
source: Check the bundled ForgePlay Runtime first.
de: Prüfen Sie zuerst die enthaltene ForgePlay Runtime.
es: Comprueba primero el ForgePlay Runtime incluido.
fr: Vérifiez d’abord le ForgePlay Runtime inclus.
ja: 先に同梱のForgePlay Runtimeを確認してください。
ko: 앱에 포함된 ForgePlay Runtime을 먼저 확인해야 합니다.
zh_hans: 请先检查 App 随附的 ForgePlay Runtime。
zh_hant: 請先檢查 App 隨附的 ForgePlay Runtime。

# 설치를 실행하려면 ForgePlay Runtime을 먼저 선택해야 합니다.
source: Check the bundled ForgePlay Runtime before running the installer.
de: Prüfen Sie vor dem Installationsstart die enthaltene ForgePlay Runtime.
es: Comprueba el ForgePlay Runtime incluido antes de ejecutar el instalador.
fr: Vérifiez le ForgePlay Runtime inclus avant de lancer l’installation.
ja: インストーラーを実行する前に同梱のForgePlay Runtimeを確認してください。
ko: 설치를 실행하려면 앱에 포함된 ForgePlay Runtime을 먼저 확인해야 합니다.
zh_hans: 运行安装程序前，请先检查 App 随附的 ForgePlay Runtime。
zh_hant: 執行安裝程式前，請先檢查 App 隨附的 ForgePlay Runtime。

# 이 조치는 자동으로 적용할 수 없습니다.
source: This action cannot be applied automatically.
de: Diese Aktion kann nicht automatisch angewendet werden.
es: Esta acción no se puede aplicar automáticamente.
fr: Cette action ne peut pas être appliquée automatiquement.
ja: このアクションは自動的には適用できません。
ko: 이 조치는 자동으로 적용할 수 없습니다.
zh_hans: 此操作无法自动应用。
zh_hant: 此操作無法自動套用。

# DLL 사용 방식 설정을 기록했습니다.
source: Note the settings for how the DLL is used.
de: Beachten Sie die Einstellungen zur Verwendung der DLL.
es: Tenga en cuenta la configuración sobre cómo se utiliza la DLL.
fr: Notez les paramètres d'utilisation de la DLL.
ja: DLLの使用方法設定を記録しました。
ko: DLL 사용 방식 설정을 기록했습니다.
zh_hans: 请注意有关如何使用 DLL 的设置。
zh_hant: 請注意有關如何使用 DLL 的設定。

# 게임 실행 옵션을 추가했습니다.
source: Added game launch options.
de: Spielstartoptionen hinzugefügt.
es: Se agregaron opciones de inicio del juego.
fr: Ajout d'options de lancement de jeu.
ja: ゲーム実行オプションを追加しました。
ko: 게임 실행 옵션을 추가했습니다.
zh_hans: 添加了游戏启动选项。
zh_hant: 新增了遊戲啟動選項。

# ForgePlay 저장 위치가 아직 선택되지 않았습니다.
source: A ForgePlay storage location has not been selected yet.
de: Es wurde noch kein ForgePlay-Speicherort ausgewählt.
es: Aún no se ha seleccionado una ubicación de ForgePlay.
fr: Aucun emplacement ForgePlay n’a encore été sélectionné.
ja: ForgePlay保存場所はまだ選択されていません。
ko: ForgePlay 저장 위치가 아직 선택되지 않았습니다.
zh_hans: 尚未选择 ForgePlay 存储位置。
zh_hant: 尚未選擇 ForgePlay 儲存位置。

# Steam 프리픽스를 아직 초기화하지 않았습니다.
source: The Steam Prefix has not been initialized yet.
de: Das Steam-Präfix wurde noch nicht initialisiert.
es: El Prefijo de Steam aún no se ha inicializado.
fr: L'Préfixe Steam n'a pas encore été initialisé.
ja: Steamプレフィックスはまだ初期化されていません。
ko: Steam 프리픽스를 아직 초기화하지 않았습니다.
zh_hans: Steam 前缀尚未初始化。
zh_hant: Steam 前綴尚未初始化。

# Steam 프리픽스를 만들려면 ForgePlay Runtime을 먼저 선택하세요.
source: Check the bundled ForgePlay Runtime before creating the Steam Prefix.
de: Prüfen Sie die enthaltene ForgePlay Runtime, bevor Sie das Steam-Präfix erstellen.
es: Comprueba el ForgePlay Runtime incluido antes de crear el prefijo de Steam.
fr: Vérifiez le ForgePlay Runtime inclus avant de créer le préfixe Steam.
ja: Steamプレフィックスを作成する前に同梱のForgePlay Runtimeを確認してください。
ko: Steam 프리픽스를 만들려면 앱에 포함된 ForgePlay Runtime을 먼저 확인하세요.
zh_hans: 创建 Steam 前缀前，请先检查 App 随附的 ForgePlay Runtime。
zh_hant: 建立 Steam 前綴前，請先檢查 App 隨附的 ForgePlay Runtime。

# Steam 프리픽스를 초기화하는 중입니다.
source: Initializing the Steam Prefix.
de: Das Steam-Präfix wird initialisiert.
es: Inicializando el Prefijo de Steam.
fr: Initialisation de l'Préfixe Steam.
ja: Steamプレフィックスを初期化しています。
ko: Steam 프리픽스를 초기화하는 중입니다.
zh_hans: 正在初始化 Steam 前缀。
zh_hant: 正在初始化 Steam 前綴。

# Steam 프리픽스를 초기화했습니다.
source: The Steam Prefix has been initialized.
de: Das Steam-Präfix wurde initialisiert.
es: El Prefijo de Steam se ha inicializado.
fr: L'Préfixe Steam a été initialisé.
ja: Steamプレフィックスを初期化しました。
ko: Steam 프리픽스를 초기화했습니다.
zh_hans: Steam 前缀已初始化。
zh_hant: Steam 前綴已初始化。

# Steam 프리픽스를 먼저 만들어야 합니다.
source: Create the Steam Prefix first.
de: Erstellen Sie zuerst das Steam-Präfix.
es: Crea primero el Prefijo de Steam.
fr: Créez d'abord l'Préfixe Steam.
ja: 先にSteamプレフィックスを作成してください。
ko: Steam 프리픽스를 먼저 만들어야 합니다.
zh_hans: 请先创建 Steam 前缀。
zh_hant: 請先建立 Steam 前綴。

# ForgePlay Runtime 변경 사항을 Steam 프리픽스에 적용해야 합니다. 설정에서 Steam 프리픽스 준비를 다시 실행하세요.
source: Apply the ForgePlay Runtime update to the Steam Prefix. Run Prepare Steam Prefix again in Setup.
de: Wenden Sie die ForgePlay-Runtime-Aktualisierung auf das Steam-Präfix an. Führen Sie in der Einrichtung Steam-Präfix vorbereiten erneut aus.
es: Aplica la actualización de ForgePlay Runtime al prefijo de Steam. Ejecuta de nuevo Preparar prefijo de Steam en Configuración.
fr: Appliquez la mise à jour de ForgePlay Runtime au préfixe Steam. Relancez Préparer le préfixe Steam dans la configuration.
ja: ForgePlay Runtime の更新を Steam プレフィックスに適用する必要があります。設定で Steam プレフィックスの準備をもう一度実行してください。
ko: ForgePlay Runtime 변경 사항을 Steam 프리픽스에 적용해야 합니다. 설정에서 Steam 프리픽스 준비를 다시 실행하세요.
zh_hans: 需要将 ForgePlay Runtime 更新应用到 Steam 前缀。请在设置中再次运行准备 Steam 前缀。
zh_hant: 需要將 ForgePlay Runtime 更新套用到 Steam 前綴。請在設定中再次執行準備 Steam 前綴。

# Steam 프리픽스 초기화 시간이 너무 오래 걸려 중단했습니다. 로그를 확인하세요: %@
source: Steam Prefix initialization took too long and was stopped. Check the log: %@
de: Die Initialisierung des Steam-Präfixes dauerte zu lange und wurde beendet. Prüfen Sie das Protokoll: %@
es: La inicialización del Prefijo de Steam tardó demasiado y se detuvo. Revisa el registro: %@
fr: L'initialisation de l'Préfixe Steam a pris trop de temps et a été arrêtée. Consultez le journal : %@
ja: Steamプレフィックスの初期化に時間がかかりすぎたため停止しました。ログを確認してください: %@
ko: Steam 프리픽스 초기화 시간이 너무 오래 걸려 중단했습니다. 로그를 확인하세요: %@
zh_hans: Steam 前缀初始化耗时过长，已停止。请查看日志：%@
zh_hant: Steam 前綴初始化耗時過長，已停止。請查看記錄：%@

# Steam 프리픽스 초기화에 실패했습니다. 로그를 확인하세요: %@
source: Steam Prefix initialization failed. Check the log: %@
de: Die Initialisierung des Steam-Präfixes ist fehlgeschlagen. Prüfen Sie das Protokoll: %@
es: No se pudo inicializar el Prefijo de Steam. Revisa el registro: %@
fr: L'initialisation de l'Préfixe Steam a échoué. Consultez le journal : %@
ja: Steamプレフィックスの初期化に失敗しました。ログを確認してください: %@
ko: Steam 프리픽스 초기화에 실패했습니다. 로그를 확인하세요: %@
zh_hans: Steam 前缀初始化失败。请查看日志：%@
zh_hant: Steam 前綴初始化失敗。請查看記錄：%@

# Steam 프리픽스 초기화에 실패했고 남은 Wine 프로세스도 정리하지 못했습니다. 초기화 로그: %@. 정리 오류: %@
source: Steam Prefix initialization failed, and the remaining Wine processes could not be cleaned up. Initialization log: %@. Cleanup error: %@
de: Die Initialisierung des Steam-Präfixes ist fehlgeschlagen, und die verbleibenden Wine-Prozesse konnten nicht bereinigt werden. Initialisierungsprotokoll: %@. Bereinigungsfehler: %@
es: La inicialización de prefijo de Steam falló y no se pudieron limpiar los procesos de Wine restantes. Registro de inicialización: %@. Error de limpieza: %@
fr: L'initialisation de préfixe Steam a échoué et les processus Wine restants n'ont pas pu être nettoyés. Journal d'initialisation : %@. Erreur de nettoyage : %@
ja: Steam プレフィックスの初期化に失敗し、残っているWineプロセスもクリーンアップできませんでした。初期化ログ: %@。クリーンアップエラー: %@
ko: Steam 프리픽스 초기화에 실패했고 남은 Wine 프로세스도 정리하지 못했습니다. 초기화 로그: %@. 정리 오류: %@
zh_hans: Steam 前缀初始化失败，并且无法清理剩余的 Wine 进程。初始化日志：%@。清理错误：%@
zh_hant: Steam 前綴初始化失敗，而且無法清理剩餘的 Wine 程序。初始化記錄：%@。清理錯誤：%@

# ForgePlay Runtime과 Steam 프리픽스의 호환성 갱신 시간이 너무 오래 걸려 중단했습니다. 로그를 확인하세요: %@
source: Updating compatibility between ForgePlay Runtime and the Steam Prefix took too long and was stopped. Check the log: %@
de: Die Kompatibilitätsaktualisierung zwischen ForgePlay Runtime und Steam-Präfix dauerte zu lange und wurde beendet. Prüfen Sie das Protokoll: %@
es: La actualización de compatibilidad entre ForgePlay Runtime y prefijo de Steam tardó demasiado y se detuvo. Revisa el registro: %@
fr: La mise à jour de compatibilité entre ForgePlay Runtime et préfixe Steam a pris trop de temps et a été arrêtée. Consultez le journal : %@
ja: ForgePlay RuntimeとSteam プレフィックスの互換性更新に時間がかかりすぎたため停止しました。ログを確認してください: %@
ko: ForgePlay Runtime과 Steam 프리픽스의 호환성 갱신 시간이 너무 오래 걸려 중단했습니다. 로그를 확인하세요: %@
zh_hans: ForgePlay Runtime 与 Steam 前缀的兼容性更新耗时过长，已停止。请查看日志：%@
zh_hant: ForgePlay Runtime 與 Steam 前綴的相容性更新耗時過長，已停止。請查看記錄：%@

# ForgePlay Runtime과 Steam 프리픽스의 호환성 갱신에 실패했습니다. 로그를 확인하세요: %@
source: Failed to update compatibility between ForgePlay Runtime and the Steam Prefix. Check the log: %@
de: Die Kompatibilität zwischen ForgePlay Runtime und Steam-Präfix konnte nicht aktualisiert werden. Prüfen Sie das Protokoll: %@
es: No se pudo actualizar la compatibilidad entre ForgePlay Runtime y prefijo de Steam. Revisa el registro: %@
fr: La mise à jour de compatibilité entre ForgePlay Runtime et préfixe Steam a échoué. Consultez le journal : %@
ja: ForgePlay RuntimeとSteam プレフィックスの互換性更新に失敗しました。ログを確認してください: %@
ko: ForgePlay Runtime과 Steam 프리픽스의 호환성 갱신에 실패했습니다. 로그를 확인하세요: %@
zh_hans: ForgePlay Runtime 与 Steam 前缀的兼容性更新失败。请查看日志：%@
zh_hant: ForgePlay Runtime 與 Steam 前綴的相容性更新失敗。請查看記錄：%@

# ForgePlay Runtime 호환성 갱신 후 남은 Wine 프로세스를 정리하지 못했습니다. 갱신 로그: %@. 정리 오류: %@
source: The remaining Wine processes could not be cleaned up after the ForgePlay Runtime compatibility update. Update log: %@. Cleanup error: %@
de: Nach der Kompatibilitätsaktualisierung der ForgePlay Runtime konnten verbleibende Wine-Prozesse nicht bereinigt werden. Aktualisierungsprotokoll: %@. Bereinigungsfehler: %@
es: No se pudieron limpiar los procesos de Wine restantes después de actualizar la compatibilidad de ForgePlay Runtime. Registro de actualización: %@. Error de limpieza: %@
fr: Les processus Wine restants n'ont pas pu être nettoyés après la mise à jour de compatibilité de ForgePlay Runtime. Journal de mise à jour : %@. Erreur de nettoyage : %@
ja: ForgePlay Runtimeの互換性更新後、残っているWineプロセスをクリーンアップできませんでした。更新ログ: %@。クリーンアップエラー: %@
ko: ForgePlay Runtime 호환성 갱신 후 남은 Wine 프로세스를 정리하지 못했습니다. 갱신 로그: %@. 정리 오류: %@
zh_hans: ForgePlay Runtime 兼容性更新后无法清理剩余的 Wine 进程。更新日志：%@。清理错误：%@
zh_hant: ForgePlay Runtime 相容性更新後無法清理剩餘的 Wine 程序。更新記錄：%@。清理錯誤：%@

# 다른 Steam 프리픽스 작업이 이미 진행 중입니다. 완료된 뒤 다시 시도하세요.
source: Another Steam Prefix operation is already in progress. Try again after it finishes.
de: Ein anderer Steam-Präfix-Vorgang wird bereits ausgeführt. Versuchen Sie es nach Abschluss erneut.
es: Ya hay otra operación de prefijo de Steam en curso. Inténtalo de nuevo cuando termine.
fr: Une autre opération préfixe Steam est déjà en cours. Réessayez lorsqu'elle sera terminée.
ja: 別のSteam プレフィックス操作が進行中です。完了後にもう一度お試しください。
ko: 다른 Steam 프리픽스 작업이 이미 진행 중입니다. 완료된 뒤 다시 시도하세요.
zh_hans: 另一项 Steam 前缀操作正在进行。请在完成后重试。
zh_hant: 另一項 Steam 前綴作業正在進行。請在完成後重試。
