Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# ForgePlay 앱 데이터 위치를 확인하지 못했습니다: %@
source: The ForgePlay app data location could not be verified: %@
de: Der ForgePlay-App-Datenort konnte nicht überprüft werden: %@
es: No se ha podido verificar la ubicación de datos de ForgePlay: %@
fr: L’emplacement des données ForgePlay n’a pas pu être vérifié : %@
ja: ForgePlayアプリデータの保存場所を確認できませんでした: %@
ko: ForgePlay 앱 데이터 위치를 확인하지 못했습니다: %@
zh_hans: 无法验证 ForgePlay 应用数据位置：%@
zh_hant: 無法驗證 ForgePlay App 資料位置：%@

# 다른 ForgePlay 프로세스가 앱 데이터 이동을 진행 중입니다: %@
source: Another ForgePlay process is moving app data: %@
de: Ein anderer ForgePlay-Prozess verschiebt App-Daten: %@
es: Otro proceso de ForgePlay está trasladando los datos de la app: %@
fr: Un autre processus ForgePlay déplace les données de l’app : %@
ja: 別のForgePlayプロセスがアプリデータを移動中です: %@
ko: 다른 ForgePlay 프로세스가 앱 데이터 이동을 진행 중입니다: %@
zh_hans: 另一个 ForgePlay 进程正在移动应用数据：%@
zh_hant: 另一個 ForgePlay 程序正在移動 App 資料：%@

# 앱 데이터 위치 전환 실패 후 이전 상태를 복원하지 못했습니다: %@
source: The previous state could not be restored after the app data location transition failed: %@
de: Nach dem fehlgeschlagenen Wechsel des App-Datenorts konnte der vorherige Zustand nicht wiederhergestellt werden: %@
es: No se pudo restaurar el estado anterior tras fallar el cambio de ubicación de datos de la app: %@
fr: L’état précédent n’a pas pu être restauré après l’échec du changement d’emplacement des données de l’app : %@
ja: アプリデータの保存場所の切り替えに失敗した後、以前の状態を復元できませんでした: %@
ko: 앱 데이터 위치 전환 실패 후 이전 상태를 복원하지 못했습니다: %@
zh_hans: 应用数据位置切换失败后无法恢复先前状态：%@
zh_hant: App 資料位置切換失敗後無法還原先前狀態：%@

source: ForgePlay automatically prepares the Steam Prefix, caches, and logs in the default internal app data location. You can change this location later in Settings; Steam game libraries are connected separately.
de: ForgePlay bereitet Steam-Präfix, Caches und Protokolle automatisch am internen Standardort vor. Der App-Datenort kann später in den Einstellungen geändert werden; Steam-Spielebibliotheken werden separat verbunden.
es: ForgePlay prepara automáticamente prefijo de Steam, cachés y registros en la ubicación interna predeterminada. Puede cambiarla después en Ajustes; las bibliotecas de Steam se conectan por separado.
fr: ForgePlay prépare automatiquement préfixe Steam, les caches et les journaux dans l’emplacement interne par défaut. Vous pourrez le changer dans Réglages ; les bibliothèques Steam sont connectées séparément.
ja: ForgePlay は Steam プレフィックス、キャッシュ、ログを標準の内部アプリデータ場所に自動で準備します。場所は後で設定から変更でき、Steam ゲームライブラリは別に接続します。
ko: ForgePlay가 Steam 프리픽스, 캐시와 로그를 기본 내부 앱 데이터 위치에 자동으로 준비합니다. 이후 설정에서 앱 데이터 위치를 변경할 수 있으며, Steam 게임 라이브러리는 별도로 연결합니다.
zh_hans: ForgePlay 会在默认内部应用数据位置自动准备 Steam 前缀、缓存和日志。之后可在设置中更改位置；Steam 游戏库单独连接。
zh_hant: ForgePlay 會在預設內部 App 資料位置自動準備 Steam 前綴、快取與記錄。之後可在設定中變更位置；Steam 遊戲庫另外連接。

# 다른 앱 데이터 작업이 진행 중입니다. 완료된 뒤 다시 시도하세요.
source: Another app data operation is in progress. Try again after it finishes.
de: Ein anderer App-Datenvorgang läuft. Versuchen Sie es nach Abschluss erneut.
es: Hay otra operación de datos de la app en curso. Inténtelo de nuevo cuando termine.
fr: Une autre opération sur les données de l’app est en cours. Réessayez une fois terminée.
ja: 別のアプリデータ操作が進行中です。完了後にもう一度お試しください。
ko: 다른 앱 데이터 작업이 진행 중입니다. 완료된 뒤 다시 시도하세요.
zh_hans: 另一项应用数据操作正在进行。请在完成后重试。
zh_hant: 另一項 App 資料操作正在進行。請在完成後重試。

# 옮길 기존 ForgePlay 앱 데이터가 선택되지 않았습니다. 앱 데이터 설정을 다시 여세요.
source: No existing ForgePlay app data is selected to move. Reopen the app data settings.
de: Es sind keine vorhandenen ForgePlay-App-Daten zum Verschieben ausgewählt. Öffnen Sie die App-Dateneinstellungen erneut.
es: No se han seleccionado datos existentes de ForgePlay para mover. Vuelva a abrir la configuración de datos de la app.
fr: Aucune donnée ForgePlay existante à déplacer n’est sélectionnée. Rouvrez les réglages des données de l’app.
ja: 移動する既存のForgePlayアプリデータが選択されていません。アプリデータ設定を開き直してください。
ko: 옮길 기존 ForgePlay 앱 데이터가 선택되지 않았습니다. 앱 데이터 설정을 다시 여세요.
zh_hans: 尚未选择要移动的现有 ForgePlay 应用数据。请重新打开应用数据设置。
zh_hant: 尚未選擇要移動的現有 ForgePlay App 資料。請重新開啟 App 資料設定。

# 선택한 ForgePlay 앱 데이터 위치에 다시 접근할 권한이 필요합니다: %@
source: Access to the selected ForgePlay app data location must be granted again: %@
de: Der Zugriff auf den gewählten ForgePlay-App-Datenort muss erneut erlaubt werden: %@
es: Debe volver a autorizar el acceso a la ubicación seleccionada de datos de ForgePlay: %@
fr: L’accès à l’emplacement choisi des données ForgePlay doit être accordé à nouveau : %@
ja: 選択した ForgePlay アプリデータ場所へのアクセスを再度許可する必要があります：%@
ko: 선택한 ForgePlay 앱 데이터 위치에 다시 접근할 권한이 필요합니다: %@
zh_hans: 需要重新授权访问所选的 ForgePlay 应用数据位置：%@
zh_hant: 需要重新授權存取所選的 ForgePlay App 資料位置：%@

# 현재 ForgePlay 앱 데이터 위치에서 옮길 프리픽스를 찾을 수 없습니다: %@
source: No Prefix to move was found at the current ForgePlay app data location: %@
de: Am aktuellen ForgePlay-App-Datenort wurde kein zu verschiebendes Präfix gefunden: %@
es: No se encontró ningún prefijo para mover en la ubicación actual de datos de ForgePlay: %@
fr: Aucun préfixe à déplacer n’a été trouvé dans l’emplacement actuel des données ForgePlay : %@
ja: 現在の ForgePlay アプリデータの場所に移動対象のプレフィックスがありません：%@
ko: 현재 ForgePlay 앱 데이터 위치에서 옮길 프리픽스를 찾을 수 없습니다: %@
zh_hans: 在当前 ForgePlay 应用数据位置找不到可移动的前缀：%@
zh_hant: 在目前 ForgePlay App 資料位置找不到可移動的前綴：%@

# 선택한 앱 데이터 위치의 접근 권한을 저장하지 못했습니다. macOS 폴더 선택기에서 다시 선택하세요: %@
source: Access to the selected app data location could not be saved. Select it again in the macOS folder picker: %@
de: Der Zugriff auf den gewählten App-Datenort konnte nicht gespeichert werden. Wählen Sie ihn erneut im macOS-Ordnerdialog: %@
es: No se pudo guardar el acceso a la ubicación seleccionada. Vuelva a elegirla en el selector de carpetas de macOS: %@
fr: Impossible d’enregistrer l’accès à l’emplacement choisi. Sélectionnez-le à nouveau dans macOS : %@
ja: 選択したアプリデータ場所のアクセス権を保存できませんでした。macOS のフォルダ選択で再選択してください：%@
ko: 선택한 앱 데이터 위치의 접근 권한을 저장하지 못했습니다. macOS 폴더 선택기에서 다시 선택하세요: %@
zh_hans: 无法保存所选应用数据位置的访问权限。请在 macOS 文件夹选择器中重新选择：%@
zh_hant: 無法儲存所選 App 資料位置的存取權限。請在 macOS 資料夾選擇器中重新選取：%@

# 앱 데이터
source: App Data
de: App-Daten
es: Datos de la app
fr: Données de l’app
ja: アプリデータ
ko: 앱 데이터
zh_hans: 应用数据
zh_hant: App 資料

source: Setup prepares app data, ForgePlay Runtime, the Steam Prefix, and Steam installation in order. Follow the highlighted current step, and connect an external library separately only when needed.
de: Die Einrichtung bereitet nacheinander App-Daten, ForgePlay Runtime, das Steam-Präfix und die Steam-Installation vor. Folgen Sie dem markierten aktuellen Schritt und verbinden Sie eine externe Bibliothek bei Bedarf separat.
es: La configuración prepara en orden los datos de la app, ForgePlay Runtime, el prefijo de Steam y la instalación de Steam. Sigue el paso actual resaltado y conecta una biblioteca externa por separado solo cuando la necesites.
fr: La configuration prépare successivement les données de l’app, ForgePlay Runtime, le préfixe Steam et l’installation de Steam. Suivez l’étape actuelle surlignée et connectez une bibliothèque externe séparément uniquement si nécessaire.
ja: 設定では、アプリデータ、ForgePlay Runtime、Steam プレフィックス、Steam のインストールを順に準備します。強調表示された現在の手順に従い、外部ライブラリは必要な場合にのみ別途接続してください。
ko: 설정에서는 앱 데이터, ForgePlay Runtime, Steam 프리픽스, Steam 설치를 순서대로 준비합니다. 노란색 현재 단계를 따라가고, 외장 라이브러리는 필요할 때 별도로 연결하세요.
zh_hans: 设置会依次准备应用数据、ForgePlay Runtime、Steam 前缀和 Steam 安装。请按照高亮的当前步骤操作，仅在需要时另行连接外部游戏库。
zh_hant: 設定會依序準備 App 資料、ForgePlay Runtime、Steam 前綴與 Steam 安裝。請依照反白的目前步驟操作，僅在需要時另行連接外接遊戲收藏庫。

source: First launch prepares the Steam Prefix, caches, and logs in the Mac's internal Application Support folder. Settings can move app data to another user-approved folder.
de: Beim ersten Start werden Steam-Präfix, Caches und Protokolle im internen Application-Support-Ordner vorbereitet. In den Einstellungen können App-Daten in einen anderen genehmigten Ordner verschoben werden.
es: El primer inicio prepara prefijo de Steam, cachés y registros en Application Support interno. Desde Ajustes puede mover los datos a otra carpeta autorizada.
fr: Le premier lancement prépare préfixe Steam, les caches et les journaux dans Application Support interne. Réglages permet de déplacer les données vers un autre dossier autorisé.
ja: 初回起動時に Steam プレフィックス、キャッシュ、ログを Mac 内部の Application Support に準備します。設定から許可した別のフォルダへ移動できます。
ko: 첫 실행은 Steam 프리픽스, 캐시와 로그를 Mac 내부 Application Support에 자동으로 준비합니다. 설정에서 사용자가 승인한 다른 폴더로 앱 데이터를 옮길 수 있습니다.
zh_hans: 首次启动会在 Mac 内部 Application Support 中准备 Steam 前缀、缓存和日志。可在设置中将应用数据移动到另一个已授权文件夹。
zh_hant: 首次啟動會在 Mac 內部 Application Support 中準備 Steam 前綴、快取與記錄。可在設定中將 App 資料移到另一個已授權資料夾。

# Mac 상태 확인은 Apple Silicon과 macOS 조건, 현재 앱 데이터 위치의 쓰기 가능 여부를 확인합니다.
source: Check Mac Status verifies Apple Silicon, macOS requirements, and write access to the current app data location.
de: Die Mac-Statusprüfung prüft Apple Silicon, macOS-Anforderungen und den Schreibzugriff auf den aktuellen App-Datenort.
es: Comprobar estado del Mac verifica Apple Silicon, los requisitos de macOS y la escritura en la ubicación actual de datos.
fr: Vérifier l’état du Mac contrôle Apple Silicon, les exigences de macOS et l’écriture dans l’emplacement actuel des données.
ja: Mac の状態確認では Apple Silicon、macOS の要件、現在のアプリデータ場所への書き込みを確認します。
ko: Mac 상태 확인은 Apple Silicon과 macOS 조건, 현재 앱 데이터 위치의 쓰기 가능 여부를 확인합니다.
zh_hans: Mac 状态检查会验证 Apple Silicon、macOS 要求以及当前应用数据位置的写入权限。
zh_hant: Mac 狀態檢查會驗證 Apple Silicon、macOS 需求與目前 App 資料位置的寫入權限。

source: Manage App Data reveals the current Steam Prefix, cache, and log location in Finder or moves it to another user-approved folder. Steam game libraries are managed separately.
de: Die App-Datenverwaltung zeigt den aktuellen Ort für Steam-Präfix, Caches und Protokolle im Finder oder verschiebt ihn in einen genehmigten Ordner. Steam-Spielebibliotheken werden separat verwaltet.
es: Gestionar datos muestra en Finder la ubicación actual de prefijo de Steam, cachés y registros o la mueve a otra carpeta autorizada. Las bibliotecas de Steam se gestionan aparte.
fr: Gérer les données affiche l’emplacement actuel de préfixe Steam, des caches et journaux dans le Finder ou le déplace vers un dossier autorisé. Les bibliothèques Steam restent séparées.
ja: アプリデータ管理では Steam プレフィックス、キャッシュ、ログの現在位置を Finder に表示するか、許可した別のフォルダへ移動します。Steam ライブラリは別に管理します。
ko: 앱 데이터 관리는 현재 Steam 프리픽스, 캐시와 로그 위치를 Finder에 표시하거나 사용자가 승인한 다른 폴더로 옮깁니다. Steam 게임 라이브러리는 이 위치와 별도로 관리합니다.
zh_hans: 应用数据管理可在 Finder 中显示 Steam 前缀、缓存和日志的当前位置，或将其移动到另一个已授权文件夹。Steam 游戏库单独管理。
zh_hant: App 資料管理可在 Finder 顯示 Steam 前綴、快取與記錄的目前位置，或將其移到另一個已授權資料夾。Steam 遊戲庫另行管理。

source: If app data cannot be written, check the current folder permission and free disk space. Reconnect a selected app-data folder or external game library when its permission expires.
de: Wenn App-Daten nicht geschrieben werden können, prüfen Sie Ordnerrechte und freien Speicher. Verbinden Sie ausgewählte App-Datenordner oder externe Spielebibliotheken bei Berechtigungsfehlern erneut.
es: Si no se pueden escribir los datos, compruebe los permisos y el espacio libre. Vuelva a conectar la carpeta de datos o biblioteca externa si caduca su permiso.
fr: Si l’écriture échoue, vérifiez les droits du dossier et l’espace libre. Reconnectez le dossier de données ou la bibliothèque externe si son autorisation expire.
ja: 書き込みに失敗する場合はフォルダ権限と空き容量を確認してください。選択したデータフォルダや外部ライブラリの権限エラーは再接続します。
ko: 앱 데이터 쓰기 실패가 보이면 현재 폴더 권한과 디스크 여유 공간을 확인하세요. 사용자 선택 앱 데이터나 외장 게임 라이브러리 권한 오류는 해당 폴더를 다시 연결합니다.
zh_hans: 如果无法写入应用数据，请检查当前文件夹权限和可用空间。所选数据文件夹或外部游戏库权限失效时，请重新连接。
zh_hant: 若無法寫入 App 資料，請檢查目前資料夾權限與可用空間。所選資料夾或外接遊戲庫權限失效時，請重新連接。

# 앱 데이터, Mac 상태, ForgePlay Runtime, Steam 프리픽스, Steam 설치 파일은 설정과 같은 실제 상태를 공유합니다.
source: App data, Mac status, ForgePlay Runtime, Steam Prefix, and the Steam installer share the same state as Setup.
de: App-Daten, Mac-Status, ForgePlay Runtime, Steam-Präfix und der Steam-Installer verwenden denselben Status wie die Einrichtung.
es: Los datos de la app, el estado del Mac, ForgePlay Runtime, prefijo de Steam y el instalador de Steam comparten el estado de la configuración.
fr: Les données de l’app, l’état du Mac, ForgePlay Runtime, préfixe Steam et l’installateur Steam partagent l’état de la configuration.
ja: アプリデータ、Mac の状態、ForgePlay Runtime、Steam プレフィックス、Steam インストーラは設定と同じ状態を共有します。
ko: 앱 데이터, Mac 상태, ForgePlay Runtime, Steam 프리픽스, Steam 설치 파일은 설정과 같은 실제 상태를 공유합니다.
zh_hans: 应用数据、Mac 状态、ForgePlay Runtime、Steam 前缀和 Steam 安装程序与设置共享同一状态。
zh_hant: App 資料、Mac 狀態、ForgePlay Runtime、Steam 前綴與 Steam 安裝程式和設定共用相同狀態。

source: App data defaults to internal Application Support and can be moved to another folder from Settings. External game libraries remain separate under Steam Storage connections.
de: App-Daten liegen standardmäßig im internen Application Support und können in den Einstellungen verschoben werden. Externe Spielebibliotheken werden separat über Steam-Speicherverbindungen verwaltet.
es: Los datos se guardan por defecto en Application Support interno y pueden moverse desde Ajustes. Las bibliotecas externas se gestionan por separado mediante almacenamiento de Steam.
fr: Les données se trouvent par défaut dans Application Support interne et peuvent être déplacées depuis Réglages. Les bibliothèques externes sont gérées séparément via le stockage Steam.
ja: アプリデータは標準で内部 Application Support にあり、設定から別のフォルダへ移動できます。外部ゲームライブラリは Steam ストレージ接続で別に管理します。
ko: 앱 데이터는 기본적으로 내부 Application Support에 있으며 설정에서 다른 폴더로 옮길 수 있습니다. 외장 게임 라이브러리는 Steam 저장공간 연결에서 별도로 관리합니다.
zh_hans: 应用数据默认位于内部 Application Support，可在设置中移动到其他文件夹。外部游戏库通过 Steam 存储连接单独管理。
zh_hant: App 資料預設位於內部 Application Support，可在設定中移到其他資料夾。外接遊戲庫透過 Steam 儲存空間連線另行管理。

source: App data stores runtime state such as the Steam Prefix, RuntimeCache, and Logs. External Steam game libraries remain separate and use security-scoped bookmarks.
de: App-Daten speichern Laufzeitstatus wie Steam-Präfix, RuntimeCache und Logs. Externe Steam-Spielebibliotheken bleiben getrennt und verwenden Security-Scoped Bookmarks.
es: Los datos de la app guardan prefijo de Steam, RuntimeCache, Logs y otros estados. Las bibliotecas externas permanecen separadas y usan marcadores con ámbito de seguridad.
fr: Les données de l’app conservent préfixe Steam, RuntimeCache, Logs et les autres états d’exécution. Les bibliothèques Steam externes restent séparées et utilisent des signets à portée de sécurité.
ja: アプリデータには Steam プレフィックス、RuntimeCache、Logs などの実行状態を保存します。外部 Steam ライブラリは分離され、セキュリティスコープ付きブックマークで接続します。
ko: 앱 데이터는 Steam 프리픽스, RuntimeCache, Logs 같은 실행 상태를 보관합니다. 외장 Steam 게임 라이브러리는 이 위치와 분리되어 security-scoped bookmark로 연결됩니다.
zh_hans: 应用数据保存 Steam 前缀、RuntimeCache、Logs 等运行状态。外部 Steam 游戏库与其分离，并通过安全范围书签连接。
zh_hant: App 資料保存 Steam 前綴、RuntimeCache、Logs 等執行狀態。外接 Steam 遊戲庫與其分離，並透過安全範圍書籤連接。

# Runtime 설치 전에 Steam 프리픽스 프로세스를 정리하지 못했습니다. 로그를 확인하세요: %@
source: Failed to stop Steam Prefix processes before installing the runtime. Check the log: %@
de: Das Steam-Präfix-Prozesse konnten vor der Runtime-Installation nicht beendet werden. Pruefen Sie das Protokoll: %@
es: No se pudieron detener los procesos de prefijo de Steam antes de instalar el runtime. Revisa el registro: %@
fr: Impossible d'arrêter les processus du préfixe Steam avant l'installation du runtime. Consultez le journal : %@
ja: Runtime のインストール前に Steam プレフィックスのプロセスを終了できませんでした。ログを確認してください: %@
ko: Runtime 설치 전에 Steam 프리픽스 프로세스를 정리하지 못했습니다. 로그를 확인하세요: %@
zh_hans: 安装运行库前无法停止 Steam 前缀进程。请检查日志：%@
zh_hant: 安裝執行階段前無法停止 Steam 前綴程序。請檢查記錄：%@

# 게임 렌더러 적용 상태 새로고침
source: Refresh game renderer application status
de: Status der Spiel-Renderer-Anwendung aktualisieren
es: Actualizar el estado de aplicacion del renderizador del juego
fr: Actualiser l'etat d'application du moteur de rendu du jeu
ja: ゲームレンダラーの適用状態を更新
ko: 게임 렌더러 적용 상태 새로고침
zh_hans: 刷新游戏渲染器应用状态
zh_hant: 重新整理遊戲算繪器套用狀態

# 게임 렌더러 적용 미감지
source: Game renderer application not detected
de: Anwendung des Spiel-Renderers nicht erkannt
es: No se detecto la aplicacion del renderizador del juego
fr: Application du moteur de rendu du jeu non detectee
ja: ゲームレンダラーの適用を検出できません
ko: 게임 렌더러 적용 미감지
zh_hans: 未检测到游戏渲染器应用
zh_hant: 未偵測到遊戲算繪器套用

# 게임 렌더러 적용 확인됨
source: Game renderer application confirmed
de: Anwendung des Spiel-Renderers bestaetigt
es: Aplicacion del renderizador del juego confirmada
fr: Application du moteur de rendu du jeu confirmee
ja: ゲームレンダラーの適用を確認済み
ko: 게임 렌더러 적용 확인됨
zh_hans: 已确认游戏渲染器应用
zh_hant: 已確認遊戲算繪器套用

# 게임 렌더러 선택 불일치
source: Game renderer selection mismatch
de: Auswahl des Spiel-Renderers stimmt nicht ueberein
es: La seleccion del renderizador del juego no coincide
fr: Selection du moteur de rendu du jeu incoherente
ja: ゲームレンダラーの選択が一致しません
ko: 게임 렌더러 선택 불일치
zh_hans: 游戏渲染器选择不匹配
zh_hant: 遊戲算繪器選擇不相符

# 최근 Steam 게임 프로세스에서 렌더러 적용 기록을 찾지 못했습니다.
source: No renderer application record was found in recent Steam game processes.
de: Bei den letzten Steam-Spielprozessen wurde kein Eintrag zur Renderer-Anwendung gefunden.
es: No se encontro ningun registro de aplicacion del renderizador en los procesos recientes de juegos de Steam.
fr: Aucun enregistrement d'application du moteur de rendu n'a ete trouve dans les processus de jeu Steam recents.
ja: 最近の Steam ゲームプロセスにレンダラー適用記録が見つかりませんでした。
ko: 최근 Steam 게임 프로세스에서 렌더러 적용 기록을 찾지 못했습니다.
zh_hans: 在最近的 Steam 游戏进程中未找到渲染器应用记录。
zh_hant: 在最近的 Steam 遊戲程序中找不到算繪器套用記錄。

# %@에 실제 적용된 게임 렌더러: %@
source: Game renderer actually applied to %@: %@
de: Auf %@ tatsaechlich angewendeter Spiel-Renderer: %@
es: Renderizador del juego aplicado realmente a %@: %@
fr: Moteur de rendu reellement applique a %@ : %@
ja: %@ に実際に適用されたゲームレンダラー: %@
ko: 실제 적용된 게임 렌더러 · 대상: %@ · 렌더러: %@
zh_hans: 实际应用于 %@ 的游戏渲染器：%@
zh_hant: 實際套用於 %@ 的遊戲算繪器：%@

# 게임 렌더러 정책 전달 상태 새로고침
source: Refresh game renderer policy delivery status
de: Übertragungsstatus der Spiel-Renderer-Richtlinie aktualisieren
es: Actualizar el estado de entrega de la política del renderizador del juego
fr: Actualiser l’état de transmission de la stratégie de rendu du jeu
ja: ゲームレンダラーポリシーの伝達状態を更新
ko: 게임 렌더러 정책 전달 상태 새로고침
zh_hans: 刷新游戏渲染器策略传递状态
zh_hant: 重新整理遊戲算繪器策略傳遞狀態

# 게임 렌더러 정책 전달 미감지
source: Game renderer policy delivery not detected
de: Übertragung der Spiel-Renderer-Richtlinie nicht erkannt
es: No se detectó la entrega de la política del renderizador del juego
fr: Transmission de la stratégie de rendu du jeu non détectée
ja: ゲームレンダラーポリシーの伝達を検出できません
ko: 게임 렌더러 정책 전달 미감지
zh_hans: 未检测到游戏渲染器策略传递
zh_hant: 未偵測到遊戲算繪器策略傳遞

# 게임 렌더러 정책 전달 확인됨
source: Game renderer policy delivery confirmed
de: Übertragung der Spiel-Renderer-Richtlinie bestätigt
es: Entrega de la política del renderizador del juego confirmada
fr: Transmission de la stratégie de rendu du jeu confirmée
ja: ゲームレンダラーポリシーの伝達を確認済み
ko: 게임 렌더러 정책 전달 확인됨
zh_hans: 已确认游戏渲染器策略传递
zh_hant: 已確認遊戲算繪器策略傳遞

# 게임 렌더러 정책 선택 불일치
source: Game renderer policy selection mismatch
de: Auswahl der Spiel-Renderer-Richtlinie stimmt nicht überein
es: La selección de la política del renderizador del juego no coincide
fr: La sélection de la stratégie de rendu du jeu ne correspond pas
ja: ゲームレンダラーポリシーの選択が一致しません
ko: 게임 렌더러 정책 선택 불일치
zh_hans: 游戏渲染器策略选择不匹配
zh_hant: 遊戲算繪器策略選擇不相符

# 최근 Steam 게임 프로세스에서 렌더러 정책 전달 기록을 찾지 못했습니다.
source: No renderer policy delivery record was found in recent Steam game processes.
de: Bei den letzten Steam-Spielprozessen wurde kein Eintrag zur Übertragung der Renderer-Richtlinie gefunden.
es: No se encontró ningún registro de entrega de la política del renderizador en los procesos recientes de juegos de Steam.
fr: Aucun enregistrement de transmission de la stratégie de rendu n’a été trouvé dans les processus de jeu Steam récents.
ja: 最近の Steam ゲームプロセスにレンダラーポリシーの伝達記録が見つかりませんでした。
ko: 최근 Steam 게임 프로세스에서 렌더러 정책 전달 기록을 찾지 못했습니다.
zh_hans: 在最近的 Steam 游戏进程中未找到渲染器策略传递记录。
zh_hant: 在最近的 Steam 遊戲程序中找不到算繪器策略傳遞記錄。

# %@에 전달된 게임 렌더러 정책: %@. 실제 렌더러 로드와 게임 실행 성공 여부는 실행 로그에서 별도로 진단합니다.
source: Game renderer policy delivered to %@: %@. Actual renderer loading and game launch success are diagnosed separately from the launch logs.
de: An %@ übertragene Spiel-Renderer-Richtlinie: %@. Das tatsächliche Laden des Renderers und der erfolgreiche Spielstart werden separat anhand der Startprotokolle diagnostiziert.
es: Política del renderizador del juego entregada a %@: %@. La carga real del renderizador y el éxito del inicio del juego se diagnostican por separado a partir de los registros de inicio.
fr: Stratégie de rendu transmise à %@ : %@. Le chargement réel du moteur de rendu et le succès du lancement du jeu sont diagnostiqués séparément à partir des journaux de lancement.
ja: %@ に伝達されたゲームレンダラーポリシー: %@。実際のレンダラー読み込みとゲーム起動の成否は、起動ログから別途診断します。
ko: 전달된 게임 렌더러 정책 · 대상: %@ · 정책: %@. 렌더러가 실제로 로드됐는지와 게임 실행 성공 여부는 실행 로그에서 따로 진단합니다.
zh_hans: 传递给 %@ 的游戏渲染器策略：%@。实际渲染器加载和游戏启动是否成功将通过启动日志另行诊断。
zh_hant: 傳遞給 %@ 的遊戲算繪器策略：%@。實際算繪器載入與遊戲啟動是否成功會由啟動記錄另行診斷。

# 게임 실행 및 렌더러 진단 상태 새로고침
source: Refresh game launch and renderer diagnostic status
de: Status der Spielstart- und Renderer-Diagnose aktualisieren
es: Actualizar el estado del inicio del juego y del diagnóstico del renderizador
fr: Actualiser l’état du lancement du jeu et du diagnostic de rendu
ja: ゲーム起動およびレンダラー診断の状態を更新
ko: 게임 실행 및 렌더러 진단 상태 새로고침
zh_hans: 刷新游戏启动和渲染器诊断状态
zh_hant: 重新整理遊戲啟動與算繪器診斷狀態

# 최근 게임 실행 기록 없음
source: No recent game launch record
de: Kein aktueller Spielstart protokolliert
es: No hay ningún inicio de juego reciente
fr: Aucun lancement de jeu récent
ja: 最近のゲーム起動記録はありません
ko: 최근 게임 실행 기록 없음
zh_hans: 没有最近的游戏启动记录
zh_hant: 沒有最近的遊戲啟動記錄

# 게임 실행 결과 확인 중
source: Checking game launch result
de: Spielstartergebnis wird geprüft
es: Comprobando el resultado del inicio del juego
fr: Vérification du résultat du lancement
ja: ゲーム起動結果を確認中
ko: 게임 실행 결과 확인 중
zh_hans: 正在检查游戏启动结果
zh_hant: 正在檢查遊戲啟動結果

# 게임 프로세스 실행 중
source: Game process running
de: Spielprozess läuft
es: Proceso del juego en ejecución
fr: Processus du jeu en cours d’exécution
ja: ゲームプロセスを実行中
ko: 게임 프로세스 실행 중
zh_hans: 游戏进程正在运行
zh_hant: 遊戲程序正在執行

# 창 확인 없이 실행 상태 유지
source: Running without a confirmed window
de: Läuft ohne bestätigtes Fenster
es: En ejecución sin una ventana confirmada
fr: Exécution sans fenêtre confirmée
ja: ウインドウ未確認のまま実行中
ko: 창 확인 없이 실행 상태 유지
zh_hans: 未确认窗口但仍在运行
zh_hant: 未確認視窗但仍在執行

# 게임 조기 종료 감지
source: Early game exit detected
de: Vorzeitiges Spielende erkannt
es: Se detectó un cierre prematuro del juego
fr: Arrêt prématuré du jeu détecté
ja: ゲームの早期終了を検出
ko: 게임 조기 종료 감지
zh_hans: 检测到游戏提前退出
zh_hant: 偵測到遊戲提早結束

# 게임 오류 종료 감지
source: Game error exit detected
de: Spielabbruch mit Fehler erkannt
es: Se detectó un cierre del juego con error
fr: Arrêt du jeu avec erreur détecté
ja: ゲームのエラー終了を検出
ko: 게임 오류 종료 감지
zh_hans: 检测到游戏错误退出
zh_hant: 偵測到遊戲錯誤結束

# 최근 게임 종료 확인
source: Recent game exit confirmed
de: Letztes Spielende bestätigt
es: Se confirmó el cierre reciente del juego
fr: Arrêt récent du jeu confirmé
ja: 最近のゲーム終了を確認
ko: 최근 게임 종료 확인
zh_hans: 已确认最近的游戏退出
zh_hant: 已確認最近的遊戲結束

# 게임 렌더러 준비 실패
source: Game renderer initialization failed
de: Initialisierung des Spiel-Renderers fehlgeschlagen
es: Error al inicializar el renderizador del juego
fr: Échec de l’initialisation du moteur de rendu
ja: ゲームレンダラーの準備に失敗
ko: 게임 렌더러 준비 실패
zh_hans: 游戏渲染器初始化失败
zh_hant: 遊戲算繪器初始化失敗

# Steam 게임 프로세스 진단 기록이 아직 없습니다.
source: No Steam game process diagnostics have been recorded yet.
de: Noch keine Steam-Spielprozessdiagnose aufgezeichnet.
es: Aún no se ha registrado ningún diagnóstico del proceso del juego de Steam.
fr: Aucun diagnostic de processus de jeu Steam n’a encore été enregistré.
ja: Steam ゲームプロセスの診断記録はまだありません。
ko: Steam 게임 프로세스 진단 기록이 아직 없습니다.
zh_hans: 尚无 Steam 游戏进程诊断记录。
zh_hant: 尚無 Steam 遊戲程序診斷記錄。

# %.1f초
source: %.1f sec
de: %.1f Sek.
es: %.1f s
fr: %.1f s
ja: %.1f秒
ko: %.1f초
zh_hans: %.1f 秒
zh_hant: %.1f 秒

# 짧은 시간
source: a short time
de: kurzer Zeit
es: poco tiempo
fr: un court instant
ja: 短時間
ko: 짧은 시간
zh_hans: 很短时间
zh_hant: 很短時間

# 확인 불가
source: unavailable
de: nicht verfügbar
es: no disponible
fr: indisponible
ja: 確認不可
ko: 확인 불가
zh_hans: 无法确认
zh_hant: 無法確認
