Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# 이 화면은 웹 페이지를 미리 불러오지 않습니다. 사용자가 링크 버튼을 눌렀을 때만 기본 브라우저를 엽니다.
source: This view does not preload web pages. It opens the default browser only after you press a link button.
de: Diese Ansicht lädt keine Webseiten vorab. Der Standardbrowser wird erst geöffnet, wenn Sie eine Link-Schaltfläche drücken.
es: Esta vista no precarga páginas web. El navegador predeterminado solo se abre al pulsar un botón de enlace.
fr: Cette vue ne précharge aucune page web. Le navigateur par défaut ne s'ouvre qu'après l'activation d'un bouton de lien.
ja: この画面はWebページを先読みしません。リンクボタンを押したときだけ既定のブラウザを開きます。
ko: 이 화면은 웹 페이지를 미리 불러오지 않습니다. 사용자가 링크 버튼을 눌렀을 때만 기본 브라우저를 엽니다.
zh_hans: 此视图不会预加载网页。只有按下链接按钮后才会打开默认浏览器。
zh_hant: 此畫面不會預先載入網頁。只有按下連結按鈕後才會開啟預設瀏覽器。

# ForgePlay 알아보기로 돌아가기
source: Return to Learn About ForgePlay
de: Zurück zu „ForgePlay kennenlernen“
es: Volver a Conocer ForgePlay
fr: Revenir à Découvrir ForgePlay
ja: 「ForgePlayについて」に戻る
ko: ForgePlay 알아보기로 돌아가기
zh_hans: 返回“了解 ForgePlay”
zh_hant: 返回「瞭解 ForgePlay」

# 기본 Runtime이 기본값이며, 필요한 경우 아래에서 이 EXE에만 그래픽 백엔드를 선택할 수 있습니다.
source: The base Runtime is the default. If needed, choose a graphics backend below for this EXE only.
de: Die Basis-Runtime ist voreingestellt. Bei Bedarf können Sie unten nur für diese EXE ein Grafik-Backend auswählen.
es: El Runtime base es el predeterminado. Si hace falta, elige abajo un backend gráfico solo para este EXE.
fr: Le Runtime de base est utilisé par défaut. Si nécessaire, choisissez ci-dessous un backend graphique uniquement pour cet EXE.
ja: 基本Runtimeが既定です。必要な場合は、下でこのEXEだけに適用するグラフィックスバックエンドを選択できます。
ko: 기본적으로 ForgePlay Runtime을 사용합니다. 필요한 경우 아래에서 이 EXE에만 적용할 그래픽 백엔드를 선택할 수 있습니다.
zh_hans: 默认使用基础 Runtime。如有需要，可在下方仅为此 EXE 选择图形后端。
zh_hant: 預設使用基礎 Runtime。如有需要，可在下方僅為此 EXE 選擇圖形後端。

# 선택 그래픽 백엔드
source: Graphics Backend
de: Grafik-Backend
es: Backend gráfico
fr: Backend graphique
ja: グラフィックスバックエンド
ko: 선택 그래픽 백엔드
zh_hans: 图形后端
zh_hant: 圖形後端

# Wine 기본
source: Wine Default
de: Wine-Standard
es: Wine predeterminado
fr: Wine par défaut
ja: Wine既定
ko: Wine 기본
zh_hans: Wine 默认
zh_hant: Wine 預設

source: Wine Default can use classic 2D/GDI, software rendering, or WineD3D (OpenGL translation), so it is not necessarily CPU-only.
de: Wine-Standard kann klassische 2D/GDI-, Software-Darstellung oder WineD3D (OpenGL-Übersetzung) verwenden und ist daher nicht immer CPU-exklusiv.
es: Wine predeterminado puede usar 2D/GDI clásico, renderizado por software o WineD3D (traducción OpenGL), por lo que no siempre depende solo de la CPU.
fr: Wine par défaut peut utiliser la 2D/GDI classique, le rendu logiciel ou WineD3D (traduction OpenGL) ; il ne repose donc pas toujours uniquement sur le processeur.
ja: Wine既定では、従来の2D/GDI、ソフトウェアレンダリング、またはWineD3D（OpenGL変換）を使用できるため、常にCPU専用とは限りません。
ko: Wine 기본은 고전 2D/GDI·소프트웨어 렌더링 또는 WineD3D(OpenGL 변환)를 사용할 수 있으며 항상 CPU 전용인 것은 아닙니다.
zh_hans: Wine 默认模式可使用经典 2D/GDI、软件渲染或 WineD3D（OpenGL 转换），因此并不总是仅使用 CPU。
zh_hant: Wine 預設模式可使用傳統 2D/GDI、軟體算繪或 WineD3D（OpenGL 轉換），因此不一定只使用 CPU。

source: D9VK suits classic DX9 3D, DXVK targets DX10/11, DXMT is an alternative for DX11, and D3DMetal suits modern Direct3D. Availability depends on the installed and authenticated ForgePlay Runtime payload.
de: D9VK eignet sich für klassisches DX9-3D, DXVK für DX10/11, DXMT als DX11-Alternative und D3DMetal für modernes Direct3D. Die Verfügbarkeit hängt von der installierten und authentifizierten ForgePlay-Runtime-Nutzlast ab.
es: D9VK es adecuado para 3D clásico con DX9, DXVK para DX10/11, DXMT es una alternativa para DX11 y D3DMetal para Direct3D moderno. La disponibilidad depende de la carga instalada y autenticada de ForgePlay Runtime.
fr: D9VK convient à la 3D classique DX9, DXVK cible DX10/11, DXMT est une solution de remplacement pour DX11 et D3DMetal convient à Direct3D moderne. La disponibilité dépend de la charge utile ForgePlay Runtime installée et authentifiée.
ja: D9VKは従来のDX9 3D、DXVKはDX10/11、DXMTはDX11の代替、D3DMetalは最新のDirect3Dに適しています。利用可否は、インストールおよび認証済みのForgePlay Runtimeペイロードによって異なります。
ko: D9VK는 고전 DX9 3D, DXVK는 DX10/11, DXMT는 DX11 대안, D3DMetal은 최신 Direct3D에 적합합니다. 사용할 수 있는 백엔드는 설치되고 검증된 ForgePlay Runtime 구성에 따라 달라집니다.
zh_hans: D9VK 适合经典 DX9 3D，DXVK 面向 DX10/11，DXMT 是 DX11 的替代方案，D3DMetal 适合现代 Direct3D。可用性取决于已安装并通过认证的 ForgePlay Runtime 负载。
zh_hant: D9VK 適合傳統 DX9 3D，DXVK 用於 DX10/11，DXMT 是 DX11 的替代方案，D3DMetal 適合現代 Direct3D。可用性取決於已安裝並通過驗證的 ForgePlay Runtime 承載內容。

# 직접 EXE 실행에는 Game Mode가 없으며 Steam 네트워크·오디오·컨트롤러·게임 호환성 프로필을 적용하지 않습니다.
source: Direct EXE launch does not provide Game Mode and does not apply Steam network, audio, controller, or game compatibility profiles.
de: Der direkte EXE-Start bietet keinen Game Mode und wendet keine Steam-Netzwerk-, Audio-, Controller- oder Spielkompatibilitätsprofile an.
es: El inicio directo de EXE no ofrece Game Mode ni aplica perfiles de red, audio, mando o compatibilidad de juegos de Steam.
fr: Le lancement direct d'un EXE ne propose pas Game Mode et n'applique pas les profils Steam de réseau, d'audio, de manette ou de compatibilité de jeu.
ja: EXEの直接起動にはGame Modeがなく、Steamのネットワーク、オーディオ、コントローラ、ゲーム互換性プロファイルも適用しません。
ko: 직접 EXE 실행에는 Game Mode가 없으며 Steam 네트워크·오디오·컨트롤러·게임 호환성 프로필을 적용하지 않습니다.
zh_hans: 直接启动 EXE 不提供 Game Mode，也不会应用 Steam 网络、音频、控制器或游戏兼容性配置。
zh_hant: 直接啟動 EXE 不提供 Game Mode，也不會套用 Steam 網路、音訊、控制器或遊戲相容性設定檔。

source: Run EXE is a separate path for launching Windows utilities, classic games, or standalone Windows programs inside the SteamShared prefix.
de: „EXE ausführen“ ist ein separater Pfad für Windows-Hilfsprogramme, klassische Spiele oder eigenständige Windows-Programme im SteamShared-Präfix.
es: Ejecutar EXE es una ruta independiente para iniciar utilidades de Windows, juegos clásicos o programas independientes de Windows dentro del prefijo SteamShared.
fr: Exécuter un EXE est un chemin distinct pour lancer des utilitaires Windows, des jeux classiques ou des programmes Windows autonomes dans le préfixe SteamShared.
ja: EXE実行は、Windows補助ツール、クラシックゲーム、または単体のWindowsプログラムをSteamSharedプレフィックスで起動する別経路です。
ko: EXE 실행은 Windows 보조 도구, 고전 게임 또는 독립 실행형 Windows 프로그램을 SteamShared 프리픽스에서 실행하는 별도 경로입니다.
zh_hans: “运行 EXE”是在 SteamShared 前缀中启动 Windows 实用工具、经典游戏或独立 Windows 程序的单独路径。
zh_hant: 「執行 EXE」是在 SteamShared 前綴中啟動 Windows 實用工具、傳統遊戲或獨立 Windows 程式的個別路徑。

# 보조 도구와 독립 실행형 EXE
source: Utilities and Standalone EXEs
de: Hilfsprogramme und eigenständige EXE-Dateien
es: Utilidades y EXE independientes
fr: Utilitaires et EXE autonomes
ja: 補助ツールと単体EXE
ko: 보조 도구와 독립 실행형 EXE
zh_hans: 实用工具和独立 EXE
zh_hant: 實用工具與獨立 EXE

source: The selected EXE sees the same C: drive and registry as Windows Steam and can be a utility, classic game, or standalone Windows program.
de: Die ausgewählte EXE sieht dasselbe Laufwerk C: und dieselbe Registrierung wie Windows-Steam und kann ein Hilfsprogramm, klassisches Spiel oder eigenständiges Windows-Programm sein.
es: El EXE seleccionado ve la misma unidad C: y el mismo registro que Steam para Windows, y puede ser una utilidad, un juego clásico o un programa independiente de Windows.
fr: L'EXE sélectionné accède au même lecteur C: et au même registre que Steam pour Windows et peut être un utilitaire, un jeu classique ou un programme Windows autonome.
ja: 選択したEXEはWindows版Steamと同じC:ドライブとレジストリを参照し、補助ツール、クラシックゲーム、単体のWindowsプログラムを実行できます。
ko: 선택한 EXE는 Windows용 Steam과 같은 C: 드라이브와 레지스트리를 보며, 보조 도구·고전 게임·독립 실행형 Windows 프로그램을 실행할 수 있습니다.
zh_hans: 所选 EXE 可访问与 Windows 版 Steam 相同的 C: 盘和注册表，也可以是实用工具、经典游戏或独立 Windows 程序。
zh_hant: 所選 EXE 可存取與 Windows 版 Steam 相同的 C: 磁碟與登錄，也可以是實用工具、傳統遊戲或獨立 Windows 程式。

# 이 경로에 적용되지 않는 설정
source: Settings Not Applied on This Path
de: Auf diesem Pfad nicht angewendete Einstellungen
es: Ajustes no aplicados en esta ruta
fr: Réglages non appliqués à ce chemin
ja: この経路に適用されない設定
ko: 이 경로에 적용되지 않는 설정
zh_hans: 此路径不应用的设置
zh_hant: 此路徑不套用的設定

# 선택한 EXE 폴더의 보안 범위 접근을 시작할 수 없습니다: %@
source: Could not start security-scoped access to the selected EXE folder: %@
de: Der sicherheitsbezogene Zugriff auf den ausgewählten EXE-Ordner konnte nicht gestartet werden: %@
es: No se pudo iniciar el acceso con ámbito de seguridad a la carpeta del EXE seleccionado: %@
fr: Impossible d'activer l'accès à portée de sécurité au dossier de l'EXE sélectionné : %@
ja: 選択したEXEフォルダへのセキュリティスコープ付きアクセスを開始できませんでした：%@
ko: 선택한 EXE 폴더의 보안 범위 접근을 시작할 수 없습니다: %@
zh_hans: 无法开始对所选 EXE 文件夹的安全作用域访问：%@
zh_hant: 無法開始對所選 EXE 資料夾的安全範圍存取：%@

# SteamShared 프리픽스를 사용할 수 없습니다: %@
source: The SteamShared prefix cannot be used: %@
de: Das SteamShared-Präfix kann nicht verwendet werden: %@
es: No se puede usar el prefijo SteamShared: %@
fr: Le préfixe SteamShared ne peut pas être utilisé : %@
ja: SteamSharedプレフィックスを使用できません：%@
ko: SteamShared 프리픽스를 사용할 수 없습니다: %@
zh_hans: 无法使用 SteamShared 前缀：%@
zh_hant: 無法使用 SteamShared 前綴：%@

# ForgePlay 관리 Runtime
source: Managed ForgePlay Runtime
de: Verwaltete ForgePlay-Runtime
es: Runtime administrado de ForgePlay
fr: Runtime ForgePlay géré
ja: 管理対象の ForgePlay Runtime
ko: ForgePlay 관리 Runtime
zh_hans: 受管理的 ForgePlay Runtime
zh_hant: 受管理的 ForgePlay Runtime

# Steam 실행 준비 상태를 확인하는 중입니다.
source: Checking Steam launch readiness.
de: Die Steam-Startbereitschaft wird geprüft.
es: Comprobando si Steam está listo para iniciarse.
fr: Vérification de la préparation au lancement de Steam.
ja: Steam の起動準備状況を確認しています。
ko: Steam 실행 준비 상태를 확인하는 중입니다.
zh_hans: 正在检查 Steam 启动准备状态。
zh_hant: 正在檢查 Steam 啟動準備狀態。

# Steam 호환성 세션을 준비하는 중입니다.
source: Preparing the Steam compatibility session.
de: Die Steam-Kompatibilitätssitzung wird vorbereitet.
es: Preparando la sesión de compatibilidad de Steam.
fr: Préparation de la session de compatibilité Steam.
ja: Steam 互換性セッションを準備しています。
ko: Steam 호환성 세션을 준비하는 중입니다.
zh_hans: 正在准备 Steam 兼容性会话。
zh_hant: 正在準備 Steam 相容性工作階段。

source: System Default
de: Systemstandard
es: Valor predeterminado del sistema
fr: Réglage système par défaut
ja: システムデフォルト
ko: 시스템 기본값
zh_hans: 系统默认
zh_hant: 系統預設

# System Default로 복원
source: Restore System Default
de: Systemstandard wiederherstellen
es: Restablecer el valor predeterminado del sistema
fr: Rétablir le réglage système par défaut
ja: システムデフォルトに戻す
ko: 시스템 기본값으로 복원
zh_hans: 恢复系统默认值
zh_hant: 還原系統預設值

# 검증된 관리 Runtime을 사용할 수 없습니다. 관리 Runtime을 다시 확인하세요.
source: The verified managed Runtime is unavailable. Check the managed Runtime again.
de: Die verifizierte verwaltete Runtime ist nicht verfügbar. Prüfen Sie die verwaltete Runtime erneut.
es: El Runtime administrado verificado no está disponible. Vuelve a comprobar el Runtime administrado.
fr: Le Runtime géré vérifié n’est pas disponible. Vérifiez à nouveau le Runtime géré.
ja: 検証済みの管理対象 Runtime を利用できません。管理対象 Runtime をもう一度確認してください。
ko: 검증된 관리 Runtime을 사용할 수 없습니다. 관리 Runtime을 다시 확인하세요.
zh_hans: 已验证的受管理 Runtime 不可用。请重新检查受管理 Runtime。
zh_hant: 已驗證的受管理 Runtime 無法使用。請重新檢查受管理 Runtime。

# 관리 ForgePlay Runtime 권한을 자동 준비하지 못했습니다. 관리 Runtime을 다시 확인하세요.
source: Could not automatically prepare access to the managed ForgePlay Runtime. Check the managed Runtime again.
de: Der Zugriff auf die verwaltete ForgePlay-Runtime konnte nicht automatisch vorbereitet werden. Prüfen Sie die verwaltete Runtime erneut.
es: No se pudo preparar automáticamente el acceso al Runtime administrado de ForgePlay. Vuelve a comprobar el Runtime administrado.
fr: Impossible de préparer automatiquement l’accès au Runtime ForgePlay géré. Vérifiez à nouveau le Runtime géré.
ja: 管理対象の ForgePlay Runtime へのアクセスを自動的に準備できませんでした。管理対象 Runtime をもう一度確認してください。
ko: 관리 ForgePlay Runtime 권한을 자동 준비하지 못했습니다. 관리 Runtime을 다시 확인하세요.
zh_hans: 无法自动准备对受管理 ForgePlay Runtime 的访问权限。请重新检查受管理 Runtime。
zh_hant: 無法自動準備受管理 ForgePlay Runtime 的存取權限。請重新檢查受管理 Runtime。

# 관리 ForgePlay Runtime 권한을 자동 준비하지 못했습니다: %@ 관리 Runtime을 다시 확인하세요.
source: Could not automatically prepare access to the managed ForgePlay Runtime: %@ Check the managed Runtime again.
de: Der Zugriff auf die verwaltete ForgePlay-Runtime konnte nicht automatisch vorbereitet werden: %@ Prüfen Sie die verwaltete Runtime erneut.
es: No se pudo preparar automáticamente el acceso al Runtime administrado de ForgePlay: %@ Vuelve a comprobar el Runtime administrado.
fr: Impossible de préparer automatiquement l’accès au Runtime ForgePlay géré : %@ Vérifiez à nouveau le Runtime géré.
ja: 管理対象の ForgePlay Runtime へのアクセスを自動的に準備できませんでした：%@ 管理対象 Runtime をもう一度確認してください。
ko: 관리 ForgePlay Runtime 권한을 자동 준비하지 못했습니다: %@ 관리 Runtime을 다시 확인하세요.
zh_hans: 无法自动准备对受管理 ForgePlay Runtime 的访问权限：%@ 请重新检查受管理 Runtime。
zh_hant: 無法自動準備受管理 ForgePlay Runtime 的存取權限：%@ 請重新檢查受管理 Runtime。

# 관리 Runtime 다시 확인
source: Check Managed Runtime Again
de: Verwaltete Runtime erneut prüfen
es: Volver a comprobar el Runtime
fr: Revérifier le Runtime géré
ja: 管理対象 Runtime を再確認
ko: 관리 Runtime 다시 확인
zh_hans: 重新检查受管理 Runtime
zh_hant: 重新檢查受管理 Runtime

# 다른 Steam 호환성 세션이 활성 상태입니다. 먼저 세션을 종료하고 기준 상태를 복원하세요.
source: Another Steam compatibility session is active. End the session and restore the baseline first.
de: Eine andere Steam-Kompatibilitätssitzung ist aktiv. Beenden Sie zuerst die Sitzung und stellen Sie den Ausgangszustand wieder her.
es: Hay otra sesión de compatibilidad de Steam activa. Finaliza la sesión y restaura primero el estado de referencia.
fr: Une autre session de compatibilité Steam est active. Terminez d’abord la session et restaurez l’état de référence.
ja: 別の Steam 互換性セッションが有効です。先にセッションを終了し、基準状態を復元してください。
ko: 다른 Steam 호환성 세션이 활성 상태입니다. 먼저 세션을 종료하고 기준 상태를 복원하세요.
zh_hans: 另一个 Steam 兼容性会话处于活动状态。请先结束会话并恢复基准状态。
zh_hant: 另一個 Steam 相容性工作階段目前作用中。請先結束工作階段並還原基準狀態。

# 다른 편집기의 최신 저장 값을 다시 불러온 뒤 Steam을 실행하세요.
source: Reload the latest value saved by the other editor before launching Steam.
de: Laden Sie vor dem Start von Steam den zuletzt im anderen Editor gespeicherten Wert neu.
es: Vuelve a cargar el último valor guardado por el otro editor antes de iniciar Steam.
fr: Rechargez la dernière valeur enregistrée par l’autre éditeur avant de lancer Steam.
ja: 別のエディタが保存した最新の値を再読み込みしてから Steam を起動してください。
ko: 다른 편집기의 최신 저장 값을 다시 불러온 뒤 Steam을 실행하세요.
zh_hans: 请先重新载入其他编辑器保存的最新值，再启动 Steam。
zh_hant: 請先重新載入其他編輯器儲存的最新值，再啟動 Steam。

# 변경한 호환성 설정을 저장한 뒤 Steam을 실행하세요.
source: Save the changed compatibility settings before launching Steam.
de: Speichern Sie die geänderten Kompatibilitätseinstellungen, bevor Sie Steam starten.
es: Guarda los ajustes de compatibilidad modificados antes de iniciar Steam.
fr: Enregistrez les réglages de compatibilité modifiés avant de lancer Steam.
ja: 変更した互換性設定を保存してから Steam を起動してください。
ko: 변경한 호환성 설정을 저장한 뒤 Steam을 실행하세요.
zh_hans: 请先保存已更改的兼容性设置，再启动 Steam。
zh_hant: 請先儲存已變更的相容性設定，再啟動 Steam。

# 성공 상태
source: Success status
de: Erfolgsstatus
es: Estado correcto
fr: État de réussite
ja: 成功状態
ko: 성공 상태
zh_hans: 成功状态
zh_hant: 成功狀態

# 승인된 SteamLibrary 북마크를 자동 준비하지 못했습니다: %@ 매니페스트 루트를 직접 선택하세요.
source: Could not automatically prepare the approved SteamLibrary bookmark: %@ Select the manifest root manually.
de: Das genehmigte SteamLibrary-Lesezeichen konnte nicht automatisch vorbereitet werden: %@ Wählen Sie den Manifest-Stammordner manuell aus.
es: No se pudo preparar automáticamente el marcador aprobado de SteamLibrary: %@ Selecciona manualmente la raíz de manifiestos.
fr: Impossible de préparer automatiquement le signet SteamLibrary approuvé : %@ Sélectionnez manuellement la racine des manifestes.
ja: 承認済みの SteamLibrary ブックマークを自動的に準備できませんでした：%@ マニフェストルートを手動で選択してください。
ko: 승인된 SteamLibrary 북마크를 자동 준비하지 못했습니다: %@ 매니페스트 루트를 직접 선택하세요.
zh_hans: 无法自动准备已批准的 SteamLibrary 书签：%@ 请手动选择清单根目录。
zh_hant: 無法自動準備已核准的 SteamLibrary 書籤：%@ 請手動選擇資訊清單根目錄。

# 실패 상태
source: Failure status
de: Fehlerstatus
es: Estado de error
fr: État d’échec
ja: 失敗状態
ko: 실패 상태
zh_hans: 失败状态
zh_hant: 失敗狀態

# 앱에 포함되어 검증된 ForgePlay Runtime 권한을 준비해야 합니다.
source: Access to the verified ForgePlay Runtime included with the app must be prepared.
de: Der Zugriff auf die verifizierte, in der App enthaltene ForgePlay-Runtime muss vorbereitet werden.
es: Debe prepararse el acceso al Runtime de ForgePlay verificado que incluye la aplicación.
fr: L’accès au Runtime ForgePlay vérifié inclus dans l’app doit être préparé.
ja: アプリに含まれる検証済み ForgePlay Runtime へのアクセスを準備する必要があります。
ko: 앱에 포함되어 검증된 ForgePlay Runtime 권한을 준비해야 합니다.
zh_hans: 必须准备对应用内已验证 ForgePlay Runtime 的访问权限。
zh_hant: 必須準備應用程式內已驗證 ForgePlay Runtime 的存取權限。

# 이 App ID와 일치하는 승인된 SteamLibrary 북마크가 여러 개라 자동으로 추측하지 않았습니다. 매니페스트 루트를 직접 선택하세요.
source: Multiple approved SteamLibrary bookmarks match this App ID, so ForgePlay did not guess. Select the manifest root manually.
de: Mehrere genehmigte SteamLibrary-Lesezeichen stimmen mit dieser App-ID überein; ForgePlay hat daher keine Auswahl geraten. Wählen Sie den Manifest-Stammordner manuell aus.
es: Hay varios marcadores aprobados de SteamLibrary que coinciden con este App ID, por lo que ForgePlay no eligió uno al azar. Selecciona manualmente la raíz de manifiestos.
fr: Plusieurs signets SteamLibrary approuvés correspondent à cet App ID ; ForgePlay n’a donc pas choisi au hasard. Sélectionnez manuellement la racine des manifestes.
ja: この App ID に一致する承認済み SteamLibrary ブックマークが複数あるため、ForgePlay は推測して選択しませんでした。マニフェストルートを手動で選択してください。
ko: 이 App ID와 일치하는 승인된 SteamLibrary 북마크가 여러 개라 자동으로 추측하지 않았습니다. 매니페스트 루트를 직접 선택하세요.
zh_hans: 有多个已批准的 SteamLibrary 书签与此 App ID 匹配，因此 ForgePlay 未进行猜测。请手动选择清单根目录。
zh_hant: 有多個已核准的 SteamLibrary 書籤符合此 App ID，因此 ForgePlay 未進行猜測。請手動選擇資訊清單根目錄。

# 이 게임과 정확히 일치하는 승인된 SteamLibrary 북마크를 찾지 못했습니다. Steam 매니페스트 루트를 직접 선택하세요.
source: No approved SteamLibrary bookmark exactly matching this game was found. Select the Steam manifest root manually.
de: Es wurde kein genehmigtes SteamLibrary-Lesezeichen gefunden, das genau zu diesem Spiel passt. Wählen Sie den Steam-Manifest-Stammordner manuell aus.
es: No se encontró ningún marcador aprobado de SteamLibrary que coincida exactamente con este juego. Selecciona manualmente la raíz de manifiestos de Steam.
fr: Aucun signet SteamLibrary approuvé correspondant exactement à ce jeu n’a été trouvé. Sélectionnez manuellement la racine des manifestes Steam.
ja: このゲームと正確に一致する承認済み SteamLibrary ブックマークが見つかりませんでした。Steam マニフェストルートを手動で選択してください。
ko: 이 게임과 정확히 일치하는 승인된 SteamLibrary 북마크를 찾지 못했습니다. Steam 매니페스트 루트를 직접 선택하세요.
zh_hans: 未找到与此游戏完全匹配的已批准 SteamLibrary 书签。请手动选择 Steam 清单根目录。
zh_hant: 找不到與此遊戲完全相符的已核准 SteamLibrary 書籤。請手動選擇 Steam 資訊清單根目錄。

# 자동 선택됨: %@
source: Automatically selected: %@
de: Automatisch ausgewählt: %@
es: Seleccionado automáticamente: %@
fr: Sélectionné automatiquement : %@
ja: 自動選択：%@
ko: 자동 선택됨: %@
zh_hans: 已自动选择：%@
zh_hant: 已自動選取：%@

# 저장된 Steam 실행 구성을 불러오는 중입니다.
source: Loading the saved Steam launch configuration.
de: Die gespeicherte Steam-Startkonfiguration wird geladen.
es: Cargando la configuración de inicio de Steam guardada.
fr: Chargement de la configuration de lancement Steam enregistrée.
ja: 保存済みの Steam 起動構成を読み込んでいます。
ko: 저장된 Steam 실행 구성을 불러오는 중입니다.
zh_hans: 正在载入已保存的 Steam 启动配置。
zh_hant: 正在載入已儲存的 Steam 啟動設定。

# 저장된 Steam 실행 구성을 안전하게 다시 불러온 뒤 Steam을 실행하세요.
source: Safely reload the saved Steam launch configuration before launching Steam.
de: Laden Sie die gespeicherte Steam-Startkonfiguration sicher neu, bevor Sie Steam starten.
es: Vuelve a cargar de forma segura la configuración de inicio de Steam guardada antes de iniciar Steam.
fr: Rechargez en toute sécurité la configuration de lancement Steam enregistrée avant de lancer Steam.
ja: 保存済みの Steam 起動構成を安全に再読み込みしてから Steam を起動してください。
ko: 저장된 Steam 실행 구성을 안전하게 다시 불러온 뒤 Steam을 실행하세요.
zh_hans: 请先安全地重新载入已保存的 Steam 启动配置，再启动 Steam。
zh_hant: 請先安全地重新載入已儲存的 Steam 啟動設定，再啟動 Steam。

# 저장된 설정과 필수 실행 준비가 확인되어 Steam을 실행할 수 있습니다.
source: The saved settings and required launch readiness have been verified. Steam can be launched.
de: Die gespeicherten Einstellungen und alle erforderlichen Startvoraussetzungen wurden geprüft. Steam kann gestartet werden.
es: Se han verificado los ajustes guardados y todos los requisitos de inicio. Steam puede iniciarse.
fr: Les réglages enregistrés et tous les prérequis de lancement ont été vérifiés. Steam peut être lancé.
ja: 保存済みの設定と必要な起動準備を確認しました。Steam を起動できます。
ko: 저장된 설정과 필수 실행 준비가 확인되어 Steam을 실행할 수 있습니다.
zh_hans: 已验证保存的设置和所需启动准备状态。现在可以启动 Steam。
zh_hant: 已驗證儲存的設定與必要的啟動準備狀態。現在可以啟動 Steam。

# 저장된 프로필과 필수 실행 입력이 확인되어 Steam을 실행할 수 있습니다.
source: The saved profile and required launch inputs have been verified. Steam can be launched.
de: Das gespeicherte Profil und alle erforderlichen Starteingaben wurden geprüft. Steam kann gestartet werden.
es: Se han verificado el perfil guardado y todas las entradas de inicio necesarias. Steam puede iniciarse.
fr: Le profil enregistré et toutes les entrées de lancement requises ont été vérifiés. Steam peut être lancé.
ja: 保存済みのプロファイルと必要な起動入力を確認しました。Steam を起動できます。
ko: 저장된 프로필과 필수 실행 입력이 확인되어 Steam을 실행할 수 있습니다.
zh_hans: 已验证保存的配置文件和所需启动输入。现在可以启动 Steam。
zh_hant: 已驗證儲存的設定檔與必要的啟動輸入。現在可以啟動 Steam。

# 저장된 프로필과 현재 초안이 정확히 일치하지 않아 Steam 실행을 시작하지 않았습니다. 설정을 다시 저장하세요.
source: Steam was not launched because the saved profile does not exactly match the current draft. Save the settings again.
de: Steam wurde nicht gestartet, da das gespeicherte Profil nicht genau dem aktuellen Entwurf entspricht. Speichern Sie die Einstellungen erneut.
es: Steam no se inició porque el perfil guardado no coincide exactamente con el borrador actual. Vuelve a guardar los ajustes.
fr: Steam n’a pas été lancé, car le profil enregistré ne correspond pas exactement au brouillon actuel. Enregistrez à nouveau les réglages.
ja: 保存済みのプロファイルが現在の下書きと正確に一致しないため、Steam を起動しませんでした。設定をもう一度保存してください。
ko: 저장된 프로필과 현재 초안이 정확히 일치하지 않아 Steam 실행을 시작하지 않았습니다. 설정을 다시 저장하세요.
zh_hans: 由于保存的配置文件与当前草稿不完全一致，未启动 Steam。请重新保存设置。
zh_hant: 由於儲存的設定檔與目前草稿不完全相符，因此未啟動 Steam。請重新儲存設定。

# 저장된 호환성 환경설정을 안전하게 다시 불러온 뒤 Steam을 실행하세요.
source: Safely reload the saved compatibility preferences before launching Steam.
de: Laden Sie die gespeicherten Kompatibilitätseinstellungen sicher neu, bevor Sie Steam starten.
es: Vuelve a cargar de forma segura las preferencias de compatibilidad guardadas antes de iniciar Steam.
fr: Rechargez en toute sécurité les préférences de compatibilité enregistrées avant de lancer Steam.
ja: 保存済みの互換性設定を安全に再読み込みしてから Steam を起動してください。
ko: 저장된 호환성 환경설정을 안전하게 다시 불러온 뒤 Steam을 실행하세요.
zh_hans: 请先安全地重新载入已保存的兼容性偏好设置，再启动 Steam。
zh_hant: 請先安全地重新載入已儲存的相容性偏好設定，再啟動 Steam。

# 주의 상태
source: Warning status
de: Warnstatus
es: Estado de advertencia
fr: État d’avertissement
ja: 警告状態
ko: 주의 상태
zh_hans: 警告状态
zh_hant: 警告狀態

# 지원되지 않는 이전 저장 값
source: Unsupported previously saved value
de: Nicht unterstützter zuvor gespeicherter Wert
es: Valor guardado anteriormente no compatible
fr: Valeur précédemment enregistrée non prise en charge
ja: サポートされていない以前の保存値
ko: 지원되지 않는 이전 저장 값
zh_hans: 不支持的先前保存值
zh_hant: 不支援的先前儲存值

# 지원되지 않는 이전 키보드 저장 값이 있습니다. System Default로 복원한 뒤 설정을 저장하세요.
source: A previously saved keyboard value is unsupported. Restore System Default, then save the settings.
de: Ein zuvor gespeicherter Tastaturwert wird nicht unterstützt. Stellen Sie den Systemstandard wieder her und speichern Sie anschließend die Einstellungen.
es: Hay un valor de teclado guardado anteriormente que no es compatible. Restablece el valor predeterminado del sistema y guarda los ajustes.
fr: Une valeur de clavier précédemment enregistrée n’est pas prise en charge. Rétablissez le réglage système par défaut, puis enregistrez les réglages.
ja: サポートされていない以前のキーボード保存値があります。システムデフォルトに戻してから設定を保存してください。
ko: 지원되지 않는 이전 키보드 저장 값이 있습니다. 시스템 기본값으로 복원한 뒤 설정을 저장하세요.
zh_hans: 存在不受支持的先前键盘保存值。请恢复系统默认值，然后保存设置。
zh_hant: 存在不支援的先前鍵盤儲存值。請還原系統預設值，然後儲存設定。
