Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: An empty external drive or folder is mapped as a Windows drive where Steam can create a new library; an existing SteamLibrary is recognized automatically. No files are copied.
de: Ein leeres externes Laufwerk oder Verzeichnis wird als Windows-Laufwerk eingebunden, auf dem Steam eine neue Bibliothek erstellen kann; eine vorhandene SteamLibrary wird automatisch erkannt. Es werden keine Dateien kopiert.
es: Una unidad o carpeta externa vacía se monta como unidad de Windows donde Steam puede crear una biblioteca nueva; una SteamLibrary existente se reconoce automáticamente. No se copian archivos.
fr: Un disque ou dossier externe vide est monté comme lecteur Windows où Steam peut créer une bibliothèque ; une SteamLibrary existante est reconnue automatiquement. Aucun fichier n’est copié.
ja: 空の外付けドライブまたはフォルダは、Steamが新しいライブラリを作成できるWindowsドライブとして接続されます。既存のSteamLibraryは自動認識されます。ファイルはコピーされません。
ko: 빈 외장 드라이브/폴더는 Steam이 새 라이브러리를 만들 수 있는 Windows 드라이브로 연결하고, 기존 SteamLibrary는 자동 인식합니다. 파일은 복사하지 않습니다.
zh_hans: 空的外置驱动器或文件夹会映射为 Windows 驱动器，供 Steam 创建新库；现有 SteamLibrary 会被自动识别。不会复制文件。
zh_hant: 空白外接磁碟或資料夾會對應為 Windows 磁碟機，讓 Steam 建立新遊戲庫；現有 SteamLibrary 會自動辨識。不會複製檔案。

source: Select the top-level folder of an external drive, an empty folder, or an existing SteamLibrary folder. It will be mapped as a Windows drive on the next Steam launch.
de: Wähle das Stammverzeichnis eines externen Laufwerks, einen leeren Ordner oder einen vorhandenen SteamLibrary-Ordner. Beim nächsten Steam-Start wird er als Windows-Laufwerk eingebunden.
es: Selecciona la carpeta raíz de una unidad externa, una carpeta vacía o una carpeta SteamLibrary existente. Se montará como unidad de Windows la próxima vez que inicies Steam.
fr: Sélectionnez la racine d’un disque externe, un dossier vide ou un dossier SteamLibrary existant. Il sera monté comme lecteur Windows au prochain lancement de Steam.
ja: 外付けドライブの最上位フォルダ、空のフォルダ、または既存のSteamLibraryフォルダを選択してください。次回のSteam起動時にWindowsドライブとして接続されます。
ko: 외장 드라이브의 최상위 폴더, 빈 폴더 또는 기존 SteamLibrary 폴더를 선택하세요. 다음 Steam 실행 때 Windows 드라이브로 연결됩니다.
zh_hans: 请选择外置驱动器的顶层文件夹、空文件夹或现有 SteamLibrary 文件夹。下次启动 Steam 时，它会映射为 Windows 驱动器。
zh_hant: 請選擇外接磁碟的最上層資料夾、空白資料夾或現有 SteamLibrary 資料夾。下次啟動 Steam 時會對應為 Windows 磁碟機。

# Steam 저장공간을 연결했습니다. 다음 Steam 실행에서 새 라이브러리를 만들거나 기존 라이브러리를 자동으로 인식할 수 있습니다.
source: Steam storage connected. On the next Steam launch, you can create a new library or have an existing library recognized automatically.
de: Steam-Speicher verbunden. Beim nächsten Steam-Start kannst du eine neue Bibliothek erstellen oder eine vorhandene automatisch erkennen lassen.
es: Almacenamiento de Steam conectado. La próxima vez que inicies Steam podrás crear una biblioteca nueva o reconocer automáticamente una existente.
fr: Stockage Steam connecté. Au prochain lancement de Steam, vous pourrez créer une bibliothèque ou faire reconnaître automatiquement une bibliothèque existante.
ja: Steamストレージを接続しました。次回のSteam起動時に新しいライブラリを作成するか、既存のライブラリを自動認識できます。
ko: Steam 저장공간을 연결했습니다. 다음 Steam 실행에서 새 라이브러리를 만들거나 기존 라이브러리를 자동으로 인식할 수 있습니다.
zh_hans: Steam 存储已连接。下次启动 Steam 时，可以创建新库或自动识别现有库。
zh_hant: Steam 儲存空間已連接。下次啟動 Steam 時，可以建立新遊戲庫或自動辨識現有遊戲庫。

source: Steam can be launched without reference games. To use external storage, first connect its drive or folder in Steam Launch. Steam can create a library in an empty location, while an existing library is recognized automatically.
de: Steam kann auch ohne Spiele in der Referenzliste gestartet werden. Um externen Speicher zu verwenden, verbinde zuerst dessen Laufwerk oder Ordner unter „Steam starten“. Steam kann an einem leeren Speicherort eine Bibliothek erstellen; eine vorhandene Bibliothek wird automatisch erkannt.
es: Steam puede iniciarse aunque no haya juegos en la lista de referencia. Para usar almacenamiento externo, conecta primero su unidad o carpeta en la pantalla de inicio de Steam. Steam puede crear una biblioteca en una ubicación vacía, mientras que una biblioteca existente se reconoce automáticamente.
fr: Steam peut se lancer sans jeux dans la liste de référence. Pour utiliser un stockage externe, connectez d’abord son disque ou son dossier depuis l’écran de lancement de Steam. Steam peut créer une bibliothèque dans un emplacement vide, tandis qu’une bibliothèque existante est reconnue automatiquement.
ja: ゲームの参照リストがなくてもSteamは起動できます。外部ストレージを使用するには、Steam起動画面でドライブまたはフォルダを先に接続してください。空の場所にはSteamが新しいライブラリを作成でき、既存のライブラリは自動認識されます。
ko: 게임 참고 목록이 없어도 Steam 실행은 가능합니다. 외장 저장공간이 필요하면 Steam 실행 화면에서 드라이브나 폴더를 먼저 연결하세요. 빈 위치는 Steam이 새 라이브러리를 만들 수 있고, 기존 라이브러리는 자동 인식됩니다.
zh_hans: 即使没有游戏参考列表，也可以启动 Steam。要使用外部存储，请先在 Steam 启动界面连接其驱动器或文件夹。Steam 可以在空位置创建新库，现有库则会被自动识别。
zh_hant: 即使沒有遊戲參考列表，也可以啟動 Steam。若要使用外接儲存裝置，請先在 Steam 啟動畫面連接其磁碟機或資料夾。Steam 可以在空白位置建立新遊戲庫，現有遊戲庫則會自動辨識。

source: External storage is mapped as a writable dedicated Windows drive before Steam launches. Existing libraries are registered automatically; create a new library in an empty location from Steam's Storage screen.
de: Externer Speicher wird vor dem Steam-Start als beschreibbares, dediziertes Windows-Laufwerk eingebunden. Nur vorhandene Bibliotheken werden automatisch registriert; an einem leeren Speicherort erstellst du eine neue Bibliothek direkt in Steams Speicherübersicht.
es: El almacenamiento externo se monta como una unidad de Windows dedicada y con permiso de escritura antes de iniciar Steam. Solo las bibliotecas existentes se registran automáticamente; para una ubicación vacía, crea una biblioteca nueva directamente desde la pantalla Almacenamiento de Steam.
fr: Le stockage externe est monté comme lecteur Windows dédié et inscriptible avant le lancement de Steam. Seules les bibliothèques existantes sont enregistrées automatiquement ; pour un emplacement vide, créez directement une bibliothèque depuis l’écran Stockage de Steam.
ja: 外部ストレージはSteamの起動前に、書き込み可能な専用Windowsドライブとして接続されます。既存のライブラリだけが自動登録されます。空の場所には、Steamのストレージ画面から新しいライブラリを直接作成してください。
ko: 외장 저장공간은 Steam 실행 전에 쓰기 가능한 전용 Windows 드라이브로 연결됩니다. 기존 라이브러리만 자동 등록하며, 빈 위치의 새 라이브러리는 Steam 저장공간 화면에서 직접 만듭니다.
zh_hans: 外部存储会在 Steam 启动前映射为可写的专用 Windows 驱动器。只会自动注册现有库；对于空位置，请直接在 Steam 的存储界面中创建新库。
zh_hant: 外接儲存裝置會在 Steam 啟動前對應為可寫入的專用 Windows 磁碟機。只會自動登錄現有遊戲庫；空白位置請直接在 Steam 的儲存空間畫面中建立新遊戲庫。

source: If an external-library game is missing, reconnect the SteamLibrary folder or its parent external disk and relaunch Steam. For an empty disk, first create a new library from Steam's Storage screen, then check again.
de: Wenn ein Spiel aus einer externen Bibliothek fehlt, verbinde den tatsächlichen SteamLibrary-Ordner oder den übergeordneten externen Datenträger erneut und starte Steam neu. Ist der Datenträger leer, erstelle zuerst in Steams Speicherübersicht eine neue Bibliothek und prüfe danach erneut.
es: Si no aparece un juego de una biblioteca externa, vuelve a conectar la carpeta SteamLibrary real o el disco externo que la contiene y reinicia Steam. Si el disco está vacío, crea primero una biblioteca nueva desde la pantalla Almacenamiento de Steam y vuelve a comprobarlo.
fr: Si un jeu d’une bibliothèque externe n’apparaît pas, reconnectez le dossier SteamLibrary réel ou le disque externe qui le contient, puis relancez Steam. Si le disque est vide, créez d’abord une bibliothèque depuis l’écran Stockage de Steam, puis vérifiez à nouveau.
ja: 外部ライブラリのゲームが表示されない場合は、実際のSteamLibraryフォルダまたはその上位の外付けディスクを再接続して、Steamを再起動してください。空のディスクでは、先にSteamのストレージ画面から新しいライブラリを作成してから、もう一度確認してください。
ko: 외장 라이브러리 게임이 보이지 않으면 실제 SteamLibrary 폴더 또는 그 상위 외장 디스크를 다시 연결하고 Steam을 다시 실행합니다. 빈 디스크라면 먼저 Steam의 저장공간 화면에서 새 라이브러리를 만든 뒤 다시 확인합니다.
zh_hans: 如果外部库中的游戏未显示，请重新连接实际的 SteamLibrary 文件夹或其上级外置磁盘，然后重新启动 Steam。如果磁盘为空，请先在 Steam 的存储界面中创建新库，再次检查。
zh_hant: 如果外接遊戲庫中的遊戲未顯示，請重新連接實際的 SteamLibrary 資料夾或其上層外接磁碟，然後重新啟動 Steam。如果磁碟是空白的，請先在 Steam 的儲存空間畫面中建立新遊戲庫，再次檢查。

# 게임별 호환성 안내를 사용하려면 진단 대상을 선택하세요. 선택은 게임을 직접 실행하거나 Steam 실행 설정을 자동으로 바꾸지 않습니다.
source: To use game-specific compatibility guidance, select a diagnostic target. This selection neither launches the game nor changes Steam launch settings automatically.
de: Wähle ein Diagnoseziel aus, um spielspezifische Kompatibilitätshinweise zu verwenden. Dadurch wird weder das Spiel gestartet noch werden Steam-Starteinstellungen automatisch geändert.
es: Para usar indicaciones de compatibilidad específicas de un juego, selecciona un objetivo de diagnóstico. Esta selección no inicia el juego ni cambia automáticamente los ajustes de inicio de Steam.
fr: Pour utiliser des conseils de compatibilité propres à un jeu, sélectionnez une cible de diagnostic. Cette sélection ne lance pas le jeu et ne modifie pas automatiquement les réglages de lancement de Steam.
ja: ゲーム別の互換性ガイダンスを使用するには、診断対象を選択してください。この選択によってゲームが直接起動したり、Steamの起動設定が自動変更されたりすることはありません。
ko: 게임별 호환성 안내를 사용하려면 진단 대상을 선택하세요. 선택은 게임을 직접 실행하거나 Steam 실행 설정을 자동으로 바꾸지 않습니다.
zh_hans: 如需使用特定游戏的兼容性指引，请选择诊断目标。此选择不会直接启动游戏，也不会自动更改 Steam 启动设置。
zh_hant: 若要使用特定遊戲的相容性指引，請選擇診斷目標。此選擇不會直接啟動遊戲，也不會自動變更 Steam 啟動設定。

# 진단 대상으로 선택됨
source: Selected as diagnostic target
de: Als Diagnoseziel ausgewählt
es: Seleccionado como objetivo de diagnóstico
fr: Sélectionné comme cible de diagnostic
ja: 診断対象として選択済み
ko: 진단 대상으로 선택됨
zh_hans: 已选为诊断目标
zh_hant: 已選為診斷目標

# 진단 대상 해제
source: Clear diagnostic target
de: Diagnoseziel aufheben
es: Quitar objetivo de diagnóstico
fr: Retirer la cible de diagnostic
ja: 診断対象を解除
ko: 진단 대상 해제
zh_hans: 取消诊断目标
zh_hant: 取消診斷目標

# 진단 대상으로 선택
source: Select for diagnostics
de: Für Diagnose auswählen
es: Seleccionar para diagnóstico
fr: Sélectionner pour le diagnostic
ja: 診断対象に選択
ko: 진단 대상으로 선택
zh_hans: 选为诊断目标
zh_hant: 選為診斷目標

# 게임별 진단 대상 선택을 해제했습니다.
source: Cleared the game-specific diagnostic target.
de: Das spielspezifische Diagnoseziel wurde aufgehoben.
es: Se quitó el objetivo de diagnóstico específico del juego.
fr: La cible de diagnostic propre au jeu a été retirée.
ja: ゲーム別の診断対象を解除しました。
ko: 게임별 진단 대상 선택을 해제했습니다.
zh_hans: 已取消特定游戏的诊断目标。
zh_hant: 已取消特定遊戲的診斷目標。

# %@을 게임별 진단 대상으로 선택했습니다. Steam은 기존처럼 별도로 실행됩니다.
source: Selected %@ as the game-specific diagnostic target. Steam continues to launch separately as before.
de: %@ wurde als spielspezifisches Diagnoseziel ausgewählt. Steam wird weiterhin wie bisher separat gestartet.
es: Se seleccionó %@ como objetivo de diagnóstico específico del juego. Steam sigue iniciándose por separado como antes.
fr: %@ a été sélectionné comme cible de diagnostic propre au jeu. Steam continue de se lancer séparément comme auparavant.
ja: %@をゲーム別の診断対象として選択しました。Steamはこれまでどおり別途起動します。
ko: 게임별 진단 대상으로 선택했습니다: %@. Steam은 기존처럼 별도로 실행됩니다.
zh_hans: 已将 %@ 选为特定游戏的诊断目标。Steam 仍会像以前一样单独启动。
zh_hant: 已將 %@ 選為特定遊戲的診斷目標。Steam 仍會像以前一樣個別啟動。

source: This result confirms detection by macOS only. Automatic mode uses the bundled Wine's macOS IOHID passthrough and default winebus value (0) unchanged, without modifying a separate bridge or registry settings. Actual slot enumeration and duplicate input in Wine child processes require QA on real hardware, but connecting a controller alone does not block Steam from launching.
de: Dieses Ergebnis bestätigt nur die Erkennung unter macOS. Der automatische Modus verwendet den macOS-IOHID-Passthrough des mitgelieferten Wine und den winebus-Standardwert (0) unverändert. Dabei werden weder eine separate Bridge noch Registrierungseinstellungen geändert. Die tatsächliche Slot-Erkennung und doppelte Eingaben in Wine-Kindprozessen müssen auf realer Hardware qualitätsgeprüft werden, aber allein ein angeschlossener Controller blockiert den Start von Steam nicht.
es: Este resultado solo confirma la detección en macOS. El modo automático utiliza sin cambios el paso directo de IOHID de macOS y el valor predeterminado de winebus (0) del Wine incluido; no modifica ningún puente ni ajuste del Registro por separado. La enumeración real de ranuras y las entradas duplicadas en los procesos secundarios de Wine requieren pruebas de QA en un equipo real, pero conectar un mando no impide por sí solo iniciar Steam.
fr: Ce résultat confirme uniquement la détection par macOS. Le mode automatique utilise sans modification le relais IOHID de macOS et la valeur par défaut de winebus (0) du Wine intégré ; il ne modifie aucun pont ni réglage distinct du Registre. L’énumération réelle des emplacements et les entrées en double dans les processus enfants de Wine doivent être testées en QA sur du matériel réel, mais la seule présence d’une manette connectée ne bloque pas le lancement de Steam.
ja: この結果で確認できるのは macOS での検出のみです。自動モードは、同梱 Wine の macOS IOHID パススルーと winebus の既定値 (0) をそのまま使用し、別途ブリッジやレジストリを変更しません。Wine 子プロセスでの実際のスロット列挙と入力の重複は実機 QA の対象ですが、コントローラーが接続されていることだけを理由に Steam の起動を妨げることはありません。
ko: 이 결과는 macOS 발견만 확인합니다. 자동 모드는 번들 Wine의 macOS IOHID passthrough와 winebus 기본값(0)을 그대로 사용하며 별도 브리지나 레지스트리를 변경하지 않습니다. Wine 자식의 실제 슬롯 열거·중복 입력은 실기기 QA 항목이지만, 컨트롤러가 연결됐다는 이유만으로 Steam 실행을 차단하지 않습니다.
zh_hans: 此结果仅确认 macOS 已检测到控制器。自动模式会原样使用内置 Wine 的 macOS IOHID 直通和 winebus 默认值 (0)，不会另外更改桥接或注册表设置。Wine 子进程中的实际槽位枚举和重复输入仍需在真机上进行 QA，但不会仅因连接了控制器而阻止 Steam 启动。
zh_hant: 此結果僅確認 macOS 已偵測到控制器。自動模式會原樣使用內建 Wine 的 macOS IOHID 直通與 winebus 預設值 (0)，不會另外變更橋接或登錄檔設定。Wine 子程序中的實際插槽列舉與重複輸入仍需在實機上進行 QA，但不會僅因連接了控制器而阻止 Steam 啟動。

# ForgePlay Runtime과 Steam 실행 준비 상태를 확인하는 중입니다. 잠시 후 다시 시도하세요.
source: ForgePlay is checking whether ForgePlay Runtime and Steam are ready to launch. Try again shortly.
de: Die Startbereitschaft von ForgePlay Runtime und Steam wird geprüft. Versuche es in Kürze erneut.
es: Se está comprobando si ForgePlay Runtime y Steam están listos para iniciarse. Inténtalo de nuevo en unos instantes.
fr: ForgePlay vérifie que ForgePlay Runtime et Steam sont prêts à démarrer. Réessayez dans quelques instants.
ja: ForgePlay Runtime と Steam の起動準備状況を確認しています。しばらくしてからもう一度お試しください。
ko: ForgePlay Runtime과 Steam 실행 준비 상태를 확인하는 중입니다. 잠시 후 다시 시도하세요.
zh_hans: 正在检查 ForgePlay Runtime 和 Steam 的启动就绪状态。请稍后重试。
zh_hant: 正在檢查 ForgePlay Runtime 與 Steam 的啟動就緒狀態。請稍後再試。

source: DXVK files are included, but the current bundled combination did not pass actual DXGI device validation. DXVK cannot be used until a compatible, verified DXVK runtime is provided.
de: DXVK-Dateien sind enthalten, aber die derzeit gebündelte Kombination hat die tatsächliche DXGI-Gerätevalidierung nicht bestanden. DXVK kann erst verwendet werden, wenn eine kompatible, verifizierte DXVK-Laufzeit bereitgestellt wird.
es: Los archivos de DXVK están incluidos, pero la combinación incluida actual no superó la validación real del dispositivo DXGI. DXVK no se puede usar hasta que se proporcione un entorno de ejecución DXVK compatible y verificado.
fr: Les fichiers DXVK sont inclus, mais la combinaison actuellement intégrée n’a pas réussi la validation réelle du périphérique DXGI. DXVK ne peut pas être utilisé tant qu’un runtime DXVK compatible et vérifié n’est pas fourni.
ja: DXVK ファイルは含まれていますが、現在の同梱構成は実際の DXGI デバイス検証に合格していません。互換性があり検証済みの DXVK ランタイムが提供されるまで、DXVK は使用できません。
ko: DXVK 파일은 포함되어 있지만 현재 번들 조합이 실제 DXGI 장치 검증을 통과하지 못했습니다. 호환되는 검증된 DXVK 런타임이 제공되기 전까지 DXVK를 사용할 수 없습니다.
zh_hans: 已包含 DXVK 文件，但当前内置组合未通过实际 DXGI 设备验证。在提供兼容且经过验证的 DXVK 运行时之前，无法使用 DXVK。
zh_hant: 已包含 DXVK 檔案，但目前內建組合未通過實際 DXGI 裝置驗證。在提供相容且經過驗證的 DXVK 執行階段之前，無法使用 DXVK。

source: Steam launch path: not inspected
de: Steam-Startpfad: noch nicht geprüft
es: Ruta de inicio de Steam: aún no comprobada
fr: Chemin de lancement de Steam : pas encore vérifié
ja: Steam の起動パス：未確認
ko: Steam 실행 경로: 아직 확인하지 않음
zh_hans: Steam 启动路径：尚未检查
zh_hant: Steam 啟動路徑：尚未檢查

# 앱 시작 화면
source: App Startup Screen
de: Startbildschirm der App
es: Pantalla de inicio de la aplicación
fr: Écran de démarrage de l’application
ja: アプリの起動画面
ko: 앱 시작 화면
zh_hans: 应用启动画面
zh_hant: App 啟動畫面

source: When the saved configuration can launch Windows Steam, ForgePlay opens Steam Launch at startup. If preparation is blocked, it opens Setup instead. Logs or notices alone do not automatically open the Dashboard.
de: Wenn die gespeicherte Konfiguration Steam für Windows starten kann, öffnet ForgePlay beim App-Start die Ansicht „Steam starten“. Ist die Vorbereitung blockiert, wird stattdessen „Konfiguration“ geöffnet. Protokolle oder Hinweise allein öffnen die Übersicht nicht automatisch.
es: Si la configuración guardada puede iniciar Steam para Windows, ForgePlay abre la pantalla «Abrir Steam» al arrancar. Si la preparación está bloqueada, abre «Configuración». La presencia de registros o avisos no abre automáticamente el Panel.
fr: Si la configuration enregistrée permet de lancer Steam pour Windows, ForgePlay ouvre l’écran « Lancer Steam » au démarrage. Si la préparation est bloquée, l’écran « Configuration » s’ouvre à la place. La présence de journaux ou d’alertes ne suffit pas à ouvrir automatiquement le Tableau de bord.
ja: 保存済みの設定で Windows 版 Steam を起動できる場合、ForgePlay は起動時に「Steam を起動」画面を開きます。準備が妨げられている場合は、代わりに「設定」画面を開きます。ログや通知があるという理由だけで、ダッシュボードが自動的に開くことはありません。
ko: 저장된 구성이 Windows용 Steam을 실행할 수 있으면 앱을 열 때 Steam 실행 화면으로 이동합니다. 준비가 막혀 있으면 설정 화면이 열리며, 로그나 알림이 있다는 이유만으로 대시보드가 자동으로 열리지는 않습니다.
zh_hans: 如果保存的配置能够启动 Windows 版 Steam，ForgePlay 会在应用启动时打开“启动 Steam”画面。如果准备过程受阻，则改为打开“设置”画面。仅仅存在日志或通知不会自动打开“仪表盘”。
zh_hant: 若儲存的設定可啟動 Windows 版 Steam，ForgePlay 會在 App 啟動時開啟「啟動 Steam」畫面。若準備作業受阻，則改為開啟「設定」畫面。僅有記錄或通知並不會自動開啟「儀表板」。

# 아래 순서는 현재 구현된 실행 경로와 기능을 기준으로 합니다.
source: The steps below reflect the currently implemented launch paths and features.
de: Die folgenden Schritte entsprechen den derzeit implementierten Startpfaden und Funktionen.
es: Los pasos siguientes reflejan las rutas de inicio y las funciones implementadas actualmente.
fr: Les étapes ci-dessous correspondent aux parcours de lancement et aux fonctions actuellement mis en œuvre.
ja: 以下の手順は、現在実装されている起動経路と機能に基づいています。
ko: 아래 순서는 현재 구현된 실행 경로와 기능을 기준으로 합니다.
zh_hans: 以下步骤基于当前已实现的启动路径和功能。
zh_hant: 以下步驟以目前已實作的啟動路徑與功能為準。

# D3DMetal - NVIDIA는 지원되는 NVIDIA DLSS/NGX 요청을 Apple MetalFX 업스케일링으로 연결합니다.
source: D3DMetal - NVIDIA routes supported NVIDIA DLSS/NGX requests through Apple MetalFX upscaling.
fr: D3DMetal - NVIDIA achemine les requêtes NVIDIA DLSS/NGX prises en charge vers la mise à l’échelle Apple MetalFX.
ja: D3DMetal - NVIDIA は、対応する NVIDIA DLSS/NGX リクエストを Apple MetalFX アップスケーリングに接続します。
ko: D3DMetal - NVIDIA는 지원되는 NVIDIA DLSS/NGX 요청을 Apple MetalFX 업스케일링으로 연결합니다.
zh_hans: D3DMetal - NVIDIA 会将受支持的 NVIDIA DLSS/NGX 请求接入 Apple MetalFX 升频功能。

# Apple WWDC25에서 MetalFX 업스케일링 보기
source: View MetalFX upscaling at Apple WWDC25
de: MetalFX-Upscaling bei der Apple WWDC25 ansehen
es: Ver el escalado MetalFX en Apple WWDC25
fr: Voir la mise à l’échelle MetalFX à la WWDC25 d’Apple
ja: Apple WWDC25 で MetalFX アップスケーリングを見る
ko: Apple WWDC25에서 MetalFX 업스케일링 보기
zh_hans: 在 Apple WWDC25 查看 MetalFX 升频功能
zh_hant: 在 Apple WWDC25 觀看 MetalFX 升頻功能

source: The Check for Updates (Beta) button in the sidebar checks public release information on the ForgePlay website. If an update is available, select the button again to open the official release page.
de: Die Schaltfläche „Nach Updates suchen (Beta)“ in der Seitenleiste prüft die öffentlichen Versionsinformationen auf der ForgePlay-Website. Wenn ein Update verfügbar ist, drücken Sie die Schaltfläche erneut, um die offizielle Versionsseite zu öffnen.
es: El botón «Buscar actualizaciones (beta)» de la barra lateral consulta la información pública de las versiones en el sitio web de ForgePlay. Si hay una actualización disponible, vuelve a pulsar el botón para abrir la página oficial de la versión.
fr: Le bouton « Rechercher des mises à jour (bêta) » de la barre latérale consulte les informations publiques sur les versions sur le site de ForgePlay. Si une mise à jour est disponible, appuyez de nouveau sur le bouton pour ouvrir la page officielle de la version.
ja: サイドバーの「アップデートを確認（ベータ）」ボタンは、ForgePlay ウェブサイトの公開リリース情報を確認します。アップデートがある場合は、もう一度ボタンを押すと公式リリースページが開きます。
ko: 사이드바의 업데이트 확인 (베타) 버튼은 ForgePlay 홈페이지의 공개 릴리스 정보를 확인합니다. 업데이트가 있으면 버튼을 다시 눌러 공식 릴리스 페이지를 엽니다.
zh_hans: 侧边栏中的“检查更新（测试版）”按钮会检查 ForgePlay 网站上的公开发布信息。如果有可用更新，请再次按下该按钮以打开官方发布页面。
zh_hant: 側邊欄中的「檢查更新（測試版）」按鈕會檢查 ForgePlay 網站上的公開版本資訊。若有可用更新，請再次按下該按鈕以開啟官方版本頁面。

source: A compatibility profile’s required automatic policy may prevent renderer settings from being passed to some game helper processes. It does not terminate processes, modify game files or security modules, or bypass verification.
de: Die erforderliche automatische Richtlinie eines Kompatibilitätsprofils kann verhindern, dass Renderer-Einstellungen an bestimmte Hilfsprozesse des Spiels weitergegeben werden. Sie beendet keine Prozesse, verändert weder Spieldateien noch Sicherheitsmodule und umgeht keine Prüfungen.
es: La política automática obligatoria de un perfil de compatibilidad puede impedir que la configuración del renderizador se transmita a algunos procesos auxiliares del juego. No finaliza procesos, no modifica archivos del juego ni módulos de seguridad y no omite verificaciones.
fr: La stratégie automatique obligatoire d’un profil de compatibilité peut empêcher la transmission des réglages du moteur de rendu à certains processus auxiliaires du jeu. Elle n’arrête aucun processus, ne modifie ni les fichiers du jeu ni les modules de sécurité et ne contourne aucune vérification.
ja: 互換性プロファイルの必須自動ポリシーにより、一部のゲーム補助プロセスへレンダラー設定を渡さないよう制限できます。このポリシーはプロセスを終了せず、ゲームファイルやセキュリティモジュールを変更せず、検証を回避しません。
ko: 호환성 프로필의 필수 자동 정책은 일부 게임 보조 프로세스에 렌더러 설정이 전달되지 않도록 제한할 수 있습니다. 프로세스를 종료하거나 게임 파일·보안 모듈을 변경하거나 검증을 우회하지 않습니다.
zh_hans: 兼容性配置文件的必要自动策略可以阻止将渲染器设置传递给某些游戏辅助进程。该策略不会终止进程、修改游戏文件或安全模块，也不会绕过验证。
zh_hant: 相容性設定檔的必要自動原則可防止算繪器設定傳遞至部分遊戲輔助程序。此原則不會終止程序、修改遊戲檔案或安全模組，也不會略過驗證。

source: Steam Launch is the standard path shared by all games. Choose the graphics backend and compatibility settings, and save them if you want to reuse them on later launches. Start the game from the library after Windows Steam opens.
fr: « Lancer Steam » est le parcours standard commun à tous les jeux. Choisissez le moteur graphique et les réglages de compatibilité, puis enregistrez-les si vous souhaitez les réutiliser lors des prochains lancements. Une fois Steam pour Windows ouvert, lancez le jeu depuis la bibliothèque.
ja: 「Steam を起動」は、すべてのゲームで共通して使用する標準の起動経路です。グラフィックスバックエンドと互換性設定を選択し、次回以降も再利用する場合は保存してください。Windows 版 Steam が開いたらライブラリからゲームを起動します。
ko: Steam 실행은 모든 게임에 공통으로 사용하는 표준 경로입니다. 그래픽 백엔드와 호환성 설정을 선택하고, 다음 실행에도 재사용하려면 저장하세요. Windows용 Steam이 열리면 라이브러리에서 게임을 실행합니다.
zh_hans: “启动 Steam”是所有游戏共用的标准路径。选择图形后端和兼容性设置；若要在后续启动中复用，请保存。Windows 版 Steam 打开后，从游戏库中启动游戏。

# 게임 호환성 DB
source: Game Compatibility DB
de: Spielekompatibilitätsdatenbank
es: Base de datos de compatibilidad de juegos
fr: Base de données de compatibilité des jeux
ja: ゲーム互換性データベース
ko: 게임 호환성 DB
zh_hans: 游戏兼容性数据库
zh_hant: 遊戲相容性資料庫

# 출시된 앱과 곧 출시될 프로젝트, 개발 중인 프로젝트를 살펴보세요.
source: Explore released apps, projects coming soon, and projects in development.
fr: Découvrez les apps publiées, les projets bientôt disponibles et ceux en cours de développement.
ja: リリース済みのアプリ、近日公開予定のプロジェクト、開発中のプロジェクトをご覧いただけます。
ko: 출시된 앱과 곧 출시될 프로젝트, 개발 중인 프로젝트를 살펴보세요.
zh_hans: 浏览已发布的 App、即将推出的项目和开发中的项目。

# 제작자의 다른 앱 보기
source: Browse the developer’s apps
de: Apps des Entwicklers durchsuchen
es: Explorar las apps del desarrollador
fr: Parcourir les apps du développeur
ja: 開発者のアプリを表示
ko: 제작자의 다른 앱 보기
zh_hans: 浏览开发者的其他 App
zh_hant: 瀏覽開發者的其他 App

# 개발 중
source: In Development
de: In Entwicklung
es: En desarrollo
fr: En développement
ja: 開発中
ko: 개발 중
zh_hans: 开发中
zh_hant: 開發中

# 출시 예정
source: Upcoming
fr: Sorties à venir
ja: リリース予定
ko: 출시 예정
zh_hans: 即将推出

# 조만간 출시 예정
source: Coming Soon
fr: Bientôt disponible
ja: 近日公開予定
ko: 조만간 출시 예정
zh_hans: 即将推出
