Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# 고급 정보의 경로를 Finder에서 직접 수정하면 ForgePlay의 저장 기록과 실제 파일 상태가 어긋날 수 있습니다.
source: Editing these paths directly in Finder can desynchronize ForgePlay records from actual files.
de: Wenn Sie diese Pfade direkt im Finder bearbeiten, können die ForgePlay-Einträge und die tatsächlichen Dateien voneinander abweichen.
es: Editar estas rutas directamente en Finder puede desincronizar los registros de ForgePlay y los archivos reales.
fr: Modifier directement ces chemins dans le Finder peut désynchroniser les enregistrements de ForgePlay et les fichiers réels.
ja: 詳細情報に表示されたパスをFinderで直接編集すると、ForgePlayの記録と実際のファイル状態が一致しなくなる場合があります。
ko: 고급 정보의 경로를 Finder에서 직접 수정하면 ForgePlay의 저장 기록과 실제 파일 상태가 어긋날 수 있습니다.
zh_hans: 如果直接在 Finder 中修改“高级信息”中的路径，ForgePlay 保存的记录可能会与实际文件状态不一致。
zh_hant: 若直接在 Finder 修改進階資訊中的路徑，ForgePlay 的記錄可能會與實際檔案狀態不同步。

# 처음부터 다시 설정해야 할 때는 설정 다시 시작 기능을 사용하고, 원본 게임 파일 삭제 여부는 Finder에서 별도로 판단하세요.
source: When starting over, use Restart Settings. Decide separately in Finder whether original game files should be deleted.
de: Wenn Sie von vorn beginnen möchten, verwenden Sie „Einstellungen neu starten“. Entscheiden Sie separat im Finder, ob die ursprünglichen Spieldateien gelöscht werden sollen.
es: Para empezar de nuevo, usa Reiniciar configuración. Decide por separado en Finder si deben eliminarse los archivos originales del juego.
fr: Pour recommencer, utilisez Reprendre la configuration. Décidez séparément dans le Finder si les fichiers de jeu d’origine doivent être supprimés.
ja: 最初からやり直す場合は「設定をやり直す」を使用し、元のゲームファイルを削除するかどうかは Finder で別途判断してください。
ko: 처음부터 다시 설정해야 할 때는 설정 다시 시작 기능을 사용하고, 원본 게임 파일 삭제 여부는 Finder에서 별도로 판단하세요.
zh_hans: 如需从头开始，请使用“重新开始设置”。是否删除原始游戏文件，请在 Finder 中另行决定。
zh_hant: 如需從頭開始，請使用「重新開始設定」。是否刪除原始遊戲檔案，請在 Finder 中另行決定。

# 배포 메모는 앱 번들, Developer ID 서명, DMG 공증과 릴리스 검증 상태를 확인하기 위한 내부 기록입니다.
source: Release notes are internal records for checking the app bundle, Developer ID signing, DMG notarization, and release-verification state.
de: Veröffentlichungshinweise sind interne Aufzeichnungen zur Prüfung von App-Bundle, Developer-ID-Signatur, DMG-Notarisierung und Release-Verifizierungsstatus.
es: Las notas de distribución son registros internos para comprobar el paquete de la app, la firma con Developer ID, la notarización del DMG y el estado de verificación de la versión.
fr: Les notes de distribution sont des relevés internes servant à vérifier le bundle de l'app, la signature Developer ID, la notarisation du DMG et l'état de validation de la version.
ja: 配布メモは、アプリバンドル、Developer ID署名、DMGの公証、リリース検証状態を確認するための内部記録です。
ko: 배포 메모는 앱 번들, Developer ID 서명, DMG 공증과 릴리스 검증 상태를 확인하기 위한 내부 기록입니다.
zh_hans: 发布说明是用于检查应用包、Developer ID 签名、DMG 公证和版本验证状态的内部记录。
zh_hant: 發佈說明是用來檢查 App 套件、Developer ID 簽署、DMG 公證與版本驗證狀態的內部記錄。

# 게임 프로세스가 ForgePlay Runtime 안에서 크래시했습니다.
source: The game process crashed inside ForgePlay Runtime.
de: Der Spielprozess ist in ForgePlay Runtime abgestürzt.
es: El proceso del juego se bloqueó dentro de ForgePlay Runtime.
fr: Le processus du jeu a planté dans ForgePlay Runtime.
ja: ゲームプロセスが ForgePlay Runtime 内でクラッシュしました。
ko: 게임 프로세스가 ForgePlay Runtime 안에서 크래시했습니다.
zh_hans: 游戏进程在 ForgePlay Runtime 内崩溃。
zh_hant: 遊戲行程在 ForgePlay Runtime 內崩潰。

# 호환성 정보가 있으면 권장 Runtime, 실행 옵션, Windows 버전을 먼저 적용합니다.
source: If compatibility notes exist, apply the recommended Runtime, launch options, and Windows version first.
de: Wenn Kompatibilitätshinweise vorhanden sind, wenden Sie zuerst die empfohlenen Runtimes, Startoptionen und die Windows-Version an.
es: Si hay información de compatibilidad, aplica primero el Runtime, las opciones de inicio y la versión de Windows recomendados.
fr: S'il existe des notes de compatibilité, appliquez d'abord le Runtime, les options de lancement et la version de Windows recommandés.
ja: 互換性情報がある場合は、推奨 Runtime、起動オプション、Windows バージョンを先に適用します。
ko: 호환성 정보가 있으면 권장 Runtime, 실행 옵션, Windows 버전을 먼저 적용합니다.
zh_hans: 如果有兼容性信息，请先应用推荐的 Runtime、启动选项和 Windows 版本。
zh_hant: 如果有相容性資訊，請先套用建議的 Runtime、啟動選項與 Windows 版本。

source: If the same page fault repeats, switch to a newer ForgePlay Runtime ForgePlay Runtime that includes D3DMetal or Vulkan and try again.
de: Wenn derselbe page fault erneut auftritt, wechseln Sie zu einem neueren ForgePlay Runtime-ForgePlay Runtime mit D3DMetal oder Vulkan und versuchen Sie es erneut.
es: Si se repite el mismo page fault, cambia a un Runtime de Windows/Wine más reciente con D3DMetal o Vulkan y vuelve a intentarlo.
fr: Si le même page fault se répète, utilisez un exécuteur ForgePlay Runtime plus récent incluant D3DMetal ou Vulkan, puis réessayez.
ja: 同じ page fault が繰り返される場合は、D3DMetal または Vulkan を含む新しい ForgePlay Runtime ランナーに切り替えて再実行します。
ko: 같은 page fault가 반복되면 D3DMetal/Vulkan이 포함된 최신 ForgePlay Runtime 실행 엔진으로 바꿔 다시 실행합니다.
zh_hans: 如果同样的 page fault 反复出现，请切换到包含 D3DMetal 或 Vulkan 的新版 ForgePlay Runtime 运行器后重试。
zh_hant: 如果相同的 page fault 反覆出現，請改用包含 D3DMetal 或 Vulkan 的新版 ForgePlay Runtime 執行器後再試。

# 최신 Direct3D 백엔드
source: Modern Direct3D backend
de: Modernes Direct3D-Backend
es: Backend Direct3D moderno
fr: Backend Direct3D moderne
ja: 最新Direct3Dバックエンド
ko: 최신 Direct3D 백엔드
zh_hans: 现代 Direct3D 后端
zh_hant: 現代 Direct3D 後端

# D3DMetal 계열을 우선 권장합니다.
source: The D3DMetal path is preferred.
de: Der D3DMetal-Pfad wird bevorzugt.
es: Se prefiere la ruta D3DMetal.
fr: Le chemin D3DMetal est recommandé en priorité.
ja: D3DMetal系を優先して推奨します。
ko: D3DMetal 계열을 우선 권장합니다.
zh_hans: 优先推荐 D3DMetal 路径。
zh_hant: 優先建議 D3DMetal 路徑。

# Vulkan/DXVK 계열을 우선 권장합니다.
source: The Vulkan/DXVK path is preferred.
de: Der Vulkan/DXVK-Pfad wird bevorzugt.
es: Se prefiere la ruta Vulkan/DXVK.
fr: Le chemin Vulkan/DXVK est recommandé en priorité.
ja: Vulkan/DXVK系を優先して推奨します。
ko: Vulkan/DXVK 계열을 우선 권장합니다.
zh_hans: 优先推荐 Vulkan/DXVK 路径。
zh_hant: 優先建議 Vulkan/DXVK 路徑。

# 권장 그래픽 백엔드
source: Recommended graphics backend
de: Empfohlenes Grafik-Backend
es: Backend gráfico recomendado
fr: Backend graphique recommandé
ja: 推奨グラフィックスバックエンド
ko: 권장 그래픽 백엔드
zh_hans: 推荐图形后端
zh_hant: 建議圖形後端

# 지원되지 않음
source: Unsupported
de: Nicht unterstützt
es: No compatible
fr: Non pris en charge
ja: 未対応
ko: 지원되지 않음
zh_hans: 不支持
zh_hant: 不支援

# 그래픽 변환
source: Graphics translation
de: Grafikübersetzung
es: Traducción gráfica
fr: Traduction graphique
ja: グラフィックス変換
ko: 그래픽 변환
zh_hans: 图形转换
zh_hant: 圖形轉換

# 게임이 디스플레이/그래픽 초기화 단계에서 크래시한 것으로 보입니다.
source: The game appears to crash during display or graphics initialization.
de: Das Spiel scheint während der Anzeige- oder Grafikinitialisierung abzustürzen.
es: El juego parece bloquearse durante la inicialización de pantalla o gráficos.
fr: Le jeu semble planter pendant l'initialisation de l'affichage ou des graphismes.
ja: ゲームはディスプレイまたはグラフィックス初期化の段階でクラッシュしているようです。
ko: 게임이 디스플레이/그래픽 초기화 단계에서 크래시한 것으로 보입니다.
zh_hans: 游戏似乎在显示或图形初始化阶段崩溃。
zh_hant: 遊戲似乎在顯示或圖形初始化階段崩潰。

# 모니터/전체 화면 초기화 실패가 감지되어 창 모드로 먼저 실행해 봅니다.
source: A monitor or fullscreen initialization failure was detected, so try launching in windowed mode first.
de: Ein Fehler bei der Monitor- oder Vollbildinitialisierung wurde erkannt; starte zuerst im Fenstermodus.
es: Se detectó un fallo de inicialización de monitor o pantalla completa; prueba primero el modo ventana.
fr: Un échec d'initialisation du moniteur ou du plein écran a été détecté ; essayez d'abord le mode fenêtré.
ja: モニターまたはフルスクリーン初期化の失敗が検出されたため、まずウィンドウモードで起動します。
ko: 모니터/전체 화면 초기화 실패가 감지되어 창 모드로 먼저 실행해 봅니다.
zh_hans: 检测到显示器或全屏初始化失败，因此先尝试窗口模式启动。
zh_hant: 偵測到螢幕或全螢幕初始化失敗，因此先嘗試以視窗模式啟動。

# 목록에서 게임을 선택하면 Steam 실행 상태, 그래픽 변환, 진단 결과를 볼 수 있습니다.
source: Select a game to review Steam launch readiness, graphics translation, and diagnostics.
de: Wähle ein Spiel aus, um Steam-Startstatus, Grafikübersetzung und Diagnose anzuzeigen.
es: Selecciona un juego para revisar el estado de inicio de Steam, la traducción gráfica y los diagnósticos.
fr: Sélectionnez un jeu pour consulter l'état de lancement Steam, la traduction graphique et les diagnostics.
ja: ゲームを選択すると、Steam の起動状態、グラフィックス変換、診断結果を確認できます。
ko: 목록에서 게임을 선택하면 Steam 실행 상태, 그래픽 변환, 진단 결과를 볼 수 있습니다.
zh_hans: 选择游戏后可查看 Steam 启动状态、图形转换和诊断结果。
zh_hant: 選擇遊戲後可查看 Steam 啟動狀態、圖形轉換與診斷結果。

# 진단 참고 파일 다시 찾기
source: Rescan Reference Files
de: Referenzdateien neu suchen
es: Volver a buscar archivos de referencia
fr: Rechercher les fichiers de référence
ja: 参照ファイルを再スキャン
ko: 진단 참고 파일 다시 찾기
zh_hans: 重新扫描参考文件
zh_hant: 重新掃描參考檔案

# Windows용 Steam에서 실행
source: Launch in Windows Steam
de: In Windows-Steam starten
es: Iniciar en Steam para Windows
fr: Lancer dans Steam Windows
ja: Windows 版 Steam で起動
ko: Windows용 Steam에서 실행
zh_hans: 在 Windows 版 Steam 中启动
zh_hant: 在 Windows 版 Steam 中啟動

source: ForgePlay opens Windows Steam instead of running the game .exe directly. Start the game from the Steam library window. External Steam libraries are bridged as Windows drives before launch.
de: ForgePlay öffnet Windows-Steam, statt die Spiel-.exe direkt zu starten. Starte das Spiel im Steam-Bibliotheksfenster. Externe Steam-Bibliotheken werden vor dem Start als Wine-Laufwerke verbunden.
es: ForgePlay abre Steam para Windows en lugar de ejecutar directamente el .exe del juego. Inicia el juego desde la biblioteca de Steam. Las bibliotecas externas se conectan como unidades Wine antes del inicio.
fr: ForgePlay ouvre Steam Windows au lieu de lancer directement le .exe du jeu. Lancez le jeu depuis la bibliothèque Steam. Les bibliothèques externes sont connectées comme lecteurs Wine avant le lancement.
ja: ForgePlay はゲームの .exe を直接起動せず、Windows 版 Steam を開きます。Steam のライブラリ画面からゲームを起動してください。外部 Steam ライブラリは起動前に Wine ドライブとして接続されます。
ko: ForgePlay는 개별 게임을 직접 실행하지 않고 Windows용 Steam을 엽니다. Steam 창의 라이브러리에서 게임을 선택해 실행하세요. 외장 Steam 라이브러리는 실행 전에 Windows 드라이브로 연결됩니다.
zh_hans: ForgePlay 不会直接运行游戏 .exe，而是打开 Windows 版 Steam。请在 Steam 库窗口中启动游戏。外部 Steam 库会在启动前连接为 Wine 驱动器。
zh_hant: ForgePlay 不會直接執行遊戲 .exe，而是開啟 Windows 版 Steam。請在 Steam 收藏庫視窗中啟動遊戲。外部 Steam 收藏庫會在啟動前連接為 Wine 磁碟機。

# Steam 실행 방식
source: Steam Launch Mode
de: Steam-Startmodus
es: Modo de inicio de Steam
fr: Mode de lancement Steam
ja: Steam 起動方式
ko: Steam 실행 방식
zh_hans: Steam 启动方式
zh_hant: Steam 啟動方式

# 감지된 실행 파일(참고)
source: Detected Executables (Reference)
de: Erkannte ausführbare Dateien (Referenz)
es: Ejecutables detectados (referencia)
fr: Exécutables détectés (référence)
ja: 検出された実行ファイル（参考）
ko: 감지된 실행 파일(참고)
zh_hans: 检测到的可执行文件（参考）
zh_hant: 偵測到的執行檔（參考）

# 직접 실행에는 사용하지 않습니다. 문제 진단 참고용 후보가 필요하면 Steam에서 게임 설치가 끝났는지 확인한 뒤 다시 찾기를 누르세요.
source: These are not used for direct launch. If diagnostic reference candidates are needed, make sure the Steam installation is complete, then rescan.
de: Diese Dateien werden nicht direkt gestartet. Wenn Referenzkandidaten für die Diagnose nötig sind, schließe die Steam-Installation ab und suche erneut.
es: No se usan para el inicio directo. Si necesitas candidatos de referencia para diagnóstico, termina la instalación en Steam y vuelve a buscar.
fr: Ils ne servent pas au lancement direct. Si des candidats de référence sont nécessaires au diagnostic, terminez l'installation Steam puis relancez la recherche.
ja: 直接起動には使用しません。診断用の参考候補が必要な場合は、Steam でゲームのインストールが完了していることを確認してから再スキャンしてください。
ko: 직접 실행에는 사용하지 않습니다. 문제 진단 참고용 후보가 필요하면 Steam에서 게임 설치가 끝났는지 확인한 뒤 다시 찾기를 누르세요.
zh_hans: 这些文件不会用于直接启动。如需诊断参考候选项，请确认 Steam 中的游戏安装完成后重新扫描。
zh_hant: 這些檔案不會用於直接啟動。如需診斷參考候選項，請確認 Steam 中的遊戲安裝完成後重新掃描。

# Windows용 Steam을 열었습니다. Steam 라이브러리에서 %@을 실행하세요.
source: Windows Steam opened. Start %@ from the Steam library.
de: Windows-Steam wurde geöffnet. Starte %@ aus der Steam-Bibliothek.
es: Steam para Windows se abrió. Inicia %@ desde la biblioteca de Steam.
fr: Steam Windows est ouvert. Lancez %@ depuis la bibliothèque Steam.
ja: Windows 版 Steam を開きました。Steam ライブラリから %@ を起動してください。
ko: Windows용 Steam을 열었습니다. Steam 라이브러리에서 다음 게임을 실행하세요: %@
zh_hans: 已打开 Windows 版 Steam。请从 Steam 库启动 %@。
zh_hant: 已開啟 Windows 版 Steam。請從 Steam 收藏庫啟動 %@。

# %@을 Steam에서 여는 데 실패했습니다. 문제 진단을 확인하세요.
source: Failed to open %@ in Steam. Check diagnostics.
de: %@ konnte nicht in Steam geöffnet werden. Prüfe die Diagnose.
es: No se pudo abrir %@ en Steam. Revisa el diagnóstico.
fr: Impossible d'ouvrir %@ dans Steam. Consultez les diagnostics.
ja: %@ を Steam で開けませんでした。診断を確認してください。
ko: Steam에서 열지 못했습니다: %@. 문제 진단을 확인하세요.
zh_hans: 无法在 Steam 中打开 %@。请查看诊断。
zh_hant: 無法在 Steam 中開啟 %@。請查看診斷。

# Steam 프리픽스 복구 필요
source: Steam Environment Needs Repair
de: Steam-Umgebung muss repariert werden
es: El entorno de Steam necesita reparación
fr: L'environnement Steam doit être réparé
ja: Steamプレフィックスの修復が必要
ko: Steam 프리픽스 복구 필요
zh_hans: Steam 环境需要修复
zh_hant: Steam 環境需要修復

# Steam 프리픽스 필요
source: Steam Environment Required
de: Steam-Umgebung erforderlich
es: Se requiere el entorno de Steam
fr: Environnement Steam requis
ja: Steamプレフィックスが必要
ko: Steam 프리픽스 필요
zh_hans: 需要 Steam 环境
zh_hant: 需要 Steam 環境

# 게임 실행은 Windows용 Steam이 설치된 Steam 프리픽스에서 시작합니다. 설정에서 Steam 프리픽스를 먼저 만드세요.
source: Game launch starts from the Steam Prefix where Windows Steam is installed. Create the Steam Prefix in Setup first.
de: Spielstarts beginnen im gemeinsamen Präfix, in dem Windows-Steam installiert ist. Erstelle zuerst die Steam-Umgebung in der Einrichtung.
es: El inicio del juego parte del prefijo de Steam donde está instalado Steam para Windows. Crea primero el prefijo de Steam en la configuración.
fr: Le lancement du jeu démarre depuis le préfixe partagé où Steam Windows est installé. Créez d'abord l'environnement Steam dans la configuration.
ja: ゲームの起動はWindows版SteamがインストールされたSteamプレフィックスから開始します。まず設定でSteamプレフィックスを作成してください。
ko: 게임 실행은 Windows용 Steam이 설치된 Steam 프리픽스에서 시작합니다. 설정에서 Steam 프리픽스를 먼저 만드세요.
zh_hans: 游戏启动会从安装了 Windows 版 Steam 的共享前缀开始。请先在设置中创建 Steam 环境。
zh_hant: 遊戲啟動會從安裝了 Windows 版 Steam 的共用前綴開始。請先在設定中建立 Steam 環境。

# ForgePlay에서 Windows용 Steam을 연 뒤 Steam 창의 라이브러리에서 같은 게임이 보이는지 확인합니다.
source: Open Windows Steam from ForgePlay, then confirm that the same game appears in the Steam library window.
de: Öffne Windows-Steam über ForgePlay und prüfe, ob dasselbe Spiel im Steam-Bibliotheksfenster sichtbar ist.
es: Abre Steam para Windows desde ForgePlay y confirma que el mismo juego aparece en la biblioteca de Steam.
fr: Ouvrez Steam Windows depuis ForgePlay, puis vérifiez que le même jeu apparaît dans la bibliothèque Steam.
ja: ForgePlay から Windows 版 Steam を開き、Steam ライブラリに同じゲームが表示されるか確認します。
ko: ForgePlay에서 Windows용 Steam을 연 뒤 Steam 창의 라이브러리에서 같은 게임이 보이는지 확인합니다.
zh_hans: 从 ForgePlay 打开 Windows 版 Steam，然后确认 Steam 库窗口中能看到同一个游戏。
zh_hant: 從 ForgePlay 開啟 Windows 版 Steam，然後確認 Steam 收藏庫視窗中能看到同一個遊戲。

# Steam에서 실행
source: Launch in Steam
de: In Steam starten
es: Iniciar en Steam
fr: Lancer dans Steam
ja: Steam で起動
ko: Steam에서 실행
zh_hans: 在 Steam 中启动
zh_hant: 在 Steam 中啟動

# %@을 Steam에서 여는 중입니다.
source: Opening %@ in Steam.
de: %@ wird in Steam geöffnet.
es: Abriendo %@ en Steam.
fr: Ouverture de %@ dans Steam.
ja: %@ を Steam で開いています。
ko: Steam에서 여는 중입니다: %@
zh_hans: 正在 Steam 中打开 %@。
zh_hant: 正在 Steam 中開啟 %@。

# 6. Steam에서 게임 실행
source: 6. Launch the game in Steam
de: 6. Spiel in Steam starten
es: 6. Iniciar el juego en Steam
fr: 6. Lancer le jeu dans Steam
ja: 6. Steam でゲームを起動
ko: 6. Steam에서 게임 실행
zh_hans: 6. 在 Steam 中启动游戏
zh_hant: 6. 在 Steam 中啟動遊戲

source: Launch in Steam opens Windows Steam instead of running the game .exe directly. Start the game from the library in the Steam window.
de: In Steam starten öffnet Windows-Steam, statt die Spiel-.exe direkt zu starten. Starte das Spiel aus der Bibliothek im Steam-Fenster.
es: Iniciar en Steam abre Steam para Windows en lugar de ejecutar directamente el .exe del juego. Inicia el juego desde la biblioteca de Steam.
fr: Lancer dans Steam ouvre Steam Windows au lieu d'exécuter directement le .exe du jeu. Lancez le jeu depuis la bibliothèque Steam ouverte.
ja: 「Steamで起動」はゲームの.exeを直接実行せず、Windows版Steamを開きます。開いたSteamウィンドウのライブラリからゲームを起動してください。
ko: Steam에서 실행은 개별 게임을 직접 실행하지 않고 Windows용 Steam을 엽니다. 열린 Steam 창에서 라이브러리의 게임을 눌러 실행합니다.
zh_hans: 在 Steam 中启动不会直接运行游戏 .exe，而是打开 Windows 版 Steam。请在打开的 Steam 窗口中从库里启动游戏。
zh_hant: 在 Steam 中啟動不會直接執行遊戲 .exe，而是開啟 Windows 版 Steam。請在開啟的 Steam 視窗中從收藏庫啟動遊戲。

source: Launch Steam opens Windows Steam itself instead of running a game .exe directly. Start the game from the Steam library window that opens.
de: Steam starten öffnet Windows-Steam selbst, statt die Spiel-.exe direkt auszuführen. Starte das Spiel aus der Bibliothek im geöffneten Steam-Fenster.
es: Abrir Steam abre el propio Steam para Windows en lugar de ejecutar directamente el .exe del juego. Inicia el juego desde la biblioteca en la ventana de Steam abierta.
fr: Lancer Steam ouvre Steam Windows lui-même au lieu d'exécuter directement le .exe du jeu. Lancez le jeu depuis la bibliothèque de la fenêtre Steam ouverte.
ja: 「Steamを起動」はゲームの.exeを直接実行せず、Windows版Steam自体を開きます。開いたSteamウィンドウのライブラリからゲームを起動してください。
ko: Steam 실행은 개별 게임을 직접 실행하지 않고 Windows용 Steam 자체를 엽니다. 열린 Steam 창에서 라이브러리의 게임을 눌러 실행합니다.
zh_hans: 启动 Steam 不会直接运行游戏 .exe，而是打开 Windows 版 Steam 本身。请在打开的 Steam 窗口中从库里启动游戏。
zh_hant: 啟動 Steam 不會直接執行遊戲 .exe，而是開啟 Windows 版 Steam 本身。請在開啟的 Steam 視窗中從收藏庫啟動遊戲。

# 감지된 실행 파일은 진단 참고용입니다. 기본 실행 경로는 Steam 클라이언트이며, 런처 선택을 사용자가 직접 고르는 방식이 아닙니다.
source: Detected executables are diagnostic references. The primary launch path is the Steam client, not manual launcher selection.
de: Erkannte ausführbare Dateien dienen nur als Diagnosehinweis. Der Hauptstartweg ist der Steam-Client, nicht eine manuelle Launcher-Auswahl.
es: Los ejecutables detectados son referencias de diagnóstico. La ruta principal de inicio es el cliente Steam, no una selección manual de lanzador.
fr: Les exécutables détectés servent de référence de diagnostic. Le chemin principal de lancement est le client Steam, pas une sélection manuelle du lanceur.
ja: 検出された実行ファイルは診断用の参考です。主な起動経路は Steam クライアントであり、ユーザーがランチャーを手動選択する方式ではありません。
ko: 감지된 실행 파일은 진단 참고용입니다. 기본 실행 경로는 Steam 클라이언트이며, 런처 선택을 사용자가 직접 고르는 방식이 아닙니다.
zh_hans: 检测到的可执行文件仅作诊断参考。主要启动路径是 Steam 客户端，而不是让用户手动选择启动器。
zh_hant: 偵測到的執行檔僅供診斷參考。主要啟動路徑是 Steam 用戶端，而不是由使用者手動選擇啟動器。

# 먼저 Windows용 Steam이 정상적으로 열리고, Steam 창의 라이브러리에 해당 게임이 보이는지 확인합니다.
source: First confirm that Windows Steam opens normally and that the game appears in the Steam library.
de: Prüfe zuerst, ob Windows-Steam normal geöffnet wird und das Spiel in der Steam-Bibliothek sichtbar ist.
es: Primero confirma que Steam para Windows se abre normalmente y que el juego aparece en la biblioteca de Steam.
fr: Vérifiez d'abord que Steam Windows s'ouvre normalement et que le jeu apparaît dans la bibliothèque Steam.
ja: まず Windows 版 Steam が正常に開き、Steam ライブラリに対象ゲームが表示されることを確認します。
ko: 먼저 Windows용 Steam이 정상적으로 열리고, Steam 창의 라이브러리에 해당 게임이 보이는지 확인합니다.
zh_hans: 首先确认 Windows 版 Steam 能正常打开，并且该游戏显示在 Steam 库中。
zh_hant: 先確認 Windows 版 Steam 能正常開啟，且該遊戲顯示在 Steam 收藏庫中。

source: If an external-library game is missing, relink the library and relaunch Steam. ForgePlay connects that library as a Windows drive before launch.
de: Wenn ein Spiel aus einer externen Bibliothek fehlt, verknüpfe die Bibliothek erneut und starte Steam neu. ForgePlay verbindet diese Bibliothek vor dem Start als Wine-Laufwerk.
es: Si falta un juego de una biblioteca externa, vuelve a vincular la biblioteca y reinicia Steam. ForgePlay conecta esa biblioteca como unidad Wine antes del inicio.
fr: Si un jeu d'une bibliothèque externe manque, reliez la bibliothèque puis relancez Steam. ForgePlay connecte cette bibliothèque comme lecteur Wine avant le lancement.
ja: 外部ライブラリのゲームが表示されない場合は、ライブラリを再接続してから Steam を再起動します。ForgePlay は起動前にそのライブラリを Wine ドライブとして接続します。
ko: 외장 라이브러리 게임이 보이지 않으면 라이브러리를 다시 연결한 뒤 Steam을 다시 실행합니다. ForgePlay는 실행 전에 해당 라이브러리를 Windows 드라이브로 연결합니다.
zh_hans: 如果外部库中的游戏不可见，请重新连接该库并重新启动 Steam。ForgePlay 会在启动前将该库连接为 Wine 驱动器。
zh_hant: 如果外部收藏庫中的遊戲不可見，請重新連接該收藏庫並重新啟動 Steam。ForgePlay 會在啟動前將該收藏庫連接為 Wine 磁碟機。

# 외장 라이브러리 연결과 Steam 실행 상태가 유지되는지 확인할 때 사용합니다.
source: Use this to confirm that external library links and Steam launch state are still intact.
de: Damit prüfst du, ob externe Bibliotheksverknüpfungen und der Steam-Startstatus erhalten bleiben.
es: Úsalo para confirmar que los enlaces de bibliotecas externas y el estado de inicio de Steam se mantienen.
fr: Utilisez cela pour confirmer que les liens de bibliothèques externes et l'état de lancement Steam sont conservés.
ja: 外部ライブラリ接続と Steam 起動状態が維持されているか確認するために使います。
ko: 외장 라이브러리 연결과 Steam 실행 상태가 유지되는지 확인할 때 사용합니다.
zh_hans: 用于确认外部库连接和 Steam 启动状态是否仍然有效。
zh_hant: 用於確認外部收藏庫連接與 Steam 啟動狀態是否仍然有效。

# ForgePlay Runtime 실행 파일, Steam TLS 구성, 게임 렌더러 payload를 확인했습니다.
source: ForgePlay Runtime executable, Steam TLS support, and game renderer payload were verified.
de: Die ausführbare ForgePlay Runtime, die Steam-TLS-Unterstützung und das Payload für den Spiele-Renderer wurden verifiziert.
es: Se verificaron el ejecutable de ForgePlay Runtime, la compatibilidad TLS de Steam y la carga del renderizador de juegos.
fr: L’exécutable ForgePlay Runtime, la prise en charge TLS de Steam et la charge du moteur de rendu ont été vérifiés.
ja: ForgePlay Runtimeの実行ファイル、Steam TLS対応、ゲームレンダラーペイロードを確認しました。
ko: ForgePlay Runtime 실행 파일, Steam TLS 구성, 게임 렌더러 구성을 확인했습니다.
zh_hans: 已验证 ForgePlay Runtime 可执行文件、Steam TLS 支持和游戏渲染器载荷。
zh_hant: 已驗證 ForgePlay Runtime 執行檔、Steam TLS 支援與遊戲算繪器承載內容。

# Steam 프리픽스를 새로 만든 뒤 Steam에서 다시 실행해야 합니다.
source: Recreate the Steam Prefix, then launch again from Steam.
de: Erstellen Sie das Steam-Präfix neu und starten Sie anschließend erneut über Steam.
es: Vuelve a crear el prefijo de Steam y después inicia de nuevo desde Steam.
fr: Recréez le préfixe Steam, puis relancez depuis Steam.
ja: Steamプレフィックスを作り直してから、Steamからもう一度起動してください。
ko: Steam 프리픽스를 새로 만든 뒤 Steam에서 다시 실행해야 합니다.
zh_hans: 重新创建 Steam 前缀后，请从 Steam 再次启动。
zh_hant: 請重建 Steam 前綴，然後從 Steam 重新啟動。

# Steam 프리픽스를 다시 만들고, Windows용 Steam에서 같은 게임을 다시 실행합니다.
source: Recreate the Steam Prefix, then launch the same game again from Windows Steam.
de: Erstellen Sie das Steam-Präfix neu und starten Sie dasselbe Spiel anschließend erneut in Windows-Steam.
es: Vuelve a crear el prefijo de Steam y después inicia el mismo juego de nuevo desde Steam para Windows.
fr: Recréez le préfixe Steam, puis relancez le même jeu depuis Steam pour Windows.
ja: Steamプレフィックスを作り直し、Windows版Steamから同じゲームをもう一度起動してください。
ko: Steam 프리픽스를 다시 만들고, Windows용 Steam에서 같은 게임을 다시 실행합니다.
zh_hans: 重新创建 Steam 前缀，然后从 Windows 版 Steam 再次启动同一游戏。
zh_hant: 請重建 Steam 前綴，然後從 Windows 版 Steam 重新啟動同一個遊戲。

# 설치 대상은 Windows용 Steam이 들어 있는 Steam 프리픽스입니다.
source: The install target is the Steam Prefix that contains Windows Steam.
de: Installationsziel ist die gemeinsame Steam-Umgebung (Präfix), die Windows-Steam enthält.
es: El destino de instalación es el entorno compartido de Steam (prefijo) que contiene Steam para Windows.
fr: La cible d’installation est l’environnement Steam partagé (préfixe) qui contient Steam Windows.
ja: インストール先はWindows版Steamが入っているSteamプレフィックスです。
ko: 설치 대상은 Windows용 Steam이 들어 있는 Steam 프리픽스입니다.
zh_hans: 安装目标是包含 Windows 版 Steam 的共享 Steam 执行环境（前缀）。
zh_hant: 安裝目標是包含 Windows 版 Steam 的共用 Steam 前綴。

# ForgePlay가 Steam 프리픽스의 스냅샷을 만든 뒤 ForgePlay Runtime으로 설치 파일을 실행합니다.
source: ForgePlay snapshots the Steam Prefix, then runs the installer with ForgePlay Runtime.
de: ForgePlay erstellt einen Snapshot des Steam-Präfixes und führt die Installationsdatei danach mit ForgePlay Runtime aus.
es: ForgePlay crea una instantánea del prefijo de Steam y luego ejecuta el instalador con ForgePlay Runtime.
fr: ForgePlay crée un instantané du préfixe Steam, puis exécute l’installateur avec ForgePlay Runtime.
ja: ForgePlay は共用 Steam プレフィックスのスナップショットを作成してから、ForgePlay Runtime でインストーラを実行します。
ko: ForgePlay가 Steam 프리픽스의 스냅샷을 만든 뒤 ForgePlay Runtime으로 설치 파일을 실행합니다.
zh_hans: ForgePlay 会先为共享 Steam 前缀创建快照，然后用 ForgePlay Runtime 运行安装文件。
zh_hant: ForgePlay 會先為共用 Steam 前綴建立快照，然後用 ForgePlay Runtime 執行安裝檔。
