Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# 설치할 Steam 프리픽스가 없습니다. 설치 안내에서 먼저 만들 수 있습니다.
source: There is no Prefix to install into. You can create the Steam Prefix from the installation guide first.
de: Es gibt kein Steam-Präfix für die Installation. Du kannst sie zuerst in der Installationsanleitung erstellen.
es: No hay ningun prefijo de Steam donde instalar. Puedes crearlo primero desde la guía de instalación.
fr: Aucun préfixe Steam n'est disponible pour l'installation. Vous pouvez d'abord le créer depuis le guide d'installation.
ja: インストール先プレフィックスがありません。インストール案内から先にSteam共有プレフィックスを作成できます。
ko: 설치할 Steam 프리픽스가 없습니다. 설치 안내에서 먼저 만들 수 있습니다.
zh_hans: 没有可安装的前缀。你可以先从安装指南创建 Steam 共享前缀。
zh_hant: 沒有可安裝的前綴。你可以先從安裝指南建立 Steam 共用前綴。

# 설치 기록 있음
source: Install record exists
de: Installationsdatensatz vorhanden
es: Hay registro de instalación
fr: Enregistrement d'installation présent
ja: インストール記録あり
ko: 설치 기록 있음
zh_hans: 已有安装记录
zh_hant: 已有安裝記錄

# 필요 시 설치
source: Install if needed
de: Bei Bedarf installieren
es: Instalar si hace falta
fr: Installer si nécessaire
ja: 必要時にインストール
ko: 필요 시 설치
zh_hans: 需要时安装
zh_hant: 需要時安裝

# 공식 출처: %@
source: Official source: %@
de: Offizielle Quelle: %@
es: Fuente oficial: %@
fr: Source officielle : %@
ja: 公式提供元: %@
ko: 공식 출처: %@
zh_hans: 官方来源：%@
zh_hant: 官方來源：%@

# 다운로드할 파일: %@
source: Download file: %@
de: Download-Datei: %@
es: Archivo para descargar: %@
fr: Fichier à télécharger : %@
ja: ダウンロードするファイル: %@
ko: 다운로드할 파일: %@
zh_hans: 下载文件：%@
zh_hant: 下載檔案：%@

# ForgePlay에서 선택할 파일: %@
source: File to select in ForgePlay: %@
de: In ForgePlay auszuwählende Datei: %@
es: Archivo que seleccionar en ForgePlay: %@
fr: Fichier à sélectionner dans ForgePlay : %@
ja: ForgePlayで選択するファイル: %@
ko: ForgePlay에서 선택할 파일: %@
zh_hans: 在 ForgePlay 中选择的文件：%@
zh_hant: 在 ForgePlay 中選擇的檔案：%@

# 설치 대상 Steam 프리픽스
source: Target Prefix
de: Zielpräfix
es: Prefijo de destino
fr: Préfixe cible
ja: インストール先プレフィックス
ko: 설치 대상 Steam 프리픽스
zh_hans: 目标前缀
zh_hant: 目標前綴

# Steam 프리픽스 만들기/확인
source: Create/Check Shared Steam Prefix
de: Steam-Präfix erstellen/prüfen
es: Crear/comprobar el prefijo de Steam
fr: Créer/vérifier le préfixe Steam
ja: Steamプレフィックスを作成／確認
ko: Steam 프리픽스 만들기/확인
zh_hans: 创建/检查 Steam 前缀
zh_hant: 建立/檢查 Steam 前綴

# 설치 절차
source: Installation Steps
de: Installationsschritte
es: Pasos de instalación
fr: Étapes d'installation
ja: インストール手順
ko: 설치 절차
zh_hans: 安装步骤
zh_hant: 安裝步驟

# %@을 확인하는 중입니다.
source: Checking %@ Prefix.
de: %@-Präfix wird geprüft.
es: Comprobando prefijo %@.
fr: Vérification du préfixe %@.
ja: %@ プレフィックスを確認中です。
ko: 확인 중: %@
zh_hans: 正在检查 %@ 前缀。
zh_hant: 正在檢查 %@ 前綴。

# %@ 설치 파일 압축을 푸는 중입니다.
source: Extracting %@ installer.
de: %@-Installationsdatei wird entpackt.
es: Extrayendo instalador de %@.
fr: Extraction de l'installateur %@.
ja: %@インストーラーを展開中です。
ko: %@ 설치 파일 압축을 푸는 중입니다.
zh_hans: 正在解压 %@ 安装文件。
zh_hant: 正在解壓縮 %@ 安裝檔。

# %@을 %@에 설치하는 중입니다.
source: Installing %@ into %@.
de: %@ wird in %@ installiert.
es: Instalando %@ en %@.
fr: Installation de %@ dans %@.
ja: %@を%@にインストール中です。
ko: 설치 중: %@ · 대상: %@
zh_hans: 正在将 %@ 安装到 %@。
zh_hant: 正在將 %@ 安裝到 %@。

# Steam 프리픽스를 확인하는 중입니다.
source: Checking the Steam Prefix.
de: Steam-Präfix wird geprüft.
es: Comprobando el prefijo de Steam.
fr: Vérification du préfixe Steam.
ja: Steam共有プレフィックスを確認中です。
ko: Steam 프리픽스를 확인하는 중입니다.
zh_hans: 正在检查 Steam 共享前缀。
zh_hant: 正在檢查 Steam 共用前綴。

# Steam 프리픽스가 준비되었습니다.
source: The Steam Prefix is ready.
de: Das Steam-Präfix ist bereit.
es: El prefijo de Steam está listo.
fr: Le préfixe Steam est prêt.
ja: Steam共有プレフィックスの準備ができました。
ko: Steam 프리픽스가 준비되었습니다.
zh_hans: Steam 共享前缀已准备好。
zh_hant: Steam 共用前綴已準備好。

# Steam 프리픽스 준비 단계에서 실패했습니다. ForgePlay Runtime과 저장 위치를 다시 확인하세요.
source: Preparing the Steam Prefix failed. Recheck the ForgePlay Runtime and storage location.
de: Das Vorbereiten des Steam-Präfixes ist fehlgeschlagen. Prüfe den ForgePlay Runtime und den Speicherort erneut.
es: Falló la preparación del prefijo de Steam. Vuelve a comprobar ForgePlay Runtime y la ubicación de almacenamiento.
fr: La préparation du préfixe Steam a échoué. Vérifiez de nouveau ForgePlay Runtime et l’emplacement de stockage.
ja: Steam共有プレフィックスの準備に失敗しました。ForgePlay Runtimeと保存場所を再確認してください。
ko: Steam 프리픽스 준비 단계에서 실패했습니다. ForgePlay Runtime과 저장 위치를 다시 확인하세요.
zh_hans: Steam 共享前缀准备失败。请重新检查 ForgePlay Runtime和存储位置。
zh_hant: Steam 共用前綴準備失敗。請重新檢查 ForgePlay Runtime和儲存位置。

# 선택한 설치 파일이 이 필수 구성요소와 맞지 않습니다.
source: The selected installer does not match this required component.
de: Die gewählte Installationsdatei passt nicht zu dieser Komponente.
es: El instalador seleccionado no coincide con este componente necesario.
fr: L'installateur sélectionné ne correspond pas à ce composant requis.
ja: 選択したインストーラーはこの必須コンポーネントと一致しません。
ko: 선택한 설치 파일이 이 필수 구성요소와 맞지 않습니다.
zh_hans: 所选安装文件与此必备组件不匹配。
zh_hant: 所選安裝檔與此必備元件不相符。

# 선택한 파일은 이 필수 구성요소의 압축 해제용 파일이 아닙니다.
source: The selected file is not an extraction archive for this required component.
de: Die ausgewählte Datei ist keine Entpackungsdatei für diese Komponente.
es: El archivo seleccionado no es un archivo de extracción para este componente necesario.
fr: Le fichier sélectionné n'est pas une archive d'extraction pour ce composant requis.
ja: 選択したファイルはこの必須コンポーネントの展開用ファイルではありません。
ko: 선택한 파일은 이 필수 구성요소의 압축 해제용 파일이 아닙니다.
zh_hans: 所选文件不是此必备组件的解压文件。
zh_hant: 所選檔案不是此必備元件的解壓縮檔案。

# 선택한 설치 파일이 이 필수 구성요소와 맞지 않습니다. 선택 가능한 파일: %@
source: The selected installer does not match this required component. Selectable files: %@
de: Die gewählte Installationsdatei passt nicht zu dieser Komponente. Wählbare Dateien: %@
es: El instalador seleccionado no coincide con este componente necesario. Archivos válidos: %@
fr: L'installateur sélectionné ne correspond pas à ce composant requis. Fichiers acceptés : %@
ja: 選択したインストーラーはこの必須コンポーネントと一致しません。選択可能なファイル: %@
ko: 선택한 설치 파일이 이 필수 구성요소와 맞지 않습니다. 선택 가능한 파일: %@
zh_hans: 所选安装文件与此必备组件不匹配。可选择的文件：%@
zh_hant: 所選安裝檔與此必備元件不相符。可選擇的檔案：%@

# Bundle ID: %@ · macOS 26.0+ · Developer ID 배포 대상
source: Bundle ID: %@ · macOS 26.0+ · Developer ID distribution target
de: Bundle ID: %@ · macOS 26.0+ · Ziel: Developer ID-Verteilung
es: Bundle ID: %@ · macOS 26.0+ · Destino de distribución Developer ID
fr: Bundle ID : %@ · macOS 26.0+ · Cible de distribution Developer ID
ja: Bundle ID: %@ · macOS 26.0+ · Developer ID配布対象
ko: Bundle ID: %@ · macOS 26.0+ · Developer ID 배포 대상
zh_hans: Bundle ID：%@ · macOS 26.0+ · Developer ID 分发目标
zh_hant: Bundle ID：%@ · macOS 26.0+ · Developer ID 發佈目標

# Bundle ID: %@ · macOS 26.0+ · 배포 트랙 검토 중
source: Bundle ID: %@ · macOS 26.0+ · Distribution tracks under review
de: Bundle ID: %@ · macOS 26.0+ · Vertriebspfade in Prüfung
es: Bundle ID: %@ · macOS 26.0+ · Canales de distribución en revisión
fr: Bundle ID : %@ · macOS 26.0+ · Canaux de distribution en examen
ja: Bundle ID: %@ · macOS 26.0+ · 配布トラックを確認中
ko: Bundle ID: %@ · macOS 26.0+ · 배포 트랙 검토 중
zh_hans: Bundle ID：%@ · macOS 26.0+ · 正在评估分发路径
zh_hant: Bundle ID：%@ · macOS 26.0+ · 正在評估發佈路徑

source: If you downloaded an extraction file, select %@ in ForgePlay. ForgePlay extracts it to RuntimeCache/ExtractedInstallers and then runs the extracted installer.
de: Wenn du eine Datei zum Entpacken erhalten hast, wähle %@ in ForgePlay. ForgePlay entpackt sie nach RuntimeCache/ExtractedInstallers und führt die extrahierte Installationsdatei aus.
es: Si descargaste un archivo de extracción, selecciona %@ en ForgePlay. ForgePlay lo extrae en RuntimeCache/ExtractedInstallers y luego ejecuta el instalador extraído.
fr: Si vous avez téléchargé un fichier d'extraction, sélectionnez %@ dans ForgePlay. ForgePlay l'extrait dans RuntimeCache/ExtractedInstallers, puis exécute l'installateur extrait.
ja: 展開用ファイルを入手した場合はForgePlayで%@を選択します。ForgePlayはRuntimeCache/ExtractedInstallersに展開し、抽出されたインストーラーを続けて実行します。
ko: 압축 해제용 파일을 받았다면 ForgePlay에서 다음 파일을 선택하세요: %@. RuntimeCache/ExtractedInstallers에 압축을 푼 뒤 추출된 설치 파일을 이어서 실행합니다.
zh_hans: 如果下载的是解压用文件，请在 ForgePlay 中选择 %@。ForgePlay 会解压到 RuntimeCache/ExtractedInstallers，然后继续运行解压出的安装文件。
zh_hant: 如果下載的是解壓縮用檔案，請在 ForgePlay 中選擇 %@。ForgePlay 會解壓縮到 RuntimeCache/ExtractedInstallers，然後繼續執行解壓出的安裝檔。

# 선택한 설치 파일은 ForgePlay 저장 위치의 RuntimeCache/Installers에 복사되어 같은 파일을 다시 찾을 수 있습니다.
source: The selected installer is copied to RuntimeCache/Installers under the ForgePlay storage location so you can find the same file again.
de: Die gewählte Installationsdatei wird nach RuntimeCache/Installers im ForgePlay-Speicherort kopiert, damit du dieselbe Datei später wiederfinden kannst.
es: El instalador seleccionado se copia en RuntimeCache/Installers dentro de la ubicación de ForgePlay para que puedas encontrar el mismo archivo después.
fr: L'installateur sélectionné est copié dans RuntimeCache/Installers dans l'emplacement de stockage ForgePlay afin de pouvoir retrouver le même fichier.
ja: 選択したインストーラーはForgePlay保存場所のRuntimeCache/Installersにコピーされ、同じファイルを後で見つけられます。
ko: 선택한 설치 파일은 ForgePlay 저장 위치의 RuntimeCache/Installers에 복사되어 같은 파일을 다시 찾을 수 있습니다.
zh_hans: 所选安装文件会复制到 ForgePlay 存储位置的 RuntimeCache/Installers，方便之后再次找到同一文件。
zh_hant: 所選安裝檔會複製到 ForgePlay 儲存位置的 RuntimeCache/Installers，方便之後再次找到同一檔案。

source: Do not download DLL files separately and copy them into the game folder. Install them into the Prefix with the official installer so registry entries and dependent DLLs are installed together.
de: Lade DLL-Dateien nicht separat herunter und kopiere sie nicht in den Spielordner. Installiere sie mit dem offiziellen Installationsprogramm in den Präfix, damit Registry-Einträge und abhängige DLLs mit installiert werden.
es: No descargues archivos DLL por separado ni los copies en la carpeta del juego. Instálalos en el prefijo con el instalador oficial para incluir entradas de registro y DLL dependientes.
fr: Ne téléchargez pas des DLL séparément pour les copier dans le dossier du jeu. Installez-les dans le préfixe avec l'installateur officiel afin d'ajouter aussi les entrées de registre et les DLL dépendantes.
ja: DLLファイルだけを別途ダウンロードしてゲームフォルダにコピーしないでください。公式インストーラーでプレフィックスにインストールすると、登録情報と依存DLLも一緒に入ります。
ko: DLL 파일만 따로 내려받아 게임 폴더에 복사하지 마세요. 공식 설치 프로그램으로 Steam 프리픽스에 설치해야 등록 정보와 의존 DLL이 같이 들어갑니다.
zh_hans: 不要单独下载 DLL 文件并复制到游戏文件夹。请用官方安装程序安装到前缀，这样注册信息和依赖 DLL 会一并写入。
zh_hant: 不要單獨下載 DLL 檔案並複製到遊戲資料夾。請用官方安裝程式安裝到前綴，這樣登錄資訊和相依 DLL 會一併寫入。

# %@ 설치 준비 단계에서 실패했습니다. ForgePlay Runtime과 Steam 프리픽스를 다시 확인하세요.
source: %@ installation preparation failed. Recheck the ForgePlay Runtime and selected Prefix.
de: Die Vorbereitung der Installation von %@ ist fehlgeschlagen. Prüfe den ForgePlay Runtime und den ausgewählten Präfix erneut.
es: La preparación de la instalación de %@ falló. Vuelve a comprobar el Runtime de Windows y el prefijo seleccionado.
fr: La préparation de l'installation de %@ a échoué. Vérifiez de nouveau le runtime Windows et le préfixe sélectionné.
ja: %@のインストール準備に失敗しました。ForgePlay Runtimeと選択したプレフィックスを再確認してください。
ko: %@ 설치 준비 단계에서 실패했습니다. ForgePlay Runtime과 Steam 프리픽스를 다시 확인하세요.
zh_hans: %@ 安装准备失败。请重新检查 ForgePlay Runtime和所选前缀。
zh_hant: %@ 安裝準備失敗。請重新檢查 ForgePlay Runtime和所選前綴。

source: For 64-bit games, install vc_redist.x64.exe first. If 32-bit/Wow64 logs appear, also install vc_redist.x86.exe into the same Prefix.
de: Installiere bei 64-Bit-Spielen zuerst vc_redist.x64.exe. Wenn 32-bit/Wow64-Logs erscheinen, installiere auch vc_redist.x86.exe in denselben Präfix.
es: Para juegos de 64 bits, instala primero vc_redist.x64.exe. Si aparecen registros 32-bit/Wow64, instala también vc_redist.x86.exe en el mismo prefijo.
fr: Pour les jeux 64 bits, installez d'abord vc_redist.x64.exe. Si des journaux 32-bit/Wow64 apparaissent, installez aussi vc_redist.x86.exe dans le même préfixe.
ja: 64-bitゲームでは先にvc_redist.x64.exeをインストールします。32-bit/Wow64ログが出る場合は、同じプレフィックスにvc_redist.x86.exeもインストールします。
ko: 64-bit 게임은 vc_redist.x64.exe를 먼저 설치하고, 32-bit/Wow64 로그가 보이면 vc_redist.x86.exe도 같은 프리픽스에 설치합니다.
zh_hans: 64 位游戏请先安装 vc_redist.x64.exe。如果出现 32-bit/Wow64 日志，也请在同一前缀中安装 vc_redist.x86.exe。
zh_hant: 64 位元遊戲請先安裝 vc_redist.x64.exe。如果出現 32-bit/Wow64 記錄，也請在同一前綴中安裝 vc_redist.x86.exe。

# msvcr120.dll 또는 msvcp120.dll 오류는 보통 Visual C++ 2013 재배포 패키지로 처리합니다.
source: msvcr120.dll or msvcp120.dll errors are usually handled by the Visual C++ 2013 Redistributable.
de: msvcr120.dll- oder msvcp120.dll-Fehler werden meist durch Visual C++ 2013 Redistributable behoben.
es: Los errores msvcr120.dll o msvcp120.dll suelen resolverse con Visual C++ 2013 Redistributable.
fr: Les erreurs msvcr120.dll ou msvcp120.dll se corrigent généralement avec Visual C++ 2013 Redistributable.
ja: msvcr120.dllまたはmsvcp120.dllエラーは通常Visual C++ 2013 Redistributableで解決します。
ko: msvcr120.dll 또는 msvcp120.dll 오류는 보통 Visual C++ 2013 재배포 패키지로 처리합니다.
zh_hans: msvcr120.dll 或 msvcp120.dll 错误通常可通过 Visual C++ 2013 Redistributable 处理。
zh_hant: msvcr120.dll 或 msvcp120.dll 錯誤通常可透過 Visual C++ 2013 Redistributable 處理。

# msvcr110.dll 또는 msvcp110.dll 오류는 보통 Visual C++ 2012 Update 4 재배포 패키지로 처리합니다.
source: msvcr110.dll or msvcp110.dll errors are usually handled by the Visual C++ 2012 Update 4 Redistributable.
de: msvcr110.dll- oder msvcp110.dll-Fehler werden meist durch Visual C++ 2012 Update 4 Redistributable behoben.
es: Los errores msvcr110.dll o msvcp110.dll suelen resolverse con Visual C++ 2012 Update 4 Redistributable.
fr: Les erreurs msvcr110.dll ou msvcp110.dll se corrigent généralement avec Visual C++ 2012 Update 4 Redistributable.
ja: msvcr110.dllまたはmsvcp110.dllエラーは通常Visual C++ 2012 Update 4 Redistributableで解決します。
ko: msvcr110.dll 또는 msvcp110.dll 오류는 보통 Visual C++ 2012 Update 4 재배포 패키지로 처리합니다.
zh_hans: msvcr110.dll 或 msvcp110.dll 错误通常可通过 Visual C++ 2012 Update 4 Redistributable 处理。
zh_hant: msvcr110.dll 或 msvcp110.dll 錯誤通常可透過 Visual C++ 2012 Update 4 Redistributable 處理。

# msvcr100.dll 또는 msvcp100.dll 오류는 보통 Visual C++ 2010 SP1 재배포 패키지로 처리합니다.
source: msvcr100.dll or msvcp100.dll errors are usually handled by the Visual C++ 2010 SP1 Redistributable.
de: msvcr100.dll- oder msvcp100.dll-Fehler werden meist durch Visual C++ 2010 SP1 Redistributable behoben.
es: Los errores msvcr100.dll o msvcp100.dll suelen resolverse con Visual C++ 2010 SP1 Redistributable.
fr: Les erreurs msvcr100.dll ou msvcp100.dll se corrigent généralement avec Visual C++ 2010 SP1 Redistributable.
ja: msvcr100.dllまたはmsvcp100.dllエラーは通常Visual C++ 2010 SP1 Redistributableで解決します。
ko: msvcr100.dll 또는 msvcp100.dll 오류는 보통 Visual C++ 2010 SP1 재배포 패키지로 처리합니다.
zh_hans: msvcr100.dll 或 msvcp100.dll 错误通常可通过 Visual C++ 2010 SP1 Redistributable 处理。
zh_hant: msvcr100.dll 或 msvcp100.dll 錯誤通常可透過 Visual C++ 2010 SP1 Redistributable 處理。

source: If you downloaded the DirectX June 2010 redist, you can select that file in ForgePlay. ForgePlay extracts it and then runs the extracted DXSETUP.exe.
de: Wenn du DirectX June 2010 redist heruntergeladen hast, kannst du diese Datei in ForgePlay auswählen. ForgePlay entpackt sie und führt danach die extrahierte DXSETUP.exe aus.
es: Si descargaste DirectX June 2010 redist, puedes seleccionar ese archivo en ForgePlay. ForgePlay lo extrae y luego ejecuta el DXSETUP.exe extraído.
fr: Si vous avez téléchargé DirectX June 2010 redist, vous pouvez sélectionner ce fichier dans ForgePlay. ForgePlay l'extrait puis exécute le DXSETUP.exe extrait.
ja: DirectX June 2010 redistを入手した場合は、そのファイルをForgePlayで選択できます。ForgePlayが展開し、抽出されたDXSETUP.exeを続けて実行します。
ko: DirectX June 2010 redist를 받은 경우 ForgePlay에서 그 파일을 선택해도 됩니다. ForgePlay가 압축을 풀고 추출된 DXSETUP.exe를 이어서 실행합니다.
zh_hans: 如果下载了 DirectX June 2010 redist，可以在 ForgePlay 中选择该文件。ForgePlay 会解压并继续运行解压出的 DXSETUP.exe。
zh_hant: 如果下載了 DirectX June 2010 redist，可以在 ForgePlay 中選擇該檔案。ForgePlay 會解壓縮並繼續執行解壓出的 DXSETUP.exe。

source: Prefer the offline installer (ndp48-x86-x64-allos-enu.exe). The web installer can fail depending on ForgePlay Runtime network state.
de: Bevorzuge den Offline-Installer (ndp48-x86-x64-allos-enu.exe). Der Web-Installer kann je nach ForgePlay Runtime-Netzwerkzustand fehlschlagen.
es: Se recomienda primero el instalador sin conexión (ndp48-x86-x64-allos-enu.exe). El instalador web puede fallar según el estado de red de ForgePlay Runtime.
fr: Privilégiez l'installateur hors ligne (ndp48-x86-x64-allos-enu.exe). L'installateur web peut échouer selon l'état réseau de ForgePlay Runtime.
ja: オフラインインストーラー（ndp48-x86-x64-allos-enu.exe）を優先してください。WebインストーラーはForgePlay Runtimeのネットワーク状態によって失敗する場合があります。
ko: 오프라인 설치 파일(ndp48-x86-x64-allos-enu.exe)을 우선 권장합니다. 웹 설치 파일은 ForgePlay Runtime의 네트워크 상태에 따라 실패할 수 있습니다.
zh_hans: 优先推荐离线安装文件（ndp48-x86-x64-allos-enu.exe）。Web 安装器可能会因 ForgePlay Runtime 网络状态而失败。
zh_hant: 優先建議離線安裝檔（ndp48-x86-x64-allos-enu.exe）。Web 安裝器可能會因 ForgePlay Runtime 網路狀態而失敗。

source: Unless the launcher specifically requires .NET 4.0, try .NET Framework 4.8 first and select this installer only if it still requires 4.0.
de: Wenn der Launcher nicht ausdrücklich .NET 4.0 benötigt, installiere zuerst .NET Framework 4.8 und wähle diesen Installer nur, wenn weiterhin 4.0 verlangt wird.
es: A menos que el lanzador requiera específicamente .NET 4.0, prueba primero .NET Framework 4.8 y selecciona este instalador solo si sigue pidiendo 4.0.
fr: Sauf si le lanceur exige spécifiquement .NET 4.0, essayez d'abord .NET Framework 4.8 et ne choisissez cet installateur que s'il demande encore 4.0.
ja: ランチャーが.NET 4.0専用でなければ、まず.NET Framework 4.8を試し、それでも4.0を要求する場合だけこのインストーラーを選択します。
ko: .NET 4.0 전용 런처가 아니면 먼저 .NET Framework 4.8을 설치해 보고, 계속 4.0을 요구할 때만 이 설치 파일을 선택합니다.
zh_hans: 除非启动器专门要求 .NET 4.0，否则请先尝试安装 .NET Framework 4.8；只有仍要求 4.0 时才选择此安装文件。
zh_hant: 除非啟動器專門要求 .NET 4.0，否則請先嘗試安裝 .NET Framework 4.8；只有仍要求 4.0 時才選擇此安裝檔。

# OpenAL 페이지에서 zip을 받았다면 먼저 압축을 풀고 내부의 oalinst.exe를 ForgePlay에서 선택합니다.
source: If you downloaded a zip from the OpenAL page, extract it first and select the included oalinst.exe in ForgePlay.
de: Wenn du von der OpenAL-Seite eine ZIP-Datei geladen hast, entpacke sie zuerst und wähle die enthaltene oalinst.exe in ForgePlay.
es: Si descargaste un zip desde la página de OpenAL, extráelo primero y selecciona el oalinst.exe incluido en ForgePlay.
fr: Si vous avez téléchargé un zip depuis la page OpenAL, extrayez-le d'abord puis sélectionnez le fichier oalinst.exe inclus dans ForgePlay.
ja: OpenALページからzipを入手した場合は先に展開し、中のoalinst.exeをForgePlayで選択します。
ko: OpenAL 페이지에서 zip을 받았다면 먼저 압축을 풀고 내부의 oalinst.exe를 ForgePlay에서 선택합니다.
zh_hans: 如果从 OpenAL 页面下载了 zip，请先解压，然后在 ForgePlay 中选择其中的 oalinst.exe。
zh_hant: 如果從 OpenAL 頁面下載了 zip，請先解壓縮，然後在 ForgePlay 中選擇其中的 oalinst.exe。

source: For AGEIA/legacy PhysX games from around 2007, additionally install the file from the Legacy Installer link on NVIDIA's page into the same Prefix.
de: Bei AGEIA-/Legacy-PhysX-Spielen von etwa 2007 installiere zusätzlich die Datei aus dem Legacy-Installer-Link auf der NVIDIA-Seite in denselben Präfix.
es: Para juegos AGEIA/legacy PhysX de alrededor de 2007, instala además en el mismo prefijo el archivo del enlace Legacy Installer de NVIDIA.
fr: Pour les jeux AGEIA/legacy PhysX autour de 2007, installez aussi dans le même préfixe le fichier obtenu via le lien Legacy Installer de NVIDIA.
ja: 2007年前後のAGEIA/legacy PhysXゲームでは、NVIDIAページのLegacy Installerリンクから入手したファイルも同じプレフィックスに追加インストールします。
ko: 2007년 전후 AGEIA/legacy PhysX 게임이면 NVIDIA 페이지의 Legacy Installer 링크에서 받은 설치 파일을 같은 프리픽스에 추가로 설치합니다.
zh_hans: 对于 2007 年前后的 AGEIA/legacy PhysX 游戏，请另外将 NVIDIA 页面 Legacy Installer 链接中的安装文件安装到同一前缀。
zh_hant: 對於 2007 年前後的 AGEIA/legacy PhysX 遊戲，請另外將 NVIDIA 頁面 Legacy Installer 連結中的安裝檔安裝到同一前綴。

# AI 문제 진단(베타) · Apple Foundation Models
source: AI Diagnostics (Beta) · Apple Foundation Models
de: KI-Diagnose (Beta) · Apple Foundation Models
es: Diagnóstico con IA (beta) · Apple Foundation Models
fr: Diagnostic IA (bêta) · Apple Foundation Models
ja: AI診断（ベータ）· Apple Foundation Models
ko: AI 문제 진단 (베타) · Apple Foundation Models
zh_hans: AI 诊断（测试版）· Apple Foundation Models
zh_hant: AI 診斷（測試版）· Apple Foundation Models

# 사용자가 켠 경우에만 문제 기록을 로컬 온디바이스 AI로 보조 분석합니다.
source: Problem records are analyzed by local on-device AI only when the user enables it.
de: Problemprotokolle werden nur dann durch lokale On-Device-KI unterstützend analysiert, wenn der Benutzer dies aktiviert.
es: Los registros de problemas se analizan con IA local en el dispositivo solo cuando el usuario lo activa.
fr: Les journaux de problème sont analysés par l'IA locale sur l'appareil uniquement lorsque l'utilisateur l'active.
ja: 問題ログは、ユーザーが有効にした場合にのみ、このデバイス上のローカルAIで補助分析します。
ko: 사용자가 켠 경우에만 문제 기록을 로컬 온디바이스 AI로 보조 분석합니다.
zh_hans: 仅当用户启用时，问题记录才会由本机端侧 AI 辅助分析。
zh_hant: 僅在使用者啟用時，問題記錄才會由本機端側 AI 輔助分析。

source: The default is off. When enabled, logs are not sent to external servers; after reviewing redacted content, ForgePlay analyzes only with Apple Foundation Models on this Mac.
de: Standardmäßig ist die Funktion ausgeschaltet. Wenn sie aktiviert ist, werden Logs nicht an externe Server gesendet; nach Prüfung der geschwärzten Inhalte analysiert ForgePlay sie nur mit Apple Foundation Models auf diesem Mac.
es: De forma predeterminada está desactivado. Al activarlo, los registros no se envían a servidores externos; después de revisar el contenido oculto, ForgePlay los analiza solo con Apple Foundation Models en este Mac.
fr: Par défaut, c'est désactivé. Lorsque c'est activé, les journaux ne sont pas envoyés à des serveurs externes; après vérification du contenu masqué, ForgePlay les analyse uniquement avec Apple Foundation Models sur ce Mac.
ja: 既定ではオフです。オンにしてもログは外部サーバーに送信されず、分析前にマスク済み内容を確認したあと、このMacのApple Foundation Modelsだけで分析します。
ko: 기본값은 꺼짐입니다. 켜면 로그를 외부 서버로 보내지 않고, 분석 전 가려진 내용을 확인한 뒤 이 Mac의 Apple Foundation Models로만 분석합니다.
zh_hans: 默认关闭。开启后，日志不会发送到外部服务器；在分析前确认已遮蔽内容后，ForgePlay 只会使用这台 Mac 上的 Apple Foundation Models 进行分析。
zh_hant: 預設為關閉。開啟後，記錄不會傳送到外部伺服器；在分析前確認已遮蔽內容後，ForgePlay 只會使用這台 Mac 上的 Apple Foundation Models 進行分析。

# Apple Foundation Models를 사용할 수 있습니다.
source: Apple Foundation Models is available.
de: Apple Foundation Models ist verfügbar.
es: Apple Foundation Models está disponible.
fr: Apple Foundation Models est disponible.
ja: Apple Foundation Modelsを使用できます。
ko: Apple Foundation Models를 사용할 수 있습니다.
zh_hans: Apple Foundation Models 可用。
zh_hant: Apple Foundation Models 可用。

# 이 Mac은 Apple Intelligence 기반 로컬 AI 진단을 지원하지 않습니다.
source: This Mac does not support local AI diagnostics based on Apple Intelligence.
de: Dieser Mac unterstützt keine lokale KI-Diagnose auf Basis von Apple Intelligence.
es: Este Mac no admite diagnósticos de IA locales basados en Apple Intelligence.
fr: Ce Mac ne prend pas en charge les diagnostics IA locaux basés sur Apple Intelligence.
ja: このMacはApple IntelligenceベースのローカルAI診断に対応していません。
ko: 이 Mac은 Apple Intelligence 기반 로컬 AI 진단을 지원하지 않습니다.
zh_hans: 这台 Mac 不支持基于 Apple Intelligence 的本地 AI 诊断。
zh_hant: 這台 Mac 不支援基於 Apple Intelligence 的本機 AI 診斷。

# 시스템 설정에서 Apple Intelligence를 켜야 로컬 AI 진단을 사용할 수 있습니다.
source: Turn on Apple Intelligence in System Settings to use local AI diagnostics.
de: Aktivieren Sie Apple Intelligence in den Systemeinstellungen, um lokale KI-Diagnosen zu verwenden.
es: Activa Apple Intelligence en Ajustes del Sistema para usar diagnósticos de IA locales.
fr: Activez Apple Intelligence dans Réglages Système pour utiliser les diagnostics IA locaux.
ja: ローカルAI診断を使うには、システム設定でApple Intelligenceをオンにしてください。
ko: 시스템 설정에서 Apple Intelligence를 켜야 로컬 AI 진단을 사용할 수 있습니다.
zh_hans: 请在系统设置中开启 Apple Intelligence 以使用本地 AI 诊断。
zh_hant: 請在系統設定中開啟 Apple Intelligence 以使用本機 AI 診斷。
