Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: ForgePlay launches games through Windows Steam, so required components are installed into the Steam Prefix. Legacy per-game Prefixes are not used by the current launch path.
de: ForgePlay startet Spiele über Windows-Steam; erforderliche Komponenten werden daher im Steam-Präfix installiert. Frühere spielbezogene Präfixe werden für aktuelle Starts nicht verwendet.
es: ForgePlay inicia los juegos mediante Steam para Windows, así que los componentes necesarios se instalan en el prefijo de Steam. Los prefijos heredados por juego no se usan en la ruta de inicio actual.
fr: ForgePlay lance les jeux via Steam Windows. Les composants requis sont donc installés dans le préfixe Steam. Les anciens préfixes par jeu ne sont pas utilisés par le chemin de lancement actuel.
ja: ForgePlay は Windows 版 Steam からゲームを起動するため、必要なコンポーネントも Steam プレフィックスにインストールします。以前のゲーム別プレフィックスは現在の起動経路では使用しません。
ko: ForgePlay는 게임을 Windows용 Steam에서 실행하므로 필수 구성요소도 Steam 프리픽스에 설치합니다. 이전 게임별 프리픽스는 현재 실행 경로에 사용하지 않습니다.
zh_hans: ForgePlay 通过 Windows 版 Steam 启动游戏，因此必需组件也会安装到 Steam 前缀中。当前启动路径不使用旧版的单游戏前缀。
zh_hant: ForgePlay 透過 Windows 版 Steam 啟動遊戲，因此必要元件也會安裝到 Steam 前綴中。目前的啟動路徑不使用舊版的單一遊戲前綴。

# 아직 기록된 Steam 프리픽스가 없습니다. 아래 버튼으로 먼저 만들거나 설정에서 Steam 프리픽스를 만드세요.
source: No Steam Prefix is recorded yet. Create it with the button below or from Setup.
de: Es ist noch kein Steam-Präfix gespeichert. Erstelle es unten oder in der Einrichtung.
es: Aún no hay un prefijo de Steam registrado. Créalo con el botón de abajo o desde Configuración.
fr: Aucun préfixe Steam n’est encore enregistré. Créez-le avec le bouton ci-dessous ou depuis la configuration.
ja: 記録済みのSteamプレフィックスがまだありません。下のボタン、または設定でSteamプレフィックスを作成してください。
ko: 아직 기록된 Steam 프리픽스가 없습니다. 아래 버튼으로 먼저 만들거나 설정에서 Steam 프리픽스를 만드세요.
zh_hans: 尚未记录共享 Steam 前缀。请用下方按钮创建，或在设置中创建 Steam 执行环境。
zh_hant: 尚未記錄共用 Steam 前綴。請用下方按鈕建立，或在設定中建立 Steam 前綴。

# 설치할 Steam 프리픽스를 먼저 생성하세요.
source: Create the Steam Prefix before installing.
de: Erstelle zuerst das Steam-Präfix für die Installation.
es: Crea primero el prefijo de Steam antes de instalar.
fr: Créez d’abord le préfixe Steam avant l’installation.
ja: インストール前に共用 Steam プレフィックスを作成してください。
ko: 설치할 Steam 프리픽스를 먼저 생성하세요.
zh_hans: 安装前请先创建共享 Steam 前缀。
zh_hant: 安裝前請先建立共用 Steam 前綴。

# Steam 참고 목록이나 외장 라이브러리가 있어도 실행은 Windows용 Steam에서 시작합니다. SteamSetup.exe를 설치하세요.
source: Even with a Steam reference list or external library, launch starts in Windows Steam. Install SteamSetup.exe.
de: Auch mit Steam-Referenzliste oder externer Bibliothek startet die Ausführung in Windows-Steam. Installiere SteamSetup.exe.
es: Aunque haya una lista de referencia de Steam o una biblioteca externa, el inicio comienza en Steam para Windows. Instala SteamSetup.exe.
fr: Même avec une liste de référence Steam ou une bibliothèque externe, le lancement démarre dans Steam Windows. Installez SteamSetup.exe.
ja: Steam 参照リストや外部ライブラリがあっても、起動は Windows 版 Steam から始まります。SteamSetup.exe をインストールしてください。
ko: Steam 참고 목록이나 외장 라이브러리가 있어도 실행은 Windows용 Steam에서 시작합니다. SteamSetup.exe를 설치하세요.
zh_hans: 即使有 Steam 参考列表或外部库，启动也会从 Windows 版 Steam 开始。请安装 SteamSetup.exe。
zh_hant: 即使有 Steam 參考清單或外部收藏庫，啟動也會從 Windows 版 Steam 開始。請安裝 SteamSetup.exe。

source: Runtime Installer helps install game-specific components such as VC++, DirectX, and .NET into the Steam Prefix from official installers.
de: Das Runtime-Installationswerkzeug installiert bei Bedarf VC++, DirectX, .NET und ähnliche Komponenten aus offiziellen Installern in das Steam-Präfix.
es: El instalador de Runtime ayuda a instalar VC++, DirectX, .NET y componentes similares desde instaladores oficiales en el prefijo de Steam.
fr: L’installateur de Runtime sert à installer, depuis des installateurs officiels, VC++, DirectX, .NET et composants similaires dans le préfixe Steam.
ja: Runtime インストーラは、VC++、DirectX、.NET などゲーム別に必要なコンポーネントを公式インストーラから共用 Steam プレフィックスにインストールするために使います。
ko: 필수 구성요소 설치 도구는 게임별로 필요한 VC++, DirectX, .NET 같은 설치 파일을 공식 출처에서 받아 Steam 프리픽스 안에 설치할 때 사용합니다.
zh_hans: Runtime 安装工具用于将 VC++、DirectX、.NET 等游戏可能需要的组件从官方安装程序安装到共享 Steam 前缀中。
zh_hant: Runtime 安裝工具用於將 VC++、DirectX、.NET 等遊戲可能需要的元件，從官方安裝程式安裝到共用 Steam 前綴。

source: Windows version and DLL override recommendations modify prefix settings. In the Steam launch model, the Steam Prefix is the target.
de: Empfehlungen zu Windows-Version oder DLL-Overrides ändern Steam-Präfix-Einstellungen. Im Steam-Startmodell ist das Steam-Präfix das Ziel.
es: Las recomendaciones de versión de Windows u override de DLL modifican la configuración del prefijo de Steam. En el modelo de inicio de Steam, el destino es el prefijo de Steam.
fr: Les recommandations de version Windows ou d’override DLL modifient les réglages du préfixe Steam. Dans le modèle de lancement Steam, la cible est le préfixe Steam.
ja: Windows バージョンまたは DLL override の推奨はプレフィックス設定の変更です。Steam 起動モデルでは共用 Steam プレフィックスが適用対象です。
ko: Windows 버전 또는 DLL override 권장은 Steam 프리픽스 설정 변경입니다. Steam 실행 모델에서는 Steam 프리픽스가 적용 대상입니다.
zh_hans: Windows 版本或 DLL override 建议会修改前缀设置。在 Steam 启动模型中，应用目标是共享 Steam 前缀。
zh_hant: Windows 版本或 DLL override 建議會修改前綴設定。在 Steam 啟動模型中，套用目標是共用 Steam 前綴。

# 라이브러리 연결
source: Link Library
de: Bibliothek verknüpfen
es: Vincular biblioteca
fr: Lier une bibliothèque
ja: ライブラリを接続
ko: 라이브러리 연결
zh_hans: 连接库
zh_hant: 連結收藏庫

# 선택 사항으로 Steam 라이브러리 참고 목록을 찾거나 외장 라이브러리를 연결합니다.
source: Optionally scan the Steam library reference list or link an external library.
de: Optional können Sie die Steam-Bibliotheksreferenzliste durchsuchen oder eine externe Bibliothek verknüpfen.
es: Opcionalmente, analiza la lista de referencias de la biblioteca de Steam o vincula una biblioteca externa.
fr: Vous pouvez analyser la liste de références des bibliothèques Steam ou lier une bibliothèque externe.
ja: 必要に応じてSteamライブラリの参照リストを検索するか、外部ライブラリを接続します。
ko: 선택 사항으로 Steam 라이브러리 참고 목록을 찾거나 외장 라이브러리를 연결합니다.
zh_hans: 可选择扫描 Steam 库参考列表，或连接外部库。
zh_hant: 您可以選擇掃描 Steam 收藏庫參考清單，或連結外部收藏庫。

# Windows용 Steam을 실행하고 Steam 창에서 게임을 실행할 수 있습니다.
source: You can launch Windows Steam and run games from the Steam window.
de: Sie können Windows-Steam starten und Spiele im Steam-Fenster ausführen.
es: Puedes iniciar Steam para Windows y ejecutar juegos desde la ventana de Steam.
fr: Vous pouvez lancer Steam pour Windows et exécuter des jeux depuis la fenêtre Steam.
ja: Windows版Steamを起動し、Steamウィンドウからゲームを実行できます。
ko: Windows용 Steam을 실행하고 Steam 창에서 게임을 실행할 수 있습니다.
zh_hans: 可以启动 Windows 版 Steam，并从 Steam 窗口运行游戏。
zh_hant: 您可以啟動 Windows 版 Steam，並從 Steam 視窗啟動遊戲。

# Windows용 Steam을 먼저 실행하고 Steam 창의 라이브러리에서 게임을 실행합니다.
source: Launch Windows Steam first, then run games from the Steam library window.
de: Starten Sie zuerst Windows-Steam und anschließend die Spiele im Steam-Bibliotheksfenster.
es: Inicia primero Steam para Windows y después ejecuta los juegos desde la ventana de la biblioteca de Steam.
fr: Lancez d’abord Steam pour Windows, puis exécutez les jeux depuis la fenêtre de la bibliothèque Steam.
ja: まずWindows版Steamを起動し、Steamウィンドウのライブラリからゲームを実行してください。
ko: Windows용 Steam을 먼저 실행하고 Steam 창의 라이브러리에서 게임을 실행합니다.
zh_hans: 请先启动 Windows 版 Steam，再从 Steam 窗口的库中运行游戏。
zh_hant: 請先啟動 Windows 版 Steam，再從 Steam 視窗的收藏庫啟動遊戲。

# Steam 설치됨
source: Steam Installed
de: Steam installiert
es: Steam instalado
fr: Steam installé
ja: Steamインストール済み
ko: Steam 설치됨
zh_hans: Steam 已安装
zh_hant: Steam 已安裝

# Steam 설치 필요
source: Steam Required
de: Steam erforderlich
es: Se requiere Steam
fr: Steam requis
ja: Steamのインストールが必要
ko: Steam 설치 필요
zh_hans: 需要安装 Steam
zh_hant: 需要安裝 Steam

# %d개 Steam 참고 기록
source: %d Steam reference records
de: %d Steam-Referenzeinträge
es: %d registros de referencia de Steam
fr: %d enregistrements de référence Steam
ja: Steam参照記録：%d件
ko: %d개 Steam 참고 기록
zh_hans: %d 条 Steam 参考记录
zh_hant: %d 筆 Steam 參考記錄

source: ForgePlay Runtime (Renderer)
es: ForgePlay Runtime (renderizador)
fr: ForgePlay Runtime (moteur de rendu)
ja: ForgePlay Runtime（レンダラー）
zh_hans: ForgePlay Runtime（渲染器）
zh_hant: ForgePlay Runtime（算繪器）

# Windows용 Steam과 Steam 안에서 실행할 게임에 적용할 포함 런타임과 그래픽 변환 정책입니다.
source: The included runtime and graphics translation policy applied to Windows Steam and games launched inside Steam.
de: Die enthaltene Runtime und die Richtlinie zur Grafikübersetzung wurden auf Windows-Steam und die darin gestarteten Spiele angewendet.
es: El entorno incluido y la política de traducción gráfica se aplicaron a Steam para Windows y a los juegos iniciados desde Steam.
fr: Le runtime inclus et la politique de traduction graphique ont été appliqués à Steam pour Windows et aux jeux lancés depuis Steam.
ja: Windows版SteamとSteam内から起動するゲームに適用される、同梱ランタイムとグラフィックス変換ポリシーです。
ko: Windows용 Steam과 Steam 안에서 실행할 게임에 적용할 포함 런타임과 그래픽 변환 정책입니다.
zh_hans: 随附的 Runtime 与图形转换策略，会应用于 Windows 版 Steam 以及从 Steam 中启动的游戏。
zh_hant: 這是套用於 Windows 版 Steam 與從 Steam 啟動之遊戲的隨附執行階段和圖形轉換政策。

# %@ · %@. Steam 클라이언트 실행은 가능하지만 게임 렌더러 payload는 실행 전에 별도로 확인하세요.
source: %@ · %@. The Steam client can launch, but verify the game renderer payload before launch.
de: %@ · %@. Der Steam-Client kann gestartet werden; prüfen Sie jedoch vorher das Payload für den Spiele-Renderer.
es: %@ · %@. El cliente de Steam puede iniciarse, pero verifica antes la carga del renderizador de juegos.
fr: %@ · %@. Le client Steam peut être lancé, mais vérifiez auparavant la charge du moteur de rendu.
ja: %@ · %@。Steamクライアントは起動できますが、起動前にゲームレンダラーペイロードを別途確認してください。
ko: %@ · %@. Steam 클라이언트는 실행할 수 있지만 게임 렌더러 구성은 실행 전에 따로 확인하세요.
zh_hans: %@ · %@。Steam 客户端可以启动，但请在启动游戏前另行验证游戏渲染器载荷。
zh_hant: %@ · %@。Steam 用戶端可以啟動，但請在啟動前另行確認遊戲算繪器承載內容。

# 찾는 중
source: Searching
de: Suche läuft
es: Buscando
fr: Recherche en cours
ja: 検索中
ko: 찾는 중
zh_hans: 正在查找
zh_hant: 搜尋中

# 참고 목록 찾는 중
source: Searching References
de: Referenzen werden gesucht
es: Buscando referencias
fr: Recherche des références
ja: 参照リストを検索中
ko: 참고 목록 찾는 중
zh_hans: 正在查找参考列表
zh_hant: 正在搜尋參考清單

# Steam 참고 목록 새로고침이 이미 진행 중입니다.
source: Steam reference refresh is already in progress.
de: Die Aktualisierung der Steam-Referenzen läuft bereits.
es: La actualización de referencias de Steam ya está en curso.
fr: L’actualisation des références Steam est déjà en cours.
ja: Steam参照リストの更新はすでに進行中です。
ko: Steam 참고 목록 새로고침이 이미 진행 중입니다.
zh_hans: Steam 参考列表已在刷新。
zh_hant: Steam 參考清單已在重新整理中。

source: ForgePlay does not run game executables directly. It opens Windows Steam, and you run games yourself from the Steam window.
de: ForgePlay führt ausführbare Spieldateien nicht direkt aus. Es öffnet Windows-Steam; die Spiele starten Sie selbst im Steam-Fenster.
es: ForgePlay no ejecuta directamente los archivos ejecutables de los juegos. Abre Steam para Windows y tú inicias los juegos desde la ventana de Steam.
fr: ForgePlay n’exécute pas directement les fichiers de jeu. Il ouvre Steam pour Windows et vous lancez vous-même les jeux depuis la fenêtre Steam.
ja: ForgePlayはゲームの実行ファイルを直接起動しません。Windows版Steamを開き、Steamウィンドウからユーザーがゲームを起動します。
ko: ForgePlay는 게임 실행 파일을 직접 실행하지 않습니다. Windows용 Steam을 열고, 열린 Steam 창에서 사용자가 직접 게임을 실행합니다.
zh_hans: ForgePlay 不会直接启动游戏可执行文件。它会打开 Windows 版 Steam，由你在 Steam 窗口中自行启动游戏。
zh_hant: ForgePlay 不會直接執行遊戲執行檔。它會開啟 Windows 版 Steam，再由使用者從 Steam 視窗啟動遊戲。

# Steam/라이브러리 관리
source: Manage Steam/Library
de: Steam/Bibliothek verwalten
es: Administrar Steam/biblioteca
fr: Gérer Steam/la bibliothèque
ja: Steam／ライブラリを管理
ko: Steam/라이브러리 관리
zh_hans: 管理 Steam/库
zh_hant: 管理 Steam／收藏庫

# ForgePlay의 참고 목록 기록만 제거합니다. 실제 Steam 게임 파일, Steam 프리픽스, 실행 기록, 진단 기록은 삭제하지 않습니다.
source: Only the ForgePlay reference list record is removed. Actual Steam game files, the Steam Prefix, launch records, and diagnostics are not deleted.
de: Nur der ForgePlay-Referenzlisteneintrag wird entfernt. Die eigentlichen Steam-Spieldateien, das Steam-Präfix, Startprotokolle und Diagnosedaten werden nicht gelöscht.
es: Solo se elimina el registro de la lista de referencia de ForgePlay. No se eliminan los archivos reales de juegos de Steam, el prefijo de Steam, los registros de inicio ni los diagnósticos.
fr: Seul l’enregistrement de liste de référence ForgePlay est supprimé. Les fichiers de jeux Steam réels, le préfixe Steam, les journaux de lancement et les diagnostics ne sont pas supprimés.
ja: ForgePlay の参照リスト記録だけを削除します。実際の Steam ゲームファイル、Steam プレフィックス、起動記録、診断記録は削除しません。
ko: ForgePlay의 참고 목록 기록만 제거합니다. 실제 Steam 게임 파일, Steam 프리픽스, 실행 기록, 진단 기록은 삭제하지 않습니다.
zh_hans: 只会移除 ForgePlay 的参考列表记录。实际的 Steam 游戏文件、Steam 前缀、启动记录和诊断记录不会被删除。
zh_hant: 只會移除 ForgePlay 的參考清單記錄。實際的 Steam 遊戲檔案、Steam 前綴、啟動記錄和診斷記錄不會被刪除。

# Windows용 Steam 실행
source: Launch Windows Steam
de: Windows-Steam starten
es: Iniciar Steam para Windows
fr: Lancer Steam pour Windows
ja: Windows版Steamを起動
ko: Windows용 Steam 실행
zh_hans: 启动 Windows 版 Steam
zh_hant: 啟動 Windows 版 Steam

source: ForgePlay does not run game .exe files directly. Open Windows Steam first, then run games yourself from the library in the Steam window.
de: ForgePlay führt .exe-Spieldateien nicht direkt aus. Öffnen Sie zuerst Windows-Steam und starten Sie die Spiele anschließend selbst aus der Bibliothek im Steam-Fenster.
es: ForgePlay no ejecuta directamente los archivos .exe de los juegos. Abre primero Steam para Windows y después inicia tú mismo los juegos desde la biblioteca de la ventana de Steam.
fr: ForgePlay n’exécute pas directement les fichiers .exe des jeux. Ouvrez d’abord Steam pour Windows, puis lancez vous-même les jeux depuis la bibliothèque de la fenêtre Steam.
ja: ForgePlayは個別のゲーム.exeを直接起動しません。まずWindows版Steamを開き、Steamウィンドウのライブラリからユーザーがゲームを起動します。
ko: ForgePlay는 개별 게임을 직접 실행하지 않습니다. Windows용 Steam을 먼저 열고, 열린 Steam 창의 라이브러리에서 사용자가 직접 게임을 실행합니다.
zh_hans: ForgePlay 不会直接启动单个游戏的 .exe 文件。请先打开 Windows 版 Steam，再从 Steam 窗口的库中自行启动游戏。
zh_hant: ForgePlay 不會直接執行個別遊戲的 .exe。請先開啟 Windows 版 Steam，再由使用者從 Steam 視窗的收藏庫啟動遊戲。

source: External Steam libraries are connected as Windows drive letters right before Steam launches. If the library does not appear in Steam, relink it below and launch Steam again.
de: Externe Steam-Bibliotheken werden unmittelbar vor dem Steam-Start als Windows-Laufwerksbuchstaben verbunden. Falls eine Bibliothek in Steam nicht erscheint, verknüpfen Sie sie unten erneut und starten Sie Steam noch einmal.
es: Las bibliotecas externas de Steam se conectan como letras de unidad de Windows justo antes de iniciar Steam. Si la biblioteca no aparece en Steam, vuelve a vincularla abajo e inicia Steam de nuevo.
fr: Les bibliothèques Steam externes sont connectées comme lettres de lecteur Windows juste avant le lancement de Steam. Si la bibliothèque n’apparaît pas dans Steam, reliez-la ci-dessous et relancez Steam.
ja: 外部Steamライブラリは、Steamの起動直前にWindowsのドライブ文字として接続されます。Steamにライブラリが表示されない場合は、下で再接続してからSteamをもう一度起動してください。
ko: 외장 Steam 라이브러리는 Steam 실행 직전에 Windows 드라이브 문자로 연결합니다. Steam 창에서 라이브러리가 보이지 않으면 아래에서 라이브러리를 다시 연결한 뒤 Steam을 다시 실행하세요.
zh_hans: 外部 Steam 库会在 Steam 启动前映射为 Windows 驱动器号。如果 Steam 中未显示该库，请在下方重新连接，然后再次启动 Steam。
zh_hant: 外部 Steam 收藏庫會在 Steam 啟動前連接為 Windows 磁碟機代號。若 Steam 視窗中未顯示收藏庫，請在下方重新連結後再啟動 Steam。

# Steam 라이브러리 연결
source: Link Steam Library
de: Steam-Bibliothek verknüpfen
es: Vincular biblioteca de Steam
fr: Lier une bibliothèque Steam
ja: Steamライブラリを接続
ko: Steam 라이브러리 연결
zh_hans: 连接 Steam 库
zh_hant: 連結 Steam 收藏庫

source: Use this area to link external libraries so Steam can see them, or rescan the reference list. Launching always starts from the Steam button above.
de: Hier können Sie externe Bibliotheken verknüpfen, damit Steam sie erkennt, oder die Referenzliste erneut durchsuchen. Der Start erfolgt immer über die Steam-Schaltfläche oben.
es: Usa esta zona para vincular bibliotecas externas que Steam pueda ver o para volver a analizar la lista de referencias. El inicio siempre se realiza con el botón de Steam situado arriba.
fr: Utilisez cette zone pour lier des bibliothèques externes visibles par Steam ou pour analyser à nouveau la liste de références. Le lancement s’effectue toujours avec le bouton Steam ci-dessus.
ja: ここでは、Steamから見えるように外部ライブラリを接続したり、参照リストを再スキャンしたりできます。起動は必ず上の「Steamを起動」ボタンから行います。
ko: 여기서는 Steam에서 볼 수 있게 외장 라이브러리를 연결하거나, 참고 목록을 다시 스캔합니다. 실행은 항상 위의 Steam 실행 버튼에서 시작합니다.
zh_hans: 可在此连接外部库以供 Steam 识别，或重新扫描参考列表。启动操作始终从上方的 Steam 按钮开始。
zh_hant: 您可以在此連結外部收藏庫供 Steam 使用，或重新掃描參考清單。啟動一律從上方的 Steam 啟動按鈕開始。

# Steam 프리픽스와 연결된 라이브러리의 appmanifest 파일을 다시 읽습니다.
source: Rereads appmanifest files from libraries linked to the Steam Prefix.
de: Liest die appmanifest-Dateien aus den mit dem Steam-Präfix verknüpften Bibliotheken erneut ein.
es: Vuelve a leer los archivos appmanifest de las bibliotecas vinculadas al prefijo de Steam.
fr: Relit les fichiers appmanifest des bibliothèques liées au préfixe Steam.
ja: Steamプレフィックスに接続されたライブラリのappmanifestファイルを再読み込みします。
ko: Steam 프리픽스와 연결된 라이브러리의 appmanifest 파일을 다시 읽습니다.
zh_hans: 从与 Steam 前缀相连的库中重新读取 appmanifest 文件。
zh_hant: 重新讀取 Steam 前綴與已連結收藏庫中的 appmanifest 檔案。

# Steam 라이브러리 참고 목록
source: Steam Library Reference List
de: Steam-Bibliotheksreferenzliste
es: Lista de referencias de bibliotecas de Steam
fr: Liste de références des bibliothèques Steam
ja: Steamライブラリ参照リスト
ko: Steam 라이브러리 참고 목록
zh_hans: Steam 库参考列表
zh_hant: Steam 收藏庫參考清單

source: This list is for Steam library linking and diagnostic reference. ForgePlay does not run games from here; it only launches Windows Steam.
de: Diese Liste dient zum Verknüpfen von Steam-Bibliotheken und als Diagnosereferenz. ForgePlay startet von hier keine Spiele, sondern nur Windows-Steam.
es: Esta lista sirve para vincular bibliotecas de Steam y como referencia de diagnóstico. ForgePlay no ejecuta juegos desde aquí; solo inicia Steam para Windows.
fr: Cette liste sert à lier les bibliothèques Steam et fournit une référence de diagnostic. ForgePlay n’y lance pas de jeux ; il ouvre uniquement Steam pour Windows.
ja: このリストはSteamライブラリの接続と診断の参照用です。ForgePlayはここからゲームを直接起動せず、Windows版Steamだけを起動します。
ko: 이 목록은 Steam 라이브러리 연결과 진단 참고용입니다. ForgePlay는 여기서 게임을 직접 실행하지 않고 Windows용 Steam만 실행합니다.
zh_hans: 此列表仅供连接 Steam 库和问题诊断时参考。ForgePlay 不会从这里直接启动游戏，只会启动 Windows 版 Steam。
zh_hant: 此清單僅供連結 Steam 收藏庫與診斷參考。ForgePlay 不會從此處直接啟動遊戲，只會啟動 Windows 版 Steam。

# Windows용 Steam에서 게임을 설치한 뒤 Steam 참고 목록을 새로고침하거나, 기존 Steam 라이브러리를 연결하세요.
source: Install games in Windows Steam, then refresh Steam references or link an existing Steam library.
de: Installieren Sie Spiele in Windows-Steam und aktualisieren Sie anschließend die Steam-Referenzen oder verknüpfen Sie eine vorhandene Steam-Bibliothek.
es: Instala los juegos en Steam para Windows y después actualiza las referencias de Steam o vincula una biblioteca de Steam existente.
fr: Installez les jeux dans Steam pour Windows, puis actualisez les références Steam ou liez une bibliothèque Steam existante.
ja: Windows版SteamでゲームをインストールしてからSteam参照リストを更新するか、既存のSteamライブラリを接続してください。
ko: Windows용 Steam에서 게임을 설치한 뒤 Steam 참고 목록을 새로고침하거나, 기존 Steam 라이브러리를 연결하세요.
zh_hans: 在 Windows 版 Steam 中安装游戏后，请刷新 Steam 参考列表或连接现有 Steam 库。
zh_hant: 請先在 Windows 版 Steam 安裝遊戲，再重新整理 Steam 參考清單或連結現有 Steam 收藏庫。

# Windows용 Steam을 실행합니다. 설치 위치: %@
source: Launches Windows Steam. Install location: %@
de: Startet Windows-Steam. Installationsort: %@
es: Inicia Steam para Windows. Ubicación de instalación: %@
fr: Lance Steam pour Windows. Emplacement d’installation : %@
ja: Windows版Steamを起動します。インストール先：%@
ko: Windows용 Steam을 실행합니다. 설치 위치: %@
zh_hans: 启动 Windows 版 Steam。安装位置：%@
zh_hant: 啟動 Windows 版 Steam。安裝位置：%@

# Windows용 Steam 설치와 Steam 프리픽스가 준비되면 이 버튼으로 Steam 클라이언트만 실행합니다.
source: After Windows Steam and the Steam Prefix are ready, this button launches only the Steam client.
de: Sobald Windows-Steam und das Steam-Präfix bereit sind, startet diese Schaltfläche nur den Steam-Client.
es: Cuando Steam para Windows y el prefijo de Steam estén listos, este botón iniciará únicamente el cliente de Steam.
fr: Lorsque Steam pour Windows et le préfixe Steam sont prêts, ce bouton lance uniquement le client Steam.
ja: Windows版SteamとSteamプレフィックスの準備が完了すると、このボタンでSteamクライアントだけを起動できます。
ko: Windows용 Steam 설치와 Steam 프리픽스가 준비되면 이 버튼으로 Steam 클라이언트만 실행합니다.
zh_hans: Windows 版 Steam 和 Steam 前缀准备就绪后，此按钮只会启动 Steam 客户端。
zh_hant: Windows 版 Steam 與 Steam 前綴準備完成後，此按鈕只會啟動 Steam 用戶端。

# Steam 라이브러리 참고 목록을 찾는 중입니다.
source: Searching the Steam library reference list.
de: Steam-Bibliotheksreferenzliste wird gesucht.
es: Buscando la lista de referencia de la biblioteca de Steam.
fr: Recherche de la liste de référence de la bibliothèque Steam.
ja: Steam ライブラリ参照リストを検索しています。
ko: Steam 라이브러리 참고 목록을 찾는 중입니다.
zh_hans: 正在查找 Steam 库参考列表。
zh_hant: 正在尋找 Steam 收藏庫參考清單。

# Windows용 Steam을 실행하는 중입니다.
source: Launching Windows Steam.
de: Windows-Steam wird gestartet.
es: Iniciando Steam para Windows.
fr: Lancement de Steam pour Windows.
ja: Windows版Steamを起動しています。
ko: Windows용 Steam을 실행하는 중입니다.
zh_hans: 正在启动 Windows 版 Steam。
zh_hant: 正在啟動 Windows 版 Steam。

source: Windows Steam hard-gate verification passed. Windows Steam UI evidence was verified for the configured ForgePlay Runtime and Steam environment.
de: Die Windows-Steam-Hard-Gate-Prüfung wurde bestanden. Windows-Steam-UI-Nachweise wurden für die konfigurierte ForgePlay Runtime und Steam-Umgebung bestätigt.
es: La verificación hard gate de Windows Steam se superó. Se verificó evidencia de la interfaz de Windows Steam para ForgePlay Runtime y el entorno de Steam configurados.
fr: La vérification hard gate de Windows Steam a réussi. Les preuves de l'interface Windows Steam ont été vérifiées pour le ForgePlay Runtime et l'environnement Steam configurés.
ja: Windows 用 Steam の hard gate 検証に合格しました。指定された ForgePlay Runtime と Steam 環境で Windows Steam UI の証拠が確認されました。
ko: Windows용 Steam 필수 검증을 통과했습니다. 지정한 Runtime과 Steam 프리픽스에서 Windows Steam 화면을 확인했습니다.
zh_hans: Windows Steam hard gate 验证已通过。已验证所配置的 ForgePlay Runtime 和 Steam 环境中的 Windows Steam UI 证据。
zh_hant: Windows Steam hard gate 驗證已通過。已驗證所配置的 ForgePlay Runtime 和 Steam 環境中的 Windows Steam UI 證據。

source: Steam launch failed. Open the log, check the last error, and recheck the Steam Prefix and ForgePlay Runtime state.
de: Der Steam-Start ist fehlgeschlagen. Öffnen Sie das Protokoll, prüfen Sie den letzten Fehler und kontrollieren Sie erneut den Status von Steam-Präfix und ForgePlay Runtime.
es: El inicio de Steam ha fallado. Abre el registro, comprueba el último error y revisa de nuevo el estado del prefijo de Steam y de ForgePlay Runtime.
fr: Le lancement de Steam a échoué. Ouvrez le journal, vérifiez la dernière erreur et contrôlez à nouveau l’état du préfixe Steam et de ForgePlay Runtime.
ja: Steamの起動段階で失敗しました。ログを開いて最後のエラーを確認し、SteamプレフィックスとForgePlay Runtimeの状態をもう一度確認してください。
ko: Steam 실행 단계에서 실패했습니다. 로그를 열어 마지막 오류를 확인하고, Steam 프리픽스와 ForgePlay Runtime 상태를 다시 점검하세요.
zh_hans: Steam 启动失败。请打开日志查看最后一项错误，并重新检查 Steam 前缀和 ForgePlay Runtime 的状态。
zh_hant: Steam 啟動階段失敗。請開啟記錄並查看最後一個錯誤，再重新檢查 Steam 前綴與 ForgePlay Runtime 的狀態。

# %@을 참고 목록에서 제거했습니다.
source: Removed %@ from the reference list.
de: %@ wurde aus der Referenzliste entfernt.
es: Se eliminó %@ de la lista de referencias.
fr: %@ a été retiré de la liste de références.
ja: %@を参照リストから削除しました。
ko: 참고 목록에서 제거했습니다: %@
zh_hans: 已从参考列表中移除 %@。
zh_hant: 已從參考清單移除 %@。

# 라이브러리 참고 목록 찾기
source: Find Library Reference List
de: Bibliotheksreferenzliste suchen
es: Buscar lista de referencias de bibliotecas
fr: Rechercher la liste de références des bibliothèques
ja: ライブラリ参照リストを検索
ko: 라이브러리 참고 목록 찾기
zh_hans: 查找库参考列表
zh_hant: 尋找收藏庫參考清單

# Steam 실행 화면으로 이동
source: Open Steam Launch Screen
de: Steam-Startansicht öffnen
es: Abrir pantalla de inicio de Steam
fr: Ouvrir l’écran de lancement de Steam
ja: Steam起動画面を開く
ko: Steam 실행 화면으로 이동
zh_hans: 打开 Steam 启动页面
zh_hant: 開啟 Steam 啟動畫面

# 외장 Steam 라이브러리가 있다면
source: If you have an external Steam library
de: Wenn Sie eine externe Steam-Bibliothek haben
es: Si tienes una biblioteca externa de Steam
fr: Si vous disposez d’une bibliothèque Steam externe
ja: 外部Steamライブラリがある場合
ko: 외장 Steam 라이브러리가 있다면
zh_hans: 如果你有外部 Steam 库
zh_hant: 如果您有外部 Steam 收藏庫
