Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# 샌드박스 배포 앱의 ForgePlay Runtime IPC 구성이 없습니다. App Group이 포함된 앱을 다시 설치하세요.
source: The ForgePlay Runtime IPC configuration is missing from the sandboxed release app. Reinstall an app that includes its App Group.
de: Die ForgePlay-Runtime-IPC-Konfiguration fehlt in der sandboxgeschützten Release-App. Installiere die App mit ihrer App-Gruppe erneut.
es: Falta la configuración IPC de ForgePlay Runtime en la app de distribución aislada. Reinstala una app que incluya su grupo de apps.
fr: La configuration IPC de ForgePlay Runtime manque dans l'app de distribution sandboxée. Réinstallez une app incluant son groupe d'apps.
ja: サンドボックス化された配布アプリにForgePlay Runtime IPC構成がありません。App Groupを含むアプリを再インストールしてください。
ko: 샌드박스 배포 앱의 ForgePlay Runtime IPC 구성이 없습니다. App Group이 포함된 앱을 다시 설치하세요.
zh_hans: 沙盒分发应用缺少 ForgePlay Runtime IPC 配置。请重新安装包含 App Group 的应用。
zh_hant: 沙盒發佈 App 缺少 ForgePlay Runtime IPC 設定。請重新安裝包含 App Group 的 App。

# Steam 로그인 및 라이브러리
source: Steam Sign-In and Library
de: Steam-Anmeldung und Bibliothek
es: Inicio de sesión y biblioteca de Steam
fr: Connexion et bibliothèque Steam
ja: Steam ログインとライブラリ
ko: Steam 로그인 및 라이브러리
zh_hans: Steam 登录与库
zh_hant: Steam 登入與收藏庫

# Windows용 Steam에서 직접 로그인하고 인증 후 라이브러리 화면이 열리는지 확인합니다.
source: Sign in directly in Windows Steam and verify that the Library opens after authentication.
de: Melden Sie sich direkt in Windows Steam an und prüfen Sie, ob nach der Authentifizierung die Bibliothek geöffnet wird.
es: Inicia sesión directamente en Steam para Windows y comprueba que la Biblioteca se abra tras autenticarte.
fr: Connectez-vous directement dans Steam pour Windows et vérifiez que la Bibliothèque s’ouvre après l’authentification.
ja: Windows 版 Steam で直接ログインし、認証後にライブラリが開くことを確認します。
ko: Windows용 Steam에서 직접 로그인하고 인증 후 라이브러리 화면이 열리는지 확인합니다.
zh_hans: 直接在 Windows 版 Steam 中登录，并确认认证后能够打开库。
zh_hant: 直接在 Windows 版 Steam 中登入，並確認驗證後能開啟收藏庫。

# 로그인 화면 확인
source: Confirm Sign-In Screen
de: Anmeldebildschirm bestätigen
es: Confirmar inicio de sesión
fr: Confirmer l’écran de connexion
ja: ログイン画面を確認
ko: 로그인 화면 확인
zh_hans: 确认登录界面
zh_hant: 確認登入畫面

# Steam Guard 확인
source: Confirm Steam Guard
de: Steam Guard bestätigen
es: Confirmar Steam Guard
fr: Confirmer Steam Guard
ja: Steam Guard を確認
ko: Steam Guard 확인
zh_hans: 确认 Steam Guard
zh_hant: 確認 Steam Guard

# 라이브러리 확인
source: Confirm Library
de: Bibliothek bestätigen
es: Confirmar Biblioteca
fr: Confirmer la Bibliothèque
ja: ライブラリを確認
ko: 라이브러리 확인
zh_hans: 确认库
zh_hant: 確認收藏庫

# 화면 상태 기록
source: Record Screen State
de: Bildschirmstatus erfassen
es: Registrar estado de pantalla
fr: Enregistrer l’état de l’écran
ja: 画面状態を記録
ko: 화면 상태 기록
zh_hans: 记录界面状态
zh_hant: 記錄畫面狀態

# Steam 로그인 화면 확인됨
source: Steam Sign-In Screen Confirmed
de: Steam-Anmeldebildschirm bestätigt
es: Inicio de sesión de Steam confirmado
fr: Écran de connexion Steam confirmé
ja: Steam ログイン画面を確認済み
ko: Steam 로그인 화면 확인됨
zh_hans: 已确认 Steam 登录界面
zh_hant: 已確認 Steam 登入畫面

# Steam Guard 화면 확인됨
source: Steam Guard Screen Confirmed
de: Steam-Guard-Bildschirm bestätigt
es: Pantalla de Steam Guard confirmada
fr: Écran Steam Guard confirmé
ja: Steam Guard 画面を確認済み
ko: Steam Guard 화면 확인됨
zh_hans: 已确认 Steam Guard 界面
zh_hant: 已確認 Steam Guard 畫面

# Steam 라이브러리 확인됨
source: Steam Library Confirmed
de: Steam-Bibliothek bestätigt
es: Biblioteca de Steam confirmada
fr: Bibliothèque Steam confirmée
ja: Steam ライブラリを確認済み
ko: Steam 라이브러리 확인됨
zh_hans: 已确认 Steam 库
zh_hant: 已確認 Steam 收藏庫

# Windows용 Steam 로그인 화면이 확인됐습니다. Steam에서 로그인을 완료한 뒤 라이브러리 화면을 기록하세요.
source: The Windows Steam sign-in screen was confirmed. Complete sign-in in Steam, then record the Library screen.
de: Der Windows-Steam-Anmeldebildschirm wurde bestätigt. Schließen Sie die Anmeldung ab und erfassen Sie danach die Bibliothek.
es: Se confirmó la pantalla de inicio de Steam para Windows. Completa el acceso y registra después la Biblioteca.
fr: L’écran de connexion de Steam pour Windows a été confirmé. Terminez la connexion, puis enregistrez la Bibliothèque.
ja: Windows 版 Steam のログイン画面を確認しました。ログインを完了してからライブラリ画面を記録してください。
ko: Windows용 Steam 로그인 화면이 확인됐습니다. Steam에서 로그인을 완료한 뒤 라이브러리 화면을 기록하세요.
zh_hans: 已确认 Windows 版 Steam 登录界面。请完成登录，然后记录库界面。
zh_hant: 已確認 Windows 版 Steam 登入畫面。請完成登入，然後記錄收藏庫畫面。

# Steam Guard 화면이 확인됐습니다. 인증을 완료한 뒤 라이브러리 화면을 기록하세요.
source: The Steam Guard screen was confirmed. Complete authentication, then record the Library screen.
de: Der Steam-Guard-Bildschirm wurde bestätigt. Schließen Sie die Authentifizierung ab und erfassen Sie danach die Bibliothek.
es: Se confirmó la pantalla de Steam Guard. Completa la autenticación y registra después la Biblioteca.
fr: L’écran Steam Guard a été confirmé. Terminez l’authentification, puis enregistrez la Bibliothèque.
ja: Steam Guard 画面を確認しました。認証を完了してからライブラリ画面を記録してください。
ko: Steam Guard 화면이 확인됐습니다. 인증을 완료한 뒤 라이브러리 화면을 기록하세요.
zh_hans: 已确认 Steam Guard 界面。请完成认证，然后记录库界面。
zh_hant: 已確認 Steam Guard 畫面。請完成驗證，然後記錄收藏庫畫面。

# Windows용 Steam 라이브러리 화면이 확인된 실행 기록입니다.
source: This launch record confirms the Windows Steam Library screen.
de: Dieser Startdatensatz bestätigt die Windows-Steam-Bibliothek.
es: Este registro de ejecución confirma la Biblioteca de Steam para Windows.
fr: Cet enregistrement d’exécution confirme la Bibliothèque Steam pour Windows.
ja: Windows 版 Steam のライブラリ画面を確認した起動記録です。
ko: Windows용 Steam 라이브러리 화면이 확인된 실행 기록입니다.
zh_hans: 此启动记录确认了 Windows 版 Steam 库界面。
zh_hant: 此啟動記錄確認了 Windows 版 Steam 收藏庫畫面。

# Windows용 Steam 프로세스를 시작했습니다. Steam 창에서 로그인 또는 라이브러리 화면이 보이는지 확인하세요.
source: The Windows Steam process was started. Check whether the sign-in or Library screen is visible in the Steam window.
de: Der Windows-Steam-Prozess wurde gestartet. Prüfen Sie, ob im Steam-Fenster die Anmeldung oder die Bibliothek sichtbar ist.
es: Se inició el proceso de Steam para Windows. Comprueba si se ve el inicio de sesión o la Biblioteca en la ventana de Steam.
fr: Le processus Steam pour Windows a démarré. Vérifiez si la connexion ou la Bibliothèque est visible dans la fenêtre Steam.
ja: Windows 版 Steam プロセスを開始しました。Steam ウインドウにログインまたはライブラリが表示されているか確認してください。
ko: Windows용 Steam 프로세스를 시작했습니다. Steam 창에서 로그인 또는 라이브러리 화면이 보이는지 확인하세요.
zh_hans: 已启动 Windows 版 Steam 进程。请检查 Steam 窗口中是否显示登录或库界面。
zh_hant: 已啟動 Windows 版 Steam 程序。請檢查 Steam 視窗中是否顯示登入或收藏庫畫面。

# Steam UI 초기화 실패를 자동으로 복구하고 Windows용 Steam을 다시 시작했습니다. 로그인 또는 라이브러리 화면을 확인하세요.
source: ForgePlay recovered a Steam UI startup failure and restarted Windows Steam. Check the sign-in or Library screen.
de: ForgePlay hat einen Fehler beim Start der Steam-Oberfläche behoben und Steam für Windows neu gestartet. Prüfen Sie die Anmeldung oder Bibliothek.
es: ForgePlay corrigió un fallo de inicio de la interfaz de Steam y reinició Steam para Windows. Comprueba el inicio de sesión o la Biblioteca.
fr: ForgePlay a corrigé un échec de démarrage de l’interface Steam et redémarré Steam pour Windows. Vérifiez la connexion ou la Bibliothèque.
ja: ForgePlay が Steam UI の起動失敗を自動修復し、Windows 版 Steam を再起動しました。ログインまたはライブラリ画面を確認してください。
ko: Steam UI 초기화 실패를 자동으로 복구하고 Windows용 Steam을 다시 시작했습니다. 로그인 또는 라이브러리 화면을 확인하세요.
zh_hans: ForgePlay 已自动恢复 Steam 界面启动故障并重新启动 Windows 版 Steam。请检查登录或库界面。
zh_hant: ForgePlay 已自動復原 Steam 介面啟動故障並重新啟動 Windows 版 Steam。請檢查登入或收藏庫畫面。

# Steam 로그인 화면 열기
source: Open Steam Sign-In
de: Steam-Anmeldung öffnen
es: Abrir inicio de sesión de Steam
fr: Ouvrir la connexion Steam
ja: Steam ログイン画面を開く
ko: Steam 로그인 화면 열기
zh_hans: 打开 Steam 登录界面
zh_hant: 開啟 Steam 登入畫面

# Steam 실행 화면
source: Steam Launch Screen
de: Steam-Startansicht
es: Pantalla de ejecución de Steam
fr: Écran de lancement Steam
ja: Steam 起動画面
ko: Steam 실행 화면
zh_hans: Steam 启动界面
zh_hant: Steam 啟動畫面

# 인증 후 Windows Steam 라이브러리 화면이 확인됐습니다.
source: The Windows Steam Library was confirmed after authentication.
de: Die Windows-Steam-Bibliothek wurde nach der Authentifizierung bestätigt.
es: Se confirmó la Biblioteca de Steam para Windows después de la autenticación.
fr: La Bibliothèque Steam pour Windows a été confirmée après l’authentification.
ja: 認証後の Windows 版 Steam ライブラリを確認しました。
ko: 인증 후 Windows Steam 라이브러리 화면이 확인됐습니다.
zh_hans: 已确认认证后的 Windows 版 Steam 库界面。
zh_hant: 已確認驗證後的 Windows 版 Steam 收藏庫畫面。

# Steam Guard 인증을 완료한 뒤 라이브러리 화면을 기록하세요.
source: Complete Steam Guard authentication, then record the Library screen.
de: Schließen Sie Steam Guard ab und erfassen Sie danach die Bibliothek.
es: Completa Steam Guard y registra después la Biblioteca.
fr: Terminez Steam Guard, puis enregistrez la Bibliothèque.
ja: Steam Guard 認証を完了してからライブラリ画面を記録してください。
ko: Steam Guard 인증을 완료한 뒤 라이브러리 화면을 기록하세요.
zh_hans: 请完成 Steam Guard 认证，然后记录库界面。
zh_hant: 請完成 Steam Guard 驗證，然後記錄收藏庫畫面。

# 로그인 화면은 확인됐습니다. Windows Steam에서 로그인한 뒤 라이브러리 화면을 기록하세요.
source: The sign-in screen was confirmed. Sign in to Windows Steam, then record the Library screen.
de: Der Anmeldebildschirm wurde bestätigt. Melden Sie sich in Windows Steam an und erfassen Sie danach die Bibliothek.
es: Se confirmó la pantalla de inicio. Accede a Steam para Windows y registra después la Biblioteca.
fr: L’écran de connexion est confirmé. Connectez-vous dans Steam pour Windows, puis enregistrez la Bibliothèque.
ja: ログイン画面を確認しました。Windows 版 Steam にログインしてからライブラリ画面を記録してください。
ko: 로그인 화면은 확인됐습니다. Windows Steam에서 로그인한 뒤 라이브러리 화면을 기록하세요.
zh_hans: 已确认登录界面。请登录 Windows 版 Steam，然后记录库界面。
zh_hant: 已確認登入畫面。請登入 Windows 版 Steam，然後記錄收藏庫畫面。

# Windows용 Steam을 실행해 로그인하고 라이브러리 화면이 열리는지 확인하세요.
source: Launch Windows Steam, sign in, and verify that the Library opens.
de: Starten Sie Windows Steam, melden Sie sich an und prüfen Sie, ob die Bibliothek geöffnet wird.
es: Ejecuta Steam para Windows, inicia sesión y comprueba que se abra la Biblioteca.
fr: Lancez Steam pour Windows, connectez-vous et vérifiez que la Bibliothèque s’ouvre.
ja: Windows 版 Steam を起動してログインし、ライブラリが開くことを確認してください。
ko: Windows용 Steam을 실행해 로그인하고 라이브러리 화면이 열리는지 확인하세요.
zh_hans: 请启动 Windows 版 Steam、登录并确认能够打开库。
zh_hant: 請啟動 Windows 版 Steam、登入並確認能開啟收藏庫。

# 검증 순서: 로그인 화면 → Steam Guard(필요 시) → 라이브러리 화면
source: Verification order: Sign-In → Steam Guard (if required) → Library
de: Prüfreihenfolge: Anmeldung → Steam Guard (falls erforderlich) → Bibliothek
es: Orden de verificación: Inicio de sesión → Steam Guard (si hace falta) → Biblioteca
fr: Ordre de vérification : Connexion → Steam Guard (si nécessaire) → Bibliothèque
ja: 確認順序：ログイン画面 → Steam Guard（必要な場合）→ ライブラリ
ko: 검증 순서: 로그인 화면 → Steam Guard(필요 시) → 라이브러리 화면
zh_hans: 验证顺序：登录界面 → Steam Guard（如需要）→ 库
zh_hant: 驗證順序：登入畫面 → Steam Guard（如需要）→ 收藏庫

# Steam 로그인 화면 확인을 기록했습니다. 로그인을 완료한 뒤 라이브러리 화면도 확인하세요.
source: Recorded the Steam sign-in screen. Complete sign-in, then confirm the Library screen as well.
de: Der Steam-Anmeldebildschirm wurde erfasst. Schließen Sie die Anmeldung ab und bestätigen Sie auch die Bibliothek.
es: Se registró la pantalla de inicio de Steam. Completa el acceso y confirma también la Biblioteca.
fr: L’écran de connexion Steam a été enregistré. Terminez la connexion, puis confirmez aussi la Bibliothèque.
ja: Steam ログイン画面を記録しました。ログイン完了後にライブラリ画面も確認してください。
ko: Steam 로그인 화면 확인을 기록했습니다. 로그인을 완료한 뒤 라이브러리 화면도 확인하세요.
zh_hans: 已记录 Steam 登录界面。完成登录后还需确认库界面。
zh_hant: 已記錄 Steam 登入畫面。完成登入後也請確認收藏庫畫面。

# Steam Guard 화면 확인을 기록했습니다. 인증을 완료한 뒤 라이브러리 화면도 확인하세요.
source: Recorded the Steam Guard screen. Complete authentication, then confirm the Library screen as well.
de: Der Steam-Guard-Bildschirm wurde erfasst. Schließen Sie die Authentifizierung ab und bestätigen Sie auch die Bibliothek.
es: Se registró Steam Guard. Completa la autenticación y confirma también la Biblioteca.
fr: L’écran Steam Guard a été enregistré. Terminez l’authentification, puis confirmez aussi la Bibliothèque.
ja: Steam Guard 画面を記録しました。認証完了後にライブラリ画面も確認してください。
ko: Steam Guard 화면 확인을 기록했습니다. 인증을 완료한 뒤 라이브러리 화면도 확인하세요.
zh_hans: 已记录 Steam Guard 界面。完成认证后还需确认库界面。
zh_hant: 已記錄 Steam Guard 畫面。完成驗證後也請確認收藏庫畫面。

# Steam 라이브러리 화면 확인을 기록했습니다.
source: Recorded the Steam Library screen.
de: Die Steam-Bibliothek wurde erfasst.
es: Se registró la Biblioteca de Steam.
fr: La Bibliothèque Steam a été enregistrée.
ja: Steam ライブラリ画面を記録しました。
ko: Steam 라이브러리 화면 확인을 기록했습니다.
zh_hans: 已记录 Steam 库界面。
zh_hant: 已記錄 Steam 收藏庫畫面。

# 로그인 세션 유지 확인됨
source: Sign-In Session Persistence Confirmed
de: Anmeldesitzung bleibt erhalten
es: Persistencia de sesión confirmada
fr: Persistance de la session confirmée
ja: ログインセッション維持を確認済み
ko: 로그인 세션 유지 확인됨
zh_hans: 已确认登录会话保持
zh_hant: 已確認登入工作階段保持

# Steam Guard 진행 중
source: Steam Guard in Progress
de: Steam Guard läuft
es: Steam Guard en curso
fr: Steam Guard en cours
ja: Steam Guard 処理中
ko: Steam Guard 진행 중
zh_hans: 正在进行 Steam Guard
zh_hant: 正在進行 Steam Guard

# Steam 로그인 필요
source: Steam Sign-In Required
de: Steam-Anmeldung erforderlich
es: Debes iniciar sesión en Steam
fr: Connexion Steam requise
ja: Steam へのログインが必要
ko: Steam 로그인 필요
zh_hans: 需要登录 Steam
zh_hant: 需要登入 Steam

# 로그인 정보 감지됨
source: Sign-In Data Detected
de: Anmeldedaten erkannt
es: Datos de acceso detectados
fr: Données de connexion détectées
ja: ログインデータを検出
ko: 로그인 정보 감지됨
zh_hans: 检测到登录数据
zh_hant: 偵測到登入資料

# 로그인 상태 확인 오류
source: Sign-In State Check Failed
de: Anmeldestatus konnte nicht geprüft werden
es: Error al comprobar el acceso
fr: Échec de la vérification de connexion
ja: ログイン状態の確認エラー
ko: 로그인 상태 확인 오류
zh_hans: 登录状态检查失败
zh_hant: 登入狀態檢查失敗

# 로그인 상태 미확인
source: Sign-In State Unverified
de: Anmeldestatus nicht bestätigt
es: Estado de acceso sin verificar
fr: État de connexion non vérifié
ja: ログイン状態は未確認
ko: 로그인 상태 미확인
zh_hans: 登录状态未验证
zh_hant: 登入狀態未驗證

# 같은 Steam 프리픽스에서 앱을 다시 실행한 뒤 라이브러리 화면이 다시 확인됐습니다.
source: The Library was confirmed again after relaunching the app with the same Steam Prefix.
de: Die Bibliothek wurde nach einem Neustart der App mit demselben Steam-Präfix erneut bestätigt.
es: La Biblioteca volvió a confirmarse tras reiniciar la app con el mismo prefijo de Steam.
fr: La Bibliothèque a été confirmée à nouveau après relance de l’app avec le même préfixe Steam.
ja: 同じSteamプレフィックスでアプリを再起動した後もライブラリ画面を確認しました。
ko: 같은 Steam 프리픽스에서 앱을 다시 실행한 뒤 라이브러리 화면이 다시 확인됐습니다.
zh_hans: 使用同一 Steam 前缀重新启动应用后，再次确认了库界面。
zh_hant: 使用同一 Steam 前綴重新啟動 App 後，再次確認了收藏庫畫面。

# 인증 후 Steam 라이브러리 화면이 확인됐습니다. 앱을 종료했다가 다시 실행해 라이브러리가 유지되는지 한 번 더 확인하세요.
source: The Steam Library was confirmed after authentication. Quit and relaunch the app once more to verify that the session persists.
de: Die Steam-Bibliothek wurde nach der Authentifizierung bestätigt. Beenden und starten Sie die App erneut, um die Sitzung zu prüfen.
es: Se confirmó la Biblioteca tras autenticarte. Cierra y vuelve a abrir la app para comprobar que la sesión se conserve.
fr: La Bibliothèque Steam a été confirmée après authentification. Quittez puis relancez l’app pour vérifier la persistance de la session.
ja: 認証後の Steam ライブラリを確認しました。アプリを終了して再起動し、セッションが維持されることをもう一度確認してください。
ko: 인증 후 Steam 라이브러리 화면이 확인됐습니다. 앱을 종료했다가 다시 실행해 라이브러리가 유지되는지 한 번 더 확인하세요.
zh_hans: 已确认认证后的 Steam 库。请退出并重新启动应用，再次确认会话能够保持。
zh_hant: 已確認驗證後的 Steam 收藏庫。請結束並重新啟動 App，再次確認工作階段能保持。

# Steam Guard 인증을 완료한 뒤 열린 라이브러리 화면을 기록하세요.
source: Complete Steam Guard authentication, then record the open Library screen.
de: Schließen Sie Steam Guard ab und erfassen Sie danach die geöffnete Bibliothek.
es: Completa Steam Guard y registra después la Biblioteca abierta.
fr: Terminez Steam Guard, puis enregistrez la Bibliothèque ouverte.
ja: Steam Guard 認証を完了してから、開いたライブラリ画面を記録してください。
ko: Steam Guard 인증을 완료한 뒤 열린 라이브러리 화면을 기록하세요.
zh_hans: 完成 Steam Guard 认证后，请记录已打开的库界面。
zh_hant: 完成 Steam Guard 驗證後，請記錄已開啟的收藏庫畫面。

# Windows Steam 로그인 화면이 정상 표시됐습니다. Steam 창에서 직접 로그인한 뒤 라이브러리 화면을 기록하세요.
source: The Windows Steam sign-in screen rendered correctly. Sign in directly in Steam, then record the Library screen.
de: Der Windows-Steam-Anmeldebildschirm wird korrekt angezeigt. Melden Sie sich direkt in Steam an und erfassen Sie danach die Bibliothek.
es: La pantalla de inicio de Steam para Windows se mostró correctamente. Accede directamente en Steam y registra después la Biblioteca.
fr: L’écran de connexion de Steam pour Windows s’affiche correctement. Connectez-vous directement dans Steam, puis enregistrez la Bibliothèque.
ja: Windows 版 Steam のログイン画面は正常に表示されています。Steam で直接ログインしてからライブラリ画面を記録してください。
ko: Windows Steam 로그인 화면이 정상 표시됐습니다. Steam 창에서 직접 로그인한 뒤 라이브러리 화면을 기록하세요.
zh_hans: Windows 版 Steam 登录界面已正常显示。请直接在 Steam 中登录，然后记录库界面。
zh_hant: Windows 版 Steam 登入畫面已正常顯示。請直接在 Steam 中登入，然後記錄收藏庫畫面。

# Steam 프리픽스에 로그인 기억 설정이 있지만 실제 세션 유지는 아직 확인되지 않았습니다. Steam을 실행해 라이브러리를 확인하세요.
source: The Steam Prefix has a remembered sign-in setting, but session persistence is not yet verified. Launch Steam and confirm the Library.
de: Das Steam-Präfix speichert die Anmeldung, aber der Sitzungserhalt ist noch nicht bestätigt. Starten Sie Steam und prüfen Sie die Bibliothek.
es: El prefijo de Steam recuerda el acceso, pero aún no se ha verificado la persistencia de la sesión. Ejecuta Steam y confirma la Biblioteca.
fr: Le préfixe Steam mémorise la connexion, mais la persistance de la session n’est pas encore confirmée. Lancez Steam et vérifiez la Bibliothèque.
ja: Steam プレフィックスにログイン記憶設定がありますが、セッション維持は未確認です。Steam を起動してライブラリを確認してください。
ko: Steam 프리픽스에 로그인 기억 설정이 있지만 실제 세션 유지는 아직 확인되지 않았습니다. Steam을 실행해 라이브러리를 확인하세요.
zh_hans: Steam 前缀中已设置记住登录，但尚未确认会话保持。请启动 Steam 并确认库。
zh_hant: Steam 前綴中已設定記住登入，但尚未確認工作階段保持。請啟動 Steam 並確認收藏庫。

# Steam 프리픽스에 로컬 계정 데이터가 있지만 인증 세션이 유효한지는 확인되지 않았습니다. Steam을 실행해 라이브러리를 확인하세요.
source: The Steam Prefix contains local account data, but the authentication session has not been proven valid. Launch Steam and confirm the Library.
de: Das Steam-Präfix enthält lokale Kontodaten, die Gültigkeit der Sitzung ist jedoch nicht bestätigt. Starten Sie Steam und prüfen Sie die Bibliothek.
es: El prefijo de Steam contiene datos locales de cuenta, pero no se ha confirmado que la sesión sea válida. Ejecuta Steam y confirma la Biblioteca.
fr: Le préfixe Steam contient des données de compte locales, mais la validité de la session n’est pas confirmée. Lancez Steam et vérifiez la Bibliothèque.
ja: Steam プレフィックスにローカルアカウントデータがありますが、認証セッションの有効性は未確認です。Steam を起動してライブラリを確認してください。
ko: Steam 프리픽스에 로컬 계정 데이터가 있지만 인증 세션이 유효한지는 확인되지 않았습니다. Steam을 실행해 라이브러리를 확인하세요.
zh_hans: Steam 前缀中有本地账户数据，但尚未确认认证会话有效。请启动 Steam 并确认库。
zh_hant: Steam 前綴中有本機帳號資料，但尚未確認驗證工作階段有效。請啟動 Steam 並確認收藏庫。

# 이 Steam 프리픽스에는 아직 로컬 계정 데이터가 없습니다. Windows Steam에서 직접 로그인하세요.
source: This Steam Prefix has no local account data yet. Sign in directly in Windows Steam.
de: Dieses Steam-Präfix enthält noch keine lokalen Kontodaten. Melden Sie sich direkt in Windows Steam an.
es: Este prefijo de Steam aún no tiene datos locales de cuenta. Inicia sesión directamente en Steam para Windows.
fr: Ce préfixe Steam ne contient pas encore de données de compte locales. Connectez-vous directement dans Steam pour Windows.
ja: このSteamプレフィックスにはローカルアカウントデータがありません。Windows版Steamで直接ログインしてください。
ko: 이 Steam 프리픽스에는 아직 로컬 계정 데이터가 없습니다. Windows Steam에서 직접 로그인하세요.
zh_hans: 此 Steam 前缀还没有本地账户数据。请直接登录 Windows 版 Steam。
zh_hant: 此 Steam 前綴還沒有本機帳號資料。請直接登入 Windows 版 Steam。

# Steam 로그인 상태 파일을 안전하게 읽지 못했습니다: %@
source: Could not safely read the Steam sign-in state files: %@
de: Die Steam-Anmeldestatusdateien konnten nicht sicher gelesen werden: %@
es: No se pudieron leer de forma segura los archivos del estado de acceso de Steam: %@
fr: Impossible de lire en toute sécurité les fichiers d’état de connexion Steam : %@
ja: Steam のログイン状態ファイルを安全に読み取れませんでした：%@
ko: Steam 로그인 상태 파일을 안전하게 읽지 못했습니다: %@
zh_hans: 无法安全读取 Steam 登录状态文件：%@
zh_hant: 無法安全讀取 Steam 登入狀態檔案：%@

# 원인 미확인
source: Unknown cause
de: Unbekannte Ursache
es: Causa desconocida
fr: Cause inconnue
ja: 原因不明
ko: 원인 미확인
zh_hans: 原因未知
zh_hant: 原因不明

# Windows용 Steam을 설치하고 실행하면 로그인 상태를 확인할 수 있습니다.
source: Install and launch Windows Steam to inspect its sign-in state.
de: Installieren und starten Sie Windows Steam, um den Anmeldestatus zu prüfen.
es: Instala y ejecuta Steam para Windows para comprobar el estado de acceso.
fr: Installez et lancez Steam pour Windows pour vérifier l’état de connexion.
ja: Windows 版 Steam をインストールして起動するとログイン状態を確認できます。
ko: Windows용 Steam을 설치하고 실행하면 로그인 상태를 확인할 수 있습니다.
zh_hans: 安装并启动 Windows 版 Steam 后即可检查登录状态。
zh_hant: 安裝並啟動 Windows 版 Steam 後即可檢查登入狀態。

# 이전 Steam 프리픽스의 임시 롤백 폴더를 정리하지 못했습니다: %@
source: Could not remove the temporary rollback folder for the previous Steam Prefix: %@
de: Der temporäre Rollback-Ordner des vorherigen Steam-Präfixes konnte nicht entfernt werden: %@
es: No se pudo eliminar la carpeta temporal de reversión del prefijo de Steam anterior: %@
fr: Impossible de supprimer le dossier temporaire de restauration de l’ancien préfixe Steam : %@
ja: 以前のSteamプレフィックスの一時ロールバックフォルダを削除できませんでした：%@
ko: 이전 Steam 프리픽스의 임시 롤백 폴더를 정리하지 못했습니다: %@
zh_hans: 无法删除旧 Steam 前缀的临时回滚文件夹：%@
zh_hant: 無法刪除舊 Steam 前綴的暫時回復資料夾：%@

# Windows용 Steam 프로세스를 시작했습니다. Steam 창에서 로그인 또는 라이브러리 화면이 보이는지 확인해 화면 상태를 기록하세요.
source: The Windows Steam process was started. Verify whether the sign-in or Library screen is visible, then record the screen state.
de: Der Windows-Steam-Prozess wurde gestartet. Prüfen Sie Anmeldung oder Bibliothek und erfassen Sie den Bildschirmstatus.
es: Se inició Steam para Windows. Comprueba el inicio de sesión o la Biblioteca y registra el estado de pantalla.
fr: Steam pour Windows a démarré. Vérifiez la connexion ou la Bibliothèque, puis enregistrez l’état de l’écran.
ja: Windows 版 Steam を開始しました。ログインまたはライブラリを確認し、画面状態を記録してください。
ko: Windows용 Steam 프로세스를 시작했습니다. Steam 창에서 로그인 또는 라이브러리 화면이 보이는지 확인해 화면 상태를 기록하세요.
zh_hans: 已启动 Windows 版 Steam。请确认登录或库界面，并记录界面状态。
zh_hant: 已啟動 Windows 版 Steam。請確認登入或收藏庫畫面，並記錄畫面狀態。

source: Recreate the current Windows Steam Prefix from scratch and reinstall the selected SteamSetup.exe. This clears the Windows Steam sign-in state and prefix-local user data outside the library, while preserving Steam games installed inside the Prefix, library visibility information, and files in external Steam libraries.
fr: Le préfixe Steam pour Windows actuel sera entièrement recréé et le SteamSetup.exe sélectionné réinstallé. La connexion et les données du préfixe hors bibliothèque seront effacées, mais les jeux installés dans le préfixe, les informations de visibilité de la bibliothèque et les fichiers des bibliothèques externes seront conservés.
ja: 現在のWindows版Steamプレフィックスを完全に再作成し、選択したSteamSetup.exeを再インストールします。Windows Steamのログイン状態とライブラリ以外のプレフィックス内ユーザーデータは消去されますが、プレフィックス内にインストールされたSteamゲーム、ライブラリ表示情報、外部Steamライブラリのファイルは保持されます。
ko: 현재 Windows용 Steam 프리픽스를 완전히 새로 만들고 선택된 SteamSetup.exe를 다시 설치합니다. Windows Steam 로그인 상태와 라이브러리를 제외한 프리픽스 내부 사용자 데이터는 지우지만, 프리픽스 내부에 설치된 Steam 게임과 라이브러리 표시 정보, 외장 Steam 라이브러리 파일은 보존합니다.
zh_hans: 将从头重新创建当前 Windows 版 Steam 前缀并重新安装所选 SteamSetup.exe。此操作会清除 Windows Steam 登录状态和库以外的前缀用户数据，但会保留安装在前缀内的 Steam 游戏、库可见性信息以及外部 Steam 库文件。

# Steam WebHelper 프로세스 정책은 적용됐지만 화면 렌더링은 별도 확인이 필요합니다.
source: The Steam WebHelper process policy was applied, but screen rendering still requires separate verification.
de: Die Steam-WebHelper-Prozessrichtlinie wurde angewendet, die Bildschirmdarstellung muss jedoch separat geprüft werden.
es: Se aplicó la política de proceso de Steam WebHelper, pero el renderizado de la pantalla aún debe verificarse por separado.
fr: La politique de processus Steam WebHelper a été appliquée, mais le rendu de l’écran doit encore être vérifié séparément.
ja: Steam WebHelper のプロセスポリシーは適用されましたが、画面描画は別途確認する必要があります。
ko: Steam WebHelper 프로세스 정책은 적용됐지만 화면 렌더링은 별도 확인이 필요합니다.
zh_hans: Steam WebHelper 进程策略已应用，但仍需单独验证画面渲染。
zh_hant: Steam WebHelper 程序策略已套用，但仍需另行驗證畫面算繪。
