Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# 프리픽스 키보드 입력은 읽기 전용이며 System Default로 유지됩니다. 호스트 입력 보호는 설정에서 관리합니다.
source: Prefix keyboard input is read-only and remains System Default. Manage host input protection in Settings.
de: Die Tastatureingabe des Präfixes ist schreibgeschützt und bleibt beim Systemstandard. Den Host-Eingabeschutz verwalten Sie in Einstellungen.
es: La entrada de teclado del prefijo es de solo lectura y se mantiene en Sistema predeterminado. Gestiona la protección de entrada del host en Ajustes.
fr: L’entrée clavier du préfixe est en lecture seule et reste sur Système par défaut. Gérez la protection des entrées de l’hôte dans Réglages.
ja: プレフィックスのキーボード入力は読み取り専用で、システムデフォルトのままです。ホスト入力保護は設定で管理します。
ko: 프리픽스의 키보드 입력은 읽기 전용이며 시스템 기본값으로 유지됩니다. 호스트 입력 보호는 설정에서 관리합니다.
zh_hans: 前缀键盘输入为只读并保持系统默认。请在设置中管理主机输入保护。
zh_hant: 前綴鍵盤輸入為唯讀並保持系統預設。請在設定中管理主機輸入保護。

# 게임 입력 보호를 사용하려면 손쉬운 사용 권한이 필요합니다. 시스템 설정에서 권한을 허용한 뒤 다시 실행해 주세요.
source: Game input protection requires Accessibility permission. Allow it in System Settings, then launch again.
de: Der Spieleingabeschutz benötigt die Bedienungshilfen-Berechtigung. Erlauben Sie sie in den Systemeinstellungen und starten Sie erneut.
es: La protección de entrada de juego requiere permiso de Accesibilidad. Concédelo en Ajustes del Sistema y vuelve a iniciar.
fr: La protection des entrées de jeu requiert l’autorisation Accessibilité. Autorisez-la dans les Réglages Système, puis relancez.
ja: ゲーム入力保護にはアクセシビリティの許可が必要です。システム設定で許可してから再起動してください。
ko: 게임 입력 보호를 사용하려면 손쉬운 사용 권한이 필요합니다. 시스템 설정에서 권한을 허용한 뒤 다시 실행해 주세요.
zh_hans: 游戏输入保护需要辅助功能权限。请在系统设置中允许后重新启动。
zh_hant: 遊戲輸入保護需要輔助使用權限。請在系統設定中允許後重新啟動。

# 게임 입력 보호를 사용하려면 입력 모니터링 권한이 필요합니다. 시스템 설정에서 권한을 허용한 뒤 다시 실행해 주세요.
source: Game input protection requires Input Monitoring permission. Allow it in System Settings, then launch again.
de: Der Spieleingabeschutz benötigt die Eingabeüberwachungs-Berechtigung. Erlauben Sie sie in den Systemeinstellungen und starten Sie erneut.
es: La protección de entrada de juego requiere permiso de Monitorización de entrada. Concédelo en Ajustes del Sistema y vuelve a iniciar.
fr: La protection des entrées de jeu requiert l’autorisation Surveillance des entrées. Autorisez-la dans les Réglages Système, puis relancez.
ja: ゲーム入力保護には入力監視の許可が必要です。システム設定で許可してから再起動してください。
ko: 게임 입력 보호를 사용하려면 입력 모니터링 권한이 필요합니다. 시스템 설정에서 권한을 허용한 뒤 다시 실행해 주세요.
zh_hans: 游戏输入保护需要输入监控权限。请在系统设置中允许后重新启动。
zh_hant: 遊戲輸入保護需要輸入監控權限。請在系統設定中允許後重新啟動。

# 게임 입력 보호를 사용하려면 손쉬운 사용 및 입력 모니터링 권한이 필요합니다. 시스템 설정에서 권한을 허용한 뒤 다시 실행해 주세요.
source: Game input protection requires Accessibility and Input Monitoring permission. Allow them in System Settings, then launch again.
de: Der Spieleingabeschutz benötigt Bedienungshilfen- und Eingabeüberwachungs-Berechtigung. Erlauben Sie sie in den Systemeinstellungen und starten Sie erneut.
es: La protección de entrada de juego requiere permisos de Accesibilidad y Monitorización de entrada. Concédelos en Ajustes del Sistema y vuelve a iniciar.
fr: La protection des entrées de jeu requiert les autorisations Accessibilité et Surveillance des entrées. Autorisez-les dans les Réglages Système, puis relancez.
ja: ゲーム入力保護にはアクセシビリティと入力監視の許可が必要です。システム設定で許可してから再起動してください。
ko: 게임 입력 보호를 사용하려면 손쉬운 사용 및 입력 모니터링 권한을 허용한 뒤 다시 실행해 주세요.
zh_hans: 游戏输入保护需要辅助功能和输入监控权限。请在系统设置中允许后重新启动。
zh_hant: 遊戲輸入保護需要輔助使用與輸入監控權限。請在系統設定中允許後重新啟動。

# macOS 게임 입력 필터를 만들 수 없습니다. 손쉬운 사용 및 입력 모니터링 권한을 확인한 뒤 다시 실행해 주세요.
source: The macOS game input filter could not be created. Check Accessibility and Input Monitoring permission, then launch again.
de: Der macOS-Spieleingabefilter konnte nicht erstellt werden. Prüfen Sie Bedienungshilfen und Eingabeüberwachung und starten Sie erneut.
es: No se pudo crear el filtro de entrada de juego de macOS. Comprueba los permisos de Accesibilidad y Monitorización de entrada y vuelve a iniciar.
fr: Le filtre d’entrée de jeu macOS n’a pas pu être créé. Vérifiez les autorisations puis relancez.
ja: macOSゲーム入力フィルターを作成できません。アクセシビリティと入力監視の許可を確認してから再起動してください。
ko: macOS 게임 입력 필터를 만들 수 없습니다. 손쉬운 사용 및 입력 모니터링 권한을 확인한 뒤 다시 실행해 주세요.
zh_hans: 无法创建 macOS 游戏输入过滤器。请检查辅助功能和输入监控权限后重新启动。
zh_hant: 無法建立 macOS 遊戲輸入過濾器。請檢查輔助使用與輸入監控權限後重新啟動。

# macOS 게임 입력 필터가 활성화된 것으로 확인되지 않았습니다. 손쉬운 사용 및 입력 모니터링 권한을 확인한 뒤 다시 실행해 주세요.
source: The macOS game input filter could not be confirmed as active. Check Accessibility and Input Monitoring permission, then launch again.
de: Der macOS-Spieleingabefilter konnte nicht als aktiv bestätigt werden. Prüfen Sie die Berechtigungen und starten Sie erneut.
es: No se pudo confirmar que el filtro de entrada de juego de macOS esté activo. Comprueba los permisos y vuelve a iniciar.
fr: Le filtre d’entrée de jeu macOS n’a pas pu être confirmé actif. Vérifiez les autorisations puis relancez.
ja: macOSゲーム入力フィルターが有効であることを確認できません。許可を確認してから再起動してください。
ko: macOS 게임 입력 필터가 활성화된 것으로 확인되지 않았습니다. 손쉬운 사용 및 입력 모니터링 권한을 확인한 뒤 다시 실행해 주세요.
zh_hans: 无法确认 macOS 游戏输入过滤器已启用。请检查权限后重新启动。
zh_hant: 無法確認 macOS 遊戲輸入過濾器已啟用。請檢查權限後重新啟動。

# 관리되는 게임 프로세스(%lld)의 입력 보호 대상을 확인할 수 없습니다. Steam을 종료한 뒤 다시 시도하세요.
source: The input-protection target for managed game process (%lld) could not be verified. Quit Steam and try again.
de: Das Eingabeschutzziel für den verwalteten Spielprozess (%lld) konnte nicht überprüft werden. Beenden Sie Steam und versuchen Sie es erneut.
es: No se pudo verificar el destino de protección de entrada del proceso de juego administrado (%lld). Cierra Steam e inténtalo de nuevo.
fr: La cible de protection des entrées du processus de jeu géré (%lld) n’a pas pu être vérifiée. Quittez Steam et réessayez.
ja: 管理対象ゲームプロセス（%lld）の入力保護対象を確認できません。Steamを終了してから再試行してください。
ko: 관리 중인 게임 프로세스의 입력 보호 대상을 확인할 수 없습니다. 프로세스 ID: %lld. Steam을 종료한 뒤 다시 시도하세요.
zh_hans: 无法验证受管游戏进程 (%lld) 的输入保护目标。请退出 Steam 后重试。
zh_hant: 無法驗證受管理遊戲程序 (%lld) 的輸入保護目標。請結束 Steam 後重試。

# 관리되는 게임 프로세스(%lld)의 입력 보호 연결이 확인 중 변경되었습니다. Steam을 종료한 뒤 다시 시도하세요.
source: The input-protection binding for managed game process (%lld) changed during verification. Quit Steam and try again.
de: Die Eingabeschutzbindung für den verwalteten Spielprozess (%lld) hat sich während der Überprüfung geändert. Beenden Sie Steam und versuchen Sie es erneut.
es: La vinculación de protección de entrada del proceso de juego administrado (%lld) cambió durante la verificación. Cierra Steam e inténtalo de nuevo.
fr: La liaison de protection des entrées du processus de jeu géré (%lld) a changé pendant la vérification. Quittez Steam et réessayez.
ja: 管理対象ゲームプロセス（%lld）の入力保護バインディングが確認中に変更されました。Steamを終了してから再試行してください。
ko: 관리 중인 게임 프로세스의 입력 보호 연결이 확인 도중 변경되었습니다. 프로세스 ID: %lld. Steam을 종료한 뒤 다시 시도하세요.
zh_hans: 受管游戏进程 (%lld) 的输入保护绑定在验证期间发生变化。请退出 Steam 后重试。
zh_hant: 受管理遊戲程序 (%lld) 的輸入保護繫結在驗證期間已變更。請結束 Steam 後重試。

source: Applies to both standard and compatibility Steam launches. Each Steam session uses an immutable snapshot of the settings taken at startup, so changes here apply to the next launch. The filter is released after normal managed-session termination is confirmed. If the filter is lost during a session, it is released immediately, the managed Steam session is stopped automatically, and input state is restored.
de: Gilt für normale und Kompatibilitätsstarts von Steam. Jede Steam-Sitzung verwendet einen unveränderlichen Schnappschuss der Einstellungen beim Start; Änderungen hier gelten daher ab dem nächsten Start. Der Filter wird nach bestätigtem normalen Ende der verwalteten Sitzung freigegeben. Geht der Filter während einer Sitzung verloren, wird er sofort freigegeben, die verwaltete Steam-Sitzung automatisch beendet und der Eingabestatus wiederhergestellt.
es: Se aplica a los inicios estándar y de compatibilidad de Steam. Cada sesión de Steam usa una instantánea inmutable de los ajustes tomada al inicio, por lo que los cambios realizados aquí se aplican a partir del siguiente inicio. El filtro se libera cuando se confirma el final normal de la sesión administrada. Si el filtro se pierde durante una sesión, se libera de inmediato, la sesión administrada de Steam se detiene automáticamente y se restaura el estado de entrada.
fr: S’applique aux lancements Steam standard et de compatibilité. Chaque session Steam utilise un instantané immuable des réglages pris au démarrage ; les modifications effectuées ici s’appliquent donc au prochain lancement. Le filtre est libéré après confirmation de la fin normale de la session gérée. Si le filtre est perdu pendant une session, il est immédiatement libéré, la session Steam gérée est arrêtée automatiquement et l’état des entrées est restauré.
ja: 通常のSteam起動と互換性起動の両方に適用されます。各Steamセッションは起動時の設定の不変スナップショットを使用するため、ここでの変更は次回の起動から適用されます。管理対象セッションの正常終了を確認するとフィルターを解除します。実行中にフィルターが失われた場合は直ちに解除し、管理対象Steamセッションを自動終了して入力状態を復元します。
ko: 일반 Steam과 Steam 호환성 실행에 공통으로 적용됩니다. 각 Steam 세션은 시작 시점 설정의 변경 불가능한 스냅샷을 사용하므로 여기서 바꾼 내용은 다음 실행부터 적용됩니다. 필터는 관리되는 세션의 정상 종료가 확인되면 해제됩니다. 실행 중 필터가 상실되면 즉시 해제한 뒤 관리되는 Steam 세션을 자동 종료하고 입력 상태를 복원합니다.
zh_hans: 同时适用于标准 Steam 和兼容性启动。每个 Steam 会话使用启动时设置的不可变快照，因此此处的更改从下次启动起生效。确认受管会话正常结束后会释放过滤器。如果运行期间过滤器失效，将立即释放过滤器、自动停止受管 Steam 会话并恢复输入状态。
zh_hant: 同時適用於標準 Steam 與相容性啟動。每個 Steam 工作階段會使用啟動時設定的不可變快照，因此此處的變更會從下次啟動起生效。確認受管理工作階段正常結束後會釋放過濾器。若執行期間過濾器失效，將立即釋放過濾器、自動停止受管理 Steam 工作階段並還原輸入狀態。

# macOS 게임 입력 필터가 시간 초과 후 다시 활성화되지 않아 보호된 Steam 실행을 중단합니다.
source: The macOS game input filter did not reactivate after timing out, so the protected Steam session will be stopped.
de: Der macOS-Spieleingabefilter wurde nach einer Zeitüberschreitung nicht erneut aktiviert; die geschützte Steam-Sitzung wird daher beendet.
es: El filtro de entrada de juego de macOS no se reactivó tras agotarse el tiempo; por ello se detendrá la sesión protegida de Steam.
fr: Le filtre d’entrée de jeu macOS ne s’est pas réactivé après expiration du délai ; la session Steam protégée va donc être arrêtée.
ja: macOSゲーム入力フィルターがタイムアウト後に再有効化されなかったため、保護対象のSteamセッションを終了します。
ko: macOS 게임 입력 필터가 시간 초과 후 다시 활성화되지 않아 보호된 Steam 실행을 중단합니다.
zh_hans: macOS 游戏输入过滤器超时后未能重新启用，因此将停止受保护的 Steam 会话。
zh_hant: macOS 遊戲輸入過濾器逾時後未能重新啟用，因此將停止受保護的 Steam 工作階段。

# macOS 게임 입력 필터가 반복해서 시간 초과되어 보호된 Steam 실행을 중단합니다.
source: The macOS game input filter timed out repeatedly, so the protected Steam session will be stopped.
de: Der macOS-Spieleingabefilter hat wiederholt das Zeitlimit überschritten; die geschützte Steam-Sitzung wird daher beendet.
es: El filtro de entrada de juego de macOS agotó el tiempo repetidamente; por ello se detendrá la sesión protegida de Steam.
fr: Le filtre d’entrée de jeu macOS a expiré à plusieurs reprises ; la session Steam protégée va donc être arrêtée.
ja: macOSゲーム入力フィルターが繰り返しタイムアウトしたため、保護対象のSteamセッションを終了します。
ko: macOS 게임 입력 필터가 반복해서 시간 초과되어 보호된 Steam 실행을 중단합니다.
zh_hans: macOS 游戏输入过滤器反复超时，因此将停止受保护的 Steam 会话。
zh_hant: macOS 遊戲輸入過濾器反覆逾時，因此將停止受保護的 Steam 工作階段。

# macOS가 게임 입력 필터를 비활성화하여 보호된 Steam 실행을 중단합니다.
source: macOS disabled the game input filter, so the protected Steam session will be stopped.
de: macOS hat den Spieleingabefilter deaktiviert; die geschützte Steam-Sitzung wird daher beendet.
es: macOS desactivó el filtro de entrada de juego; por ello se detendrá la sesión protegida de Steam.
fr: macOS a désactivé le filtre d’entrée de jeu ; la session Steam protégée va donc être arrêtée.
ja: macOSがゲーム入力フィルターを無効にしたため、保護対象のSteamセッションを終了します。
ko: macOS가 게임 입력 필터를 비활성화하여 보호된 Steam 실행을 중단합니다.
zh_hans: macOS 已停用游戏输入过滤器，因此将停止受保护的 Steam 会话。
zh_hant: macOS 已停用遊戲輸入過濾器，因此將停止受保護的 Steam 工作階段。

# 게임 입력 보호가 %@ 이유로 중단되어 관리되는 Steam 세션을 종료하고 입력 상태를 복원했습니다. 진단 기록을 확인하세요.
source: Game input protection stopped because %@. The managed Steam session was stopped and input state was restored. Review the diagnostic record.
de: Der Spieleingabeschutz wurde wegen %@ beendet. Die verwaltete Steam-Sitzung wurde beendet und der Eingabestatus wiederhergestellt. Prüfen Sie den Diagnosebericht.
es: La protección de entrada de juego se detuvo por %@. La sesión administrada de Steam se detuvo y se restauró el estado de entrada. Revisa el registro de diagnóstico.
fr: La protection des entrées de jeu s’est arrêtée pour la raison suivante : %@. La session Steam gérée a été arrêtée et l’état des entrées a été restauré. Consultez le diagnostic.
ja: ゲーム入力保護が%@のため停止しました。管理対象のSteamセッションを終了し、入力状態を復元しました。診断記録を確認してください。
ko: 게임 입력 보호가 중단되어 관리 중인 Steam 세션을 종료하고 입력 상태를 복원했습니다. 원인: %@. 진단 기록을 확인하세요.
zh_hans: 游戏输入保护因 %@ 而停止。受管 Steam 会话已停止，输入状态已恢复。请查看诊断记录。
zh_hant: 遊戲輸入保護因 %@ 而停止。受管理的 Steam 工作階段已停止，輸入狀態已還原。請查看診斷記錄。

# 선택한 EXE를 실행할 준비가 되었습니다.
source: Ready to run the selected EXE.
de: Die ausgewählte EXE kann jetzt ausgeführt werden.
es: Todo listo para ejecutar el EXE seleccionado.
fr: Le fichier EXE sélectionné est prêt à être exécuté.
ja: 選択したEXEを実行する準備ができました。
ko: 선택한 EXE를 실행할 준비가 되었습니다.
zh_hans: 已准备好运行所选 EXE。
zh_hant: 已準備好執行所選 EXE。

# 다른 EXE 실행이 끝날 때까지 기다리세요.
source: Wait for the other EXE to finish running.
de: Warten Sie, bis die andere EXE beendet ist.
es: Espera a que termine de ejecutarse el otro EXE.
fr: Attendez la fin de l’exécution de l’autre fichier EXE.
ja: ほかのEXEの実行が終了するまでお待ちください。
ko: 다른 EXE 실행이 끝날 때까지 기다리세요.
zh_hans: 请等待另一个 EXE 运行结束。
zh_hant: 請等待另一個 EXE 執行完畢。

# 먼저 실행할 EXE 파일을 선택하세요.
source: Select an EXE file to run first.
de: Wählen Sie zuerst die auszuführende EXE-Datei aus.
es: Selecciona primero el archivo EXE que quieres ejecutar.
fr: Sélectionnez d’abord le fichier EXE à exécuter.
ja: 最初に実行するEXEファイルを選択してください。
ko: 먼저 실행할 EXE 파일을 선택하세요.
zh_hans: 请先选择要运行的 EXE 文件。
zh_hant: 請先選擇要執行的 EXE 檔案。

# 설정에서 사용할 ForgePlay Runtime을 먼저 선택하세요.
source: Select the ForgePlay Runtime to use in Settings first.
de: Wählen Sie zuerst in den Einstellungen die zu verwendende ForgePlay Runtime aus.
es: Selecciona primero en Ajustes el ForgePlay Runtime que quieres usar.
fr: Sélectionnez d’abord le ForgePlay Runtime à utiliser dans Réglages.
ja: 先に設定で使用するForgePlay Runtimeを選択してください。
ko: 설정에서 사용할 ForgePlay Runtime을 먼저 선택하세요.
zh_hans: 请先在“设置”中选择要使用的 ForgePlay Runtime。
zh_hant: 請先在「設定」中選擇要使用的 ForgePlay Runtime。

# 선택한 그래픽 백엔드의 Runtime 지원 여부를 확인하고 있습니다.
source: Checking whether the Runtime supports the selected graphics backend.
de: Es wird geprüft, ob die Runtime das ausgewählte Grafik-Backend unterstützt.
es: Comprobando si el Runtime admite el backend gráfico seleccionado.
fr: Vérification de la prise en charge du moteur graphique sélectionné par le Runtime.
ja: 選択したグラフィックスバックエンドがRuntimeでサポートされているか確認しています。
ko: 선택한 그래픽 백엔드의 Runtime 지원 여부를 확인하고 있습니다.
zh_hans: 正在检查 Runtime 是否支持所选图形后端。
zh_hant: 正在檢查 Runtime 是否支援所選圖形後端。

# 선택한 그래픽 백엔드를 현재 ForgePlay Runtime에서 사용할 수 없습니다.
source: The selected graphics backend is not available with the current ForgePlay Runtime.
de: Das ausgewählte Grafik-Backend ist mit der aktuellen ForgePlay Runtime nicht verfügbar.
es: El backend gráfico seleccionado no está disponible con el ForgePlay Runtime actual.
fr: Le moteur graphique sélectionné n’est pas disponible avec le ForgePlay Runtime actuel.
ja: 選択したグラフィックスバックエンドは現在のForgePlay Runtimeでは使用できません。
ko: 선택한 그래픽 백엔드를 현재 ForgePlay Runtime에서 사용할 수 없습니다.
zh_hans: 当前 ForgePlay Runtime 无法使用所选图形后端。
zh_hant: 目前的 ForgePlay Runtime 無法使用所選圖形後端。

# 실행 중인 Windows 프로세스 종료를 확인하지 못했습니다: %@
source: Could not confirm that the running Windows processes exited: %@
de: Das Beenden der laufenden Windows-Prozesse konnte nicht bestätigt werden: %@
es: No se pudo confirmar la finalización de los procesos de Windows en ejecución: %@
fr: Impossible de confirmer l’arrêt des processus Windows en cours d’exécution : %@
ja: 実行中の Windows プロセスが終了したことを確認できませんでした: %@
ko: 실행 중인 Windows 프로세스 종료를 확인하지 못했습니다: %@
zh_hans: 无法确认正在运行的 Windows 进程已结束：%@
zh_hant: 無法確認執行中的 Windows 處理程序已結束：%@

# 활성 호환성 Steam 세션을 먼저 종료하세요.
source: End the active compatibility Steam session first.
de: Beenden Sie zuerst die aktive Steam-Kompatibilitätssitzung.
es: Finaliza primero la sesión activa de compatibilidad de Steam.
fr: Arrêtez d’abord la session Steam de compatibilité active.
ja: 先に実行中の互換性Steamセッションを終了してください。
ko: 활성 호환성 Steam 세션을 먼저 종료하세요.
zh_hans: 请先结束当前的兼容性 Steam 会话。
zh_hant: 請先結束目前的相容性 Steam 工作階段。

# 호환성 Steam 세션 전환이 끝날 때까지 기다리세요.
source: Wait for the compatibility Steam session transition to finish.
de: Warten Sie, bis der Übergang der Steam-Kompatibilitätssitzung abgeschlossen ist.
es: Espera a que termine la transición de la sesión de compatibilidad de Steam.
fr: Attendez la fin de la transition de la session Steam de compatibilité.
ja: 互換性Steamセッションの切り替えが完了するまでお待ちください。
ko: 호환성 Steam 세션 전환이 끝날 때까지 기다리세요.
zh_hans: 请等待兼容性 Steam 会话转换完成。
zh_hant: 請等待相容性 Steam 工作階段轉換完成。

# 일반 Steam 실행 준비가 끝날 때까지 기다리세요.
source: Wait for standard Steam launch preparation to finish.
de: Warten Sie, bis die Vorbereitung des standardmäßigen Steam-Starts abgeschlossen ist.
es: Espera a que termine la preparación del inicio estándar de Steam.
fr: Attendez la fin de la préparation du lancement Steam standard.
ja: 通常のSteam起動の準備が完了するまでお待ちください。
ko: 일반 Steam 실행 준비가 끝날 때까지 기다리세요.
zh_hans: 请等待标准 Steam 启动准备完成。
zh_hant: 請等待標準 Steam 啟動準備完成。

# 다른 SteamShared 프리픽스 작업이 끝날 때까지 기다리세요.
source: Wait for the other SteamShared prefix operation to finish.
de: Warten Sie, bis der andere SteamShared-Präfixvorgang abgeschlossen ist.
es: Espera a que termine la otra operación del prefijo SteamShared.
fr: Attendez la fin de l’autre opération sur le préfixe SteamShared.
ja: ほかのSteamSharedプレフィックス操作が完了するまでお待ちください。
ko: 다른 SteamShared 프리픽스 작업이 끝날 때까지 기다리세요.
zh_hans: 请等待另一个 SteamShared 前缀操作完成。
zh_hant: 請等待另一個 SteamShared 前綴操作完成。

# 기존 호환성 Steam 세션을 먼저 종료하고 기준 상태 복원을 확인하세요.
source: End the existing compatibility Steam session first and confirm that the baseline state was restored.
de: Beenden Sie zuerst die bestehende Steam-Kompatibilitätssitzung und bestätigen Sie, dass der Ausgangszustand wiederhergestellt wurde.
es: Finaliza primero la sesión de compatibilidad de Steam existente y confirma que se haya restaurado el estado de referencia.
fr: Arrêtez d’abord la session Steam de compatibilité existante et confirmez la restauration de l’état de référence.
ja: 先に既存の互換性Steamセッションを終了し、基準状態が復元されたことを確認してください。
ko: 기존 호환성 Steam 세션을 먼저 종료하고 기준 상태 복원을 확인하세요.
zh_hans: 请先结束现有兼容性 Steam 会话，并确认基准状态已恢复。
zh_hant: 請先結束現有的相容性 Steam 工作階段，並確認基準狀態已還原。

# 종료할 활성 호환성 Steam 세션이 없습니다.
source: There is no active compatibility Steam session to end.
de: Es gibt keine aktive Steam-Kompatibilitätssitzung, die beendet werden kann.
es: No hay ninguna sesión activa de compatibilidad de Steam que finalizar.
fr: Aucune session Steam de compatibilité active ne peut être arrêtée.
ja: 終了できる実行中の互換性Steamセッションはありません。
ko: 종료할 활성 호환성 Steam 세션이 없습니다.
zh_hans: 没有可结束的活动兼容性 Steam 会话。
zh_hant: 沒有可結束的作用中相容性 Steam 工作階段。

# 호환성 Steam 세션 준비 상태가 올바르지 않습니다.
source: The compatibility Steam session preparation state is invalid.
de: Der Vorbereitungsstatus der Steam-Kompatibilitätssitzung ist ungültig.
es: El estado de preparación de la sesión de compatibilidad de Steam no es válido.
fr: L’état de préparation de la session Steam de compatibilité n’est pas valide.
ja: 互換性Steamセッションの準備状態が正しくありません。
ko: 호환성 Steam 세션 준비 상태가 올바르지 않습니다.
zh_hans: 兼容性 Steam 会话的准备状态无效。
zh_hant: 相容性 Steam 工作階段的準備狀態無效。

# 일반 Steam 실행 전환이 진행 중입니다.
source: A standard Steam launch transition is in progress.
de: Ein Übergang zum standardmäßigen Steam-Start wird gerade ausgeführt.
es: Hay una transición de inicio estándar de Steam en curso.
fr: Une transition de lancement Steam standard est en cours.
ja: 通常のSteam起動への切り替えが進行中です。
ko: 일반 Steam 실행 전환이 진행 중입니다.
zh_hans: 标准 Steam 启动转换正在进行。
zh_hant: 標準 Steam 啟動轉換正在進行。

# 일반 Steam 실행 전환 중 호환성 세션 상태가 변경되었습니다.
source: The compatibility session state changed during the standard Steam launch transition.
de: Der Status der Kompatibilitätssitzung hat sich während des Übergangs zum standardmäßigen Steam-Start geändert.
es: El estado de la sesión de compatibilidad cambió durante la transición de inicio estándar de Steam.
fr: L’état de la session de compatibilité a changé pendant la transition de lancement Steam standard.
ja: 通常のSteam起動への切り替え中に互換性セッションの状態が変わりました。
ko: 일반 Steam 실행 전환 중 호환성 세션 상태가 변경되었습니다.
zh_hans: 在标准 Steam 启动转换期间，兼容性会话状态发生了变化。
zh_hant: 在標準 Steam 啟動轉換期間，相容性工作階段狀態已變更。

# 호환성 세션 복원 또는 다른 프리픽스 작업이 끝나지 않았습니다.
source: Compatibility session restoration or another prefix operation has not finished.
de: Die Wiederherstellung der Kompatibilitätssitzung oder ein anderer Präfixvorgang ist noch nicht abgeschlossen.
es: La restauración de la sesión de compatibilidad u otra operación del prefijo aún no ha terminado.
fr: La restauration de la session de compatibilité ou une autre opération sur le préfixe n’est pas terminée.
ja: 互換性セッションの復元または別のプレフィックス操作が完了していません。
ko: 호환성 세션 복원 또는 다른 프리픽스 작업이 끝나지 않았습니다.
zh_hans: 兼容性会话恢复或另一个前缀操作尚未完成。
zh_hant: 相容性工作階段還原或另一個前綴操作尚未完成。

# 다른 Windows EXE 실행 전환이 진행 중입니다.
source: Another Windows EXE launch transition is in progress.
de: Ein anderer Übergang zur Ausführung einer Windows-EXE wird gerade ausgeführt.
es: Hay otra transición de ejecución de un EXE de Windows en curso.
fr: Une autre transition d’exécution d’un fichier EXE Windows est en cours.
ja: 別のWindows EXE実行への切り替えが進行中です。
ko: 다른 Windows EXE 실행 전환이 진행 중입니다.
zh_hans: 另一个 Windows EXE 启动转换正在进行。
zh_hant: 另一個 Windows EXE 啟動轉換正在進行。

# Steam 실행 또는 다른 프리픽스 작업이 끝날 때까지 기다리세요.
source: Wait for the Steam launch or other prefix operation to finish.
de: Warten Sie, bis der Steam-Start oder der andere Präfixvorgang abgeschlossen ist.
es: Espera a que termine el inicio de Steam o la otra operación del prefijo.
fr: Attendez la fin du lancement Steam ou de l’autre opération sur le préfixe.
ja: Steamの起動または別のプレフィックス操作が完了するまでお待ちください。
ko: Steam 실행 또는 다른 프리픽스 작업이 끝날 때까지 기다리세요.
zh_hans: 请等待 Steam 启动或另一个前缀操作完成。
zh_hant: 請等待 Steam 啟動或另一個前綴操作完成。

# 변환된 보조키를 해제하지 못해 관리되는 Steam 실행을 중단하고 입력 상태 복원을 다시 시도합니다. (프로세스 %lld)
source: The remapped modifier keys could not be released. The managed Steam session will be stopped and input-state restoration will be retried. (Process %lld)
de: Die neu zugeordneten Sondertasten konnten nicht freigegeben werden. Die verwaltete Steam-Sitzung wird beendet und die Wiederherstellung des Eingabestatus erneut versucht. (Prozess %lld)
es: No se pudieron liberar las teclas modificadoras reasignadas. Se detendrá la sesión administrada de Steam y se volverá a intentar restaurar el estado de entrada. (Proceso %lld)
fr: Les touches de modification réaffectées n’ont pas pu être relâchées. La session Steam gérée va être arrêtée et la restauration de l’état des entrées sera retentée. (Processus %lld)
ja: 再割り当てした修飾キーを解放できませんでした。管理対象のSteamセッションを終了し、入力状態の復元を再試行します。（プロセス%lld）
ko: 변환된 보조키를 해제하지 못해 관리되는 Steam 실행을 중단하고 입력 상태 복원을 다시 시도합니다. (프로세스 %lld)
zh_hans: 无法释放已重新映射的修饰键。将停止受管 Steam 会话，并重试恢复输入状态。（进程 %lld）
zh_hant: 無法釋放已重新對應的修飾鍵。將停止受管理的 Steam 工作階段，並重試還原輸入狀態。（程序 %lld）

# 실행 규칙 업데이트
source: Update Execution Rules
de: Ausführungsregeln aktualisieren
es: Actualizar reglas de ejecución
fr: Mettre à jour les règles d’exécution
ja: 実行ルールを更新
ko: 실행 규칙 업데이트
zh_hans: 更新执行规则
zh_hant: 更新執行規則

# 서명된 HTTPS index.json의 실행 규칙만 반영합니다. 서명 검증에 실패하면 기존 실행 규칙을 그대로 사용합니다.
source: Only execution rules from a signed HTTPS index.json are applied. If signature verification fails, the existing execution rules remain in use.
de: Es werden nur Ausführungsregeln aus einer signierten HTTPS-index.json übernommen. Schlägt die Signaturprüfung fehl, werden die vorhandenen Ausführungsregeln weiterverwendet.
es: Solo se aplican las reglas de ejecución de un index.json HTTPS firmado. Si falla la verificación de la firma, se siguen usando las reglas de ejecución existentes.
fr: Seules les règles d’exécution d’un fichier index.json HTTPS signé sont appliquées. Si la vérification de la signature échoue, les règles d’exécution existantes restent utilisées.
ja: 署名済みHTTPS index.jsonの実行ルールだけを適用します。署名の検証に失敗した場合は、既存の実行ルールをそのまま使用します。
ko: 서명된 HTTPS index.json의 실행 규칙만 반영합니다. 서명 검증에 실패하면 기존 실행 규칙을 그대로 사용합니다.
zh_hans: 仅应用已签名 HTTPS index.json 中的执行规则。如果签名验证失败，将继续使用现有执行规则。
zh_hant: 只會套用已簽署 HTTPS index.json 中的執行規則。若簽章驗證失敗，將繼續使用現有執行規則。
