Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# 실행 규칙 DB 주소
source: Execution Rules Database Address
de: Adresse der Ausführungsregeldatenbank
es: Dirección de la base de datos de reglas de ejecución
fr: Adresse de la base de données des règles d’exécution
ja: 実行ルールデータベースのアドレス
ko: 실행 규칙 데이터베이스 주소
zh_hans: 执行规则数据库地址
zh_hant: 執行規則資料庫位址

# %d개 실행 규칙 저장됨
source: %d execution rules saved
de: %d Ausführungsregeln gespeichert
es: %d reglas de ejecución guardadas
fr: %d règles d’exécution enregistrées
ja: %d件の実行ルールを保存済み
ko: %d개 실행 규칙 저장됨
zh_hans: 已保存 %d 条执行规则
zh_hant: 已儲存 %d 條執行規則

# 실행 규칙을 업데이트하는 중입니다.
source: Updating execution rules.
de: Ausführungsregeln werden aktualisiert.
es: Actualizando las reglas de ejecución.
fr: Mise à jour des règles d’exécution.
ja: 実行ルールを更新しています。
ko: 실행 규칙을 업데이트하는 중입니다.
zh_hans: 正在更新执行规则。
zh_hant: 正在更新執行規則。

# 실행 규칙 DB 업데이트 완료: %d개 추가, %d개 갱신
source: Execution rules database updated: %d added, %d updated
de: Ausführungsregeldatenbank aktualisiert: %d hinzugefügt, %d aktualisiert
es: Base de datos de reglas de ejecución actualizada: %d añadidas, %d actualizadas
fr: Base de données des règles d’exécution mise à jour : %d ajoutées, %d actualisées
ja: 実行ルールデータベースの更新完了：%d件追加、%d件更新
ko: 실행 규칙 데이터베이스 업데이트 완료: %d개 추가, %d개 갱신
zh_hans: 执行规则数据库更新完成：新增 %d 条，更新 %d 条
zh_hant: 執行規則資料庫更新完成：新增 %d 條，更新 %d 條

# 실행 규칙 DB 업데이트 완료: %d개 추가, %d개 갱신, %d개 제거
source: Execution rules database updated: %d added, %d updated, %d removed
de: Ausführungsregeldatenbank aktualisiert: %d hinzugefügt, %d aktualisiert, %d entfernt
es: Base de datos de reglas de ejecución actualizada: %d añadidas, %d actualizadas, %d eliminadas
fr: Base de données des règles d’exécution mise à jour : %d ajoutées, %d actualisées, %d supprimées
ja: 実行ルールデータベースの更新完了：%d件追加、%d件更新、%d件削除
ko: 실행 규칙 데이터베이스 업데이트 완료: %d개 추가, %d개 갱신, %d개 제거
zh_hans: 执行规则数据库更新完成：新增 %d 条，更新 %d 条，移除 %d 条
zh_hant: 執行規則資料庫更新完成：新增 %d 條，更新 %d 條，移除 %d 條

# 마지막 실행 규칙 DB 업데이트가 실패했습니다.
source: The last execution rules database update failed.
de: Die letzte Aktualisierung der Ausführungsregeldatenbank ist fehlgeschlagen.
es: La última actualización de la base de datos de reglas de ejecución falló.
fr: La dernière mise à jour de la base de données des règles d’exécution a échoué.
ja: 前回の実行ルールデータベースの更新に失敗しました。
ko: 마지막 실행 규칙 데이터베이스 업데이트에 실패했습니다.
zh_hans: 上次执行规则数据库更新失败。
zh_hant: 上次執行規則資料庫更新失敗。

# 실행 규칙 DB 업데이트를 아직 실행하지 않았습니다.
source: The execution rules database has not been updated yet.
de: Die Ausführungsregeldatenbank wurde noch nicht aktualisiert.
es: La base de datos de reglas de ejecución aún no se ha actualizado.
fr: La base de données des règles d’exécution n’a pas encore été mise à jour.
ja: 実行ルールデータベースはまだ更新されていません。
ko: 실행 규칙 데이터베이스를 아직 업데이트하지 않았습니다.
zh_hans: 尚未更新执行规则数据库。
zh_hant: 尚未更新執行規則資料庫。

# 실행 규칙 DB 업데이트를 이전 버전에서 실행했습니다.
source: The execution rules database was updated by an earlier version.
de: Die Ausführungsregeldatenbank wurde von einer früheren Version aktualisiert.
es: Una versión anterior actualizó la base de datos de reglas de ejecución.
fr: La base de données des règles d’exécution a été mise à jour par une version antérieure.
ja: 実行ルールデータベースは以前のバージョンで更新されました。
ko: 이전 버전에서 실행 규칙 데이터베이스를 업데이트했습니다.
zh_hans: 执行规则数据库已由早期版本更新。
zh_hant: 執行規則資料庫已由較早版本更新。

# 이전 버전의 실행 규칙 DB 업데이트 상태를 다시 확인해야 합니다.
source: The execution rules database update status from the earlier version must be checked again.
de: Der Aktualisierungsstatus der Ausführungsregeldatenbank aus der früheren Version muss erneut geprüft werden.
es: Hay que volver a comprobar el estado de actualización de la base de datos de reglas de ejecución de la versión anterior.
fr: L’état de mise à jour de la base de données des règles d’exécution provenant de la version antérieure doit être vérifié à nouveau.
ja: 以前のバージョンによる実行ルールデータベースの更新状態を再確認する必要があります。
ko: 이전 버전에서 진행한 실행 규칙 데이터베이스 업데이트 상태를 다시 확인해야 합니다.
zh_hans: 需要重新检查早期版本的执行规则数据库更新状态。
zh_hant: 需要重新檢查較早版本的執行規則資料庫更新狀態。

# 실행 규칙을 읽을 수 없습니다: %@
source: The execution rules could not be read: %@
de: Die Ausführungsregeln konnten nicht gelesen werden: %@
es: No se pudieron leer las reglas de ejecución: %@
fr: Impossible de lire les règles d’exécution : %@
ja: 実行ルールを読み込めません：%@
ko: 실행 규칙을 읽을 수 없습니다: %@
zh_hans: 无法读取执行规则：%@
zh_hant: 無法讀取執行規則：%@

# 실행 규칙 파일은 symlink/hardlink가 아닌 일반 파일이어야 합니다: %@
source: The execution rule file must be a regular file, not a symlink or hardlink: %@
de: Die Ausführungsregeldatei muss eine reguläre Datei sein, kein Symlink oder Hardlink: %@
es: El archivo de reglas de ejecución debe ser un archivo normal, no un symlink ni un hardlink: %@
fr: Le fichier de règles d’exécution doit être un fichier standard, et non un symlink ou un hardlink : %@
ja: 実行ルールファイルはsymlinkやhardlinkではない通常ファイルである必要があります：%@
ko: 실행 규칙 파일은 symlink/hardlink가 아닌 일반 파일이어야 합니다: %@
zh_hans: 执行规则文件必须是普通文件，不能是 symlink 或 hardlink：%@
zh_hant: 執行規則檔案必須是一般檔案，不能是 symlink 或 hardlink：%@

# 실행 규칙 파일이 너무 큽니다: %@ %d bytes / limit %d bytes
source: The execution rule file is too large: %@ %d bytes / limit %d bytes
de: Die Ausführungsregeldatei ist zu groß: %@ %d Bytes / Limit %d Bytes
es: El archivo de reglas de ejecución es demasiado grande: %@ %d bytes / límite %d bytes
fr: Le fichier de règles d’exécution est trop volumineux : %@ %d octets / limite %d octets
ja: 実行ルールファイルが大きすぎます：%@ %d bytes / 上限 %d bytes
ko: 실행 규칙 파일이 너무 큽니다: %@ · %d바이트 / 제한 %d바이트
zh_hans: 执行规则文件过大：%@ %d bytes / 上限 %d bytes
zh_hant: 執行規則檔案太大：%@ %d bytes / 上限 %d bytes

# 실행 규칙 내용이 제품 정책에 맞지 않습니다: %@
source: The execution rule content does not comply with product policy: %@
de: Der Inhalt der Ausführungsregel entspricht nicht der Produktrichtlinie: %@
es: El contenido de las reglas de ejecución no cumple la política del producto: %@
fr: Le contenu de la règle d’exécution ne respecte pas la politique du produit : %@
ja: 実行ルールの内容が製品ポリシーに適合していません：%@
ko: 실행 규칙 내용이 제품 정책에 맞지 않습니다: %@
zh_hans: 执行规则内容不符合产品策略：%@
zh_hant: 執行規則內容不符合產品政策：%@

# 실행 규칙 파일 목록을 검사하지 못했습니다: %@. %@
source: The execution rule file list could not be inspected: %@. %@
de: Die Liste der Ausführungsregeldateien konnte nicht geprüft werden: %@. %@
es: No se pudo inspeccionar la lista de archivos de reglas de ejecución: %@. %@
fr: Impossible d’examiner la liste des fichiers de règles d’exécution : %@. %@
ja: 実行ルールファイルの一覧を検査できませんでした：%@。%@
ko: 실행 규칙 파일 목록을 검사하지 못했습니다: %@. %@
zh_hans: 无法检查执行规则文件列表：%@。%@
zh_hant: 無法檢查執行規則檔案列表：%@。%@

# 실행 규칙 파일 정보를 읽지 못했습니다: %@. %@
source: The execution rule file metadata could not be read: %@. %@
de: Die Metadaten der Ausführungsregeldatei konnten nicht gelesen werden: %@. %@
es: No se pudo leer la información del archivo de reglas de ejecución: %@. %@
fr: Impossible de lire les métadonnées du fichier de règles d’exécution : %@. %@
ja: 実行ルールファイルの情報を読み込めませんでした：%@。%@
ko: 실행 규칙 파일 정보를 읽지 못했습니다: %@. %@
zh_hans: 无法读取执行规则文件信息：%@。%@
zh_hant: 無法讀取執行規則檔案資訊：%@。%@

# 저장된 실행 규칙 JSON을 UTF-8로 읽지 못했습니다: %@
source: The saved execution rule JSON could not be read as UTF-8: %@
de: Das JSON der gespeicherten Ausführungsregel konnte nicht als UTF-8 gelesen werden: %@
es: No se pudo leer como UTF-8 el JSON de la regla de ejecución guardada: %@
fr: Impossible de lire en UTF-8 le JSON de la règle d’exécution enregistrée : %@
ja: 保存済み実行ルールのJSONをUTF-8として読み込めませんでした：%@
ko: 저장된 실행 규칙 JSON을 UTF-8로 읽지 못했습니다: %@
zh_hans: 无法以 UTF-8 读取已保存执行规则的 JSON：%@
zh_hant: 無法以 UTF-8 讀取已儲存執行規則的 JSON：%@

# 저장된 실행 규칙이 너무 큽니다: %@ %d bytes / limit %d bytes
source: The saved execution rule is too large: %@ %d bytes / limit %d bytes
de: Die gespeicherte Ausführungsregel ist zu groß: %@ %d Bytes / Limit %d Bytes
es: La regla de ejecución guardada es demasiado grande: %@ %d bytes / límite %d bytes
fr: La règle d’exécution enregistrée est trop volumineuse : %@ %d octets / limite %d octets
ja: 保存済み実行ルールが大きすぎます：%@ %d bytes / 上限 %d bytes
ko: 저장된 실행 규칙이 너무 큽니다: %@ · %d바이트 / 제한 %d바이트
zh_hans: 已保存的执行规则过大：%@ %d bytes / 上限 %d bytes
zh_hant: 已儲存的執行規則太大：%@ %d bytes / 上限 %d bytes

# 저장된 실행 규칙을 읽지 못했습니다: %@
source: The saved execution rule could not be read: %@
de: Die gespeicherte Ausführungsregel konnte nicht gelesen werden: %@
es: No se pudo leer la regla de ejecución guardada: %@
fr: Impossible de lire la règle d’exécution enregistrée : %@
ja: 保存済み実行ルールを読み込めませんでした：%@
ko: 저장된 실행 규칙을 읽지 못했습니다: %@
zh_hans: 无法读取已保存的执行规则：%@
zh_hant: 無法讀取已儲存的執行規則：%@

# 저장된 실행 규칙 내용이 제품 정책에 맞지 않습니다: %@
source: The saved execution rule content does not comply with product policy: %@
de: Der Inhalt der gespeicherten Ausführungsregel entspricht nicht der Produktrichtlinie: %@
es: El contenido de la regla de ejecución guardada no cumple la política del producto: %@
fr: Le contenu de la règle d’exécution enregistrée ne respecte pas la politique du produit : %@
ja: 保存済み実行ルールの内容が製品ポリシーに適合していません：%@
ko: 저장된 실행 규칙 내용이 제품 정책에 맞지 않습니다: %@
zh_hans: 已保存的执行规则内容不符合产品策略：%@
zh_hant: 已儲存的執行規則內容不符合產品政策：%@

# 저장된 실행 규칙이 저장 레코드와 일치하지 않습니다: %@
source: The saved execution rule does not match its stored record: %@
de: Die gespeicherte Ausführungsregel stimmt nicht mit ihrem Datensatz überein: %@
es: La regla de ejecución guardada no coincide con su registro almacenado: %@
fr: La règle d’exécution enregistrée ne correspond pas à son enregistrement stocké : %@
ja: 保存済み実行ルールが保存レコードと一致しません：%@
ko: 저장된 실행 규칙이 저장 레코드와 일치하지 않습니다: %@
zh_hans: 已保存的执行规则与其存储记录不一致：%@
zh_hant: 已儲存的執行規則與其儲存記錄不一致：%@

# 같은 Steam App ID에 여러 실행 규칙이 있어 임의로 선택하지 않았습니다: %@
source: Multiple execution rules target the same Steam App ID, so none was selected arbitrarily: %@
de: Für dieselbe Steam-App-ID sind mehrere Ausführungsregeln vorhanden; daher wurde keine willkürlich ausgewählt: %@
es: Hay varias reglas de ejecución para el mismo ID de aplicación de Steam, por lo que no se seleccionó ninguna de forma arbitraria: %@
fr: Plusieurs règles d’exécution ciblent le même identifiant d’application Steam ; aucune n’a donc été choisie arbitrairement : %@
ja: 同じ Steam App ID に複数の実行ルールがあるため、任意のルールは選択しませんでした：%@
ko: 같은 Steam App ID에 여러 실행 규칙이 있어 임의로 선택하지 않았습니다: %@
zh_hans: 同一 Steam App ID 存在多条执行规则，因此未任意选择其中任何一条：%@
zh_hant: 同一 Steam App ID 存在多個執行規則，因此未任意選取其中任何一個：%@

# 실행 규칙을 저장 가능한 JSON으로 변환할 수 없습니다: %@
source: The execution rule could not be converted to storable JSON: %@
de: Die Ausführungsregel konnte nicht in speicherbares JSON umgewandelt werden: %@
es: No se pudo convertir la regla de ejecución en JSON almacenable: %@
fr: Impossible de convertir la règle d’exécution en JSON enregistrable : %@
ja: 実行ルールを保存可能なJSONに変換できません：%@
ko: 실행 규칙을 저장 가능한 JSON으로 변환할 수 없습니다: %@
zh_hans: 无法将执行规则转换为可存储的 JSON：%@
zh_hant: 無法將執行規則轉換為可儲存的 JSON：%@

# 실행 규칙 JSON을 UTF-8 문자열로 변환할 수 없습니다: %@
source: The execution rule JSON could not be converted to a UTF-8 string: %@
de: Das JSON der Ausführungsregel konnte nicht in eine UTF-8-Zeichenfolge umgewandelt werden: %@
es: No se pudo convertir el JSON de la regla de ejecución en una cadena UTF-8: %@
fr: Impossible de convertir le JSON de la règle d’exécution en chaîne UTF-8 : %@
ja: 実行ルールのJSONをUTF-8文字列に変換できません：%@
ko: 실행 규칙 JSON을 UTF-8 문자열로 변환할 수 없습니다: %@
zh_hans: 无法将执行规则 JSON 转换为 UTF-8 字符串：%@
zh_hant: 無法將執行規則 JSON 轉換為 UTF-8 字串：%@

# 실행 규칙 DB 업데이트 주소를 먼저 입력해야 합니다.
source: Enter the execution rules database update URL first.
de: Geben Sie zuerst die Aktualisierungs-URL der Ausführungsregeldatenbank ein.
es: Introduce primero la URL de actualización de la base de datos de reglas de ejecución.
fr: Saisissez d’abord l’URL de mise à jour de la base de données des règles d’exécution.
ja: 先に実行ルールデータベースの更新URLを入力してください。
ko: 실행 규칙 데이터베이스 업데이트 주소를 먼저 입력해야 합니다.
zh_hans: 请先输入执行规则数据库更新 URL。
zh_hant: 請先輸入執行規則資料庫更新 URL。

# 실행 규칙 DB 업데이트는 HTTPS 주소만 사용할 수 있습니다.
source: Execution rules database updates can only use HTTPS URLs.
de: Aktualisierungen der Ausführungsregeldatenbank dürfen nur HTTPS-URLs verwenden.
es: Las actualizaciones de la base de datos de reglas de ejecución solo pueden usar URL HTTPS.
fr: Les mises à jour de la base de données des règles d’exécution ne peuvent utiliser que des URL HTTPS.
ja: 実行ルールデータベースの更新にはHTTPS URLだけを使用できます。
ko: 실행 규칙 데이터베이스 업데이트에는 HTTPS 주소만 사용할 수 있습니다.
zh_hans: 执行规则数据库更新只能使用 HTTPS URL。
zh_hant: 執行規則資料庫更新只能使用 HTTPS URL。

source: The execution rules database update URL must be an HTTPS URL with a host and cannot contain user information, a fragment, or sensitive query parameters.
de: Die Aktualisierungs-URL der Ausführungsregeldatenbank muss eine HTTPS-URL mit Host sein und darf keine Benutzerinformationen, Fragmente oder vertraulichen Abfrageparameter enthalten.
es: La URL de actualización de la base de datos de reglas de ejecución debe ser una URL HTTPS con host y no puede incluir información de usuario, fragmentos ni parámetros de consulta confidenciales.
fr: L’URL de mise à jour de la base de données des règles d’exécution doit être une URL HTTPS avec un hôte et ne peut contenir ni informations utilisateur, ni fragment, ni paramètres de requête sensibles.
ja: 実行ルールデータベースの更新URLはホストを含むHTTPS URLである必要があり、ユーザー情報、フラグメント、機密性の高いクエリパラメータは含められません。
ko: 실행 규칙 데이터베이스 업데이트 주소는 호스트가 있는 HTTPS URL이어야 하며, 사용자 정보나 프래그먼트 또는 민감한 쿼리 매개변수를 포함할 수 없습니다.
zh_hans: 执行规则数据库更新 URL 必须是带主机名的 HTTPS URL，且不能包含用户信息、片段或敏感查询参数。
zh_hant: 執行規則資料庫更新 URL 必須是含主機名稱的 HTTPS URL，且不能包含使用者資訊、片段或敏感查詢參數。

# 실행 규칙 파일은 HTTPS 주소만 사용할 수 있습니다: %@
source: Execution rule files can only use HTTPS URLs: %@
de: Ausführungsregeldateien dürfen nur HTTPS-URLs verwenden: %@
es: Los archivos de reglas de ejecución solo pueden usar URL HTTPS: %@
fr: Les fichiers de règles d’exécution ne peuvent utiliser que des URL HTTPS : %@
ja: 実行ルールファイルにはHTTPS URLだけを使用できます：%@
ko: 실행 규칙 파일은 HTTPS 주소만 사용할 수 있습니다: %@
zh_hans: 执行规则文件只能使用 HTTPS URL：%@
zh_hant: 執行規則檔案只能使用 HTTPS URL：%@

# 실행 규칙 descriptor가 올바르지 않습니다: %@
source: The execution rule descriptor is invalid: %@
de: Der Deskriptor der Ausführungsregel ist ungültig: %@
es: El descriptor de la regla de ejecución no es válido: %@
fr: Le descripteur de la règle d’exécution n’est pas valide : %@
ja: 実行ルールのdescriptorが無効です：%@
ko: 실행 규칙 설명이 올바르지 않습니다: %@
zh_hans: 执行规则 descriptor 无效：%@
zh_hant: 執行規則 descriptor 無效：%@

# 실행 규칙 descriptor ID가 중복되었습니다: %@
source: The execution rule descriptor ID is duplicated: %@
de: Die Deskriptor-ID der Ausführungsregel ist doppelt vorhanden: %@
es: El ID del descriptor de la regla de ejecución está duplicado: %@
fr: L’identifiant du descripteur de la règle d’exécution est en double : %@
ja: 実行ルールのdescriptor IDが重複しています：%@
ko: 실행 규칙 설명 ID가 중복되었습니다: %@
zh_hans: 执行规则 descriptor ID 重复：%@
zh_hant: 執行規則 descriptor ID 重複：%@

# 실행 규칙 DB index에 포함된 recipe가 너무 많습니다: %d / limit %d
source: The execution rules database index contains too many recipes: %d / limit %d
de: Der Index der Ausführungsregeldatenbank enthält zu viele Rezepte: %d / Limit %d
es: El índice de la base de datos de reglas de ejecución contiene demasiadas recetas: %d / límite %d
fr: L’index de la base de données des règles d’exécution contient trop de recettes : %d / limite %d
ja: 実行ルールデータベースのindexに含まれるrecipeが多すぎます：%d / 上限 %d
ko: 실행 규칙 데이터베이스 색인에 포함된 실행 규칙이 너무 많습니다: %d개 / 제한 %d개
zh_hans: 执行规则数据库 index 中的 recipe 过多：%d / 上限 %d
zh_hant: 執行規則資料庫 index 中的 recipe 過多：%d / 上限 %d

# 실행 규칙 DB 업데이트가 공개 HTTPS 최종 주소가 아닌 곳으로 이동해 중단했습니다: %@
source: The execution rules database update redirected to a non-public HTTPS final URL and was stopped: %@
de: Die Aktualisierung der Ausführungsregeldatenbank wurde an eine nicht öffentliche endgültige HTTPS-URL umgeleitet und beendet: %@
es: La actualización de la base de datos de reglas de ejecución se redirigió a una URL HTTPS final no pública y se detuvo: %@
fr: La mise à jour de la base de données des règles d’exécution a été redirigée vers une URL HTTPS finale non publique et a été interrompue : %@
ja: 実行ルールデータベースの更新が公開HTTPS最終URL以外にリダイレクトされたため中止しました：%@
ko: 실행 규칙 데이터베이스 업데이트 주소가 공개 HTTPS 주소가 아닌 곳으로 이동해 중단했습니다: %@
zh_hans: 执行规则数据库更新重定向到非公共 HTTPS 最终 URL，已停止：%@
zh_hant: 執行規則資料庫更新重新導向至非公開 HTTPS 最終 URL，已停止：%@

# 실행 규칙 DB 업데이트 서버 응답이 올바르지 않습니다: %@ HTTP %d
source: The execution rules database update server returned an invalid response: %@ HTTP %d
de: Der Aktualisierungsserver der Ausführungsregeldatenbank hat eine ungültige Antwort zurückgegeben: %@ HTTP %d
es: El servidor de actualización de la base de datos de reglas de ejecución devolvió una respuesta no válida: %@ HTTP %d
fr: Le serveur de mise à jour de la base de données des règles d’exécution a renvoyé une réponse non valide : %@ HTTP %d
ja: 実行ルールデータベース更新サーバーの応答が無効です：%@ HTTP %d
ko: 실행 규칙 데이터베이스 업데이트 서버의 응답이 올바르지 않습니다: %@ · HTTP %d
zh_hans: 执行规则数据库更新服务器响应无效：%@ HTTP %d
zh_hant: 執行規則資料庫更新伺服器回應無效：%@ HTTP %d

# 실행 규칙 DB 업데이트 응답이 너무 큽니다: %@ %d bytes / limit %d bytes
source: The execution rules database update response is too large: %@ %d bytes / limit %d bytes
de: Die Aktualisierungsantwort der Ausführungsregeldatenbank ist zu groß: %@ %d Bytes / Limit %d Bytes
es: La respuesta de actualización de la base de datos de reglas de ejecución es demasiado grande: %@ %d bytes / límite %d bytes
fr: La réponse de mise à jour de la base de données des règles d’exécution est trop volumineuse : %@ %d octets / limite %d octets
ja: 実行ルールデータベースの更新応答が大きすぎます：%@ %d bytes / 上限 %d bytes
ko: 실행 규칙 데이터베이스 업데이트 응답이 너무 큽니다: %@ · %d바이트 / 제한 %d바이트
zh_hans: 执行规则数据库更新响应过大：%@ %d bytes / 上限 %d bytes
zh_hant: 執行規則資料庫更新回應過大：%@ %d bytes / 上限 %d bytes

# 이 앱에는 원격 실행 규칙 DB 서명 검증 키가 포함되어 있지 않아 원격 업데이트를 적용하지 않습니다.
source: This app does not include a signature-verification key for the remote execution rules database, so remote updates are not applied.
de: Diese App enthält keinen Signaturprüfschlüssel für die entfernte Ausführungsregeldatenbank, daher werden keine Remote-Aktualisierungen angewendet.
es: Esta app no incluye una clave de verificación de firma para la base de datos remota de reglas de ejecución, por lo que no se aplican actualizaciones remotas.
fr: Cette app ne contient pas de clé de vérification de signature pour la base de données distante des règles d’exécution ; les mises à jour distantes ne sont donc pas appliquées.
ja: このアプリにはリモート実行ルールデータベースの署名検証キーが含まれていないため、リモート更新は適用されません。
ko: 이 앱에는 원격 실행 규칙 데이터베이스의 서명을 확인할 키가 없어 원격 업데이트를 적용하지 않습니다.
zh_hans: 此 App 不包含远程执行规则数据库签名验证密钥，因此不会应用远程更新。
zh_hant: 此 App 不包含遠端執行規則資料庫簽章驗證金鑰，因此不會套用遠端更新。

# 실행 규칙 DB 서명 검증 키를 읽을 수 없습니다.
source: The execution rules database signature-verification key could not be read.
de: Der Signaturprüfschlüssel der Ausführungsregeldatenbank konnte nicht gelesen werden.
es: No se pudo leer la clave de verificación de firma de la base de datos de reglas de ejecución.
fr: Impossible de lire la clé de vérification de signature de la base de données des règles d’exécution.
ja: 実行ルールデータベースの署名検証キーを読み込めません。
ko: 실행 규칙 데이터베이스 서명 검증 키를 읽을 수 없습니다.
zh_hans: 无法读取执行规则数据库签名验证密钥。
zh_hant: 無法讀取執行規則資料庫簽章驗證金鑰。

# 지원하지 않는 실행 규칙 DB schema version입니다: %d
source: Unsupported execution rules database schema version: %d
de: Nicht unterstützte Schemaversion der Ausführungsregeldatenbank: %d
es: Versión de esquema de la base de datos de reglas de ejecución no compatible: %d
fr: Version de schéma de la base de données des règles d’exécution non prise en charge : %d
ja: サポートされていない実行ルールデータベースのschema versionです：%d
ko: 지원하지 않는 실행 규칙 데이터베이스 형식 버전입니다: %d
zh_hans: 不支持的执行规则数据库 schema version：%d
zh_hant: 不支援的執行規則資料庫 schema version：%d

# 실행 규칙 DB index.json 서명이 올바르지 않습니다.
source: The execution rules database index.json signature is invalid.
de: Die Signatur der index.json der Ausführungsregeldatenbank ist ungültig.
es: La firma del index.json de la base de datos de reglas de ejecución no es válida.
fr: La signature du fichier index.json de la base de données des règles d’exécution n’est pas valide.
ja: 実行ルールデータベースのindex.json署名が無効です。
ko: 실행 규칙 데이터베이스 index.json의 서명이 올바르지 않습니다.
zh_hans: 执行规则数据库 index.json 签名无效。
zh_hant: 執行規則資料庫 index.json 簽章無效。

# 실행 규칙 파일 서명이 올바르지 않습니다: %@
source: The execution rule file signature is invalid: %@
de: Die Signatur der Ausführungsregeldatei ist ungültig: %@
es: La firma del archivo de reglas de ejecución no es válida: %@
fr: La signature du fichier de règles d’exécution n’est pas valide : %@
ja: 実行ルールファイルの署名が無効です：%@
ko: 실행 규칙 파일 서명이 올바르지 않습니다: %@
zh_hans: 执行规则文件签名无效：%@
zh_hant: 執行規則檔案簽章無效：%@

# 실행 규칙 파일 무결성 검사가 실패했습니다: %@
source: The execution rule file integrity check failed: %@
de: Die Integritätsprüfung der Ausführungsregeldatei ist fehlgeschlagen: %@
es: Falló la comprobación de integridad del archivo de reglas de ejecución: %@
fr: La vérification d’intégrité du fichier de règles d’exécution a échoué : %@
ja: 実行ルールファイルの整合性チェックに失敗しました：%@
ko: 실행 규칙 파일 무결성 검사가 실패했습니다: %@
zh_hans: 执行规则文件完整性检查失败：%@
zh_hant: 執行規則檔案完整性檢查失敗：%@

# 실행 규칙 파일 ID가 인덱스와 일치하지 않습니다. 예상: %@, 실제: %@
source: The execution rule file ID does not match the index. Expected: %@; actual: %@
de: Die ID der Ausführungsregeldatei stimmt nicht mit dem Index überein. Erwartet: %@; tatsächlich: %@
es: El ID del archivo de reglas de ejecución no coincide con el índice. Esperado: %@; real: %@
fr: L’identifiant du fichier de règles d’exécution ne correspond pas à l’index. Attendu : %@ ; obtenu : %@
ja: 実行ルールファイルのIDがインデックスと一致しません。予想：%@、実際：%@
ko: 실행 규칙 파일 ID가 인덱스와 일치하지 않습니다. 예상: %@, 실제: %@
zh_hans: 执行规则文件 ID 与索引不一致。预期：%@；实际：%@
zh_hant: 執行規則檔案 ID 與索引不一致。預期：%@；實際：%@

# 실행 규칙 파일을 해석할 수 없습니다: %@
source: The execution rule file could not be parsed: %@
de: Die Ausführungsregeldatei konnte nicht analysiert werden: %@
es: No se pudo interpretar el archivo de reglas de ejecución: %@
fr: Impossible d’analyser le fichier de règles d’exécution : %@
ja: 実行ルールファイルを解析できません：%@
ko: 실행 규칙 파일을 해석할 수 없습니다: %@
zh_hans: 无法解析执行规则文件：%@
zh_hant: 無法解析執行規則檔案：%@

# 저장된 실행 규칙 ID가 중복되었습니다: %@
source: The saved execution rule ID is duplicated: %@
de: Die ID der gespeicherten Ausführungsregel ist doppelt vorhanden: %@
es: El ID de la regla de ejecución guardada está duplicado: %@
fr: L’identifiant de la règle d’exécution enregistrée est en double : %@
ja: 保存済み実行ルールのIDが重複しています：%@
ko: 저장된 실행 규칙 ID가 중복되었습니다: %@
zh_hans: 已保存的执行规则 ID 重复：%@
zh_hant: 已儲存的執行規則 ID 重複：%@

# 한 Steam App ID에 여러 실행 규칙을 적용할 수 없습니다: %@
source: Multiple execution rules cannot be applied to one Steam App ID: %@
de: Auf eine Steam-App-ID können nicht mehrere Ausführungsregeln angewendet werden: %@
es: No se pueden aplicar varias reglas de ejecución a un mismo ID de aplicación de Steam: %@
fr: Plusieurs règles d’exécution ne peuvent pas être appliquées à un même identifiant d’application Steam : %@
ja: 1つの Steam App ID に複数の実行ルールを適用することはできません：%@
ko: 한 Steam App ID에 여러 실행 규칙을 적용할 수 없습니다: %@
zh_hans: 不能对一个 Steam App ID 应用多条执行规则：%@
zh_hant: 不能對一個 Steam App ID 套用多個執行規則：%@

# 실행 규칙 DB 업데이트가 이미 진행 중입니다. 완료된 뒤 다시 시도하세요.
source: An execution rules database update is already in progress. Try again after it finishes.
de: Eine Aktualisierung der Ausführungsregeldatenbank läuft bereits. Versuchen Sie es nach Abschluss erneut.
es: Ya hay una actualización de la base de datos de reglas de ejecución en curso. Vuelve a intentarlo cuando termine.
fr: Une mise à jour de la base de données des règles d’exécution est déjà en cours. Réessayez lorsqu’elle sera terminée.
ja: 実行ルールデータベースの更新がすでに進行中です。完了後にもう一度お試しください。
ko: 실행 규칙 데이터베이스를 업데이트하고 있습니다. 완료된 뒤 다시 시도하세요.
zh_hans: 执行规则数据库更新已在进行中。请在完成后重试。
zh_hant: 執行規則資料庫更新已在進行中。請在完成後重試。
