Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# %@ 설치는 끝났지만 Steam 프리픽스 기록을 저장하지 못했습니다: %@
source: %@ installation is complete, but the Steam Prefix record could not be saved: %@
de: Die Installation von %@ ist abgeschlossen, aber der Steam-Präfix-Datensatz konnte nicht gespeichert werden: %@
es: La instalación de %@ ha finalizado, pero no se pudo guardar el registro del Prefijo de Steam: %@
fr: L'installation de %@ est terminée, mais l'enregistrement de l'Préfixe Steam n'a pas pu être enregistré : %@
ja: %@のインストールは完了しましたが、Steamプレフィックスの記録を保存できませんでした: %@
ko: %@ 설치는 끝났지만 Steam 프리픽스 기록을 저장하지 못했습니다: %@
zh_hans: %@ 安装已完成，但无法保存执行环境（前缀）记录：%@
zh_hant: %@ 安裝已完成，但無法儲存Steam 前綴記錄：%@

# %@ 설치 결과 기록을 저장하지 못했습니다: %@
source: %@ installation result record could not be saved: %@
de: Der Ergebnisdatensatz der %@-Installation konnte nicht gespeichert werden: %@
es: No se pudo guardar el registro del resultado de instalación de %@: %@
fr: Impossible d'enregistrer l'enregistrement du résultat d'installation de %@ : %@
ja: %@のインストール結果の記録を保存できませんでした: %@
ko: %@ 설치 결과 기록을 저장하지 못했습니다: %@
zh_hans: 无法保存 %@ 安装结果记录：%@
zh_hant: 無法儲存 %@ 安裝結果記錄：%@

# %@ 설치 시간이 너무 오래 걸려 중단했습니다. 로그를 확인하세요: %@
source: %@ installation took too long and was stopped. Check the log: %@
de: Die Installation von %@ dauerte zu lange und wurde beendet. Prüfen Sie das Protokoll: %@
es: La instalación de %@ tardó demasiado y se detuvo. Revisa el registro: %@
fr: L'installation de %@ a pris trop de temps et a été arrêtée. Consultez le journal : %@
ja: %@のインストールに時間がかかりすぎたため停止しました。ログを確認してください: %@
ko: %@ 설치 시간이 너무 오래 걸려 중단했습니다. 로그를 확인하세요: %@
zh_hans: %@ 安装耗时过长，已停止。请查看日志：%@
zh_hant: %@ 安裝耗時過長，已停止。請查看記錄：%@

# %@ 설치에 실패했습니다. 로그를 확인하세요: %@
source: %@ installation failed. Check the log: %@
de: Die Installation von %@ ist fehlgeschlagen. Prüfen Sie das Protokoll: %@
es: No se pudo instalar %@. Revisa el registro: %@
fr: L'installation de %@ a échoué. Consultez le journal : %@
ja: %@のインストールに失敗しました。ログを確認してください: %@
ko: %@ 설치에 실패했습니다. 로그를 확인하세요: %@
zh_hans: %@ 安装失败。请查看日志：%@
zh_hant: %@ 安裝失敗。請查看記錄：%@

# 설정을 저장하지 못했습니다: %@
source: Could not save settings: %@
de: Einstellungen konnten nicht gespeichert werden: %@
es: No se pudo guardar la configuración: %@
fr: Impossible d'enregistrer les réglages : %@
ja: 設定を保存できませんでした: %@
ko: 설정을 저장하지 못했습니다: %@
zh_hans: 无法保存设置：%@
zh_hant: 無法儲存設定：%@

# AI 문제 진단 설정을 로컬 전용 값으로 정리하지 못했습니다: %@
source: Could not reset AI diagnostic settings to local-only values: %@
de: KI-Diagnoseeinstellungen konnten nicht auf lokale Werte zurückgesetzt werden: %@
es: No se pudo restablecer la configuración de diagnóstico de IA a valores solo locales: %@
fr: Impossible de rétablir les réglages du diagnostic IA sur des valeurs uniquement locales : %@
ja: AI診断設定をローカル専用の値に整理できませんでした: %@
ko: AI 문제 진단 설정을 로컬 전용 값으로 정리하지 못했습니다: %@
zh_hans: 无法将 AI 诊断设置整理为仅本地值：%@
zh_hant: 無法將 AI 診斷設定整理為僅本機值：%@

# 로그 보기
source: View Log
de: Protokoll anzeigen
es: Ver registro
fr: Voir le journal
ja: ログを見る
ko: 로그 보기
zh_hans: 查看日志
zh_hant: 查看記錄

# 먼저 ForgePlay 저장 위치를 선택하세요.
source: Choose the ForgePlay storage location first.
de: Wählen Sie zuerst den ForgePlay-Speicherort aus.
es: Elige primero la ubicación de ForgePlay.
fr: Choisissez d’abord l’emplacement ForgePlay.
ja: 先にForgePlay保存場所を選択してください。
ko: 먼저 ForgePlay 저장 위치를 선택하세요.
zh_hans: 请先选择 ForgePlay 存储位置。
zh_hant: 請先選擇 ForgePlay 儲存位置。

# 먼저 Steam 프리픽스를 만드세요.
source: Create the Steam Prefix first.
de: Erstellen Sie zuerst das Steam-Präfix.
es: Crea primero el Prefijo de Steam.
fr: Créez d'abord l'Préfixe Steam.
ja: 先にSteamプレフィックスを作成してください。
ko: 먼저 Steam 프리픽스를 만드세요.
zh_hans: 请先创建 Steam 前缀。
zh_hant: 請先建立 Steam 前綴。

# Steam 프리픽스를 먼저 복구하세요.
source: Repair the Steam Prefix first.
de: Reparieren Sie zuerst das Steam-Präfix.
es: Repara primero el Prefijo de Steam.
fr: Réparez d'abord l'Préfixe Steam.
ja: 先にSteamプレフィックスを修復してください。
ko: Steam 프리픽스를 먼저 복구하세요.
zh_hans: 请先修复 Steam 前缀。
zh_hant: 請先修復 Steam 前綴。

# Steam 프리픽스를 다시 만들거나 저장 위치를 확인하세요.
source: Recreate the Steam Prefix or check the storage location.
de: Erstellen Sie das Steam-Präfix neu oder prüfen Sie den Speicherort.
es: Vuelve a crear el Prefijo de Steam o comprueba la ubicación de almacenamiento.
fr: Recréez l'Préfixe Steam ou vérifiez l'emplacement de stockage.
ja: Steamプレフィックスを作り直すか、保存場所を確認してください。
ko: Steam 프리픽스를 다시 만들거나 저장 위치를 확인하세요.
zh_hans: 请重新创建 Steam 前缀或检查存储位置。
zh_hant: 請重新建立 Steam 前綴或檢查儲存位置。

# 현재 Steam 프리픽스와 연결된 라이브러리를 다시 확인합니다.
source: Checks the libraries connected to the current Steam Prefix again.
de: Prüft die mit dem aktuellen Steam-Präfix verbundenen Bibliotheken erneut.
es: Vuelve a comprobar las bibliotecas conectadas al Prefijo de Steam actual.
fr: Vérifie à nouveau les bibliothèques liées à l'Préfixe Steam actuel.
ja: 現在のSteamプレフィックスに接続されたライブラリを再確認します。
ko: 현재 Steam 프리픽스와 연결된 라이브러리를 다시 확인합니다.
zh_hans: 重新检查与当前 Steam 前缀连接的库。
zh_hant: 重新檢查與目前 Steam 前綴連接的收藏庫。

# 외장 저장공간 라이브러리 연결
source: Connect External Storage Library
de: Bibliothek auf externem Speicher verbinden
es: Conectar biblioteca en almacenamiento externo
fr: Connecter une bibliothèque sur un stockage externe
ja: 外部ストレージのライブラリを接続
ko: 외장 저장공간 라이브러리 연결
zh_hans: 连接外部存储设备上的 Steam 库
zh_hant: 連接外接儲存裝置上的 Steam 遊戲庫

# 파일을 복사하지 않습니다. SteamLibrary 또는 steamapps 폴더를 선택하세요.
source: No files are copied. Select the SteamLibrary or steamapps folder.
de: Es werden keine Dateien kopiert. Wählen Sie den Ordner SteamLibrary oder steamapps.
es: No se copian archivos. Selecciona la carpeta SteamLibrary o steamapps.
fr: Aucun fichier n'est copié. Sélectionnez le dossier SteamLibrary ou steamapps.
ja: ファイルはコピーしません。SteamLibraryまたはsteamappsフォルダを選択してください。
ko: 파일을 복사하지 않습니다. SteamLibrary 또는 steamapps 폴더를 선택하세요.
zh_hans: 不会复制文件。请选择 SteamLibrary 或 steamapps 文件夹。
zh_hant: 不會複製檔案。請選擇 SteamLibrary 或 steamapps 資料夾。

# 테스트용 사본을 만듭니다. 큰 게임은 시간이 오래 걸리고 저장 공간을 사용합니다.
source: Creates a test copy. Large games take time and use storage space.
de: Erstellt eine Testkopie. Große Spiele dauern länger und benötigen Speicherplatz.
es: Crea una copia de prueba. Los juegos grandes tardan y usan espacio de almacenamiento.
fr: Crée une copie de test. Les grands jeux prennent du temps et utilisent de l'espace de stockage.
ja: テスト用コピーを作成します。大きなゲームは時間がかかり、保存領域を使用します。
ko: 테스트용 사본을 만듭니다. 큰 게임은 시간이 오래 걸리고 저장 공간을 사용합니다.
zh_hans: 创建测试副本。大型游戏会耗时并占用存储空间。
zh_hant: 建立測試用副本。大型遊戲會耗時並占用儲存空間。

# %@ 실행을 마쳤습니다.
source: %@ finished running.
de: %@ wurde beendet.
es: %@ terminó de ejecutarse.
fr: %@ a terminé son exécution.
ja: %@の実行が完了しました。
ko: %@ 실행을 마쳤습니다.
zh_hans: %@ 已运行完毕。
zh_hant: %@ 已執行完畢。

# %@ 실행에 실패했습니다. 문제 진단을 확인하세요.
source: %@ failed to run. Check the diagnostics.
de: %@ konnte nicht gestartet werden. Prüfen Sie die Diagnose.
es: %@ no pudo ejecutarse. Revisa el diagnóstico.
fr: %@ n'a pas pu s'exécuter. Consultez le diagnostic.
ja: %@の実行に失敗しました。問題診断を確認してください。
ko: %@ 실행에 실패했습니다. 문제 진단을 확인하세요.
zh_hans: %@ 运行失败。请查看问题诊断。
zh_hant: %@ 執行失敗。請查看問題診斷。

# Steam 실행이 이미 진행 중입니다.
source: Steam launch is already in progress.
de: Steam-Start läuft bereits.
es: El inicio de Steam ya está en curso.
fr: Le lancement de Steam est déjà en cours.
ja: Steam の起動はすでに進行中です。
ko: Steam 실행이 이미 진행 중입니다.
zh_hans: Steam 启动已在进行中。
zh_hant: Steam 啟動已在進行中。

# Steam 실행에 실패했습니다. 로그를 확인하세요: %@
source: Steam failed to launch. Check the log: %@
de: Steam konnte nicht gestartet werden. Prüfen Sie das Protokoll: %@
es: No se pudo iniciar Steam. Revisa el registro: %@
fr: Le lancement de Steam a échoué. Consultez le journal : %@
ja: Steamの起動に失敗しました。ログを確認してください: %@
ko: Steam 실행에 실패했습니다. 로그를 확인하세요: %@
zh_hans: Steam 启动失败。请查看日志：%@
zh_hant: Steam 啟動失敗。請查看記錄：%@

# Steam 프리픽스 재생성
source: Rebuild Steam Prefix
de: Steam-Präfix neu erstellen
es: Reconstruir prefijo de Steam
fr: Reconstruire le préfixe Steam
ja: Steamプレフィックスを再作成
ko: Steam 프리픽스 재생성
zh_hans: 重建 Steam 前缀
zh_hant: 重建 Steam 前綴

# Steam 프리픽스를 삭제하고 다시 설치하는 중입니다.
source: Deleting the Steam Prefix and reinstalling Windows Steam.
de: Das Steam-Präfix wird gelöscht und Windows Steam wird neu installiert.
es: Eliminando el prefijo de Steam y reinstalando Steam para Windows.
fr: Suppression du préfixe Steam et réinstallation de Steam pour Windows.
ja: Steamプレフィックスを削除してWindows版Steamを再インストールしています。
ko: Steam 프리픽스를 삭제하고 다시 설치하는 중입니다.
zh_hans: 正在删除 Steam 前缀并重新安装 Windows 版 Steam。
zh_hant: 正在刪除 Steam 前綴並重新安裝 Windows 版 Steam。

# Steam 프리픽스를 새로 만들고 Windows용 Steam을 다시 설치했습니다.
source: Created a fresh Steam Prefix and reinstalled Windows Steam.
de: Ein neues Steam-Präfix wurde erstellt und Windows Steam wurde neu installiert.
es: Se creó un prefijo de Steam nuevo y se reinstaló Steam para Windows.
fr: Un nouveau préfixe Steam a été créé et Steam pour Windows a été réinstallé.
ja: Steamプレフィックスを新しく作成し、Windows版Steamを再インストールしました。
ko: Steam 프리픽스를 새로 만들고 Windows용 Steam을 다시 설치했습니다.
zh_hans: 已创建新的 Steam 前缀并重新安装 Windows 版 Steam。
zh_hant: 已建立新的 Steam 前綴並重新安裝 Windows 版 Steam。

# Steam 재설치에 실패했습니다. 로그를 확인하세요: %@
source: Steam reinstall failed. Check the log: %@
de: Die Steam-Neuinstallation ist fehlgeschlagen. Prüfen Sie das Protokoll: %@
es: La reinstalación de Steam falló. Revisa el registro: %@
fr: La réinstallation de Steam a échoué. Consultez le journal : %@
ja: Steam の再インストールに失敗しました。ログを確認してください: %@
ko: Steam 재설치에 실패했습니다. 로그를 확인하세요: %@
zh_hans: Steam 重新安装失败。请查看日志：%@
zh_hant: Steam 重新安裝失敗。請查看記錄：%@

# Steam 프리픽스를 삭제하고 다시 만들까요?
source: Delete and recreate the Steam Prefix?
de: Steam-Präfix löschen und neu erstellen?
es: ¿Eliminar y recrear el prefijo de Steam?
fr: Supprimer et recréer le préfixe Steam ?
ja: Steamプレフィックスを削除して再作成しますか？
ko: Steam 프리픽스를 삭제하고 다시 만들까요?
zh_hans: 要删除并重新创建 Steam 前缀吗？
zh_hant: 要刪除並重新建立 Steam 前綴嗎？

# 삭제 후 재생성
source: Delete and Recreate
de: Löschen und neu erstellen
es: Eliminar y recrear
fr: Supprimer et recréer
ja: 削除して再作成
ko: 삭제 후 재생성
zh_hans: 删除并重建
zh_hant: 刪除並重建

# 추천 설정
source: Recommended Settings
de: Empfohlene Einstellungen
es: Configuración recomendada
fr: Réglages recommandés
ja: 推奨設定
ko: 추천 설정
zh_hans: 推荐设置
zh_hant: 建議設定

# 추천 설정을 읽지 못했습니다.
source: Could Not Read Recommended Settings
de: Empfohlene Einstellungen konnten nicht gelesen werden
es: No se pudo leer la configuración recomendada
fr: Impossible de lire les réglages recommandés
ja: 推奨設定を読み取れませんでした
ko: 추천 설정을 읽지 못했습니다.
zh_hans: 无法读取推荐设置
zh_hant: 無法讀取建議設定

# %d%% 신뢰도
source: %d%% confidence
de: %d%% Zuverlässigkeit
es: %d%% de confianza
fr: %d%% de confiance
ja: %d%%の信頼度
ko: %d%% 신뢰도
zh_hans: %d%% 可信度
zh_hant: %d%% 可信度

# 필요할 수 있는 구성요소
source: Components That May Be Needed
de: Möglicherweise benötigte Komponenten
es: Componentes que pueden ser necesarios
fr: Composants qui peuvent être nécessaires
ja: 必要になる可能性がある構成要素
ko: 필요할 수 있는 구성요소
zh_hans: 可能需要的组件
zh_hant: 可能需要的元件

source: Playable
de: Spielbar
es: Jugable
fr: Jouable
ja: 実行可能
ko: 실행 가능
zh_hans: 可运行
zh_hant: 可執行

# partial
source: Partially playable
de: Teilweise spielbar
es: Parcialmente jugable
fr: Partiellement jouable
ja: 一部実行可能
ko: 일부 실행 가능
zh_hans: 部分可运行
zh_hant: 部分可執行

# unsupported
source: Low support
de: Geringe Unterstützung
es: Soporte bajo
fr: Prise en charge faible
ja: サポート低
ko: 지원하지 않음
zh_hans: 支持度低
zh_hant: 支援度低

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ja: 不明
ko: 알 수 없음
zh_hans: 未知
zh_hant: 未知

# 자동 수정을 적용할까요?
source: Apply the automatic fix?
de: Automatische Korrektur anwenden?
es: ¿Aplicar la corrección automática?
fr: Appliquer la correction automatique ?
ja: 自動修正を適用しますか？
ko: 자동 수정을 적용할까요?
zh_hans: 要应用自动修复吗？
zh_hant: 要套用自動修正嗎？

# 스냅샷을 만들고 적용
source: Create snapshot and apply
de: Snapshot erstellen und anwenden
es: Crear instantánea y aplicar
fr: Créer un instantané et appliquer
ja: スナップショットを作成して適用
ko: 스냅샷을 만들고 적용
zh_hans: 创建快照并应用
zh_hant: 建立快照並套用

# 취소
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

# 공식 페이지
source: Official Page
de: Offizielle Seite
es: Página oficial
fr: Page officielle
ja: 公式ページ
ko: 공식 페이지
zh_hans: 官方页面
zh_hant: 官方頁面

# 적용
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
ja: 適用
ko: 적용
zh_hans: 应用
zh_hant: 套用

# macOS 업데이트
source: Update macOS
de: macOS aktualisieren
es: Actualizar macOS
fr: Mettre à jour macOS
ja: macOSをアップデート
ko: macOS 업데이트
zh_hans: 更新 macOS
zh_hant: 更新 macOS

# 자동 수정을 적용하는 중입니다.
source: Applying automatic fix.
de: Automatische Korrektur wird angewendet.
es: Aplicando corrección automática.
fr: Application de la correction automatique.
ja: 自動修正を適用しています。
ko: 자동 수정을 적용하는 중입니다.
zh_hans: 正在应用自动修复。
zh_hant: 正在套用自動修正。

# 자동 수정은 적용됐지만 기록을 저장하지 못했습니다: %@
source: The automatic fix was applied, but its record could not be saved: %@
de: Die automatische Korrektur wurde angewendet, aber der Datensatz konnte nicht gespeichert werden: %@
es: La corrección automática se aplicó, pero no se pudo guardar su registro: %@
fr: La correction automatique a été appliquée, mais son enregistrement n'a pas pu être sauvegardé : %@
ja: 自動修正は適用されましたが、その記録を保存できませんでした: %@
ko: 자동 수정은 적용됐지만 기록을 저장하지 못했습니다: %@
zh_hans: 自动修复已应用，但无法保存其记录：%@
zh_hant: 自動修正已套用，但無法儲存其記錄：%@

# 공식 다운로드 페이지에서 받은 설치 파일을 선택하세요. ForgePlay가 스냅샷을 만든 뒤 실행합니다.
source: Select the installer you downloaded from the official page. ForgePlay will create a snapshot before running it.
de: Wählen Sie das Installationsprogramm aus, das Sie von der offiziellen Seite geladen haben. ForgePlay erstellt vor dem Start einen Snapshot.
es: Selecciona el instalador descargado desde la página oficial. ForgePlay creará una instantánea antes de ejecutarlo.
fr: Sélectionnez le programme d'installation téléchargé depuis la page officielle. ForgePlay créera un instantané avant de l'exécuter.
ja: 公式ダウンロードページから入手したインストーラを選択してください。ForgePlayは実行前にスナップショットを作成します。
ko: 공식 다운로드 페이지에서 받은 설치 파일을 선택하세요. ForgePlay가 스냅샷을 만든 뒤 실행합니다.
zh_hans: 请选择从官方下载页面获取的安装程序。ForgePlay 会先创建快照再运行。
zh_hant: 請選擇從官方下載頁面取得的安裝程式。ForgePlay 會先建立快照再執行。

# 호환성 정보 업데이트
source: Update Compatibility Info
de: Kompatibilitätsinformationen aktualisieren
es: Actualizar información de compatibilidad
fr: Mettre à jour les informations de compatibilité
ja: 互換性情報を更新
ko: 호환성 정보 업데이트
zh_hans: 更新兼容性信息
zh_hant: 更新相容性資訊

# 호환성 DB 업데이트를 아직 실행하지 않았습니다.
source: Compatibility DB update has not been run yet.
de: Die Kompatibilitäts-DB wurde noch nicht aktualisiert.
es: La actualización de la base de compatibilidad aún no se ha ejecutado.
fr: La base de compatibilité n'a pas encore été mise à jour.
ja: 互換性DBの更新はまだ実行されていません。
ko: 호환성 데이터베이스를 아직 업데이트하지 않았습니다.
zh_hans: 尚未运行兼容性数据库更新。
zh_hant: 尚未執行相容性資料庫更新。

# 서명된 HTTPS index.json만 반영합니다. 서명 검증에 실패하면 기존 호환성 정보를 그대로 사용합니다.
source: Only signed HTTPS index.json feeds are applied. If signature verification fails, the existing compatibility data stays in use.
de: Nur signierte HTTPS-index.json-Feeds werden angewendet. Wenn die Signaturprüfung fehlschlägt, bleiben die vorhandenen Kompatibilitätsdaten aktiv.
es: Solo se aplican feeds HTTPS index.json firmados. Si falla la verificación de firma, se conservan los datos de compatibilidad existentes.
fr: Seuls les flux HTTPS index.json signés sont appliqués. Si la vérification de signature échoue, les données de compatibilité existantes restent utilisées.
ja: 署名済みのHTTPS index.jsonフィードだけを適用します。署名検証に失敗した場合は既存の互換性情報をそのまま使用します。
ko: 서명된 HTTPS index.json만 반영합니다. 서명 검증에 실패하면 기존 호환성 정보를 그대로 사용합니다.
zh_hans: 仅应用已签名的 HTTPS index.json 源。签名验证失败时，将继续使用现有兼容性数据。
zh_hant: 只會套用已簽署的 HTTPS index.json 來源。簽章驗證失敗時，會繼續使用現有相容性資料。

source: Only compatibility guidance from a signed HTTPS index.json is stored. It never changes launch settings automatically; recommendations are shown in diagnostics for the user to review and confirm.
de: Es werden nur Kompatibilitätshinweise aus einer signierten HTTPS-index.json gespeichert. Starteinstellungen werden nie automatisch geändert; Empfehlungen werden in der Diagnose nur zur Prüfung und Bestätigung angezeigt.
es: Solo se guardan las indicaciones de compatibilidad de un index.json HTTPS firmado. Nunca cambian automáticamente los ajustes de inicio; las recomendaciones se muestran en Diagnóstico para que el usuario las revise y confirme.
fr: Seuls les conseils de compatibilité d’un index.json HTTPS signé sont enregistrés. Ils ne modifient jamais automatiquement les réglages de lancement ; les recommandations sont affichées dans Diagnostic pour vérification et confirmation.
ja: 署名済みHTTPS index.jsonの互換性ガイダンスだけを保存します。起動設定を自動変更することはなく、診断画面でユーザーが確認する推奨事項としてのみ表示します。
ko: 서명된 HTTPS index.json의 호환성 안내만 저장합니다. 실행 설정을 자동 변경하지 않으며, 진단 화면에서 사용자가 확인할 권장 조치로만 제시합니다.
zh_hans: 仅存储已签名 HTTPS index.json 中的兼容性指南。它绝不会自动更改启动设置；建议只会显示在诊断中，供用户审核和确认。
zh_hant: 只儲存已簽署 HTTPS index.json 中的相容性指引。絕不會自動變更啟動設定；建議只會顯示在診斷中，供使用者檢視並確認。

# 선택한 게임의 호환성 안내를 읽지 못했습니다: %@
source: Could not read compatibility guidance for the selected game: %@
de: Die Kompatibilitätshinweise für das ausgewählte Spiel konnten nicht gelesen werden: %@
es: No se pudieron leer las indicaciones de compatibilidad del juego seleccionado: %@
fr: Impossible de lire les conseils de compatibilité pour le jeu sélectionné : %@
ja: 選択したゲームの互換性ガイダンスを読み込めませんでした：%@
ko: 선택한 게임의 호환성 안내를 읽지 못했습니다: %@
zh_hans: 无法读取所选游戏的兼容性指南：%@
zh_hant: 無法讀取所選遊戲的相容性指引：%@

# 이 빌드에는 원격 호환성 DB 서명 검증 키가 없어 업데이트를 적용하지 않습니다.
source: This build does not include the remote compatibility DB signature verification key, so updates are not applied.
de: Dieser Build enthält keinen Signaturprüfschlüssel für die entfernte Kompatibilitätsdatenbank, daher werden keine Updates angewendet.
es: Esta compilación no incluye la clave de verificación de firma de la base de datos de compatibilidad remota, por lo que no se aplican actualizaciones.
fr: Cette version n'inclut pas la clé de vérification de signature de la base de compatibilité distante, donc les mises à jour ne sont pas appliquées.
ja: このビルドにはリモート互換性DBの署名検証キーが含まれていないため、更新は適用されません。
ko: 이 빌드에는 원격 호환성 데이터베이스의 서명을 확인할 키가 없어 업데이트를 적용하지 않습니다.
zh_hans: 此构建不包含远程兼容性数据库签名验证密钥，因此不会应用更新。
zh_hant: 此建置不包含遠端相容性資料庫簽章驗證金鑰，因此不會套用更新。

# 호환성 DB 주소
source: Compatibility DB URL
de: Kompatibilitäts-DB-URL
es: URL de la base de compatibilidad
fr: URL de la base de compatibilité
ja: 互換性DBのURL
ko: 호환성 데이터베이스 주소
zh_hans: 兼容性数据库地址
zh_hant: 相容性資料庫網址

# %d개 호환성 정보 저장됨
source: %d compatibility records saved
de: %d Kompatibilitätseinträge gespeichert
es: %d registros de compatibilidad guardados
fr: %d fiches de compatibilité enregistrées
ja: %d件の互換性情報を保存済み
ko: %d개 호환성 정보 저장됨
zh_hans: 已保存 %d 条兼容性信息
zh_hant: 已儲存 %d 筆相容性資訊

# 호환성 정보를 업데이트하는 중입니다.
source: Updating compatibility information.
de: Kompatibilitätsinformationen werden aktualisiert.
es: Actualizando información de compatibilidad.
fr: Mise à jour des informations de compatibilité.
ja: 互換性情報を更新しています。
ko: 호환성 정보를 업데이트하는 중입니다.
zh_hans: 正在更新兼容性信息。
zh_hant: 正在更新相容性資訊。

# 호환성 DB 업데이트 완료: %d개 추가, %d개 갱신
source: Compatibility DB update complete: %d added, %d updated
de: Kompatibilitäts-DB aktualisiert: %d hinzugefügt, %d aktualisiert
es: Actualización de compatibilidad completada: %d agregados, %d actualizados
fr: Mise à jour de la base de compatibilité terminée : %d ajoutés, %d mis à jour
ja: 互換性DBの更新完了: %d件追加、%d件更新
ko: 호환성 데이터베이스 업데이트 완료: %d개 추가, %d개 갱신
zh_hans: 兼容性数据库更新完成：新增 %d 条，更新 %d 条
zh_hant: 相容性資料庫更新完成：新增 %d 筆，更新 %d 筆

# 마지막 호환성 DB 업데이트가 실패했습니다.
source: The last compatibility DB update failed.
de: Die letzte Aktualisierung der Kompatibilitäts-DB ist fehlgeschlagen.
es: Falló la última actualización de la base de compatibilidad.
fr: La dernière mise à jour de la base de compatibilité a échoué.
ja: 前回の互換性DB更新に失敗しました。
ko: 마지막 호환성 데이터베이스 업데이트에 실패했습니다.
zh_hans: 上次兼容性数据库更新失败。
zh_hant: 上次相容性資料庫更新失敗。

# 호환성 DB 업데이트를 이전 버전에서 실행했습니다.
source: Compatibility DB update was run in an earlier version.
de: Die Kompatibilitäts-DB wurde in einer früheren Version aktualisiert.
es: La actualización de la base de compatibilidad se ejecutó en una versión anterior.
fr: La base de compatibilité a été mise à jour dans une version précédente.
ja: 互換性DBの更新は以前のバージョンで実行されました。
ko: 이전 버전에서 호환성 데이터베이스를 업데이트했습니다.
zh_hans: 兼容性数据库更新已在早期版本中运行。
zh_hant: 相容性資料庫更新已在先前版本中執行。

# 이전 버전의 호환성 DB 업데이트 상태를 다시 확인해야 합니다.
source: Recheck the compatibility DB update status saved by an earlier version.
de: Prüfen Sie den in einer früheren Version gespeicherten Aktualisierungsstatus der Kompatibilitäts-DB erneut.
es: Vuelva a comprobar el estado de actualización de la base de compatibilidad guardado por una versión anterior.
fr: Revérifiez l’état de mise à jour de la base de compatibilité enregistré par une version précédente.
ja: 以前のバージョンで保存された互換性DB更新状態を再確認してください。
ko: 이전 버전에서 진행한 호환성 데이터베이스 업데이트 상태를 다시 확인해야 합니다.
zh_hans: 请重新检查早期版本保存的兼容性数据库更新状态。
zh_hant: 請重新檢查先前版本儲存的相容性資料庫更新狀態。

# 문제 분석 기록 보존
source: Diagnostic Log Retention
de: Aufbewahrung von Diagnoseprotokollen
es: Retención de registros de diagnóstico
fr: Conservation des journaux de diagnostic
ja: 問題分析記録の保持
ko: 문제 분석 기록 보존
zh_hans: 问题分析记录保留
zh_hant: 問題分析記錄保留

# 오래된 문제 분석 기록 자동 정리
source: Automatically clean up old diagnostic logs
de: Alte Diagnoseprotokolle automatisch bereinigen
es: Limpiar automáticamente registros de diagnóstico antiguos
fr: Nettoyer automatiquement les anciens journaux de diagnostic
ja: 古い問題分析記録を自動整理
ko: 오래된 문제 분석 기록 자동 정리
zh_hans: 自动清理旧的问题分析记录
zh_hant: 自動清理舊的問題分析記錄

# 최근 %d일 보존
source: Keep the last %d days
de: Letzte %d Tage behalten
es: Conservar los últimos %d días
fr: Conserver les %d derniers jours
ja: 直近%d日を保持
ko: 최근 %d일 보존
zh_hans: 保留最近 %d 天
zh_hant: 保留最近 %d 天

# Steam 실행 로그 세트 최대 %d개 보존
source: Keep up to %d Steam launch log sets
de: Bis zu %d Steam-Startprotokollgruppen behalten
es: Conservar hasta %d conjuntos de registros de inicio de Steam
fr: Conserver jusqu'à %d ensembles de journaux de lancement Steam
ja: Steam実行ログセットを最大%d件保持
ko: Steam 실행 로그 세트 최대 %d개 보존
zh_hans: 最多保留 %d 组 Steam 启动日志
zh_hant: 最多保留 %d 組 Steam 啟動記錄

# 보존 설정 저장
source: Save Retention Settings
de: Aufbewahrung speichern
es: Guardar retención
fr: Enregistrer la conservation
ja: 保持設定を保存
ko: 보존 설정 저장
zh_hans: 保存保留设置
zh_hant: 儲存保留設定

# 지금 정리
source: Clean Up Now
de: Jetzt bereinigen
es: Limpiar ahora
fr: Nettoyer maintenant
ja: 今すぐ整理
ko: 지금 정리
zh_hans: 立即清理
zh_hant: 立即清理

# 보존 설정을 저장했습니다.
source: Retention settings saved.
de: Aufbewahrungseinstellungen gespeichert.
es: Configuración de retención guardada.
fr: Réglages de conservation enregistrés.
ja: 保持設定を保存しました。
ko: 보존 설정을 저장했습니다.
zh_hans: 已保存保留设置。
zh_hant: 已儲存保留設定。

# %d개 기록을 정리했습니다. 확보한 공간: %@
source: Cleaned up %d records. Space recovered: %@
de: %d Einträge bereinigt. Freigegebener Speicher: %@
es: Se limpiaron %d registros. Espacio recuperado: %@
fr: %d journaux nettoyés. Espace récupéré : %@
ja: %d件の記録を整理しました。確保した容量: %@
ko: %d개 기록을 정리했습니다. 확보한 공간: %@
zh_hans: 已清理 %d 条记录。释放空间：%@
zh_hant: 已清理 %d 筆記錄。釋放空間：%@

# 라이선스와 법무 고지
source: Licenses and Legal Notices
de: Lizenzen und rechtliche Hinweise
es: Licencias y avisos legales
fr: Licences et avis juridiques
ja: ライセンスと法的通知
ko: 라이선스와 법무 고지
zh_hans: 许可证和法律声明
zh_hant: 授權與法律聲明

# Steam 계정, 비밀번호, Steam Guard 코드는 저장하거나 요청하지 않습니다.
source: Steam account names, passwords, and Steam Guard codes are not stored or requested.
de: Steam-Kontonamen, Passwörter und Steam-Guard-Codes werden weder gespeichert noch abgefragt.
es: No se guardan ni se solicitan cuentas de Steam, contraseñas ni códigos de Steam Guard.
fr: Les comptes Steam, mots de passe et codes Steam Guard ne sont ni enregistrés ni demandés.
ja: Steamアカウント、パスワード、Steam Guardコードは保存も要求もしません。
ko: Steam 계정, 비밀번호, Steam Guard 코드는 저장하거나 요청하지 않습니다.
zh_hans: 不会保存或请求 Steam 账号、密码和 Steam Guard 代码。
zh_hant: 不會儲存或要求 Steam 帳號、密碼與 Steam Guard 代碼。
