Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# 선택한 프로젝트를 실행하지 않고 읽기 전용으로 분석해 구조와 실행 흐름을 시각적으로 살펴볼 수 있는 macOS 앱입니다.
source: A macOS app that analyzes a selected project in read-only mode, without running it, so you can explore its structure and execution flow visually.
de: Eine macOS-App, die ein ausgewähltes Projekt schreibgeschützt analysiert, ohne es auszuführen, sodass Struktur und Ausführungsablauf visuell untersucht werden können.
es: Una app para macOS que analiza en modo de solo lectura un proyecto seleccionado, sin ejecutarlo, para explorar visualmente su estructura y flujo de ejecución.
fr: Une app macOS qui analyse un projet sélectionné en lecture seule, sans l’exécuter, afin d’en explorer visuellement la structure et le flux d’exécution.
ja: 選択したプロジェクトを実行せずに読み取り専用で解析し、構造と実行フローを視覚的に確認できるmacOSアプリです。
ko: 선택한 프로젝트를 실행하지 않고 읽기 전용으로 분석해 구조와 실행 흐름을 시각적으로 살펴볼 수 있는 macOS 앱입니다.
zh_hans: 这是一款 macOS App，可在不运行所选项目的情况下以只读方式进行分析，并以可视化方式查看其结构和执行流程。
zh_hant: 這是一款 macOS App，可在不執行所選專案的情況下以唯讀方式分析，並以視覺化方式查看其結構與執行流程。

source: A macOS editor for visually creating 2D and 3D games for Apple platforms with SpriteKit and RealityKit, then exporting them as Xcode projects.
fr: Un éditeur macOS permettant de créer visuellement des jeux 2D et 3D pour les plateformes Apple avec SpriteKit et RealityKit, puis de les exporter sous forme de projets Xcode.
ja: SpriteKitとRealityKitを使ってAppleプラットフォーム向けの2D・3Dゲームを視覚的に制作し、Xcodeプロジェクトとして書き出せるmacOSエディタです。
ko: SpriteKit과 RealityKit으로 Apple 플랫폼용 2D·3D 게임을 시각적으로 제작하고 Xcode 프로젝트로 내보내는 macOS 편집기입니다.
zh_hans: 这是一款 macOS 编辑器，可使用 SpriteKit 和 RealityKit 以可视化方式制作面向 Apple 平台的 2D 和 3D 游戏，并导出为 Xcode 项目。

# 제작자의 다른 앱 화면은 출시된 앱과 출시 예정 프로젝트를 앱 카탈로그에서 소개하고, 별도의 개발 중 탭에서 진행 중인 프로젝트를 보여줍니다.
source: Other Apps by the Developer presents released apps and upcoming projects in the App Catalog, with a separate In Development tab for ongoing projects.
fr: Autres apps du développeur présente les apps publiées et les projets à venir dans le catalogue d’apps, avec un onglet En développement distinct pour les projets en cours.
ja: 「開発者のその他のアプリ」画面では、リリース済みのアプリとリリース予定のプロジェクトをアプリカタログで紹介し、進行中のプロジェクトは別の「開発中」タブに表示します。
ko: 제작자의 다른 앱 화면은 출시된 앱과 출시 예정 프로젝트를 앱 카탈로그에서 소개하고, 별도의 개발 중 탭에서 진행 중인 프로젝트를 보여줍니다.
zh_hans: “开发者的其他 App”在 App 目录中介绍已发布的 App 和即将推出的项目，并通过单独的“开发中”标签页展示正在开发的项目。

# 앱 카탈로그와 출시 예정
source: App Catalog and Upcoming Releases
fr: Catalogue d’apps et sorties à venir
ja: アプリカタログとリリース予定
ko: 앱 카탈로그와 출시 예정
zh_hans: App 目录与即将推出

# 앱 카탈로그 탭 상단에는 MajorDex와 ForgeKit이 출시 예정 프로젝트로 표시됩니다.
source: MajorDex and ForgeKit appear as upcoming projects at the top of the App Catalog tab.
fr: MajorDex et ForgeKit figurent comme projets à venir en haut de l’onglet Catalogue d’apps.
ja: アプリカタログタブの上部には、MajorDexとForgeKitがリリース予定のプロジェクトとして表示されます。
ko: 앱 카탈로그 탭 상단에는 MajorDex와 ForgeKit이 출시 예정 프로젝트로 표시됩니다.
zh_hans: MajorDex 和 ForgeKit 会作为即将推出的项目显示在 App 目录标签页顶部。

# 각 출시된 앱 카드에는 실제 지원 언어가 표시됩니다. App Store에서 보기를 누르면 공식 제품 페이지가 열립니다.
source: Each released-app card lists its actual supported languages. Select View in App Store to open its official product page.
fr: Chaque fiche d’app publiée indique les langues réellement prises en charge. Sélectionnez Afficher dans l’App Store pour ouvrir sa page produit officielle.
ja: リリース済みアプリの各カードには、実際に対応している言語が表示されます。「App Storeで見る」を選ぶと公式製品ページが開きます。
ko: 각 출시된 앱 카드에는 실제 지원 언어가 표시됩니다. App Store에서 보기를 누르면 공식 제품 페이지가 열립니다.
zh_hans: 每张已发布 App 的卡片都会列出实际支持的语言。选择“在 App Store 中查看”可打开官方产品页面。

# 개발 중 프로젝트
source: Projects in Development
de: Projekte in Entwicklung
es: Proyectos en desarrollo
fr: Projets en développement
ja: 開発中のプロジェクト
ko: 개발 중 프로젝트
zh_hans: 开发中的项目
zh_hant: 開發中的專案

# 개발 중 탭에는 HareWatch와 WarrenNet의 아이콘과 프로젝트 이름만 표시됩니다.
source: The In Development tab shows only the project icons and names for HareWatch and WarrenNet.
fr: L’onglet En développement affiche uniquement les icônes et les noms des projets HareWatch et WarrenNet.
ja: 「開発中」タブには、HareWatchとWarrenNetのプロジェクトアイコンと名前だけが表示されます。
ko: 개발 중 탭에는 HareWatch와 WarrenNet의 아이콘과 프로젝트 이름만 표시됩니다.
zh_hans: “开发中”标签页仅显示 HareWatch 和 WarrenNet 的项目图标与名称。

# 개발 중 표시는 출시 일정이나 배포 준비 완료를 의미하지 않습니다.
source: In Development does not indicate a release date or distribution readiness.
de: Der Status „In Entwicklung“ gibt weder einen Veröffentlichungstermin noch die Vertriebsreife an.
es: En desarrollo no indica una fecha de lanzamiento ni que el proyecto esté listo para distribuirse.
fr: L’état En développement n’indique ni date de sortie ni préparation à la distribution.
ja: 「開発中」は、リリース日や配布準備の完了を示すものではありません。
ko: 개발 중 표시는 출시 일정이나 배포 준비 완료를 의미하지 않습니다.
zh_hans: “开发中”并不表示发布日期或已做好分发准备。
zh_hant: 「開發中」不代表發行日期，也不表示已準備好進行散佈。

# 이전 Steam 세션 자동 복구 대기
source: Previous Steam Session Recovery Pending
de: Automatische Wiederherstellung der vorherigen Steam-Sitzung ausstehend
es: Recuperación automática pendiente de la sesión anterior de Steam
fr: Récupération automatique de la session Steam précédente en attente
ja: 前回のSteamセッションの自動復旧待ち
ko: 이전 Steam 세션 자동 복구 대기
zh_hans: 等待自动恢复上一个 Steam 会话
zh_hant: 等待自動復原上一個 Steam 工作階段

# 다음 Steam 실행에서 자동 복구
source: Recover Automatically on Next Steam Launch
de: Beim nächsten Steam-Start automatisch wiederherstellen
es: Recuperar automáticamente al iniciar Steam de nuevo
fr: Récupérer automatiquement au prochain lancement de Steam
ja: 次回のSteam起動時に自動復旧
ko: 다음 Steam 실행에서 자동 복구
zh_hans: 下次启动 Steam 时自动恢复
zh_hant: 下次啟動 Steam 時自動復原

source: ForgePlay-managed items from the previous Steam session remain. During preparation for the next Steam launch, ForgePlay will verify that the prefix has stopped and then attempt automatic recovery.
de: Von ForgePlay verwaltete Elemente der vorherigen Steam-Sitzung sind noch vorhanden. Bei der Vorbereitung des nächsten Steam-Starts prüft ForgePlay, ob das Präfix beendet wurde, und versucht anschließend die automatische Wiederherstellung.
es: Quedan elementos administrados por ForgePlay de la sesión anterior de Steam. Al preparar el siguiente inicio de Steam, ForgePlay comprobará que el prefijo se haya detenido e intentará recuperarlo automáticamente.
fr: Des éléments gérés par ForgePlay issus de la session Steam précédente subsistent. Lors de la préparation du prochain lancement de Steam, ForgePlay vérifiera que le préfixe est arrêté, puis tentera une récupération automatique.
ja: 前回のSteamセッションでForgePlayが管理していた項目が残っています。次回のSteam起動準備時にプレフィックスが停止していることを確認してから、自動復旧を試みます。
ko: 이전 Steam 세션의 ForgePlay 관리 항목이 남아 있습니다. 다음 Steam 실행 준비 단계에서 프리픽스가 종료된 것을 확인한 뒤 자동 복구를 시도합니다.
zh_hans: 上一个 Steam 会话中由 ForgePlay 管理的项目仍有残留。准备下次启动 Steam 时，ForgePlay 会先确认该前缀已停止，然后尝试自动恢复。
zh_hant: 上一個 Steam 工作階段中由 ForgePlay 管理的項目仍有殘留。準備下次啟動 Steam 時，ForgePlay 會先確認此前綴已停止，然後嘗試自動復原。

# Frame Generation (베타)
source: Frame Generation (Beta)
fr: Génération d’images (bêta)
ja: フレーム生成（ベータ）
ko: Frame Generation (베타)
zh_hans: 帧生成（测试版）

source: Generates interpolated frames between D3DMetal - NVIDIA source frames to match the selected display target. This feature is in beta, and input latency may increase depending on the game and input method.
fr: Génère des images interpolées entre les images source D3DMetal - NVIDIA pour atteindre la cible d’affichage sélectionnée. Cette fonctionnalité est en bêta et la latence d’entrée peut augmenter selon le jeu et la méthode de saisie.
ja: D3DMetal - NVIDIAのソースフレーム間に補間フレームを生成し、選択した表示目標に合わせます。この機能はベータ版で、ゲームや入力方法によって入力遅延が増える場合があります。
ko: D3DMetal - NVIDIA에서 원본 프레임 사이에 보간 프레임을 생성해 선택한 표시 목표에 맞춥니다. 현재 베타 기능이며 게임과 입력 방식에 따라 입력 지연이 늘어날 수 있습니다.
zh_hans: 在 D3DMetal - NVIDIA 源帧之间生成插值帧，以达到所选显示目标。此功能目前处于测试阶段，输入延迟可能会因游戏和输入方式而增加。

# Frame Generation (베타)은 현재 D3DMetal - NVIDIA에서만 켤 수 있습니다.
source: Frame Generation (Beta) can currently be enabled only with D3DMetal - NVIDIA.
fr: La génération d’images (bêta) ne peut actuellement être activée qu’avec D3DMetal - NVIDIA.
ja: フレーム生成（ベータ）は現在、D3DMetal - NVIDIA でのみ有効にできます。
ko: Frame Generation (베타)은 현재 D3DMetal - NVIDIA에서만 켤 수 있습니다.
zh_hans: 帧生成（测试版）目前仅可在 D3DMetal - NVIDIA 中启用。

# 목표 표시 FPS
source: Target Display FPS
fr: FPS d’affichage cibles
ja: 目標表示FPS
ko: 목표 표시 FPS
zh_hans: 目标显示 FPS

# Frame Check (베타)
source: Frame Check (Beta)
fr: Frame Check (bêta)
ja: Frame Check（ベータ）
ko: Frame Check (베타)
zh_hans: Frame Check（测试版）

# 프레임 생성 출력의 실제 최종 표시 cadence(원본과 보간 프레임 포함)를 게임 화면 오른쪽 상단에 표시합니다.
source: Shows the target refresh rate, final FPS, original FPS, and actually presented generated FPS separately in the upper-right corner of the game screen.
fr: Affiche séparément la fréquence cible, les FPS finaux, les FPS d’origine et les FPS générés réellement présentés en haut à droite de l’écran du jeu.
ja: ゲーム画面の右上に、目標リフレッシュレート、最終 FPS、元フレーム FPS、実際に表示された生成フレーム FPS を個別に表示します。
ko: 게임 화면 오른쪽 상단에 목표 주사율, 최종 FPS, 원본 FPS, 실제 표시된 생성 FPS를 각각 표시합니다.
zh_hans: 在游戏画面右上角分别显示目标刷新率、最终 FPS、原始帧 FPS 和实际显示的生成帧 FPS。

source: Input latency may increase. ForgePlay's added interpolation-frame budget is about 10.42 ms at 120 FPS, 8.68 ms at 144 FPS, and 5.21 ms at 240 FPS. Actual latency may be higher due to the macOS compositor and display state.
fr: La latence d’entrée peut augmenter. Le budget de latence ajouté par les images interpolées est d’environ 10,42 ms à 120 FPS, 8,68 ms à 144 FPS et 5,21 ms à 240 FPS. La latence réelle peut être plus élevée en raison du compositeur macOS et de l’état de l’écran.
ja: 入力遅延が増える可能性があります。ForgePlayの補間フレーム追加遅延予算は、120 FPSで約10.42 ms、144 FPSで約8.68 ms、240 FPSで約5.21 msです。実際の遅延はmacOSのコンポジタやディスプレイの状態によってさらに大きくなる場合があります。
ko: 입력 지연 가능성이 있습니다. ForgePlay 스케줄러의 보간 프레임 추가 지연 예산: 120 FPS → 약 10.42ms, 144 FPS → 약 8.68ms, 240 FPS → 약 5.21ms. 실제 지연은 macOS 합성기 및 디스플레이 상태에 따라 더 커질 수 있습니다.
zh_hans: 输入延迟可能会增加。插值帧的额外延迟预算约为：120 FPS 时 10.42 毫秒、144 FPS 时 8.68 毫秒、240 FPS 时 5.21 毫秒。由于 macOS 合成器和显示器状态，实际延迟可能更高。

# 준비 중
source: Coming Soon
fr: Bientôt disponible
ja: 準備中
ko: 준비 중
zh_hans: 即将推出

# 이번 Steam 실행의 Frame Generation 목표 표시 FPS입니다.
source: Target display FPS for Frame Generation on this Steam launch.
fr: FPS d’affichage cibles de la génération d’images pour ce lancement de Steam.
ja: 今回のSteam起動で使用するフレーム生成の目標表示FPSです。
ko: 이번 Steam 실행의 Frame Generation 목표 표시 FPS입니다.
zh_hans: 本次 Steam 启动所使用的帧生成目标显示 FPS。

# 현재 Release에서는 선택할 수 없습니다.
source: Not selectable in this release.
fr: Non sélectionnable dans cette version.
ja: このリリースでは選択できません。
ko: 현재 Release에서는 선택할 수 없습니다.
zh_hans: 当前版本不可选择。

source: Check the Frame Generation (Beta) settings. It is currently available only with D3DMetal - NVIDIA, and Frame Check requires Frame Generation to be enabled.
fr: Vérifiez les réglages de génération d’images (bêta). Cette fonctionnalité est actuellement disponible uniquement avec D3DMetal - NVIDIA et Frame Check exige qu’elle soit activée.
ja: フレーム生成（ベータ）の設定を確認してください。この機能は現在D3DMetal - NVIDIAでのみ使用でき、Frame Checkはフレーム生成が有効な場合にのみ使用できます。
ko: Frame Generation (베타) 설정을 확인하세요. 이 기능은 현재 D3DMetal - NVIDIA에서만 사용할 수 있고 Frame Check는 Frame Generation을 켠 경우에만 사용할 수 있습니다.
zh_hans: 请检查帧生成（测试版）设置。此功能目前仅适用于 D3DMetal - NVIDIA，且只有启用帧生成后才能使用 Frame Check。

source: Graphics %@ · Frame Generation (Beta) %@ · Frame Check %@ · Network %@ · Audio Input %@ · Synchronization %@ · Game Video Memory %@ · Game Mode %@ · FPS Cursor %@ · Controller %@ · Keyboard %@
fr: Graphismes %@ · Génération d’images (bêta) %@ · Frame Check %@ · Réseau %@ · Entrée audio %@ · Synchronisation %@ · Mémoire vidéo du jeu %@ · Game Mode %@ · Curseur FPS %@ · Manette %@ · Clavier %@
ja: グラフィックス %@ · フレーム生成（ベータ） %@ · Frame Check %@ · ネットワーク %@ · オーディオ入力 %@ · 同期 %@ · ゲームビデオメモリ %@ · Game Mode %@ · FPSカーソル %@ · コントローラー %@ · キーボード %@
ko: 그래픽 %@ · Frame Generation (베타) %@ · Frame Check %@ · 네트워크 %@ · 오디오 입력 %@ · 동기화 %@ · 게임 비디오 메모리 %@ · Game Mode %@ · FPS 커서 %@ · 컨트롤러 %@ · 키보드 %@
zh_hans: 图形 %@ · 帧生成（测试版） %@ · Frame Check %@ · 网络 %@ · 音频输入 %@ · 同步 %@ · 游戏显存 %@ · Game Mode %@ · FPS 光标 %@ · 控制器 %@ · 键盘 %@

source: This unsaved draft replaces a previously saved hidden graphics backend with the currently selectable D3DMetal - NVIDIA option. The saved value is not overwritten until you save.
fr: Ce brouillon non enregistré remplace un moteur graphique précédemment enregistré mais désormais masqué par l’option D3DMetal - NVIDIA actuellement disponible. La valeur enregistrée n’est pas remplacée avant l’enregistrement.
ja: 以前保存した非表示のグラフィックスバックエンドを、現在選択可能なD3DMetal - NVIDIAに置き換えた未保存の下書きです。保存するまで既存の保存値は上書きされません。
ko: 이전에 저장한 숨겨진 그래픽 백엔드를 현재 선택 가능한 D3DMetal - NVIDIA로 바꾼 저장되지 않은 초안입니다. 저장하기 전에는 기존 저장값을 덮어쓰지 않습니다.
zh_hans: 此未保存草稿已将之前保存但现已隐藏的图形后端替换为当前可选的 D3DMetal - NVIDIA。保存前不会覆盖原有的保存值。

# %d FPS 목표
source: %d FPS target
fr: cible de %d FPS
ja: %d FPS目標
ko: %d FPS 목표
zh_hans: %d FPS 目标

# %d FPS 목표 · Frame Check %@
source: %d FPS target · Frame Check %@
fr: cible de %d FPS · Frame Check %@
ja: %d FPS目標 · Frame Check %@
ko: %d FPS 목표 · Frame Check %@
zh_hans: %d FPS 目标 · Frame Check %@

# 현재 프로필과 필수 실행 입력이 확인되어 Steam을 실행할 수 있습니다.
source: The current profile and required launch inputs are ready. You can launch Steam.
fr: Le profil actuel et les entrées nécessaires sont prêts. Vous pouvez lancer Steam.
ja: 現在のプロファイルと必要な起動入力を確認しました。Steamを起動できます。
ko: 현재 프로필과 필수 실행 입력이 확인되어 Steam을 실행할 수 있습니다.
zh_hans: 当前配置文件和必需的启动输入已就绪，可以启动 Steam。

# 저장된 호환성 환경설정을 불러오지 못해 프로필 권장값으로 계속합니다. 현재 선택은 저장하지 않아도 이번 실행에 사용할 수 있습니다: %@
source: Saved compatibility preferences could not be loaded, so ForgePlay will continue with the profile recommendations. The current selections can be used for this launch without saving: %@
fr: Les préférences de compatibilité enregistrées n’ont pas pu être chargées. ForgePlay poursuit avec les recommandations du profil ; la sélection actuelle peut être utilisée sans être enregistrée : %@
ja: 保存済みの互換性設定を読み込めなかったため、プロファイルの推奨値で続行します。現在の選択は保存せずに今回の起動へ使用できます：%@
ko: 저장된 호환성 환경설정을 불러오지 못해 프로필 권장값으로 계속합니다. 현재 선택은 저장하지 않아도 이번 실행에 사용할 수 있습니다: %@
zh_hans: 无法载入已保存的兼容性设置，将使用配置文件建议继续。当前选择无需保存即可用于本次启动：%@

# Steam 실행에 필요한 매니페스트 루트 또는 관리 Runtime 권한이 준비되지 않았습니다.
source: The manifest root or managed Runtime authorization required to launch Steam is not ready.
fr: La racine du manifeste ou l’autorisation du Runtime géré requise pour lancer Steam n’est pas prête.
ja: Steamの起動に必要なマニフェストルートまたは管理Runtimeの権限が準備できていません。
ko: Steam 실행에 필요한 매니페스트 루트 또는 관리 Runtime 권한이 준비되지 않았습니다.
zh_hans: 启动 Steam 所需的清单根目录或托管 Runtime 授权尚未就绪。

# Steam 세션 적용 영수증 %@을 확인했습니다. 저장되지 않은 현재 초안을 이번 실행에 적용했습니다.
source: Steam session application receipt %@ was verified. The current unsaved draft was applied to this launch.
fr: Le reçu d’application de session Steam %@ a été vérifié. Le brouillon actuel non enregistré a été appliqué à ce lancement.
ja: Steamセッション適用レシート%@を確認しました。未保存の現在の下書きを今回の起動に適用しました。
ko: Steam 세션 적용 영수증 %@을 확인했습니다. 저장되지 않은 현재 초안을 이번 실행에 적용했습니다.
zh_hans: 已验证 Steam 会话应用收据 %@。当前未保存的草稿已用于本次启动。

# 저장되지 않은 현재 구성으로도 이번 Steam 실행을 시작할 수 있습니다. 저장하면 다음 실행에도 다시 사용됩니다.
source: You can start this Steam launch with the current unsaved configuration. Save it to reuse it next time.
fr: Vous pouvez lancer Steam avec la configuration actuelle non enregistrée. Enregistrez-la pour la réutiliser.
ja: 未保存の現在の構成でもSteamを起動できます。保存すると次回も使用できます。
ko: 저장되지 않은 현재 구성으로도 이번 Steam 실행을 시작할 수 있습니다. 저장하면 다음 실행에도 다시 사용됩니다.
zh_hans: 可以使用当前未保存的配置启动 Steam。保存后可在下次继续使用。

# 현재 설정과 필수 실행 준비가 확인되어 Steam을 실행할 수 있습니다.
source: The current settings and required launch preparation are ready. You can launch Steam.
fr: Les réglages actuels et la préparation nécessaire sont prêts. Vous pouvez lancer Steam.
ja: 現在の設定と必要な起動準備を確認しました。Steamを起動できます。
ko: 현재 설정과 필수 실행 준비가 확인되어 Steam을 실행할 수 있습니다.
zh_hans: 当前设置和必需的启动准备已就绪，可以启动 Steam。

# 현재 Steam 실행 구성이 올바르지 않아 실행을 시작하지 않았습니다: %@
source: The current Steam launch configuration is invalid, so the launch was not started: %@
fr: La configuration actuelle de lancement Steam est incorrecte ; le lancement n’a pas démarré : %@
ja: 現在のSteam起動構成が正しくないため、起動しませんでした：%@
ko: 현재 Steam 실행 구성이 올바르지 않아 실행을 시작하지 않았습니다: %@
zh_hans: 当前 Steam 启动配置无效，因此未开始启动：%@

# Steam 실행 구성 기록을 만들지 못했지만 현재 선택으로 실행을 계속합니다: %@
source: The Steam launch configuration record could not be created, but the launch will continue with the current selections: %@
fr: L’enregistrement de configuration de lancement Steam n’a pas pu être créé, mais le lancement continue avec la sélection actuelle : %@
ja: Steam起動構成の記録を作成できませんでしたが、現在の選択で起動を続行します：%@
ko: Steam 실행 구성 기록을 만들지 못했지만 현재 선택으로 실행을 계속합니다: %@
zh_hans: 无法创建 Steam 启动配置记录，但会使用当前选择继续启动：%@

# Steam 실행 기록을 만들지 못했지만 프로세스 실행은 계속합니다: %@
source: The Steam launch history record could not be created, but process launch will continue: %@
fr: L’historique de lancement Steam n’a pas pu être créé, mais le processus continue : %@
ja: Steam起動履歴を作成できませんでしたが、プロセスの起動は続行します：%@
ko: Steam 실행 기록을 만들지 못했지만 프로세스 실행은 계속합니다: %@
zh_hans: 无法创建 Steam 启动历史记录，但仍会继续启动进程：%@

# Wine 강제 종료
source: Force Quit Wine
fr: Forcer l’arrêt de Wine
ja: Wineを強制終了
ko: Wine 강제 종료
zh_hans: 强制结束 Wine

# ForgePlay Wine 프로세스를 강제 종료하는 중입니다.
source: Force quitting ForgePlay Wine processes.
fr: Arrêt forcé des processus Wine de ForgePlay.
ja: ForgePlayのWineプロセスを強制終了しています。
ko: ForgePlay Wine 프로세스를 강제 종료하는 중입니다.
zh_hans: 正在强制结束 ForgePlay Wine 进程。

# %d개 ForgePlay Wine 프로세스를 강제 종료했습니다.
source: Force quit %d ForgePlay Wine processes.
fr: %d processus Wine de ForgePlay ont été arrêtés de force.
ja: %d個のForgePlay Wineプロセスを強制終了しました。
ko: %d개 ForgePlay Wine 프로세스를 강제 종료했습니다.
zh_hans: 已强制结束 %d 个 ForgePlay Wine 进程。

# 남은 PID: %@
source: Remaining PIDs: %@
fr: PID restants : %@
ja: 残っているPID：%@
ko: 남은 PID: %@
zh_hans: 剩余 PID：%@

# Wine 프로세스를 완전히 종료하지 못했습니다: %@
source: Could not fully terminate Wine processes: %@
fr: Impossible d’arrêter complètement les processus Wine : %@
ja: Wineプロセスを完全に終了できませんでした：%@
ko: Wine 프로세스를 완전히 종료하지 못했습니다: %@
zh_hans: 无法完全结束 Wine 进程：%@

# 앱 시작 시 남아 있던 Wine 프로세스를 완전히 종료하지 못했습니다: %@
source: Could not fully terminate Wine processes left running when the app started: %@
fr: Impossible d’arrêter complètement les processus Wine restés actifs au démarrage de l’app : %@
ja: アプリ起動時に残っていたWineプロセスを完全に終了できませんでした：%@
ko: 앱 시작 시 남아 있던 Wine 프로세스를 완전히 종료하지 못했습니다: %@
zh_hans: 无法完全结束 App 启动时仍在运行的 Wine 进程：%@

# 손상된 저장 값 초기화
source: Reset Corrupted Saved Value
fr: Réinitialiser la valeur enregistrée endommagée
ja: 破損した保存値をリセット
ko: 손상된 저장 값 초기화
zh_hans: 重置损坏的已保存值

# 저장된 호환성 환경설정을 초기화한 뒤 다시 저장하세요.
source: Reset the saved compatibility preference before saving again.
fr: Réinitialisez la préférence de compatibilité enregistrée avant de réessayer.
ja: 保存済みの互換性設定をリセットしてから、もう一度保存してください。
ko: 저장된 호환성 환경설정을 초기화한 뒤 다시 저장하세요.
zh_hans: 请先重置已保存的兼容性偏好设置，然后再保存。

# 손상된 호환성 환경설정 저장 값을 초기화했습니다.
source: Reset the corrupted compatibility preference.
fr: La préférence de compatibilité endommagée a été réinitialisée.
ja: 破損した互換性設定の保存値をリセットしました。
ko: 손상된 호환성 환경설정 저장 값을 초기화했습니다.
zh_hans: 已重置损坏的兼容性偏好设置。

# 손상된 호환성 환경설정 저장 값을 초기화하지 못했습니다: %@
source: Could not reset the corrupted compatibility preference: %@
fr: Impossible de réinitialiser la préférence de compatibilité endommagée : %@
ja: 破損した互換性設定の保存値をリセットできませんでした：%@
ko: 손상된 호환성 환경설정 저장 값을 초기화하지 못했습니다: %@
zh_hans: 无法重置损坏的兼容性偏好设置：%@

# 저장된 Steam 실행 구성을 초기화한 뒤 다시 저장하세요.
source: Reset the saved Steam launch configuration before saving again.
fr: Réinitialisez la configuration de lancement Steam enregistrée avant de réessayer.
ja: 保存済みの Steam 起動設定をリセットしてから、もう一度保存してください。
ko: 저장된 Steam 실행 구성을 초기화한 뒤 다시 저장하세요.
zh_hans: 请先重置已保存的 Steam 启动配置，然后再保存。

# 이 작업은 선택한 게임 프로필의 손상된 호환성 저장 값만 삭제합니다. Steam 라이브러리와 프리픽스는 변경하지 않습니다.
source: This deletes only the corrupted compatibility value saved for the selected game profile. It does not change the Steam library or prefix.
fr: Cette opération supprime uniquement la valeur de compatibilité endommagée du profil de jeu sélectionné. La bibliothèque Steam et le préfixe ne sont pas modifiés.
ja: 選択したゲームプロファイルの破損した互換性保存値だけを削除します。Steam ライブラリとプレフィックスは変更しません。
ko: 이 작업은 선택한 게임 프로필의 손상된 호환성 저장 값만 삭제합니다. Steam 라이브러리와 프리픽스는 변경하지 않습니다.
zh_hans: 此操作只会删除所选游戏配置中损坏的兼容性保存值，不会更改 Steam 库或前缀。

# 초기화
source: Reset
fr: Réinitialiser
ja: リセット
ko: 초기화
zh_hans: 重置

# 선택한 보호 기능에는 macOS 손쉬운 사용 권한이 필요합니다. 권한이 없으면 입력 보호만 비활성화하고 Steam 실행은 계속합니다.
source: The selected protection requires macOS Accessibility permission. Without it, only input protection is disabled and Steam still launches.
fr: La protection choisie requiert l’autorisation Accessibilité de macOS. Sans elle, seule la protection des entrées est désactivée et Steam continue de démarrer.
ja: 選択した保護機能には macOS のアクセシビリティ許可が必要です。許可がない場合は入力保護だけを無効にし、Steam の起動は続行します。
ko: 선택한 보호 기능에는 macOS 손쉬운 사용 권한이 필요합니다. 권한이 없으면 입력 보호만 비활성화하고 Steam 실행은 계속합니다.
zh_hans: 所选保护功能需要 macOS 辅助功能权限。没有权限时只禁用输入保护，Steam 仍会继续启动。

# 선택한 보호 기능에는 macOS 입력 모니터링 권한이 필요합니다. 권한이 없으면 입력 보호만 비활성화하고 Steam 실행은 계속합니다.
source: The selected protection requires macOS Input Monitoring permission. Without it, only input protection is disabled and Steam still launches.
fr: La protection choisie requiert l’autorisation Surveillance des entrées de macOS. Sans elle, seule la protection des entrées est désactivée et Steam continue de démarrer.
ja: 選択した保護機能には macOS の入力監視許可が必要です。許可がない場合は入力保護だけを無効にし、Steam の起動は続行します。
ko: 선택한 보호 기능에는 macOS 입력 모니터링 권한이 필요합니다. 권한이 없으면 입력 보호만 비활성화하고 Steam 실행은 계속합니다.
zh_hans: 所选保护功能需要 macOS 输入监控权限。没有权限时只禁用输入保护，Steam 仍会继续启动。

source: The selected protection requires macOS Accessibility and Input Monitoring permissions. Without them, only input protection is disabled and Steam still launches.
fr: La protection choisie requiert les autorisations Accessibilité et Surveillance des entrées de macOS. Sans elles, seule la protection des entrées est désactivée et Steam continue de démarrer.
ja: 選択した保護機能には macOS のアクセシビリティと入力監視の許可が必要です。許可がない場合は入力保護だけを無効にし、Steam の起動は続行します。
ko: 선택한 보호 기능에는 macOS 손쉬운 사용 및 입력 모니터링 권한이 필요합니다. 권한이 없으면 입력 보호만 비활성화하고 Steam 실행은 계속합니다.
zh_hans: 所选保护功能需要 macOS 辅助功能和输入监控权限。没有权限时只禁用输入保护，Steam 仍会继续启动。

source: Applies to standard and compatibility Steam launches. Each session uses an immutable startup snapshot, so changes apply from the next launch. The filter is released after normal session termination. If it is lost while running, only input protection is disabled; Wine and Steam remain running.
fr: S’applique aux lancements Steam standard et de compatibilité. Chaque session utilise un instantané immuable au démarrage ; les modifications s’appliquent au lancement suivant. Si le filtre est perdu, seule la protection des entrées est désactivée ; Wine et Steam restent actifs.
ja: 通常の Steam 起動と互換性起動の両方に適用されます。各セッションは起動時の不変スナップショットを使用するため、変更は次回から反映されます。実行中にフィルターが失われた場合は入力保護だけを無効にし、Wine と Steam は実行を続けます。
ko: 일반 Steam과 Steam 호환성 실행에 공통으로 적용됩니다. 각 Steam 세션은 시작 시점 설정의 변경 불가능한 스냅샷을 사용하므로 여기서 바꾼 내용은 다음 실행부터 적용됩니다. 필터는 관리되는 세션의 정상 종료가 확인되면 해제됩니다. 실행 중 필터가 상실되면 입력 보호만 비활성화하고 Wine과 Steam 실행은 유지합니다.
zh_hans: 同时适用于标准和兼容性 Steam 启动。每个会话使用启动时的不可变快照，因此更改从下次启动起生效。如果运行中丢失过滤器，只会禁用输入保护，Wine 和 Steam 会继续运行。

# macOS 게임 입력 필터가 시간 초과 후 다시 활성화되지 않아 입력 보호를 비활성화합니다. Wine과 Steam 실행은 유지됩니다.
source: The macOS game input filter did not reactivate after timing out, so input protection is disabled. Wine and Steam remain running.
fr: Le filtre d’entrée de jeu macOS ne s’est pas réactivé après expiration du délai. La protection des entrées est désactivée ; Wine et Steam restent actifs.
ja: macOS のゲーム入力フィルターがタイムアウト後に再有効化されなかったため、入力保護を無効にします。Wine と Steam は実行を続けます。
ko: macOS 게임 입력 필터가 시간 초과 후 다시 활성화되지 않아 입력 보호를 비활성화합니다. Wine과 Steam 실행은 유지됩니다.
zh_hans: macOS 游戏输入过滤器超时后未能重新启用，因此将禁用输入保护。Wine 和 Steam 会继续运行。

# macOS 게임 입력 필터가 반복해서 시간 초과되어 입력 보호를 비활성화합니다. Wine과 Steam 실행은 유지됩니다.
source: The macOS game input filter timed out repeatedly, so input protection is disabled. Wine and Steam remain running.
fr: Le filtre d’entrée de jeu macOS a expiré à plusieurs reprises. La protection des entrées est désactivée ; Wine et Steam restent actifs.
ja: macOS のゲーム入力フィルターが繰り返しタイムアウトしたため、入力保護を無効にします。Wine と Steam は実行を続けます。
ko: macOS 게임 입력 필터가 반복해서 시간 초과되어 입력 보호를 비활성화합니다. Wine과 Steam 실행은 유지됩니다.
zh_hans: macOS 游戏输入过滤器反复超时，因此将禁用输入保护。Wine 和 Steam 会继续运行。
