Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: Use only files downloaded from the official source. Final installer files ForgePlay can select: %@. If the downloaded file is a zip or self-extracting exe, extract it first and select the actual installer.
de: Verwende nur Dateien aus der offiziellen Quelle. Endgültige Installationsdateien, die ForgePlay auswählen kann: %@. Wenn die heruntergeladene Datei eine ZIP-Datei oder eine selbstentpackende EXE ist, entpacke sie zuerst und wähle die eigentliche Installationsdatei aus.
es: Usa solo archivos descargados de la fuente oficial. Archivos de instalador finales que ForgePlay puede seleccionar: %@. Si el archivo descargado es un zip o un exe autoextraíble, extráelo primero y selecciona el instalador real.
fr: Utilisez uniquement des fichiers téléchargés depuis la source officielle. Fichiers d'installation finaux que ForgePlay peut sélectionner : %@. Si le fichier téléchargé est un zip ou un exe auto-extractible, décompressez-le d'abord puis sélectionnez le véritable programme d'installation.
ja: 公式提供元から入手したファイルだけを使用してください。ForgePlayで選択できる最終インストーラーファイル: %@。ダウンロードしたファイルがzipまたは自己解凍exeの場合は、先に展開して実際のインストーラーを選択してください。
ko: 공식 출처에서 받은 파일만 사용하세요. ForgePlay에서 선택할 수 있는 최종 설치 파일: %@. 다운로드한 파일이 zip 또는 압축 해제용 exe라면 먼저 압축을 풀고 실제 설치 파일을 선택하세요.
zh_hans: 只使用从官方来源下载的文件。ForgePlay 可以选择的最终安装文件：%@。如果下载的是 zip 或自解压 exe，请先解压，然后选择实际安装程序。
zh_hant: 只使用從官方來源下載的檔案。ForgePlay 可以選擇的最終安裝檔案：%@。如果下載的是 zip 或自解壓 exe，請先解壓縮，然後選擇實際安裝程式。

# 공식 출처에서 받은 파일만 사용하세요. 최종 설치 파일: %@. 압축 해제용 파일도 지원합니다: %@.
source: Use only files downloaded from the official source. Final installer files: %@. Extractable files are also supported: %@.
de: Verwende nur Dateien aus der offiziellen Quelle. Endgültige Installationsdateien: %@. Entpackbare Dateien werden ebenfalls unterstützt: %@.
es: Usa solo archivos descargados de la fuente oficial. Archivos de instalador finales: %@. También se admiten archivos extraíbles: %@.
fr: Utilisez uniquement des fichiers téléchargés depuis la source officielle. Fichiers d'installation finaux : %@. Les fichiers extractibles sont aussi pris en charge : %@.
ja: 公式提供元から入手したファイルだけを使用してください。最終インストーラーファイル: %@。展開用ファイルにも対応しています: %@。
ko: 공식 출처에서 받은 파일만 사용하세요. 최종 설치 파일: %@. 압축 해제용 파일도 지원합니다: %@.
zh_hans: 只使用从官方来源下载的文件。最终安装文件：%@。也支持可解压文件：%@。
zh_hant: 只使用從官方來源下載的檔案。最終安裝檔案：%@。也支援可解壓縮檔案：%@。

# 사용자가 선택한 Steam 라이브러리를 스캔할 준비가 되어 있습니다.
source: Ready to scan the selected Steam library.
de: Bereit, die ausgewählte Steam-Bibliothek zu scannen.
es: Listo para escanear la biblioteca de Steam seleccionada.
fr: Prêt à analyser la bibliothèque Steam sélectionnée.
ja: 選択した Steam ライブラリをスキャンする準備ができています。
ko: 사용자가 선택한 Steam 라이브러리를 스캔할 준비가 되어 있습니다.
zh_hans: 已准备好扫描所选 Steam 库。
zh_hant: 已準備好掃描所選 Steam 程式庫。

# Steam 프리픽스 폴더는 symlink가 아닌 일반 폴더여야 합니다: %@
source: The Steam Prefix folder must be a regular folder, not a symlink: %@
de: Der Ordner des Steam-Präfixes muss ein normaler Ordner sein, kein Symlink: %@
es: La carpeta del Prefijo de Steam debe ser una carpeta normal, no un symlink: %@
fr: Le dossier de l'Préfixe Steam doit être un dossier normal, pas un symlink : %@
ja: Steamプレフィックスフォルダは symlink ではなく通常フォルダである必要があります: %@
ko: Steam 프리픽스 폴더는 symlink가 아닌 일반 폴더여야 합니다: %@
zh_hans: 执行环境（前缀）文件夹必须是普通文件夹，不能是 symlink：%@
zh_hant: Steam 前綴資料夾必須是一般資料夾，不能是 symlink：%@

# Steam 프리픽스 메타데이터는 symlink가 아닌 일반 파일이어야 합니다: %@
source: The Steam Prefix metadata must be a regular file, not a symlink: %@
de: Die Metadaten des Steam-Präfixes müssen eine normale Datei sein, kein Symlink: %@
es: Los metadatos del Prefijo de Steam deben ser un archivo normal, no un symlink: %@
fr: Les métadonnées de l'Préfixe Steam doivent être un fichier normal, pas un symlink : %@
ja: Steamプレフィックスメタデータは symlink ではなく通常ファイルである必要があります: %@
ko: Steam 프리픽스 메타데이터는 symlink가 아닌 일반 파일이어야 합니다: %@
zh_hans: 执行环境（前缀）元数据必须是普通文件，不能是 symlink：%@
zh_hant: Steam 前綴中繼資料必須是一般檔案，不能是 symlink：%@

# Steam 프리픽스 파일 정보를 읽지 못했습니다: %@. %@
source: Could not read Steam Prefix file information: %@. %@
de: Die Dateiinformationen des Steam-Präfixes konnten nicht gelesen werden: %@. %@
es: No se pudo leer la información del archivo del Prefijo de Steam: %@. %@
fr: Impossible de lire les informations du fichier de l'Préfixe Steam : %@. %@
ja: Steamプレフィックスファイル情報を読み取れませんでした: %@. %@
ko: Steam 프리픽스 파일 정보를 읽지 못했습니다: %@. %@
zh_hans: 无法读取执行环境（前缀）文件信息：%@。%@
zh_hant: 無法讀取Steam 前綴檔案資訊：%@。%@

# Steam 프리픽스 메타데이터가 너무 큽니다: %@ %d bytes / limit %d bytes
source: The Steam Prefix metadata is too large: %@ %d bytes / limit %d bytes
de: Die Metadaten des Steam-Präfixes sind zu groß: %@ %d bytes / Limit %d bytes
es: Los metadatos del Prefijo de Steam son demasiado grandes: %@ %d bytes / límite %d bytes
fr: Les métadonnées de l'Préfixe Steam sont trop volumineuses : %@ %d bytes / limite %d bytes
ja: Steamプレフィックスメタデータが大きすぎます: %@ %d bytes / 上限 %d bytes
ko: Steam 프리픽스 메타데이터가 너무 큽니다: %@ · %d바이트 / 제한 %d바이트
zh_hans: 执行环境（前缀）元数据过大：%@ %d bytes / 上限 %d bytes
zh_hant: Steam 前綴中繼資料太大：%@ %d bytes / 上限 %d bytes

# Steam 프리픽스 메타데이터가 올바르지 않습니다: %@
source: The Steam Prefix metadata is invalid: %@
de: Die Metadaten des Steam-Präfixes sind ungültig: %@
es: Los metadatos del Prefijo de Steam no son válidos: %@
fr: Les métadonnées de l'Préfixe Steam ne sont pas valides : %@
ja: Steamプレフィックスメタデータが正しくありません: %@
ko: Steam 프리픽스 메타데이터가 올바르지 않습니다: %@
zh_hans: 执行环境（前缀）元数据无效：%@
zh_hant: Steam 前綴中繼資料無效：%@

# Steam 게임 식별 정보가 올바르지 않습니다: %@ / %@
source: Steam game identity is invalid: %@ / %@
de: Die Steam-Spielidentität ist ungültig: %@ / %@
es: La identidad del juego de Steam no es válida: %@ / %@
fr: L'identité du jeu Steam n'est pas valide : %@ / %@
ja: Steam ゲーム識別情報が正しくありません: %@ / %@
ko: Steam 게임 식별 정보가 올바르지 않습니다: %@ / %@
zh_hans: Steam 游戏身份信息无效：%@ / %@
zh_hant: Steam 遊戲識別資訊無效：%@ / %@

# 파일은 symlink/hardlink가 아닌 일반 파일이어야 합니다: %@
source: The file must be a regular file, not a symlink or hardlink: %@
de: Die Datei muss eine normale Datei sein, kein Symlink oder Hardlink: %@
es: El archivo debe ser un archivo normal, no un symlink ni un hardlink: %@
fr: Le fichier doit être un fichier normal, pas un symlink ni un hardlink : %@
ja: ファイルは symlink/hardlink ではなく通常ファイルである必要があります: %@
ko: 파일은 symlink/hardlink가 아닌 일반 파일이어야 합니다: %@
zh_hans: 文件必须是普通文件，不能是 symlink 或 hardlink：%@
zh_hant: 檔案必須是一般檔案，不能是 symlink 或 hardlink：%@

# 폴더는 symlink가 아닌 디렉터리여야 합니다: %@
source: The folder must be a directory, not a symlink: %@
de: Der Ordner muss ein Verzeichnis sein, kein Symlink: %@
es: La carpeta debe ser un directorio, no un symlink: %@
fr: Le dossier doit être un répertoire, pas un symlink : %@
ja: フォルダは symlink ではなくディレクトリである必要があります: %@
ko: 폴더는 symlink가 아닌 디렉터리여야 합니다: %@
zh_hans: 文件夹必须是目录，不能是 symlink：%@
zh_hant: 資料夾必須是目錄，不能是 symlink：%@

# 파일 정보를 읽지 못했습니다: %@. %@
source: Could not read file information: %@. %@
de: Dateiinformationen konnten nicht gelesen werden: %@. %@
es: No se pudo leer la información del archivo: %@. %@
fr: Impossible de lire les informations du fichier : %@. %@
ja: ファイル情報を読み取れませんでした: %@. %@
ko: 파일 정보를 읽지 못했습니다: %@. %@
zh_hans: 无法读取文件信息：%@。%@
zh_hant: 無法讀取檔案資訊：%@。%@

# 관리 경로를 안전하게 준비하지 못했습니다: %@. %@
source: Could not safely prepare the managed path: %@. %@
de: Der verwaltete Pfad konnte nicht sicher vorbereitet werden: %@. %@
es: No se pudo preparar de forma segura la ruta administrada: %@. %@
fr: Impossible de préparer de façon sécurisée le chemin géré : %@. %@
ja: 管理パスを安全に準備できませんでした: %@。%@
ko: 관리 경로를 안전하게 준비하지 못했습니다: %@. %@
zh_hans: 无法安全准备受管路径：%@。%@
zh_hant: 無法安全準備受管理路徑：%@。%@

# Wine 서버 경로를 안전하게 준비하지 못했습니다: %@. %@
source: Could not safely prepare the Wine server path: %@. %@
de: Der Wine-Serverpfad konnte nicht sicher vorbereitet werden: %@. %@
es: No se pudo preparar de forma segura la ruta del servidor de Wine: %@. %@
fr: Impossible de préparer de façon sécurisée le chemin du serveur Wine : %@. %@
ja: Wine サーバーパスを安全に準備できませんでした: %@。%@
ko: Wine 서버 경로를 안전하게 준비하지 못했습니다: %@. %@
zh_hans: 无法安全准备 Wine 服务器路径：%@。%@
zh_hant: 無法安全準備 Wine 伺服器路徑：%@。%@

# 프리픽스 변경 작업이 진행 중이어서 게임 실행 세션에 참가할 수 없습니다: %@
source: A Prefix mutation is in progress, so the game execution session cannot be joined: %@
de: Während einer Präfixänderung kann der Spielsitzung nicht beigetreten werden: %@
es: Hay una modificación del prefijo en curso y no se puede unir a la sesión de ejecución del juego: %@
fr: Une modification du préfixe est en cours ; impossible de rejoindre la session d’exécution du jeu : %@
ja: プレフィックスの変更処理中のため、ゲーム実行セッションに参加できません: %@
ko: 프리픽스 변경 작업이 진행 중이어서 게임 실행 세션에 참가할 수 없습니다: %@
zh_hans: 前缀修改正在进行，无法加入游戏执行会话：%@
zh_hant: 前綴修改正在進行，無法加入遊戲執行工作階段：%@

# Steam 또는 게임이 프리픽스를 사용 중이어서 변경할 수 없습니다: %@
source: Steam or a game is using the Prefix, so it cannot be modified: %@
de: Steam oder ein Spiel verwendet das Präfix, daher kann es nicht geändert werden: %@
es: Steam o un juego está usando el prefijo, por lo que no se puede modificar: %@
fr: Steam ou un jeu utilise le préfixe ; il ne peut pas être modifié : %@
ja: Steam またはゲームがプレフィックスを使用中のため変更できません: %@
ko: Steam 또는 게임이 프리픽스를 사용 중이어서 변경할 수 없습니다: %@
zh_hans: Steam 或游戏正在使用此前缀，无法修改：%@
zh_hant: Steam 或遊戲正在使用此前綴，無法修改：%@

# 프리픽스 실행 잠금 파일이 안전한 일반 파일이 아닙니다: %@
source: The Prefix execution lock is not a safe regular file: %@
de: Die Präfix-Ausführungssperre ist keine sichere reguläre Datei: %@
es: El bloqueo de ejecución del prefijo no es un archivo normal seguro: %@
fr: Le verrou d’exécution du préfixe n’est pas un fichier ordinaire sûr : %@
ja: プレフィックス実行ロックが安全な通常ファイルではありません: %@
ko: 프리픽스 실행 잠금 파일이 안전한 일반 파일이 아닙니다: %@
zh_hans: 前缀执行锁不是安全的普通文件：%@
zh_hant: 前綴執行鎖不是安全的一般檔案：%@

# 프리픽스 실행 잠금을 준비하지 못했습니다: %@. %@
source: Could not prepare the Prefix execution lock: %@. %@
de: Die Präfix-Ausführungssperre konnte nicht vorbereitet werden: %@. %@
es: No se pudo preparar el bloqueo de ejecución del prefijo: %@. %@
fr: Impossible de préparer le verrou d’exécution du préfixe : %@. %@
ja: プレフィックス実行ロックを準備できませんでした: %@。%@
ko: 프리픽스 실행 잠금을 준비하지 못했습니다: %@. %@
zh_hans: 无法准备前缀执行锁：%@。%@
zh_hant: 無法準備前綴執行鎖：%@。%@

# 호환성 정보를 저장 가능한 JSON으로 변환할 수 없습니다: %@
source: Could not convert compatibility information to storable JSON: %@
de: Kompatibilitätsinformationen konnten nicht in speicherbares JSON umgewandelt werden: %@
es: No se pudo convertir la información de compatibilidad a JSON almacenable: %@
fr: Impossible de convertir les informations de compatibilité en JSON stockable : %@
ja: 互換性情報を保存可能な JSON に変換できません: %@
ko: 호환성 정보를 저장 가능한 JSON으로 변환할 수 없습니다: %@
zh_hans: 无法将兼容性信息转换为可存储的 JSON：%@
zh_hant: 無法將相容性資訊轉換為可儲存的 JSON：%@

# 호환성 정보 JSON을 UTF-8 문자열로 변환할 수 없습니다: %@
source: Could not convert compatibility information JSON to a UTF-8 string: %@
de: Das JSON der Kompatibilitätsinformationen konnte nicht in eine UTF-8-Zeichenfolge umgewandelt werden: %@
es: No se pudo convertir el JSON de información de compatibilidad a una cadena UTF-8: %@
fr: Impossible de convertir le JSON des informations de compatibilité en chaîne UTF-8 : %@
ja: 互換性情報 JSON を UTF-8 文字列に変換できません: %@
ko: 호환성 정보 JSON을 UTF-8 문자열로 변환할 수 없습니다: %@
zh_hans: 无法将兼容性信息 JSON 转换为 UTF-8 字符串：%@
zh_hant: 無法將相容性資訊 JSON 轉換為 UTF-8 字串：%@

# 호환성 DB 서명 검증 키는 symlink/hardlink가 아닌 일반 파일이어야 합니다: %@
source: The compatibility DB signature verification key must be a regular file, not a symlink or hardlink: %@
de: Der Signaturprüfschlüssel der Kompatibilitätsdatenbank muss eine normale Datei sein, kein Symlink oder Hardlink: %@
es: La clave de verificación de firma de la base de compatibilidad debe ser un archivo normal, no un symlink ni un hardlink: %@
fr: La clé de vérification de signature de la base de compatibilité doit être un fichier normal, pas un symlink ni un hardlink : %@
ja: 互換性 DB 署名検証キーは symlink/hardlink ではなく通常ファイルである必要があります: %@
ko: 호환성 데이터베이스 서명 검증 키는 심볼릭 링크나 하드 링크가 아닌 일반 파일이어야 합니다: %@
zh_hans: 兼容性 DB 签名验证密钥必须是普通文件，不能是 symlink 或 hardlink：%@
zh_hant: 相容性 DB 簽章驗證金鑰必須是一般檔案，不能是 symlink 或 hardlink：%@

# 호환성 DB 서명 검증 키 파일 정보를 읽지 못했습니다: %@. %@
source: Could not read compatibility DB signature verification key file information: %@. %@
de: Dateiinformationen des Signaturprüfschlüssels der Kompatibilitätsdatenbank konnten nicht gelesen werden: %@. %@
es: No se pudo leer la información del archivo de clave de verificación de firma de la base de compatibilidad: %@. %@
fr: Impossible de lire les informations du fichier de clé de vérification de signature de la base de compatibilité : %@. %@
ja: 互換性 DB 署名検証キーファイルの情報を読み取れませんでした: %@. %@
ko: 호환성 데이터베이스 서명 검증 키 파일 정보를 읽지 못했습니다: %@. %@
zh_hans: 无法读取兼容性 DB 签名验证密钥文件信息：%@。%@
zh_hant: 無法讀取相容性 DB 簽章驗證金鑰檔案資訊：%@。%@

# 호환성 DB 서명 검증 키 파일을 읽지 못했습니다: %@. %@
source: Could not read the compatibility DB signature verification key file: %@. %@
de: Der Signaturprüfschlüssel der Kompatibilitätsdatenbank konnte nicht gelesen werden: %@. %@
es: No se pudo leer el archivo de clave de verificación de firma de la base de compatibilidad: %@. %@
fr: Impossible de lire le fichier de clé de vérification de signature de la base de compatibilité : %@. %@
ja: 互換性 DB 署名検証キーファイルを読み取れませんでした: %@. %@
ko: 호환성 데이터베이스 서명 검증 키 파일을 읽지 못했습니다: %@. %@
zh_hans: 无法读取兼容性 DB 签名验证密钥文件：%@。%@
zh_hant: 無法讀取相容性 DB 簽章驗證金鑰檔案：%@。%@

# 호환성 DB 서명 검증 키 파일이 너무 큽니다: %@ %d bytes / limit %d bytes
source: The compatibility DB signature verification key file is too large: %@ %d bytes / limit %d bytes
de: Der Signaturprüfschlüssel der Kompatibilitätsdatenbank ist zu groß: %@ %d bytes / Limit %d bytes
es: El archivo de clave de verificación de firma de la base de compatibilidad es demasiado grande: %@ %d bytes / límite %d bytes
fr: Le fichier de clé de vérification de signature de la base de compatibilité est trop volumineux : %@ %d bytes / limite %d bytes
ja: 互換性 DB 署名検証キーファイルが大きすぎます: %@ %d bytes / 上限 %d bytes
ko: 호환성 데이터베이스 서명 검증 키 파일이 너무 큽니다: %@ · %d바이트 / 제한 %d바이트
zh_hans: 兼容性 DB 签名验证密钥文件过大：%@ %d bytes / 上限 %d bytes
zh_hant: 相容性 DB 簽章驗證金鑰檔案太大：%@ %d bytes / 上限 %d bytes

# 호환성 DB 서명 검증 키 파일은 UTF-8 텍스트여야 합니다: %@
source: The compatibility DB signature verification key file must be UTF-8 text: %@
de: Der Signaturprüfschlüssel der Kompatibilitätsdatenbank muss UTF-8-Text sein: %@
es: El archivo de clave de verificación de firma de la base de compatibilidad debe ser texto UTF-8: %@
fr: Le fichier de clé de vérification de signature de la base de compatibilité doit être du texte UTF-8 : %@
ja: 互換性 DB 署名検証キーファイルは UTF-8 テキストである必要があります: %@
ko: 호환성 데이터베이스 서명 검증 키 파일은 UTF-8 텍스트여야 합니다: %@
zh_hans: 兼容性 DB 签名验证密钥文件必须是 UTF-8 文本：%@
zh_hant: 相容性 DB 簽章驗證金鑰檔案必須是 UTF-8 文字：%@

# %@을 목록에서 제거할까요?
source: Remove %@ from the list?
de: %@ aus der Liste entfernen?
es: ¿Eliminar %@ de la lista?
fr: Retirer %@ de la liste ?
ja: %@ を一覧から削除しますか?
ko: 목록에서 제거할까요? %@
zh_hans: 要从列表中移除 %@ 吗？
zh_hant: 要從清單中移除 %@ 嗎？

# 목록에서 제거
source: Remove from List
de: Aus Liste entfernen
es: Eliminar de la lista
fr: Retirer de la liste
ja: 一覧から削除
ko: 목록에서 제거
zh_hans: 从列表中移除
zh_hant: 從清單中移除

# 진단 기록을 삭제할까요?
source: Delete this diagnostic record?
de: Diesen Diagnoseeintrag löschen?
es: ¿Eliminar este registro de diagnóstico?
fr: Supprimer ce diagnostic ?
ja: この診断記録を削除しますか?
ko: 진단 기록을 삭제할까요?
zh_hans: 要删除这条诊断记录吗？
zh_hant: 要刪除這筆診斷記錄嗎？

# 진단 기록 삭제
source: Delete Diagnostic Record
de: Diagnoseeintrag löschen
es: Eliminar registro de diagnóstico
fr: Supprimer le diagnostic
ja: 診断記録を削除
ko: 진단 기록 삭제
zh_hans: 删除诊断记录
zh_hant: 刪除診斷記錄

# 이 진단 기록만 삭제합니다. 로그 파일, 실행 기록, 게임 기록은 삭제하지 않습니다.
source: Only this diagnostic record will be deleted. Log files, launch records, and game records will not be deleted.
de: Nur dieser Diagnoseeintrag wird gelöscht. Logdateien, Startprotokolle und Spieleinträge werden nicht gelöscht.
es: Solo se eliminará este registro de diagnóstico. No se eliminarán archivos de registro, registros de ejecución ni registros de juegos.
fr: Seul ce diagnostic sera supprimé. Les fichiers journaux, les historiques de lancement et les fiches de jeu ne seront pas supprimés.
ja: この診断記録だけを削除します。ログファイル、起動記録、ゲーム記録は削除しません。
ko: 이 진단 기록만 삭제합니다. 로그 파일, 실행 기록, 게임 기록은 삭제하지 않습니다.
zh_hans: 只会删除这条诊断记录。日志文件、启动记录和游戏记录不会被删除。
zh_hant: 只會刪除這筆診斷記錄。日誌檔案、啟動記錄與遊戲記錄不會被刪除。

# 진단 기록을 삭제했습니다.
source: Deleted the diagnostic record.
de: Der Diagnoseeintrag wurde gelöscht.
es: Se eliminó el registro de diagnóstico.
fr: Le diagnostic a été supprimé.
ja: 診断記録を削除しました。
ko: 진단 기록을 삭제했습니다.
zh_hans: 已删除诊断记录。
zh_hant: 已刪除診斷記錄。

# 가져오기 기록 저장 실패 후 복사한 산출물을 정리하지 못했습니다: %@
source: Could not clean up the copied import artifacts after saving the import record failed: %@
de: Nach dem Fehlschlagen des Speicherns des Importdatensatzes konnten die kopierten Import-Artefakte nicht bereinigt werden: %@
es: No se pudieron limpiar los artefactos copiados de la importación después de que fallara el guardado del registro de importación: %@
fr: Impossible de nettoyer les artefacts d'importation copiés après l'échec de l'enregistrement de l'importation : %@
ja: インポート記録の保存に失敗した後、コピー済みのインポート生成物をクリーンアップできませんでした: %@
ko: 가져오기 기록 저장 실패 후 복사한 산출물을 정리하지 못했습니다: %@
zh_hans: 导入记录保存失败后，无法清理已复制的导入产物：%@
zh_hant: 匯入記錄儲存失敗後，無法清理已複製的匯入產物：%@

# 독립 배포 빌드는 ForgePlay Runtime과 필요한 실행 구성요소를 앱 번들 안에 포함하는 self-contained 구조입니다.
source: Direct-release builds are self-contained, with ForgePlay Runtime and required execution components included in the app bundle.
de: Direkt veröffentlichte Builds sind eigenständig und enthalten ForgePlay Runtime sowie die erforderlichen Ausführungskomponenten im App-Bundle.
es: Las compilaciones de distribución directa son autocontenidas e incluyen ForgePlay Runtime y los componentes de ejecución necesarios en el paquete de la app.
fr: Les builds distribués directement sont autonomes et incluent ForgePlay Runtime ainsi que les composants d'exécution requis dans le bundle de l'app.
ja: 直接配布ビルドは自己完結型で、ForgePlay Runtimeと必要な実行コンポーネントをアプリバンドル内に含みます。
ko: 독립 배포 빌드는 ForgePlay Runtime과 필요한 실행 구성요소를 앱 번들 안에 모두 포함합니다.
zh_hans: 直接分发版本采用自包含结构，在应用包内包含 ForgePlay Runtime 和所需的运行组件。
zh_hant: 直接發佈版本採用自包含結構，在 App 套件內包含 ForgePlay Runtime 與所需的執行元件。

source: When a Wine-based runtime is included or provided, ForgePlay also discloses the Wine version, source URL, full license text, modifications, and build/source availability information.
de: Wenn eine Wine-basierte Runtime enthalten oder bereitgestellt wird, werden Wine-Version, Quell-URL, vollständiger Lizenztext, Änderungen sowie Build-/Quellverfügbarkeit angegeben.
es: Cuando se incluye o proporciona un runtime basado en Wine, ForgePlay también indica la versión de Wine, la URL del código fuente, el texto completo de la licencia, las modificaciones y la disponibilidad de compilación/código fuente.
fr: Lorsqu'un runtime basé sur Wine est inclus ou fourni, ForgePlay indique aussi la version de Wine, l'URL source, le texte complet de la licence, les modifications et les informations de build/disponibilité des sources.
ja: Wine ベースの Runtime を含める、または提供する場合は、Wine のバージョン、ソース URL、ライセンス全文、変更点、ビルド/ソース提供情報も明示します。
ko: Wine 기반 런타임을 포함하거나 제공할 때는 Wine 버전, 소스 URL, 라이선스 전문, 수정 사항, 빌드/소스 제공 정보를 함께 고지합니다.
zh_hans: 包含或提供基于 Wine 的 Runtime 时，ForgePlay 也会披露 Wine 版本、源码 URL、完整许可证文本、修改内容以及构建/源码提供信息。
zh_hant: 包含或提供以 Wine 為基礎的 Runtime 時，ForgePlay 也會揭露 Wine 版本、原始碼 URL、完整授權文字、修改內容，以及建置/原始碼提供資訊。

# Developer ID 직접 배포 빌드는 관리형 런타임 다운로드 같은 추가 UX를 별도 플래그로 분리해 검토합니다.
source: Developer ID direct distribution builds evaluate additional UX such as managed runtime downloads behind separate flags.
de: Developer-ID-Direct-Distribution-Builds prüfen zusätzliche UX wie verwaltete Runtime-Downloads hinter separaten Flags.
es: Las compilaciones de distribución directa con Developer ID evalúan UX adicional, como descargas administradas de runtime, detrás de flags separados.
fr: Les versions de distribution directe Developer ID évaluent les UX supplémentaires, comme les téléchargements de runtime gérés, derrière des indicateurs séparés.
ja: Developer ID 直接配布ビルドでは、管理型 Runtime ダウンロードなどの追加 UX を別フラグで分離して評価します。
ko: Developer ID 직접 배포 빌드는 관리형 런타임 다운로드 같은 추가 UX를 별도 플래그로 분리해 검토합니다.
zh_hans: Developer ID 直接分发构建会将托管 Runtime 下载等附加体验放在独立标志后评估。
zh_hant: Developer ID 直接散發建置會將受管理 Runtime 下載等額外體驗放在獨立旗標後評估。

# ForgePlay Runtime 사용 가능
source: ForgePlay Runtime Available
de: Windows-ForgePlay Runtime verfügbar
es: Motor de Windows disponible
fr: Moteur Windows disponible
ja: Windows ランナー使用可能
ko: ForgePlay Runtime 사용 가능
zh_hans: Windows 运行器可用
zh_hant: Windows 執行器可用

# ForgePlay Runtime 필요
source: ForgePlay Runtime Required
de: Windows-ForgePlay Runtime erforderlich
es: Se necesita motor de Windows
fr: Moteur Windows requis
ja: Windows ランナーが必要
ko: ForgePlay Runtime 필요
zh_hans: 需要 Windows 运行器
zh_hant: 需要 Windows 執行器

# 앱에 포함된 ForgePlay Runtime을 찾지 못했습니다. Runtime 포함 빌드인지 확인하세요.
source: ForgePlay Runtime was not found in the app. Check that this build includes the runtime.
de: Die in der App enthaltene ForgePlay Runtime wurde nicht gefunden. Prüfen Sie, ob dieser Build die Runtime enthält.
es: No se encontró ForgePlay Runtime en la app. Comprueba que esta compilación incluya el runtime.
fr: ForgePlay Runtime est introuvable dans l'app. Vérifiez que cette version inclut le runtime.
ja: アプリに含まれる ForgePlay Runtime が見つかりません。このビルドに Runtime が含まれているか確認してください。
ko: 앱에 포함된 ForgePlay Runtime을 찾지 못했습니다. Runtime 포함 빌드인지 확인하세요.
zh_hans: 未在应用内找到 ForgePlay Runtime。请确认此构建包含 Runtime。
zh_hant: 在 App 內找不到 ForgePlay Runtime。請確認此建置包含 Runtime。

# 번들 실행 엔진
source: Bundled ForgePlay Runtime
de: Gebündelter ForgePlay Runtime
es: Motor incluido
fr: Moteur inclus
ja: バンドル済みランナー
ko: 번들 실행 엔진
zh_hans: 内置运行器
zh_hant: 內建執行器

# 기본
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
ja: 既定
ko: 기본
zh_hans: 默认
zh_hant: 預設

# 외부 설치 안내 없음
source: No External Install Steps
de: Keine externen Installationsschritte
es: Sin pasos de instalación externa
fr: Aucune étape d'installation externe
ja: 外部インストール手順なし
ko: 외부 설치 안내 없음
zh_hans: 无外部安装步骤
zh_hant: 無外部安裝步驟

# 고지
source: Notice
de: Hinweis
es: Aviso
fr: Avis
ja: 通知
ko: 고지
zh_hans: 说明
zh_hant: 告知

# 고급 출처 고지
source: Advanced Source Notice
de: Erweiterter Quellenhinweis
es: Aviso avanzado de origen
fr: Avis avancé sur les sources
ja: 詳細なソース通知
ko: 고급 출처 고지
zh_hans: 高级来源说明
zh_hant: 進階來源告知

# Wine 소스와 라이선스 링크는 법무 고지에서 확인하며, 소스 tarball을 사용자 설치 입력으로 사용하지 않습니다.
source: Wine source and license links are available in the legal notices; source tarballs are not used as user installation input.
de: Wine-Quellen- und Lizenzlinks stehen in den rechtlichen Hinweisen; Quell-Tarballs werden nicht als Benutzereingabe für die Installation verwendet.
es: Los enlaces al código fuente y licencia de Wine están en los avisos legales; los tarballs de código fuente no se usan como entrada de instalación del usuario.
fr: Les liens vers les sources et la licence de Wine se trouvent dans les avis légaux ; les archives source ne sont pas utilisées comme entrée d'installation utilisateur.
ja: Wine のソースとライセンスへのリンクは法的通知で確認できます。ソース tarball はユーザーのインストール入力として使用しません。
ko: Wine 소스와 라이선스 링크는 법무 고지에서 확인하며, 소스 tarball을 사용자 설치 입력으로 사용하지 않습니다.
zh_hans: Wine 源码和许可证链接可在法律说明中查看；源码 tarball 不作为用户安装输入。
zh_hant: Wine 原始碼和授權連結可在法律告知中查看；原始碼 tarball 不作為使用者安裝輸入。

# 이 빌드는 앱에 포함된 ForgePlay Runtime을 사용합니다. 런타임이 표시되지 않으면 Runtime 포함 빌드를 다시 설치해야 합니다.
source: This build uses the ForgePlay Runtime included in the app. If no runtime is shown, reinstall a build that includes the runtime.
de: Dieser Build verwendet die in der App enthaltene ForgePlay Runtime. Wenn keine Runtime angezeigt wird, installieren Sie einen Build mit Runtime erneut.
es: Esta compilación usa el ForgePlay Runtime incluido en la app. Si no aparece ningún runtime, reinstala una compilación que lo incluya.
fr: Cette version utilise le ForgePlay Runtime inclus dans l'app. Si aucun runtime n'apparaît, réinstallez une version qui l'inclut.
ja: このビルドはアプリに含まれる ForgePlay Runtime を使用します。Runtime が表示されない場合は、Runtime を含むビルドを再インストールしてください。
ko: 이 빌드는 앱에 포함된 ForgePlay Runtime을 사용합니다. 런타임이 표시되지 않으면 Runtime 포함 빌드를 다시 설치해야 합니다.
zh_hans: 此构建使用应用内包含的 ForgePlay Runtime。如果未显示 Runtime，请重新安装包含 Runtime 的构建。
zh_hant: 此建置使用 App 內包含的 ForgePlay Runtime。如果未顯示 Runtime，請重新安裝包含 Runtime 的建置。
