Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: The bundled ForgePlay Runtime Wine root is missing FreeType, which is required for Windows Steam installation and UI text rendering. SteamSetup.exe or the Steam UI cannot run correctly.
de: Im Wine-Stamm der enthaltenen ForgePlay Runtime fehlt FreeType für die Windows-Steam-Installation und UI-Textdarstellung. SteamSetup.exe oder die Steam-Oberfläche können nicht korrekt ausgeführt werden.
es: La raíz Wine del ForgePlay Runtime incluido no contiene FreeType, necesario para instalar Steam para Windows y mostrar texto. SteamSetup.exe o la interfaz de Steam no pueden funcionar correctamente.
fr: La racine Wine du ForgePlay Runtime inclus ne contient pas FreeType, nécessaire à l’installation de Steam pour Windows et à l’affichage du texte. SteamSetup.exe ou l’interface Steam ne peuvent pas fonctionner correctement.
ja: 同梱のForgePlay RuntimeのWineルートに、Windows SteamのインストールとUI文字描画に必要なFreeTypeがありません。SteamSetup.exeまたはSteam UIを正常に実行できません。
ko: 앱에 포함된 ForgePlay Runtime은 Windows용 Steam 설치와 UI 텍스트 렌더링에 필요한 FreeType 런타임이 Wine 루트에 없어 SteamSetup.exe 또는 Steam UI가 정상 실행될 수 없습니다.
zh_hans: App 随附的 ForgePlay Runtime 的 Wine 根目录缺少安装 Windows Steam 和渲染界面文字所需的 FreeType，因此 SteamSetup.exe 或 Steam 界面无法正常运行。
zh_hant: App 隨附的 ForgePlay Runtime 的 Wine 根目錄缺少安裝 Windows Steam 和算繪介面文字所需的 FreeType，因此 SteamSetup.exe 或 Steam 介面無法正常執行。

source: Windows Steam UI validation found the bundled ForgePlay Runtime unusable, so the launch is not treated as successful.
de: Die enthaltene ForgePlay Runtime hat sich bei der Prüfung der Windows-Steam-Oberfläche als nicht nutzbar erwiesen; der Steam-Start gilt daher nicht als erfolgreich.
es: La validación de la interfaz de Steam para Windows determinó que ForgePlay Runtime incluido no se puede usar, por lo que el inicio de Steam no se considera correcto.
fr: La validation de l’interface Steam pour Windows a déterminé que ForgePlay Runtime inclus est inutilisable ; le lancement de Steam n’est donc pas considéré comme réussi.
ja: 同梱の ForgePlay Runtime は Windows 版 Steam UI の検証で使用できないことが判明したため、Steam の起動を成功とは判定しません。
ko: Windows용 Steam 화면 적합성 검증에서 앱에 포함된 ForgePlay Runtime을 사용할 수 없는 것으로 확인했으므로 실행을 성공으로 판단하지 않습니다.
zh_hans: Windows 版 Steam 界面验证已确认 App 随附的 ForgePlay Runtime 无法使用，因此不会将 Steam 启动判定为成功。
zh_hant: Windows 版 Steam 介面驗證已確認 App 隨附的 ForgePlay Runtime 無法使用，因此不會將 Steam 啟動判定為成功。

source: The bundled ForgePlay Runtime Wine root is missing the GnuTLS/Schannel runtime required for Steam sign-in and updates, so Windows Steam cannot launch.
de: Im Wine-Stamm der enthaltenen ForgePlay Runtime fehlt GnuTLS/Schannel für Steam-Anmeldung und Updates; Windows Steam kann nicht gestartet werden.
es: La raíz Wine del ForgePlay Runtime incluido no contiene GnuTLS/Schannel, necesario para iniciar sesión y actualizar Steam; Steam para Windows no puede iniciarse.
fr: La racine Wine du ForgePlay Runtime inclus ne contient pas GnuTLS/Schannel, nécessaire à la connexion et aux mises à jour Steam ; Steam pour Windows ne peut pas démarrer.
ja: 同梱のForgePlay RuntimeのWineルートにSteamのサインインと更新に必要なGnuTLS/Schannelがないため、Windows Steamを起動できません。
ko: 앱에 포함된 ForgePlay Runtime은 Steam 로그인/업데이트에 필요한 GnuTLS/Schannel 런타임이 Wine 루트에 없어 Windows용 Steam을 실행할 수 없습니다.
zh_hans: App 随附的 ForgePlay Runtime 的 Wine 根目录缺少 Steam 登录和更新所需的 GnuTLS/Schannel，因此无法启动 Windows Steam。
zh_hant: App 隨附的 ForgePlay Runtime 的 Wine 根目錄缺少 Steam 登入與更新所需的 GnuTLS/Schannel，因此無法啟動 Windows Steam。

source: The bundled ForgePlay Runtime lacks GnuTLS/Schannel and the D3DMetal/Vulkan renderer payloads required by Windows Steam and Direct3D games, so it cannot be used.
de: Der enthaltenen ForgePlay Runtime fehlen GnuTLS/Schannel sowie D3DMetal/Vulkan-Renderer für Windows Steam und Direct3D-Spiele; sie kann nicht verwendet werden.
es: El ForgePlay Runtime incluido carece de GnuTLS/Schannel y de los renderizadores D3DMetal/Vulkan necesarios para Steam y juegos Direct3D, por lo que no puede usarse.
fr: Le ForgePlay Runtime inclus ne contient ni GnuTLS/Schannel ni les moteurs de rendu D3DMetal/Vulkan requis par Steam et les jeux Direct3D ; il ne peut pas être utilisé.
ja: 同梱のForgePlay RuntimeにはGnuTLS/Schannelと、Windows SteamおよびDirect3Dゲームに必要なD3DMetal/Vulkanレンダラーがないため使用できません。
ko: 앱에 포함된 ForgePlay Runtime에는 Steam 로그인과 업데이트에 필요한 GnuTLS/Schannel과 Direct3D 게임에 필요한 D3DMetal/Vulkan 렌더러 구성이 없어 사용할 수 없습니다.
zh_hans: App 随附的 ForgePlay Runtime 缺少 GnuTLS/Schannel 以及 Windows Steam 和 Direct3D 游戏所需的 D3DMetal/Vulkan 渲染器，因此无法使用。
zh_hant: App 隨附的 ForgePlay Runtime 缺少 GnuTLS/Schannel 以及 Windows Steam 和 Direct3D 遊戲所需的 D3DMetal/Vulkan 算繪器，因此無法使用。

source: The bundled ForgePlay Runtime was built without GnuTLS/Schannel required for Steam sign-in and updates, so Windows Steam cannot launch.
de: Die enthaltene ForgePlay Runtime wurde ohne das für Steam-Anmeldung und Updates erforderliche GnuTLS/Schannel erstellt; Windows Steam kann nicht gestartet werden.
es: El ForgePlay Runtime incluido se compiló sin GnuTLS/Schannel, necesario para iniciar sesión y actualizar Steam; Steam para Windows no puede iniciarse.
fr: Le ForgePlay Runtime inclus a été compilé sans GnuTLS/Schannel, nécessaire à la connexion et aux mises à jour Steam ; Steam pour Windows ne peut pas démarrer.
ja: 同梱のForgePlay RuntimeはSteamのサインインと更新に必要なGnuTLS/Schannelなしでビルドされているため、Windows Steamを起動できません。
ko: 앱에 포함된 ForgePlay Runtime은 Steam 로그인/업데이트에 필요한 GnuTLS/Schannel 없이 빌드되어 Windows용 Steam을 실행할 수 없습니다.
zh_hans: App 随附的 ForgePlay Runtime 未包含 Steam 登录和更新所需的 GnuTLS/Schannel，因此无法启动 Windows Steam。
zh_hant: App 隨附的 ForgePlay Runtime 未包含 Steam 登入與更新所需的 GnuTLS/Schannel，因此無法啟動 Windows Steam。

# 앱에 포함된 ForgePlay Runtime에 Vulkan 그래픽 지원이 없어 실행이 막혔습니다.
source: The bundled ForgePlay Runtime does not provide Vulkan graphics support required by this launch, so launch is blocked.
de: Die enthaltene ForgePlay Runtime bietet nicht die für diesen Start erforderliche Vulkan-Unterstützung; der Start wurde blockiert.
es: El ForgePlay Runtime incluido no ofrece la compatibilidad Vulkan necesaria para este inicio, por lo que se ha bloqueado.
fr: Le ForgePlay Runtime inclus ne fournit pas la prise en charge Vulkan requise pour ce lancement ; le démarrage est bloqué.
ja: 同梱のForgePlay Runtimeに今回の起動で必要なVulkan対応がないため、起動をブロックしました。
ko: 앱에 포함된 ForgePlay Runtime에 Vulkan 그래픽 지원이 없어 실행이 막혔습니다.
zh_hans: App 随附的 ForgePlay Runtime 不提供此次启动所需的 Vulkan 支持，因此启动已被阻止。
zh_hant: App 隨附的 ForgePlay Runtime 不提供此次啟動所需的 Vulkan 支援，因此啟動已被阻止。

source: The bundled ForgePlay Runtime is incompatible with the current Windows Steam CEF/WebHelper combination. Update ForgePlay or reinstall the app, then check again.
de: Die enthaltene ForgePlay Runtime ist mit der aktuellen Windows-Steam-CEF/WebHelper-Kombination nicht kompatibel. Aktualisieren Sie ForgePlay oder installieren Sie die App neu und prüfen Sie erneut.
es: El ForgePlay Runtime incluido no es compatible con la combinación actual de Steam CEF/WebHelper para Windows. Actualiza ForgePlay o reinstala la app y vuelve a comprobarlo.
fr: Le ForgePlay Runtime inclus est incompatible avec la combinaison actuelle de Steam CEF/WebHelper pour Windows. Mettez ForgePlay à jour ou réinstallez l’app, puis vérifiez à nouveau.
ja: 同梱のForgePlay Runtimeは現在のWindows Steam CEF/WebHelperとの組み合わせに対応していません。ForgePlayを更新するかアプリを再インストールし、再確認してください。
ko: 앱에 포함된 ForgePlay Runtime과 최신 Windows용 Steam CEF/WebHelper 조합이 맞지 않습니다. 최신 ForgePlay 빌드로 업데이트하거나 앱을 다시 설치한 뒤 재확인하세요.
zh_hans: App 随附的 ForgePlay Runtime 与当前 Windows Steam CEF/WebHelper 组合不兼容。请更新 ForgePlay 或重新安装 App，然后再次检查。
zh_hant: App 隨附的 ForgePlay Runtime 與目前 Windows Steam CEF/WebHelper 組合不相容。請更新 ForgePlay 或重新安裝 App，然後再次檢查。

source: Windows Steam UI validation found the bundled ForgePlay Runtime unusable. The launch is not treated as successful until sign-in, Steam Guard, and the Library UI are revalidated with the same Runtime and Steam Prefix.
de: Die enthaltene ForgePlay Runtime wurde bei der Konformitätsprüfung der Windows-Steam-Oberfläche als nicht nutzbar eingestuft. Der Start gilt erst dann als erfolgreich, wenn Anmeldung, Steam Guard und Bibliotheksoberfläche mit derselben ForgePlay Runtime und demselben Steam-Präfix erneut geprüft wurden.
es: La prueba de conformidad de la interfaz de Steam para Windows determinó que ForgePlay Runtime incluido no se puede usar. El inicio no se considera correcto hasta que se vuelvan a validar el inicio de sesión, Steam Guard y la Biblioteca con el mismo ForgePlay Runtime y el mismo prefijo de Steam.
fr: Le contrôle de conformité de l’interface Steam pour Windows a déterminé que ForgePlay Runtime inclus est inutilisable. Le lancement n’est pas considéré comme réussi tant que la connexion, Steam Guard et l’interface de la bibliothèque n’ont pas été vérifiés de nouveau avec le même ForgePlay Runtime et le même préfixe Steam.
ja: 同梱の ForgePlay Runtime は Windows 版 Steam UI の適合性検証で使用できないと判定されています。同じ ForgePlay Runtime と Steam プレフィックスでサインイン、Steam Guard、ライブラリ UI を再検証するまでは、起動を成功とは判定しません。
ko: Windows용 Steam 화면 적합성 검증에서 앱에 포함된 ForgePlay Runtime을 사용할 수 없는 것으로 확인했습니다. 같은 ForgePlay Runtime과 Steam 프리픽스로 로그인, Steam Guard와 라이브러리 화면을 다시 확인하기 전에는 실행을 성공으로 판단하지 않습니다.
zh_hans: Windows 版 Steam 界面一致性验证已确认 App 随附的 ForgePlay Runtime 无法使用。在使用同一 ForgePlay Runtime 和 Steam 前缀重新验证登录、Steam Guard 和库界面之前，不会判定启动成功。
zh_hant: Windows 版 Steam 介面一致性驗證已確認 App 隨附的 ForgePlay Runtime 無法使用。在使用相同的 ForgePlay Runtime 與 Steam 前綴重新驗證登入、Steam Guard 和收藏庫介面之前，不會判定啟動成功。

source: The bundled ForgePlay Runtime contains part of the Vulkan runtime, but its DXVK/D3D9/D3D11/DXGI configuration is incomplete and cannot be used as a game renderer payload.
de: Die enthaltene ForgePlay Runtime enthält Teile der Vulkan-Laufzeit, aber DXVK/D3D9/D3D11/DXGI sind unvollständig und können nicht als Spielrenderer verwendet werden.
es: El ForgePlay Runtime incluido contiene parte de Vulkan, pero la configuración DXVK/D3D9/D3D11/DXGI está incompleta y no puede usarse como renderizador de juegos.
fr: Le ForgePlay Runtime inclus contient une partie de Vulkan, mais la configuration DXVK/D3D9/D3D11/DXGI est incomplète et ne peut pas servir de moteur de rendu de jeu.
ja: 同梱のForgePlay RuntimeにはVulkanの一部がありますが、DXVK/D3D9/D3D11/DXGI構成が不完全なためゲームレンダラーとして使用できません。
ko: 앱에 포함된 ForgePlay Runtime에는 Vulkan 런타임 일부만 있고 DXVK/D3D9/D3D11/DXGI 구성이 불완전하므로 게임 렌더러로 사용할 수 없습니다.
zh_hans: App 随附的 ForgePlay Runtime 包含部分 Vulkan 组件，但 DXVK/D3D9/D3D11/DXGI 配置不完整，无法用作游戏渲染器。
zh_hant: App 隨附的 ForgePlay Runtime 包含部分 Vulkan 元件，但 DXVK/D3D9/D3D11/DXGI 設定不完整，無法用作遊戲算繪器。

source: The bundled ForgePlay Runtime contains only part of D3DMetal. Game execution requires a complete renderer payload containing D3DMetal.framework, shared and shader libraries, and d3d11/d3d12/dxgi Wine modules, or a complete DXMT alternative.
de: Die enthaltene ForgePlay Runtime enthält nur Teile von D3DMetal. Spiele benötigen ein vollständiges Paket mit D3DMetal.framework, gemeinsamen und Shader-Bibliotheken sowie d3d11/d3d12/dxgi-Wine-Modulen oder eine vollständige DXMT-Alternative.
es: El ForgePlay Runtime incluido solo contiene parte de D3DMetal. Los juegos requieren un paquete completo con D3DMetal.framework, bibliotecas compartidas y de sombreado y módulos Wine d3d11/d3d12/dxgi, o una alternativa DXMT completa.
fr: Le ForgePlay Runtime inclus ne contient qu’une partie de D3DMetal. Les jeux exigent un ensemble complet avec D3DMetal.framework, les bibliothèques partagées et de shaders et les modules Wine d3d11/d3d12/dxgi, ou une solution DXMT complète.
ja: 同梱のForgePlay RuntimeにはD3DMetalの一部しかありません。ゲームにはD3DMetal.framework、共有・シェーダーライブラリ、d3d11/d3d12/dxgi Wineモジュールを含む完全な構成、または完全なDXMT代替が必要です。
ko: 앱에 포함된 ForgePlay Runtime에는 D3DMetal 파일 일부만 있습니다. 게임을 실행하려면 D3DMetal.framework, 공유 라이브러리, 셰이더 라이브러리와 d3d11/d3d12/dxgi Wine 모듈이 하나의 완전한 렌더러 구성으로 포함되어야 하며, 완전한 DXMT 구성으로 대체할 수도 있습니다.
zh_hans: App 随附的 ForgePlay Runtime 仅包含部分 D3DMetal 文件。游戏需要包含 D3DMetal.framework、共享与着色器库以及 d3d11/d3d12/dxgi Wine 模块的完整渲染器，或完整的 DXMT 替代方案。
zh_hant: App 隨附的 ForgePlay Runtime 僅包含部分 D3DMetal 檔案。遊戲需要包含 D3DMetal.framework、共用與著色器函式庫以及 d3d11/d3d12/dxgi Wine 模組的完整算繪器，或完整的 DXMT 替代方案。

source: The bundled ForgePlay Runtime contains DXMT renderer files but lacks the macdrv bridge from a Wine HWND to a macOS Metal view. The game can exit while creating its swapchain after D3D11 device creation. Update ForgePlay or reinstall the app.
de: Die enthaltene ForgePlay Runtime enthält DXMT-Dateien, aber keine macdrv-Brücke von Wine HWND zu einer macOS-Metal-Ansicht. Das Spiel kann nach der D3D11-Geräteerstellung beim Swapchain-Aufbau beendet werden. Aktualisieren Sie ForgePlay oder installieren Sie die App neu.
es: El ForgePlay Runtime incluido contiene archivos DXMT, pero no el puente macdrv entre Wine HWND y una vista Metal de macOS. El juego puede cerrarse al crear la cadena de intercambio tras el dispositivo D3D11. Actualiza ForgePlay o reinstala la app.
fr: Le ForgePlay Runtime inclus contient des fichiers DXMT, mais pas le pont macdrv entre Wine HWND et une vue Metal macOS. Le jeu peut quitter lors de la création de la swapchain après le périphérique D3D11. Mettez ForgePlay à jour ou réinstallez l’app.
ja: 同梱のForgePlay RuntimeにはDXMTファイルがありますが、Wine HWNDとmacOS Metalビューを結ぶmacdrvブリッジがありません。D3D11デバイス作成後のswapchain作成で終了する可能性があります。ForgePlayを更新するかアプリを再インストールしてください。
ko: 앱에 포함된 ForgePlay Runtime에는 DXMT renderer 파일은 있지만 Wine HWND를 macOS Metal view로 연결하는 macdrv bridge가 없습니다. D3D11 장치 생성 뒤 실제 게임 swapchain 생성에서 종료될 수 있으므로 최신 ForgePlay 빌드로 업데이트하거나 앱을 다시 설치하세요.
zh_hans: App 随附的 ForgePlay Runtime 包含 DXMT 文件，但缺少连接 Wine HWND 与 macOS Metal 视图的 macdrv 桥。游戏可能在创建 D3D11 设备后的交换链阶段退出。请更新 ForgePlay 或重新安装 App。
zh_hant: App 隨附的 ForgePlay Runtime 包含 DXMT 檔案，但缺少連接 Wine HWND 與 macOS Metal 視圖的 macdrv 橋接。遊戲可能在建立 D3D11 裝置後的交換鏈階段結束。請更新 ForgePlay 或重新安裝 App。

source: The bundled ForgePlay Runtime contains only part of the Vulkan/MoltenVK components. Update ForgePlay or reinstall the app.
de: Die enthaltene ForgePlay Runtime enthält nur einen Teil der Vulkan/MoltenVK-Komponenten. Aktualisieren Sie ForgePlay oder installieren Sie die App neu.
es: El ForgePlay Runtime incluido solo contiene parte de los componentes Vulkan/MoltenVK. Actualiza ForgePlay o reinstala la app.
fr: Le ForgePlay Runtime inclus ne contient qu’une partie des composants Vulkan/MoltenVK. Mettez ForgePlay à jour ou réinstallez l’app.
ja: 同梱のForgePlay RuntimeにはVulkan/MoltenVKコンポーネントの一部しかありません。ForgePlayを更新するかアプリを再インストールしてください。
ko: 앱에 포함된 ForgePlay Runtime은 Vulkan/MoltenVK 구성요소가 일부만 포함되어 있습니다. 최신 ForgePlay 빌드로 업데이트하거나 앱을 다시 설치하세요.
zh_hans: App 随附的 ForgePlay Runtime 仅包含部分 Vulkan/MoltenVK 组件。请更新 ForgePlay 或重新安装 App。
zh_hant: App 隨附的 ForgePlay Runtime 僅包含部分 Vulkan/MoltenVK 元件。請更新 ForgePlay 或重新安裝 App。

source: The bundled ForgePlay Runtime can launch Windows Steam but lacks D3DMetal/DXVK renderers that translate Direct3D output to Metal/Vulkan. Direct3D games launched from Steam may show a black screen.
de: Die enthaltene ForgePlay Runtime kann Windows Steam starten, enthält aber keine D3DMetal/DXVK-Renderer für die Direct3D-Ausgabe über Metal/Vulkan. Direct3D-Spiele aus Steam können einen schwarzen Bildschirm zeigen.
es: El ForgePlay Runtime incluido puede iniciar Steam para Windows, pero no contiene renderizadores D3DMetal/DXVK para traducir Direct3D a Metal/Vulkan. Los juegos Direct3D iniciados desde Steam pueden mostrar una pantalla negra.
fr: Le ForgePlay Runtime inclus peut lancer Steam pour Windows, mais ne contient pas les moteurs D3DMetal/DXVK qui traduisent Direct3D vers Metal/Vulkan. Les jeux Direct3D lancés depuis Steam peuvent afficher un écran noir.
ja: 同梱のForgePlay RuntimeはWindows Steamを起動できますが、Direct3D出力をMetal/Vulkanへ変換するD3DMetal/DXVKがありません。Steamから起動したDirect3Dゲームが黒画面になる場合があります。
ko: 앱에 포함된 ForgePlay Runtime은 Windows용 Steam 실행에 필요한 런타임은 있지만 Direct3D 화면 출력을 Metal/Vulkan으로 변환하는 D3DMetal/DXVK 렌더러가 포함되어 있지 않습니다. Steam에서 실행한 Direct3D 게임이 검은 화면으로 실행될 수 있습니다.
zh_hans: App 随附的 ForgePlay Runtime 可以启动 Windows Steam，但缺少将 Direct3D 输出转换为 Metal/Vulkan 的 D3DMetal/DXVK 渲染器。从 Steam 启动的 Direct3D 游戏可能出现黑屏。
zh_hant: App 隨附的 ForgePlay Runtime 可以啟動 Windows Steam，但缺少將 Direct3D 輸出轉換為 Metal/Vulkan 的 D3DMetal/DXVK 算繪器。從 Steam 啟動的 Direct3D 遊戲可能出現黑畫面。

# 앱에 포함된 ForgePlay Runtime은 Vulkan/D3DMetal 없이 빌드되어 현대 Direct3D 게임에 사용할 수 없습니다.
source: The bundled ForgePlay Runtime was built without Vulkan/D3DMetal and cannot be used for modern Direct3D games.
de: Die enthaltene ForgePlay Runtime wurde ohne Vulkan/D3DMetal erstellt und kann nicht für moderne Direct3D-Spiele verwendet werden.
es: El ForgePlay Runtime incluido se compiló sin Vulkan/D3DMetal y no puede usarse con juegos Direct3D modernos.
fr: Le ForgePlay Runtime inclus a été compilé sans Vulkan/D3DMetal et ne peut pas être utilisé avec les jeux Direct3D modernes.
ja: 同梱のForgePlay RuntimeはVulkan/D3DMetalなしでビルドされているため、最新のDirect3Dゲームには使用できません。
ko: 앱에 포함된 ForgePlay Runtime은 Vulkan/D3DMetal 없이 빌드되어 현대 Direct3D 게임에 사용할 수 없습니다.
zh_hans: App 随附的 ForgePlay Runtime 未包含 Vulkan/D3DMetal，无法用于现代 Direct3D 游戏。
zh_hant: App 隨附的 ForgePlay Runtime 未包含 Vulkan/D3DMetal，無法用於現代 Direct3D 遊戲。

source: No complete D3DMetal/Vulkan renderer payload required by Windows Steam and Direct3D games could be verified in the bundled ForgePlay Runtime.
de: In der enthaltenen ForgePlay Runtime wurde kein vollständiges D3DMetal/Vulkan-Rendererpaket für Windows Steam und Direct3D-Spiele gefunden.
es: No se pudo verificar en el ForgePlay Runtime incluido un paquete completo D3DMetal/Vulkan necesario para Steam para Windows y juegos Direct3D.
fr: Aucun ensemble complet de rendu D3DMetal/Vulkan requis par Steam pour Windows et les jeux Direct3D n’a été vérifié dans le ForgePlay Runtime inclus.
ja: Windows SteamとDirect3Dゲームに必要な完全なD3DMetal/Vulkanレンダラーを同梱のForgePlay Runtimeで確認できませんでした。
ko: 앱에 포함된 ForgePlay Runtime에서 Windows용 Steam과 Direct3D 게임에 필요한 D3DMetal/Vulkan 렌더러 구성을 확인하지 못했습니다.
zh_hans: 无法在 App 随附的 ForgePlay Runtime 中验证 Windows Steam 和 Direct3D 游戏所需的完整 D3DMetal/Vulkan 渲染器。
zh_hant: 無法在 App 隨附的 ForgePlay Runtime 中驗證 Windows Steam 與 Direct3D 遊戲所需的完整 D3DMetal/Vulkan 算繪器。

# 앱 번들 리소스 폴더를 찾을 수 없습니다.
source: The app bundle resource folder could not be found.
de: Der Ressourcenordner des App-Bundles wurde nicht gefunden.
es: No se encontró la carpeta de recursos del paquete de la app.
fr: Le dossier de ressources du paquet de l’app est introuvable.
ja: アプリバンドルのリソースフォルダが見つかりません。
ko: 앱 번들 리소스 폴더를 찾을 수 없습니다.
zh_hans: 找不到 App 包资源文件夹。
zh_hant: 找不到 App 套件資源資料夾。

# 앱에 포함된 ForgePlay Runtime 폴더를 사용할 수 없습니다: %@. %@
source: The bundled ForgePlay Runtime folder is unavailable: %@. %@
de: Der enthaltene ForgePlay-Runtime-Ordner ist nicht verfügbar: %@. %@
es: La carpeta del ForgePlay Runtime incluido no está disponible: %@. %@
fr: Le dossier du ForgePlay Runtime inclus n’est pas disponible : %@. %@
ja: 同梱のForgePlay Runtimeフォルダを使用できません：%@。%@
ko: 앱에 포함된 ForgePlay Runtime 폴더를 사용할 수 없습니다: %@. %@
zh_hans: 无法使用 App 随附的 ForgePlay Runtime 文件夹：%@。%@
zh_hant: 無法使用 App 隨附的 ForgePlay Runtime 資料夾：%@。%@

# 앱에 포함된 ForgePlay Runtime에서 실행 파일을 찾지 못했습니다: %@
source: The executable could not be found in the bundled ForgePlay Runtime: %@
de: Die ausführbare Datei wurde in der enthaltenen ForgePlay Runtime nicht gefunden: %@
es: No se encontró el ejecutable en el ForgePlay Runtime incluido: %@
fr: L’exécutable est introuvable dans le ForgePlay Runtime inclus : %@
ja: 同梱のForgePlay Runtimeに実行ファイルが見つかりません：%@
ko: 앱에 포함된 ForgePlay Runtime에서 실행 파일을 찾지 못했습니다: %@
zh_hans: 在 App 随附的 ForgePlay Runtime 中找不到可执行文件：%@
zh_hant: 在 App 隨附的 ForgePlay Runtime 中找不到執行檔：%@

# 선택한 실행 기록에 연결된 로그 파일이 없습니다: %@
source: No log files are linked to the selected launch record: %@
de: Mit dem ausgewählten Startdatensatz sind keine Protokolldateien verknüpft: %@
es: No hay archivos de registro vinculados al registro de inicio seleccionado: %@
fr: Aucun fichier journal n’est associé à l’enregistrement de lancement sélectionné : %@
ja: 選択した起動記録に関連付けられたログファイルがありません：%@
ko: 선택한 실행 기록에 연결된 로그 파일이 없습니다: %@
zh_hans: 所选启动记录没有关联的日志文件：%@
zh_hant: 所選啟動記錄沒有關聯的記錄檔：%@

# 분석할 실행 로그가 아직 없습니다.
source: There are no launch logs to analyze yet.
de: Es sind noch keine Startprotokolle zur Analyse vorhanden.
es: Todavía no hay registros de inicio para analizar.
fr: Il n’y a encore aucun journal de lancement à analyser.
ja: 分析できる起動ログはまだありません。
ko: 분석할 실행 로그가 아직 없습니다.
zh_hans: 目前还没有可供分析的启动日志。
zh_hant: 目前還沒有可供分析的啟動記錄。

# 실패 진단 기록을 저장하지 못했습니다: %@
source: Could not save the failure diagnostic record: %@
de: Der Fehlerdiagnose-Datensatz konnte nicht gespeichert werden: %@
es: No se pudo guardar el registro de diagnóstico del fallo: %@
fr: Impossible d’enregistrer le diagnostic de l’échec : %@
ja: 失敗診断記録を保存できませんでした：%@
ko: 실패 진단 기록을 저장하지 못했습니다: %@
zh_hans: 无法保存失败诊断记录：%@
zh_hant: 無法儲存失敗診斷記錄：%@

# Apple 공식 보조 렌더러 최신 버전을 다시 가져와 보세요.
source: Try importing the latest version of Apple's official supplemental renderer again.
de: Importieren Sie die neueste Version des offiziellen zusätzlichen Apple-Renderers erneut.
es: Vuelve a importar la versión más reciente del renderizador complementario oficial de Apple.
fr: Essayez de réimporter la dernière version du moteur de rendu complémentaire officiel d’Apple.
ja: Apple公式補助レンダラーの最新バージョンをもう一度取り込んでください。
ko: Apple 공식 보조 렌더러 최신 버전을 다시 가져와 보세요.
zh_hans: 请重新导入最新版本的 Apple 官方辅助渲染器。
zh_hant: 請重新匯入最新版本的 Apple 官方輔助算繪器。

# 업데이트 후 같은 실행을 다시 시도하고, 반복되면 새 실패 로그로 진단합니다.
source: After updating, retry the same launch. If it fails again, diagnose it with the new failure log.
de: Versuchen Sie nach der Aktualisierung denselben Start erneut. Tritt der Fehler wieder auf, führen Sie die Diagnose mit dem neuen Fehlerprotokoll durch.
es: Después de actualizar, repite el mismo inicio. Si vuelve a fallar, diagnostícalo con el nuevo registro del fallo.
fr: Après la mise à jour, relancez la même opération. Si l’échec se répète, établissez le diagnostic avec le nouveau journal d’échec.
ja: 更新後に同じ起動を再試行し、失敗が繰り返す場合は新しい失敗ログで診断します。
ko: 업데이트 후 같은 실행을 다시 시도하고, 반복되면 새 실패 로그로 진단합니다.
zh_hans: 更新后再次尝试同一启动；如果问题重现，请使用新的失败日志进行诊断。
zh_hant: 更新後再次嘗試同一啟動；若問題重現，請使用新的失敗記錄進行診斷。

# Apple 공식 Evaluation environment는 선택적 D3DMetal 보조 렌더러이며 단독 실행 엔진이 아닙니다.
source: Apple's official Evaluation environment is an optional D3DMetal supplemental renderer, not a standalone execution engine.
de: Die offizielle Evaluation environment von Apple ist ein optionaler D3DMetal-Zusatzrenderer und keine eigenständige Ausführungs-Engine.
es: El Evaluation environment oficial de Apple es un renderizador complementario D3DMetal opcional, no un motor de ejecución independiente.
fr: L’Evaluation environment officielle d’Apple est un moteur de rendu D3DMetal complémentaire facultatif, et non un moteur d’exécution autonome.
ja: Apple公式のEvaluation environmentは任意のD3DMetal補助レンダラーであり、単独の実行エンジンではありません。
ko: Apple 공식 Evaluation environment는 선택적 D3DMetal 보조 렌더러이며 단독 실행 엔진이 아닙니다.
zh_hans: Apple 官方 Evaluation environment 是可选的 D3DMetal 辅助渲染器，并不是独立的执行引擎。
zh_hant: Apple 官方 Evaluation environment 是選用的 D3DMetal 輔助算繪器，並不是獨立的執行引擎。

source: In Settings, select an official Apple Evaluation environment DMG or redist folder; ForgePlay imports only the supplemental renderer.
de: Wählen Sie in den Einstellungen eine offizielle Apple Evaluation environment-DMG oder einen redist-Ordner aus; ForgePlay importiert nur den zusätzlichen Renderer.
es: En Ajustes, selecciona un DMG o una carpeta redist del Evaluation environment oficial de Apple; ForgePlay importa únicamente el renderizador complementario.
fr: Dans Réglages, sélectionnez une image DMG ou un dossier redist de l’Evaluation environment officielle d’Apple ; ForgePlay importe uniquement le moteur de rendu complémentaire.
ja: 設定でApple公式Evaluation environmentのDMGまたはredistフォルダを選択すると、ForgePlayは補助レンダラーだけを取り込みます。
ko: 설정에서 Apple 공식 Evaluation environment DMG 또는 redist 폴더를 선택하면 ForgePlay가 보조 렌더러만 가져옵니다.
zh_hans: 在设置中选择 Apple 官方 Evaluation environment DMG 或 redist 文件夹后，ForgePlay 只会导入辅助渲染器。
zh_hant: 在設定中選擇 Apple 官方 Evaluation environment DMG 或 redist 資料夾後，ForgePlay 只會匯入輔助算繪器。
