Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# 실행 규칙 DB 서명 검증 키는 symlink/hardlink가 아닌 일반 파일이어야 합니다: %@
source: The execution rules database signature-verification key must be a regular file, not a symlink or hardlink: %@
de: Der Signaturprüfschlüssel der Ausführungsregeldatenbank muss eine reguläre Datei sein, kein Symlink oder Hardlink: %@
es: La clave de verificación de firma de la base de datos de reglas de ejecución debe ser un archivo normal, no un symlink ni un hardlink: %@
fr: La clé de vérification de signature de la base de données des règles d’exécution doit être un fichier standard, et non un symlink ou un hardlink : %@
ja: 実行ルールデータベースの署名検証キーはsymlinkやhardlinkではない通常ファイルである必要があります：%@
ko: 실행 규칙 데이터베이스 서명 검증 키는 심볼릭 링크나 하드 링크가 아닌 일반 파일이어야 합니다: %@
zh_hans: 执行规则数据库签名验证密钥必须是普通文件，不能是 symlink 或 hardlink：%@
zh_hant: 執行規則資料庫簽章驗證金鑰必須是一般檔案，不能是 symlink 或 hardlink：%@

# 실행 규칙 DB 서명 검증 키 파일 정보를 읽지 못했습니다: %@. %@
source: The execution rules database signature-verification key file metadata could not be read: %@. %@
de: Die Metadaten der Signaturprüfschlüsseldatei der Ausführungsregeldatenbank konnten nicht gelesen werden: %@. %@
es: No se pudo leer la información del archivo de clave de verificación de firma de la base de datos de reglas de ejecución: %@. %@
fr: Impossible de lire les métadonnées du fichier de clé de vérification de signature de la base de données des règles d’exécution : %@. %@
ja: 実行ルールデータベースの署名検証キーファイル情報を読み込めませんでした：%@。%@
ko: 실행 규칙 데이터베이스 서명 검증 키 파일 정보를 읽지 못했습니다: %@. %@
zh_hans: 无法读取执行规则数据库签名验证密钥文件信息：%@。%@
zh_hant: 無法讀取執行規則資料庫簽章驗證金鑰檔案資訊：%@。%@

# 실행 규칙 DB 서명 검증 키 파일을 읽지 못했습니다: %@. %@
source: The execution rules database signature-verification key file could not be read: %@. %@
de: Die Signaturprüfschlüsseldatei der Ausführungsregeldatenbank konnte nicht gelesen werden: %@. %@
es: No se pudo leer el archivo de clave de verificación de firma de la base de datos de reglas de ejecución: %@. %@
fr: Impossible de lire le fichier de clé de vérification de signature de la base de données des règles d’exécution : %@. %@
ja: 実行ルールデータベースの署名検証キーファイルを読み込めませんでした：%@。%@
ko: 실행 규칙 데이터베이스 서명 검증 키 파일을 읽지 못했습니다: %@. %@
zh_hans: 无法读取执行规则数据库签名验证密钥文件：%@。%@
zh_hant: 無法讀取執行規則資料庫簽章驗證金鑰檔案：%@。%@

# 실행 규칙 DB 서명 검증 키 파일이 너무 큽니다: %@ %d bytes / limit %d bytes
source: The execution rules database signature-verification key file is too large: %@ %d bytes / limit %d bytes
de: Die Signaturprüfschlüsseldatei der Ausführungsregeldatenbank ist zu groß: %@ %d Bytes / Limit %d Bytes
es: El archivo de clave de verificación de firma de la base de datos de reglas de ejecución es demasiado grande: %@ %d bytes / límite %d bytes
fr: Le fichier de clé de vérification de signature de la base de données des règles d’exécution est trop volumineux : %@ %d octets / limite %d octets
ja: 実行ルールデータベースの署名検証キーファイルが大きすぎます：%@ %d bytes / 上限 %d bytes
ko: 실행 규칙 데이터베이스 서명 검증 키 파일이 너무 큽니다: %@ · %d바이트 / 제한 %d바이트
zh_hans: 执行规则数据库签名验证密钥文件过大：%@ %d bytes / 上限 %d bytes
zh_hant: 執行規則資料庫簽章驗證金鑰檔案太大：%@ %d bytes / 上限 %d bytes

# 실행 규칙 DB 서명 검증 키 파일은 UTF-8 텍스트여야 합니다: %@
source: The execution rules database signature-verification key file must be UTF-8 text: %@
de: Die Signaturprüfschlüsseldatei der Ausführungsregeldatenbank muss UTF-8-Text sein: %@
es: El archivo de clave de verificación de firma de la base de datos de reglas de ejecución debe ser texto UTF-8: %@
fr: Le fichier de clé de vérification de signature de la base de données des règles d’exécution doit être du texte UTF-8 : %@
ja: 実行ルールデータベースの署名検証キーファイルはUTF-8テキストである必要があります：%@
ko: 실행 규칙 데이터베이스 서명 검증 키 파일은 UTF-8 텍스트여야 합니다: %@
zh_hans: 执行规则数据库签名验证密钥文件必须是 UTF-8 文本：%@
zh_hant: 執行規則資料庫簽章驗證金鑰檔案必須是 UTF-8 文字：%@

# 저장된 공개 호환성 목록 잠금을 안전하게 사용할 수 없어 앱 포함 목록을 사용합니다.
source: The saved public compatibility list lock could not be used safely, so the app-bundled list is being used.
de: Die Sperre der gespeicherten öffentlichen Kompatibilitätsliste konnte nicht sicher verwendet werden, daher wird die in der App enthaltene Liste verwendet.
es: No se pudo usar de forma segura el bloqueo de la lista pública de compatibilidad guardada, por lo que se usa la lista incluida en la app.
fr: Le verrou de la liste publique de compatibilité enregistrée n’a pas pu être utilisé en toute sécurité ; la liste incluse dans l’app est donc utilisée.
ja: 保存済み公開互換性リストのロックを安全に使用できないため、アプリ内蔵リストを使用します。
ko: 저장된 공개 호환성 목록 잠금을 안전하게 사용할 수 없어 앱 포함 목록을 사용합니다.
zh_hans: 无法安全使用已保存公开兼容性列表的锁，因此改用 App 内置列表。
zh_hant: 無法安全使用已儲存公開相容性列表的鎖定，因此改用 App 內建列表。

# 이 빌드에서는 게임 입력 보호를 사용할 수 없습니다.
source: Game input protection is unavailable in this build.
de: Der Spieleingabeschutz ist in diesem Build nicht verfügbar.
es: La protección de entrada de juego no está disponible en esta compilación.
fr: La protection des entrées de jeu n’est pas disponible dans cette version.
ja: このビルドではゲーム入力保護を使用できません。
ko: 이 빌드에서는 게임 입력 보호를 사용할 수 없습니다.
zh_hans: 此构建版本无法使用游戏输入保护。
zh_hant: 此建置版本無法使用遊戲輸入保護。

# 게임 네트워크 · AWDL 수동 제어 (베타)
source: Game Network · Manual AWDL Control (Beta)
de: Spielenetzwerk · Manuelle AWDL-Steuerung (Beta)
es: Red de juego · Control manual de AWDL (beta)
fr: Réseau de jeu · Contrôle manuel d’AWDL (bêta)
ja: ゲームネットワーク・AWDL手動制御（ベータ）
ko: 게임 네트워크 · AWDL 수동 제어 (베타)
zh_hans: 游戏网络 · AWDL 手动控制（测试版）
zh_hant: 遊戲網路 · AWDL 手動控制（測試版）

source: AWDL is the wireless interface used by Apple device-to-device features such as AirDrop, AirPlay, Sidecar, and Handoff. In some environments it may contribute to intermittent wireless latency while gaming, so you can turn it off and back on manually. This does not guarantee lower latency and applies system-wide.
de: AWDL ist die drahtlose Schnittstelle für Apple-Funktionen zwischen Geräten wie AirDrop, AirPlay, Sidecar und Handoff. In manchen Umgebungen kann sie zu gelegentlicher Funklatenz beim Spielen beitragen und lässt sich deshalb manuell aus- und wieder einschalten. Eine geringere Latenz wird nicht garantiert; die Änderung gilt systemweit.
es: AWDL es la interfaz inalámbrica que usan funciones entre dispositivos Apple como AirDrop, AirPlay, Sidecar y Handoff. En algunos entornos puede contribuir a una latencia inalámbrica intermitente al jugar, por lo que puedes apagarla y volver a encenderla manualmente. No garantiza una menor latencia y el cambio se aplica a todo el sistema.
fr: AWDL est l’interface sans fil utilisée par les fonctions entre appareils Apple comme AirDrop, AirPlay, Sidecar et Handoff. Dans certains environnements, elle peut contribuer à une latence sans fil intermittente en jeu ; vous pouvez donc la désactiver puis la réactiver manuellement. Aucune baisse de latence n’est garantie et le changement s’applique à tout le système.
ja: AWDLはAirDrop、AirPlay、Sidecar、HandoffなどAppleデバイス間機能で使われる無線インターフェイスです。環境によってはゲーム中の断続的な無線遅延に影響する可能性があるため、手動でオフ・オンできます。遅延改善を保証するものではなく、システム全体に適用されます。
ko: AWDL은 AirDrop·AirPlay·Sidecar·Handoff 같은 Apple 기기 간 기능에 쓰이는 무선 인터페이스입니다. 일부 환경에서는 게임 중 간헐적인 무선 지연에 영향을 줄 수 있어 수동으로 끄고 다시 켤 수 있게 합니다. 지연 개선을 보장하지 않으며 시스템 전체에 적용됩니다.
zh_hans: AWDL 是 AirDrop、AirPlay、Sidecar、Handoff 等 Apple 设备间功能使用的无线接口。在部分环境中，它可能影响游戏时偶发的无线延迟，因此可手动关闭并重新开启。本功能不保证降低延迟，并会作用于整个系统。
zh_hant: AWDL 是 AirDrop、AirPlay、Sidecar、Handoff 等 Apple 裝置間功能使用的無線介面。在部分環境中，它可能影響遊戲時偶發的無線延遲，因此可手動關閉並重新開啟。本功能不保證降低延遲，且會套用至整個系統。

# AWDL 상태 변경 중
source: Changing AWDL state
de: AWDL-Status wird geändert
es: Cambiando el estado de AWDL
fr: Modification de l’état d’AWDL
ja: AWDLの状態を変更中
ko: AWDL 상태 변경 중
zh_hans: 正在更改 AWDL 状态
zh_hant: 正在變更 AWDL 狀態

# AWDL 켜기
source: Enable AWDL
de: AWDL einschalten
es: Activar AWDL
fr: Activer AWDL
ja: AWDLをオンにする
ko: AWDL 켜기
zh_hans: 开启 AWDL
zh_hant: 開啟 AWDL

source: Turning off AWDL may interrupt AirDrop, AirPlay, Sidecar, Handoff, and Continuity features. It stays off after ForgePlay quits, so turn it back on when you finish gaming.
de: Das Ausschalten von AWDL kann AirDrop, AirPlay, Sidecar, Handoff und Integrationsfunktionen unterbrechen. AWDL bleibt auch nach dem Beenden von ForgePlay aus. Schalte es nach dem Spielen unbedingt wieder ein.
es: Desactivar AWDL puede interrumpir AirDrop, AirPlay, Sidecar, Handoff y las funciones de Continuidad. Seguirá apagado al cerrar ForgePlay, así que vuelve a activarlo cuando termines de jugar.
fr: La désactivation d’AWDL peut interrompre AirDrop, AirPlay, Sidecar, Handoff et les fonctions de Continuité. AWDL reste désactivé après la fermeture de ForgePlay ; réactivez-le après avoir joué.
ja: AWDLをオフにするとAirDrop、AirPlay、Sidecar、Handoff、連係機能が停止することがあります。ForgePlay終了後もオフのままなので、ゲーム終了後に必ずオンへ戻してください。
ko: AWDL을 끄면 AirDrop·AirPlay·Sidecar·Handoff와 연속성 기능이 중단될 수 있습니다. 꺼진 상태는 ForgePlay를 종료해도 유지되므로 게임을 마친 뒤 반드시 다시 켜세요.
zh_hans: 关闭 AWDL 可能会中断 AirDrop、AirPlay、Sidecar、Handoff 和连续互通功能。退出 ForgePlay 后仍会保持关闭，请在游戏结束后务必重新开启。
zh_hant: 關閉 AWDL 可能會中斷 AirDrop、AirPlay、Sidecar、Handoff 與接續互通功能。結束 ForgePlay 後仍會保持關閉，請在遊戲結束後務必重新開啟。

# AWDL 제어 도우미 활성화
source: Enable AWDL Control Helper
de: AWDL-Steuerungshelfer aktivieren
es: Activar el asistente de control AWDL
fr: Activer l’outil de contrôle AWDL
ja: AWDL制御ヘルパーを有効化
ko: AWDL 제어 도우미 활성화
zh_hans: 启用 AWDL 控制助手
zh_hant: 啟用 AWDL 控制輔助程式

# 로그인 항목 설정 열기
source: Open Login Items Settings
de: Anmeldeobjekteinstellungen öffnen
es: Abrir ajustes de ítems de inicio
fr: Ouvrir les réglages des éléments de connexion
ja: ログイン項目設定を開く
ko: 로그인 항목 설정 열기
zh_hans: 打开登录项设置
zh_hant: 開啟登入項目設定

# AWDL 상태 새로고침
source: Refresh AWDL Status
de: AWDL-Status aktualisieren
es: Actualizar estado de AWDL
fr: Actualiser l’état d’AWDL
ja: AWDL状態を更新
ko: AWDL 상태 새로고침
zh_hans: 刷新 AWDL 状态
zh_hant: 重新整理 AWDL 狀態

# 이 빌드에서 AWDL 제어 지원 안 함
source: AWDL control unsupported in this build
de: AWDL-Steuerung in diesem Build nicht unterstützt
es: Control AWDL no compatible con esta compilación
fr: Contrôle AWDL non pris en charge dans cette version
ja: このビルドはAWDL制御に未対応
ko: 이 빌드에서 AWDL 제어 지원 안 함
zh_hans: 此构建版本不支持 AWDL 控制
zh_hant: 此建置版本不支援 AWDL 控制

# AWDL 제어 도우미 미설정
source: AWDL control helper not configured
de: AWDL-Steuerungshelfer nicht eingerichtet
es: Asistente de control AWDL sin configurar
fr: Outil de contrôle AWDL non configuré
ja: AWDL制御ヘルパー未設定
ko: AWDL 제어 도우미 미설정
zh_hans: AWDL 控制助手未设置
zh_hant: AWDL 控制輔助程式未設定

# AWDL 제어 도우미 승인 필요
source: AWDL control helper needs approval
de: AWDL-Steuerungshelfer benötigt Zustimmung
es: El asistente de control AWDL requiere aprobación
fr: L’outil de contrôle AWDL doit être autorisé
ja: AWDL制御ヘルパーの承認が必要
ko: AWDL 제어 도우미 승인 필요
zh_hans: AWDL 控制助手需要批准
zh_hant: AWDL 控制輔助程式需要核准

# AWDL 제어 도우미 없음
source: AWDL control helper missing
de: AWDL-Steuerungshelfer fehlt
es: Falta el asistente de control AWDL
fr: Outil de contrôle AWDL absent
ja: AWDL制御ヘルパーがありません
ko: AWDL 제어 도우미 없음
zh_hans: 缺少 AWDL 控制助手
zh_hant: 缺少 AWDL 控制輔助程式

# AWDL 켜짐
source: AWDL on
de: AWDL ein
es: AWDL activado
fr: AWDL activé
ja: AWDLオン
ko: AWDL 켜짐
zh_hans: AWDL 已开启
zh_hant: AWDL 已開啟

# AWDL 꺼짐
source: AWDL off
de: AWDL aus
es: AWDL desactivado
fr: AWDL désactivé
ja: AWDLオフ
ko: AWDL 꺼짐
zh_hans: AWDL 已关闭
zh_hant: AWDL 已關閉

# AWDL 상태 확인 필요
source: AWDL status needs checking
de: AWDL-Status muss geprüft werden
es: Hay que comprobar el estado de AWDL
fr: État d’AWDL à vérifier
ja: AWDL状態の確認が必要
ko: AWDL 상태 확인 필요
zh_hans: 需要检查 AWDL 状态
zh_hant: 需要檢查 AWDL 狀態

# AWDL 제어 도우미를 활성화했습니다.
source: The AWDL control helper is enabled.
de: Der AWDL-Steuerungshelfer wurde aktiviert.
es: Se activó el asistente de control AWDL.
fr: L’outil de contrôle AWDL est activé.
ja: AWDL制御ヘルパーを有効にしました。
ko: AWDL 제어 도우미를 활성화했습니다.
zh_hans: 已启用 AWDL 控制助手。
zh_hant: 已啟用 AWDL 控制輔助程式。

# AWDL을 켰습니다.
source: AWDL is on.
de: AWDL wurde eingeschaltet.
es: AWDL está activado.
fr: AWDL est activé.
ja: AWDLをオンにしました。
ko: AWDL을 켰습니다.
zh_hans: AWDL 已开启。
zh_hant: AWDL 已開啟。

# AWDL을 껐습니다.
source: AWDL is off.
de: AWDL wurde ausgeschaltet.
es: AWDL está desactivado.
fr: AWDL est désactivé.
ja: AWDLをオフにしました。
ko: AWDL을 껐습니다.
zh_hans: AWDL 已关闭。
zh_hant: AWDL 已關閉。

# 이 빌드에서는 AWDL 수동 제어를 사용할 수 없습니다.
source: Manual AWDL control is unavailable in this build.
de: Die manuelle AWDL-Steuerung ist in diesem Build nicht verfügbar.
es: El control manual de AWDL no está disponible en esta compilación.
fr: Le contrôle manuel d’AWDL n’est pas disponible dans cette version.
ja: このビルドではAWDL手動制御を使用できません。
ko: 이 빌드에서는 AWDL 수동 제어를 사용할 수 없습니다.
zh_hans: 此构建版本无法使用 AWDL 手动控制。
zh_hant: 此建置版本無法使用 AWDL 手動控制。

# AWDL 제어 도우미를 찾을 수 없습니다. ForgePlay DMG를 다시 설치하세요.
source: The AWDL control helper could not be found. Reinstall the ForgePlay DMG.
de: Der AWDL-Steuerungshelfer wurde nicht gefunden. Installiere das ForgePlay-DMG erneut.
es: No se encontró el asistente de control AWDL. Reinstala el DMG de ForgePlay.
fr: L’outil de contrôle AWDL est introuvable. Réinstallez le DMG de ForgePlay.
ja: AWDL制御ヘルパーが見つかりません。ForgePlay DMGを再インストールしてください。
ko: AWDL 제어 도우미를 찾을 수 없습니다. ForgePlay DMG를 다시 설치하세요.
zh_hans: 找不到 AWDL 控制助手。请重新安装 ForgePlay DMG。
zh_hant: 找不到 AWDL 控制輔助程式。請重新安裝 ForgePlay DMG。

# AWDL 제어 도우미를 사용하려면 시스템 설정의 로그인 항목에서 ForgePlay를 허용하세요.
source: Allow ForgePlay in System Settings > Login Items to use the AWDL control helper.
de: Erlaube ForgePlay in den Systemeinstellungen unter Anmeldeobjekte, um den AWDL-Steuerungshelfer zu verwenden.
es: Permite ForgePlay en los ítems de inicio de Ajustes del Sistema para usar el asistente de control AWDL.
fr: Autorisez ForgePlay dans les éléments de connexion des Réglages Système pour utiliser l’outil de contrôle AWDL.
ja: AWDL制御ヘルパーを使うには、システム設定のログイン項目でForgePlayを許可してください。
ko: AWDL 제어 도우미를 사용하려면 시스템 설정의 로그인 항목에서 ForgePlay를 허용하세요.
zh_hans: 要使用 AWDL 控制助手，请在系统设置的登录项中允许 ForgePlay。
zh_hant: 若要使用 AWDL 控制輔助程式，請在系統設定的登入項目中允許 ForgePlay。

# AWDL 제어 도우미를 활성화하지 못했습니다.
source: The AWDL control helper could not be enabled.
de: Der AWDL-Steuerungshelfer konnte nicht aktiviert werden.
es: No se pudo activar el asistente de control AWDL.
fr: Impossible d’activer l’outil de contrôle AWDL.
ja: AWDL制御ヘルパーを有効にできませんでした。
ko: AWDL 제어 도우미를 활성화하지 못했습니다.
zh_hans: 无法启用 AWDL 控制助手。
zh_hant: 無法啟用 AWDL 控制輔助程式。

# AWDL 제어 도우미에 연결하지 못했습니다.
source: Could not connect to the AWDL control helper.
de: Die Verbindung zum AWDL-Steuerungshelfer ist fehlgeschlagen.
es: No se pudo conectar con el asistente de control AWDL.
fr: Impossible de se connecter à l’outil de contrôle AWDL.
ja: AWDL制御ヘルパーに接続できませんでした。
ko: AWDL 제어 도우미에 연결하지 못했습니다.
zh_hans: 无法连接到 AWDL 控制助手。
zh_hant: 無法連接 AWDL 控制輔助程式。

# AWDL 상태 변경 응답 시간이 초과되었습니다.
source: The AWDL state-change request timed out.
de: Die Anfrage zur Änderung des AWDL-Status hat das Zeitlimit überschritten.
es: La solicitud de cambio de estado de AWDL agotó el tiempo de espera.
fr: La demande de modification d’AWDL a expiré.
ja: AWDL状態変更の応答がタイムアウトしました。
ko: AWDL 상태 변경 응답 시간이 초과되었습니다.
zh_hans: AWDL 状态更改请求已超时。
zh_hant: AWDL 狀態變更要求已逾時。

# AWDL 상태를 변경하지 못했습니다. 현재 상태를 다시 확인하세요.
source: AWDL could not be changed. Check its current state again.
de: Der AWDL-Status konnte nicht geändert werden. Prüfe den aktuellen Status erneut.
es: No se pudo cambiar el estado de AWDL. Comprueba de nuevo el estado actual.
fr: Impossible de modifier l’état d’AWDL. Vérifiez de nouveau son état actuel.
ja: AWDL状態を変更できませんでした。現在の状態を再確認してください。
ko: AWDL 상태를 변경하지 못했습니다. 현재 상태를 다시 확인하세요.
zh_hans: 无法更改 AWDL 状态。请重新检查当前状态。
zh_hant: 無法變更 AWDL 狀態。請重新檢查目前狀態。

# AWDL 상태 변경 결과가 요청과 일치하지 않습니다.
source: The AWDL state readback does not match the requested state.
de: Der gelesene AWDL-Status entspricht nicht dem angeforderten Status.
es: El estado de AWDL leído no coincide con el solicitado.
fr: L’état d’AWDL relu ne correspond pas à l’état demandé.
ja: AWDL状態の読み戻し結果が要求と一致しません。
ko: AWDL 상태 변경 결과가 요청과 일치하지 않습니다.
zh_hans: AWDL 状态回读结果与请求不一致。
zh_hant: AWDL 狀態回讀結果與要求不一致。

# 현재 ForgePlay 버전 번호를 읽을 수 없습니다.
source: Could not read the current ForgePlay version number.
de: Die aktuelle ForgePlay-Versionsnummer konnte nicht gelesen werden.
es: No se pudo leer el número de versión actual de ForgePlay.
fr: Impossible de lire le numéro de version actuel de ForgePlay.
ja: 現在のForgePlayバージョン番号を読み取れませんでした。
ko: 현재 ForgePlay 버전 번호를 읽을 수 없습니다.
zh_hans: 无法读取当前 ForgePlay 版本号。
zh_hant: 無法讀取目前的 ForgePlay 版本號碼。

# 현재 ForgePlay 빌드 번호를 읽을 수 없습니다.
source: Could not read the current ForgePlay build number.
de: Die aktuelle ForgePlay-Buildnummer konnte nicht gelesen werden.
es: No se pudo leer el número de compilación actual de ForgePlay.
fr: Impossible de lire le numéro de build actuel de ForgePlay.
ja: 現在のForgePlayビルド番号を読み取れませんでした。
ko: 현재 ForgePlay 빌드 번호를 읽을 수 없습니다.
zh_hans: 无法读取当前 ForgePlay 构建号。
zh_hant: 無法讀取目前的 ForgePlay 建置號碼。

# 공개 릴리스 정보가 예상 형식 또는 보안 검증을 통과하지 못했습니다.
source: The public release information did not pass the expected format or security validation.
de: Die öffentlichen Release-Informationen haben die erwartete Format- oder Sicherheitsprüfung nicht bestanden.
es: La información pública de la versión no superó la validación de formato o seguridad esperada.
fr: Les informations publiques de version n’ont pas passé la validation de format ou de sécurité attendue.
ja: 公開リリース情報が想定された形式またはセキュリティ検証に合格しませんでした。
ko: 공개 릴리스 정보가 예상 형식 또는 보안 검증을 통과하지 못했습니다.
zh_hans: 公开版本信息未通过预期的格式或安全验证。
zh_hant: 公開版本資訊未通過預期的格式或安全性驗證。

# 공개 릴리스 정보 서버 응답이 올바르지 않습니다: HTTP %d
source: The public release information server returned an invalid response: HTTP %d.
de: Der Server für öffentliche Release-Informationen hat eine ungültige Antwort zurückgegeben: HTTP %d.
es: El servidor de información pública de versiones devolvió una respuesta no válida: HTTP %d.
fr: Le serveur d’informations publiques de version a renvoyé une réponse invalide : HTTP %d.
ja: 公開リリース情報サーバーが無効な応答を返しました: HTTP %d。
ko: 공개 릴리스 정보 서버 응답이 올바르지 않습니다: HTTP %d
zh_hans: 公开版本信息服务器返回了无效响应：HTTP %d。
zh_hant: 公開版本資訊伺服器傳回無效回應：HTTP %d。

# 공개 릴리스 정보가 허용되지 않은 주소로 이동해 업데이트 확인을 중단했습니다.
source: Update checking stopped because the public release information moved to an unapproved address.
de: Die Update-Suche wurde beendet, weil die öffentlichen Release-Informationen auf eine nicht erlaubte Adresse umgeleitet wurden.
es: La comprobación de actualizaciones se detuvo porque la información pública de versiones se trasladó a una dirección no autorizada.
fr: La vérification des mises à jour a été arrêtée car les informations publiques de version ont été redirigées vers une adresse non autorisée.
ja: 公開リリース情報が許可されていないアドレスへ移動したため、アップデート確認を中止しました。
ko: 공개 릴리스 정보가 허용되지 않은 주소로 이동해 업데이트 확인을 중단했습니다.
zh_hans: 公开版本信息跳转到了未经允许的地址，已停止检查更新。
zh_hant: 公開版本資訊跳轉至未獲允許的位址，已停止檢查更新。

# 공개 릴리스 정보 서버가 JSON 응답을 반환하지 않았습니다.
source: The public release information server did not return a JSON response.
de: Der Server für öffentliche Release-Informationen hat keine JSON-Antwort zurückgegeben.
es: El servidor de información pública de versiones no devolvió una respuesta JSON.
fr: Le serveur d’informations publiques de version n’a pas renvoyé de réponse JSON.
ja: 公開リリース情報サーバーがJSON応答を返しませんでした。
ko: 공개 릴리스 정보 서버가 JSON 응답을 반환하지 않았습니다.
zh_hans: 公开版本信息服务器未返回 JSON 响应。
zh_hant: 公開版本資訊伺服器未傳回 JSON 回應。

# 공개 릴리스 정보 응답이 너무 큽니다: %d bytes / limit %d bytes
source: The public release information response is too large: %d bytes / limit %d bytes.
de: Die Antwort mit öffentlichen Release-Informationen ist zu groß: %d Bytes / Limit %d Bytes.
es: La respuesta de información pública de versiones es demasiado grande: %d bytes / límite %d bytes.
fr: La réponse contenant les informations publiques de version est trop volumineuse : %d octets / limite %d octets.
ja: 公開リリース情報の応答が大きすぎます: %d bytes / 上限 %d bytes。
ko: 공개 릴리스 정보 응답이 너무 큽니다: %d바이트 / 제한 %d바이트
zh_hans: 公开版本信息响应过大：%d bytes / 上限 %d bytes。
zh_hant: 公開版本資訊回應過大：%d bytes / 上限 %d bytes。

# 공개 릴리스 정보를 가져오지 못했습니다.
source: Could not retrieve the public release information.
de: Die öffentlichen Release-Informationen konnten nicht abgerufen werden.
es: No se pudo recuperar la información pública de versiones.
fr: Impossible de récupérer les informations publiques de version.
ja: 公開リリース情報を取得できませんでした。
ko: 공개 릴리스 정보를 가져오지 못했습니다.
zh_hans: 无法获取公开版本信息。
zh_hant: 無法取得公開版本資訊。

# 업데이트 확인이 취소되었습니다.
source: Update checking was cancelled.
de: Die Update-Suche wurde abgebrochen.
es: Se canceló la comprobación de actualizaciones.
fr: La vérification des mises à jour a été annulée.
ja: アップデート確認がキャンセルされました。
ko: 업데이트 확인이 취소되었습니다.
zh_hans: 已取消检查更新。
zh_hant: 已取消檢查更新。

# 업데이트 확인 (베타)
source: Check for Updates (Beta)
de: Nach Updates suchen (Beta)
es: Buscar actualizaciones (beta)
fr: Rechercher des mises à jour (bêta)
ja: アップデートを確認（ベータ）
ko: 업데이트 확인 (베타)
zh_hans: 检查更新（测试版）
zh_hant: 檢查更新（測試版）

# 업데이트 확인 중
source: Checking for Updates
de: Suche nach Updates
es: Buscando actualizaciones
fr: Recherche de mises à jour
ja: アップデートを確認中
ko: 업데이트 확인 중
zh_hans: 正在检查更新
zh_hant: 正在檢查更新

# 업데이트 없음
source: No Update Available
de: Kein Update verfügbar
es: No hay actualizaciones
fr: Aucune mise à jour
ja: アップデートなし
ko: 업데이트 없음
zh_hans: 没有可用更新
zh_hant: 沒有可用更新

# 업데이트 필요
source: Update Required
de: Update erforderlich
es: Actualización necesaria
fr: Mise à jour requise
ja: アップデートが必要
ko: 업데이트 필요
zh_hans: 需要更新
zh_hant: 需要更新

# 업데이트 확인 실패
source: Update Check Failed
de: Update-Suche fehlgeschlagen
es: Error al buscar actualizaciones
fr: Échec de la recherche de mises à jour
ja: アップデート確認に失敗
ko: 업데이트 확인 실패
zh_hans: 检查更新失败
zh_hant: 檢查更新失敗

# ForgePlay 홈페이지의 공개 릴리스 정보를 확인합니다.
source: Check the public release information on the ForgePlay website.
de: Öffentliche Versionsinformationen auf der ForgePlay-Website prüfen.
es: Consulta la información pública de la versión en el sitio web de ForgePlay.
fr: Consultez les informations publiques de version sur le site de ForgePlay.
ja: ForgePlayウェブサイトの公開リリース情報を確認します。
ko: ForgePlay 홈페이지의 공개 릴리스 정보를 확인합니다.
zh_hans: 检查 ForgePlay 网站上的公开版本信息。
zh_hant: 檢查 ForgePlay 網站上的公開版本資訊。

source: Input protection is optional. It is not required to launch Steam or for game key bindings; ForgePlay uses Accessibility and Input Monitoring permissions only when it remaps modifier keys and blocks macOS shortcuts.
de: Der Eingabeschutz ist optional. Er ist weder zum Starten von Steam noch für Spieltastenbelegungen erforderlich; ForgePlay verwendet die Berechtigungen für Bedienungshilfen und Eingabeüberwachung nur, wenn es Sondertasten umbelegt und macOS-Kurzbefehle blockiert.
es: La protección de entrada es opcional. No es necesaria para iniciar Steam ni para las asignaciones de teclas del juego; ForgePlay usa los permisos de Accesibilidad y Monitorización de entrada solo cuando reasigna teclas modificadoras y bloquea atajos de macOS.
fr: La protection des entrées est facultative. Elle n’est nécessaire ni pour lancer Steam ni pour les raccourcis du jeu ; ForgePlay utilise les autorisations Accessibilité et Surveillance des entrées uniquement lorsqu’il remappe les touches de modification et bloque les raccourcis macOS.
ja: 入力保護は任意の機能です。Steamの起動やゲームのキー割り当て自体には不要で、ForgePlayが修飾キーを変換し、macOSのショートカットをブロックするときにのみ、アクセシビリティと入力監視の権限を使用します。
ko: 입력 보호는 선택 기능입니다. Steam 실행이나 게임 키 바인딩 자체에는 필요하지 않으며, ForgePlay가 보조키를 변환하고 macOS 단축키를 차단할 때만 손쉬운 사용과 입력 모니터링 권한을 사용합니다.
zh_hans: 输入保护是可选功能。启动 Steam 或游戏按键绑定本身不需要它；ForgePlay 仅在重新映射修饰键并阻止 macOS 快捷键时，才会使用辅助功能和输入监控权限。
zh_hant: 輸入保護是選用功能。啟動 Steam 或遊戲按鍵繫結本身不需要它；ForgePlay 僅在重新對應輔助鍵並封鎖 macOS 快捷鍵時，才會使用輔助使用與輸入監控權限。

# 권한 요청 및 설정 열기
source: Request Permission and Open Settings
de: Berechtigung anfordern und Einstellungen öffnen
es: Solicitar permiso y abrir Ajustes
fr: Demander l’autorisation et ouvrir les réglages
ja: アクセス許可を要求して設定を開く
ko: 권한 요청 및 설정 열기
zh_hans: 请求权限并打开设置
zh_hant: 要求權限並開啟設定

# 권한 필요 보호 끄기
source: Turn Off Permission-Required Protection
de: Berechtigungspflichtigen Schutz ausschalten
es: Desactivar la protección que requiere permiso
fr: Désactiver la protection nécessitant une autorisation
ja: アクセス許可が必要な保護をオフにする
ko: 권한 필요 보호 끄기
zh_hans: 关闭需要权限的保护
zh_hant: 關閉需要權限的保護
