Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# 초보자는 '현재 단계'로 표시된 항목만 진행하면 됩니다. 괄호 안 용어는 문제 해결 때 쓰는 기술 이름입니다.
source: Beginners only need to follow the item labeled Current Step. Terms in parentheses are technical names for troubleshooting.
de: Einsteiger müssen nur den als Aktueller Schritt gekennzeichneten Punkt ausführen. Begriffe in Klammern sind technische Namen für die Fehlerbehebung.
es: Los principiantes solo tienen que seguir el elemento marcado como Paso actual. Los términos entre paréntesis son nombres técnicos para solucionar problemas.
fr: Les débutants doivent uniquement suivre l’élément marqué Étape actuelle. Les termes entre parenthèses sont des noms techniques utilisés pour le dépannage.
ja: 初心者は「現在のステップ」と表示された項目だけを進めてください。括弧内の用語はトラブルシューティングで使用する技術名です。
ko: 초보자는 '현재 단계'로 표시된 항목만 진행하면 됩니다. 괄호 안 용어는 문제 해결 때 쓰는 기술 이름입니다.
zh_hans: 初学者只需继续标记为“当前步骤”的项目。括号中的术语是排查问题时使用的技术名称。
zh_hant: 初學者只需繼續標記為「目前步驟」的項目。括號中的術語是疑難排解時使用的技術名稱。

# 설정 진행률
source: Setup Progress
de: Einrichtungsfortschritt
es: Progreso de la configuración
fr: Progression de la configuration
ja: 設定の進行状況
ko: 설정 진행률
zh_hans: 设置进度
zh_hant: 設定進度

# 지금 해야 할 일
source: What To Do Now
de: Was jetzt zu tun ist
es: Qué hacer ahora
fr: À faire maintenant
ja: 今やること
ko: 지금 해야 할 일
zh_hans: 现在要做的事
zh_hant: 現在要做的事

# ForgePlay 저장 위치 선택
source: Choose ForgePlay Storage Location
de: ForgePlay-Speicherort wählen
es: Elegir ubicación de ForgePlay
fr: Choisir l’emplacement ForgePlay
ja: ForgePlay保存場所を選択
ko: ForgePlay 저장 위치 선택
zh_hans: 选择 ForgePlay 存储位置
zh_hant: 選擇 ForgePlay 儲存位置

# Mac 상태 다시 확인
source: Recheck Mac Status
de: Mac erneut prüfen
es: Volver a comprobar Mac
fr: Revérifier le Mac
ja: Mac 状態を再確認
ko: Mac 상태 다시 확인
zh_hans: 重新检查 Mac
zh_hant: 重新檢查 Mac

# ForgePlay Runtime 준비
source: Prepare ForgePlay Runtime
de: ForgePlay Runtime vorbereiten
es: Preparar Runtime de Windows
fr: Préparer le runtime Windows
ja: ForgePlay Runtimeを準備
ko: ForgePlay Runtime 준비
zh_hans: 准备ForgePlay Runtime
zh_hant: 準備ForgePlay Runtime

# Steam 프리픽스 만들기
source: Create Steam Prefix
de: Steam-Präfix erstellen
es: Crear el prefijo de Steam
fr: Créer le préfixe Steam
ja: Steamプレフィックスを作成
ko: Steam 프리픽스 만들기
zh_hans: 创建 Steam 前缀
zh_hant: 建立 Steam 前綴

# Windows용 Steam 설치
source: Install Windows Steam
de: Windows-Steam installieren
es: Instalar Steam para Windows
fr: Installer Steam pour Windows
ja: Windows 版 Steam をインストール
ko: Windows용 Steam 설치
zh_hans: 安装 Windows 版 Steam
zh_hant: 安裝 Windows 版 Steam

# 설정 체크리스트
source: Setup Checklist
de: Einrichtungs-Checkliste
es: Lista de configuración
fr: Liste de configuration
ja: 設定チェックリスト
ko: 설정 체크리스트
zh_hans: 设置清单
zh_hant: 設定清單

# 외장 저장공간에 이미 Steam 게임이 있으면 새로 다운로드하지 않아도 됩니다.
source: If you already have Steam games on external storage, you do not need to download them again.
de: Wenn Sie bereits Steam-Spiele auf einem externen Speicher haben, müssen Sie sie nicht erneut herunterladen.
es: Si ya tienes juegos de Steam en un almacenamiento externo, no necesitas descargarlos de nuevo.
fr: Si vous avez déjà des jeux Steam sur un stockage externe, vous n'avez pas besoin de les télécharger à nouveau.
ja: 外部ストレージにすでにSteamゲームがある場合は、新しくダウンロードする必要はありません。
ko: 외장 저장공간에 이미 Steam 게임이 있으면 새로 다운로드하지 않아도 됩니다.
zh_hans: 如果外部存储设备上已有 Steam 游戏，则无需重新下载。
zh_hant: 如果外接儲存裝置上已有 Steam 遊戲，就不必重新下載。

# 선택
source: Choose
de: Wählen
es: Elegir
fr: Choisir
ja: 選択
ko: 선택
zh_hans: 选择
zh_hant: 選擇

# 변경
source: Change
de: Ändern
es: Cambiar
fr: Modifier
ja: 変更
ko: 변경
zh_hans: 更改
zh_hant: 更改

# 확인
source: Check
de: Prüfen
es: Comprobar
fr: Vérifier
ja: 確認
ko: 확인
zh_hans: 检查
zh_hant: 檢查

# 준비
source: Prepare
de: Vorbereiten
es: Preparar
fr: Préparer
ja: 準備
ko: 준비
zh_hans: 准备
zh_hant: 準備

# 만들기
source: Create
de: Erstellen
es: Crear
fr: Créer
ja: 作成
ko: 만들기
zh_hans: 创建
zh_hant: 建立

# 설치
source: Install
de: Installieren
es: Instalar
fr: Installer
ja: インストール
ko: 설치
zh_hans: 安装
zh_hant: 安裝

# 찾기
source: Find
de: Suchen
es: Buscar
fr: Rechercher
ja: 検索
ko: 찾기
zh_hans: 查找
zh_hant: 尋找

# 열기
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
ja: 開く
ko: 열기
zh_hans: 打开
zh_hant: 開啟

# 완료
source: Done
de: Fertig
es: Completado
fr: Terminé
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

# 현재 단계
source: Current Step
de: Aktueller Schritt
es: Paso actual
fr: Étape actuelle
ja: 現在のステップ
ko: 현재 단계
zh_hans: 当前步骤
zh_hant: 目前步驟

# 확인 필요
source: Needs Attention
de: Aufmerksamkeit nötig
es: Requiere atención
fr: À vérifier
ja: 確認が必要
ko: 확인 필요
zh_hans: 需要确认
zh_hant: 需要確認

# 대기
source: Waiting
de: Wartet
es: Pendiente
fr: En attente
ja: 待機
ko: 대기
zh_hans: 等待
zh_hant: 等待

# 아직 저장 위치를 선택하지 않았습니다.
source: No storage location selected yet.
de: Sie haben noch keinen Speicherort ausgewählt.
es: Aún no has elegido una ubicación para guardar.
fr: Vous n'avez pas encore choisi d'emplacement de sauvegarde.
ja: まだ保存場所を選択していません。
ko: 아직 저장 위치를 선택하지 않았습니다.
zh_hans: 您尚未选择保存位置。
zh_hant: 您尚未選擇儲存位置。

# 저장 위치를 고른 뒤 Mac 상태를 확인합니다.
source: Choose a storage location, then check Mac status.
de: Wählen Sie einen Speicherort und überprüfen Sie den Status Ihres Mac.
es: Elija una ubicación de almacenamiento y verifique el estado de su Mac.
fr: Choisissez un emplacement de stockage et vérifiez l'état de votre Mac.
ja: 保存場所を選んでMacの状態を確認してください。
ko: 저장 위치를 고른 뒤 Mac 상태를 확인합니다.
zh_hans: 选择存储位置并检查 Mac 的状态。
zh_hant: 選擇儲存位置並檢查 Mac 的狀態。

# 이 Mac은 현재 ForgePlay 기본 조건을 만족합니다.
source: This Mac currently meets ForgePlay's basic requirements.
de: Dieser Mac erfüllt derzeit die Grundanforderungen von ForgePlay.
es: Esta Mac actualmente cumple con los requisitos básicos de ForgePlay.
fr: Ce Mac répond actuellement aux exigences de base de ForgePlay.
ja: このMacは現在、ForgePlayの基本条件を満たしています。
ko: 이 Mac은 현재 ForgePlay 기본 조건을 만족합니다.
zh_hans: 此 Mac 目前满足 ForgePlay 基准要求。
zh_hant: 此 Mac 目前符合 ForgePlay 基準要求。

# Steam을 설치할 Steam 프리픽스가 준비되어 있습니다.
source: The Steam Prefix is ready for installation.
de: Das Steam-Präfix für die Steam-Installation ist bereit.
es: El prefijo de Steam está listo para la instalación.
fr: Le préfixe Steam est prêt pour l’installation.
ja: Steam をインストールする Steam プレフィックスの準備ができました。
ko: Steam을 설치할 Steam 프리픽스가 준비되어 있습니다.
zh_hans: 用于安装 Steam 的 Steam 前缀已准备就绪。
zh_hant: 用於安裝 Steam 的 Steam 前綴已準備就緒。

# Windows용 Steam을 담을 안전한 Steam 프리픽스를 먼저 만듭니다.
source: First create a safe Steam Prefix for Windows Steam.
de: Erstellen Sie zunächst eine sichere Betriebsumgebung für Steam für Windows.
es: Primero cree un Prefijo de Steam seguro para albergar Steam para Windows.
fr: Créez d’abord un Préfixe Steam sûr pour héberger Steam pour Windows.
ja: Windows用のSteamを搭載する安全なSteamプレフィックスを最初に作成します。
ko: Windows용 Steam을 담을 안전한 Steam 프리픽스를 먼저 만듭니다.
zh_hans: 首先创建一个安全的Steam 前缀来容纳 Windows 版 Steam。
zh_hant: 首先建立一個安全的運行環境來容納 Windows 版 Steam。

# Steam 실행 파일을 찾았습니다.
source: Steam executable found.
de: Die ausführbare Steam-Datei wurde gefunden.
es: Encontré el ejecutable de Steam.
fr: J'ai trouvé l'exécutable Steam.
ja: Steam実行可能ファイルが見つかりました。
ko: Steam 실행 파일을 찾았습니다.
zh_hans: 找到 Steam 可执行文件。
zh_hant: 找到 Steam 可執行檔。

# SteamSetup.exe는 사용자가 공식 Steam 페이지에서 직접 받은 파일만 사용합니다.
source: Only use SteamSetup.exe downloaded directly by the user from Steam's official page.
de: SteamSetup.exe verwendet nur Dateien, die Benutzer direkt von der offiziellen Steam-Seite erhalten.
es: SteamSetup.exe solo utiliza archivos que los usuarios reciben directamente de la página oficial de Steam.
fr: SteamSetup.exe utilise uniquement les fichiers que les utilisateurs reçoivent directement de la page officielle Steam.
ja: SteamSetup.exeは、ユーザーが公式のSteamページから直接受け取ったファイルのみを使用します。
ko: SteamSetup.exe는 사용자가 공식 Steam 페이지에서 직접 받은 파일만 사용합니다.
zh_hans: SteamSetup.exe 仅使用用户直接从官方 Steam 页面接收的文件。
zh_hant: SteamSetup.exe 僅使用使用者直接從官方 Steam 頁面接收的檔案。

# 저장 구조: Prefixes, SteamLibraries, RuntimeCache, Logs, Snapshots, Config
source: Storage layout: Prefixes, SteamLibraries, RuntimeCache, Logs, Snapshots, Config
de: Speicherstruktur: Präfixe, SteamLibraries, RuntimeCache, Protokolle, Snapshots, Konfiguration
es: Estructura de almacenamiento: prefijos, SteamLibraries, RuntimeCache, registros, instantáneas, configuración
fr: Structure de stockage : préfixes, SteamLibraries, RuntimeCache, journaux, instantanés, configuration
ja: ストレージ構造: Prefixes, SteamLibraries, RuntimeCache, Logs, Snapshots, Config
ko: 저장 구조: Prefixes, SteamLibraries, RuntimeCache, Logs, Snapshots, Config
zh_hans: 存储结构：前缀、SteamLibraries、RuntimeCache、日志、快照、配置
zh_hant: 儲存結構：前綴、SteamLibraries、RuntimeCache、日誌、快照、配置

# 요구 사항: macOS 26+, Apple Silicon, 쓰기 가능한 저장소
source: Requirements: macOS 26+, Apple Silicon, writable storage
de: Anforderungen: macOS 26+, Apple Silicon, beschreibbarer Speicher
es: Requisitos: macOS 26+, Apple Silicon, almacenamiento grabable
fr: Exigences : macOS 26+, Apple Silicon, stockage en écriture
ja: 要件：macOS 26+、Apple Silicon、書き込み可能なストレージ
ko: 요구 사항: macOS 26+, Apple Silicon, 쓰기 가능한 저장소
zh_hans: 要求：macOS 26+、Apple Silicon、可写存储
zh_hant: 需求：macOS 26+、Apple Silicon、可寫入存儲

# Steam 경로: drive_c/Program Files (x86)/Steam/steam.exe
source: Steam path: drive_c/Program Files (x86)/Steam/steam.exe
de: Steam-Pfad: Laufwerk_c/Programme (x86)/Steam/steam.exe
es: Ruta de Steam: drive_c/Archivos de programa (x86)/Steam/steam.exe
fr: Chemin Steam : drive_c/Program Files (x86)/Steam/steam.exe
ja: Steam パス: drive_c/Program Files (x86)/Steam/steam.exe
ko: Steam 경로: drive_c/Program Files (x86)/Steam/steam.exe
zh_hans: Steam路径：drive_c/Program Files (x86)/Steam/steam.exe
zh_hant: Steam路徑：drive_c/Program Files (x86)/Steam/steam.exe

# 스캔: libraryfolders.vdf, appmanifest_*.acf
source: Scan: libraryfolders.vdf, appmanifest_*.acf
de: Scannen: Libraryfolders.vdf, appmanifest_*.acf
es: Escanear: bibliotecacarpetas.vdf, appmanifest_*.acf
fr: Analyse : libraryfolders.vdf, appmanifest_*.acf
ja: スキャン: libraryfolders.vdf, appmanifest_*.acf
ko: 스캔: libraryfolders.vdf, appmanifest_*.acf
zh_hans: 扫描：libraryfolders.vdf、appmanifest_*.acf
zh_hant: 掃描：libraryfolders.vdf、appmanifest_*.acf

# 실패 시 Logs/Launch + Rule Engine 진단
source: On failure: Logs/Launch + Rule Engine diagnostics
de: Protokolle/Start + Regel-Engine-Diagnose im Fehlerfall
es: Registros/Inicio + Diagnóstico del motor de reglas en caso de falla
fr: Logs/Lancement + Diagnostic Rule Engine en cas de panne
ja: 失敗した場合のLogs / Launch + Rule Engine診断
ko: 실패 시 Logs/Launch + Rule Engine 진단
zh_hans: 失败时的日志/启动+规则引擎诊断
zh_hant: 失敗時的日誌/啟動+規則引擎診斷

# 설정 상태
source: Setup Status
de: Einrichtungsstatus
es: Estado de configuración
fr: État de configuration
ja: 設定状態
ko: 설정 상태
zh_hans: 设置状态
zh_hant: 設定狀態

# 아직 선택하지 않았습니다.
source: Not selected yet.
de: Sie haben noch keine Auswahl getroffen.
es: Aún no has hecho una selección.
fr: Vous n'avez pas encore fait de sélection.
ja: まだ選択していません。
ko: 아직 선택하지 않았습니다.
zh_hans: 您还没有做出选择。
zh_hant: 您還沒有做出選擇。

# Mac 상태
source: Mac Status
es: Estado de Mac
fr: Statut Mac
ja: Macのステータス
ko: Mac 상태
zh_hans: Mac 状态
zh_hant: Mac 狀態

# 다시 확인
source: Recheck
de: schau nochmal nach
es: comprobar de nuevo
fr: revérifier
ja: もう一度確認
ko: 다시 확인
zh_hans: 再次检查
zh_hant: 再次檢查

# 다시 설치
source: Reinstall
de: neu installieren
es: reinstalar
fr: réinstaller
ja: 再インストール
ko: 다시 설치
zh_hans: 重新安装
zh_hant: 重新安裝

# Steam 참고 목록
source: Steam Reference List
de: Steam-Referenzliste
es: Lista de referencia de Steam
fr: Liste de reference Steam
ja: Steam 参考リスト
ko: Steam 참고 목록
zh_hans: Steam 参考列表
zh_hant: Steam 參考列表

# 문제 분석 기록 열기
source: Open Logs
de: Öffnen Sie den Verlauf der Problemanalyse
es: Abrir historial de análisis de problemas
fr: Ouvrir l'historique d'analyse des problèmes
ja: 問題分析履歴を開く
ko: 문제 분석 기록 열기
zh_hans: 打开问题分析历史记录
zh_hant: 開啟問題分析歷史記錄

# 설정으로 이동
source: Open Settings
de: Einstellungen öffnen
es: Abrir Configuración
fr: Ouvrir les réglages
ja: 設定を開く
ko: 설정으로 이동
zh_hans: 打开设置
zh_hant: 開啟設定

# 화면 스타일
source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
ja: 外観
ko: 화면 스타일
zh_hans: 外观
zh_hant: 外觀

# 색상 스타일
source: Color Style
de: Farbstil
es: Estilo de color
fr: Style de couleur
ja: カラースタイル
ko: 색상 스타일
zh_hans: 颜色样式
zh_hant: 色彩樣式

# 시스템 설정 따르기
source: System
es: Sistema
fr: Système
ja: システム
ko: 시스템
zh_hans: 系统
zh_hant: 系統

# Burnt Sienna 라이트
source: Light
de: Hell
es: Claro
fr: Clair
ja: ライト
ko: 라이트
zh_hans: 浅色
zh_hant: 淺色

# Pumpkin Spice Season 다크
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク
ko: 다크
zh_hans: 深色
zh_hant: 深色

# 고급 정보 표시
source: Show Advanced Information
de: Erweiterte Informationen anzeigen
es: Mostrar información avanzada
fr: Afficher les informations avancées
ja: 詳細情報を表示
ko: 고급 정보 표시
zh_hans: 显示高级信息
zh_hant: 顯示進階資訊

# 앱 언어
source: App Language
de: App-Sprache
es: Idioma de la app
fr: Langue de l’app
ja: アプリの言語
ko: 앱 언어
zh_hans: 应用语言
zh_hant: App 語言

# 언어를 선택하지 않으면 macOS 시스템 언어를 따릅니다.
source: If you do not choose a language, ForgePlay follows the macOS system language.
de: Wenn keine Sprache gewählt wird, folgt ForgePlay der macOS-Systemsprache.
es: Si no eliges un idioma, se usará el idioma del sistema macOS.
fr: Si aucune langue n’est choisie, ForgePlay suit la langue système de macOS.
ja: 言語を選択しない場合、macOS のシステム言語に従います。
ko: 언어를 선택하지 않으면 macOS 시스템 언어를 따릅니다.
zh_hans: 如果未选择语言，将跟随 macOS 系统语言。
zh_hant: 如果未選擇語言，ForgePlay 會跟隨 macOS 系統語言。

# 현재 적용 언어: %@
source: Currently applied language: %@
de: Aktuell verwendete Sprache: %@
es: Idioma aplicado actualmente: %@
fr: Langue actuellement appliquée : %@
ja: 現在適用中の言語: %@
ko: 현재 적용 언어: %@
zh_hans: 当前应用的语言：%@
zh_hant: 目前套用的語言：%@

# 언어 미리보기 적용 중: %@
source: Language preview active: %@
de: Sprachvorschau aktiv: %@
es: Vista previa de idioma activa: %@
fr: Apercu de langue actif : %@
ja: 言語プレビュー適用中: %@
ko: 언어 미리보기 적용 중: %@
zh_hans: 语言预览已启用：%@
zh_hant: 語言預覽已啟用：%@

# AI 문제 진단(베타)
source: AI Diagnostics (Beta)
de: KI-Diagnose (Beta)
es: Diagnóstico con IA (beta)
fr: Diagnostic IA (bêta)
ja: AI診断（ベータ）
ko: AI 문제 진단 (베타)
zh_hans: AI 诊断（测试版）
zh_hant: AI 診斷（測試版）

# AI 문제 진단(베타) 사용
source: Use AI Diagnostics (Beta)
de: KI-Diagnose (Beta) verwenden
es: Usar diagnóstico con IA (beta)
fr: Utiliser le diagnostic IA (bêta)
ja: AI診断（ベータ）を使用
ko: AI 문제 진단 (베타) 사용
zh_hans: 使用 AI 诊断（测试版）
zh_hant: 使用 AI 診斷（測試版）

# 모델 이름
source: Model Name
de: Modellname
es: Nombre del modelo
fr: Nom du modèle
ja: モデル名
ko: 모델 이름
zh_hans: 模型名称
zh_hant: 模型名稱

# 설치와 권한
source: Installation and Permissions
de: Installation und Berechtigungen
es: Instalación y permisos
fr: Installation et autorisations
ja: インストールと権限
ko: 설치와 권한
zh_hans: 安装和权限
zh_hant: 安裝和權限

# Steam 참고 목록 새로고침
source: Refresh Steam References
de: Steam-Referenzen aktualisieren
es: Actualizar referencias de Steam
fr: Actualiser les références Steam
ja: Steam参照リストを更新
ko: Steam 참고 목록 새로고침
zh_hans: 刷新 Steam 参考列表
zh_hant: 重新整理 Steam 參考清單

# 기존 Steam 라이브러리 연결
source: Link Existing Steam Library
de: Vorhandene Steam-Bibliothek verknüpfen
es: Vincular biblioteca de Steam existente
fr: Lier une bibliothèque Steam existante
ja: 既存の Steam ライブラリをリンク
ko: 기존 Steam 라이브러리 연결
zh_hans: 连接已有 Steam 库
zh_hant: 連結現有 Steam 收藏庫

# 기존 Steam 라이브러리 선택
source: Select Existing Steam Library
de: Vorhandene Steam-Bibliothek wählen
es: Seleccionar biblioteca de Steam existente
fr: Sélectionner une bibliothèque Steam existante
ja: 既存の Steam ライブラリを選択
ko: 기존 Steam 라이브러리 선택
zh_hans: 选择已有 Steam 库
zh_hant: 選擇現有 Steam 收藏庫

# 라이브러리 선택
source: Select Library
de: Bibliothek wählen
es: Seleccionar biblioteca
fr: Sélectionner la bibliothèque
ja: ライブラリを選択
ko: 라이브러리 선택
zh_hans: 选择库
zh_hant: 選擇收藏庫

# Steam 프리픽스 사용
source: Use Steam Prefix
de: Steam-Präfix verwenden
es: Usar el prefijo de Steam
fr: Utiliser le préfixe Steam
ja: Steamプレフィックスを使用
ko: Steam 프리픽스 사용
zh_hans: 使用 Steam 前缀
zh_hant: 使用 Steam 前綴

# 지원 번들 생성
source: Create Support Bundle
de: Support-Paket erstellen
es: Crear paquete de soporte
fr: Créer un paquet de support
ja: サポートバンドルを作成
ko: 지원 번들 생성
zh_hans: 创建支持包
zh_hant: 建立支援套件

# 자동 문제 분석
source: Automatic Analysis
de: Automatische Problemanalyse
es: Análisis automático de problemas
fr: Analyse automatique des problèmes
ja: 自動問題分析
ko: 자동 문제 분석
zh_hans: 自动问题分析
zh_hant: 自動問題分析

# 자동 문제 분석(Rule Engine)
source: Automatic Analysis (Rule Engine)
de: Automatische Problemanalyse (Rule Engine)
es: Análisis automático de problemas (Rule Engine)
fr: Analyse automatique des problèmes (Rule Engine)
ja: 自動問題分析（Rule Engine）
ko: 자동 문제 분석(Rule Engine)
zh_hans: 自动问题分析（Rule Engine）
zh_hant: 自動問題分析（Rule Engine）

# 최근 로그 다시 분석
source: Reanalyze Recent Logs
de: Aktuelle Protokolle erneut analysieren
es: Reanalizar registros recientes
fr: Réanalyser les journaux récents
ja: 最近のログを再分析
ko: 최근 로그 다시 분석
zh_hans: 重新分析最近日志
zh_hant: 重新分析最近記錄

# 가림 처리 %d건 · %@
source: %d redactions · %@
de: %d Redaktionen · %@
es: %d ocultaciones · %@
fr: %d masquages · %@
ja: マスク処理 %d 件 · %@
ko: 가림 처리 %d건 · %@
zh_hans: %d 项遮盖 · %@
zh_hant: %d 項遮蔽 · %@

# 저장된 진단 없음
source: No Saved Diagnostics
de: Keine gespeicherte Diagnose
es: No hay diagnósticos guardados
fr: Aucun diagnostic enregistré
ja: 保存された診断なし
ko: 저장된 진단 없음
zh_hans: 没有保存的诊断信息
zh_hant: 沒有保存的診斷訊息

# Steam 또는 게임 실행 실패 후 로그가 저장되면 이곳에 분석 결과가 나타납니다.
source: When logs are saved after a Steam or game launch failure, analysis results appear here.
de: Wenn nach einem Steam- oder Spielstartfehler Protokolle gespeichert werden, erscheinen die Analyseergebnisse hier.
es: Si se guardan registros tras un fallo al iniciar Steam o un juego, los resultados del analisis apareceran aqui.
fr: Si des journaux sont enregistres apres un echec de lancement de Steam ou d un jeu, les resultats de l analyse apparaitront ici.
ja: Steam またはゲームの実行に失敗した後にログが保存されると、ここに分析結果が表示されます。
ko: Steam 또는 게임 실행 실패 후 로그가 저장되면 이곳에 분석 결과가 나타납니다.
zh_hans: 如果 Steam 或游戏启动失败后保存日志，分析结果将出现在此处。
zh_hant: 如果 Steam 或遊戲啟動失敗後保存日誌，分析結果將出現在此。

# 최근 로그 분석을 저장했습니다.
source: Recent log analysis saved.
de: Sie haben Ihre letzte Protokollanalyse gespeichert.
es: Ha guardado su análisis de registro más reciente.
fr: Vous avez enregistré votre analyse de journal la plus récente.
ja: 最近ログ分析を保存しました。
ko: 최근 로그 분석을 저장했습니다.
zh_hans: 您已保存最近的日志分析。
zh_hant: 您已儲存最近的日誌分析。

# 지원 번들을 만드는 중입니다.
source: Creating support bundle.
de: Wir erstellen ein Support-Paket.
es: Estamos creando un paquete de soporte.
fr: Nous créons un package de support.
ja: サポートバンドルを作成しています。
ko: 지원 번들을 만드는 중입니다.
zh_hans: 我们正在创建一个支持包。
zh_hant: 我們正在創建一個支援包。

# 성능을 위해 이 화면은 최신 진단 기록 최대 %d개와 실행 기록 최대 %d개만 불러옵니다. 더 오래된 기록이 있어 일부가 표시되지 않습니다.
source: For performance, this screen loads at most the latest %d diagnostic records and %d launch records. Some older records are not shown.
de: Aus Leistungsgründen lädt diese Ansicht höchstens die neuesten %d Diagnoseeinträge und %d Startaufzeichnungen. Einige ältere Einträge werden nicht angezeigt.
es: Por rendimiento, esta pantalla carga como máximo los últimos %d registros de diagnóstico y %d registros de ejecución. Algunos registros anteriores no se muestran.
fr: Pour préserver les performances, cet écran charge au maximum les %d diagnostics et %d lancements les plus récents. Certains enregistrements plus anciens ne sont pas affichés.
ja: パフォーマンスを保つため、この画面では最新の診断記録を最大%d件、起動記録を最大%d件読み込みます。古い記録の一部は表示されません。
ko: 성능을 위해 이 화면은 최신 진단 기록 최대 %d개와 실행 기록 최대 %d개만 불러옵니다. 더 오래된 기록이 있어 일부가 표시되지 않습니다.
zh_hans: 为保证性能，此页面最多加载最近 %d 条诊断记录和 %d 条启动记录。部分较早的记录不会显示。
zh_hant: 為維持效能，此頁面最多載入最近 %d 筆診斷記錄和 %d 筆啟動記錄。部分較舊的記錄不會顯示。

# 지원 번들은 저장된 기록 중 최신 진단 최대 %d개와 실행 기록 최대 %d개만 포함합니다. 더 오래된 기록이 있어 이번 번들에서 제외되었습니다.
source: The support bundle includes at most the latest %d diagnostics and %d launch records. Older records were omitted from this bundle.
de: Das Support-Paket enthält höchstens die neuesten %d Diagnosen und %d Startaufzeichnungen. Ältere Einträge wurden aus diesem Paket ausgeschlossen.
es: El paquete de soporte incluye como máximo los últimos %d diagnósticos y %d registros de ejecución. Los registros anteriores se omitieron de este paquete.
fr: Le paquet de support inclut au maximum les %d diagnostics et %d lancements les plus récents. Les enregistrements plus anciens ont été exclus de ce paquet.
ja: サポートバンドルには最新の診断を最大%d件、起動記録を最大%d件含めます。古い記録はこのバンドルから除外されました。
ko: 지원 번들은 저장된 기록 중 최신 진단 최대 %d개와 실행 기록 최대 %d개만 포함합니다. 더 오래된 기록이 있어 이번 번들에서 제외되었습니다.
zh_hans: 支持包最多包含最近 %d 条诊断记录和 %d 条启动记录。较早的记录已从此支持包中排除。
zh_hant: 支援包最多包含最近 %d 筆診斷記錄和 %d 筆啟動記錄。較舊的記錄已從此支援包中排除。

# 저장된 진단 기록을 읽는 중입니다.
source: Reading the saved diagnostic record.
de: Der gespeicherte Diagnoseeintrag wird gelesen.
es: Leyendo el registro de diagnóstico guardado.
fr: Lecture du diagnostic enregistré.
ja: 保存された診断記録を読み込んでいます。
ko: 저장된 진단 기록을 읽는 중입니다.
zh_hans: 正在读取已保存的诊断记录。
zh_hant: 正在讀取已儲存的診斷記錄。

# 기술 요약 보기
source: Show Technical Summary
de: Technische Kurzbeschreibung ansehen
es: Ver resumen técnico
fr: Voir la fiche technique
ja: 技術概要を見る
ko: 기술 요약 보기
zh_hans: 查看技术简介
zh_hant: 查看技術簡介

# 권장 조치
source: Recommended Actions
de: Empfohlene Maßnahmen
es: Acciones recomendadas
fr: Actions recommandées
ja: 推奨される対応
ko: 권장 조치
zh_hans: 建议操作
zh_hant: 建議操作

# 초보자 화면에서 숨긴 경로와 기술 상태입니다. 문제 해결이나 개발자 서명/배포 확인에 사용합니다.
source: Paths and technical status hidden from beginner screens. Use this for troubleshooting, signing, and distribution checks.
de: Versteckte Pfade und Fertigkeitszustände auf dem Anfängerbildschirm. Wird zur Fehlerbehebung oder Entwicklersignatur/Bereitstellungsüberprüfung verwendet.
es: Caminos ocultos y estados de habilidad en la pantalla de principiante. Se utiliza para solucionar problemas o verificar la firma/implementación del desarrollador.
fr: Chemins cachés et états de compétences sur l'écran débutant. Utilisé pour le dépannage ou la vérification de la signature/du déploiement du développeur.
ja: 初心者の画面で隠されたパスと技術状態。トラブルシューティングや開発者の署名/配布確認に使用します。
ko: 초보자 화면에서 숨긴 경로와 기술 상태입니다. 문제 해결이나 개발자 서명/배포 확인에 사용합니다.
zh_hans: 初学者屏幕上的隐藏路径和技能状态。用于故障排除或开发人员签名/部署验证。
zh_hant: 初學者螢幕上的隱藏路徑和技能狀態。用於故障排除或開發人員簽署/部署驗證。

# 경로
source: Paths
de: Kanal
es: canal
fr: canal
ja: パス
ko: 경로
zh_hans: 渠道
zh_hant: 頻道

# ForgePlay 루트
source: ForgePlay Root
es: Raíz de ForgePlay
fr: Racine ForgePlay
ja: ForgePlay ルート
ko: ForgePlay 루트
zh_hans: ForgePlay 根
zh_hant: ForgePlay 根

# Steam 설치 파일
source: Steam Installer
de: Steam-Installationsdatei
es: archivo de instalación de vapor
fr: Fichier d'installation Steam
ja: Steam インストールファイル
ko: Steam 설치 파일
zh_hans: 蒸汽安装文件
zh_hant: 蒸汽安裝文件

# Steam 프리픽스
source: Steam Prefix
de: Steam-Präfix
es: prefijo de Steam
fr: préfixe Steam
ja: Steam プレフィックス
ko: Steam 프리픽스
zh_hans: Steam 前缀
zh_hant: Steam 前綴

# Steam 프리픽스: %@
source: Steam Prefix: %@
de: Steam-Präfix: %@
es: Prefijo de Steam: %@
fr: Préfixe Steam : %@
ja: Steamプレフィックス: %@
ko: Steam 프리픽스: %@
zh_hans: Steam 前缀：%@
zh_hant: Steam 前綴：%@

# 게임 렌더러 payload: %@
source: Game renderer payload: %@
de: Spiel-Renderer-Payload: %@
es: Payload del renderizador del juego: %@
fr: Payload de rendu du jeu : %@
ja: ゲームレンダラーペイロード: %@
ko: 게임 렌더러 구성: %@
zh_hans: 游戏渲染器载荷：%@
zh_hant: 遊戲算繪器承載內容：%@

# 적용된 모듈: %@
source: Applied modules: %@
de: Angewendete Module: %@
es: Módulos aplicados: %@
fr: Modules appliqués : %@
ja: 適用済みモジュール: %@
ko: 적용된 모듈: %@
zh_hans: 已应用模块：%@
zh_hant: 已套用模組：%@

# 누락된 모듈: %@
source: Missing modules: %@
de: Fehlende Module: %@
es: Módulos ausentes: %@
fr: Modules manquants : %@
ja: 不足モジュール: %@
ko: 누락된 모듈: %@
zh_hans: 缺失模块：%@
zh_hant: 缺少模組：%@

# 혼합된 모듈: %@
source: Mixed modules: %@
de: Gemischte Module: %@
es: Módulos mezclados: %@
fr: Modules mixtes : %@
ja: 混在モジュール: %@
ko: 혼합된 모듈: %@
zh_hans: 混合模块：%@
zh_hant: 混合模組：%@
