Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# %@ 뒤 Steam 추적 종료 · 종료 코드 %@%@
source: Steam stopped tracking after %@ · Exit code %@%@
de: Steam beendete die Verfolgung nach %@ · Exit-Code %@%@
es: Steam dejó de hacer el seguimiento después de %@ · Código de salida %@%@
fr: Steam a cessé le suivi après %@ · Code de sortie %@%@
ja: %@後に Steam の追跡が終了 · 終了コード %@%@
ko: %@ 뒤 Steam 추적 종료 · 종료 코드 %@%@
zh_hans: %@ 后 Steam 停止跟踪 · 退出代码 %@%@
zh_hant: %@ 後 Steam 停止追蹤 · 結束代碼 %@%@

# 렌더러 단계 %@ · 상태 %@
source: Renderer stage %@ · Status %@
de: Renderer-Phase %@ · Status %@
es: Etapa del renderizador %@ · Estado %@
fr: Étape du moteur de rendu %@ · État %@
ja: レンダラー段階 %@ · 状態 %@
ko: 렌더러 단계 %@ · 상태 %@
zh_hans: 渲染器阶段 %@ · 状态 %@
zh_hant: 算繪器階段 %@ · 狀態 %@

# %.0f초
source: %.0f sec
de: %.0f Sek.
es: %.0f s
fr: %.0f s
ja: %.0f秒
ko: %.0f초
zh_hans: %.0f 秒
zh_hant: %.0f 秒

# 일정 시간
source: some time
de: einiger Zeit
es: un tiempo
fr: un certain temps
ja: 一定時間
ko: 일정 시간
zh_hans: 一段时间
zh_hant: 一段時間

# %@ 동안 종료 기록은 없지만 Steam 로그에서 보이는 게임 창을 확인할 수 없습니다.
source: No exit was recorded for %@, but no visible game window could be confirmed from the Steam logs.
de: Für %@ wurde kein Ende aufgezeichnet, in den Steam-Protokollen konnte jedoch kein sichtbares Spielfenster bestätigt werden.
es: No se registró ningún cierre durante %@, pero los registros de Steam no permiten confirmar una ventana de juego visible.
fr: Aucune sortie n’a été enregistrée pendant %@, mais aucune fenêtre de jeu visible n’a pu être confirmée dans les journaux Steam.
ja: %@にわたり終了記録はありませんが、Steam ログから表示中のゲームウインドウを確認できません。
ko: %@ 동안 종료 기록은 없지만 Steam 로그에서 보이는 게임 창을 확인할 수 없습니다.
zh_hans: %@ 内没有退出记录，但无法从 Steam 日志确认可见的游戏窗口。
zh_hant: %@ 內沒有結束記錄，但無法從 Steam 記錄確認可見的遊戲視窗。

# 종료 코드 %@%@
source: Exit code %@%@
es: Código de salida %@%@
fr: Code de sortie %@%@
ja: 終了コード %@%@
ko: 종료 코드 %@%@
zh_hans: 退出代码 %@%@
zh_hant: 結束代碼 %@%@

# Steam 프로세스 생성 뒤 조기 종료 여부를 확인하고 있습니다.
source: Checking whether the game exits early after Steam creates the process.
de: Es wird geprüft, ob das Spiel nach dem Erstellen des Prozesses durch Steam vorzeitig beendet wird.
es: Comprobando si el juego se cierra antes de tiempo después de que Steam cree el proceso.
fr: Vérification d’un éventuel arrêt prématuré après la création du processus par Steam.
ja: Steam がプロセスを作成した後の早期終了を確認しています。
ko: Steam 프로세스 생성 뒤 조기 종료 여부를 확인하고 있습니다.
zh_hans: 正在检查 Steam 创建进程后游戏是否提前退出。
zh_hant: 正在檢查 Steam 建立程序後遊戲是否提早結束。

# Steam이 게임 프로세스를 계속 추적하고 있습니다.
source: Steam is continuing to track the game process.
de: Steam verfolgt den Spielprozess weiterhin.
es: Steam continúa haciendo el seguimiento del proceso del juego.
fr: Steam continue de suivre le processus du jeu.
ja: Steam はゲームプロセスの追跡を続けています。
ko: Steam이 게임 프로세스를 계속 추적하고 있습니다.
zh_hans: Steam 正在继续跟踪游戏进程。
zh_hant: Steam 正在繼續追蹤遊戲程序。

# Steam이 게임 프로세스 종료를 기록했습니다.
source: Steam recorded that the game process exited.
de: Steam hat das Ende des Spielprozesses aufgezeichnet.
es: Steam registró el cierre del proceso del juego.
fr: Steam a enregistré l’arrêt du processus du jeu.
ja: Steam がゲームプロセスの終了を記録しました。
ko: Steam이 게임 프로세스 종료를 기록했습니다.
zh_hans: Steam 已记录游戏进程退出。
zh_hant: Steam 已記錄遊戲程序結束。

# 적용 렌더러 %@
source: Applied renderer %@
de: Angewendeter Renderer: %@
es: Renderizador aplicado: %@
fr: Moteur de rendu appliqué : %@
ja: 適用レンダラー %@
ko: 적용 렌더러 %@
zh_hans: 已应用渲染器 %@
zh_hant: 已套用算繪器 %@

# 제작자용 구조화 진단 로그 저장됨
source: Structured diagnostic log for the developer saved
de: Strukturiertes Diagnoseprotokoll für den Entwickler gespeichert
es: Registro de diagnóstico estructurado para el desarrollador guardado
fr: Journal de diagnostic structuré destiné au développeur enregistré
ja: 開発者向けの構造化診断ログを保存済み
ko: 제작자용 구조화 진단 로그 저장됨
zh_hans: 已保存供开发者使用的结构化诊断日志
zh_hant: 已儲存供開發者使用的結構化診斷記錄

# 구조화 진단 로그 저장 실패
source: Failed to save structured diagnostic log
de: Strukturiertes Diagnoseprotokoll konnte nicht gespeichert werden
es: No se pudo guardar el registro de diagnóstico estructurado
fr: Échec de l’enregistrement du journal de diagnostic structuré
ja: 構造化診断ログの保存に失敗
ko: 구조화 진단 로그 저장 실패
zh_hans: 无法保存结构化诊断日志
zh_hant: 無法儲存結構化診斷記錄

# ForgePlay 종료 정리를 시작하지 못했습니다: %@
source: Could not start ForgePlay shutdown cleanup: %@
de: Die ForgePlay-Beendigungsbereinigung konnte nicht gestartet werden: %@
es: No se pudo iniciar la limpieza de cierre de ForgePlay: %@
fr: Impossible de demarrer le nettoyage a la fermeture de ForgePlay : %@
ja: ForgePlay の終了処理を開始できませんでした: %@
ko: ForgePlay 종료 정리를 시작하지 못했습니다: %@
zh_hans: 无法启动 ForgePlay 退出清理：%@
zh_hant: 無法啟動 ForgePlay 結束清理：%@

# 호환성 DB 업데이트 완료: %d개 추가, %d개 갱신, %d개 제거
source: Compatibility database update complete: %d added, %d updated, %d removed
de: Kompatibilitaetsdatenbank aktualisiert: %d hinzugefuegt, %d aktualisiert, %d entfernt
es: Base de datos de compatibilidad actualizada: %d anadidos, %d actualizados, %d eliminados
fr: Base de compatibilite mise a jour : %d ajoutes, %d mis a jour, %d supprimes
ja: 互換性データベースを更新しました: 追加 %d 件、更新 %d 件、削除 %d 件
ko: 호환성 데이터베이스 업데이트 완료: %d개 추가, %d개 갱신, %d개 제거
zh_hans: 兼容性数据库更新完成：新增 %d 个，更新 %d 个，移除 %d 个
zh_hant: 相容性資料庫更新完成：新增 %d 個、更新 %d 個、移除 %d 個

# %d / %d 단계 완료
source: %d of %d steps complete
de: %d von %d Schritten abgeschlossen
es: %d de %d pasos completados
fr: %d étapes sur %d terminées
ja: %d / %d ステップ完了
ko: %d / %d 단계 완료
zh_hans: 已完成 %d / %d 个步骤
zh_hant: 已完成 %d / %d 個步驟

# Steam 실행 상태와 가장 최근 문제 분석 결과입니다.
source: Steam launch status and the latest diagnostic result.
de: Steam-Startstatus und das neueste Diagnoseergebnis.
es: Estado de inicio de Steam y resultado de diagnóstico más reciente.
fr: État de lancement de Steam et dernier résultat de diagnostic.
ja: Steam の起動状態と最新の診断結果です。
ko: Steam 실행 상태와 가장 최근 문제 분석 결과입니다.
zh_hans: Steam 启动状态和最新诊断结果。
zh_hant: Steam 啟動狀態和最新診斷結果。

# Steam 실행에 필요한 핵심 항목만 요약합니다.
source: Summarizes only the core requirements for launching Steam.
de: Fasst nur die wichtigsten Voraussetzungen für den Steam-Start zusammen.
es: Resume solo los requisitos esenciales para iniciar Steam.
fr: Résume uniquement les éléments essentiels au lancement de Steam.
ja: Steam の起動に必要な主要項目だけを要約します。
ko: Steam 실행에 필요한 핵심 항목만 요약합니다.
zh_hans: 仅汇总启动 Steam 所需的核心项目。
zh_hant: 僅彙整啟動 Steam 所需的核心項目。

# Steam 작업
source: Steam Tasks
de: Steam-Aufgaben
es: Tareas de Steam
fr: Tâches Steam
ja: Steam タスク
ko: Steam 작업
zh_hans: Steam 任务
zh_hant: Steam 工作

# Windows용 Steam 실행, 게임 그래픽, 저장공간을 한곳에서 관리합니다.
source: Manage Windows Steam launch, game graphics, and storage in one place.
de: Windows-Steam, Spielegrafik und Speicher an einem Ort verwalten.
es: Gestiona el inicio de Steam para Windows, los gráficos y el almacenamiento en un solo lugar.
fr: Gérez le lancement de Steam pour Windows, les graphismes et le stockage au même endroit.
ja: Windows 版 Steam の起動、ゲームグラフィックス、ストレージを一か所で管理します。
ko: Windows용 Steam 실행, 게임 그래픽, 저장공간을 한곳에서 관리합니다.
zh_hans: 在一个位置管理 Windows 版 Steam 启动、游戏图形和存储。
zh_hant: 在同一處管理 Windows 版 Steam 啟動、遊戲圖形和儲存空間。

# 구성요소
source: Components
de: Komponenten
es: Componentes
fr: Composants
ja: コンポーネント
ko: 구성요소
zh_hans: 组件
zh_hant: 元件

# 다음 작업
source: Next Task
de: Nächste Aufgabe
es: Siguiente tarea
fr: Tâche suivante
ja: 次のタスク
ko: 다음 작업
zh_hans: 下一项任务
zh_hant: 下一項工作

# 로그는 먼저 로컬 규칙으로 분석하며, AI 분석은 미리보기 확인 후 실행합니다.
source: Logs are analyzed by local rules first. AI analysis runs only after you review the preview.
de: Protokolle werden zuerst anhand lokaler Regeln analysiert. Die KI-Analyse wird erst nach Prüfung der Vorschau ausgeführt.
es: Los registros se analizan primero con reglas locales. El análisis con IA se ejecuta tras revisar la vista previa.
fr: Les journaux sont d'abord analysés par des règles locales. L'analyse par IA s'exécute après vérification de l'aperçu.
ja: ログはまずローカルルールで分析されます。AI 分析はプレビュー確認後にのみ実行されます。
ko: 로그는 먼저 로컬 규칙으로 분석하며, AI 분석은 미리보기 확인 후 실행합니다.
zh_hans: 日志会先按本地规则分析。AI 分析仅在您确认预览后运行。
zh_hant: 日誌會先依本機規則分析。AI 分析僅在您確認預覽後執行。

# 상세 상태
source: Detailed Status
de: Detailstatus
es: Estado detallado
fr: État détaillé
ja: 詳細ステータス
ko: 상세 상태
zh_hans: 详细状态
zh_hant: 詳細狀態

# 설정 계속
source: Continue Setup
de: Einrichtung fortsetzen
es: Continuar configuración
fr: Poursuivre la configuration
ja: 設定を続ける
ko: 설정 계속
zh_hans: 继续设置
zh_hant: 繼續設定

# 설정 영역
source: Settings Area
de: Einstellungsbereich
es: Área de ajustes
fr: Section des réglages
ja: 設定領域
ko: 설정 영역
zh_hans: 设置区域
zh_hant: 設定區域

# 설정 완료
source: Setup Complete
de: Einrichtung abgeschlossen
es: Configuración completada
fr: Configuration terminée
ja: 設定完了
ko: 설정 완료
zh_hans: 设置完成
zh_hant: 設定完成

# 실행 구성과 Mac 점검 결과가 필요할 때 확인합니다.
source: Review launch configuration and Mac check results when needed.
de: Ausführungskonfiguration und Ergebnisse der Mac-Prüfung bei Bedarf anzeigen.
es: Consulta la configuración de inicio y los resultados de la comprobación del Mac cuando sea necesario.
fr: Consultez la configuration de lancement et les résultats de vérification du Mac si nécessaire.
ja: 必要に応じて起動構成と Mac チェック結果を確認します。
ko: 실행 구성과 Mac 점검 결과가 필요할 때 확인합니다.
zh_hans: 需要时查看启动配置和 Mac 检查结果。
zh_hant: 需要時查看啟動設定與 Mac 檢查結果。

# 실행 및 그래픽
source: Launch & Graphics
de: Start & Grafik
es: Inicio y gráficos
fr: Lancement et graphismes
ja: 起動とグラフィックス
ko: 실행 및 그래픽
zh_hans: 启动与图形
zh_hant: 啟動與圖形

# 실행 설정
source: Launch Settings
de: Starteinstellungen
es: Ajustes de inicio
fr: Réglages de lancement
ja: 起動設定
ko: 실행 설정
zh_hans: 启动设置
zh_hant: 啟動設定

# 프리픽스 · 동기화
source: Prefix · Synchronization
de: Präfix · Synchronisierung
es: Prefijo · Sincronización
fr: Préfixe · Synchronisation
ja: プレフィックス・同期
ko: 프리픽스 · 동기화
zh_hans: 前缀 · 同步
zh_hant: 前綴 · 同步

# 앱 환경, 실행 데이터, 진단 보존 정책을 관리합니다.
source: Manage app preferences, runtime data, and diagnostic retention.
de: App-Einstellungen, Laufzeitdaten und Aufbewahrung von Diagnosen verwalten.
es: Gestiona las preferencias, los datos de ejecución y la conservación de diagnósticos.
fr: Gérez les préférences, les données d'exécution et la conservation des diagnostics.
ja: アプリ設定、実行データ、診断の保存方針を管理します。
ko: 앱 환경, 실행 데이터, 진단 보존 정책을 관리합니다.
zh_hans: 管理应用偏好设置、运行数据和诊断保留策略。
zh_hant: 管理 App 偏好設定、執行資料與診斷保留原則。

# 완료한 단계는 접어 두고, 필요할 때 다시 열어 관리할 수 있습니다.
source: Completed steps stay collapsed and can be reopened when needed.
de: Abgeschlossene Schritte bleiben eingeklappt und können bei Bedarf erneut geöffnet werden.
es: Los pasos completados permanecen contraídos y pueden volver a abrirse cuando sea necesario.
fr: Les étapes terminées restent repliées et peuvent être rouvertes si nécessaire.
ja: 完了したステップは折りたたまれ、必要なときに再度開けます。
ko: 완료한 단계는 접어 두고, 필요할 때 다시 열어 관리할 수 있습니다.
zh_hans: 已完成的步骤会保持折叠，需要时可重新展开。
zh_hant: 已完成的步驟會保持收合，需要時可重新展開。

# 일반
source: General
de: Allgemein
fr: Général
ja: 一般
ko: 일반
zh_hans: 通用
zh_hant: 一般

# 저장공간
source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage
ja: ストレージ
ko: 저장공간
zh_hans: 存储
zh_hant: 儲存空間

# 저장된 진단
source: Saved Diagnostics
de: Gespeicherte Diagnosen
es: Diagnósticos guardados
fr: Diagnostics enregistrés
ja: 保存済み診断
ko: 저장된 진단
zh_hans: 已保存的诊断
zh_hant: 已儲存的診斷

# 전체 설정 단계
source: All Setup Steps
de: Alle Einrichtungsschritte
es: Todos los pasos de configuración
fr: Toutes les étapes de configuration
ja: すべての設定ステップ
ko: 전체 설정 단계
zh_hans: 全部设置步骤
zh_hant: 所有設定步驟

# 정보
source: About
de: Info
es: Información
fr: Informations
ja: 情報
ko: 정보
zh_hans: 关于
zh_hant: 關於

# 준비 상태
source: Readiness
de: Bereitschaft
es: Preparación
fr: État de préparation
ja: 準備状態
ko: 준비 상태
zh_hans: 准备状态
zh_hant: 準備狀態

# 준비 필요
source: Preparation Required
de: Vorbereitung erforderlich
es: Requiere preparación
fr: Préparation requise
ja: 準備が必要
ko: 준비 필요
zh_hans: 需要准备
zh_hant: 需要準備

# 준비됨
source: Ready
de: Bereit
es: Listo
fr: Prêt
ja: 準備完了
ko: 준비됨
zh_hans: 已就绪
zh_hant: 已就緒

# 준비됨 · 확인 필요
source: Ready · Review Needed
de: Bereit · Prüfung erforderlich
es: Listo · Revisión necesaria
fr: Prêt · Vérification requise
ja: 準備完了 · 確認が必要
ko: 준비됨 · 확인 필요
zh_hans: 已就绪 · 需要检查
zh_hant: 已就緒 · 需要檢查

# 진단 및 데이터
source: Diagnostics & Data
de: Diagnose & Daten
es: Diagnóstico y datos
fr: Diagnostics et données
ja: 診断とデータ
ko: 진단 및 데이터
zh_hans: 诊断与数据
zh_hant: 診斷與資料

# 최근 Steam 상태
source: Recent Steam Status
de: Letzter Steam-Status
es: Estado reciente de Steam
fr: État récent de Steam
ja: 最近の Steam 状態
ko: 최근 Steam 상태
zh_hans: 最近的 Steam 状态
zh_hant: 最近的 Steam 狀態

# 최근 실행 기록과 로그를 분석하고 필요한 조치를 확인합니다.
source: Analyze recent runs and logs, then review the required actions.
de: Letzte Ausführungen und Protokolle analysieren und erforderliche Maßnahmen prüfen.
es: Analiza ejecuciones y registros recientes y revisa las acciones necesarias.
fr: Analysez les exécutions et journaux récents, puis consultez les actions nécessaires.
ja: 最近の実行記録とログを分析し、必要な対処を確認します。
ko: 최근 실행 기록과 로그를 분석하고 필요한 조치를 확인합니다.
zh_hans: 分析最近的运行记录和日志，并查看所需操作。
zh_hant: 分析最近的執行記錄與日誌，並查看所需操作。

# 최근 진단이 위에 표시됩니다.
source: The most recent diagnostics appear first.
de: Die neuesten Diagnosen werden zuerst angezeigt.
es: Los diagnósticos más recientes aparecen primero.
fr: Les diagnostics les plus récents apparaissent en premier.
ja: 最新の診断が先頭に表示されます。
ko: 최근 진단이 위에 표시됩니다.
zh_hans: 最新诊断显示在最前面。
zh_hant: 最新診斷顯示在最前面。

# 최근 활동
source: Recent Activity
de: Letzte Aktivität
es: Actividad reciente
fr: Activité récente
ja: 最近のアクティビティ
ko: 최근 활동
zh_hans: 最近活动
zh_hant: 最近活動

# 필수 단계를 순서대로 완료하면 Windows용 Steam을 실행할 수 있습니다.
source: Complete the required steps in order to launch Windows Steam.
de: Schließen Sie die erforderlichen Schritte der Reihe nach ab, um Windows-Steam zu starten.
es: Completa los pasos obligatorios en orden para iniciar Steam para Windows.
fr: Terminez les étapes requises dans l'ordre pour lancer Steam pour Windows.
ja: 必須ステップを順番に完了すると Windows 版 Steam を起動できます。
ko: 필수 단계를 순서대로 완료하면 Windows용 Steam을 실행할 수 있습니다.
zh_hans: 按顺序完成必需步骤后即可启动 Windows 版 Steam。
zh_hant: 依序完成必要步驟後即可啟動 Windows 版 Steam。

# 현재 준비 상태를 확인하고 다음 작업을 바로 진행합니다.
source: Check current readiness and continue directly to the next task.
de: Aktuellen Bereitschaftsstatus prüfen und direkt mit der nächsten Aufgabe fortfahren.
es: Comprueba el estado actual y continúa directamente con la siguiente tarea.
fr: Vérifiez l'état actuel et passez directement à la tâche suivante.
ja: 現在の準備状態を確認し、次のタスクへすぐ進みます。
ko: 현재 준비 상태를 확인하고 다음 작업을 바로 진행합니다.
zh_hans: 检查当前准备状态并直接继续下一项任务。
zh_hant: 檢查目前準備狀態並直接繼續下一項工作。

# Apple D3DMetal 보조 렌더러
source: Apple D3DMetal Auxiliary Renderer
de: Zusätzlicher Apple-D3DMetal-Renderer
es: Renderizador auxiliar de Apple D3DMetal
fr: Moteur de rendu auxiliaire Apple D3DMetal
ja: Apple D3DMetal補助レンダラー
ko: Apple D3DMetal 보조 렌더러
zh_hans: Apple D3DMetal 辅助渲染器
zh_hant: Apple D3DMetal 輔助算繪器

# Apple 보조 렌더러 입력을 검사하지 못했습니다: %@. %@
source: Could not inspect the Apple supplemental renderer input: %@. %@
de: Die Eingabe für den ergänzenden Apple-Renderer konnte nicht geprüft werden: %@. %@
es: No se pudo inspeccionar la entrada del renderizador complementario de Apple: %@. %@
fr: Impossible d’inspecter l’entrée du moteur de rendu Apple complémentaire : %@. %@
ja: Apple 補助レンダラーの入力を検査できませんでした：%@。%@
ko: Apple 보조 렌더러 입력을 검사하지 못했습니다: %@. %@
zh_hans: 无法检查 Apple 辅助渲染器输入：%@。%@
zh_hant: 無法檢查 Apple 輔助算繪器輸入：%@。%@

# Apple 보조 렌더러 교체에 실패했고 기존 파일을 되돌리지 못했습니다: %@. 백업 위치: %@. 원인: %@. 복구 오류: %@
source: Replacing the Apple supplemental renderer failed, and the existing files could not be restored: %@. Backup location: %@. Cause: %@. Restore error: %@
de: Der ergänzende Apple-Renderer konnte nicht ersetzt und die vorhandenen Dateien konnten nicht wiederhergestellt werden: %@. Sicherungsort: %@. Ursache: %@. Wiederherstellungsfehler: %@
es: No se pudo sustituir el renderizador complementario de Apple ni restaurar los archivos existentes: %@. Ubicación de la copia de seguridad: %@. Causa: %@. Error de restauración: %@
fr: Le remplacement du moteur de rendu Apple complémentaire a échoué et les fichiers existants n’ont pas pu être restaurés : %@. Emplacement de sauvegarde : %@. Cause : %@. Erreur de restauration : %@
ja: Apple 補助レンダラーの置き換えに失敗し、既存ファイルも復元できませんでした：%@。バックアップ先：%@。原因：%@。復元エラー：%@
ko: Apple 보조 렌더러 교체에 실패했고 기존 파일을 되돌리지 못했습니다: %@. 백업 위치: %@. 원인: %@. 복구 오류: %@
zh_hans: 替换 Apple 辅助渲染器失败，且无法恢复现有文件：%@。备份位置：%@。原因：%@。恢复错误：%@
zh_hant: 替換 Apple 輔助算繪器失敗，且無法還原現有檔案：%@。備份位置：%@。原因：%@。還原錯誤：%@

# Apple D3DMetal 보조 렌더러 가져오기
source: Import Apple D3DMetal Supplemental Renderer
de: Ergänzenden Apple-D3DMetal-Renderer importieren
es: Importar renderizador complementario Apple D3DMetal
fr: Importer le moteur de rendu Apple D3DMetal complémentaire
ja: Apple D3DMetal 補助レンダラーを読み込む
ko: Apple D3DMetal 보조 렌더러 가져오기
zh_hans: 导入 Apple D3DMetal 辅助渲染器
zh_hant: 匯入 Apple D3DMetal 輔助算繪器

# 앱 번들에 포함된 Wine 기반 실행 엔진입니다. Steam 클라이언트와 게임 프로세스 모두 이 Runtime에서 실행합니다.
source: This is the Wine-based execution engine included in the app bundle. Both the Steam client and game processes run in this Runtime.
de: Dies ist die Wine-basierte Ausführungsumgebung im App-Bundle. Sowohl der Steam-Client als auch Spielprozesse werden mit dieser Runtime ausgeführt.
es: Este es el motor de ejecución basado en Wine incluido en el paquete de la app. Tanto el cliente de Steam como los procesos de los juegos se ejecutan en este Runtime.
fr: Il s’agit du moteur d’exécution basé sur Wine inclus dans le paquet de l’app. Le client Steam et les processus de jeu s’exécutent tous dans ce Runtime.
ja: App バンドルに含まれる Wine ベースの実行エンジンです。Steam クライアントとゲームプロセスは、どちらもこの Runtime で実行されます。
ko: 앱 번들에 포함된 Wine 기반 실행 엔진입니다. Steam 클라이언트와 게임 프로세스 모두 이 Runtime에서 실행합니다.
zh_hans: 这是 App 包含的基于 Wine 的执行引擎。Steam 客户端和游戏进程都在此 Runtime 中运行。
zh_hant: 這是 App 內含的 Wine 型執行引擎。Steam 用戶端與遊戲程序都在此 Runtime 中執行。

# ForgePlay Runtime 유지
source: Keep ForgePlay Runtime
de: ForgePlay Runtime beibehalten
es: Mantener ForgePlay Runtime
fr: Conserver ForgePlay Runtime
ja: ForgePlay Runtime を維持
ko: ForgePlay Runtime 유지
zh_hans: 保留 ForgePlay Runtime
zh_hant: 保留 ForgePlay Runtime

# Apple 공식 Evaluation environment for Windows games DMG 또는 redist 폴더만 선택할 수 있습니다.
source: You can select only an official Apple Evaluation environment for Windows games DMG or redist folder.
de: Sie können nur ein offizielles Apple-DMG der Testumgebung für Windows-Spiele oder dessen redist-Ordner auswählen.
es: Solo puedes seleccionar una DMG oficial de Apple del entorno de evaluación para juegos de Windows o su carpeta redist.
fr: Vous pouvez uniquement sélectionner une DMG Apple officielle de l’environnement d’évaluation pour les jeux Windows ou son dossier redist.
ja: Apple 公式の Evaluation environment for Windows games DMG または redist フォルダのみ選択できます。
ko: Apple 공식 Evaluation environment for Windows games DMG 또는 redist 폴더만 선택할 수 있습니다.
zh_hans: 只能选择 Apple 官方 Evaluation environment for Windows games DMG 或 redist 文件夹。
zh_hant: 只能選擇 Apple 官方 Evaluation environment for Windows games DMG 或 redist 資料夾。

# 선택한 Apple D3DMetal 보조 렌더러를 확인하는 중입니다. DMG는 읽기 전용으로 자동 마운트합니다.
source: Checking the selected Apple D3DMetal supplemental renderer. DMG files are mounted automatically as read-only.
de: Der ausgewählte ergänzende Apple-D3DMetal-Renderer wird geprüft. DMG-Dateien werden automatisch schreibgeschützt eingebunden.
es: Comprobando el renderizador complementario Apple D3DMetal seleccionado. Las DMG se montan automáticamente como solo lectura.
fr: Vérification du moteur de rendu Apple D3DMetal complémentaire sélectionné. Les DMG sont montées automatiquement en lecture seule.
ja: 選択した Apple D3DMetal 補助レンダラーを確認しています。DMG は読み取り専用で自動的にマウントされます。
ko: 선택한 Apple D3DMetal 보조 렌더러를 확인하는 중입니다. DMG는 읽기 전용으로 자동 마운트합니다.
zh_hans: 正在检查所选的 Apple D3DMetal 辅助渲染器。DMG 将以只读方式自动挂载。
zh_hant: 正在檢查所選的 Apple D3DMetal 輔助算繪器。DMG 會以唯讀方式自動掛載。

source: Choose an official Apple DMG or its redist folder. ForgePlay copies only the D3DMetal auxiliary files into managed app data.
de: Wählen Sie ein offizielles Apple-DMG oder dessen Redist-Ordner. ForgePlay kopiert nur die D3DMetal-Zusatzdateien in die verwalteten App-Daten.
es: Selecciona un DMG oficial de Apple o su carpeta de redistribución. ForgePlay solo copia los archivos auxiliares de D3DMetal en los datos administrados de la app.
fr: Choisissez un DMG Apple officiel ou son dossier de redistribution. ForgePlay copie uniquement les fichiers auxiliaires D3DMetal dans les données d'app gérées.
ja: Apple公式DMGまたはその中のredistフォルダを選択します。ForgePlayはD3DMetal補助ファイルだけを管理対象のアプリデータへコピーします。
ko: Apple 공식 DMG 또는 그 안의 redist 폴더를 선택합니다. ForgePlay는 D3DMetal 보조 파일만 관리형 앱 데이터에 복사합니다.
zh_hans: 选择 Apple 官方 DMG 或其中的 redist 文件夹。ForgePlay 只会将 D3DMetal 辅助文件复制到受管 App 数据中。
zh_hant: 選擇 Apple 官方 DMG 或其中的 redist 資料夾。ForgePlay 只會將 D3DMetal 輔助檔案複製到受管理的 App 資料。

source: Choose an official Apple Evaluation environment for Windows games DMG or redist folder. ForgePlay imports only the D3DMetal auxiliary renderer into app data and continues to use the bundled ForgePlay Runtime for execution.
de: Wählen Sie ein offizielles Apple-DMG der Testumgebung für Windows-Spiele oder dessen redist-Ordner. ForgePlay importiert nur den D3DMetal-Zusatzrenderer in die App-Daten und verwendet zur Ausführung weiterhin die enthaltene ForgePlay Runtime.
es: Selecciona una DMG oficial de Apple del entorno de evaluación para juegos de Windows o su carpeta redist. ForgePlay solo importa el renderizador auxiliar D3DMetal en los datos de la app y sigue usando ForgePlay Runtime incluido para la ejecución.
fr: Choisissez une DMG Apple officielle de l’environnement d’évaluation pour les jeux Windows ou son dossier redist. ForgePlay importe uniquement le moteur de rendu auxiliaire D3DMetal dans les données de l’app et continue d’utiliser ForgePlay Runtime inclus pour l’exécution.
ja: Apple公式Evaluation environment for Windows games DMGまたはredistフォルダを選択してください。ForgePlayはD3DMetal補助レンダラーだけをアプリデータへ取り込み、実行には引き続き同梱のForgePlay Runtimeを使用します。
ko: Apple 공식 Evaluation environment for Windows games DMG 또는 redist 폴더를 선택하세요. ForgePlay는 D3DMetal 보조 렌더러만 앱 데이터 영역으로 가져오며, 실행에는 앱에 포함된 ForgePlay Runtime을 계속 사용합니다.
zh_hans: 请选择 Apple 官方 Evaluation environment for Windows games DMG 或 redist 文件夹。ForgePlay 只会将 D3DMetal 辅助渲染器导入 App 数据，并继续使用 App 随附的 ForgePlay Runtime 执行。
zh_hant: 請選擇 Apple 官方 Evaluation environment for Windows games DMG 或 redist 資料夾。ForgePlay 只會將 D3DMetal 輔助算繪器匯入 App 資料，並繼續使用 App 隨附的 ForgePlay Runtime 執行。

# Finder에서 미리 열 필요 없이 읽기 전용으로 마운트하고 내부 Evaluation environment DMG까지 찾은 뒤 모두 해제합니다.
source: The image is mounted read-only without first opening it in Finder, nested Evaluation environment DMGs are located, and all images are then unmounted.
de: Das Image wird ohne vorheriges Öffnen im Finder schreibgeschützt eingebunden, verschachtelte Evaluation-environment-DMGs werden gesucht und anschließend alle Images ausgeworfen.
es: La imagen se monta en modo de solo lectura sin abrirla antes en Finder, se localizan los DMG anidados del entorno de evaluación y después se desmontan todas las imágenes.
fr: L'image est montée en lecture seule sans ouverture préalable dans le Finder, les DMG imbriqués de l'environnement d'évaluation sont localisés, puis toutes les images sont démontées.
ja: Finderで事前に開かず読み取り専用でマウントし、内部のEvaluation environment DMGも検出したあと、すべてを取り外します。
ko: Finder에서 미리 열 필요 없이 읽기 전용으로 마운트하고 내부 Evaluation environment DMG까지 찾은 뒤 모두 해제합니다.
zh_hans: 无需先在 Finder 中打开，系统会以只读方式装载映像，查找其中嵌套的 Evaluation environment DMG，然后卸载所有映像。
zh_hant: 無需先在 Finder 開啟，系統會以唯讀方式裝載映像檔，找到其中巢狀的 Evaluation environment DMG，然後卸載所有映像檔。
