Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# 호환성 Steam 세션 작업이 이미 진행 중입니다.
source: A Steam compatibility session transition is already in progress.
de: Ein Vorgang für eine Steam-Kompatibilitätssitzung wird bereits ausgeführt.
es: Ya hay una transición de sesión de compatibilidad de Steam en curso.
fr: Une transition de session de compatibilité Steam est déjà en cours.
ja: Steam互換性セッションの切り替え処理が進行中です。
ko: 호환성 Steam 세션 작업이 이미 진행 중입니다.
zh_hans: Steam 兼容性会话转换正在进行。
zh_hant: Steam 相容性工作階段轉換正在進行。

# ForgePlay가 종료 중이어서 새 Steam 프리픽스 작업을 시작할 수 없습니다.
source: ForgePlay is quitting and cannot start a new Steam Prefix operation.
de: ForgePlay wird beendet und kann keinen neuen Steam-Präfix-Vorgang starten.
es: ForgePlay se está cerrando y no puede iniciar otra operación de prefijo de Steam.
fr: ForgePlay est en cours de fermeture et ne peut pas démarrer une nouvelle opération préfixe Steam.
ja: ForgePlayの終了中は新しいSteam プレフィックス操作を開始できません。
ko: ForgePlay가 종료 중이어서 새 Steam 프리픽스 작업을 시작할 수 없습니다.
zh_hans: ForgePlay 正在退出，无法启动新的 Steam 前缀操作。
zh_hant: ForgePlay 正在結束，無法啟動新的 Steam 前綴作業。

# Steam 프리픽스 작업에 실패했고 남은 Wine 프로세스도 정리하지 못했습니다. 원인: %@. 정리 오류: %@
source: The Steam Prefix operation failed, and the remaining Wine processes could not be cleaned up. Cause: %@. Cleanup error: %@
de: Der Steam-Präfix-Vorgang ist fehlgeschlagen, und die verbleibenden Wine-Prozesse konnten nicht bereinigt werden. Ursache: %@. Bereinigungsfehler: %@
es: La operación de prefijo de Steam falló y no se pudieron limpiar los procesos de Wine restantes. Causa: %@. Error de limpieza: %@
fr: L'opération préfixe Steam a échoué et les processus Wine restants n'ont pas pu être nettoyés. Cause : %@. Erreur de nettoyage : %@
ja: Steam プレフィックス操作に失敗し、残っているWineプロセスもクリーンアップできませんでした。原因: %@。クリーンアップエラー: %@
ko: Steam 프리픽스 작업에 실패했고 남은 Wine 프로세스도 정리하지 못했습니다. 원인: %@. 정리 오류: %@
zh_hans: Steam 前缀操作失败，并且无法清理剩余的 Wine 进程。原因：%@。清理错误：%@
zh_hant: Steam 前綴作業失敗，而且無法清理剩餘的 Wine 程序。原因：%@。清理錯誤：%@

# 현재 ForgePlay 세션과 Steam 프리픽스에서 가장 최근에 시작한 Steam 실행만 화면 상태를 기록할 수 있습니다.
source: Only the most recent Steam launch from the current ForgePlay session and Steam Prefix can record a screen state.
de: Nur der neueste Steam-Start der aktuellen ForgePlay-Sitzung und des Steam-Präfixes kann einen Bildschirmstatus speichern.
es: Solo el inicio de Steam más reciente de la sesión actual de ForgePlay y del prefijo de Steam puede registrar el estado de la pantalla.
fr: Seul le lancement Steam le plus récent de la session ForgePlay actuelle et du préfixe Steam peut enregistrer un état d’écran.
ja: 現在のForgePlayセッションとSteamプレフィックスで開始した最新のSteam実行だけが画面状態を記録できます。
ko: 현재 ForgePlay 세션과 Steam 프리픽스에서 가장 최근에 시작한 Steam 실행만 화면 상태를 기록할 수 있습니다.
zh_hans: 只有当前 ForgePlay 会话和 Steam 前缀中最近启动的 Steam 才能记录屏幕状态。
zh_hant: 只有目前 ForgePlay 工作階段和 Steam 前綴中最近啟動的 Steam 才能記錄畫面狀態。

# 외장 Steam 라이브러리
source: External Steam Library
de: Externe Steam-Bibliothek
es: Biblioteca externa de Steam
fr: Bibliothèque Steam externe
ja: 外部Steamライブラリ
ko: 외장 Steam 라이브러리
zh_hans: 外部 Steam 库
zh_hant: 外部 Steam 媒體庫

# 외장 Steam 라이브러리 접근 권한 갱신을 저장하지 못했습니다: %@
source: Could not save the refreshed external Steam Library permission: %@
de: Die aktualisierte Zugriffsberechtigung für die externe Steam-Bibliothek konnte nicht gespeichert werden: %@
es: No se pudo guardar el permiso actualizado de la biblioteca externa de Steam: %@
fr: Impossible d'enregistrer l'autorisation actualisée de la bibliothèque Steam externe : %@
ja: 外部Steamライブラリの更新済みアクセス権を保存できませんでした: %@
ko: 외장 Steam 라이브러리 접근 권한 갱신을 저장하지 못했습니다: %@
zh_hans: 无法保存更新后的外部 Steam 库访问权限：%@
zh_hant: 無法儲存更新後的外部 Steam 媒體庫存取權限：%@

# 기존 Steam 라이브러리 접근 권한을 저장공간 연결로 전환하지 못했습니다: %@
source: Could not migrate the existing Steam library permission to a storage connection: %@
de: Die bestehende Zugriffsberechtigung für die Steam-Bibliothek konnte nicht in eine Speicherverbindung übernommen werden: %@
es: No se pudo convertir el permiso existente de la biblioteca de Steam en una conexión de almacenamiento: %@
fr: Impossible de convertir l'autorisation d'accès existante à la bibliothèque Steam en connexion de stockage : %@
ja: 既存のSteamライブラリアクセス権限をストレージ接続へ移行できませんでした: %@
ko: 기존 Steam 라이브러리 접근 권한을 저장공간 연결로 전환하지 못했습니다: %@
zh_hans: 无法将现有 Steam 库访问权限迁移为存储连接：%@
zh_hant: 無法將現有 Steam 媒體庫存取權限移轉為儲存空間連線：%@

# %d개 외장 Steam 라이브러리 접근 권한을 복원하지 못해 이번 Steam 실행에서 제외했습니다. 라이브러리를 다시 연결하세요.
source: %d external Steam Library permission(s) could not be restored and were excluded from this Steam launch. Reconnect the library.
de: %d Berechtigung(en) für externe Steam-Bibliotheken konnten nicht wiederhergestellt werden und wurden von diesem Steam-Start ausgeschlossen. Verbinden Sie die Bibliothek erneut.
es: No se pudieron restaurar %d permiso(s) de bibliotecas externas de Steam y se excluyeron de este inicio. Vuelve a conectar la biblioteca.
fr: %d autorisation(s) de bibliothèque Steam externe n'ont pas pu être restaurées et ont été exclues de ce lancement. Reconnectez la bibliothèque.
ja: %d件の外部Steamライブラリのアクセス権を復元できなかったため、今回のSteam実行から除外しました。ライブラリを再接続してください。
ko: %d개 외장 Steam 라이브러리 접근 권한을 복원하지 못해 이번 Steam 실행에서 제외했습니다. 라이브러리를 다시 연결하세요.
zh_hans: 无法恢复 %d 个外部 Steam 库访问权限，已从本次 Steam 启动中排除。请重新连接该库。
zh_hant: 無法復原 %d 個外部 Steam 媒體庫存取權限，已從本次 Steam 啟動中排除。請重新連接該媒體庫。

# 샌드박스 배포 앱에서는 steamapps 하위 폴더가 아니라 그 폴더를 포함하는 SteamLibrary 루트를 선택하세요.
source: In the sandboxed release app, select the SteamLibrary root that contains steamapps, not a folder inside steamapps.
de: Wählen Sie in der sandboxgeschützten Release-App den SteamLibrary-Stammordner aus, der steamapps enthält, nicht einen Unterordner von steamapps.
es: En la app de distribución aislada, selecciona la raíz SteamLibrary que contiene steamapps, no una subcarpeta de steamapps.
fr: Dans l'app de distribution sandboxée, sélectionnez la racine SteamLibrary qui contient steamapps, et non un sous-dossier de steamapps.
ja: サンドボックス化された配布アプリでは、steamapps内のサブフォルダではなく、steamappsを含むSteamLibraryルートを選択してください。
ko: 샌드박스 배포 앱에서는 steamapps 하위 폴더가 아니라 그 폴더를 포함하는 SteamLibrary 루트를 선택하세요.
zh_hans: 在沙盒分发应用中，请选择包含 steamapps 的 SteamLibrary 根目录，而不是 steamapps 内的子文件夹。
zh_hant: 在沙盒發佈 App 中，請選擇包含 steamapps 的 SteamLibrary 根目錄，而不是 steamapps 內的子資料夾。

source: On the external storage, select the SteamLibrary root containing the steamapps folder. Launch games directly from Windows Steam.
de: Wählen Sie auf dem externen Speicher den SteamLibrary-Stammordner mit dem Ordner steamapps. Starten Sie Spiele direkt in Windows Steam.
es: En el almacenamiento externo, selecciona la raíz SteamLibrary que contiene la carpeta steamapps. Inicia los juegos directamente desde Steam para Windows.
fr: Sur le stockage externe, sélectionnez la racine SteamLibrary contenant le dossier steamapps. Lancez les jeux directement depuis Steam pour Windows.
ja: 外部ストレージでsteamappsフォルダを含むSteamLibraryルートを選択してください。ゲームはWindows版Steamから直接起動します。
ko: 외장 저장공간에서 steamapps 폴더를 포함하는 SteamLibrary 루트를 선택하세요. 게임 실행은 Windows용 Steam 안에서 직접 합니다.
zh_hans: 请在外部存储上选择包含 steamapps 文件夹的 SteamLibrary 根目录。游戏应直接从 Windows 版 Steam 启动。
zh_hant: 請在外部儲存空間上選擇包含 steamapps 資料夾的 SteamLibrary 根目錄。遊戲應直接從 Windows 版 Steam 啟動。

source: After downloading SteamSetup.exe from the official Steam site, select it and ForgePlay will install it automatically in the Steam Prefix and verify the result.
de: Laden Sie SteamSetup.exe von der offiziellen Steam-Seite herunter und wählen Sie die Datei aus. ForgePlay installiert sie automatisch im Steam-Präfix und prüft das Ergebnis.
es: Descarga SteamSetup.exe del sitio oficial de Steam y selecciónalo. ForgePlay lo instalará automáticamente en prefijo de Steam y verificará el resultado.
fr: Téléchargez SteamSetup.exe depuis le site officiel de Steam, puis sélectionnez-le. ForgePlay l'installe automatiquement dans le préfixe Steam et vérifie le résultat.
ja: Steam公式サイトからSteamSetup.exeをダウンロードして選択すると、ForgePlayがSteam プレフィックスへ自動的にインストールし、結果を確認します。
ko: Steam 공식 페이지에서 SteamSetup.exe를 받은 뒤 선택하면 ForgePlay가 Steam 프리픽스 안에 자동으로 설치하고 결과를 확인합니다.
zh_hans: 从 Steam 官方网站下载 SteamSetup.exe 后选择它，ForgePlay 会自动将其安装到 Steam 前缀并验证结果。
zh_hant: 從 Steam 官方網站下載 SteamSetup.exe 後選取它，ForgePlay 會自動將其安裝到 Steam 前綴並驗證結果。

# Steam 설치 프로세스는 종료됐지만 이번 실행에서 안전한 steam.exe 생성 또는 변경을 확인하지 못했습니다. 설치 로그를 확인하세요.
source: The Steam installer exited, but this run did not create or change a safe steam.exe. Check the installation log.
de: Das Steam-Installationsprogramm wurde beendet, aber bei diesem Lauf wurde keine sichere steam.exe erstellt oder geändert. Prüfen Sie das Installationsprotokoll.
es: El instalador de Steam terminó, pero esta ejecución no creó ni modificó un steam.exe seguro. Revisa el registro de instalación.
fr: Le programme d'installation Steam s'est terminé, mais cette exécution n'a pas créé ni modifié de steam.exe sûr. Consultez le journal d'installation.
ja: Steamインストーラーは終了しましたが、この実行で安全なsteam.exeの作成または変更を確認できませんでした。インストールログを確認してください。
ko: Steam 설치 프로세스는 종료됐지만 이번 실행에서 안전한 steam.exe 생성 또는 변경을 확인하지 못했습니다. 설치 로그를 확인하세요.
zh_hans: Steam 安装程序已退出，但本次运行未创建或更改安全的 steam.exe。请检查安装日志。
zh_hant: Steam 安裝程式已結束，但本次執行未建立或變更安全的 steam.exe。請檢查安裝記錄。

# Steam 실행 경로 자동 준비는 완료하지 못했습니다. 첫 Steam 실행에서 다시 시도합니다: %@
source: Steam launch preparation could not be completed. ForgePlay will retry on the first Steam launch: %@
de: Die Steam-Startvorbereitung konnte nicht abgeschlossen werden. ForgePlay versucht es beim ersten Steam-Start erneut: %@
es: No se pudo completar la preparación de Steam. ForgePlay lo intentará de nuevo en el primer inicio de Steam: %@
fr: La préparation du lancement de Steam n'a pas pu être terminée. ForgePlay réessaiera au premier lancement de Steam : %@
ja: Steam起動準備を完了できませんでした。ForgePlayは最初のSteam起動時に再試行します：%@
ko: Steam 실행 경로 자동 준비는 완료하지 못했습니다. 첫 Steam 실행에서 다시 시도합니다: %@
zh_hans: 未能完成 Steam 启动准备。ForgePlay 将在首次启动 Steam 时重试：%@
zh_hant: 未能完成 Steam 啟動準備。ForgePlay 將在首次啟動 Steam 時重試：%@

# Steam 프로세스 시작됨
source: Steam process started
de: Steam-Prozess gestartet
es: Proceso de Steam iniciado
fr: Processus Steam démarré
ja: Steamプロセスを開始しました
ko: Steam 프로세스 시작됨
zh_hans: Steam 进程已启动
zh_hant: Steam 程序已啟動

# Steam 프리픽스에 필요한 항목을 찾을 수 없습니다: %@
source: A required Prefix item could not be found: %@
de: Ein erforderliches Präfix-Element wurde nicht gefunden: %@
es: No se encontró un elemento requerido del prefijo: %@
fr: Un élément requis du préfixe est introuvable : %@
ja: 必要なプレフィックス項目が見つかりません: %@
ko: Steam 프리픽스에 필요한 항목을 찾을 수 없습니다: %@
zh_hans: 找不到所需的前缀项目：%@
zh_hant: 找不到所需的前綴項目：%@

# Steam 프리픽스에 필요한 항목이 안전한 일반 파일/폴더가 아닙니다: %@
source: A required Prefix item is not a safe regular file or folder: %@
de: Ein erforderliches Präfix-Element ist keine sichere reguläre Datei oder kein sicherer regulärer Ordner: %@
es: Un elemento requerido del prefijo no es un archivo o una carpeta regular segura: %@
fr: Un élément requis du préfixe n'est pas un fichier ou dossier ordinaire sûr : %@
ja: 必要なプレフィックス項目が安全な通常ファイルまたはフォルダではありません: %@
ko: Steam 프리픽스에 필요한 항목이 안전한 일반 파일/폴더가 아닙니다: %@
zh_hans: 所需的前缀项目不是安全的普通文件或文件夹：%@
zh_hant: 所需的前綴項目不是安全的一般檔案或資料夾：%@

# Steam 프리픽스에 필요한 항목을 읽지 못했습니다: %@. %@
source: Could not read a required Prefix item: %@. %@
de: Ein erforderliches Präfix-Element konnte nicht gelesen werden: %@. %@
es: No se pudo leer un elemento requerido del prefijo: %@. %@
fr: Impossible de lire un élément requis du préfixe : %@. %@
ja: 必要なプレフィックス項目を読み取れませんでした: %@. %@
ko: Steam 프리픽스에 필요한 항목을 읽지 못했습니다: %@. %@
zh_hans: 无法读取所需的前缀项目：%@。%@
zh_hant: 無法讀取所需的前綴項目：%@。%@

# Steam 프리픽스 메타데이터를 사용할 수 없습니다: %@. %@
source: The Prefix metadata cannot be used: %@. %@
de: Die Präfix-Metadaten können nicht verwendet werden: %@. %@
es: No se pueden usar los metadatos del prefijo: %@. %@
fr: Les métadonnées du préfixe ne peuvent pas être utilisées : %@. %@
ja: プレフィックスメタデータを使用できません: %@. %@
ko: Steam 프리픽스 메타데이터를 사용할 수 없습니다: %@. %@
zh_hans: 无法使用前缀元数据：%@。%@
zh_hant: 無法使用前綴中繼資料：%@。%@

# Steam 프리픽스 복원에 실패했고 기존 프리픽스를 되돌리지 못했습니다: %@. 백업 위치: %@. 원인: %@. 복구 오류: %@
source: Prefix restore failed and the existing Prefix could not be rolled back: %@. Backup location: %@. Cause: %@. Rollback error: %@
de: Die Präfix-Wiederherstellung ist fehlgeschlagen und der vorhandene Präfix konnte nicht zurückgesetzt werden: %@. Backup-Speicherort: %@. Ursache: %@. Wiederherstellungsfehler: %@
es: La restauración del prefijo falló y no se pudo revertir el prefijo existente: %@. Ubicación de la copia de seguridad: %@. Causa: %@. Error de reversión: %@
fr: La restauration du préfixe a échoué et le préfixe existant n'a pas pu être rétabli : %@. Emplacement de sauvegarde : %@. Cause : %@. Erreur de rétablissement : %@
ja: プレフィックスの復元に失敗し、既存のプレフィックスを元に戻せませんでした: %@. バックアップ場所: %@. 原因: %@. 復元エラー: %@
ko: Steam 프리픽스 복원에 실패했고 기존 프리픽스를 되돌리지 못했습니다: %@. 백업 위치: %@. 원인: %@. 복구 오류: %@
zh_hans: 前缀还原失败，且无法回滚现有前缀：%@。备份位置：%@。原因：%@。回滚错误：%@
zh_hant: 前綴還原失敗，且無法回復既有前綴：%@。備份位置：%@。原因：%@。回復錯誤：%@

# Steam 프리픽스 재설정에 실패했고 기존 프리픽스를 되돌리지 못했습니다: %@. 백업 위치: %@. 원인: %@. 복구 오류: %@
source: Prefix reset failed and the existing Prefix could not be rolled back: %@. Backup location: %@. Cause: %@. Rollback error: %@
de: Das Zurücksetzen des Präfix ist fehlgeschlagen und der vorhandene Präfix konnte nicht zurückgesetzt werden: %@. Backup-Speicherort: %@. Ursache: %@. Wiederherstellungsfehler: %@
es: El restablecimiento del prefijo falló y no se pudo revertir el prefijo existente: %@. Ubicación de la copia de seguridad: %@. Causa: %@. Error de reversión: %@
fr: La réinitialisation du préfixe a échoué et le préfixe existant n'a pas pu être rétabli : %@. Emplacement de sauvegarde : %@. Cause : %@. Erreur de rétablissement : %@
ja: プレフィックスのリセットに失敗し、既存のプレフィックスを元に戻せませんでした: %@. バックアップ場所: %@. 原因: %@. 復元エラー: %@
ko: Steam 프리픽스 재설정에 실패했고 기존 프리픽스를 되돌리지 못했습니다: %@. 백업 위치: %@. 원인: %@. 복구 오류: %@
zh_hans: 前缀重置失败，且无法回滚现有前缀：%@。备份位置：%@。原因：%@。回滚错误：%@
zh_hant: 前綴重設失敗，且無法回復既有前綴：%@。備份位置：%@。原因：%@。回復錯誤：%@

# Steam 프리픽스 아키텍처가 일치하지 않습니다: %@. 예상: %@, 실제: %@
source: The Steam Prefix architecture does not match: %@. Expected: %@; actual: %@
de: Die Steam-Präfix-Architektur stimmt nicht überein: %@. Erwartet: %@; tatsächlich: %@
es: La arquitectura del prefijo de Steam no coincide: %@. Esperada: %@; real: %@
fr: L’architecture du préfixe Steam ne correspond pas : %@. Attendue : %@ ; réelle : %@
ja: Steamプレフィックスのアーキテクチャが一致しません：%@。予想：%@、実際：%@
ko: Steam 프리픽스 아키텍처가 일치하지 않습니다: %@. 예상: %@, 실제: %@
zh_hans: Steam 前缀架构不匹配：%@。预期：%@；实际：%@
zh_hant: Steam 前綴架構不相符：%@。預期：%@；實際：%@

# Steam 설치 프로그램을 실행하는 중입니다.
source: Launching the Steam installer.
de: Steam-Installationsprogramm wird gestartet.
es: Iniciando el instalador de Steam.
fr: Lancement du programme d'installation Steam.
ja: Steamインストーラーを起動しています。
ko: Steam 설치 프로그램을 실행하는 중입니다.
zh_hans: 正在启动 Steam 安装程序。
zh_hant: 正在啟動 Steam 安裝程式。

# Steam 설치가 끝났습니다.
source: Steam installation is complete.
de: Die Steam-Installation ist abgeschlossen.
es: La instalación de Steam ha finalizado.
fr: L'installation de Steam est terminée.
ja: Steamのインストールが完了しました。
ko: Steam 설치가 끝났습니다.
zh_hans: Steam 安装已完成。
zh_hant: Steam 安裝已完成。

# Steam 자체 언어 설정을 첫 화면 전에 검증하지 못해 설치 완료로 처리하지 않았습니다.
source: Steam's language setting could not be verified before its first UI, so the installation was not marked complete.
de: Die Steam-Sprache konnte vor der ersten Benutzeroberfläche nicht verifiziert werden; die Installation wurde daher nicht als abgeschlossen markiert.
es: No se pudo verificar el idioma de Steam antes de mostrar su primera interfaz, por lo que la instalación no se marcó como completada.
fr: La langue de Steam n'a pas pu être vérifiée avant l'affichage de sa première interface ; l'installation n'a donc pas été marquée comme terminée.
ja: Steamの初回画面が表示される前に言語設定を検証できなかったため、インストール完了とは扱いませんでした。
ko: Steam 자체 언어 설정을 첫 화면 전에 검증하지 못해 설치 완료로 처리하지 않았습니다.
zh_hans: 无法在 Steam 首个界面显示前验证其语言设置，因此未将安装标记为已完成。
zh_hant: 無法在 Steam 首個界面顯示前驗證其語言設定，因此未將安裝標記為已完成。

# Steam 설치 시간이 너무 오래 걸려 중단했습니다. 로그를 확인하세요: %@
source: Steam installation took too long and was stopped. Check the log: %@
de: Die Steam-Installation dauerte zu lange und wurde beendet. Prüfen Sie das Protokoll: %@
es: La instalación de Steam tardó demasiado y se detuvo. Revisa el registro: %@
fr: L'installation de Steam a pris trop de temps et a été arrêtée. Consultez le journal : %@
ja: Steamのインストールに時間がかかりすぎたため停止しました。ログを確認してください: %@
ko: Steam 설치 시간이 너무 오래 걸려 중단했습니다. 로그를 확인하세요: %@
zh_hans: Steam 安装耗时过长，已停止。请查看日志：%@
zh_hant: Steam 安裝耗時過長，已停止。請查看記錄：%@

# Steam 설치에 실패했습니다. 로그를 확인하세요: %@
source: Steam installation failed. Check the log: %@
de: Die Steam-Installation ist fehlgeschlagen. Prüfen Sie das Protokoll: %@
es: No se pudo instalar Steam. Revisa el registro: %@
fr: L'installation de Steam a échoué. Consultez le journal : %@
ja: Steamのインストールに失敗しました。ログを確認してください: %@
ko: Steam 설치에 실패했습니다. 로그를 확인하세요: %@
zh_hans: Steam 安装失败。请查看日志：%@
zh_hant: Steam 安裝失敗。請查看記錄：%@

# %@ 설치가 끝났습니다.
source: %@ installation is complete.
de: Die Installation von %@ ist abgeschlossen.
es: La instalación de %@ ha finalizado.
fr: L'installation de %@ est terminée.
ja: %@のインストールが完了しました。
ko: %@ 설치가 끝났습니다.
zh_hans: %@ 安装已完成。
zh_hant: %@ 安裝已完成。

# %@(%@) 설치를 실행했습니다.
source: Started installing %@(%@).
de: Installation von %@(%@) gestartet.
es: Se inició la instalación de %@(%@).
fr: Installation de %@(%@) lancée.
ja: %@（%@）のインストールを開始しました。
ko: %@ (%@) 설치를 실행했습니다.
zh_hans: 已开始安装 %@（%@）。
zh_hant: 已開始安裝 %@（%@）。

# Windows 설정을 %@로 기록했습니다.
source: Recorded Windows setting as %@.
de: Windows-Einstellung als %@ gespeichert.
es: Se registró la configuración de Windows como %@.
fr: Réglage Windows enregistré sur %@.
ja: Windows設定を%@として記録しました。
ko: Windows 설정에 다음 값을 기록했습니다: %@
zh_hans: 已将 Windows 设置记录为 %@。
zh_hant: 已將 Windows 設定記錄為 %@。

# %@(%@) 누락 신호입니다. 공식 설치 파일을 받아 Steam 프리픽스에 설치해야 합니다.
source: %@(%@) is indicated as missing. Download the official installer and install it into the target Prefix.
de: %@(%@) wird als fehlend erkannt. Lade die offizielle Installationsdatei herunter und installiere sie im Ziel-Präfix.
es: Se detectó que falta %@(%@). Descarga el instalador oficial e instálalo en el prefijo de destino.
fr: %@(%@) semble manquant. Téléchargez le programme d'installation officiel et installez-le dans le préfixe cible.
ja: %@（%@）が不足している兆候があります。公式インストーラを入手して対象プレフィックスにインストールしてください。
ko: %@ (%@) 누락 신호입니다. 공식 설치 파일을 받아 Steam 프리픽스에 설치해야 합니다.
zh_hans: 检测到缺少 %@（%@）。请获取官方安装程序并安装到目标前缀。
zh_hant: 偵測到缺少 %@（%@）。請取得官方安裝程式並安裝到目標前綴。

# 호환성 정보에 %@(%@) 설치 필요가 표시되어 있습니다. 공식 설치 파일을 Steam 프리픽스에 적용합니다.
source: Compatibility information indicates that %@(%@) needs to be installed. Apply the official installer to the target Prefix.
de: Die Kompatibilitätsinformationen zeigen, dass %@(%@) installiert werden muss. Wende die offizielle Installationsdatei auf den Ziel-Präfix an.
es: La información de compatibilidad indica que %@(%@) debe instalarse. Aplica el instalador oficial al prefijo de destino.
fr: Les informations de compatibilité indiquent que %@(%@) doit être installé. Appliquez le programme d'installation officiel au préfixe cible.
ja: 互換性情報では%@（%@）のインストールが必要とされています。公式インストーラを対象プレフィックスに適用します。
ko: 호환성 정보에 %@ (%@) 설치 필요가 표시되어 있습니다. 공식 설치 파일을 Steam 프리픽스에 적용합니다.
zh_hans: 兼容性信息显示需要安装 %@（%@）。请将官方安装程序应用到目标前缀。
zh_hant: 相容性資訊顯示需要安裝 %@（%@）。請將官方安裝程式套用到目標前綴。

# 선택한 파일은 %@(%@) 설치 파일이 아닙니다: %@
source: Selected file is not an installer for %@(%@): %@
de: Die ausgewählte Datei ist kein Installationsprogramm für %@(%@): %@
es: El archivo seleccionado no es un instalador para %@(%@): %@
fr: Le fichier sélectionné n'est pas un programme d'installation pour %@(%@) : %@
ja: 選択したファイルは%@（%@）のインストーラではありません: %@
ko: 선택한 파일은 %@ (%@) 설치 파일이 아닙니다: %@
zh_hans: 所选文件不是 %@（%@）的安装程序：%@
zh_hant: 所選檔案不是 %@（%@）的安裝程式：%@

# 선택한 파일은 %@(%@) 압축 해제용 파일이 아닙니다: %@
source: Selected file is not an extraction archive for %@(%@): %@
de: Die ausgewählte Datei ist keine Entpackungsdatei für %@(%@): %@
es: El archivo seleccionado no es un archivo de extracción para %@(%@): %@
fr: Le fichier sélectionné n'est pas une archive d'extraction pour %@(%@) : %@
ja: 選択したファイルは%@（%@）の展開用ファイルではありません: %@
ko: 선택한 파일은 %@ (%@) 압축 해제용 파일이 아닙니다: %@
zh_hans: 所选文件不是 %@（%@）的解压文件：%@
zh_hant: 所選檔案不是 %@（%@）的解壓縮檔案：%@

# 설치 파일 압축 해제에 실패했습니다. 로그를 확인하세요: %@
source: Failed to extract the installer. Check the log: %@
de: Die Installationsdatei konnte nicht entpackt werden. Prüfe das Protokoll: %@
es: No se pudo extraer el archivo de instalación. Revisa el registro: %@
fr: Impossible d'extraire le fichier d'installation. Consultez le journal : %@
ja: インストールファイルの展開に失敗しました。ログを確認してください: %@
ko: 설치 파일 압축 해제에 실패했습니다. 로그를 확인하세요: %@
zh_hans: 安装文件解压失败。请查看日志：%@
zh_hant: 安裝檔解壓縮失敗。請查看記錄：%@

# 압축을 푼 폴더를 읽을 수 없습니다: %@ (%@)
source: Cannot read the extracted folder: %@ (%@)
de: Der entpackte Ordner kann nicht gelesen werden: %@ (%@)
es: No se puede leer la carpeta extraída: %@ (%@)
fr: Impossible de lire le dossier extrait : %@ (%@)
ja: 展開したフォルダを読み取れません: %@（%@）
ko: 압축을 푼 폴더를 읽을 수 없습니다: %@ (%@)
zh_hans: 无法读取解压后的文件夹：%@（%@）
zh_hant: 無法讀取解壓縮後的資料夾：%@（%@）

# 압축을 풀었지만 실행할 설치 파일을 찾지 못했습니다: %@
source: Extraction completed, but no runnable installer was found: %@
de: Die Datei wurde entpackt, aber es wurde kein ausführbares Installationsprogramm gefunden: %@
es: La extracción terminó, pero no se encontró un instalador ejecutable: %@
fr: L'extraction est terminée, mais aucun programme d'installation exécutable n'a été trouvé : %@
ja: 展開は完了しましたが、実行するインストーラが見つかりません: %@
ko: 압축을 풀었지만 실행할 설치 파일을 찾지 못했습니다: %@
zh_hans: 已完成解压，但找不到可运行的安装程序：%@
zh_hant: 已完成解壓縮，但找不到可執行的安裝程式：%@

# Runtime 설치 준비에 실패했고 임시 추출 폴더를 정리하지 못했습니다: %@. 원인: %@. 정리 오류: %@
source: Runtime setup preparation failed and ForgePlay could not clean up the temporary extraction folder: %@. Cause: %@. Cleanup error: %@
de: Die Runtime-Vorbereitung ist fehlgeschlagen und ForgePlay konnte den temporären Entpackordner nicht bereinigen: %@. Ursache: %@. Bereinigungsfehler: %@
es: Falló la preparación del Runtime y ForgePlay no pudo limpiar la carpeta temporal extraída: %@. Causa: %@. Error de limpieza: %@
fr: La préparation du Runtime a échoué et ForgePlay n'a pas pu nettoyer le dossier temporaire extrait : %@. Cause : %@. Erreur de nettoyage : %@
ja: Runtime の準備に失敗し、一時展開フォルダをクリーンアップできませんでした: %@。原因: %@。クリーンアップエラー: %@
ko: Runtime 설치 준비에 실패했고 임시 추출 폴더를 정리하지 못했습니다: %@. 원인: %@. 정리 오류: %@
zh_hans: Runtime 准备失败，ForgePlay 无法清理临时解压文件夹：%@。原因：%@。清理错误：%@
zh_hant: Runtime 準備失敗，ForgePlay 無法清理暫時解壓縮資料夾：%@。原因：%@。清理錯誤：%@

# Runtime 설치 후 임시 추출 폴더를 정리하지 못했습니다: %@. 정리 오류: %@
source: Runtime installation completed, but ForgePlay could not clean up the temporary extraction folder: %@. Cleanup error: %@
de: Die Runtime-Installation ist abgeschlossen, aber ForgePlay konnte den temporären Entpackordner nicht bereinigen: %@. Bereinigungsfehler: %@
es: La instalación del Runtime finalizó, pero ForgePlay no pudo limpiar la carpeta temporal de extracción: %@. Error de limpieza: %@
fr: L’installation du Runtime est terminée, mais ForgePlay n’a pas pu nettoyer le dossier temporaire d’extraction : %@. Erreur de nettoyage : %@
ja: Runtime のインストールは完了しましたが、一時展開フォルダをクリーンアップできませんでした: %@。クリーンアップエラー: %@
ko: Runtime 설치 후 임시 추출 폴더를 정리하지 못했습니다: %@. 정리 오류: %@
zh_hans: Runtime 安装已完成，但 ForgePlay 无法清理临时解压文件夹：%@。清理错误：%@
zh_hant: Runtime 安裝已完成，但 ForgePlay 無法清理暫時解壓縮資料夾：%@。清理錯誤：%@

# Runtime cache 설치 준비에 실패했고 부분 파일을 정리하지 못했습니다: %@. 원인: %@. 정리 오류: %@
source: Runtime cache setup failed and ForgePlay could not clean up the partial file: %@. Cause: %@. Cleanup error: %@
de: Die Runtime-Cache-Vorbereitung ist fehlgeschlagen und ForgePlay konnte die Teildatei nicht bereinigen: %@. Ursache: %@. Bereinigungsfehler: %@
es: Falló la preparación de la cache de Runtime y ForgePlay no pudo limpiar el archivo parcial: %@. Causa: %@. Error de limpieza: %@
fr: La préparation du cache Runtime a échoué et ForgePlay n'a pas pu nettoyer le fichier partiel : %@. Cause : %@. Erreur de nettoyage : %@
ja: Runtime cache の準備に失敗し、部分ファイルをクリーンアップできませんでした: %@。原因: %@。クリーンアップエラー: %@
ko: Runtime cache 설치 준비에 실패했고 부분 파일을 정리하지 못했습니다: %@. 원인: %@. 정리 오류: %@
zh_hans: Runtime cache 准备失败，ForgePlay 无法清理部分文件：%@。原因：%@。清理错误：%@
zh_hant: Runtime cache 準備失敗，ForgePlay 無法清理部分檔案：%@。原因：%@。清理錯誤：%@
