Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# 필수 구성요소가 부족합니다
source: Required components are missing
de: Erforderliche Komponenten fehlen
es: Faltan componentes necesarios
fr: Les composants requis sont manquants
ja: 必須コンポーネントが不足しています
ko: 필수 구성요소가 부족합니다
zh_hans: 缺少必需的组件
zh_hant: 缺少必需的組件

# 오래된 DirectX 구성요소가 필요합니다
source: Requires outdated DirectX components
de: Erfordert veraltete DirectX-Komponenten
es: Requiere componentes DirectX obsoletos
fr: Nécessite des composants DirectX obsolètes
ja: 古いDirectXコンポーネントが必要です
ko: 오래된 DirectX 구성요소가 필요합니다
zh_hans: 需要过时的 DirectX 组件
zh_hant: 需要過時的 DirectX 元件

# .NET 구성요소 문제가 의심됩니다
source: I suspect a .NET component issue.
de: Ich vermute ein Problem mit der .NET-Komponente.
es: Sospecho que hay un problema con el componente .NET.
fr: Je soupçonne un problème de composant .NET.
ja: .NETコンポーネントの問題が疑われる
ko: .NET 구성요소 문제가 의심됩니다
zh_hans: 我怀疑 .NET 组件有问题。
zh_hant: 我懷疑 .NET 元件有問題。

# 그래픽 실행 문제가 의심됩니다
source: Suspect graphics performance issue
de: Vermutlich ein Problem mit der Grafikleistung
es: Sospecha de un problema de rendimiento de gráficos
fr: Problème suspect de performances graphiques
ja: グラフィック実行の問題が疑われる
ko: 그래픽 실행 문제가 의심됩니다
zh_hans: 怀疑图形性能问题
zh_hant: 懷疑圖形效能問題

# Steam 상태 확인이 필요합니다
source: Steam status check required
de: Überprüfung des Steam-Status erforderlich
es: Se requiere verificación del estado de Steam
fr: Vérification de l'état de Steam requise
ja: Steamのステータス確認が必要です
ko: Steam 상태 확인이 필요합니다
zh_hans: 需要检查 Steam 状态
zh_hant: 需要檢查 Steam 狀態

# 안티치트 때문에 실행이 어려울 수 있습니다
source: Running may be difficult due to anti-cheats
de: Aufgrund von Anti-Cheats kann das Laufen schwierig sein
es: Correr puede resultar difícil debido a los anti-trampas
fr: Courir peut être difficile à cause des anti-triche
ja: アンチチートのため実行が難しい場合があります
ko: 안티치트 때문에 실행이 어려울 수 있습니다
zh_hans: 由于反作弊，运行可能会很困难
zh_hant: 由於反作弊，運行可能會很困難

# Windows 커널 드라이버가 필요해 지원이 어렵습니다
source: Support is difficult because Windows kernel drivers are required.
de: Der Support ist schwierig, da Windows-Kerneltreiber erforderlich sind.
es: El soporte es difícil porque se requieren controladores del kernel de Windows.
fr: La prise en charge est difficile car les pilotes du noyau Windows sont requis.
ja: Windowsカーネルドライバが必要でサポートが難しい
ko: Windows 커널 드라이버가 필요해 지원이 어렵습니다
zh_hans: 支持很困难，因为需要 Windows 内核驱动程序。
zh_hant: 支援很困難，因為需要 Windows 核心驅動程式。

# 현재 지원 가능성이 낮습니다
source: Current support availability is low
de: Die aktuelle Supportverfügbarkeit ist gering
es: La disponibilidad de soporte actual es baja
fr: La disponibilité actuelle du support est faible
ja: 現在のサポートの可用性は低いです
ko: 현재 지원 가능성이 낮습니다
zh_hans: 当前的支持可用性较低
zh_hant: 目前的支援可用性較低

# 원인을 더 확인해야 합니다
source: The cause needs to be further checked
de: Die Ursache muss weiter untersucht werden
es: Es necesario comprobar más a fondo la causa.
fr: La cause doit être vérifiée davantage
ja: 原因をさらに確認する必要があります
ko: 원인을 더 확인해야 합니다
zh_hans: 原因还需进一步检查
zh_hant: 原因還需進一步檢查

# 필수 구성요소 설치
source: Install prerequisites
de: Installieren Sie die Voraussetzungen
es: Instalar requisitos previos
fr: Conditions préalables à l'installation
ja: 前提条件のインストール
ko: 필수 구성요소 설치
zh_hans: 安装先决条件
zh_hant: 安裝先決條件

# Windows 설정 변경
source: Change Windows settings
de: Ändern Sie die Windows-Einstellungen
es: Cambiar la configuración de Windows
fr: Modifier les paramètres Windows
ja: Windows設定の変更
ko: Windows 설정 변경
zh_hans: 更改 Windows 设置
zh_hant: 更改 Windows 設定

# 실행 파일 사용 방식 변경
source: Change how executables are used
de: Ändern Sie die Verwendung ausführbarer Dateien
es: Cambiar cómo se usan los ejecutables
fr: Changer la façon dont les exécutables sont utilisés
ja: 実行ファイルの使用方法の変更
ko: 실행 파일 사용 방식 변경
zh_hans: 更改可执行文件的使用方式
zh_hant: 更改可執行檔的使用方式

# 게임 실행 옵션 추가
source: Added game launch option
de: Spielstartoption hinzugefügt
es: Opción de inicio de juego agregada.
fr: Option de lancement de jeu ajoutée
ja: ゲーム実行オプションを追加
ko: 게임 실행 옵션 추가
zh_hans: 添加了游戏启动选项
zh_hant: 新增了遊戲啟動選項

# 지원 낮음으로 표시
source: Marked as low support
de: Als geringe Unterstützung markiert
es: Marcado como soporte bajo
fr: Marqué comme faible support
ja: サポートが低いとマーク
ko: 지원 낮음으로 표시
zh_hans: 标记为低支撑
zh_hant: 標記為低支撐

# ForgePlay Runtime 업데이트 안내
source: ForgePlay Runtime update information
de: Informationen zur Aktualisierung der ForgePlay Runtime
es: Información de actualización del Runtime de Windows.
fr: Informations de mise à jour du runtime Windows
ja: ForgePlay Runtimeアップデートガイド
ko: ForgePlay Runtime 업데이트 안내
zh_hans: ForgePlay Runtime更新信息
zh_hant: ForgePlay Runtime更新訊息

# macOS 업데이트 안내
source: macOS update information
de: Informationen zum macOS-Update
es: Información de actualización de macOS
fr: Informations de mise à jour macOS
ja: macOSアップデートガイド
ko: macOS 업데이트 안내
zh_hans: macOS 更新信息
zh_hant: macOS 更新訊息

# 조치 없음
source: no action
de: keine Aktion
es: ninguna acción
fr: aucune action
ja: アクションなし
ko: 조치 없음
zh_hans: 没有行动
zh_hant: 沒有行動

# 파일이 존재하지 않습니다.
source: The file does not exist.
de: Die Datei existiert nicht.
es: El archivo no existe.
fr: Le fichier n'existe pas.
ja: ファイルが存在しません。
ko: 파일이 존재하지 않습니다.
zh_hans: 该文件不存在。
zh_hant: 該文件不存在。

# 실행 기록은 찾았지만 흔한 오류 패턴은 확인되지 않았습니다.
source: Execution records were found, but common error patterns were not identified.
de: Es wurden Ausführungsdatensätze gefunden, aber häufige Fehlermuster wurden nicht identifiziert.
es: Se encontraron registros de ejecución, pero no se identificaron patrones de error comunes.
fr: Des enregistrements d'exécution ont été trouvés, mais les modèles d'erreurs courants n'ont pas été identifiés.
ja: 実行履歴は見つかりましたが、一般的なエラーパターンは確認されませんでした。
ko: 실행 기록은 찾았지만 흔한 오류 패턴은 확인되지 않았습니다.
zh_hans: 找到了执行记录，但未识别常见错误模式。
zh_hant: 找到了執行記錄，但未識別常見錯誤模式。

# ForgePlay Runtime 호환성 로그입니다
source: ForgePlay Runtime compatibility log
de: ForgePlay Runtime-Kompatibilitätsprotokoll
es: Registro de compatibilidad de ForgePlay Runtime
fr: Journal de compatibilité ForgePlay Runtime
ja: ForgePlay Runtime互換性ログ
ko: ForgePlay Runtime 호환성 로그입니다
zh_hans: ForgePlay Runtime 兼容性日志
zh_hant: ForgePlay Runtime 相容性記錄

# ForgePlay Runtime가 내부 호환성 로그를 출력했습니다. 설치 창이나 Steam 창이 열려 있다면 이 줄들만으로는 실패가 아닙니다.
source: ForgePlay Runtime printed internal compatibility logs. If the installer or Steam window is open, these lines alone are not a failure.
de: ForgePlay Runtime hat interne Kompatibilitätsprotokolle ausgegeben. Wenn das Installations- oder Steam-Fenster geöffnet ist, bedeuten diese Zeilen allein keinen Fehler.
es: ForgePlay Runtime imprimió registros internos de compatibilidad. Si la ventana del instalador o de Steam está abierta, estas líneas por sí solas no son un fallo.
fr: ForgePlay Runtime a imprimé des journaux de compatibilité internes. Si la fenêtre d'installation ou Steam est ouverte, ces lignes seules ne signalent pas un échec.
ja: ForgePlay Runtimeが内部互換性ログを出力しました。インストーラーまたはSteamウィンドウが開いている場合、これらの行だけでは失敗ではありません。
ko: ForgePlay Runtime이 내부 호환성 로그를 출력했습니다. 설치 창이나 Steam 창이 열려 있다면 이 줄들만으로는 실패가 아닙니다.
zh_hans: ForgePlay Runtime 输出了内部兼容性日志。如果安装程序或 Steam 窗口已打开，仅这些行并不表示失败。
zh_hant: ForgePlay Runtime 輸出了內部相容性記錄。如果安裝程式或 Steam 視窗已開啟，僅這些行並不表示失敗。

# 창이 정상적으로 열렸다면 그대로 진행하세요. 창이 닫히거나 로그인/설치가 실제로 막히면 그때 저장된 로그와 함께 다시 진단합니다.
source: If the window opened normally, continue. If it closes or login/installation is actually blocked, run diagnostics again with the saved logs.
de: Wenn das Fenster normal geöffnet wurde, fahren Sie fort. Wenn es geschlossen wird oder Anmeldung/Installation wirklich blockiert ist, führen Sie die Diagnose erneut mit den gespeicherten Protokollen aus.
es: Si la ventana se abrió normalmente, continúa. Si se cierra o el inicio de sesión/la instalación queda bloqueado, vuelve a ejecutar el diagnóstico con los registros guardados.
fr: Si la fenêtre s'est ouverte normalement, continuez. Si elle se ferme ou si la connexion/l'installation est réellement bloquée, relancez le diagnostic avec les journaux enregistrés.
ja: ウィンドウが正常に開いた場合はそのまま進めてください。閉じたり、ログイン/インストールが実際に止まる場合は、保存されたログで再診断してください。
ko: 창이 정상적으로 열렸다면 그대로 진행하세요. 창이 닫히거나 로그인/설치가 실제로 막히면 그때 저장된 로그와 함께 다시 진단합니다.
zh_hans: 如果窗口正常打开，请继续操作。如果窗口关闭，或登录/安装确实被阻止，请使用保存的日志重新诊断。
zh_hant: 如果視窗正常開啟，請繼續操作。如果視窗關閉，或登入/安裝確實被阻止，請使用已儲存的記錄重新診斷。

# 추가 정보가 필요합니다. 지원 번들을 만들어 공유하거나 AI 문제 진단을 켤 수 있습니다.
source: Additional information is needed. You can create and share a support bundle or turn on AI issue diagnostics.
de: Zusätzliche Informationen sind erforderlich. Sie können ein Support-Paket erstellen und freigeben oder die KI-Problemdiagnose aktivieren.
es: Se necesita información adicional. Puede crear y compartir un paquete de soporte o activar el diagnóstico de problemas de IA.
fr: Des informations supplémentaires sont nécessaires. Vous pouvez créer et partager un ensemble de support ou activer les diagnostics des problèmes d'IA.
ja: 追加情報が必要です。サポートバンドルを作成して共有したり、AIの問題を診断したりできます。
ko: 추가 정보가 필요합니다. 지원 번들을 만들어 공유하거나 AI 문제 진단을 켤 수 있습니다.
zh_hans: 需要更多信息。您可以创建并共享支持包或打开 AI 问题诊断。
zh_hant: 需要更多資訊。您可以建立並共用支援包或開啟 AI 問題診斷。

# ELDEN RING은 최신 ForgePlay Runtime과 그래픽 호환성이 중요합니다.
source: Graphics compatibility with the latest ForgePlay Runtime is important for ELDEN RING.
de: Grafikkompatibilität mit der neuesten ForgePlay Runtime ist für ELDEN RING wichtig.
es: La compatibilidad de gráficos con el último Runtime de Windows es importante para ELDEN RING.
fr: La compatibilité graphique avec le dernier runtime Windows est importante pour ELDEN RING.
ja: ELDEN RINGは、最新のForgePlay Runtimeとのグラフィック互換性が重要です。
ko: ELDEN RING은 최신 ForgePlay Runtime과 그래픽 호환성이 중요합니다.
zh_hans: ELDEN RING 的图形兼容性依赖最新的 ForgePlay Runtime。
zh_hant: 與最新ForgePlay Runtime 的圖形相容性對於 ELDEN RING 非常重要。

# Microsoft Visual C++ 구성요소가 부족해 보입니다.
source: Microsoft Visual C++ components appear to be lacking.
de: Microsoft Visual C++-Komponenten scheinen zu fehlen.
es: Parece que faltan componentes de Microsoft Visual C++.
fr: Les composants Microsoft Visual C++ semblent manquer.
ja: Microsoft Visual C++ コンポーネントが不足しているようです。
ko: Microsoft Visual C++ 구성요소가 부족해 보입니다.
zh_hans: 似乎缺少 Microsoft Visual C++ 组件。
zh_hant: 似乎缺少 Microsoft Visual C++ 元件。

# 오래된 Visual C++ 2013 구성요소가 필요해 보입니다.
source: It looks like you need some older Visual C++ 2013 components.
de: Es sieht so aus, als ob Sie einige ältere Visual C++ 2013-Komponenten benötigen.
es: Parece que necesita algunos componentes antiguos de Visual C++ 2013.
fr: Il semble que vous ayez besoin d’anciens composants Visual C++ 2013.
ja: 古いVisual C ++ 2013コンポーネントが必要です。
ko: 오래된 Visual C++ 2013 구성요소가 필요해 보입니다.
zh_hans: 您似乎需要一些较旧的 Visual C++ 2013 组件。
zh_hant: 您似乎需要一些較舊的 Visual C++ 2013 元件。

# 오래된 Visual C++ 2012 구성요소가 필요해 보입니다.
source: It looks like you need some older Visual C++ 2012 components.
de: Es sieht so aus, als ob Sie einige ältere Visual C++ 2012-Komponenten benötigen.
es: Parece que necesita algunos componentes antiguos de Visual C++ 2012.
fr: Il semble que vous ayez besoin d’anciens composants Visual C++ 2012.
ja: 古いVisual C ++ 2012コンポーネントが必要です。
ko: 오래된 Visual C++ 2012 구성요소가 필요해 보입니다.
zh_hans: 您似乎需要一些较旧的 Visual C++ 2012 组件。
zh_hant: 您似乎需要一些較舊的 Visual C++ 2012 元件。

# 오래된 Visual C++ 2010 구성요소가 필요해 보입니다.
source: It looks like you need some older Visual C++ 2010 components.
de: Es sieht so aus, als ob Sie einige ältere Visual C++ 2010-Komponenten benötigen.
es: Parece que necesita algunos componentes antiguos de Visual C++ 2010.
fr: Il semble que vous ayez besoin d’anciens composants Visual C++ 2010.
ja: 古いVisual C ++ 2010コンポーネントが必要です。
ko: 오래된 Visual C++ 2010 구성요소가 필요해 보입니다.
zh_hans: 您似乎需要一些较旧的 Visual C++ 2010 组件。
zh_hant: 您似乎需要一些較舊的 Visual C++ 2010 元件。

# 오래된 DirectX 구성요소가 필요해 보입니다.
source: It looks like you need an older DirectX component.
de: Es sieht so aus, als ob Sie eine ältere DirectX-Komponente benötigen.
es: Parece que necesitas un componente DirectX más antiguo.
fr: Il semble que vous ayez besoin d’un ancien composant DirectX.
ja: 古いDirectXコンポーネントが必要です。
ko: 오래된 DirectX 구성요소가 필요해 보입니다.
zh_hans: 看起来您需要一个较旧的 DirectX 组件。
zh_hant: 看起來您需要一個較舊的 DirectX 元件。

# 게임패드 입력용 DirectX 구성요소가 필요해 보입니다.
source: It appears that a DirectX component for gamepad input is required.
de: Es scheint, dass eine DirectX-Komponente für die Gamepad-Eingabe erforderlich ist.
es: Parece que se requiere un componente DirectX para la entrada del gamepad.
fr: Il semble qu'un composant DirectX pour la saisie à la manette de jeu soit requis.
ja: ゲームパッド入力用のDirectXコンポーネントが必要です。
ko: 게임패드 입력용 DirectX 구성요소가 필요해 보입니다.
zh_hans: 看来需要一个用于游戏手柄输入的 DirectX 组件。
zh_hant: 看來需要一個用於遊戲手把輸入的 DirectX 元件。

# .NET 구성요소가 필요해 보입니다.
source: It looks like you need a .NET component.
de: Es sieht so aus, als ob Sie eine .NET-Komponente benötigen.
es: Parece que necesitas un componente .NET.
fr: Il semble que vous ayez besoin d'un composant .NET.
ja: .NETコンポーネントが必要です。
ko: .NET 구성요소가 필요해 보입니다.
zh_hans: 看起来您需要一个 .NET 组件。
zh_hant: 看起來您需要一個 .NET 元件。

# OpenAL 오디오 구성요소가 필요해 보입니다.
source: It looks like you need an OpenAL audio component.
de: Es sieht so aus, als ob Sie eine OpenAL-Audiokomponente benötigen.
es: Parece que necesitas un componente de audio OpenAL.
fr: Il semble que vous ayez besoin d'un composant audio OpenAL.
ja: OpenALオーディオコンポーネントが必要です。
ko: OpenAL 오디오 구성요소가 필요해 보입니다.
zh_hans: 看起来您需要一个 OpenAL 音频组件。
zh_hant: 看起來您需要一個 OpenAL 音訊組件。

# XNA 게임 구성요소가 필요해 보입니다.
source: It looks like you need the XNA game component.
de: Es sieht so aus, als ob Sie die XNA-Spielkomponente benötigen.
es: Parece que necesitas el componente del juego XNA.
fr: Il semble que vous ayez besoin du composant de jeu XNA.
ja: XNAゲームコンポーネントが必要に見えます。
ko: XNA 게임 구성요소가 필요해 보입니다.
zh_hans: 看起来您需要 XNA 游戏组件。
zh_hant: 看起來您需要 XNA 遊戲組件。

# PhysX 물리 엔진 구성요소가 필요해 보입니다.
source: It looks like you'll need the PhysX physics engine component.
de: Es sieht so aus, als ob Sie die PhysX-Physik-Engine-Komponente benötigen.
es: Parece que necesitarás el componente del motor de física PhysX.
fr: Il semble que vous aurez besoin du composant du moteur physique PhysX.
ja: PhysX物理エンジンコンポーネントが必要に見えます。
ko: PhysX 물리 엔진 구성요소가 필요해 보입니다.
zh_hans: 看来您需要 PhysX 物理引擎组件。
zh_hant: 看來您需要 PhysX 物理引擎元件。

# 그래픽 변환 과정에서 문제가 난 것으로 보입니다.
source: It appears that there was a problem during the graphics conversion process.
de: Es scheint, dass bei der Grafikkonvertierung ein Problem aufgetreten ist.
es: Parece que hubo un problema durante el proceso de conversión de gráficos.
fr: Il semble qu'un problème soit survenu lors du processus de conversion graphique.
ja: グラフィック変換中に問題が発生したようです。
ko: 그래픽 변환 과정에서 문제가 난 것으로 보입니다.
zh_hans: 看来是图形转换过程中出现了问题。
zh_hant: 看來是圖形轉換過程中出現了問題。

# 게임 창을 만들지 못했습니다. 전체 화면/창 모드 설정이 영향을 줄 수 있습니다.
source: Failed to create game window. Fullscreen/windowed mode settings may have an effect.
de: Spielfenster konnte nicht erstellt werden. Einstellungen für den Vollbild-/Fenstermodus können Auswirkungen haben.
es: No se pudo crear la ventana del juego. La configuración del modo de pantalla completa/ventana puede tener algún efecto.
fr: Échec de la création de la fenêtre de jeu. Les paramètres du mode plein écran/fenêtré peuvent avoir un effet.
ja: ゲームウィンドウを作成できませんでした。フルスクリーン/ウィンドウモード設定が影響を与える可能性があります。
ko: 게임 창을 만들지 못했습니다. 전체 화면/창 모드 설정이 영향을 줄 수 있습니다.
zh_hans: 创建游戏窗口失败。全屏/窗口模式设置可能会产生影响。
zh_hant: 創建遊戲視窗失敗。全螢幕/視窗模式設定可能會產生影響。

# 일부 게임은 창 모드로 먼저 실행하면 설정 화면까지 진입할 수 있습니다.
source: For some games, you can access the settings screen by running them in windowed mode first.
de: Bei einigen Spielen können Sie auf den Einstellungsbildschirm zugreifen, indem Sie sie zunächst im Fenstermodus ausführen.
es: Para algunos juegos, puedes acceder a la pantalla de configuración ejecutándolos primero en modo ventana.
fr: Pour certains jeux, vous pouvez accéder à l'écran des paramètres en les exécutant d'abord en mode fenêtré.
ja: 一部のゲームは、ウィンドウモードで最初に実行すると設定画面に入ることができます。
ko: 일부 게임은 창 모드로 먼저 실행하면 설정 화면까지 진입할 수 있습니다.
zh_hans: 对于某些游戏，您可以先在窗口模式下运行它们来访问设置屏幕。
zh_hant: 對於某些遊戲，您可以先在視窗模式下執行它們來存取設定畫面。

# Steam이 먼저 실행되어 로그인되어 있어야 할 수 있습니다.
source: Steam may need to be launched and logged in first.
de: Steam muss möglicherweise zuerst gestartet und angemeldet werden.
es: Es posible que primero sea necesario iniciar e iniciar sesión en Steam.
fr: Steam devra peut-être d'abord être lancé et connecté.
ja: Steamが最初に実行され、ログインしている必要があります。
ko: Steam이 먼저 실행되어 로그인되어 있어야 할 수 있습니다.
zh_hans: 可能需要先启动并登录 Steam。
zh_hant: 可能需要先啟動並登入 Steam。

# ForgePlay에서 Steam 실행 버튼을 눌러 로그인 후 게임을 다시 실행하세요.
source: Click the Steam launch button on ForgePlay to log in and run the game again.
de: Klicken Sie auf ForgePlay auf die Steam-Startschaltfläche, um sich anzumelden und das Spiel erneut auszuführen.
es: Haz clic en el botón de inicio de Steam en ForgePlay para iniciar sesión y ejecutar el juego nuevamente.
fr: Cliquez sur le bouton de lancement Steam sur ForgePlay pour vous connecter et relancer le jeu.
ja: ForgePlayでSteamを起動ボタンを押してログインし、ゲームを再実行してください。
ko: ForgePlay에서 Steam 실행 버튼을 눌러 로그인 후 게임을 다시 실행하세요.
zh_hans: 单击 ForgePlay 上的 Steam 启动按钮登录并再次运行游戏。
zh_hant: 點擊 ForgePlay 上的 Steam 啟動按鈕登入並再次執行遊戲。

# Steam 프리픽스의 Windows 설정 또는 실행 파일 경로가 맞지 않을 수 있습니다.
source: The Windows settings or executable file path in the Steam Prefix may not be correct.
de: Die Windows-Einstellungen oder der Pfad der ausführbaren Datei im Steam-Präfix sind möglicherweise nicht korrekt.
es: Es posible que la configuración de Windows o la ruta del archivo ejecutable en el Prefijo de Steam no sean correctas.
fr: Les paramètres Windows ou le chemin du fichier exécutable dans l'Préfixe Steam peuvent ne pas être corrects.
ja: SteamプレフィックスのWindows設定または実行ファイルのパスが正しくない可能性があります。
ko: Steam 프리픽스의 Windows 설정 또는 실행 파일 경로가 맞지 않을 수 있습니다.
zh_hans: 执行环境中的 Windows 设置或可执行文件路径（前缀）可能不正确。
zh_hant: Steam 前綴中的 Windows 設定或執行檔路徑（前綴）可能不正確。

# Steam 프리픽스의 아키텍처 또는 Windows 구성 파일이 맞지 않습니다.
source: The Prefix architecture or Windows configuration files do not match.
de: Die Präfix-Architektur oder Windows-Konfigurationsdateien passen nicht zusammen.
es: La arquitectura del prefijo o los archivos de configuración de Windows no coinciden.
fr: L'architecture du préfixe ou les fichiers de configuration Windows ne correspondent pas.
ja: プレフィックスのアーキテクチャまたはWindows構成ファイルが一致していません。
ko: Steam 프리픽스의 아키텍처 또는 Windows 구성 파일이 맞지 않습니다.
zh_hans: 前缀架构或 Windows 配置文件不匹配。
zh_hant: 前綴架構或 Windows 設定檔不相符。

# Steam 프리픽스를 Windows 10 64-bit 기준으로 맞춥니다.
source: Set the Steam common running environment to Windows 10 64-bit.
de: Stellen Sie das Steam-Präfix auf Windows 10 64-Bit ein.
es: Configure el Prefijo de Steam común en Windows 10 de 64 bits.
fr: Définissez l'Préfixe Steam commun Steam sur Windows 10 64 bits.
ja: Steam パブリックSteamプレフィックスを Windows 10 64-bit ベースに合わせます。
ko: Steam 프리픽스를 Windows 10 64-bit 기준으로 맞춥니다.
zh_hans: 将Steam通用Steam 前缀设置为Windows 10 64位。
zh_hant: 將Steam通用運行環境設定為Windows 10 64位元。

source: If `kernel32.dll` or `c000007b` repeats in the same log, treat the existing Prefix architecture as broken and use a new Prefix.
de: Wenn `kernel32.dll` oder `c000007b` im selben Log wiederholt erscheint, behandle die vorhandene Präfix-Architektur als beschädigt und verwende einen neuen Präfix.
es: Si `kernel32.dll` o `c000007b` se repite en el mismo registro, considera dañada la arquitectura del prefijo existente y usa un prefijo nuevo.
fr: Si `kernel32.dll` ou `c000007b` se répète dans le même journal, considérez l'architecture du préfixe existant comme corrompue et utilisez un nouveau préfixe.
ja: 同じログで`kernel32.dll`または`c000007b`が繰り返される場合、既存プレフィックスのアーキテクチャが壊れているものとして新しいプレフィックスを使用します。
ko: 같은 로그에 `kernel32.dll` 또는 `c000007b`가 반복되면 기존 Steam 프리픽스 아키텍처가 꼬인 상태로 보고 새 Steam 프리픽스를 사용합니다.
zh_hans: 如果同一日志中反复出现 `kernel32.dll` 或 `c000007b`，请将现有前缀架构视为损坏并使用新的前缀。
zh_hant: 如果同一日誌中反覆出現 `kernel32.dll` 或 `c000007b`，請將現有前綴架構視為損壞並使用新的前綴。

# 이 문제는 Steam 프리픽스 안에 Windows를 설치해서 해결하는 방식이 아닙니다.
source: This is not solved by installing Windows inside the Prefix.
de: Dieses Problem wird nicht dadurch gelöst, dass Windows im Präfix installiert wird.
es: Esto no se resuelve instalando Windows dentro del prefijo.
fr: Ce problème ne se résout pas en installant Windows dans le préfixe.
ja: この問題はプレフィックス内にWindowsをインストールして解決するものではありません。
ko: 이 문제는 Steam 프리픽스 안에 Windows를 설치해서 해결하는 방식이 아닙니다.
zh_hans: 这个问题不能通过在前缀内安装 Windows 来解决。
zh_hant: 這個問題不能透過在前綴內安裝 Windows 來解決。

# D3DMetal 기반 게임 렌더러 payload를 확인했습니다.
source: D3DMetal-based game renderer payload was detected.
de: D3DMetal-basiertes Payload für den Spiele-Renderer wurde erkannt.
es: Se detectó la carga del renderizador de juegos basada en D3DMetal.
fr: La charge du moteur de rendu basée sur D3DMetal a été détectée.
ja: D3DMetalベースのゲームレンダラーペイロードを検出しました。
ko: D3DMetal 기반 게임 렌더러 구성을 확인했습니다.
zh_hans: 已检测到基于 D3DMetal 的游戏渲染器载荷。
zh_hant: 已偵測到以 D3DMetal 為基礎的遊戲算繪器承載內容。

# Vulkan/DXVK 기반 게임 렌더러 payload를 확인했습니다.
source: Vulkan/DXVK-based game renderer payload was detected.
de: Vulkan/DXVK-basiertes Payload für den Spiele-Renderer wurde erkannt.
es: Se detectó la carga del renderizador de juegos basada en Vulkan/DXVK.
fr: La charge du moteur de rendu basée sur Vulkan/DXVK a été détectée.
ja: Vulkan/DXVKベースのゲームレンダラーペイロードを検出しました。
ko: Vulkan/DXVK 기반 게임 렌더러 구성을 확인했습니다.
zh_hans: 已检测到基于 Vulkan/DXVK 的游戏渲染器载荷。
zh_hant: 已偵測到以 Vulkan/DXVK 為基礎的遊戲算繪器承載內容。

# D3DMetal 또는 Vulkan/DXVK 게임 렌더러 payload를 확인했습니다.
source: D3DMetal or Vulkan/DXVK game renderer payload was verified.
de: Das D3DMetal- oder Vulkan/DXVK-Payload für den Spiele-Renderer wurde verifiziert.
es: Se verificó la carga del renderizador de juegos D3DMetal o Vulkan/DXVK.
fr: La charge du moteur de rendu D3DMetal ou Vulkan/DXVK a été vérifiée.
ja: D3DMetalまたはVulkan/DXVKのゲームレンダラーペイロードを確認しました。
ko: D3DMetal 또는 Vulkan/DXVK 게임 렌더러 구성을 확인했습니다.
zh_hans: 已验证 D3DMetal 或 Vulkan/DXVK 游戏渲染器载荷。
zh_hant: 已驗證 D3DMetal 或 Vulkan/DXVK 遊戲算繪器承載內容。

# Steam 프리픽스 안의 설정 파일을 확인해야 할 수 있습니다.
source: You may need to check the configuration file in the Steam Prefix.
de: Möglicherweise müssen Sie die Konfigurationsdatei im Steam-Präfix überprüfen.
es: Es posible que deba verificar el archivo de configuración en el Prefijo de Steam.
fr: Vous devrez peut-être vérifier le fichier de configuration dans l'Préfixe Steam.
ja: Steamプレフィックス内の設定ファイルを確認する必要があります。
ko: Steam 프리픽스 안의 설정 파일을 확인해야 할 수 있습니다.
zh_hans: 您可能需要检查执行环境（前缀）中的配置文件。
zh_hant: 您可能需要檢查Steam 前綴中的設定檔。

# 안티치트 때문에 Mac에서 실행이 어려울 가능성이 큽니다.
source: It will most likely be difficult to run on Mac due to anti-cheats.
de: Aufgrund von Anti-Cheats wird es höchstwahrscheinlich schwierig sein, es auf dem Mac auszuführen.
es: Lo más probable es que sea difícil ejecutarlo en Mac debido a los anti-trampas.
fr: Il sera probablement difficile de l'exécuter sur Mac en raison des anti-triches.
ja: アンチチートのため、Macで実行するのは難しい可能性があります。
ko: 안티치트 때문에 Mac에서 실행이 어려울 가능성이 큽니다.
zh_hans: 由于反作弊，它很可能很难在 Mac 上运行。
zh_hant: 由於反作弊，它很可能很難在 Mac 上運行。

# 안티치트 의존성이 감지되었습니다: %@
source: Anti-cheat dependency detected: %@.
de: Anti-Cheat-Abhängigkeit erkannt: %@.
es: Dependencia de anti-cheat detectada: %@.
fr: Dépendance anti-triche détectée : %@.
ja: アンチチート依存関係が検出されました: %@
ko: 안티치트 의존성이 감지되었습니다: %@
zh_hans: 检测到反作弊依赖项：%@。
zh_hant: 偵測到反作弊相依性：%@。

# Windows 드라이버가 필요해 현재 방식으로는 실행이 어려울 수 있습니다.
source: It requires Windows drivers and may be difficult to run using current methods.
de: Es erfordert Windows-Treiber und kann mit den aktuellen Methoden schwierig auszuführen sein.
es: Requiere controladores de Windows y puede resultar difícil ejecutarlo con los métodos actuales.
fr: Il nécessite des pilotes Windows et peut être difficile à exécuter avec les méthodes actuelles.
ja: Windowsドライバが必要なため、現在の方法では実行が難しい場合があります。
ko: Windows 드라이버가 필요해 현재 방식으로는 실행이 어려울 수 있습니다.
zh_hans: 它需要 Windows 驱动程序，并且使用当前方法可能难以运行。
zh_hant: 它需要 Windows 驅動程序，並且使用當前方法可能難以運行。
