Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# 시스템 언어 따르기
source: Follow System Language
de: Systemsprache verwenden
es: Seguir idioma del sistema
fr: Suivre la langue du système
ja: システム言語に従う
ko: 시스템 언어 따르기
zh_hans: 跟随系统语言
zh_hant: 跟隨系統語言

# 게임이 전면일 때 macOS 포인터 숨기기 (베타)
source: Hide macOS Pointer While Game Is Frontmost (Beta)
de: macOS-Zeiger ausblenden, wenn das Spiel im Vordergrund ist (Beta)
es: Ocultar el puntero de macOS cuando el juego esté en primer plano (beta)
fr: Masquer le pointeur macOS quand le jeu est au premier plan (bêta)
ja: ゲームが最前面のときmacOSポインタを隠す（ベータ）
ko: 게임이 전면일 때 macOS 포인터 숨기기 (베타)
zh_hans: 游戏位于前台时隐藏 macOS 指针（测试版）
zh_hant: 遊戲位於最前方時隱藏 macOS 指標（測試版）

source: This feature is experimental and is not guaranteed to work. When a managed Steam or game process is frontmost, ForgePlay asks macOS through a public API to hide the system pointer. It does not provide pointer lock, relative motion, or lower input latency. macOS does not let the app verify whether the pointer was actually hidden, and the feature may not apply while ForgePlay is in the background.
de: Diese Funktion ist experimentell und ihre Wirkung ist nicht garantiert. Wenn ein verwalteter Steam- oder Spielprozess im Vordergrund ist, fordert ForgePlay macOS über eine öffentliche API auf, den Systemzeiger auszublenden. Die Funktion bietet weder eine Zeigersperre noch relative Bewegung oder eine Verringerung der Eingabelatenz. macOS ermöglicht der App nicht zu prüfen, ob der Zeiger tatsächlich ausgeblendet wurde; im Hintergrund wird die Funktion möglicherweise nicht angewendet.
es: Esta función es experimental y no se garantiza que funcione. Cuando un proceso administrado de Steam o de un juego está en primer plano, ForgePlay solicita a macOS mediante una API pública que oculte el puntero del sistema. No proporciona bloqueo del puntero, movimiento relativo ni reducción de la latencia de entrada. macOS no permite que la app compruebe si el puntero se ocultó realmente y es posible que la función no se aplique mientras ForgePlay esté en segundo plano.
fr: Cette fonctionnalité est expérimentale et son fonctionnement n’est pas garanti. Lorsqu’un processus Steam ou de jeu géré est au premier plan, ForgePlay demande à macOS, via une API publique, de masquer le pointeur système. Elle ne fournit ni verrouillage du pointeur, ni déplacement relatif, ni réduction de la latence d’entrée. macOS ne permet pas à l’app de vérifier si le pointeur a réellement été masqué, et la fonctionnalité peut ne pas s’appliquer lorsque ForgePlay est en arrière-plan.
ja: この機能は実験段階であり、動作は保証されません。管理対象のSteamまたはゲームプロセスが最前面にあるとき、ForgePlayは公開macOS APIを使ってシステムポインタを隠すよう要求します。ポインタロック、相対移動、入力遅延の軽減は提供しません。macOSではポインタが実際に隠れたかをアプリから確認できず、ForgePlayがバックグラウンドにある間は適用されない場合があります。
ko: 실험 단계의 기능으로 동작을 보장하지 않습니다. 관리 중인 Steam 또는 게임이 전면에 있을 때 공개 macOS API를 통해 시스템 포인터 숨김을 요청합니다. 포인터 잠금, 상대 이동, 입력 지연 개선 기능은 제공하지 않습니다. macOS에서는 포인터가 실제로 숨겨졌는지 앱이 확인할 수 없으며, ForgePlay가 백그라운드에 있으면 적용되지 않을 수 있습니다.
zh_hans: 此功能尚处于实验阶段，不保证一定有效。当受管的 Steam 或游戏进程位于前台时，ForgePlay 会通过公开的 macOS API 请求隐藏系统指针。它不提供指针锁定、相对移动或输入延迟优化。macOS 不允许应用确认指针是否已实际隐藏，并且 ForgePlay 位于后台时，此功能可能不会生效。
zh_hant: 此功能仍處於實驗階段，不保證一定有效。當受管理的 Steam 或遊戲程序位於最前方時，ForgePlay 會透過公開的 macOS API 請求隱藏系統指標。它不提供指標鎖定、相對移動或輸入延遲改善。macOS 不允許 App 確認指標是否已實際隱藏，而且 ForgePlay 位於背景時，此功能可能不會生效。

# 포인터 숨김 사용 준비됨
source: Pointer Hiding Ready
de: Zeigerausblendung bereit
es: Ocultación del puntero lista
fr: Masquage du pointeur prêt
ja: ポインタ非表示の準備完了
ko: 포인터 숨김 사용 준비됨
zh_hans: 指针隐藏已就绪
zh_hant: 指標隱藏已就緒

# macOS 포인터를 다시 표시하지 못해 관리되는 Steam 실행을 중단하고 포인터 복원을 다시 시도합니다.
source: The macOS pointer could not be shown again. ForgePlay will stop the managed Steam session and retry pointer restoration.
de: Der macOS-Zeiger konnte nicht wieder eingeblendet werden. ForgePlay beendet die verwaltete Steam-Sitzung und versucht die Zeigerwiederherstellung erneut.
es: No se pudo volver a mostrar el puntero de macOS. ForgePlay detendrá la sesión administrada de Steam y volverá a intentar restaurar el puntero.
fr: Le pointeur macOS n’a pas pu être réaffiché. ForgePlay va arrêter la session Steam gérée et réessayer de restaurer le pointeur.
ja: macOSポインタを再表示できませんでした。管理対象のSteam実行を停止し、ポインタの復元を再試行します。
ko: macOS 포인터를 다시 표시하지 못해 관리되는 Steam 실행을 중단하고 포인터 복원을 다시 시도합니다.
zh_hans: 无法重新显示 macOS 指针。ForgePlay 将停止受管 Steam 会话并重试恢复指针。
zh_hant: 無法重新顯示 macOS 指標。ForgePlay 將停止受管理的 Steam 工作階段並重試還原指標。

source: macOS did not accept this request to hide the pointer. Steam will continue, and ForgePlay can try again the next time the managed game comes to the front (Beta).
de: macOS hat diese Anforderung zum Ausblenden des Zeigers nicht angenommen. Steam wird fortgesetzt und ForgePlay kann es erneut versuchen, wenn das verwaltete Spiel das nächste Mal in den Vordergrund wechselt (Beta).
es: macOS no aceptó esta solicitud para ocultar el puntero. Steam seguirá ejecutándose y ForgePlay podrá volver a intentarlo la próxima vez que el juego administrado pase al primer plano (beta).
fr: macOS n’a pas accepté cette demande de masquage du pointeur. Steam va continuer et ForgePlay pourra réessayer la prochaine fois que le jeu géré passera au premier plan (bêta).
ja: macOSが今回のポインタ非表示要求を受け入れませんでした。Steamの実行は継続し、次に管理対象のゲームが前面に切り替わったときに再試行できます（ベータ）。
ko: macOS가 이번 포인터 숨김 요청을 수락하지 않았습니다. Steam 실행은 계속되며 다음에 관리되는 게임이 전면으로 전환되면 다시 시도할 수 있습니다 (베타).
zh_hans: macOS 未接受本次隐藏指针的请求。Steam 将继续运行，并可在受管游戏下次切换到前台时重试（测试版）。
zh_hant: macOS 未接受這次隱藏指標的要求。Steam 將繼續執行，並可在受管理的遊戲下次切換到前景時重試（測試版）。

source: English
de: Englisch
es: Inglés
fr: Anglais
ja: 英語
zh_hans: 英语
zh_hant: 英文

# 한국어
source: Korean
de: Koreanisch
es: Coreano
fr: Coréen
ja: 韓国語
ko: 한국어
zh_hans: 韩语
zh_hant: 韓文

# Español
source: Spanish
de: Spanisch
es: Español
fr: Espagnol
ja: スペイン語
ko: Español
zh_hans: 西班牙语
zh_hant: 西班牙文

# Deutsch
source: German
de: Deutsch
es: Alemán
fr: Allemand
ja: ドイツ語
ko: Deutsch
zh_hans: 德语
zh_hant: 德文

# 日本語
source: Japanese
de: Japanisch
es: Japonés
fr: Japonais
ja: 日本語
ko: 日本語
zh_hans: 日语
zh_hant: 日文

# 简体中文
source: Simplified Chinese
de: Vereinfachtes Chinesisch
es: Chino simplificado
fr: Chinois simplifié
ja: 簡体字中国語
ko: 简体中文
zh_hans: 简体中文
zh_hant: 簡體中文

# 繁體中文
source: Traditional Chinese
de: Traditionelles Chinesisch
es: Chino tradicional
fr: Chinois traditionnel
ja: 繁体字中国語
ko: 繁體中文
zh_hans: 繁体中文
zh_hant: 繁體中文

# Français
source: French
de: Französisch
es: Francés
fr: Français
ja: フランス語
ko: Français
zh_hans: 法语
zh_hant: 法文

# 사용법
source: Guide
de: Anleitung
es: Guía
fr: Comment utiliser
ja: 使い方
ko: 사용법
zh_hans: 使用指南
zh_hant: 使用指南

# 닫기
source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

# 설정 열기
source: Open Settings
de: Konfiguration öffnen
es: Abrir configuración
fr: Ouvrir la configuration
ja: 設定を開く
ko: 설정 열기
zh_hans: 打开设置
zh_hant: 開啟設定

# 초보자는 아래 순서대로만 진행하면 됩니다. 괄호 안 용어는 문제 해결 때 쓰는 기술 이름입니다.
source: Beginners can follow the steps below in order. Terms in parentheses are technical names used for troubleshooting.
de: Einsteiger können einfach die folgenden Schritte der Reihe nach ausführen. Begriffe in Klammern sind technische Namen für die Fehlersuche.
es: Si eres principiante, sigue estos pasos en orden. Los términos entre paréntesis son nombres técnicos para solucionar problemas.
fr: Les débutants peuvent simplement suivre les étapes ci-dessous. Les termes entre parenthèses sont les noms techniques utilisés pour le dépannage.
ja: 初心者は下の順番どおりに進めれば大丈夫です。括弧内の用語はトラブルシューティング用の技術名です。
ko: 초보자는 아래 순서대로만 진행하면 됩니다. 괄호 안 용어는 문제 해결 때 쓰는 기술 이름입니다.
zh_hans: 新手只需按以下顺序操作。括号中的术语是排查问题时使用的技术名称。
zh_hant: 新手只要依照下列順序操作即可。括號中的術語是排除問題時使用的技術名稱。

# 1. ForgePlay 저장 위치 선택
source: 1. Choose a ForgePlay Storage Location
de: 1. ForgePlay-Speicherort wählen
es: 1. Elegir ubicación de ForgePlay
fr: 1. Choisir l’emplacement ForgePlay
ja: 1. ForgePlayの保存場所を選択
ko: 1. ForgePlay 저장 위치 선택
zh_hans: 1. 选择 ForgePlay 存储位置
zh_hant: 1. 選擇 ForgePlay 儲存位置

source: Choose the folder where ForgePlay stores the Steam Prefix, Steam library references, and logs. For a first setup, creating a new folder is easiest.
de: Wähle den Ordner, in dem ForgePlay das Steam-Präfix, Steam-Bibliotheksverweise und Protokolle ablegt. Für den ersten Start ist ein neuer Ordner am einfachsten.
es: Elige la carpeta donde ForgePlay organizará el prefijo de Steam, las referencias de bibliotecas de Steam y los registros. Para empezar, lo más fácil es crear una carpeta nueva.
fr: Choisissez le dossier où ForgePlay rangera le préfixe Steam, les références de bibliothèques Steam et les journaux. Pour commencer, créer un nouveau dossier est le plus simple.
ja: ForgePlay が Steam プレフィックス、Steam ライブラリ参照情報、ログを整理するフォルダを選びます。初めての場合は新しいフォルダを作るのが簡単です。
ko: ForgePlay가 Steam 프리픽스, Steam 라이브러리 참고 정보, 로그를 정리할 폴더를 선택합니다. 처음이면 새 폴더를 만드는 것이 가장 쉽습니다.
zh_hans: 选择 ForgePlay 用来整理 Steam 前缀、Steam 库参考信息和日志的文件夹。首次使用时，创建新文件夹最简单。
zh_hant: 選擇 ForgePlay 用來整理 Steam 前綴、Steam 收藏庫參考資訊與記錄的資料夾。第一次使用時，建立新資料夾最簡單。

# 3. Steam 프리픽스 만들기
source: 3. Create Steam Prefix
de: 3. Steam-Präfix erstellen
es: 3. Crear el prefijo de Steam
fr: 3. Créer le préfixe Steam
ja: 3. Steamプレフィックスを作成
ko: 3. Steam 프리픽스 만들기
zh_hans: 3. 创建 Steam 前缀
zh_hant: 3. 建立 Steam 前綴

# Windows용 Steam이 들어갈 Steam 프리픽스를 만듭니다. 이 폴더가 Windows의 C 드라이브처럼 동작합니다.
source: Create the Steam Prefix that will contain Windows Steam. This folder acts like the Windows C drive.
de: Erstelle das Steam-Präfix für Windows-Steam. Dieser Ordner verhält sich wie Laufwerk C: unter Windows.
es: Crea el Prefijo de Steam para Steam de Windows. Esta carpeta funciona como la unidad C de Windows.
fr: Créez le Préfixe Steam qui contiendra Steam pour Windows. Ce dossier se comporte comme le disque C de Windows.
ja: Windows 版 Steam を入れるSteamプレフィックスを作成します。このフォルダは Windows の C ドライブのように動作します。
ko: Windows용 Steam이 들어갈 Steam 프리픽스를 만듭니다. 이 폴더가 Windows의 C 드라이브처럼 동작합니다.
zh_hans: 创建用于安装 Windows 版 Steam 的Steam 前缀。该文件夹会像 Windows 的 C 盘一样工作。
zh_hant: 建立用來安裝 Windows 版 Steam 的Steam 前綴。這個資料夾會像 Windows 的 C 槽一樣運作。

# 4. Windows용 Steam 설치
source: 4. Install Windows Steam
de: 4. Windows-Steam installieren
es: 4. Instala Steam para Windows
fr: 4. Installer Steam pour Windows
ja: 4. Windows 版 Steam をインストール
ko: 4. Windows용 Steam 설치
zh_hans: 4. 安装 Windows 版 Steam
zh_hant: 4. 安裝 Windows 版 Steam

source: Download SteamSetup.exe from Steam's official page and select it. Complete installation in the Windows installer window, then sign in inside Steam.
de: Laden Sie SteamSetup.exe von der offiziellen Steam-Seite herunter und wählen Sie es aus. Schließen Sie die Installation im Windows-Installationsfenster ab und melden Sie sich danach in Steam an.
es: Descarga SteamSetup.exe desde la página oficial de Steam y selecciónalo. Completa la instalación en la ventana de instalación de Windows y luego inicia sesión en Steam.
fr: Téléchargez SteamSetup.exe depuis la page officielle Steam et sélectionnez-le. Terminez l'installation dans la fenêtre d'installation Windows, puis connectez-vous dans Steam.
ja: Steam公式ページからSteamSetup.exeを入手して選択します。開いたWindowsインストーラー画面でインストールを完了し、ログインはSteamウィンドウで直接行います。
ko: Steam 공식 페이지에서 SteamSetup.exe를 받은 뒤 선택합니다. 열린 Windows 설치 창에서 설치를 마치고, 로그인은 Steam 창에서 직접 진행합니다.
zh_hans: 从 Steam 官方页面下载 SteamSetup.exe 后选择它。在打开的 Windows 安装窗口中完成安装，然后在 Steam 窗口中直接登录。
zh_hant: 從 Steam 官方頁面下載 SteamSetup.exe 後選擇它。在開啟的 Windows 安裝視窗中完成安裝，然後在 Steam 視窗中直接登入。

# 7. 문제가 생기면 진단 사용
source: 7. Use Diagnostics if Something Fails
de: 7. Bei Problemen Diagnose verwenden
es: 7. Usa Diagnóstico si algo falla
fr: 7. Utiliser le diagnostic en cas de problème
ja: 7. 問題が起きたら診断を使用
ko: 7. 문제가 생기면 진단 사용
zh_hans: 7. 出现问题时使用诊断
zh_hant: 7. 發生問題時使用診斷

# Windows 게임을 Mac에서 더 쉽게.
source: Windows games on Mac, made easier.
de: Windows-Spiele auf dem Mac, einfacher.
es: Juegos de Windows en Mac, más fácil.
fr: Les jeux Windows sur Mac, plus simplement.
ja: Windows ゲームを Mac でもっと簡単に。
ko: Windows 게임을 Mac에서 더 쉽게.
zh_hans: 让 Windows 游戏在 Mac 上更轻松。
zh_hant: 讓 Windows 遊戲在 Mac 上更輕鬆。

# 대시보드
source: Dashboard
de: Übersicht
es: Panel
fr: Tableau de bord
ja: ダッシュボード
ko: 대시보드
zh_hans: 仪表盘
zh_hant: 儀表板

# 설정
source: Settings
de: Konfiguration
es: Configuración
fr: Configuration
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

# 게임
source: Games
de: Spiele
es: Juegos
fr: Jeux
ja: ゲーム
ko: 게임
zh_hans: 游戏
zh_hant: 遊戲

# 문제 진단 (베타)
source: Diagnostics (Beta)
de: Diagnose (Beta)
es: Diagnóstico (beta)
fr: Diagnostic (bêta)
ja: 診断（ベータ）
ko: 문제 진단 (베타)
zh_hans: 诊断（测试版）
zh_hant: 診斷（測試版）

# 환경 설정
source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences
ja: 環境設定
ko: 환경 설정
zh_hans: 偏好设置
zh_hant: 偏好設定

# 고급 정보
source: Advanced Information
de: Erweitert
es: Avanzado
fr: Avancé
ja: 詳細情報
ko: 고급 정보
zh_hans: 高级信息
zh_hant: 進階資訊

# 문제 분석 기록(Log) 폴더
source: Log Folder
de: Protokollordner
es: Carpeta de registros
fr: Dossier des journaux
ja: ログフォルダ
ko: 문제 분석 기록(Log) 폴더
zh_hans: 日志文件夹
zh_hant: 記錄資料夾

# 실패 로그·Mac 사양 폴더 열기
source: Open Failure Logs & Mac Specs Folder
de: Ordner mit Fehlerprotokollen und Mac-Spezifikationen öffnen
es: Abrir la carpeta de registros de errores y especificaciones del Mac
fr: Ouvrir le dossier des journaux d’échec et des caractéristiques du Mac
ja: 失敗ログとMacの仕様フォルダを開く
ko: 실패 로그·Mac 사양 폴더 열기
zh_hans: 打开失败日志和 Mac 规格文件夹
zh_hant: 開啟失敗記錄與 Mac 規格資料夾

# 원본 로그에는 로컬 경로가 포함될 수 있습니다. 공유할 때는 개인정보를 가린 지원 번들을 생성하세요.
source: Original logs may contain local paths. When sharing, create a support bundle with personal information redacted.
de: Originalprotokolle können lokale Pfade enthalten. Erstellen Sie zum Teilen ein Support-Bundle, in dem persönliche Daten geschwärzt sind.
es: Los registros originales pueden contener rutas locales. Para compartirlos, crea un paquete de soporte con la información personal oculta.
fr: Les journaux d’origine peuvent contenir des chemins locaux. Pour les partager, créez un paquet d’assistance où les informations personnelles sont masquées.
ja: 元のログにはローカルパスが含まれる場合があります。共有するときは、個人情報をマスキングしたサポートバンドルを作成してください。
ko: 원본 로그에는 로컬 경로가 포함될 수 있습니다. 공유할 때는 개인정보를 가린 지원 번들을 생성하세요.
zh_hans: 原始日志可能包含本地路径。分享时，请创建已遮盖个人信息的支持包。
zh_hant: 原始記錄可能包含本機路徑。分享時，請建立已遮蔽個人資訊的支援套件。

# 정리 중
source: Cleaning Up
de: Bereinigung läuft
es: Limpiando
fr: Nettoyage en cours
ja: クリーンアップ中
ko: 정리 중
zh_hans: 正在清理
zh_hant: 正在清理

# 지원 번들 생성됨
source: Support Bundle Created
de: Support-Bundle erstellt
es: Paquete de soporte creado
fr: Paquet d’assistance créé
ja: サポートバンドルを作成しました
ko: 지원 번들 생성됨
zh_hans: 支持包已创建
zh_hant: 支援套件已建立

source: Some diagnostic data may not have been collected. Check README.md and collectionStatus in metadata/bundle-manifest.json inside the bundle, and review redacted paths and tokens yourself before sending.
de: Einige Diagnosedaten wurden möglicherweise nicht erfasst. Prüfen Sie README.md und collectionStatus in metadata/bundle-manifest.json im Bundle und kontrollieren Sie vor dem Senden selbst die geschwärzten Pfade und Tokens.
es: Es posible que algunos datos de diagnóstico no se hayan recopilado. Revisa README.md y collectionStatus en metadata/bundle-manifest.json dentro del paquete, y comprueba personalmente las rutas y los tokens ocultos antes de enviarlo.
fr: Certaines données de diagnostic n’ont peut-être pas été collectées. Consultez README.md et collectionStatus dans metadata/bundle-manifest.json du paquet, puis vérifiez vous-même les chemins et jetons masqués avant l’envoi.
ja: 一部の診断データが収集されていない可能性があります。バンドル内のREADME.mdとmetadata/bundle-manifest.jsonのcollectionStatusを確認し、送信前にマスキングされたパスとトークンを自分で確認してください。
ko: 일부 진단 자료가 수집되지 않았을 수 있습니다. 번들 안 README.md와 metadata/bundle-manifest.json의 collectionStatus를 확인하고, 전송 전 가려진 경로와 토큰을 직접 검토하세요.
zh_hans: 部分诊断数据可能未被收集。请检查支持包内 README.md 和 metadata/bundle-manifest.json 中的 collectionStatus，并在发送前自行检查已遮盖的路径和令牌。
zh_hant: 部分診斷資料可能未被收集。請檢查支援套件內 README.md 和 metadata/bundle-manifest.json 中的 collectionStatus，並在傳送前自行檢查已遮蔽的路徑和權杖。

# 시스템 준비 완료
source: System Ready
de: System bereit
es: Sistema listo
fr: Système prêt
ja: システム準備完了
ko: 시스템 준비 완료
zh_hans: 系统已就绪
zh_hant: 系統已就緒

# 설정 진행 중
source: Setup in Progress
de: Einrichtung läuft
es: Configuración en curso
fr: Configuration en cours
ja: 設定中
ko: 설정 진행 중
zh_hans: 正在设置
zh_hant: 設定進行中

# 상태 새로고침
source: Refresh Status
de: Status aktualisieren
es: Actualizar estado
fr: Actualiser l’état
ja: 状態を更新
ko: 상태 새로고침
zh_hans: 刷新状态
zh_hant: 重新整理狀態

# 선택된 게임
source: Selected Game
de: Ausgewähltes Spiel
es: Juego seleccionado
fr: Jeu sélectionné
ja: 選択中のゲーム
ko: 선택된 게임
zh_hans: 已选游戏
zh_hant: 已選遊戲

# 라이브러리 감지
source: Library Detected
de: Bibliothek erkannt
es: Biblioteca detectada
fr: Bibliothèque détectée
ja: ライブラリ検出済み
ko: 라이브러리 감지
zh_hans: 已检测到库
zh_hant: 已偵測到收藏庫

# 실행 구성
source: Run Configuration
de: Ausführungskonfiguration
es: Configuración de ejecución
fr: Configuration d’exécution
ja: 実行構成
ko: 실행 구성
zh_hans: 运行配置
zh_hant: 執行設定

# 선택 필요
source: Selection Required
de: Auswahl erforderlich
es: Selección requerida
fr: Sélection requise
ja: 選択が必要
ko: 선택 필요
zh_hans: 需要选择
zh_hant: 需要選擇

# Windows용 Steam
source: Windows Steam
de: Steam für Windows
es: Steam para Windows
fr: Steam pour Windows
ja: Windows 版 Steam
ko: Windows용 Steam
zh_hans: Windows 版 Steam
zh_hant: Windows 版 Steam

# 설치됨
source: Installed
de: Installiert
es: Instalado
fr: Installé
ja: インストール済み
ko: 설치됨
zh_hans: 已安装
zh_hant: 已安裝

# 미설치
source: Not Installed
de: Nicht installiert
es: No instalado
fr: Non installé
ja: 未インストール
ko: 미설치
zh_hans: 未安装
zh_hant: 未安裝

# 설치 실패
source: Install Failed
de: Installation fehlgeschlagen
es: Instalación fallida
fr: Échec de l’installation
ja: インストール失敗
ko: 설치 실패
zh_hans: 安装失败
zh_hant: 安裝失敗

# 알 수 없는 Runtime 상태: %@
source: Unknown Runtime status: %@
de: Unbekannter Runtime-Status: %@
es: Estado de Runtime desconocido: %@
fr: État Runtime inconnu : %@
ja: 不明なRuntime状態: %@
ko: 알 수 없는 Runtime 상태: %@
zh_hans: 未知 Runtime 状态：%@
zh_hant: 未知 Runtime 狀態：%@

# 알 수 없는 Runtime: %@
source: Unknown Runtime: %@
de: Unbekannte Runtime: %@
es: Runtime desconocido: %@
fr: Runtime inconnu : %@
ja: 不明なRuntime: %@
ko: 알 수 없는 Runtime: %@
zh_hans: 未知 Runtime：%@
zh_hant: 未知 Runtime：%@

# 설치 필요
source: Installation Required
de: Installation erforderlich
es: Instalación requerida
fr: Installation requise
ja: インストールが必要
ko: 설치 필요
zh_hans: 需要安装
zh_hant: 需要安裝

# 선택 사항
source: Optional
de: Wahlweise
es: Opcional
fr: Facultatif
ja: 任意
ko: 선택 사항
zh_hans: 可选
zh_hant: 選用

# Steam 실행
source: Launch Steam
de: Steam starten
es: Abrir Steam
fr: Lancer Steam
ja: Steam を起動
ko: Steam 실행
zh_hans: 启动 Steam
zh_hant: 啟動 Steam

# 설정 진행
source: Setup Progress
de: Einrichtungsfortschritt
es: Progreso de configuración
fr: Progression de la configuration
ja: 設定の進行状況
ko: 설정 진행
zh_hans: 设置进度
zh_hant: 設定進度

# 실행 전 점검
source: Preflight Check
de: Vorprüfung
es: Comprobación previa
fr: Vérification préalable
ja: 実行前チェック
ko: 실행 전 점검
zh_hans: 运行前检查
zh_hant: 執行前檢查

# 아직 점검 결과가 없습니다. 설정에서 저장 위치를 고른 뒤 상태 새로고침을 누르세요.
source: No checks yet. Choose a storage location in Setup, then refresh status.
de: Es liegen noch keine Prüfergebnisse vor. Wählen Sie in den Grundeinstellungen einen Speicherort aus und drücken Sie auf Status aktualisieren.
es: Aún no hay resultados de la inspección. Seleccione una ubicación de almacenamiento en la configuración y presione Actualizar estado.
fr: Il n’y a pas encore de résultats d’inspection. Sélectionnez un emplacement de stockage dans les paramètres initiaux et appuyez sur Actualiser l'état.
ja: まだチェック結果がありません。最初の設定で保存場所を選択し、[状態の更新]をクリックします。
ko: 아직 점검 결과가 없습니다. 설정에서 저장 위치를 고른 뒤 상태 새로고침을 누르세요.
zh_hans: 目前还没有检查结果。在设置中选择存储位置，然后按刷新状态。
zh_hant: 目前還沒有檢查結果。在設定中選擇儲存位置，然後按刷新狀態。

# Mac 상태 확인
source: Check Mac Status
de: Mac-Status prüfen
es: Comprobar estado del Mac
fr: Vérifier l’état du Mac
ja: Mac 状態確認
ko: Mac 상태 확인
zh_hans: 检查 Mac
zh_hant: 檢查 Mac

# 최근 문제 분석 기록(Log)
source: Recent Diagnostics Logs
de: Aktuelle Problemanalyseaufzeichnung (Protokoll)
es: Registros recientes
fr: Enregistrement d'analyse de problème récent (journal)
ja: 最近の問題分析履歴（ログ）
ko: 최근 문제 분석 기록(Log)
zh_hans: 最近问题分析记录（Log）
zh_hant: 最近問題分析紀錄（Log）

# 문제 진단 (베타) 보기
source: View Diagnostics (Beta)
de: Diagnose (Beta) anzeigen
es: Ver Diagnóstico (beta)
fr: Afficher Diagnostic (bêta)
ja: 診断（ベータ）を表示
ko: 문제 진단 (베타) 보기
zh_hans: 查看诊断（测试版）
zh_hant: 查看診斷（測試版）

source: No saved diagnostics yet. If Steam or a Steam-launched game fails, local automatic analysis runs first.
de: Es sind noch keine Diagnoseergebnisse gespeichert. Wenn das Spiel nicht startet, wird zuerst eine lokale automatische Problemanalyse (Rule Engine) ausgeführt.
es: Aún no hay resultados de diagnóstico guardados. Si el juego no se inicia, primero se ejecuta el análisis de problemas automático local (Rule Engine).
fr: Aucun résultat de diagnostic n’a encore été enregistré. Si le jeu ne démarre pas, une analyse automatique locale des problèmes (Rule Engine) est exécutée en premier.
ja: まだ保存された診断結果はありません。ゲームの実行に失敗すると、ローカル自動問題分析（Rule Engine）が最初に実行されます。
ko: 아직 저장된 진단 결과가 없습니다. Steam 실행 또는 Steam 안에서 시작한 게임이 실패하면 로컬 자동 문제 분석(Rule Engine)이 먼저 실행됩니다.
zh_hans: 尚未保存任何诊断结果。如果游戏启动失败，首先运行本地自动问题分析（规则引擎）。
zh_hant: 尚未保存任何診斷結果。如果遊戲啟動失敗，首先執行本地自動問題分析（規則引擎）。

# AI 진단 설정
source: AI Diagnostics Settings
de: AI-Diagnoseeinstellungen
es: Ajustes de diagnóstico con IA
fr: Paramètres de diagnostic de l'IA
ja: AI診断設定
ko: AI 진단 설정
zh_hans: AI诊断设置
zh_hant: AI診斷設定

# 꺼짐. 기본값은 로컬 분석만 사용합니다.
source: Off. The default is local analysis only.
de: Aus. Standardmäßig wird nur die lokale Analyse verwendet.
es: Desactivado. Por defecto solo se usa análisis local.
fr: Désactivé. La valeur par défaut consiste à utiliser uniquement l'analyse locale.
ja: オフ。デフォルトはローカル分析のみを使用します。
ko: 꺼짐. 기본값은 로컬 분석만 사용합니다.
zh_hans: 关闭。默认仅使用本地分析。
zh_hant: 關閉。預設只使用本機分析。

# ForgePlay 저장 위치
source: ForgePlay Storage Location
de: ForgePlay-Speicherort
es: Ubicación de ForgePlay
fr: Emplacement ForgePlay
ja: ForgePlay保存場所
ko: ForgePlay 저장 위치
zh_hans: ForgePlay 存储位置
zh_hant: ForgePlay 儲存位置

# Steam 설치
source: Install Steam
de: Steam installieren
es: Instalar Steam
fr: Installer Steam
ja: Steam インストール
ko: Steam 설치
zh_hans: 安装 Steam
zh_hant: 安裝 Steam

# 준비 완료
source: Ready
de: Bereit
es: Listo
fr: Prêt
ja: 準備完了
ko: 준비 완료
zh_hans: 准备完成
zh_hant: 準備完成

# ForgePlay가 이 Mac에서 Windows용 Steam을 실행할 준비가 되었는지 확인합니다.
source: Check whether this Mac is ready to run Windows Steam with ForgePlay.
de: Prueft, ob dieser Mac bereit ist, Windows-Steam mit ForgePlay auszufuehren.
es: Comprueba si este Mac esta listo para ejecutar Steam para Windows con ForgePlay.
fr: Verifie si ce Mac est pret a executer Steam pour Windows avec ForgePlay.
ja: このMacでForgePlayを使ってWindows版Steamを実行する準備ができているか確認します。
ko: ForgePlay가 이 Mac에서 Windows용 Steam을 실행할 준비가 되었는지 확인합니다.
zh_hans: 检查这台 Mac 是否已准备好通过 ForgePlay 运行 Windows 版 Steam。
zh_hant: 檢查這台 Mac 是否已準備好透過 ForgePlay 執行 Windows 版 Steam。

# Windows용 Steam을 설치할 안전한 공간을 만듭니다.
source: Create a safe space for installing Windows Steam.
de: Erstellen Sie einen sicheren Bereich für die Installation von Steam für Windows.
es: Crea un espacio seguro para instalar Steam para Windows.
fr: Créez un espace sûr pour installer Steam pour Windows.
ja: Windows用Steamをインストールするための安全なスペースを作成します。
ko: Windows용 Steam을 설치할 안전한 공간을 만듭니다.
zh_hans: 创建一个安全空间来安装 Windows 版 Steam。
zh_hant: 建立一個安全空間來安裝 Windows 版 Steam。

# 사용자가 직접 받은 Steam 설치 파일을 Steam 프리픽스 안에서 실행합니다.
source: Run the Steam installer selected by the user inside the Steam Prefix.
de: Führen Sie die vom Benutzer ausgewählte Steam-Installationsdatei im Steam-Präfix aus.
es: Ejecuta el instalador de Steam seleccionado por el usuario dentro del prefijo de Steam.
fr: Exécutez le programme d’installation de Steam choisi par l’utilisateur dans le préfixe Steam.
ja: ユーザーが選択した Steam インストーラーを Steam プレフィックス内で実行します。
ko: 사용자가 직접 받은 Steam 설치 파일을 Steam 프리픽스 안에서 실행합니다.
zh_hans: 在 Steam 前缀中运行用户选择的 Steam 安装程序。
zh_hant: 在 Steam 前綴中執行使用者選取的 Steam 安裝程式。
