Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# macOS가 게임 입력 필터를 비활성화하여 입력 보호를 종료합니다. Wine과 Steam 실행은 유지됩니다.
source: macOS disabled the game input filter, so input protection ended. Wine and Steam remain running.
fr: macOS a désactivé le filtre d’entrée de jeu. La protection des entrées s’arrête ; Wine et Steam restent actifs.
ja: macOS がゲーム入力フィルターを無効にしたため、入力保護を終了します。Wine と Steam は実行を続けます。
ko: macOS가 게임 입력 필터를 비활성화하여 입력 보호를 종료합니다. Wine과 Steam 실행은 유지됩니다.
zh_hans: macOS 已禁用游戏输入过滤器，因此输入保护将结束。Wine 和 Steam 会继续运行。

# macOS 포인터를 다시 표시하지 못해 입력 보호를 비활성화하고 포인터 복원을 다시 시도합니다. Wine과 Steam 실행은 유지됩니다.
source: The macOS pointer could not be shown again. Input protection is disabled and pointer restoration will be retried; Wine and Steam remain running.
fr: Le pointeur macOS n’a pas pu être réaffiché. La protection des entrées est désactivée et la restauration sera réessayée ; Wine et Steam restent actifs.
ja: macOS のポインターを再表示できませんでした。入力保護を無効にして復元を再試行しますが、Wine と Steam は実行を続けます。
ko: macOS 포인터를 다시 표시하지 못해 입력 보호를 비활성화하고 포인터 복원을 다시 시도합니다. Wine과 Steam 실행은 유지됩니다.
zh_hans: 无法重新显示 macOS 指针。将禁用输入保护并重试恢复指针；Wine 和 Steam 会继续运行。

source: Mapped modifier keys could not be released. Input protection is disabled and input restoration will be retried; Wine and Steam remain running. (Process %lld)
fr: Les touches de modification remappées n’ont pas pu être relâchées. La protection des entrées est désactivée et la restauration sera réessayée ; Wine et Steam restent actifs. (Processus %lld)
ja: 割り当てた修飾キーを解放できませんでした。入力保護を無効にして復元を再試行しますが、Wine と Steam は実行を続けます。（プロセス %lld）
ko: 변환된 보조키를 해제하지 못해 입력 보호를 비활성화하고 입력 상태 복원을 다시 시도합니다. Wine과 Steam 실행은 유지됩니다. (프로세스 %lld)
zh_hans: 无法释放映射的修饰键。将禁用输入保护并重试恢复输入；Wine 和 Steam 会继续运行。（进程 %lld）

# 게임 입력 보호가 %@ 이유로 중단되어 입력 보호만 비활성화했습니다. Wine과 Steam 실행은 유지되며, 진단 기록을 확인하세요.
source: Game input protection stopped because %@. Only input protection was disabled; Wine and Steam remain running. Review the diagnostic record.
fr: La protection des entrées s’est arrêtée pour %@. Seule cette protection a été désactivée ; Wine et Steam restent actifs. Consultez le diagnostic.
ja: ゲーム入力保護が %@ のため停止しました。入力保護だけを無効にし、Wine と Steam は実行を続けます。診断記録を確認してください。
ko: 게임 입력 보호가 %@ 이유로 중단되어 입력 보호만 비활성화했습니다. Wine과 Steam 실행은 유지되며, 진단 기록을 확인하세요.
zh_hans: 游戏输入保护因 %@ 而停止。只禁用了输入保护；Wine 和 Steam 会继续运行。请查看诊断记录。

# 이번 실행에서는 입력 보호만 자동으로 비활성화하고 Steam 실행을 계속합니다.
source: Only input protection will be disabled automatically for this launch, and Steam will continue.
fr: Pour ce lancement, seule la protection des entrées sera désactivée automatiquement et Steam continuera.
ja: 今回の起動では入力保護だけを自動的に無効にし、Steam の起動を続行します。
ko: 이번 실행에서는 입력 보호만 자동으로 비활성화하고 Steam 실행을 계속합니다.
zh_hans: 本次启动只会自动禁用输入保护，Steam 将继续启动。

source: This result checks macOS discovery only. Automatic mode uses the bundled Wine macOS IOHID path. ForgePlay also applies DisableHidraw=0, DisableInput=1, Enable SDL=0, and Map Controllers=0 to existing prefixes so generic gamepads use raw IOHID. This view does not verify device, XInput, or Steam Input enumeration inside Wine, and missing enumeration never blocks Steam launch. Verify final model-specific recognition on real hardware.
fr: Ce résultat vérifie uniquement la détection macOS. Le mode automatique utilise le chemin IOHID du Wine fourni et applique aussi DisableHidraw=0, DisableInput=1, Enable SDL=0 et Map Controllers=0 aux préfixes existants afin d’utiliser raw IOHID pour les manettes ordinaires. Cette vue ne vérifie pas l’énumération des périphériques, XInput ou Steam Input dans Wine et ne bloque jamais Steam pour cette raison. Vérifiez chaque modèle sur le matériel réel.
ja: この結果は macOS での検出のみを確認します。自動モードは同梱 Wine の macOS IOHID 経路を使用し、既存プレフィックスにも DisableHidraw=0、DisableInput=1、Enable SDL=0、Map Controllers=0 を適用して一般的なゲームパッドを raw IOHID として渡します。Wine 内のデバイス、XInput、Steam Input の列挙は確認せず、未確認を理由に Steam を停止しません。機種ごとの最終認識は実機で確認してください。
ko: 이 결과는 macOS 발견만 확인합니다. 자동 모드는 번들 Wine의 macOS IOHID 경로를 사용합니다. ForgePlay는 기존 프리픽스에도 DisableHidraw=0, DisableInput=1, Enable SDL=0, Map Controllers=0을 적용해 일반 게임패드를 raw IOHID로 전달합니다. 이 화면은 Wine 자식의 실제 장치·XInput·Steam Input 열거를 확인하지 않으며, 컨트롤러 연결 여부나 열거 미확인을 이유로 Steam 실행을 차단하지 않습니다. 모델별 최종 인식은 실기기에서 확인합니다.
zh_hans: 此结果仅检查 macOS 发现。自动模式使用随附 Wine 的 macOS IOHID 路径，并对现有前缀应用 DisableHidraw=0、DisableInput=1、Enable SDL=0 和 Map Controllers=0，使普通手柄使用 raw IOHID。此视图不验证 Wine 内的设备、XInput 或 Steam Input 枚举，未验证也不会阻止 Steam 启动。请在真实硬件上确认具体型号的最终识别。

source: Input latency may increase. When the ForgePlay scheduler displays a midpoint, its maximum added-latency budget is about 16.67 ms at 120 FPS, 13.89 ms at 144 FPS, and 8.33 ms at 240 FPS. The midpoint is discarded whenever it could delay the current frame; actual latency varies with the macOS compositor and display state.
fr: La latence d’entrée peut augmenter. Lorsque l’ordonnanceur ForgePlay affiche une image intermédiaire, le budget maximal de latence ajoutée est d’environ 16,67 ms à 120 FPS, 13,89 ms à 144 FPS et 8,33 ms à 240 FPS. L’image intermédiaire est supprimée si elle risque de retarder l’image courante ; la latence réelle dépend du compositeur macOS et de l’écran.
ja: 入力遅延が増える可能性があります。ForgePlay スケジューラが midpoint を表示する場合の最大追加遅延は、120 FPS で約 16.67 ms、144 FPS で約 13.89 ms、240 FPS で約 8.33 ms です。current フレームを遅らせる可能性がある場合は midpoint を破棄します。実際の遅延は macOS コンポジタとディスプレイの状態により変動します。
ko: 입력 지연 가능성이 있습니다. ForgePlay 스케줄러가 midpoint를 실제로 표시할 때의 최대 추가 지연 예산: 120 FPS → 약 16.67ms, 144 FPS → 약 13.89ms, 240 FPS → 약 8.33ms. current가 밀릴 가능성이 있으면 midpoint를 폐기하며, 실제 지연은 macOS 합성기 및 디스플레이 상태에 따라 달라질 수 있습니다.
zh_hans: 输入延迟可能增加。当 ForgePlay 调度器显示中间帧时，最大额外延迟预算约为：120 FPS 时 16.67 毫秒、144 FPS 时 13.89 毫秒、240 FPS 时 8.33 毫秒。如果中间帧可能延迟当前帧，则会将其丢弃；实际延迟会随 macOS 合成器和显示器状态而变化。

# Steam 실행 준비 진단이 아직 갱신 중이지만 실행을 계속합니다.
source: Steam launch readiness diagnostics are still refreshing, but launch will continue.
fr: Le diagnostic de préparation au lancement de Steam est encore en cours d’actualisation, mais le lancement continue.
ja: Steam 起動準備の診断はまだ更新中ですが、起動を続行します。
ko: Steam 실행 준비 진단이 아직 갱신 중이지만 실행을 계속합니다.
zh_hans: Steam 启动准备诊断仍在更新，但将继续启动。

# 현재 Steam 실행 구성을 읽지 못해 안전한 실행 기본값으로 계속합니다: %@
source: The current Steam launch configuration could not be read, so launch will continue with safe defaults: %@
fr: La configuration actuelle de lancement de Steam n’a pas pu être lue. Le lancement continue avec des valeurs sûres par défaut : %@
ja: 現在の Steam 起動構成を読み込めなかったため、安全な既定値で起動を続行します：%@
ko: 현재 Steam 실행 구성을 읽지 못해 안전한 실행 기본값으로 계속합니다: %@
zh_hans: 无法读取当前 Steam 启动配置，因此将使用安全默认值继续启动：%@

# 외장 Steam 저장공간 기록을 읽지 못해 내부 Steam 라이브러리만으로 실행을 계속합니다: %@
source: External Steam storage records could not be read, so launch will continue using only the internal Steam library: %@
fr: Les enregistrements du stockage Steam externe n’ont pas pu être lus. Le lancement continue uniquement avec la bibliothèque Steam interne : %@
ja: 外部 Steam ストレージの記録を読み込めなかったため、内部 Steam ライブラリのみで起動を続行します：%@
ko: 외장 Steam 저장공간 기록을 읽지 못해 내부 Steam 라이브러리만으로 실행을 계속합니다: %@
zh_hans: 无法读取外部 Steam 存储记录，因此将仅使用内部 Steam 库继续启动：%@

# 일부 호환성 readback을 확인하지 못했지만 Steam 실행은 유지했습니다. 자세한 내용은 로그를 확인하세요.
source: Some compatibility readback could not be verified, but Steam was kept running. Check the logs for details.
fr: Certaines relectures de compatibilité n’ont pas pu être vérifiées, mais Steam reste en cours d’exécution. Consultez les journaux pour plus de détails.
ja: 一部の互換性読み戻しを確認できませんでしたが、Steam の実行は維持しました。詳しくはログを確認してください。
ko: 일부 호환성 readback을 확인하지 못했지만 Steam 실행은 유지했습니다. 자세한 내용은 로그를 확인하세요.
zh_hans: 无法验证部分兼容性回读，但 Steam 会继续运行。请查看日志了解详情。

# 관리 방법
source: Maintenance
de: Verwaltung
es: Mantenimiento
ja: メンテナンス
ko: 관리 방법
zh_hans: 管理方式
zh_hant: 維護

# 격리
source: Isolation
de: Isolierung
es: Aislamiento
ja: 分離
ko: 격리
zh_hans: 隔离
zh_hant: 隔離

# %d개의 앱
source: %d Apps
ja: %d個のアプリ
ko: %d개의 앱
zh_hans: %d 款 App
zh_hant: %d 款 App

# D3DMetal · 표준
source: D3DMetal · Standard
es: D3DMetal · Estándar
ja: D3DMetal · 標準
ko: D3DMetal · 표준
zh_hans: D3DMetal · 标准
zh_hant: D3DMetal · 標準
