Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# Apple 공식 보조 렌더러 최신 버전을 가져왔는지 확인합니다.
source: Confirm that the latest version of Apple's official supplemental renderer has been imported.
de: Prüfen Sie, ob die neueste Version des offiziellen zusätzlichen Apple-Renderers importiert wurde.
es: Confirma que se haya importado la versión más reciente del renderizador complementario oficial de Apple.
fr: Vérifiez que la dernière version du moteur de rendu complémentaire officiel d’Apple a été importée.
ja: Apple公式補助レンダラーの最新バージョンが取り込まれていることを確認します。
ko: Apple 공식 보조 렌더러 최신 버전을 가져왔는지 확인합니다.
zh_hans: 确认已导入最新版本的 Apple 官方辅助渲染器。
zh_hant: 確認已匯入最新版本的 Apple 官方輔助算繪器。

# 커널 수준 안티치트는 Windows 호환 런타임에서 지원되지 않는 경우가 많습니다.
source: Kernel-level anti-cheat is often unsupported by Windows compatibility runtimes.
de: Anti-Cheat auf Kernel-Ebene wird von Windows-Kompatibilitätslaufzeiten häufig nicht unterstützt.
es: Los sistemas antitrampas a nivel de kernel no suelen ser compatibles con los entornos de compatibilidad de Windows.
fr: Les systèmes antitriche au niveau du noyau ne sont souvent pas pris en charge par les environnements de compatibilité Windows.
ja: カーネルレベルのアンチチートは、Windows互換ランタイムではサポートされないことがよくあります。
ko: 커널 수준 안티치트는 Windows 호환 런타임에서 지원되지 않는 경우가 많습니다.
zh_hans: Windows 兼容运行时通常不支持内核级反作弊。
zh_hant: Windows 相容執行環境通常不支援核心層級防作弊。

source: If ForgePlay Runtime is not ready, inspect the failure log and reinstall the latest ForgePlay build with the complete bundled Runtime.
de: Wenn ForgePlay Runtime nicht bereit ist, prüfen Sie das Fehlerprotokoll und installieren Sie den neuesten ForgePlay-Build mit vollständiger gebündelter Runtime erneut.
es: Si ForgePlay Runtime no está listo, revisa el registro del fallo y reinstala la versión más reciente de ForgePlay con el Runtime incluido completo.
fr: Si ForgePlay Runtime n’est pas prêt, consultez le journal d’échec et réinstallez la dernière version de ForgePlay avec le Runtime complet inclus.
ja: ForgePlay Runtimeの準備ができていない場合は失敗ログを確認し、完全なRuntimeを同梱した最新のForgePlayビルドを再インストールしてください。
ko: ForgePlay Runtime이 준비되지 않으면 실패 로그를 확인하고 Runtime이 온전히 포함된 최신 ForgePlay 빌드를 다시 설치하세요.
zh_hans: 如果 ForgePlay Runtime 尚未就绪，请检查失败日志，并重新安装完整包含 Runtime 的最新版 ForgePlay。
zh_hant: 若 ForgePlay Runtime 尚未就緒，請檢查失敗記錄，並重新安裝完整包含 Runtime 的最新版 ForgePlay。

source: ForgePlay Runtime is the bundled execution engine for Windows Steam and Steam games. Every distribution uses the same bundled Runtime only.
de: ForgePlay Runtime ist die in die App integrierte Ausführungs-Engine für Windows Steam und Steam-Spiele. Jede Distribution verwendet ausschließlich dieselbe gebündelte Runtime.
es: ForgePlay Runtime es el motor de ejecución incluido en la app para Steam de Windows y sus juegos. Todas las distribuciones usan únicamente el mismo Runtime incluido.
fr: ForgePlay Runtime est le moteur d’exécution intégré pour Steam Windows et ses jeux. Toutes les distributions utilisent uniquement le même Runtime inclus.
ja: ForgePlay RuntimeはWindows版SteamとSteamゲームの実行に使用するアプリ内蔵の実行エンジンです。すべての配布ビルドが同じ同梱Runtimeだけを使用します。
ko: ForgePlay Runtime은 Windows용 Steam과 Steam 게임 실행에 쓰는 앱 내장 실행 엔진입니다. 모든 배포 빌드가 같은 번들 Runtime만 사용합니다.
zh_hans: ForgePlay Runtime 是应用内置的执行引擎，用于运行 Windows 版 Steam 和 Steam 游戏。所有分发版本都只使用同一套随附 Runtime。
zh_hant: ForgePlay Runtime 是 App 內建的執行引擎，用於執行 Windows 版 Steam 與 Steam 遊戲。所有發行版本都只使用同一套隨附 Runtime。

# 연결된 실행 기록이 없어 지원 번들을 제외한 최신 실행 로그만 분석합니다.
source: No launch record is linked, so only the latest launch logs outside support bundles will be analyzed.
de: Es ist kein Startdatensatz verknüpft; daher werden nur die neuesten Startprotokolle außerhalb von Supportpaketen analysiert.
es: No hay un registro de inicio vinculado, por lo que solo se analizarán los registros de inicio más recientes que no formen parte de paquetes de soporte.
fr: Aucun lancement n’est associé ; seuls les journaux de lancement récents hors des paquets d’assistance seront analysés.
ja: 関連付けられた起動記録がないため、サポートバンドル以外の最新の起動ログだけを分析します。
ko: 연결된 실행 기록이 없어 지원 번들을 제외한 최신 실행 로그만 분석합니다.
zh_hans: 没有关联的启动记录，因此只分析支持包之外的最新启动日志。
zh_hant: 沒有關聯的啟動記錄，因此只分析支援套件以外的最新啟動記錄。

# 분석할 실행 기록
source: Launch record to analyze
de: Zu analysierender Startdatensatz
es: Registro de inicio para analizar
fr: Lancement à analyser
ja: 分析する起動記録
ko: 분석할 실행 기록
zh_hans: 要分析的启动记录
zh_hant: 要分析的啟動記錄

# 분석 대상 실행 ID %@ · %@
source: Analysis target launch ID %@ · %@
de: Start-ID des Analyseziels %@ · %@
es: ID de inicio del análisis %@ · %@
fr: Identifiant du lancement analysé %@ · %@
ja: 分析対象の起動ID %@・%@
ko: 분석 대상 실행 ID %@ · %@
zh_hans: 分析目标启动 ID %@ · %@
zh_hant: 分析目標啟動 ID %@ · %@

# 프로세스 증거 파일 경로가 안전하지 않습니다: %@
source: The process evidence file path is unsafe: %@
de: Der Pfad der Prozessnachweisdatei ist nicht sicher: %@
es: La ruta del archivo de evidencia del proceso no es segura: %@
fr: Le chemin du fichier de preuve du processus n’est pas sûr : %@
ja: プロセス証拠ファイルのパスが安全ではありません：%@
ko: 프로세스 증거 파일 경로가 안전하지 않습니다: %@
zh_hans: 进程证据文件路径不安全：%@
zh_hant: 程序證據檔案路徑不安全：%@

# 프로세스 증거 파일이 허용 크기를 초과했습니다: %@ (%d bytes)
source: The process evidence file exceeds the allowed size: %@ (%d bytes)
de: Die Prozessnachweisdatei überschreitet die zulässige Größe: %@ (%d Bytes)
es: El archivo de evidencia del proceso supera el tamaño permitido: %@ (%d bytes)
fr: Le fichier de preuve du processus dépasse la taille autorisée : %@ (%d octets)
ja: プロセス証拠ファイルが許容サイズを超えています：%@（%dバイト）
ko: 프로세스 증거 파일이 허용 크기를 초과했습니다: %@ (%d바이트)
zh_hans: 进程证据文件超过允许大小：%@（%d 字节）
zh_hant: 程序證據檔案超過允許大小：%@（%d 位元組）

# 프로세스 증거 파일이 읽는 동안 변경되었습니다: %@
source: The process evidence file changed while it was being read: %@
de: Die Prozessnachweisdatei wurde während des Lesens geändert: %@
es: El archivo de evidencia del proceso cambió mientras se leía: %@
fr: Le fichier de preuve du processus a été modifié pendant sa lecture : %@
ja: プロセス証拠ファイルが読み取り中に変更されました：%@
ko: 프로세스 증거 파일이 읽는 동안 변경되었습니다: %@
zh_hans: 进程证据文件在读取期间发生了变化：%@
zh_hant: 程序證據檔案在讀取期間發生變更：%@

# 프로세스 증거 파일의 실행 식별자가 일치하지 않습니다: %@
source: The process evidence run identifier does not match: %@
de: Die Ausführungskennung der Prozessnachweisdatei stimmt nicht überein: %@
es: El identificador de ejecución del archivo de evidencia del proceso no coincide: %@
fr: L’identifiant d’exécution du fichier de preuve du processus ne correspond pas : %@
ja: プロセス証拠ファイルの実行識別子が一致しません：%@
ko: 프로세스 증거 파일의 실행 식별자가 일치하지 않습니다: %@
zh_hans: 进程证据文件的运行标识符不匹配：%@
zh_hant: 程序證據檔案的執行識別碼不相符：%@

# 실패 진단 파일을 저장할 폴더가 안전한 관리 폴더가 아닙니다: %@
source: The failure diagnostic directory is not a safe managed directory: %@
de: Der Ordner für Fehlerdiagnosedateien ist kein sicherer verwalteter Ordner: %@
es: La carpeta para guardar diagnósticos de fallos no es una carpeta gestionada segura: %@
fr: Le dossier d’enregistrement des diagnostics d’échec n’est pas un dossier géré sûr : %@
ja: 失敗診断ファイルの保存先が安全な管理フォルダではありません：%@
ko: 실패 진단 파일을 저장할 폴더가 안전한 관리 폴더가 아닙니다: %@
zh_hans: 失败诊断文件的保存文件夹不是安全的托管文件夹：%@
zh_hant: 失敗診斷檔案的儲存資料夾不是安全的受管理資料夾：%@

# 기본 로그와 비상 진단 저장소를 모두 사용할 수 없습니다. 기본: %@. 비상: %@
source: Neither primary logs nor emergency diagnostic storage is available. Primary: %@. Emergency: %@
de: Weder der primäre Protokollspeicher noch der Notfall-Diagnosespeicher ist verfügbar. Primär: %@. Notfall: %@
es: No están disponibles ni los registros principales ni el almacenamiento de diagnóstico de emergencia. Principal: %@. Emergencia: %@
fr: Ni les journaux principaux ni le stockage de diagnostic d’urgence ne sont disponibles. Principal : %@. Urgence : %@
ja: 基本ログと緊急診断ストレージのどちらも使用できません。基本：%@。緊急：%@
ko: 기본 로그와 비상 진단 저장소를 모두 사용할 수 없습니다. 기본: %@. 비상: %@
zh_hans: 主要日志和紧急诊断存储均不可用。主要：%@。紧急：%@
zh_hant: 主要記錄與緊急診斷儲存空間皆不可用。主要：%@。緊急：%@

# Steam 저장공간 접근 권한을 저장한 뒤 다시 확인하지 못했습니다. 폴더를 다시 연결하세요.
source: ForgePlay could not verify the saved Steam storage permission. Reconnect the folder.
de: ForgePlay konnte die gespeicherte Steam-Speicherberechtigung nicht überprüfen. Verbinde den Ordner erneut.
es: ForgePlay no pudo verificar el permiso guardado del almacenamiento de Steam. Vuelve a conectar la carpeta.
fr: ForgePlay n’a pas pu vérifier l’autorisation enregistrée pour le stockage Steam. Reconnectez le dossier.
ja: 保存したSteamストレージのアクセス権を確認できませんでした。フォルダを再接続してください。
ko: Steam 저장공간 접근 권한을 저장한 뒤 다시 확인하지 못했습니다. 폴더를 다시 연결하세요.
zh_hans: ForgePlay 无法验证已保存的 Steam 存储访问权限。请重新连接该文件夹。
zh_hant: ForgePlay 無法驗證已儲存的 Steam 儲存空間存取權限。請重新連接該資料夾。

source: Choosing a folder inside Windows Steam does not grant macOS access. First connect the external drive or SteamLibrary folder with the button above.
de: Die Auswahl eines Ordners in Windows Steam gewährt keinen macOS-Zugriff. Verbinde zuerst das externe Laufwerk oder den SteamLibrary-Ordner über die Schaltfläche oben.
es: Elegir una carpeta dentro de Steam para Windows no concede acceso en macOS. Primero conecta la unidad externa o la carpeta SteamLibrary con el botón de arriba.
fr: Choisir un dossier dans Steam pour Windows n’accorde pas l’accès macOS. Connectez d’abord le disque externe ou le dossier SteamLibrary avec le bouton ci-dessus.
ja: Windows版Steam内でフォルダを選ぶだけではmacOSのアクセス権は付与されません。まず上のボタンから外部ドライブまたはSteamLibraryフォルダを接続してください。
ko: Windows용 Steam 안에서 폴더를 선택하는 것만으로는 macOS 접근 권한이 생기지 않습니다. 먼저 위 버튼으로 외장 드라이브나 SteamLibrary 폴더를 연결하세요.
zh_hans: 仅在 Windows 版 Steam 中选择文件夹不会授予 macOS 访问权限。请先使用上方按钮连接外置驱动器或 SteamLibrary 文件夹。
zh_hant: 只在 Windows 版 Steam 內選擇資料夾不會授予 macOS 存取權限。請先使用上方按鈕連接外接磁碟或 SteamLibrary 資料夾。

source: ForgePlay could not pass external-storage access to Windows Steam. Reconnect the storage in ForgePlay, then launch Steam again.
de: ForgePlay konnte den Zugriff auf den externen Speicher nicht an Steam für Windows übergeben. Verbinde den Speicher in ForgePlay erneut und starte Steam dann noch einmal.
es: ForgePlay no pudo transferir el acceso al almacenamiento externo a Steam para Windows. Vuelve a conectar el almacenamiento en ForgePlay y abre Steam de nuevo.
fr: ForgePlay n’a pas pu transmettre l’accès au stockage externe à Steam pour Windows. Reconnectez le stockage dans ForgePlay, puis relancez Steam.
ja: 外部ストレージのアクセス権をWindows版Steamへ渡せませんでした。ForgePlayでストレージを再接続してからSteamを起動し直してください。
ko: 외장 저장소 접근 권한을 Windows용 Steam에 전달하지 못했습니다. ForgePlay에서 저장공간을 다시 연결한 뒤 Steam을 다시 실행하세요.
zh_hans: ForgePlay 无法将外置存储访问权限传递给 Windows 版 Steam。请在 ForgePlay 中重新连接存储，然后再次启动 Steam。
zh_hant: ForgePlay 無法將外接儲存空間存取權限傳遞給 Windows 版 Steam。請在 ForgePlay 中重新連接儲存空間，然後再次啟動 Steam。

# Steam 저장공간 연결 작업이 진행 중입니다. 완료된 뒤 다시 시도하세요.
source: A Steam storage connection is in progress. Try again after it finishes.
de: Eine Steam-Speicherverbindung wird gerade hergestellt. Versuche es nach Abschluss erneut.
es: Hay una conexión de almacenamiento de Steam en curso. Inténtalo de nuevo cuando termine.
fr: Une connexion au stockage Steam est en cours. Réessayez une fois l’opération terminée.
ja: Steamストレージの接続処理中です。完了後にもう一度お試しください。
ko: Steam 저장공간 연결 작업이 진행 중입니다. 완료된 뒤 다시 시도하세요.
zh_hans: 正在连接 Steam 存储。请等待完成后重试。
zh_hant: 正在連接 Steam 儲存空間。請等待完成後再試一次。

# 수동 그래픽 선택 후 Steam 실행
source: Manual Graphics Selection and Steam Launch
de: Grafik manuell wählen und Steam starten
es: Selección gráfica manual e inicio de Steam
fr: Sélection graphique manuelle et lancement de Steam
ja: グラフィックスを手動選択してSteamを起動
ko: 수동 그래픽 선택 후 Steam 실행
zh_hans: 手动选择图形后启动 Steam
zh_hant: 手動選擇圖形後啟動 Steam

# 이번 Steam 세션에 적용할 그래픽 백엔드 하나를 직접 선택하세요.
source: Choose one graphics backend for this Steam session.
de: Wähle ein Grafik-Backend für diese Steam-Sitzung aus.
es: Elige un backend gráfico para esta sesión de Steam.
fr: Choisissez un backend graphique pour cette session Steam.
ja: このSteamセッションに適用するグラフィックスバックエンドを1つ選択してください。
ko: 이번 Steam 세션에 적용할 그래픽 백엔드 하나를 직접 선택하세요.
zh_hans: 请选择一个要应用于本次 Steam 会话的图形后端。
zh_hant: 請選擇一個要套用於本次 Steam 工作階段的圖形後端。

# 선택한 백엔드로 Steam 실행
source: Launch Steam with Selected Backend
de: Steam mit gewähltem Backend starten
es: Abrir Steam con el backend elegido
fr: Lancer Steam avec le backend choisi
ja: 選択したバックエンドでSteamを起動
ko: 선택한 백엔드로 Steam 실행
zh_hans: 使用所选后端启动 Steam
zh_hant: 使用所選後端啟動 Steam

# 이번 실행: %@ 단일 백엔드
source: This launch: %@ only
de: Dieser Start: nur %@
es: Este inicio: solo %@
fr: Ce lancement : %@ uniquement
ja: 今回の起動：%@のみ
ko: 이번 실행: %@ 단일 백엔드
zh_hans: 本次启动：仅使用 %@
zh_hant: 本次啟動：僅使用 %@

source: New configurations default to on and reuse the saved value next time. Steam-launched game processes use the same-process Game Mode host, and a host failure stops that game launch.
de: Standardmäßig deaktiviert. Wenn aktiviert, benötigt das erste Startziel, das Steam in den Spielbaum übergibt, den Game-Mode-Host im selben Prozess. Dieses Ziel kann ein Spiel-Launcher sein. Die Aktivierung wurde noch nicht auf echter Hardware bestätigt; bei einem Hostfehler wird dieser Start abgebrochen.
es: Está desactivado de forma predeterminada. Al activarlo, el primer destino que Steam pasa al árbol del juego requiere el host de Game Mode en el mismo proceso. Ese destino puede ser un iniciador del juego. La activación aún no se ha verificado en hardware real y un fallo del host detiene ese inicio.
fr: Désactivé par défaut. Lorsqu’il est activé, la première cible que Steam transmet à l’arborescence du jeu exige l’hôte Game Mode dans le même processus. Cette cible peut être un lanceur de jeu. L’activation n’a pas encore été vérifiée sur matériel réel et un échec de l’hôte interrompt ce lancement.
ja: 既定ではオフです。有効にすると、Steamがゲームツリーへ最初に渡す1つの起動対象に同一プロセスのGame Modeホストを必須とします。その対象はゲームランチャーの場合があります。実機での有効化はまだ検証されておらず、ホストが失敗するとその起動も停止します。
ko: 새 구성에서는 기본값이 켬이며 저장한 값은 다음 실행에도 다시 사용합니다. Steam이 시작한 게임 프로세스에 동일 프로세스 Game Mode 호스트를 적용하고, 적용에 실패하면 해당 게임 실행도 중단됩니다.
zh_hans: 默认关闭。启用后，Steam 首次传入游戏目录树的一个启动目标需要同进程 Game Mode 主机；该目标可能是游戏启动器。尚未在真机上验证是否会激活，主机失败时该次启动也会中止。
zh_hant: 預設關閉。啟用後，Steam 首次傳入遊戲目錄樹的一個啟動目標需要同一程序的 Game Mode 主機；該目標可能是遊戲啟動器。尚未在實機驗證是否會啟用，主機失敗時該次啟動也會中止。

# 현재 Steam 세션: %@ 단일 백엔드 · 다음 Steam 실행에서는 다시 선택해야 합니다.
source: Current applied Steam session: %@ only · the next-launch draft is saved separately.
de: Aktuelle Steam-Sitzung: nur %@ · beim nächsten Steam-Start erneut wählen.
es: Sesión actual de Steam: solo %@ · deberás volver a elegir en el próximo inicio.
fr: Session Steam actuelle : %@ uniquement · choisissez à nouveau au prochain lancement.
ja: 現在のSteamセッション：%@のみ・次回のSteam起動時に再選択が必要です。
ko: 현재 적용된 Steam 세션: %@ 단일 백엔드 · 다음 실행 초안은 별도로 저장됩니다.
zh_hans: 当前 Steam 会话：仅 %@ · 下次启动 Steam 时需要重新选择。
zh_hant: 目前 Steam 工作階段：僅 %@ · 下次啟動 Steam 時需要重新選擇。

# 이번 실행: %@ 단일 백엔드 · Game Mode %@
source: This launch: %@ only · Game Mode %@
de: Dieser Start: nur %@ · Game Mode %@
es: Este inicio: solo %@ · Game Mode %@
fr: Ce lancement : %@ uniquement · Game Mode %@
ja: 今回の起動：%@のみ・Game Mode %@
ko: 이번 실행: %@ 단일 백엔드 · Game Mode %@
zh_hans: 本次启动：仅使用 %@ · Game Mode %@
zh_hant: 本次啟動：僅使用 %@ · Game Mode %@

source: New configurations default to on and reuse the saved value for the next Steam launch. The current applied session and next-launch draft are shown separately; a host failure still stops that game launch.
de: Standardmäßig ausgeschaltet. Wenn aktiviert, werden von Steam in dieser Sitzung gestartete Spielprozesse über den Game-Mode-Host im selben Prozess ausgeführt. Nach dem Steam-Start wird der Schalter für die nächste Sitzung zurückgesetzt; der Status der aktuellen Sitzung bleibt unten sichtbar. Kann der Host nicht angewendet werden, wird auch der Spielstart abgebrochen.
es: Está desactivado de forma predeterminada. Al activarlo, los procesos de juego iniciados por Steam en esta sesión se ejecutan mediante el host de Game Mode en el mismo proceso. Tras iniciar Steam, el interruptor se restablece para la siguiente sesión, mientras que el estado de la sesión actual permanece visible abajo. Si no se puede aplicar el host, también se detiene el inicio del juego.
fr: Désactivé par défaut. Lorsqu’il est activé, les processus de jeu lancés par Steam pendant cette session s’exécutent via l’hôte Game Mode dans le même processus. Après le lancement de Steam, l’interrupteur est réinitialisé pour la prochaine session, tandis que l’état de la session actuelle reste affiché ci-dessous. Si l’application de l’hôte échoue, le lancement du jeu est également interrompu.
ja: 初期設定はオフです。オンにすると、このSteamセッションでSteamが起動するゲームプロセスを同一プロセスのGame Modeホストで実行します。Steam起動後、トグルは次回セッション用に初期化されますが、現在のセッション状態は下に表示され続けます。ホストの適用に失敗した場合、そのゲームの起動も中断されます。
ko: 새 구성의 기본값은 켬이며 저장한 값은 다음 Steam 실행에도 다시 사용합니다. 현재 적용된 세션과 다음 실행 초안은 별도로 표시되며, 호스트 적용에 실패하면 해당 게임 실행도 중단됩니다.
zh_hans: 默认关闭。开启后，本次 Steam 会话中由 Steam 启动的游戏进程将通过同进程 Game Mode 主机运行。Steam 启动后，开关会为下一会话重置，但当前会话状态会继续显示在下方。若主机应用失败，该游戏也会停止启动。
zh_hant: 預設關閉。開啟後，本次 Steam 工作階段中由 Steam 啟動的遊戲程序會透過同程序 Game Mode 主機執行。Steam 啟動後，開關會為下一個工作階段重設，但目前工作階段狀態會繼續顯示在下方。若主機套用失敗，該遊戲也會停止啟動。

source: The current Steam session started with Game Mode on. The host is applied to game processes launched from Steam; while a game is full screen, you can check the active state in the macOS menu bar.
de: Die aktuelle Steam-Sitzung wurde mit aktiviertem Game Mode gestartet. Der Host wird auf über Steam gestartete Spielprozesse angewendet; im Vollbildmodus lässt sich der aktive Status in der macOS-Menüleiste prüfen.
es: La sesión actual de Steam se inició con Game Mode activado. El host se aplica a los procesos de juego iniciados desde Steam; con el juego a pantalla completa, puedes comprobar el estado activo en la barra de menús de macOS.
fr: La session Steam actuelle a démarré avec Game Mode activé. L’hôte est appliqué aux processus de jeu lancés depuis Steam ; lorsque le jeu est en plein écran, vous pouvez vérifier l’état actif dans la barre des menus de macOS.
ja: 現在のSteamセッションはGame Modeをオンにして開始しました。Steamから起動するゲームプロセスにホストを適用し、全画面実行中はmacOSのメニューバーで有効状態を確認できます。
ko: 현재 Steam 세션은 Game Mode 켬으로 시작했습니다. Steam에서 실행하는 게임 프로세스에 호스트를 적용하며, 전체 화면 실행 중 macOS 메뉴 막대에서 활성 상태를 확인할 수 있습니다.
zh_hans: 当前 Steam 会话已启用 Game Mode。从 Steam 启动的游戏进程会应用主机；游戏全屏运行时，可在 macOS 菜单栏中查看启用状态。
zh_hant: 目前 Steam 工作階段已開啟 Game Mode。從 Steam 啟動的遊戲程序會套用主機；遊戲以全螢幕執行時，可在 macOS 選單列中查看啟用狀態。

# 현재 Steam 세션: %@ 단일 백엔드 · Game Mode %@ · 다음 Steam 실행에서는 다시 선택해야 합니다.
source: Current applied Steam session: %@ only · Game Mode %@ · the next-launch draft is saved separately.
de: Aktuelle Steam-Sitzung: nur %@ · Game Mode %@ · beim nächsten Steam-Start erneut wählen.
es: Sesión actual de Steam: solo %@ · Game Mode %@ · deberás volver a elegir en el próximo inicio.
fr: Session Steam actuelle : %@ uniquement · Game Mode %@ · choisissez à nouveau au prochain lancement.
ja: 現在のSteamセッション：%@のみ・Game Mode %@・次回のSteam起動時に再選択が必要です。
ko: 현재 적용된 Steam 세션: %@ 단일 백엔드 · Game Mode %@ · 다음 실행 초안은 별도로 저장됩니다.
zh_hans: 当前 Steam 会话：仅 %@ · Game Mode %@ · 下次启动 Steam 时需要重新选择。
zh_hant: 目前 Steam 工作階段：僅 %@ · Game Mode %@ · 下次啟動 Steam 時需要重新選擇。

# 켬
source: On
de: Ein
es: Activado
fr: Activé
ja: オン
ko: 켬
zh_hans: 开启
zh_hant: 開啟

# 끔
source: Off
de: Aus
es: Desactivado
fr: Désactivé
ja: オフ
ko: 끔
zh_hans: 关闭
zh_hant: 關閉

# 백엔드를 선택하기 전에는 Steam을 실행할 수 없습니다. 선택은 자동 저장하거나 자동 변경하지 않습니다.
source: After confirming the backend, saving the configuration or launching Steam reuses the choice next time.
de: Steam kann erst nach Auswahl eines Backends starten. Die Auswahl wird weder gespeichert noch automatisch geändert.
es: Steam no puede iniciarse hasta que elijas un backend. La selección no se guarda ni cambia automáticamente.
fr: Steam ne peut pas démarrer avant la sélection d’un backend. Le choix n’est ni enregistré ni modifié automatiquement.
ja: バックエンドを選択するまでSteamは起動できません。選択内容は自動保存も自動変更もされません。
ko: 백엔드를 확인한 뒤 구성을 저장하거나 Steam을 실행하면 선택이 다음 실행에도 다시 사용됩니다.
zh_hans: 选择后端之前无法启动 Steam。所选内容不会自动保存或更改。
zh_hant: 選擇後端之前無法啟動 Steam。所選內容不會自動儲存或變更。

# 이번 Steam 실행에 사용할 그래픽 백엔드를 직접 선택하세요.
source: Manually choose the graphics backend for this Steam launch.
de: Wähle das Grafik-Backend für diesen Steam-Start manuell aus.
es: Elige manualmente el backend gráfico para este inicio de Steam.
fr: Choisissez manuellement le backend graphique pour ce lancement de Steam.
ja: 今回のSteam起動で使うグラフィックスバックエンドを手動で選択してください。
ko: 이번 Steam 실행에 사용할 그래픽 백엔드를 직접 선택하세요.
zh_hans: 请手动选择本次 Steam 启动使用的图形后端。
zh_hant: 請手動選擇本次 Steam 啟動使用的圖形後端。

# %@ 선택
source: Select %@
de: %@ auswählen
es: Seleccionar %@
fr: Sélectionner %@
ja: %@を選択
ko: %@ 선택
zh_hans: 选择 %@
zh_hant: 選擇 %@

# 64비트 DirectX 11/12용입니다. 다른 렌더러와 섞지 않습니다.
source: For 64-bit DirectX 11/12. It is not mixed with another renderer.
de: Für 64-Bit-DirectX 11/12. Wird nicht mit einem anderen Renderer gemischt.
es: Para DirectX 11/12 de 64 bits. No se mezcla con otro renderizador.
fr: Pour DirectX 11/12 64 bits. Il n’est associé à aucun autre moteur de rendu.
ja: 64ビットDirectX 11/12用です。他のレンダラーとは混在させません。
ko: 64비트 DirectX 11/12용입니다. 다른 렌더러와 섞지 않습니다.
zh_hans: 适用于 64 位 DirectX 11/12，不与其他渲染器混用。
zh_hant: 適用於 64 位元 DirectX 11/12，不與其他算繪器混用。

# DirectX 10/11용입니다. D3DMetal이나 D9VK를 함께 넣지 않습니다.
source: For DirectX 10/11. D3DMetal and D9VK are not added alongside it.
de: Für DirectX 10/11. D3DMetal und D9VK werden nicht zusätzlich geladen.
es: Para DirectX 10/11. No añade D3DMetal ni D9VK junto a él.
fr: Pour DirectX 10/11. D3DMetal et D9VK ne sont pas ajoutés avec lui.
ja: DirectX 10/11用です。D3DMetalやD9VKを同時に追加しません。
ko: DirectX 10/11용입니다. D3DMetal이나 D9VK를 함께 넣지 않습니다.
zh_hans: 适用于 DirectX 10/11，不同时加入 D3DMetal 或 D9VK。
zh_hant: 適用於 DirectX 10/11，不同時加入 D3DMetal 或 D9VK。

# DirectX 9 전용입니다. 다른 Direct3D 변환기를 함께 넣지 않습니다.
source: For DirectX 9 only. No other Direct3D translator is added.
de: Nur für DirectX 9. Kein weiterer Direct3D-Übersetzer wird geladen.
es: Solo para DirectX 9. No añade otro traductor de Direct3D.
fr: Réservé à DirectX 9. Aucun autre traducteur Direct3D n’est ajouté.
ja: DirectX 9専用です。他のDirect3D変換器を同時に追加しません。
ko: DirectX 9 전용입니다. 다른 Direct3D 변환기를 함께 넣지 않습니다.
zh_hans: 仅适用于 DirectX 9，不同时加入其他 Direct3D 转换器。
zh_hant: 僅適用於 DirectX 9，不同時加入其他 Direct3D 轉換器。

# DirectX 9/10/11용 DXVK입니다. Vulkan/MoltenVK 경로만 사용합니다.
source: DXVK for DirectX 9/10/11. It uses only the Vulkan/MoltenVK path.
de: DXVK für DirectX 9/10/11. Verwendet ausschließlich Vulkan/MoltenVK.
es: DXVK para DirectX 9/10/11. Solo usa la ruta Vulkan/MoltenVK.
fr: DXVK pour DirectX 9/10/11. Utilise uniquement le chemin Vulkan/MoltenVK.
ja: DirectX 9/10/11用DXVKです。Vulkan/MoltenVK経路のみを使用します。
ko: DirectX 9/10/11용 DXVK입니다. Vulkan/MoltenVK 경로만 사용합니다.
zh_hans: 适用于 DirectX 9/10/11 的 DXVK，仅使用 Vulkan/MoltenVK 路径。
zh_hant: 適用於 DirectX 9/10/11 的 DXVK，僅使用 Vulkan/MoltenVK 路徑。

# 64비트 DirectX 11/12 게임에 D3DMetal 하나만 적용합니다.
source: Applies only D3DMetal to 64-bit DirectX 11/12 games.
de: Wendet nur D3DMetal auf 64-Bit-DirectX-11/12-Spiele an.
es: Aplica únicamente D3DMetal a juegos DirectX 11/12 de 64 bits.
fr: Applique uniquement D3DMetal aux jeux DirectX 11/12 64 bits.
ja: 64ビットDirectX 11/12ゲームにD3DMetalだけを適用します。
ko: 64비트 DirectX 11/12 게임에 D3DMetal 하나만 적용합니다.
zh_hans: 仅对 64 位 DirectX 11/12 游戏应用 D3DMetal。
zh_hant: 僅對 64 位元 DirectX 11/12 遊戲套用 D3DMetal。

# DirectX 10/11 게임에 DXMT 하나만 적용합니다.
source: Applies only DXMT to DirectX 10/11 games.
de: Wendet nur DXMT auf DirectX-10/11-Spiele an.
es: Aplica únicamente DXMT a juegos DirectX 10/11.
fr: Applique uniquement DXMT aux jeux DirectX 10/11.
ja: DirectX 10/11ゲームにDXMTだけを適用します。
ko: DirectX 10/11 게임에 DXMT 하나만 적용합니다.
zh_hans: 仅对 DirectX 10/11 游戏应用 DXMT。
zh_hant: 僅對 DirectX 10/11 遊戲套用 DXMT。

# DirectX 9 게임에 D9VK 하나만 적용합니다.
source: Applies only D9VK to DirectX 9 games.
de: Wendet nur D9VK auf DirectX-9-Spiele an.
es: Aplica únicamente D9VK a juegos DirectX 9.
fr: Applique uniquement D9VK aux jeux DirectX 9.
ja: DirectX 9ゲームにD9VKだけを適用します。
ko: DirectX 9 게임에 D9VK 하나만 적용합니다.
zh_hans: 仅对 DirectX 9 游戏应用 D9VK。
zh_hant: 僅對 DirectX 9 遊戲套用 D9VK。
