Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# 프리픽스 기록의 %@ JSON을 UTF-8 문자열로 변환할 수 없습니다.
source: Could not convert the %@ JSON in the Prefix record to a UTF-8 string.
de: Das %@-JSON im Präfix-Datensatz konnte nicht in eine UTF-8-Zeichenfolge umgewandelt werden.
es: No se pudo convertir el JSON %@ del registro de prefijo en una cadena UTF-8.
fr: Impossible de convertir le JSON %@ de l'enregistrement préfixe en chaine UTF-8.
ja: プレフィックス記録の %@ JSON を UTF-8 文字列に変換できません。
ko: 프리픽스 기록의 %@ JSON을 UTF-8 문자열로 변환할 수 없습니다.
zh_hans: 无法将前缀记录中的 %@ JSON 转换为 UTF-8 字符串。
zh_hant: 無法將前綴記錄中的 %@ JSON 轉換為 UTF-8 字串。

# ForgePlay Runtime을 먼저 확인해야 합니다.
source: Verify ForgePlay Runtime first.
de: Pruefen Sie zuerst ForgePlay Runtime.
es: Verifica primero ForgePlay Runtime.
fr: Verifiez d'abord ForgePlay Runtime.
ja: 先に ForgePlay Runtime を確認してください。
ko: ForgePlay Runtime을 먼저 확인해야 합니다.
zh_hans: 请先验证 ForgePlay Runtime。
zh_hant: 請先驗證 ForgePlay Runtime。

# ForgePlay Runtime 프로세스 정리 상태를 확인하지 못했습니다: %@. %@
source: Could not verify ForgePlay Runtime process cleanup state: %@. %@
de: Der Bereinigungsstatus der ForgePlay-Runtime-Prozesse konnte nicht geprueft werden: %@. %@
es: No se pudo verificar el estado de limpieza de procesos de ForgePlay Runtime: %@. %@
fr: Impossible de verifier l'etat de nettoyage des processus ForgePlay Runtime : %@. %@
ja: ForgePlay Runtime プロセスのクリーンアップ状態を確認できませんでした: %@。%@
ko: ForgePlay Runtime 프로세스 정리 상태를 확인하지 못했습니다: %@. %@
zh_hans: 无法验证 ForgePlay Runtime 进程清理状态：%@。%@
zh_hant: 無法驗證 ForgePlay Runtime 程序清理狀態：%@。%@

# 선택 사항으로 Steam 라이브러리 참고 목록을 찾거나 외장 라이브러리를 Windows 드라이브로 연결합니다.
source: Optionally finds Steam library reference entries or connects an external library as a Windows drive.
de: Findet optional Steam-Bibliotheksreferenzen oder verbindet eine externe Bibliothek als Windows-Laufwerk.
es: Opcionalmente busca referencias de la biblioteca de Steam o conecta una biblioteca externa como unidad de Windows.
fr: Recherche facultativement des references de bibliotheque Steam ou connecte une bibliotheque externe comme lecteur Windows.
ja: 任意で Steam ライブラリ参照を探すか、外部ライブラリを Windows ドライブとして接続します。
ko: 선택 사항으로 Steam 라이브러리 참고 목록을 찾거나 외장 라이브러리를 Windows 드라이브로 연결합니다.
zh_hans: 可选查找 Steam 库参考项，或将外部库连接为 Windows 驱动器。
zh_hant: 可選尋找 Steam 收藏庫參考項目，或將外部收藏庫連接為 Windows 磁碟機。

source: ForgePlay does not launch individual games directly. It opens Windows Steam, and you start games from the Steam window. Steam UI rendering is checked separately after launch.
de: ForgePlay startet einzelne Spiele nicht direkt. Es oeffnet Windows-Steam; Spiele starten Sie im Steam-Fenster. Das Rendering der Steam-Oberflaeche wird nach dem Start separat geprueft.
es: ForgePlay no inicia juegos individuales directamente. Abre Steam para Windows y el usuario inicia los juegos desde la ventana de Steam. El renderizado de la interfaz de Steam se comprueba por separado tras iniciar.
fr: ForgePlay ne lance pas directement les jeux individuellement. Il ouvre Steam pour Windows, puis l'utilisateur lance les jeux dans la fenetre Steam. Le rendu de l'interface Steam est verifie separement apres le lancement.
ja: ForgePlay は個別ゲームを直接起動しません。Windows 版 Steam を開き、開いた Steam ウィンドウからユーザーがゲームを起動します。Steam UI の描画は起動後に別途確認します。
ko: ForgePlay는 개별 게임을 직접 실행하지 않습니다. Windows용 Steam을 열고, 열린 Steam 창에서 사용자가 직접 게임을 실행합니다. Steam UI 렌더링은 실제 실행 후 별도로 확인합니다.
zh_hans: ForgePlay 不会直接启动单个游戏。它会打开 Windows 版 Steam，用户在 Steam 窗口中自行启动游戏。Steam UI 渲染会在实际启动后单独确认。
zh_hant: ForgePlay 不會直接啟動個別遊戲。它會開啟 Windows 版 Steam，使用者在 Steam 視窗中自行啟動遊戲。Steam UI 算繪會在實際啟動後另行確認。

# ForgePlay Runtime을 먼저 확인하세요.
source: Verify ForgePlay Runtime first.
de: Pruefen Sie zuerst ForgePlay Runtime.
es: Verifica primero ForgePlay Runtime.
fr: Verifiez d'abord ForgePlay Runtime.
ja: 先に ForgePlay Runtime を確認してください。
ko: ForgePlay Runtime을 먼저 확인하세요.
zh_hans: 请先验证 ForgePlay Runtime。
zh_hant: 請先驗證 ForgePlay Runtime。

source: Target location: %@ First creation can take a few minutes while the Steam Prefix initializes. ForgePlay first checks that the included Runtime can run.
de: Zielort: %@ Die erstmalige Erstellung kann wegen der Initialisierung des Steam-Präfixes einige Minuten dauern. ForgePlay prüft zuerst, ob die enthaltene Runtime ausgeführt werden kann.
es: Ubicación de destino: %@ La primera creación puede tardar unos minutos mientras se inicializa el prefijo de Steam. ForgePlay comprueba primero que el Runtime incluido pueda ejecutarse.
fr: Emplacement cible : %@ La première création peut prendre quelques minutes pendant l’initialisation du préfixe Steam. ForgePlay vérifie d’abord que le Runtime inclus peut s’exécuter.
ja: 対象の場所: %@ 初回作成ではSteamプレフィックスの初期化に数分かかる場合があります。ForgePlayは先に同梱Runtimeを実行できるか確認してから続行します。
ko: 대상 위치: %@ 처음 생성은 Steam 프리픽스 초기화 때문에 몇 분 걸릴 수 있습니다. ForgePlay가 먼저 포함 Runtime 실행 여부를 확인한 뒤 진행합니다.
zh_hans: 目标位置： %@ 首次创建时，Steam 前缀初始化可能需要几分钟。ForgePlay 会先确认内置 Runtime 能否运行，然后继续。
zh_hant: 目標位置： %@ 首次建立時，Steam 前綴初始化可能需要數分鐘。ForgePlay 會先確認內建 Runtime 能否執行，然後繼續。

# ForgePlay Runtime 확인
source: Verify ForgePlay Runtime
de: ForgePlay Runtime pruefen
es: Verificar ForgePlay Runtime
fr: Verifier ForgePlay Runtime
ja: ForgePlay Runtime を確認
ko: ForgePlay Runtime 확인
zh_hans: 验证 ForgePlay Runtime
zh_hant: 驗證 ForgePlay Runtime

source: ForgePlay does not launch individual games from this list. Open Windows Steam and run games after checking the library location in the Steam window.
de: ForgePlay startet einzelne Spiele nicht aus dieser Liste. Oeffnen Sie Windows-Steam und starten Sie Spiele, nachdem Sie den Bibliotheksort im Steam-Fenster geprueft haben.
es: ForgePlay no inicia juegos individuales desde esta lista. Abre Steam para Windows y ejecuta los juegos tras comprobar la ubicacion de la biblioteca en la ventana de Steam.
fr: ForgePlay ne lance pas de jeux individuels depuis cette liste. Ouvrez Steam pour Windows et lancez les jeux apres avoir verifie l'emplacement de la bibliotheque dans Steam.
ja: ForgePlay はこの一覧から個別ゲームを直接起動しません。Windows 版 Steam を開き、Steam ウィンドウでライブラリの場所を確認して実行してください。
ko: ForgePlay는 이 목록에서 개별 게임을 직접 실행하지 않습니다. Windows용 Steam을 열고 Steam 창에서 라이브러리 위치를 확인해 실행하세요.
zh_hans: ForgePlay 不会从此列表直接启动单个游戏。请打开 Windows 版 Steam，在 Steam 窗口中确认库位置后运行。
zh_hant: ForgePlay 不會從此清單直接啟動個別遊戲。請開啟 Windows 版 Steam，在 Steam 視窗中確認收藏庫位置後執行。

# Steam 프리픽스 metadata와 초기화 파일을 확인하세요.
source: Check the Steam Prefix metadata and initialization files.
de: Pruefen Sie Steam-Präfix-Metadaten und Initialisierungsdateien.
es: Comprueba los metadatos y archivos de inicializacion de prefijo de Steam.
fr: Verifiez les metadonnees et les fichiers d'initialisation du préfixe Steam.
ja: Steam プレフィックスのメタデータと初期化ファイルを確認してください。
ko: Steam 프리픽스 metadata와 초기화 파일을 확인하세요.
zh_hans: 请检查 Steam 前缀元数据和初始化文件。
zh_hant: 請檢查 Steam 前綴中繼資料和初始化檔案。

# Steam 프리픽스를 만들려면 ForgePlay Runtime을 먼저 확인하세요.
source: Verify ForgePlay Runtime before creating a Steam Prefix.
de: Pruefen Sie ForgePlay Runtime, bevor Sie ein Steam-Präfix erstellen.
es: Verifica ForgePlay Runtime antes de crear un prefijo de Steam.
fr: Verifiez ForgePlay Runtime avant de creer un préfixe Steam.
ja: Steam プレフィックスを作成する前に ForgePlay Runtime を確認してください。
ko: Steam 프리픽스를 만들려면 ForgePlay Runtime을 먼저 확인하세요.
zh_hans: 创建 Steam 前缀前请先验证 ForgePlay Runtime。
zh_hant: 建立 Steam 前綴前請先驗證 ForgePlay Runtime。

# 고급 변경
source: Advanced Change
de: Erweiterte Aenderung
es: Cambio avanzado
fr: Modification avancee
ja: 詳細変更
ko: 고급 변경
zh_hans: 高级更改
zh_hant: 進階變更

# ForgePlay Runtime을 확인하지 못했습니다.
source: Could not verify ForgePlay Runtime.
de: ForgePlay Runtime konnte nicht geprueft werden.
es: No se pudo verificar ForgePlay Runtime.
fr: Impossible de verifier ForgePlay Runtime.
ja: ForgePlay Runtime を確認できませんでした。
ko: ForgePlay Runtime을 확인하지 못했습니다.
zh_hans: 无法验证 ForgePlay Runtime。
zh_hant: 無法驗證 ForgePlay Runtime。

# ForgePlay가 Steam 프리픽스의 스냅샷을 만든 뒤 포함 Runtime으로 설치 파일을 실행합니다.
source: ForgePlay snapshots the Steam Prefix, then runs the installer with the included Runtime.
de: ForgePlay erstellt einen Snapshot des Steam-Präfixes und startet den Installer mit der enthaltenen Runtime.
es: ForgePlay crea una instantanea del prefijo de Steam y ejecuta el instalador con el Runtime incluido.
fr: ForgePlay cree un instantane du préfixe Steam puis lance l'installateur avec le Runtime inclus.
ja: ForgePlay は Steam プレフィックスのスナップショットを作成してから、同梱 Runtime でインストーラを実行します。
ko: ForgePlay가 Steam 프리픽스의 스냅샷을 만든 뒤 포함 Runtime으로 설치 파일을 실행합니다.
zh_hans: ForgePlay 会先为 Steam 前缀创建快照，然后用内置 Runtime 运行安装程序。
zh_hant: ForgePlay 會先為 Steam 前綴建立快照，然後用內建 Runtime 執行安裝程式。

# 설치를 실행하려면 ForgePlay Runtime을 먼저 확인해야 합니다.
source: Verify ForgePlay Runtime before running the installer.
de: Pruefen Sie ForgePlay Runtime, bevor Sie den Installer starten.
es: Verifica ForgePlay Runtime antes de ejecutar el instalador.
fr: Verifiez ForgePlay Runtime avant de lancer l'installateur.
ja: インストーラを実行する前に ForgePlay Runtime を確認してください。
ko: 설치를 실행하려면 ForgePlay Runtime을 먼저 확인해야 합니다.
zh_hans: 运行安装程序前请先验证 ForgePlay Runtime。
zh_hant: 執行安裝程式前請先驗證 ForgePlay Runtime。

source: ForgePlay does not launch individual games directly. It opens Windows Steam first, and you start games from the library in the Steam window.
de: ForgePlay startet einzelne Spiele nicht direkt. Es oeffnet zuerst Windows-Steam; Spiele starten Sie in der Bibliothek des Steam-Fensters.
es: ForgePlay no inicia juegos individuales directamente. Primero abre Steam para Windows y el usuario inicia los juegos desde la biblioteca de Steam.
fr: ForgePlay ne lance pas directement les jeux. Il ouvre d'abord Steam pour Windows, puis l'utilisateur lance les jeux depuis la bibliotheque Steam.
ja: ForgePlay は個別ゲームを直接起動しません。先に Windows 版 Steam を開き、Steam ウィンドウのライブラリからユーザーがゲームを起動します。
ko: ForgePlay는 개별 게임을 직접 실행하지 않습니다. Windows용 Steam을 먼저 열고, 열린 Steam 창의 라이브러리에서 사용자가 직접 게임을 실행합니다.
zh_hans: ForgePlay 不会直接启动单个游戏。它会先打开 Windows 版 Steam，用户再从 Steam 窗口的库中启动游戏。
zh_hant: ForgePlay 不會直接啟動個別遊戲。它會先開啟 Windows 版 Steam，使用者再從 Steam 視窗的收藏庫啟動遊戲。

# ForgePlay는 Steam 프리픽스의 스냅샷을 먼저 만든 뒤, 포함 Runtime으로 설치 파일을 그 Steam 프리픽스 안에서 실행합니다.
source: ForgePlay first snapshots the Steam Prefix, then runs the installer inside that Steam Prefix with the included Runtime.
de: ForgePlay erstellt zuerst einen Snapshot des Steam-Präfixes und fuehrt den Installer dann darin mit der enthaltenen Runtime aus.
es: ForgePlay primero crea una instantanea del prefijo de Steam y luego ejecuta el instalador dentro de ella con el Runtime incluido.
fr: ForgePlay cree d'abord un instantane du préfixe Steam puis y execute l'installateur avec le Runtime inclus.
ja: ForgePlay は先に Steam プレフィックスのスナップショットを作成し、その中で同梱 Runtime を使ってインストーラを実行します。
ko: ForgePlay는 Steam 프리픽스의 스냅샷을 먼저 만든 뒤, 포함 Runtime으로 설치 파일을 그 Steam 프리픽스 안에서 실행합니다.
zh_hans: ForgePlay 会先为 Steam 前缀创建快照，然后用内置 Runtime 在其中运行安装程序。
zh_hant: ForgePlay 會先為 Steam 前綴建立快照，然後用內建 Runtime 在其中執行安裝程式。

# ForgePlay에서 설치 파일을 선택하면 Steam 프리픽스 스냅샷을 만든 뒤 포함 Runtime으로 실행합니다.
source: When you select an installer in ForgePlay, it snapshots the Steam Prefix and runs it with the included Runtime.
de: Wenn Sie in ForgePlay einen Installer waehlen, wird das Steam-Präfix als Snapshot gesichert und mit der enthaltenen Runtime gestartet.
es: Al seleccionar un instalador en ForgePlay, se crea una instantanea de prefijo de Steam y se ejecuta con el Runtime incluido.
fr: Lorsque vous selectionnez un installateur dans ForgePlay, le préfixe Steam est capturé puis l'installateur est lance avec le Runtime inclus.
ja: ForgePlay でインストーラを選ぶと、Steam プレフィックスのスナップショットを作成してから同梱 Runtime で実行します。
ko: ForgePlay에서 설치 파일을 선택하면 Steam 프리픽스 스냅샷을 만든 뒤 포함 Runtime으로 실행합니다.
zh_hans: 在 ForgePlay 中选择安装程序后，会先创建 Steam 前缀快照，再用内置 Runtime 运行。
zh_hant: 在 ForgePlay 中選擇安裝程式後，會先建立 Steam 前綴快照，再用內建 Runtime 執行。

# ForgePlay가 관리하는 Runtime 안에서 보정 가능한 링크를 복구합니다.
source: Repair fixable links inside the Runtime managed by ForgePlay.
de: Repariert korrigierbare Links in der von ForgePlay verwalteten Runtime.
es: Repara enlaces corregibles dentro del Runtime administrado por ForgePlay.
fr: Repare les liens corrigeables dans le Runtime gere par ForgePlay.
ja: ForgePlay が管理する Runtime 内で修復可能なリンクを直します。
ko: ForgePlay가 관리하는 Runtime 안에서 보정 가능한 링크를 복구합니다.
zh_hans: 修复 ForgePlay 管理的 Runtime 中可修正的链接。
zh_hant: 修復 ForgePlay 管理的 Runtime 中可修正的連結。

# 같은 그래픽 오류가 반복되면 ForgePlay Runtime 상태와 게임 로그를 다시 진단합니다.
source: If the same graphics error repeats, diagnose ForgePlay Runtime state and the game log again.
de: Wenn derselbe Grafikfehler erneut auftritt, diagnostizieren Sie ForgePlay Runtime und das Spiellog erneut.
es: Si se repite el mismo error grafico, diagnostica de nuevo el estado de ForgePlay Runtime y el registro del juego.
fr: Si la meme erreur graphique se repete, diagnostiquez de nouveau l'etat de ForgePlay Runtime et le journal du jeu.
ja: 同じグラフィックエラーが繰り返される場合は、ForgePlay Runtime の状態とゲームログを再診断します。
ko: 같은 그래픽 오류가 반복되면 ForgePlay Runtime 상태와 게임 로그를 다시 진단합니다.
zh_hans: 如果同一图形错误反复出现，请重新诊断 ForgePlay Runtime 状态和游戏日志。
zh_hant: 如果同一圖形錯誤反覆出現，請重新診斷 ForgePlay Runtime 狀態和遊戲記錄。

# 같은 page fault가 반복되면 D3DMetal/Vulkan 구성이 포함된 ForgePlay Runtime으로 다시 실행합니다.
source: If the same memory access error (page fault) repeats, run again with a ForgePlay Runtime that includes D3DMetal/Vulkan.
de: Wenn derselbe Speicherzugriffsfehler (page fault) erneut auftritt, starten Sie das Spiel mit einer ForgePlay Runtime neu, die eine D3DMetal-/Vulkan-Konfiguration enthält.
es: Si se repite el mismo error de acceso a memoria (page fault), vuelve a ejecutar el juego con ForgePlay Runtime que incluya la configuración D3DMetal/Vulkan.
fr: Si la même erreur d’accès mémoire (page fault) se reproduit, relancez le jeu avec ForgePlay Runtime incluant une configuration D3DMetal/Vulkan.
ja: 同じメモリアクセスエラー（page fault）が繰り返される場合は、D3DMetal/Vulkan 構成を含む ForgePlay Runtime でゲームを再実行します。
ko: 같은 메모리 접근 오류(page fault)가 반복되면 D3DMetal/Vulkan 구성이 포함된 ForgePlay Runtime으로 다시 실행합니다.
zh_hans: 如果同一内存访问错误（page fault）反复出现，请使用包含 D3DMetal/Vulkan 配置的 ForgePlay Runtime 重新运行游戏。
zh_hant: 若相同的記憶體存取錯誤（page fault）反覆發生，請使用包含 D3DMetal/Vulkan 設定的 ForgePlay Runtime 重新執行遊戲。

# Vulkan 또는 D3DMetal 게임 렌더러 payload를 포함한 ForgePlay Runtime이 필요합니다.
source: A ForgePlay Runtime with Vulkan or D3DMetal game renderer payload support is required.
de: Eine ForgePlay Runtime mit Unterstützung für Vulkan- oder D3DMetal-Payloads für den Spiele-Renderer ist erforderlich.
es: Se necesita una ForgePlay Runtime compatible con cargas de renderizador de juegos Vulkan o D3DMetal.
fr: Une ForgePlay Runtime prenant en charge les charges de moteur de rendu Vulkan ou D3DMetal est requise.
ja: VulkanまたはD3DMetalのゲームレンダラーペイロードを含むForgePlay Runtimeが必要です。
ko: Vulkan 또는 D3DMetal 게임 렌더러 구성이 포함된 ForgePlay Runtime이 필요합니다.
zh_hans: 需要包含 Vulkan 或 D3DMetal 游戏渲染器载荷的 ForgePlay Runtime。
zh_hant: 需要支援 Vulkan 或 D3DMetal 遊戲算繪器承載內容的 ForgePlay Runtime。

source: The Steam launch card shows whether Windows Steam can be opened. It launches only the Steam client, not individual games.
de: Die Steam-Startkarte zeigt, ob Windows-Steam geoeffnet werden kann. Sie startet nur den Steam-Client, keine einzelnen Spiele.
es: La tarjeta de inicio de Steam muestra si se puede abrir Steam para Windows. Solo ejecuta el cliente Steam, no juegos individuales.
fr: La carte de lancement Steam indique si Steam pour Windows peut s'ouvrir. Elle lance seulement le client Steam, pas les jeux individuels.
ja: Steam 実行カードは Windows 版 Steam を開けるかを示します。個別ゲームではなく Steam クライアントだけを起動します。
ko: Steam 실행 카드는 Windows용 Steam을 열 수 있는지 보여줍니다. 개별 게임을 직접 실행하지 않고 Steam 클라이언트만 실행합니다.
zh_hans: Steam 启动卡片显示能否打开 Windows 版 Steam。它只启动 Steam 客户端，不直接启动单个游戏。
zh_hant: Steam 啟動卡片顯示能否開啟 Windows 版 Steam。它只啟動 Steam 用戶端，不直接啟動個別遊戲。

# ForgePlay Runtime 단계는 앱에 포함된 Runtime이 Windows용 Steam을 실행할 수 있는지 확인합니다.
source: The ForgePlay Runtime step checks whether the included Runtime can run Windows Steam.
de: Der ForgePlay-Runtime-Schritt prueft, ob die enthaltene Runtime Windows-Steam ausfuehren kann.
es: El paso ForgePlay Runtime comprueba si el Runtime incluido puede ejecutar Steam para Windows.
fr: L'etape ForgePlay Runtime verifie si le Runtime inclus peut executer Steam pour Windows.
ja: ForgePlay Runtime 手順では、同梱 Runtime が Windows 版 Steam を実行できるか確認します。
ko: ForgePlay Runtime 단계는 앱에 포함된 Runtime이 Windows용 Steam을 실행할 수 있는지 확인합니다.
zh_hans: ForgePlay Runtime 步骤会检查内置 Runtime 能否运行 Windows 版 Steam。
zh_hant: ForgePlay Runtime 步驟會檢查內建 Runtime 能否執行 Windows 版 Steam。

source: Creating a Steam Prefix creates a folder used like the Windows C drive. The first creation can take time while the Prefix initializes.
de: Beim Erstellen eines Steam-Präfixes entsteht ein Ordner, der wie Laufwerk C unter Windows genutzt wird. Die erste Erstellung kann wegen der Initialisierung dauern.
es: Crear un prefijo de Steam crea una carpeta que funciona como la unidad C de Windows. La primera creacion puede tardar mientras se inicializa.
fr: Creer un préfixe Steam cree un dossier utilise comme le lecteur C de Windows. La premiere creation peut prendre du temps pendant l'initialisation.
ja: Steam プレフィックスを作成すると、Windows の C ドライブのように使うフォルダが作成されます。初回作成はプレフィックス初期化のため時間がかかる場合があります。
ko: Steam 프리픽스를 만들면 Windows의 C 드라이브처럼 쓰이는 폴더가 생성됩니다. 처음 생성은 프리픽스 초기화 때문에 시간이 걸릴 수 있습니다.
zh_hans: 创建 Steam 前缀会生成一个像 Windows C 盘一样使用的文件夹。首次创建可能因前缀初始化而需要时间。
zh_hant: 建立 Steam 前綴會產生一個像 Windows C 槽一樣使用的資料夾。首次建立可能因前綴初始化而需要時間。

source: Steam Launch opens Windows Steam itself instead of launching individual games. Start games from the library in the opened Steam window.
de: Steam Start oeffnet Windows-Steam selbst statt einzelner Spiele. Starten Sie Spiele aus der Bibliothek im geoeffneten Steam-Fenster.
es: Inicio de Steam abre Steam para Windows en vez de juegos individuales. Inicia los juegos desde la biblioteca en la ventana de Steam.
fr: Lancement Steam ouvre Steam pour Windows au lieu de jeux individuels. Lancez les jeux depuis la bibliotheque dans la fenetre Steam.
ja: Steam 実行は個別ゲームではなく Windows 版 Steam 自体を開きます。開いた Steam ウィンドウのライブラリからゲームを起動します。
ko: Steam 실행은 개별 게임을 직접 실행하지 않고 Windows용 Steam 자체를 엽니다. 열린 Steam 창에서 라이브러리의 게임을 눌러 실행합니다.
zh_hans: Steam 启动会打开 Windows 版 Steam 本身，而不是直接启动单个游戏。请在打开的 Steam 窗口库中启动游戏。
zh_hant: Steam 啟動會開啟 Windows 版 Steam 本身，而不是直接啟動個別遊戲。請在開啟的 Steam 視窗收藏庫中啟動遊戲。

source: Settings manages language, storage, ForgePlay Runtime, Steam installer, AI diagnostics, compatibility DB, log cleanup, and legal documents.
de: Einstellungen verwaltet Sprache, Speicherort, ForgePlay Runtime, Steam-Installer, KI-Diagnose, Kompatibilitaets-DB, Log-Bereinigung und Rechtsdokumente.
es: Configuracion gestiona idioma, almacenamiento, ForgePlay Runtime, instalador de Steam, diagnostico de IA, base de compatibilidad, limpieza de registros y documentos legales.
fr: Reglages gere la langue, le stockage, ForgePlay Runtime, l'installateur Steam, le diagnostic IA, la base de compatibilite, le nettoyage des journaux et les documents legaux.
ja: 設定画面では、言語、保存場所、ForgePlay Runtime、Steam インストーラ、AI 診断、互換性 DB、ログ整理、法務文書を管理します。
ko: 설정 화면에서는 언어, 저장 위치, ForgePlay Runtime, Steam 설치 파일, AI 진단, 호환성 데이터베이스, 로그 정리와 법무 문서를 관리합니다.
zh_hans: 设置页面管理语言、存储位置、ForgePlay Runtime、Steam 安装程序、AI 诊断、兼容性数据库、日志清理和法律文档。
zh_hant: 設定頁面管理語言、儲存位置、ForgePlay Runtime、Steam 安裝程式、AI 診斷、相容性資料庫、記錄清理和法律文件。

# 여기서 변경한 저장 위치나 Runtime 상태는 대시보드와 Steam 실행에도 즉시 영향을 줍니다.
source: Storage or Runtime state changed here immediately affects Dashboard and Steam Launch.
de: Änderungen am Speicherort oder am Runtime-Status wirken sich sofort auf das Dashboard und den Steam-Start aus.
es: Los cambios de almacenamiento o Runtime aqui afectan de inmediato al panel y a Inicio de Steam.
fr: Les changements de stockage ou d'etat Runtime effectues ici affectent aussitot le tableau de bord et le lancement Steam.
ja: ここで変更した保存場所や Runtime 状態は、ダッシュボードと Steam 実行にすぐ反映されます。
ko: 여기서 변경한 저장 위치나 Runtime 상태는 대시보드와 Steam 실행에도 즉시 영향을 줍니다.
zh_hans: 此处更改的存储位置或 Runtime 状态会立即影响仪表板和 Steam 启动。
zh_hant: 此處變更的儲存位置或 Runtime 狀態會立即影響儀表板和 Steam 啟動。

source: Advanced Info shows real paths, Prefix records, Runtime records, and distribution notes hidden from the normal flow. Use it for troubleshooting or release review.
de: Erweiterte Infos zeigen echte Pfade, Präfix-Datensaetze, Runtime-Datensaetze und Distributionsnotizen ausserhalb des normalen Ablaufs. Nutzen Sie sie fuer Fehleranalyse oder Release-Pruefung.
es: Informacion avanzada muestra rutas reales, registros de prefijo, registros de Runtime y notas de distribucion ocultas del flujo normal. Usala para diagnostico o revision de version.
fr: Infos avancees affiche les chemins reels, enregistrements préfixe, enregistrements Runtime et notes de distribution caches du flux normal. A utiliser pour le depannage ou la revue de publication.
ja: 高度な情報では、通常フローで隠している実際のパス、プレフィックス記録、Runtime 記録、配布メモを確認できます。問題解決や配布レビューに使います。
ko: 고급 정보는 일반 사용 흐름에서 숨긴 실제 경로, 프리픽스 기록, Runtime 기록, 배포 메모를 확인하는 화면입니다. 문제 해결이나 배포 검토 때 사용합니다.
zh_hans: 高级信息显示普通流程中隐藏的实际路径、前缀记录、Runtime 记录和发布备注。用于排错或发布审查。
zh_hant: 進階資訊顯示一般流程中隱藏的實際路徑、前綴紀錄、Runtime 紀錄和發行備註。用於疑難排解或發行審查。

source: ForgePlay root is the top-level folder managed by the app. It contains subfolders such as Steam Prefix, SteamLibraries, Logs, and RuntimeCache.
de: Der ForgePlay-Root ist der oberste von der App verwaltete Ordner. Er enthaelt Unterordner wie Steam-Präfix, SteamLibraries, Logs und RuntimeCache.
es: La raiz de ForgePlay es la carpeta superior administrada por la app. Contiene subcarpetas como prefijo de Steam, SteamLibraries, Logs y RuntimeCache.
fr: La racine ForgePlay est le dossier principal gere par l'app. Il contient préfixe Steam, SteamLibraries, Logs, RuntimeCache et d'autres sous-dossiers.
ja: ForgePlay ルートはアプリが管理する最上位フォルダです。Steam プレフィックス、SteamLibraries、Logs、RuntimeCache などのサブフォルダが入ります。
ko: ForgePlay 루트는 앱이 관리하는 최상위 폴더입니다. Steam 프리픽스, SteamLibraries, Logs, RuntimeCache 같은 하위 폴더가 이 안에 있습니다.
zh_hans: ForgePlay 根目录是应用管理的顶层文件夹，其中包含 Steam 前缀、SteamLibraries、Logs、RuntimeCache 等子文件夹。
zh_hant: ForgePlay 根目錄是 App 管理的最上層資料夾，其中包含 Steam 前綴、SteamLibraries、Logs、RuntimeCache 等子資料夾。

# Steam 프리픽스 기록
source: Steam Prefix Records
de: Steam-Präfix-Datensätze
es: Registros del prefijo de Steam
fr: Enregistrements du préfixe Steam
ja: Steamプレフィックス記録
ko: Steam 프리픽스 기록
zh_hans: Steam 前缀记录
zh_hant: Steam 前綴紀錄

# 이전 프리픽스 기록
source: Legacy Prefix Record
de: Früherer Präfix-Datensatz
es: Registro de prefijo anterior
fr: Enregistrement de préfixe hérité
ja: 以前のプレフィックス記録
ko: 이전 프리픽스 기록
zh_hans: 旧前缀记录
zh_hant: 舊前綴紀錄

# SwiftData에 기록된 Steam 프리픽스가 없습니다. 설정에서 Steam 프리픽스를 만들면 기록됩니다.
source: No Steam Prefix is recorded in SwiftData. Create a Steam Prefix in Setup to record it.
de: In SwiftData ist kein Steam-Präfix erfasst. Erstellen Sie in der Einrichtung ein Steam-Präfix, um es zu speichern.
es: No hay prefijo de Steam registrado en SwiftData. Crea un prefijo de Steam en Configuracion inicial para registrarlo.
fr: Aucun préfixe Steam n'est enregistré dans SwiftData. Creez un préfixe Steam dans la configuration pour l'enregistrer.
ja: SwiftData に記録された Steam プレフィックスはありません。設定で Steam プレフィックスを作成すると記録されます。
ko: SwiftData에 기록된 Steam 프리픽스가 없습니다. 설정에서 Steam 프리픽스를 만들면 기록됩니다.
zh_hans: SwiftData 中没有记录 Steam 前缀。请在设置中创建 Steam 前缀以记录。
zh_hant: SwiftData 中沒有記錄 Steam 前綴。請在設定中建立 Steam 前綴以記錄。

# 알 수 없는 프리픽스 모드: %@
source: Unknown Prefix mode: %@
de: Unbekannter Präfix-Modus: %@
es: Modo de prefijo desconocido: %@
fr: Mode préfixe inconnu : %@
ja: 不明なプレフィックスモード: %@
ko: 알 수 없는 프리픽스 모드: %@
zh_hans: 未知前缀模式：%@
zh_hant: 未知前綴模式：%@

# D3DMetal 보조 라이브러리(redist)입니다. 이 DMG만으로는 게임을 실행할 수 없습니다.
source: This is the D3DMetal supplemental library (redist). This DMG alone cannot run games.
de: Dies ist die D3DMetal-Zusatzbibliothek (redist). Dieses DMG allein kann keine Spiele ausfuehren.
es: Es la biblioteca complementaria D3DMetal (redist). Este DMG por si solo no puede ejecutar juegos.
fr: Il s agit de la bibliotheque supplementaire D3DMetal (redist). Ce DMG seul ne peut pas lancer de jeux.
ja: D3DMetal 補助ライブラリ (redist) です。この DMG だけではゲームを実行できません。
ko: D3DMetal 보조 라이브러리(redist)입니다. 이 DMG만으로는 게임을 실행할 수 없습니다.
zh_hans: 这是 D3DMetal 辅助库（redist）。仅靠此 DMG 不能运行游戏。
zh_hant: 這是 D3DMetal 輔助程式庫（redist）。僅靠此 DMG 無法執行遊戲。
