Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# 후원자 명예의 전당
source: Hall of Supporters
de: Ruhmeshalle der Unterstützer
es: Salón de Colaboradores
fr: Panthéon des soutiens
ja: サポーターの殿堂
ko: 후원자 명예의 전당
zh_hans: 支持者名人堂
zh_hant: 支持者名人堂

# 선택한 D3DMetal 공급자 경로에 실제로 적용된 레지스트리 또는 모듈 상태가 요청과 일치하지 않습니다.
source: The registry or module state applied to the selected D3DMetal provider path does not match the requested configuration.
de: Der Registrierungs- oder Modulstatus des ausgewählten D3DMetal-Anbieterpfads entspricht nicht der angeforderten Konfiguration.
es: El estado del registro o de los módulos de la ruta del proveedor D3DMetal seleccionada no coincide con la configuración solicitada.
fr: L’état du Registre ou des modules du chemin du fournisseur D3DMetal sélectionné ne correspond pas à la configuration demandée.
ja: 選択した D3DMetal プロバイダーパスのレジストリまたはモジュールの状態が、要求した構成と一致しません。
ko: 선택한 D3DMetal 공급자 경로에 실제로 적용된 레지스트리 또는 모듈 상태가 요청과 일치하지 않습니다.
zh_hans: 所选 D3DMetal 提供方路径的注册表或模块状态与请求的配置不一致。
zh_hant: 所選 D3DMetal 提供者路徑的登錄或模組狀態與要求的設定不符。

# 64비트 DirectX 11/12용 표준 장치 식별입니다. 다른 렌더러와 섞지 않습니다.
source: Standard device identity for 64-bit DirectX 11/12. It is not mixed with another renderer.
de: Standard-Gerätekennung für 64-Bit-DirectX 11/12. Sie wird nicht mit einem anderen Renderer kombiniert.
es: Identidad de dispositivo estándar para DirectX 11/12 de 64 bits. No se combina con otro renderizador.
fr: Identité de périphérique standard pour DirectX 11/12 64 bits. Aucun autre moteur de rendu n’est combiné.
ja: 64ビットDirectX 11/12向けの標準デバイス識別です。他のレンダラーとは混在しません。
ko: 64비트 DirectX 11/12용 표준 장치 식별입니다. 다른 렌더러와 섞지 않습니다.
zh_hans: 用于 64 位 DirectX 11/12 的标准设备标识，不与其他渲染器混用。
zh_hant: 適用於 64 位元 DirectX 11/12 的標準裝置識別，不與其他轉譯器混用。

source: For 64-bit DirectX 11/12. Reports the GPU vendor as NVIDIA and prepares the NGX bridge modules for Apple MetalFX. DLSS support is not guaranteed for every game.
de: Für 64-Bit-DirectX 11/12. Meldet den GPU-Anbieter als NVIDIA und bereitet die NGX-Bridge-Module für Apple MetalFX vor. DLSS-Unterstützung ist nicht für jedes Spiel garantiert.
es: Para DirectX 11/12 de 64 bits. Informa NVIDIA como proveedor de la GPU y prepara los módulos puente NGX para Apple MetalFX. No se garantiza DLSS en todos los juegos.
fr: Pour DirectX 11/12 64 bits. Signale NVIDIA comme fournisseur du GPU et prépare les modules de pont NGX pour Apple MetalFX. La prise en charge de DLSS n’est pas garantie pour chaque jeu.
ja: 64ビットDirectX 11/12向けです。GPUベンダーをNVIDIAとして報告し、Apple MetalFX用のNGXブリッジモジュールを準備します。すべてのゲームでのDLSS対応を保証するものではありません。
ko: 64비트 DirectX 11/12용입니다. GPU 공급자를 NVIDIA로 보고하고 Apple MetalFX용 NGX 브리지 모듈을 준비합니다. 게임별 DLSS 지원은 보장하지 않습니다.
zh_hans: 用于 64 位 DirectX 11/12。将 GPU 厂商报告为 NVIDIA，并准备 Apple MetalFX 所需的 NGX 桥接模块。不保证每款游戏都支持 DLSS。
zh_hant: 適用於 64 位元 DirectX 11/12。將 GPU 供應商回報為 NVIDIA，並準備 Apple MetalFX 所需的 NGX 橋接模組。不保證每款遊戲都支援 DLSS。

# 표준 네트워크
source: Standard Network
de: Standardnetzwerk
es: Red estándar
fr: Réseau standard
ja: 標準ネットワーク
ko: 표준 네트워크
zh_hans: 标准网络
zh_hant: 標準網路

# Wi-Fi 호환성
source: Wi-Fi Compatibility
de: WLAN-Kompatibilität
es: Compatibilidad Wi-Fi
fr: Compatibilité Wi-Fi
ja: Wi-Fi互換
ko: Wi-Fi 호환성
zh_hans: Wi-Fi 兼容
zh_hant: Wi-Fi 相容

# Ethernet 호환성
source: Ethernet Compatibility
de: Ethernet-Kompatibilität
es: Compatibilidad Ethernet
fr: Compatibilité Ethernet
ja: Ethernet互換
ko: Ethernet 호환성
zh_hans: 以太网兼容
zh_hant: 乙太網路相容

# Wine의 네트워크 어댑터 표시를 변경하지 않습니다.
source: Leaves Wine's network adapter presentation unchanged.
de: Lässt die Darstellung der Netzwerkadapter durch Wine unverändert.
es: Mantiene sin cambios la presentación de los adaptadores de red de Wine.
fr: Ne modifie pas la présentation des cartes réseau par Wine.
ja: Wineのネットワークアダプター表示を変更しません。
ko: Wine의 네트워크 어댑터 표시를 변경하지 않습니다.
zh_hans: 不更改 Wine 显示的网络适配器信息。
zh_hant: 不變更 Wine 顯示的網路介面卡資訊。

# 게임에 보이는 활성 네트워크 어댑터 종류를 Wi-Fi로 표시합니다. 실제 TCP·UDP 전송 방식은 바꾸지 않습니다.
source: Reports active network adapters visible to the game as Wi-Fi. It does not change actual TCP or UDP transport.
de: Meldet aktive, für das Spiel sichtbare Netzwerkadapter als WLAN. Die tatsächliche TCP- oder UDP-Übertragung wird nicht verändert.
es: Presenta al juego los adaptadores de red activos como Wi-Fi. No cambia el transporte TCP o UDP real.
fr: Signale au jeu les cartes réseau actives comme étant de type Wi-Fi. Le transport TCP ou UDP réel n’est pas modifié.
ja: ゲームに表示される有効なネットワークアダプターの種類をWi-Fiとして報告します。実際のTCP・UDP転送方式は変更しません。
ko: 게임에 보이는 활성 네트워크 어댑터 종류를 Wi-Fi로 표시합니다. 실제 TCP·UDP 전송 방식은 바꾸지 않습니다.
zh_hans: 将游戏看到的活动网络适配器类型报告为 Wi-Fi，不更改实际的 TCP 或 UDP 传输方式。
zh_hant: 將遊戲看到的作用中網路介面卡類型回報為 Wi-Fi，不變更實際 TCP 或 UDP 傳輸方式。

# 게임에 보이는 활성 네트워크 어댑터 종류를 Ethernet으로 표시합니다. 실제 TCP·UDP 전송 방식은 바꾸지 않습니다.
source: Reports active network adapters visible to the game as Ethernet. It does not change actual TCP or UDP transport.
de: Meldet aktive, für das Spiel sichtbare Netzwerkadapter als Ethernet. Die tatsächliche TCP- oder UDP-Übertragung wird nicht verändert.
es: Presenta al juego los adaptadores de red activos como Ethernet. No cambia el transporte TCP o UDP real.
fr: Signale au jeu les cartes réseau actives comme étant de type Ethernet. Le transport TCP ou UDP réel n’est pas modifié.
ja: ゲームに表示される有効なネットワークアダプターの種類をEthernetとして報告します。実際のTCP・UDP転送方式は変更しません。
ko: 게임에 보이는 활성 네트워크 어댑터 종류를 Ethernet으로 표시합니다. 실제 TCP·UDP 전송 방식은 바꾸지 않습니다.
zh_hans: 将游戏看到的活动网络适配器类型报告为以太网，不更改实际的 TCP 或 UDP 传输方式。
zh_hant: 將遊戲看到的作用中網路介面卡類型回報為乙太網路，不變更實際 TCP 或 UDP 傳輸方式。

# 오디오 입력 끔
source: Audio Input Off
de: Audioeingabe aus
es: Entrada de audio desactivada
fr: Entrée audio désactivée
ja: オーディオ入力オフ
ko: 오디오 입력 끔
zh_hans: 关闭音频输入
zh_hant: 關閉音訊輸入

# 오디오 입력 켬
source: Audio Input On
de: Audioeingabe an
es: Entrada de audio activada
fr: Entrée audio activée
ja: オーディオ入力オン
ko: 오디오 입력 켬
zh_hans: 开启音频输入
zh_hant: 開啟音訊輸入

# 이번 Steam 세션에서 Wine의 마이크 입력 장치를 숨깁니다. 오디오 출력은 유지합니다.
source: Hides Wine microphone input devices for this Steam session. Audio output remains available.
de: Blendet Wine-Mikrofoneingabegeräte für diese Steam-Sitzung aus. Die Audioausgabe bleibt verfügbar.
es: Oculta los dispositivos de entrada de micrófono de Wine durante esta sesión de Steam. La salida de audio permanece disponible.
fr: Masque les périphériques d’entrée microphone de Wine pour cette session Steam. La sortie audio reste disponible.
ja: このSteamセッションではWineのマイク入力デバイスを非表示にします。オーディオ出力は維持されます。
ko: 이번 Steam 세션에서 Wine의 마이크 입력 장치를 숨깁니다. 오디오 출력은 유지합니다.
zh_hans: 在本次 Steam 会话中隐藏 Wine 的麦克风输入设备，音频输出保持可用。
zh_hant: 在本次 Steam 工作階段隱藏 Wine 的麥克風輸入裝置，音訊輸出維持可用。

# 이번 Steam 세션에서 Wine의 마이크 입력 장치를 노출합니다. macOS가 권한을 요청할 수 있습니다.
source: Exposes Wine microphone input devices for this Steam session. macOS may request permission.
de: Stellt Wine-Mikrofoneingabegeräte für diese Steam-Sitzung bereit. macOS kann um Erlaubnis bitten.
es: Expone los dispositivos de entrada de micrófono de Wine durante esta sesión de Steam. macOS puede solicitar permiso.
fr: Expose les périphériques d’entrée microphone de Wine pour cette session Steam. macOS peut demander une autorisation.
ja: このSteamセッションではWineのマイク入力デバイスを公開します。macOSが権限を要求する場合があります。
ko: 이번 Steam 세션에서 Wine의 마이크 입력 장치를 노출합니다. macOS가 권한을 요청할 수 있습니다.
zh_hans: 在本次 Steam 会话中显示 Wine 的麦克风输入设备，macOS 可能会请求权限。
zh_hant: 在本次 Steam 工作階段顯示 Wine 的麥克風輸入裝置，macOS 可能會要求權限。

# 네트워크
source: Network
de: Netzwerk
es: Red
fr: Réseau
ja: ネットワーク
ko: 네트워크
zh_hans: 网络
zh_hant: 網路

# 오디오 입력
source: Audio Input
de: Audioeingabe
es: Entrada de audio
fr: Entrée audio
ja: オーディオ入力
ko: 오디오 입력
zh_hans: 音频输入
zh_hant: 音訊輸入

# 네트워크 (베타)
source: Network (Beta)
de: Netzwerk (Beta)
es: Red (beta)
fr: Réseau (bêta)
ja: ネットワーク（ベータ）
ko: 네트워크 (베타)
zh_hans: 网络（测试版）
zh_hant: 網路（測試版）

# 오디오 입력 (베타)
source: Audio Input (Beta)
de: Audioeingabe (Beta)
es: Entrada de audio (beta)
fr: Entrée audio (bêta)
ja: オーディオ入力（ベータ）
ko: 오디오 입력 (베타)
zh_hans: 音频输入（测试版）
zh_hant: 音訊輸入（測試版）

# 게임 비디오 메모리 (베타)
source: Game Video Memory (Beta)
de: Spiel-Videospeicher (Beta)
es: Memoria de vídeo del juego (beta)
fr: Mémoire vidéo du jeu (bêta)
ja: ゲームビデオメモリ（ベータ）
ko: 게임 비디오 메모리 (베타)
zh_hans: 游戏显存（测试版）
zh_hant: 遊戲顯示記憶體（測試版）

# 이번 Steam 실행의 네트워크 호환성 방식을 직접 선택하세요.
source: Choose the network compatibility mode for this Steam launch.
de: Wähle den Netzwerk-Kompatibilitätsmodus für diesen Steam-Start.
es: Elige el modo de compatibilidad de red para este inicio de Steam.
fr: Choisissez le mode de compatibilité réseau pour ce lancement de Steam.
ja: 今回のSteam起動で使用するネットワーク互換方式を選択してください。
ko: 이번 Steam 실행의 네트워크 호환성 방식을 직접 선택하세요.
zh_hans: 请选择本次 Steam 启动的网络兼容模式。
zh_hant: 請選擇本次 Steam 啟動的網路相容模式。

# 이번 Steam 실행에서 Wine의 오디오 입력 노출 여부를 직접 선택하세요.
source: Choose whether Wine exposes audio input for this Steam launch.
de: Wähle, ob Wine bei diesem Steam-Start Audioeingaben bereitstellt.
es: Elige si Wine expone la entrada de audio para este inicio de Steam.
fr: Choisissez si Wine expose l’entrée audio pour ce lancement de Steam.
ja: 今回のSteam起動でWineのオーディオ入力を公開するか選択してください。
ko: 이번 Steam 실행에서 Wine의 오디오 입력 노출 여부를 직접 선택하세요.
zh_hans: 请选择本次 Steam 启动是否让 Wine 显示音频输入。
zh_hant: 請選擇本次 Steam 啟動是否讓 Wine 顯示音訊輸入。

# 표준 네트워크도 자동 선택하지 않습니다. 네트워크 방식과 오디오 입력을 각각 직접 선택하세요.
source: Standard Network is not selected automatically. Choose both the network mode and audio input.
de: Auch das Standardnetzwerk wird nicht automatisch gewählt. Wähle Netzwerkmodus und Audioeingabe selbst aus.
es: La red estándar tampoco se selecciona automáticamente. Elige el modo de red y la entrada de audio.
fr: Le réseau standard n’est pas sélectionné automatiquement. Choisissez le réseau et l’entrée audio.
ja: 標準ネットワークも自動選択されません。ネットワーク方式とオーディオ入力をそれぞれ選択してください。
ko: 표준 네트워크도 자동 선택하지 않습니다. 네트워크 방식과 오디오 입력을 각각 직접 선택하세요.
zh_hans: 标准网络也不会自动选择。请分别选择网络模式和音频输入。
zh_hant: 標準網路也不會自動選取。請分別選擇網路模式與音訊輸入。

# 이번 실행: %@ · %@ · %@ · Game Mode %@
source: This launch: %@ · %@ · %@ · Game Mode %@
de: Dieser Start: %@ · %@ · %@ · Game Mode %@
es: Este inicio: %@ · %@ · %@ · Game Mode %@
fr: Ce lancement : %@ · %@ · %@ · Game Mode %@
ja: 今回の起動：%@ · %@ · %@ · Game Mode %@
ko: 이번 실행: %@ · %@ · %@ · Game Mode %@
zh_hans: 本次启动：%@ · %@ · %@ · Game Mode %@
zh_hant: 本次啟動：%@ · %@ · %@ · Game Mode %@

# 현재 Steam 세션: %@ · %@ · %@ · Game Mode %@ · 다음 Steam 실행에서는 다시 선택해야 합니다.
source: Current applied Steam session: %@ · %@ · %@ · Game Mode %@ · the next-launch draft is saved separately.
de: Aktuell angewendete Steam-Sitzung: %@ · %@ · %@ · Game Mode %@ · der Entwurf für den nächsten Start wird separat gespeichert.
es: Sesión de Steam aplicada actualmente: %@ · %@ · %@ · Game Mode %@ · el borrador del próximo inicio se guarda por separado.
fr: Session Steam actuellement appliquée : %@ · %@ · %@ · Game Mode %@ · le brouillon du prochain lancement est enregistré séparément.
ja: 現在のSteamセッション：%@ · %@ · %@ · Game Mode %@ · 次回の起動時に再選択が必要です。
ko: 현재 적용된 Steam 세션: %@ · %@ · %@ · Game Mode %@ · 다음 실행 초안은 별도로 저장됩니다.
zh_hans: 当前 Steam 会话：%@ · %@ · %@ · Game Mode %@ · 下次启动时需要重新选择。
zh_hant: 目前 Steam 工作階段：%@ · %@ · %@ · Game Mode %@ · 下次啟動時需要重新選擇。

# 그래픽 백엔드, 네트워크, 오디오 입력을 모두 선택해야 Steam을 실행할 수 있습니다. 선택은 자동 저장하거나 자동 변경하지 않습니다.
source: Confirm the graphics backend, network, and audio input; saving or launching Steam reuses the configuration next time.
de: Bestätigen Sie Grafik-Backend, Netzwerk und Audioeingabe. Beim Speichern oder Starten von Steam wird die Konfiguration beim nächsten Mal wiederverwendet.
es: Confirma el backend gráfico, la red y la entrada de audio; al guardar o iniciar Steam, la configuración se reutilizará la próxima vez.
fr: Confirmez le moteur graphique, le réseau et l’entrée audio ; enregistrer la configuration ou lancer Steam permet de la réutiliser la fois suivante.
ja: Steamを起動するには、グラフィックスバックエンド、ネットワーク、オーディオ入力をすべて選択してください。選択は自動保存・自動変更されません。
ko: 그래픽 백엔드, 네트워크, 오디오 입력을 확인한 뒤 저장하거나 Steam을 실행하면 구성이 다음 실행에도 다시 사용됩니다.
zh_hans: 启动 Steam 前必须选择图形后端、网络和音频输入。选择不会自动保存或更改。
zh_hant: 啟動 Steam 前必須選擇圖形後端、網路與音訊輸入。選擇不會自動儲存或變更。

# 이번 Steam 실행에 사용할 네트워크 호환성 방식을 직접 선택하세요.
source: Choose the network compatibility mode for this Steam launch.
de: Wähle den Netzwerk-Kompatibilitätsmodus für diesen Steam-Start.
es: Elige el modo de compatibilidad de red para este inicio de Steam.
fr: Choisissez le mode de compatibilité réseau pour ce lancement de Steam.
ja: 今回のSteam起動で使用するネットワーク互換方式を選択してください。
ko: 이번 Steam 실행에 사용할 네트워크 호환성 방식을 직접 선택하세요.
zh_hans: 请选择本次 Steam 启动使用的网络兼容模式。
zh_hant: 請選擇本次 Steam 啟動使用的網路相容模式。

# 이번 Steam 실행에서 오디오 입력을 끌지 켤지 직접 선택하세요.
source: Choose whether audio input is off or on for this Steam launch.
de: Wähle, ob die Audioeingabe bei diesem Steam-Start aus oder an ist.
es: Elige si la entrada de audio estará desactivada o activada en este inicio de Steam.
fr: Choisissez si l’entrée audio est désactivée ou activée pour ce lancement de Steam.
ja: 今回のSteam起動でオーディオ入力をオフまたはオンにするか選択してください。
ko: 이번 Steam 실행에서 오디오 입력을 끌지 켤지 직접 선택하세요.
zh_hans: 请选择本次 Steam 启动关闭还是开启音频输入。
zh_hant: 請選擇本次 Steam 啟動要關閉或開啟音訊輸入。

# Steam을 실행하기 전에 D3DMetal - NVIDIA, DXMT 또는 D9VK 중 하나를 직접 선택해야 합니다.
source: Before launching Steam, choose D3DMetal - NVIDIA, DXMT, or D9VK.
fr: Avant de lancer Steam, choisissez D3DMetal - NVIDIA, DXMT ou D9VK.
ja: Steamを起動する前に、D3DMetal - NVIDIA、DXMT、またはD9VKを選択してください。
ko: Steam을 실행하기 전에 D3DMetal - NVIDIA, DXMT 또는 D9VK 중 하나를 직접 선택해야 합니다.
zh_hans: 启动 Steam 前，请选择 D3DMetal - NVIDIA、DXMT 或 D9VK。

# 선택한 그래픽 백엔드와 Steam 실행 호환성 설정이 일치하지 않습니다.
source: The selected graphics backend does not match the Steam launch compatibility settings.
de: Das ausgewählte Grafik-Backend stimmt nicht mit den Steam-Start-Kompatibilitätseinstellungen überein.
es: El backend gráfico seleccionado no coincide con los ajustes de compatibilidad del inicio de Steam.
fr: Le moteur graphique sélectionné ne correspond pas aux réglages de compatibilité du lancement de Steam.
ja: 選択したグラフィックスバックエンドとSteam起動互換設定が一致しません。
ko: 선택한 그래픽 백엔드와 Steam 실행 호환성 설정이 일치하지 않습니다.
zh_hans: 所选图形后端与 Steam 启动兼容性设置不一致。
zh_hant: 所選圖形後端與 Steam 啟動相容性設定不一致。

source: Steam UI keeps the base Wine modules. The next-launch draft saves and reuses graphics, network, audio input, synchronization, video memory, and Game Mode; Game Mode defaults to on for a new configuration. Games receive only the selected backend.
de: Die Steam-Oberfläche behält die Wine-Basismodule. Der Entwurf für den nächsten Start speichert Grafik, Netzwerk, Audioeingabe, Synchronisierung, Videospeicher und Game Mode und verwendet sie erneut; bei einer neuen Konfiguration ist Game Mode standardmäßig aktiviert. Spiele erhalten nur das ausgewählte Backend.
es: La interfaz de Steam conserva los módulos base de Wine. El borrador del próximo inicio guarda y reutiliza los gráficos, la red, la entrada de audio, la sincronización, la memoria de vídeo y Game Mode; Game Mode está activado de forma predeterminada en una configuración nueva. Los juegos reciben solo el backend seleccionado.
fr: L’interface Steam conserve les modules Wine de base. Le brouillon du prochain lancement enregistre et réutilise les graphismes, le réseau, l’entrée audio, la synchronisation, la mémoire vidéo et Game Mode ; Game Mode est activé par défaut pour une nouvelle configuration. Les jeux ne reçoivent que le backend sélectionné.
ja: Steam UIは基本のWineモジュールを維持します。起動のたびに5つのグラフィックス選択肢から1つ、ネットワーク表示方式、オーディオ入力を手動で選び、ゲームには選択したバックエンドだけを適用します。D3DMetal NVIDIAはGPUベンダーとApple MetalFX用NGXブリッジを準備する実験的な選択肢で、Game Modeホストは既定で無効です。
ko: Steam UI는 기본 Wine 모듈을 유지합니다. 다음 실행 초안의 그래픽, 네트워크, 오디오 입력, 동기화, 비디오 메모리와 Game Mode를 저장해 다시 사용하며, 새 구성의 Game Mode 기본값은 켬입니다. 게임에는 선택한 백엔드 하나만 적용됩니다.
zh_hans: Steam 界面保留基础 Wine 模块。每次启动都需手动选择五个图形选项之一、网络适配器显示方式和音频输入，游戏只使用所选后端。D3DMetal NVIDIA 是一项实验性选项，会同时准备 GPU 厂商标识和用于 Apple MetalFX 的 NGX 桥接；Game Mode 主机是默认关闭的测试版功能。
zh_hant: Steam 介面保留基礎 Wine 模組。每次啟動都必須手動選擇五個圖形選項之一、網路介面顯示方式與音訊輸入，遊戲只使用所選後端。D3DMetal NVIDIA 會以實驗方式準備 GPU 供應商識別與 Apple MetalFX 的 NGX 橋接，Game Mode 主機預設關閉。

# EXE 실행 (베타)
source: Run EXE (Beta)
de: EXE ausführen (Beta)
es: Ejecutar EXE (beta)
fr: Exécuter un EXE (bêta)
ja: EXEを実行（ベータ）
ko: EXE 실행 (베타)
zh_hans: 运行 EXE（测试版）
zh_hant: 執行 EXE（測試版）

# 고전 게임·독립 실행형 프로그램·패처·설정 도구를 현재 SteamShared 프리픽스에서 기본 Runtime으로 실행합니다.
source: Run classic games, standalone programs, patchers, and configuration tools in the current SteamShared prefix using the base Runtime.
de: Klassische Spiele, eigenständige Programme, Patcher und Konfigurationswerkzeuge mit der Basis-Runtime im aktuellen SteamShared-Präfix ausführen.
es: Ejecuta juegos clásicos, programas independientes, parches y herramientas de configuración en el prefijo SteamShared actual con el Runtime base.
fr: Exécutez des jeux classiques, des programmes autonomes, des correctifs et des outils de configuration dans le préfixe SteamShared actuel avec le Runtime de base.
ja: クラシックゲーム、単体プログラム、パッチャー、設定ツールを、現在のSteamSharedプレフィックスで基本Runtimeを使って実行します。
ko: 고전 게임·독립 실행형 프로그램·패처·설정 도구를 현재 SteamShared 프리픽스에서 기본 Runtime으로 실행합니다.
zh_hans: 使用基础 Runtime 在当前 SteamShared 前缀中运行经典游戏、独立程序、补丁程序和配置工具。
zh_hant: 使用基礎 Runtime，在目前的 SteamShared 前綴中執行傳統遊戲、獨立程式、修補程式與設定工具。

# 고전 게임·독립 실행형 프로그램·Windows 도구
source: Classic Games, Standalone Programs, and Windows Tools
de: Klassische Spiele, eigenständige Programme und Windows-Werkzeuge
es: Juegos clásicos, programas independientes y herramientas de Windows
fr: Jeux classiques, programmes autonomes et outils Windows
ja: クラシックゲーム・単体プログラム・Windowsツール
ko: 고전 게임·독립 실행형 프로그램·Windows 도구
zh_hans: 经典游戏、独立程序和 Windows 工具
zh_hant: 傳統遊戲、獨立程式與 Windows 工具

# 선택한 EXE는 Windows용 Steam과 같은 C: 드라이브와 레지스트리를 사용합니다.
source: The selected EXE uses the same C: drive and registry as Windows Steam.
de: Die ausgewählte EXE verwendet dasselbe Laufwerk C: und dieselbe Registrierung wie Windows-Steam.
es: El EXE seleccionado usa la misma unidad C: y el mismo registro que Steam para Windows.
fr: L’EXE sélectionné utilise le même lecteur C: et le même registre que Steam pour Windows.
ja: 選択したEXEはWindows版Steamと同じC:ドライブとレジストリを使用します。
ko: 선택한 EXE는 Windows용 Steam과 같은 C: 드라이브와 레지스트리를 사용합니다.
zh_hans: 所选 EXE 使用与 Windows 版 Steam 相同的 C: 盘和注册表。
zh_hant: 所選 EXE 使用與 Windows 版 Steam 相同的 C: 磁碟機與登錄。

# 그래픽 백엔드, NVIDIA 호환, 네트워크, 오디오 입력, Game Mode 설정은 이 실행에 적용하지 않습니다.
source: Graphics backend, NVIDIA compatibility, network, audio-input, and Game Mode settings are not applied to this run.
de: Grafik-Backend, NVIDIA-Kompatibilität, Netzwerk, Audioeingabe und Game Mode werden auf diesen Start nicht angewendet.
es: El backend gráfico, la compatibilidad NVIDIA, la red, la entrada de audio y Game Mode no se aplican a esta ejecución.
fr: Le backend graphique, la compatibilité NVIDIA, le réseau, l’entrée audio et Game Mode ne sont pas appliqués à cette exécution.
ja: グラフィックスバックエンド、NVIDIA互換、ネットワーク、オーディオ入力、Game Modeの設定はこの実行には適用されません。
ko: 그래픽 백엔드, NVIDIA 호환, 네트워크, 오디오 입력, Game Mode 설정은 이 실행에 적용하지 않습니다.
zh_hans: 此次运行不会应用图形后端、NVIDIA 兼容、网络、音频输入或 Game Mode 设置。
zh_hant: 此次執行不會套用圖形後端、NVIDIA 相容、網路、音訊輸入或 Game Mode 設定。

# 선택한 EXE
source: Selected EXE
de: Ausgewählte EXE
es: EXE seleccionado
fr: EXE sélectionné
ja: 選択したEXE
ko: 선택한 EXE
zh_hans: 所选 EXE
zh_hant: 所選 EXE

# 실행할 고전 게임·독립 실행형 프로그램·패처·설정 도구의 .exe 파일을 선택하세요.
source: Choose the .exe file for the classic game, standalone program, patcher, or configuration tool you want to run.
de: Wähle die .exe-Datei für das klassische Spiel, das eigenständige Programm, den Patcher oder das Konfigurationswerkzeug aus, das du ausführen möchtest.
es: Elige el archivo .exe del juego clásico, programa independiente, parche o herramienta de configuración que quieras ejecutar.
fr: Choisissez le fichier .exe du jeu classique, du programme autonome, du correctif ou de l’outil de configuration à exécuter.
ja: 実行するクラシックゲーム、単体プログラム、パッチャー、または設定ツールの.exeファイルを選択してください。
ko: 실행할 고전 게임·독립 실행형 프로그램·패처·설정 도구의 .exe 파일을 선택하세요.
zh_hans: 请选择要运行的经典游戏、独立程序、补丁程序或配置工具的 .exe 文件。
zh_hant: 請選擇要執行的傳統遊戲、獨立程式、修補程式或設定工具的 .exe 檔案。

# EXE 파일 선택
source: Choose EXE File
de: EXE-Datei auswählen
es: Elegir archivo EXE
fr: Choisir le fichier EXE
ja: EXEファイルを選択
ko: EXE 파일 선택
zh_hans: 选择 EXE 文件
zh_hant: 選擇 EXE 檔案

# 실행 준비 중…
source: Preparing to Run…
de: Start wird vorbereitet…
es: Preparando ejecución…
fr: Préparation de l’exécution…
ja: 実行を準備中…
ko: 실행 준비 중…
zh_hans: 正在准备运行…
zh_hant: 正在準備執行…

# 같은 프리픽스에서 실행
source: Run in Same Prefix
de: Im selben Präfix ausführen
es: Ejecutar en el mismo prefijo
fr: Exécuter dans le même préfixe
ja: 同じプレフィックスで実行
ko: 같은 프리픽스에서 실행
zh_hans: 在同一前缀中运行
zh_hant: 在相同前綴中執行

# ForgePlay Runtime과 프리픽스를 확인하고 있습니다.
source: Checking the ForgePlay Runtime and prefix.
de: ForgePlay Runtime und Präfix werden geprüft.
es: Comprobando ForgePlay Runtime y el prefijo.
fr: Vérification de ForgePlay Runtime et du préfixe.
ja: ForgePlay Runtimeとプレフィックスを確認しています。
ko: ForgePlay Runtime과 프리픽스를 확인하고 있습니다.
zh_hans: 正在检查 ForgePlay Runtime 和前缀。
zh_hant: 正在檢查 ForgePlay Runtime 與前綴。

# 외부 EXE 주의사항
source: External EXE Warning
de: Hinweis zu externen EXE-Dateien
es: Aviso sobre EXE externos
fr: Avertissement concernant les EXE externes
ja: 外部EXEに関する注意
ko: 외부 EXE 주의사항
zh_hans: 外部 EXE 警告
zh_hant: 外部 EXE 警告

source: ForgePlay does not verify or guarantee the selected EXE's source, behavior, or risks involving game terms or account sanctions. Run only files you trust and back up any needed game files first.
de: ForgePlay prüft oder garantiert weder Herkunft und Verhalten der ausgewählten EXE noch Risiken für Spielbedingungen oder Kontosperren. Führe nur vertrauenswürdige Dateien aus und sichere erforderliche Spieldateien zuerst.
es: ForgePlay no verifica ni garantiza el origen o el comportamiento del EXE seleccionado, ni los riesgos relacionados con las condiciones del juego o las sanciones de la cuenta. Ejecuta solo archivos de confianza y haz primero una copia de seguridad de los archivos de juego necesarios.
fr: ForgePlay ne vérifie ni ne garantit la provenance ou le comportement de l’EXE sélectionné, ni les risques liés aux conditions du jeu ou aux sanctions du compte. N’exécutez que des fichiers fiables et sauvegardez d’abord les fichiers de jeu nécessaires.
ja: ForgePlayは選択したEXEの出所や動作、ゲーム規約・アカウント制裁のリスクを検証または保証しません。信頼できるファイルだけを実行し、必要なゲームファイルを先にバックアップしてください。
ko: ForgePlay는 선택한 EXE의 출처나 동작, 게임 약관·계정 제재 위험을 검증하거나 보증하지 않습니다. 신뢰하는 파일만 실행하고 필요한 게임 파일은 먼저 백업하세요.
zh_hans: ForgePlay 不会验证或担保所选 EXE 的来源、行为以及游戏条款或账号处罚风险。请仅运行可信文件，并先备份所需的游戏文件。
zh_hant: ForgePlay 不會驗證或擔保所選 EXE 的來源、行為，以及遊戲條款或帳號處分風險。請只執行可信任的檔案，並先備份所需的遊戲檔案。

# 최근 EXE 실행 기록
source: Recent EXE Run Record
de: Letztes EXE-Ausführungsprotokoll
es: Registro reciente de EXE
fr: Journal récent d’exécution EXE
ja: 最近のEXE実行記録
ko: 최근 EXE 실행 기록
zh_hans: 最近的 EXE 运行记录
zh_hant: 最近的 EXE 執行記錄

# 실행 기록 열기
source: Open Run Record
de: Ausführungsprotokoll öffnen
es: Abrir registro de ejecución
fr: Ouvrir le journal d’exécution
ja: 実行記録を開く
ko: 실행 기록 열기
zh_hans: 打开运行记录
zh_hant: 開啟執行記錄

# 고전 게임·프로그램 EXE 선택
source: Choose Classic Game or Program EXE
de: EXE für klassisches Spiel oder Programm auswählen
es: Elegir EXE de juego clásico o programa
fr: Choisir l’EXE d’un jeu classique ou d’un programme
ja: クラシックゲームまたはプログラムのEXEを選択
ko: 고전 게임·프로그램 EXE 선택
zh_hans: 选择经典游戏或程序 EXE
zh_hant: 選擇傳統遊戲或程式 EXE

# SteamShared 프리픽스에서 실행할 고전 게임·독립 실행형 프로그램·패처·설정 도구를 선택하세요.
source: Choose a classic game, standalone program, patcher, or configuration tool to run in the SteamShared prefix.
de: Wähle ein klassisches Spiel, ein eigenständiges Programm, einen Patcher oder ein Konfigurationswerkzeug für die Ausführung im SteamShared-Präfix.
es: Elige un juego clásico, programa independiente, parche o herramienta de configuración para ejecutarlo en el prefijo SteamShared.
fr: Choisissez un jeu classique, un programme autonome, un correctif ou un outil de configuration à exécuter dans le préfixe SteamShared.
ja: SteamSharedプレフィックスで実行するクラシックゲーム、単体プログラム、パッチャー、または設定ツールを選択してください。
ko: SteamShared 프리픽스에서 실행할 고전 게임·독립 실행형 프로그램·패처·설정 도구를 선택하세요.
zh_hans: 选择要在 SteamShared 前缀中运行的经典游戏、独立程序、补丁程序或配置工具。
zh_hant: 選擇要在 SteamShared 前綴中執行的傳統遊戲、獨立程式、修補程式或設定工具。

# EXE 선택
source: Choose EXE
de: EXE auswählen
es: Elegir EXE
fr: Choisir l’EXE
ja: EXEを選択
ko: EXE 선택
zh_hans: 选择 EXE
zh_hant: 選擇 EXE
