Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# 외장 저장공간에 이미 Steam 라이브러리가 있으면 Steam 실행 전에 Windows 드라이브로 연결할 수 있습니다.
source: If external storage already contains a Steam library, it can be linked as a Windows drive before Steam launches.
de: Wenn sich bereits eine Steam-Bibliothek auf einem externen Speicher befindet, kann sie vor dem Steam-Start als Windows-Laufwerk verbunden werden.
es: Si ya hay una biblioteca de Steam en un almacenamiento externo, puede conectarse como unidad de Windows antes de iniciar Steam.
fr: Si une bibliothèque Steam se trouve déjà sur un stockage externe, elle peut être connectée comme lecteur Windows avant le lancement de Steam.
ja: 外部ストレージに既存のSteamライブラリがある場合は、Steamの起動前にWindowsドライブとして接続できます。
ko: 외장 저장공간에 이미 Steam 라이브러리가 있으면 Steam 실행 전에 Windows 드라이브로 연결할 수 있습니다.
zh_hans: 如果外部存储设备上已有 Steam 库，可以在启动 Steam 前将其映射为 Windows 驱动器。
zh_hant: 如果外接儲存裝置上已有 Steam 遊戲庫，可以在啟動 Steam 前將其對應為 Windows 磁碟機。

source: ForgePlay does not run game .exe files from this list. Open Windows Steam and verify the library location in the Steam window before running games.
de: ForgePlay führt keine .exe-Spieldateien aus dieser Liste aus. Öffnen Sie Windows-Steam und prüfen Sie den Bibliotheksort im Steam-Fenster, bevor Sie Spiele starten.
es: ForgePlay no ejecuta archivos .exe de juegos desde esta lista. Abre Steam para Windows y verifica la ubicación de la biblioteca en la ventana de Steam antes de iniciar juegos.
fr: ForgePlay n’exécute pas les fichiers .exe de jeux depuis cette liste. Ouvrez Steam pour Windows et vérifiez l’emplacement de la bibliothèque dans la fenêtre Steam avant de lancer des jeux.
ja: ForgePlayはこのリストから個別のゲーム.exeを直接起動しません。Windows版Steamを開き、Steamウィンドウでライブラリの場所を確認してからゲームを起動してください。
ko: ForgePlay는 이 목록에서 개별 게임을 직접 실행하지 않습니다. Windows용 Steam을 열고 Steam 창에서 라이브러리 위치를 확인해 실행하세요.
zh_hans: ForgePlay 不会从此列表直接启动游戏 .exe 文件。请打开 Windows 版 Steam，确认 Steam 窗口中的库位置后再运行游戏。
zh_hant: ForgePlay 不會從此清單直接執行個別遊戲的 .exe。請開啟 Windows 版 Steam，在 Steam 視窗確認收藏庫位置後再啟動遊戲。

# 선택 사항입니다. 외장 Steam 라이브러리를 연결하거나 참고 목록을 다시 찾을 수 있습니다.
source: Optional. You can link an external Steam library or rescan the reference list.
de: Optional. Sie können eine externe Steam-Bibliothek verknüpfen oder die Referenzliste erneut durchsuchen.
es: Opcional. Puedes vincular una biblioteca externa de Steam o volver a analizar la lista de referencias.
fr: Facultatif. Vous pouvez lier une bibliothèque Steam externe ou analyser à nouveau la liste de références.
ja: 任意です。外部Steamライブラリを接続するか、参照リストを再スキャンできます。
ko: 선택 사항입니다. 외장 Steam 라이브러리를 연결하거나 참고 목록을 다시 찾을 수 있습니다.
zh_hans: 此项可选。你可以连接外部 Steam 库，或重新扫描参考列表。
zh_hant: 此步驟為選用。您可以連結外部 Steam 收藏庫，或重新掃描參考清單。

# %d개 Steam 참고 기록이 있습니다.
source: There are %d Steam reference records.
de: Es sind %d Steam-Referenzeinträge vorhanden.
es: Hay %d registros de referencia de Steam.
fr: Il existe %d enregistrements de référence Steam.
ja: Steam参照記録が%d件あります。
ko: %d개 Steam 참고 기록이 있습니다.
zh_hans: 共有 %d 条 Steam 参考记录。
zh_hant: 共有 %d 筆 Steam 參考記錄。

# Steam 실행 화면에서 Windows용 Steam을 열고, 열린 Steam 창의 라이브러리에서 게임을 실행하세요.
source: Open Windows Steam from the Steam launch screen, then run games from the library in the Steam window.
de: Öffnen Sie Windows-Steam über die Steam-Startansicht und starten Sie anschließend Spiele aus der Bibliothek im Steam-Fenster.
es: Abre Steam para Windows desde la pantalla de inicio de Steam y después ejecuta los juegos desde la biblioteca de la ventana de Steam.
fr: Ouvrez Steam pour Windows depuis l’écran de lancement de Steam, puis exécutez les jeux depuis la bibliothèque de la fenêtre Steam.
ja: Steam起動画面からWindows版Steamを開き、Steamウィンドウのライブラリからゲームを起動してください。
ko: Steam 실행 화면에서 Windows용 Steam을 열고, 열린 Steam 창의 라이브러리에서 게임을 실행하세요.
zh_hans: 请从 Steam 启动页面打开 Windows 版 Steam，再从 Steam 窗口的库中运行游戏。
zh_hant: 請從 Steam 啟動畫面開啟 Windows 版 Steam，再從 Steam 視窗的收藏庫啟動遊戲。

source: Open Windows Steam from the Steam launch screen, then run games from the library in the Steam window. If it fails, logs are saved for Diagnostics.
de: Öffnen Sie Windows-Steam über die Steam-Startansicht und starten Sie anschließend Spiele aus der Bibliothek im Steam-Fenster. Bei einem Fehler werden Protokolle für die Diagnose gespeichert.
es: Abre Steam para Windows desde la pantalla de inicio de Steam y después ejecuta los juegos desde la biblioteca de la ventana de Steam. Si falla, se guardan registros para Diagnóstico.
fr: Ouvrez Steam pour Windows depuis l’écran de lancement de Steam, puis exécutez les jeux depuis la bibliothèque de la fenêtre Steam. En cas d’échec, les journaux sont enregistrés pour Diagnostic.
ja: Steam起動画面からWindows版Steamを開き、Steamウィンドウのライブラリからゲームを起動します。失敗した場合はログが保存され、診断画面で確認できます。
ko: Steam 실행 화면에서 Windows용 Steam을 연 뒤, 열린 Steam 창의 라이브러리에서 게임을 실행합니다. 실패하면 로그가 저장되고 문제 진단에서 확인할 수 있습니다.
zh_hans: 请从 Steam 启动页面打开 Windows 版 Steam，再从 Steam 窗口的库中运行游戏。如启动失败，日志会保存，可在问题诊断中查看。
zh_hant: 從 Steam 啟動畫面開啟 Windows 版 Steam，再從 Steam 視窗的收藏庫啟動遊戲。若失敗，記錄會被儲存並可在診斷中查看。

# Steam 실행 화면 열기
source: Open Steam Launch Screen
de: Steam-Startansicht öffnen
es: Abrir pantalla de inicio de Steam
fr: Ouvrir l’écran de lancement de Steam
ja: Steam起動画面を開く
ko: Steam 실행 화면 열기
zh_hans: 打开 Steam 启动页面
zh_hant: 開啟 Steam 啟動畫面

source: The Steam launch card shows whether Windows Steam can be opened. It launches only the Steam client, not a game .exe directly.
de: Die Steam-Startkarte zeigt, ob Windows-Steam geöffnet werden kann. Sie startet nur den Steam-Client und keine .exe-Spieldatei direkt.
es: La tarjeta de inicio de Steam muestra si se puede abrir Steam para Windows. Solo inicia el cliente de Steam, no el archivo .exe de un juego directamente.
fr: La carte de lancement de Steam indique si Steam pour Windows peut être ouvert. Elle lance uniquement le client Steam, pas directement le fichier .exe d’un jeu.
ja: Steam起動カードには、Windows版Steamを開けるかどうかが表示されます。個別のゲーム.exeは直接起動せず、Steamクライアントだけを起動します。
ko: Steam 실행 카드는 Windows용 Steam을 열 수 있는지 보여줍니다. 개별 게임을 직접 실행하지 않고 Steam 클라이언트만 실행합니다.
zh_hans: Steam 启动卡片会显示能否打开 Windows 版 Steam。它只启动 Steam 客户端，不会直接启动游戏 .exe 文件。
zh_hant: Steam 啟動卡會顯示是否能開啟 Windows 版 Steam。它只會啟動 Steam 用戶端，不會直接執行個別遊戲的 .exe。

# 게임 참고 목록이 없어도 Steam 실행은 가능합니다. 외장 저장공간 라이브러리가 필요할 때만 Steam 실행 화면에서 라이브러리를 연결하세요.
source: Steam can launch even without a game reference list. Link an external storage library from the Steam launch screen only when needed.
de: Steam kann auch ohne Spielreferenzliste gestartet werden. Verbinden Sie eine Bibliothek auf externem Speicher im Steam-Startbildschirm nur bei Bedarf.
es: Steam puede iniciarse aunque no haya una lista de referencia de juegos. Conecta una biblioteca de almacenamiento externo desde la pantalla de inicio de Steam solo cuando sea necesario.
fr: Steam peut se lancer même sans liste de référence de jeux. Connectez une bibliothèque sur un stockage externe depuis l'écran de lancement de Steam uniquement si nécessaire.
ja: ゲーム参照リストがなくてもSteamは起動できます。外部ストレージのライブラリが必要な場合のみ、Steam起動画面からライブラリを接続してください。
ko: 게임 참고 목록이 없어도 Steam 실행은 가능합니다. 외장 저장공간 라이브러리가 필요할 때만 Steam 실행 화면에서 라이브러리를 연결하세요.
zh_hans: 即使没有游戏参考列表，也可以启动 Steam。仅在需要使用外部存储设备上的库时，才从 Steam 启动界面连接该库。
zh_hant: 即使沒有遊戲參考列表，也可以啟動 Steam。只有需要使用外接儲存裝置上的遊戲庫時，才從 Steam 啟動畫面連接該遊戲庫。

# Steam 실행 화면은 Windows용 Steam을 열고, Steam에 보여줄 외장 라이브러리와 참고 목록을 관리하는 곳입니다.
source: The Steam launch screen opens Windows Steam and manages external libraries and reference lists shown to Steam.
de: Die Steam-Startansicht öffnet Windows-Steam und verwaltet externe Bibliotheken sowie die Steam angezeigten Referenzlisten.
es: La pantalla de inicio de Steam abre Steam para Windows y administra las bibliotecas externas y las listas de referencias que se muestran a Steam.
fr: L’écran de lancement de Steam ouvre Steam pour Windows et gère les bibliothèques externes ainsi que les listes de références présentées à Steam.
ja: Steam起動画面ではWindows版Steamを開き、Steamに表示する外部ライブラリと参照リストを管理します。
ko: Steam 실행 화면은 Windows용 Steam을 열고, Steam에 보여줄 외장 라이브러리와 참고 목록을 관리하는 곳입니다.
zh_hans: Steam 启动页面用于打开 Windows 版 Steam，并管理要显示给 Steam 的外部库和参考列表。
zh_hant: Steam 啟動畫面可開啟 Windows 版 Steam，並管理要顯示於 Steam 的外部收藏庫與參考清單。

# 라이브러리와 참고 목록 관리
source: Manage Libraries and References
de: Bibliotheken und Referenzen verwalten
es: Administrar bibliotecas y referencias
fr: Gérer les bibliothèques et les références
ja: ライブラリと参照リストを管理
ko: 라이브러리와 참고 목록 관리
zh_hans: 管理库和参考列表
zh_hant: 管理收藏庫與參考清單

# 감지된 Steam 참고 목록은 실행 버튼이 아니라 라이브러리 진단 기록입니다. 실행은 항상 Windows용 Steam 창에서 직접 합니다.
source: The detected Steam reference list is library diagnostic information, not a launcher. Start games from the Windows Steam window.
de: Die erkannte Steam-Referenzliste enthält Diagnoseinformationen zur Bibliothek und ist kein Launcher. Starten Sie Spiele im Windows-Steam-Fenster.
es: La lista de referencias de Steam detectada contiene información de diagnóstico de la biblioteca; no es un iniciador. Inicia los juegos desde la ventana de Steam para Windows.
fr: La liste de références Steam détectée contient des informations de diagnostic sur la bibliothèque ; ce n’est pas un lanceur. Démarrez les jeux depuis la fenêtre Steam pour Windows.
ja: 検出されたSteam参照リストは、起動ボタンではなくライブラリの診断情報です。ゲームは必ずWindows版Steamのウィンドウから起動してください。
ko: 감지된 Steam 참고 목록은 실행 버튼이 아니라 라이브러리 진단 기록입니다. 실행은 항상 Windows용 Steam 창에서 직접 합니다.
zh_hans: 检测到的 Steam 参考列表只是库的诊断记录，并非启动器。请始终从 Windows 版 Steam 窗口中启动游戏。
zh_hant: 偵測到的 Steam 參考清單是收藏庫診斷資訊，不是啟動器。請一律從 Windows 版 Steam 視窗啟動遊戲。

# Steam 실행에서 할 일
source: Using Steam Launch
de: Steam-Start verwenden
es: Usar el inicio de Steam
fr: Utiliser le lancement de Steam
ja: Steam起動画面の使い方
ko: Steam 실행에서 할 일
zh_hans: 使用 Steam 启动
zh_hant: Steam 啟動畫面的用途

# Windows용 Steam을 실행할 수 있습니다. 실제 Steam UI 렌더링은 실행 후 확인합니다.
source: Windows Steam can be launched. Confirm actual Steam UI rendering after launch.
de: Windows-Steam kann gestartet werden. Bestätigen Sie nach dem Start, dass die Steam-Oberfläche tatsächlich dargestellt wird.
es: Steam para Windows puede iniciarse. Después, confirma que la interfaz de Steam se muestre realmente.
fr: Steam pour Windows peut être lancé. Confirmez ensuite que l’interface Steam s’affiche réellement.
ja: Windows版Steamを起動できます。Steam UIが実際に表示されるかは、起動後に確認してください。
ko: Windows용 Steam을 실행할 수 있습니다. 실제 Steam UI 렌더링은 실행 후 확인합니다.
zh_hans: 可以启动 Windows 版 Steam。启动后请确认 Steam 界面是否实际显示。
zh_hant: 可以啟動 Windows 版 Steam。啟動後請確認 Steam 介面是否實際顯示。

source: ForgePlay does not launch game executable files directly. It opens Windows Steam, and the user launches games from the opened Steam window. Confirm Steam UI rendering separately after launch.
de: ForgePlay startet ausführbare Spieldateien nicht direkt. Es öffnet Windows-Steam, und der Benutzer startet Spiele im geöffneten Steam-Fenster. Prüfen Sie die Darstellung der Steam-Oberfläche nach dem Start gesondert.
es: ForgePlay no inicia directamente archivos ejecutables de juegos. Abre Steam para Windows y el usuario inicia los juegos desde esa ventana. Confirma por separado que la interfaz de Steam se muestre después del inicio.
fr: ForgePlay ne lance pas directement les fichiers exécutables des jeux. Il ouvre Steam pour Windows et l’utilisateur lance les jeux depuis cette fenêtre. Confirmez séparément l’affichage de l’interface Steam après le lancement.
ja: ForgePlayはゲームの実行ファイルを直接起動しません。Windows版Steamを開き、Steamウィンドウからユーザーがゲームを起動します。Steam UIの表示は起動後に別途確認してください。
ko: ForgePlay는 게임 실행 파일을 직접 실행하지 않습니다. Windows용 Steam을 열고, 열린 Steam 창에서 사용자가 직접 게임을 실행합니다. Steam UI 렌더링은 실제 실행 후 별도로 확인합니다.
zh_hans: ForgePlay 不会直接启动游戏可执行文件。它会打开 Windows 版 Steam，由用户在 Steam 窗口中自行启动游戏。启动后请另行确认 Steam 界面是否实际显示。
zh_hant: ForgePlay 不會直接執行遊戲執行檔。它會開啟 Windows 版 Steam，再由使用者從 Steam 視窗啟動遊戲。Steam 介面是否顯示需在啟動後另行確認。

# Steam 실행 차단
source: Steam Launch Blocked
de: Steam-Start blockiert
es: Inicio de Steam bloqueado
fr: Lancement de Steam bloqué
ja: Steamの起動がブロックされています
ko: Steam 실행 차단
zh_hans: Steam 启动受阻
zh_hant: Steam 啟動遭到阻擋

# Steam UI 미검증
source: Steam UI Not Verified
de: Steam-Oberfläche nicht verifiziert
es: Interfaz de Steam sin verificar
fr: Interface Steam non vérifiée
ja: Steam UI未確認
ko: Steam UI 미검증
zh_hans: Steam 界面尚未验证
zh_hant: Steam 介面尚未驗證

source: The Windows Steam launch command was sent, but ForgePlay could not verify evidence that the process actually started. Check the Steam window directly; a black screen is not success.
de: Der Startbefehl für Windows Steam wurde gesendet, ForgePlay konnte jedoch nicht bestätigen, dass der Prozess tatsächlich gestartet wurde. Prüfen Sie das Steam-Fenster direkt; ein schwarzes Fenster gilt nicht als Erfolg.
es: Se envió el comando de inicio de Windows Steam, pero ForgePlay no pudo verificar que el proceso se hubiera iniciado realmente. Comprueba directamente la ventana de Steam; una pantalla negra no se considera un inicio correcto.
fr: La commande de lancement de Steam pour Windows a été envoyée, mais ForgePlay n’a pas pu confirmer que le processus avait réellement démarré. Vérifiez directement la fenêtre Steam ; un écran noir ne constitue pas une réussite.
ja: Windows 版 Steam の起動コマンドは送信されましたが、プロセスが実際に起動した証拠を確認できませんでした。Steam ウィンドウを直接確認してください。黒い画面は成功とはみなしません。
ko: Windows용 Steam 실행 명령은 전달됐지만 실제 프로세스 실행 증거를 확인하지 못했습니다. Steam 창을 직접 확인해야 하며, 검은 화면이면 성공으로 보지 않습니다.
zh_hans: Windows 版 Steam 启动命令已发送，但 ForgePlay 无法确认进程实际启动的证据。请直接检查 Steam 窗口；黑屏不视为成功。
zh_hant: Windows 版 Steam 啟動指令已傳送，但 ForgePlay 無法確認程序實際啟動的證據。請直接檢查 Steam 視窗；黑畫面不視為成功。

# Windows용 Steam을 실행합니다. 설치 위치: %@. Steam UI 렌더링은 실제 실행 후 확인합니다.
source: Launch Windows Steam. Install location: %@. Confirm Steam UI rendering after launch.
de: Starten Sie Windows-Steam. Installationsort: %@. Prüfen Sie nach dem Start die Darstellung der Steam-Oberfläche.
es: Inicia Steam para Windows. Ubicación de instalación: %@. Después, confirma que la interfaz de Steam se muestre.
fr: Lancez Steam pour Windows. Emplacement d’installation : %@. Confirmez ensuite l’affichage de l’interface Steam.
ja: Windows版Steamを起動します。インストール先：%@。Steam UIが実際に表示されるかは起動後に確認してください。
ko: Windows용 Steam을 실행합니다. 설치 위치: %@. Steam UI 렌더링은 실제 실행 후 확인합니다.
zh_hans: 启动 Windows 版 Steam。安装位置：%@。启动后请确认 Steam 界面是否实际显示。
zh_hant: 啟動 Windows 版 Steam。安裝位置：%@。啟動後請確認 Steam 介面是否實際顯示。

# %@ 정책
source: %@ Policy
de: %@-Richtlinie
es: Política de %@
fr: Politique %@
ja: %@ポリシー
ko: %@ 정책
zh_hans: %@ 策略
zh_hant: %@ 政策

# 자동 로그 정리에 실패했습니다: %@
source: Automatic log cleanup failed: %@
de: Automatische Protokollbereinigung fehlgeschlagen: %@
es: La limpieza automática de registros ha fallado: %@
fr: Échec du nettoyage automatique des journaux : %@
ja: ログの自動整理に失敗しました：%@
ko: 자동 로그 정리에 실패했습니다: %@
zh_hans: 自动清理日志失败：%@
zh_hant: 自動清理記錄失敗：%@

# 자동 로그 정리를 시작하지 못했습니다: %@
source: Could not start automatic log cleanup: %@
de: Automatische Protokollbereinigung konnte nicht gestartet werden: %@
es: No se pudo iniciar la limpieza automática de registros: %@
fr: Impossible de démarrer le nettoyage automatique des journaux : %@
ja: ログの自動整理を開始できませんでした：%@
ko: 자동 로그 정리를 시작하지 못했습니다: %@
zh_hans: 无法启动自动日志清理：%@
zh_hant: 無法開始自動清理記錄：%@

source: Open Windows Steam from the Steam launch screen. Treat launch as successful only after confirming that the Windows Steam UI actually renders.
de: Öffnen Sie Windows-Steam über die Steam-Startansicht. Betrachten Sie den Start erst als erfolgreich, wenn die Windows-Steam-Oberfläche tatsächlich sichtbar dargestellt wird.
es: Abre Steam para Windows desde la pantalla de inicio de Steam. Considera correcto el inicio solo después de confirmar que la interfaz de Steam para Windows se muestre realmente.
fr: Ouvrez Steam pour Windows depuis l’écran de lancement de Steam. Considérez le lancement comme réussi uniquement après avoir confirmé que l’interface Steam pour Windows s’affiche réellement.
ja: Steam起動画面からWindows版Steamを開きます。Windows版SteamのUIが実際に表示されたことを確認してから、起動成功と判断してください。
ko: Steam 실행 화면에서 Windows용 Steam을 엽니다. 실행 성공은 Windows Steam UI가 실제로 렌더링되는지 확인한 뒤 판단합니다.
zh_hans: 请从 Steam 启动页面打开 Windows 版 Steam。只有确认 Windows 版 Steam 界面实际显示后，才能视为启动成功。
zh_hant: 請從 Steam 啟動畫面開啟 Windows 版 Steam。只有在確認 Windows 版 Steam 介面實際顯示後，才視為啟動成功。

# 먼저 Windows용 Steam을 설치하세요.
source: Install Windows Steam first.
de: Installieren Sie zuerst Windows-Steam.
es: Instala primero Steam para Windows.
fr: Installez d’abord Steam pour Windows.
ja: 先にWindows版Steamをインストールしてください。
ko: 먼저 Windows용 Steam을 설치하세요.
zh_hans: 请先安装 Windows 版 Steam。
zh_hant: 請先安裝 Windows 版 Steam。

# 5. Steam 라이브러리 연결
source: 5. Link Steam Library
de: 5. Steam-Bibliothek verknüpfen
es: 5. Vincular biblioteca de Steam
fr: 5. Lier une bibliothèque Steam
ja: 5. Steamライブラリを接続
ko: 5. Steam 라이브러리 연결
zh_hans: 5. 连接 Steam 库
zh_hant: 5. 連結 Steam 收藏庫

source: The dashboard shows ForgePlay readiness at a glance. Use it to see whether Windows Steam can be opened, what is blocked, and whether recent diagnostics need attention.
de: Das Dashboard zeigt die ForgePlay-Bereitschaft auf einen Blick. Hier sehen Sie, ob Windows-Steam geöffnet werden kann, was blockiert ist und ob aktuelle Diagnosen beachtet werden müssen.
es: El panel muestra de un vistazo si ForgePlay está listo. Úsalo para comprobar si se puede abrir Steam para Windows, qué está bloqueado y si hay diagnósticos recientes que requieren atención.
fr: Le tableau de bord indique d’un coup d’œil si ForgePlay est prêt. Utilisez-le pour savoir si Steam pour Windows peut être ouvert, ce qui est bloqué et si des diagnostics récents nécessitent votre attention.
ja: ダッシュボードではForgePlayの準備状況を一覧できます。Windows版Steamを開けるか、ブロックされている項目があるか、最近の診断に注意が必要かを確認してください。
ko: 대시보드는 ForgePlay의 현재 준비 상태를 한눈에 보는 화면입니다. Windows용 Steam을 열 수 있는지, 무엇이 막혀 있는지, 최근 진단이 있는지를 여기서 확인합니다.
zh_hans: 仪表板会集中显示 ForgePlay 当前的准备状态。你可以在此确认能否打开 Windows 版 Steam、受阻的原因，以及近期诊断是否需要处理。
zh_hant: 儀表板可讓您一覽 ForgePlay 的準備狀態。您可以在此確認是否能開啟 Windows 版 Steam、哪些項目遭到阻擋，以及最近的診斷是否需要注意。

source: Setup walks through storage, ForgePlay Runtime, Steam Prefix, Steam installation, and library linking required for Steam launch. Follow the highlighted current step.
de: Die Einrichtung führt der Reihe nach durch Speicherort, ForgePlay Runtime, Steam-Präfix, Steam-Installation und Bibliotheksverknüpfung. Folgen Sie dem hervorgehobenen aktuellen Schritt.
es: Configuración guía por el almacenamiento, ForgePlay Runtime, el prefijo de Steam, la instalación de Steam y la vinculación de bibliotecas necesarios para iniciar Steam. Sigue el paso actual resaltado.
fr: Configuration vous guide à travers le stockage, ForgePlay Runtime, le préfixe Steam, l’installation de Steam et la liaison des bibliothèques nécessaires au lancement. Suivez l’étape actuelle mise en évidence.
ja: 設定画面では、Steamの起動に必要な保存場所、ForgePlay Runtime、Steamプレフィックス、Steamのインストール、ライブラリ接続を順番に準備します。黄色で示された現在の手順に従ってください。
ko: 설정은 Steam 실행에 필요한 저장 위치, ForgePlay Runtime, Steam 프리픽스, Steam 설치, 라이브러리 연결을 순서대로 끝내는 화면입니다. 노란색 현재 단계만 따라가면 됩니다.
zh_hans: 设置页面会依次完成 Steam 启动所需的存储位置、ForgePlay Runtime、Steam 前缀、Steam 安装和库连接。只需按照黄色标出的“当前步骤”操作。
zh_hant: 設定畫面會依序引導您完成啟動 Steam 所需的儲存位置、ForgePlay Runtime、Steam 前綴、Steam 安裝與收藏庫連結。請依照黃色標示的目前步驟操作。

source: If the Steam installer is open while ForgePlay is waiting, finish installation in that window, then return to ForgePlay to launch Steam or link a library.
de: Wenn das Steam-Installationsprogramm geöffnet ist, während ForgePlay wartet, schließen Sie die Installation in diesem Fenster ab. Kehren Sie anschließend zu ForgePlay zurück, um Steam zu starten oder eine Bibliothek zu verknüpfen.
es: Si el instalador de Steam está abierto mientras ForgePlay espera, termina la instalación en esa ventana y vuelve a ForgePlay para iniciar Steam o vincular una biblioteca.
fr: Si le programme d’installation de Steam est ouvert pendant que ForgePlay attend, terminez l’installation dans cette fenêtre, puis revenez dans ForgePlay pour lancer Steam ou lier une bibliothèque.
ja: ForgePlayが待機中でSteamインストーラが開いている場合は、そのウィンドウでインストールを完了してからForgePlayに戻り、Steamの起動またはライブラリ接続を続けてください。
ko: Steam 설치 창이 떠 있지만 ForgePlay가 대기 중이면 Steam 설치 창에서 설치를 끝낸 뒤 ForgePlay로 돌아와 Steam 실행 또는 라이브러리 연결을 진행합니다.
zh_hans: 如果 Steam 安装窗口已打开，而 ForgePlay 仍在等待，请先在安装窗口中完成安装，再返回 ForgePlay 启动 Steam 或连接库。
zh_hant: 若 Steam 安裝程式已開啟而 ForgePlay 正在等待，請先在該視窗完成安裝，再返回 ForgePlay 啟動 Steam 或連結收藏庫。

source: External storage libraries are bridged as Windows drive letters before Steam starts. If the library is not visible in Steam, relink it in Steam Launch and open Steam again.
de: Bibliotheken auf externem Speicher werden vor dem Steam-Start als Windows-Laufwerksbuchstaben eingebunden. Wenn die Bibliothek in Steam nicht sichtbar ist, verbinden Sie sie im Steam-Startbildschirm erneut und öffnen Sie Steam noch einmal.
es: Las bibliotecas ubicadas en almacenamiento externo se conectan como letras de unidad de Windows antes de iniciar Steam. Si la biblioteca no aparece en Steam, vuelve a conectarla desde la pantalla de inicio de Steam y abre Steam de nuevo.
fr: Les bibliothèques sur un stockage externe sont reliées à des lettres de lecteur Windows avant le démarrage de Steam. Si la bibliothèque n'apparaît pas dans Steam, reconnectez-la depuis l'écran de lancement de Steam, puis rouvrez Steam.
ja: 外部ストレージのライブラリは、Steamの起動前にWindowsのドライブ文字へ接続されます。Steamにライブラリが表示されない場合は、Steam起動画面で再接続してからSteamを開き直してください。
ko: 외장 저장공간 라이브러리는 Steam 실행 전에 Windows 드라이브 문자로 연결됩니다. Steam 창에서 라이브러리가 보이지 않으면 Steam 실행 화면에서 라이브러리를 다시 연결한 뒤 Steam을 다시 여세요.
zh_hans: 外部存储设备上的库会在 Steam 启动前映射为 Windows 驱动器号。如果 Steam 中未显示该库，请在 Steam 启动界面重新连接，然后再次打开 Steam。
zh_hant: 外接儲存裝置上的遊戲庫會在 Steam 啟動前對應至 Windows 磁碟機代號。如果 Steam 中未顯示該遊戲庫，請在 Steam 啟動畫面重新連接，然後再次開啟 Steam。

# ForgePlay 저장 위치를 확인하세요.
source: Check the ForgePlay storage location.
de: Prüfen Sie den ForgePlay-Speicherort.
es: Comprueba la ubicación de ForgePlay.
fr: Vérifiez l’emplacement ForgePlay.
ja: ForgePlay保存場所を確認してください。
ko: ForgePlay 저장 위치를 확인하세요.
zh_hans: 请检查 ForgePlay 存储位置。
zh_hant: 請確認 ForgePlay 儲存位置。

# 아직 Windows용 Steam 실행 기록이 없습니다. Steam 실행 후 프로세스 시작과 UI 렌더링 검증 상태가 여기에 남습니다.
source: No Windows Steam launch record yet. After Steam launch, process start and UI rendering verification status will appear here.
de: Noch kein Windows-Steam-Starteintrag. Nach dem Steam-Start werden hier der Prozessstart und der Verifizierungsstatus der Oberflächendarstellung angezeigt.
es: Todavía no hay ningún registro de inicio de Steam para Windows. Después de iniciarlo, aquí aparecerán el inicio del proceso y el estado de verificación de la interfaz.
fr: Aucun lancement de Steam pour Windows n’est encore enregistré. Après le lancement, l’état du démarrage du processus et de la vérification de l’interface apparaîtra ici.
ja: Windows版Steamの起動記録はまだありません。Steamの起動後、プロセスの開始状況とUI表示の確認結果がここに表示されます。
ko: 아직 Windows용 Steam 실행 기록이 없습니다. Steam 실행 후 프로세스 시작과 UI 렌더링 검증 상태가 여기에 남습니다.
zh_hans: 尚无 Windows 版 Steam 启动记录。启动 Steam 后，进程启动状态和界面渲染验证结果会显示在这里。
zh_hant: 尚無 Windows 版 Steam 啟動記錄。啟動 Steam 後，程序啟動與介面顯示的驗證狀態會顯示於此。

# 시작
source: Start
es: Inicio
fr: Démarrer
ja: 開始
ko: 시작
zh_hans: 开始
zh_hant: 開始

# 종료 코드: %d
source: Exit code: %d
es: Código de salida: %d
fr: Code de sortie : %d
ja: 終了コード：%d
ko: 종료 코드: %d
zh_hans: 退出代码：%d
zh_hant: 結束代碼：%d

# Steam 실행 기록 중
source: Steam Launch Recording
de: Steam-Startaufzeichnung
es: Registrando inicio de Steam
fr: Enregistrement du lancement de Steam
ja: Steamの起動を記録中
ko: Steam 실행 기록 중
zh_hans: 正在记录 Steam 启动
zh_hant: 正在記錄 Steam 啟動

# Steam UI 렌더링 확인
source: Steam UI Rendering Verified
de: Darstellung der Steam-Oberfläche verifiziert
es: Visualización de la interfaz de Steam verificada
fr: Affichage de l’interface Steam vérifié
ja: Steam UIの表示を確認済み
ko: Steam UI 렌더링 확인
zh_hans: Steam 界面渲染已验证
zh_hant: 已驗證 Steam 介面顯示

# Steam 검은 화면 의심
source: Steam Black Screen Suspected
de: Schwarzer Steam-Bildschirm vermutet
es: Posible pantalla negra de Steam
fr: Écran noir Steam suspecté
ja: Steamで黒い画面が発生した可能性
ko: Steam 검은 화면 의심
zh_hans: 疑似 Steam 黑屏
zh_hant: 疑似 Steam 黑畫面

# Steam 실행 실패
source: Steam Launch Failed
de: Steam-Start fehlgeschlagen
es: El inicio de Steam ha fallado
fr: Échec du lancement de Steam
ja: Steamの起動に失敗
ko: Steam 실행 실패
zh_hans: Steam 启动失败
zh_hant: Steam 啟動失敗
