Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# 번들 한글 글꼴 파일이 없거나 무결성 검사를 통과하지 못했습니다.
source: The bundled Korean font files are missing or failed integrity verification.
de: Die gebündelten koreanischen Schriftdateien fehlen oder haben die Integritätsprüfung nicht bestanden.
es: Faltan las fuentes coreanas incluidas o no superaron la verificación de integridad.
fr: Les polices coréennes incluses sont absentes ou ont échoué au contrôle d’intégrité.
ja: 同梱の韓国語フォントが見つからないか、整合性検証に失敗しました。
ko: 번들 한글 글꼴 파일이 없거나 무결성 검사를 통과하지 못했습니다.
zh_hans: 捆绑的韩文字体文件缺失或未通过完整性验证。
zh_hant: 內建的韓文字型檔缺失或未通過完整性驗證。

# Windows 글꼴을 적용할 대상이 안전한 폴더가 아닙니다: %@
source: The Windows font destination is not a safe directory: %@
de: Das Ziel für die Windows-Schriften ist kein sicherer Ordner: %@
es: El destino de las fuentes de Windows no es una carpeta segura: %@
fr: La destination des polices Windows n’est pas un dossier sûr : %@
ja: Windows フォントの適用先が安全なフォルダではありません：%@
ko: Windows 글꼴을 적용할 대상이 안전한 폴더가 아닙니다: %@
zh_hans: Windows 字体目标位置不是安全文件夹：%@
zh_hant: Windows 字型的目標位置不是安全的資料夾：%@

# Windows 한글 글꼴 호환성 적용을 확인하지 못했습니다: %@
source: Could not verify Windows Korean font compatibility: %@
de: Die Kompatibilität koreanischer Windows-Schriften konnte nicht überprüft werden: %@
es: No se pudo verificar la compatibilidad de las fuentes coreanas de Windows: %@
fr: Impossible de vérifier la compatibilité des polices coréennes de Windows : %@
ja: Windows の韓国語フォント互換性を確認できませんでした：%@
ko: Windows 한글 글꼴 호환성 적용을 확인하지 못했습니다: %@
zh_hans: 无法验证 Windows 韩文字体兼容性：%@
zh_hant: 無法驗證 Windows 韓文字型相容性：%@

source: Select an empty subfolder rather than the top level of a drive. ForgePlay will close running Steam and Wine processes before copying the current app data. The Steam game library location will not change.
de: Wähle einen leeren Unterordner statt der obersten Ebene eines Laufwerks. ForgePlay beendet laufende Steam- und Wine-Prozesse, bevor die aktuellen App-Daten kopiert werden. Der Speicherort der Steam-Spielebibliothek bleibt unverändert.
es: Selecciona una subcarpeta vacía, no el nivel superior de una unidad. ForgePlay cerrará los procesos de Steam y Wine en ejecución antes de copiar los datos actuales de la app. La ubicación de la biblioteca de juegos de Steam no cambiará.
fr: Sélectionnez un sous-dossier vide plutôt que le niveau racine d’un disque. ForgePlay fermera les processus Steam et Wine en cours avant de copier les données actuelles de l’app. L’emplacement de la bibliothèque de jeux Steam ne changera pas.
ja: ドライブの最上位ではなく、空のサブフォルダを選択してください。実行中の Steam と Wine を終了してから現在のアプリデータをコピーします。Steam ゲームライブラリの場所は変更されません。
ko: 드라이브 최상위가 아닌 비어 있는 하위 폴더를 선택하세요. 실행 중인 Steam과 Wine을 종료한 뒤 현재 앱 데이터를 복사하며, Steam 게임 라이브러리 위치는 변경하지 않습니다.
zh_hans: 请选择空的子文件夹，而不是驱动器顶层。ForgePlay 会先关闭正在运行的 Steam 和 Wine，再复制当前应用数据。Steam 游戏库位置不会改变。
zh_hant: 請選取空白子資料夾，而不是磁碟最上層。ForgePlay 會先關閉執行中的 Steam 與 Wine，再複製目前的 App 資料。Steam 遊戲庫位置不會變更。

# ForgePlay Runtime을 다시 확인하고, 필요하면 최신 ForgePlay 빌드를 설치해야 합니다.
source: Check the ForgePlay Runtime again and install the latest ForgePlay build if needed.
de: Prüfen Sie die ForgePlay Runtime erneut und installieren Sie bei Bedarf den neuesten ForgePlay-Build.
es: Vuelve a comprobar el ForgePlay Runtime e instala la versión más reciente de ForgePlay si es necesario.
fr: Vérifiez de nouveau le ForgePlay Runtime et installez la dernière version de ForgePlay si nécessaire.
ja: ForgePlay Runtimeを再確認し、必要であれば最新のForgePlayビルドをインストールしてください。
ko: ForgePlay Runtime을 다시 확인하고, 필요하면 최신 ForgePlay 빌드를 설치해야 합니다.
zh_hans: 请重新检查 ForgePlay Runtime，并在需要时安装最新的 ForgePlay 版本。
zh_hant: 請重新檢查 ForgePlay Runtime，並在需要時安裝最新的 ForgePlay 版本。

source: Rosetta is required to run the bundled ForgePlay Runtime on Apple Silicon. Install Rosetta in macOS, then check again.
de: Zum Ausführen der enthaltenen ForgePlay Runtime auf Apple Silicon ist Rosetta erforderlich. Installieren Sie Rosetta in macOS und prüfen Sie erneut.
es: Se necesita Rosetta para ejecutar el ForgePlay Runtime incluido en Apple Silicon. Instala Rosetta en macOS y vuelve a comprobarlo.
fr: Rosetta est nécessaire pour exécuter le ForgePlay Runtime inclus sur Apple Silicon. Installez Rosetta dans macOS, puis vérifiez à nouveau.
ja: Apple Siliconで同梱のForgePlay Runtimeを実行するにはRosettaが必要です。macOSにRosettaをインストールしてから再確認してください。
ko: Apple Silicon에서 번들 ForgePlay Runtime을 실행하려면 Rosetta가 필요합니다. macOS에서 Rosetta를 설치한 뒤 다시 확인하세요.
zh_hans: 在 Apple Silicon 上运行 App 随附的 ForgePlay Runtime 需要 Rosetta。请在 macOS 中安装 Rosetta，然后重新检查。
zh_hant: 在 Apple Silicon 上執行 App 隨附的 ForgePlay Runtime 需要 Rosetta。請在 macOS 中安裝 Rosetta，然後重新檢查。

# 앱에 포함된 ForgePlay Runtime을 확인하는 중 오류가 발생했습니다.
source: An error occurred while checking the bundled ForgePlay Runtime.
de: Beim Prüfen der enthaltenen ForgePlay Runtime ist ein Fehler aufgetreten.
es: Se produjo un error al comprobar el ForgePlay Runtime incluido.
fr: Une erreur est survenue lors de la vérification du ForgePlay Runtime inclus.
ja: 同梱のForgePlay Runtimeの確認中にエラーが発生しました。
ko: 앱에 포함된 ForgePlay Runtime을 확인하는 중 오류가 발생했습니다.
zh_hans: 检查 App 随附的 ForgePlay Runtime 时发生错误。
zh_hant: 檢查 App 隨附的 ForgePlay Runtime 時發生錯誤。

# 앱에 포함된 ForgePlay Runtime이 손상되었거나 실행에 필요한 파일이 없습니다.
source: The bundled ForgePlay Runtime is damaged or is missing files required for execution.
de: Die enthaltene ForgePlay Runtime ist beschädigt oder erforderliche Ausführungsdateien fehlen.
es: El ForgePlay Runtime incluido está dañado o le faltan archivos necesarios para ejecutarse.
fr: Le ForgePlay Runtime inclus est endommagé ou des fichiers nécessaires à son exécution sont absents.
ja: 同梱のForgePlay Runtimeが破損しているか、実行に必要なファイルが不足しています。
ko: 앱에 포함된 ForgePlay Runtime이 손상되었거나 실행에 필요한 파일이 없습니다.
zh_hans: App 随附的 ForgePlay Runtime 已损坏或缺少运行所需文件。
zh_hant: App 隨附的 ForgePlay Runtime 已損壞或缺少執行所需檔案。

source: Executables bundled with another macOS app cannot be used as a ForgePlay runtime or as proof of success. Use the bundled ForgePlay Runtime.
de: Ausführbare Dateien aus einer anderen macOS-App können weder als ForgePlay Runtime noch als Erfolgsnachweis verwendet werden. Verwenden Sie die enthaltene ForgePlay Runtime.
es: Los ejecutables incluidos en otra app de macOS no pueden usarse como entorno de ForgePlay ni como prueba de éxito. Usa el ForgePlay Runtime incluido.
fr: Les exécutables inclus dans une autre app macOS ne peuvent servir ni de Runtime ForgePlay ni de preuve de réussite. Utilisez le ForgePlay Runtime inclus.
ja: 別のmacOSアプリに含まれる実行ファイルをForgePlayのRuntimeや成功の根拠として使用することはできません。同梱のForgePlay Runtimeを使用してください。
ko: 다른 macOS 앱에 포함된 실행 파일은 ForgePlay 런타임으로 실행하거나 성공 판정에 사용할 수 없습니다. 앱에 포함된 ForgePlay Runtime을 사용하세요.
zh_hans: 其他 macOS App 中的可执行文件不能用作 ForgePlay Runtime，也不能作为成功依据。请使用 App 随附的 ForgePlay Runtime。
zh_hant: 其他 macOS App 中的執行檔不能用作 ForgePlay Runtime，也不能作為成功依據。請使用 App 隨附的 ForgePlay Runtime。

# ForgePlay는 앱에 포함된 ForgePlay Runtime만 실행 엔진으로 사용합니다.
source: ForgePlay uses only its bundled ForgePlay Runtime as the execution engine.
de: ForgePlay verwendet ausschließlich die enthaltene ForgePlay Runtime als Ausführungs-Engine.
es: ForgePlay usa únicamente el ForgePlay Runtime incluido como motor de ejecución.
fr: ForgePlay utilise uniquement le ForgePlay Runtime inclus comme moteur d’exécution.
ja: ForgePlayは同梱のForgePlay Runtimeだけを実行エンジンとして使用します。
ko: ForgePlay는 앱에 포함된 ForgePlay Runtime만 실행 엔진으로 사용합니다.
zh_hans: ForgePlay 只使用 App 随附的 ForgePlay Runtime 作为执行引擎。
zh_hant: ForgePlay 只使用 App 隨附的 ForgePlay Runtime 作為執行引擎。

# ForgePlay는 앱에 포함된 ForgePlay Runtime만 실행 엔진으로 사용합니다: %@, %@
source: ForgePlay uses only its bundled ForgePlay Runtime as the execution engine: %@, %@
de: ForgePlay verwendet ausschließlich die enthaltene ForgePlay Runtime als Ausführungs-Engine: %@, %@
es: ForgePlay usa únicamente el ForgePlay Runtime incluido como motor de ejecución: %@, %@
fr: ForgePlay utilise uniquement le ForgePlay Runtime inclus comme moteur d’exécution : %@, %@
ja: ForgePlayは同梱のForgePlay Runtimeだけを実行エンジンとして使用します：%@、%@
ko: ForgePlay는 앱에 포함된 ForgePlay Runtime만 실행 엔진으로 사용합니다: %@, %@
zh_hans: ForgePlay 只使用 App 随附的 ForgePlay Runtime 作为执行引擎：%@，%@
zh_hant: ForgePlay 只使用 App 隨附的 ForgePlay Runtime 作為執行引擎：%@，%@

source: The execution engine is always the bundled ForgePlay Runtime. If needed, only the D3DMetal supplemental renderer can be imported from an official Apple Evaluation environment.
de: Die Ausführungs-Engine ist immer die enthaltene ForgePlay Runtime. Bei Bedarf kann nur der D3DMetal-Zusatzrenderer aus einer offiziellen Apple Evaluation environment importiert werden.
es: El motor de ejecución siempre es el ForgePlay Runtime incluido. Si es necesario, solo se puede importar el renderizador auxiliar D3DMetal desde un entorno de evaluación oficial de Apple.
fr: Le moteur d’exécution est toujours le ForgePlay Runtime inclus. Si nécessaire, seul le moteur de rendu auxiliaire D3DMetal peut être importé depuis un environnement d’évaluation Apple officiel.
ja: 実行エンジンは常に同梱のForgePlay Runtimeです。必要な場合は、Apple公式Evaluation environmentからD3DMetal補助レンダラーだけを取り込めます。
ko: 실행 엔진은 항상 앱에 포함된 ForgePlay Runtime입니다. 필요한 경우 Apple 공식 Evaluation environment의 D3DMetal 보조 렌더러만 가져올 수 있습니다.
zh_hans: 执行引擎始终是 App 随附的 ForgePlay Runtime。如有需要，只能从 Apple 官方 Evaluation environment 导入 D3DMetal 辅助渲染器。
zh_hant: 執行引擎始終是 App 隨附的 ForgePlay Runtime。如有需要，只能從 Apple 官方 Evaluation environment 匯入 D3DMetal 輔助算繪器。

# 앱에 포함된 ForgePlay Runtime만 실행 엔진으로 사용
source: Use only the bundled ForgePlay Runtime as the execution engine
de: Nur die enthaltene ForgePlay Runtime als Ausführungs-Engine verwenden
es: Usar solo el ForgePlay Runtime incluido como motor de ejecución
fr: Utiliser uniquement le ForgePlay Runtime inclus comme moteur d’exécution
ja: 同梱のForgePlay Runtimeだけを実行エンジンとして使用
ko: 앱에 포함된 ForgePlay Runtime만 실행 엔진으로 사용
zh_hans: 仅使用 App 随附的 ForgePlay Runtime 作为执行引擎
zh_hant: 僅使用 App 隨附的 ForgePlay Runtime 作為執行引擎

# 앱에 포함된 ForgePlay Runtime을 사용할 수 없습니다: %@
source: The bundled ForgePlay Runtime is unavailable: %@
de: Die enthaltene ForgePlay Runtime ist nicht verfügbar: %@
es: El ForgePlay Runtime incluido no está disponible: %@
fr: Le ForgePlay Runtime inclus n’est pas disponible : %@
ja: 同梱のForgePlay Runtimeを使用できません：%@
ko: 앱에 포함된 ForgePlay Runtime을 사용할 수 없습니다: %@
zh_hans: 无法使用 App 随附的 ForgePlay Runtime：%@
zh_hant: 無法使用 App 隨附的 ForgePlay Runtime：%@

# 앱에 포함된 ForgePlay Runtime의 핵심 모듈 무결성을 확인할 수 없습니다: %@. %@
source: The integrity of the bundled ForgePlay Runtime core modules could not be verified: %@. %@
de: Die Integrität der Kernmodule der enthaltenen ForgePlay Runtime konnte nicht geprüft werden: %@. %@
es: No se pudo verificar la integridad de los módulos principales del ForgePlay Runtime incluido: %@. %@
fr: Impossible de vérifier l’intégrité des modules principaux du ForgePlay Runtime inclus : %@. %@
ja: 同梱のForgePlay Runtimeのコアモジュール整合性を確認できません：%@。%@
ko: 앱에 포함된 ForgePlay Runtime의 핵심 모듈 무결성을 확인할 수 없습니다: %@. %@
zh_hans: 无法验证 App 随附的 ForgePlay Runtime 核心模块完整性：%@。%@
zh_hant: 無法驗證 App 隨附的 ForgePlay Runtime 核心模組完整性：%@。%@

# 앱에 포함된 ForgePlay Runtime을 사용할 수 없습니다. Runtime이 온전히 포함된 ForgePlay 빌드를 다시 설치하세요.
source: The bundled ForgePlay Runtime is unavailable. Reinstall a ForgePlay build that contains the complete Runtime.
de: Die enthaltene ForgePlay Runtime ist nicht verfügbar. Installieren Sie einen ForgePlay-Build mit vollständiger Runtime erneut.
es: El ForgePlay Runtime incluido no está disponible. Reinstala una versión de ForgePlay que contenga el Runtime completo.
fr: Le ForgePlay Runtime inclus n’est pas disponible. Réinstallez une version de ForgePlay contenant le Runtime complet.
ja: 同梱のForgePlay Runtimeを使用できません。完全なRuntimeを含むForgePlayビルドを再インストールしてください。
ko: 앱에 포함된 ForgePlay Runtime을 사용할 수 없습니다. Runtime이 온전히 포함된 ForgePlay 빌드를 다시 설치하세요.
zh_hans: 无法使用 App 随附的 ForgePlay Runtime。请重新安装包含完整 Runtime 的 ForgePlay 版本。
zh_hant: 無法使用 App 隨附的 ForgePlay Runtime。請重新安裝包含完整 Runtime 的 ForgePlay 版本。

# 앱에 포함된 ForgePlay Runtime을 실행할 수 없습니다. 실패 로그를 확인하고 최신 빌드를 다시 설치하세요.
source: The bundled ForgePlay Runtime cannot be executed. Check the failure log and reinstall the latest build.
de: Die enthaltene ForgePlay Runtime kann nicht ausgeführt werden. Prüfen Sie das Fehlerprotokoll und installieren Sie den neuesten Build erneut.
es: No se puede ejecutar el ForgePlay Runtime incluido. Revisa el registro de fallos y reinstala la versión más reciente.
fr: Impossible d’exécuter le ForgePlay Runtime inclus. Consultez le journal d’échec et réinstallez la dernière version.
ja: 同梱のForgePlay Runtimeを実行できません。失敗ログを確認し、最新ビルドを再インストールしてください。
ko: 앱에 포함된 ForgePlay Runtime을 실행할 수 없습니다. 실패 로그를 확인하고 최신 빌드를 다시 설치하세요.
zh_hans: 无法运行 App 随附的 ForgePlay Runtime。请检查失败日志并重新安装最新版本。
zh_hant: 無法執行 App 隨附的 ForgePlay Runtime。請檢查失敗日誌並重新安裝最新版本。

# 앱에 포함된 ForgePlay Runtime을 확인해야 합니다.
source: The bundled ForgePlay Runtime must be checked.
de: Die enthaltene ForgePlay Runtime muss geprüft werden.
es: Es necesario comprobar el ForgePlay Runtime incluido.
fr: Le ForgePlay Runtime inclus doit être vérifié.
ja: 同梱のForgePlay Runtimeを確認する必要があります。
ko: 앱에 포함된 ForgePlay Runtime을 확인해야 합니다.
zh_hans: 需要检查 App 随附的 ForgePlay Runtime。
zh_hant: 需要檢查 App 隨附的 ForgePlay Runtime。

# 앱에 포함된 ForgePlay Runtime은 실행 중에 수정하지 않습니다.
source: The bundled ForgePlay Runtime is not modified while it is running.
de: Die enthaltene ForgePlay Runtime wird während der Ausführung nicht verändert.
es: El ForgePlay Runtime incluido no se modifica mientras está en ejecución.
fr: Le ForgePlay Runtime inclus n’est pas modifié pendant son exécution.
ja: 同梱のForgePlay Runtimeは実行中に変更しません。
ko: 앱에 포함된 ForgePlay Runtime은 실행 중에 수정하지 않습니다.
zh_hans: App 随附的 ForgePlay Runtime 在运行期间不会被修改。
zh_hant: App 隨附的 ForgePlay Runtime 在執行期間不會被修改。

# 앱에 포함된 ForgePlay Runtime의 실행 파일과 렌더러 구성을 확인합니다.
source: Check the executable and renderer configuration of the bundled ForgePlay Runtime.
de: Prüfen Sie die ausführbare Datei und die Renderer-Konfiguration der enthaltenen ForgePlay Runtime.
es: Comprueba el ejecutable y la configuración de renderizadores del ForgePlay Runtime incluido.
fr: Vérifiez l’exécutable et la configuration des moteurs de rendu du ForgePlay Runtime inclus.
ja: 同梱のForgePlay Runtimeの実行ファイルとレンダラー構成を確認します。
ko: 앱에 포함된 ForgePlay Runtime의 실행 파일과 렌더러 구성을 확인합니다.
zh_hans: 检查 App 随附的 ForgePlay Runtime 可执行文件和渲染器配置。
zh_hant: 檢查 App 隨附的 ForgePlay Runtime 執行檔與算繪器設定。

source: The bundled ForgePlay Runtime is missing a core file (ntdll.so): %@. Reinstall the latest ForgePlay build with a complete Runtime.
de: In der enthaltenen ForgePlay Runtime fehlt eine Kerndatei (ntdll.so): %@. Installieren Sie den neuesten ForgePlay-Build mit vollständiger Runtime erneut.
es: Falta un archivo principal (ntdll.so) en el ForgePlay Runtime incluido: %@. Reinstala la versión más reciente de ForgePlay con el Runtime completo.
fr: Un fichier principal (ntdll.so) manque dans le ForgePlay Runtime inclus : %@. Réinstallez la dernière version de ForgePlay avec un Runtime complet.
ja: 同梱のForgePlay Runtimeにコアファイル（ntdll.so）がありません：%@。完全なRuntimeを含む最新のForgePlayビルドを再インストールしてください。
ko: 앱에 포함된 ForgePlay Runtime에 핵심 파일(ntdll.so)이 없습니다: %@. Runtime이 온전히 포함된 최신 ForgePlay 빌드를 다시 설치하세요.
zh_hans: App 随附的 ForgePlay Runtime 缺少核心文件（ntdll.so）：%@。请重新安装包含完整 Runtime 的最新 ForgePlay 版本。
zh_hant: App 隨附的 ForgePlay Runtime 缺少核心檔案（ntdll.so）：%@。請重新安裝包含完整 Runtime 的最新 ForgePlay 版本。

source: The Apple D3DMetal supplemental renderer was installed in app data. The bundled ForgePlay Runtime remains the execution engine.
de: Der Apple-D3DMetal-Zusatzrenderer wurde in den App-Daten installiert. Die enthaltene ForgePlay Runtime bleibt die Ausführungs-Engine.
es: El renderizador auxiliar Apple D3DMetal se instaló en los datos de la app. El ForgePlay Runtime incluido sigue siendo el motor de ejecución.
fr: Le moteur de rendu auxiliaire Apple D3DMetal a été installé dans les données de l’app. Le ForgePlay Runtime inclus reste le moteur d’exécution.
ja: Apple D3DMetal補助レンダラーをアプリデータにインストールしました。実行エンジンは同梱のForgePlay Runtimeのままです。
ko: Apple D3DMetal 보조 렌더러를 앱 데이터 영역에 설치했습니다. 실행 엔진은 앱에 포함된 ForgePlay Runtime으로 유지됩니다.
zh_hans: Apple D3DMetal 辅助渲染器已安装到 App 数据中。执行引擎仍为 App 随附的 ForgePlay Runtime。
zh_hant: Apple D3DMetal 輔助算繪器已安裝到 App 資料中。執行引擎仍為 App 隨附的 ForgePlay Runtime。

# Evaluation environment redist를 가져와도 실행 엔진은 앱에 포함된 ForgePlay Runtime으로 유지됩니다.
source: Importing an Evaluation environment redist does not change the execution engine; it remains the bundled ForgePlay Runtime.
de: Der Import eines Evaluation-environment-Redists ändert die Ausführungs-Engine nicht; sie bleibt die enthaltene ForgePlay Runtime.
es: Importar una redistribución del entorno de evaluación no cambia el motor de ejecución; sigue siendo el ForgePlay Runtime incluido.
fr: L’importation d’une redistribution de l’environnement d’évaluation ne change pas le moteur d’exécution ; il reste le ForgePlay Runtime inclus.
ja: Evaluation environment redistを取り込んでも実行エンジンは変わらず、同梱のForgePlay Runtimeを使用します。
ko: Evaluation environment redist를 가져와도 실행 엔진은 앱에 포함된 ForgePlay Runtime으로 유지됩니다.
zh_hans: 导入 Evaluation environment redist 不会更改执行引擎；仍使用 App 随附的 ForgePlay Runtime。
zh_hant: 匯入 Evaluation environment redist 不會變更執行引擎；仍使用 App 隨附的 ForgePlay Runtime。

# 앱에 포함된 ForgePlay Runtime을 찾지 못했습니다.
source: The bundled ForgePlay Runtime could not be found.
de: Die enthaltene ForgePlay Runtime wurde nicht gefunden.
es: No se encontró el ForgePlay Runtime incluido.
fr: Le ForgePlay Runtime inclus est introuvable.
ja: 同梱のForgePlay Runtimeが見つかりません。
ko: 앱에 포함된 ForgePlay Runtime을 찾지 못했습니다.
zh_hans: 找不到 App 随附的 ForgePlay Runtime。
zh_hant: 找不到 App 隨附的 ForgePlay Runtime。

# 앱에 포함된 ForgePlay Runtime은 앱 업데이트로만 교체됩니다. 최신 ForgePlay 빌드로 업데이트하거나 앱을 다시 설치하세요.
source: The bundled ForgePlay Runtime is replaced only through an app update. Update to the latest ForgePlay build or reinstall the app.
de: Die enthaltene ForgePlay Runtime wird nur durch ein App-Update ersetzt. Aktualisieren Sie ForgePlay oder installieren Sie die App erneut.
es: El ForgePlay Runtime incluido solo se sustituye mediante una actualización de la app. Actualiza ForgePlay o reinstala la app.
fr: Le ForgePlay Runtime inclus est remplacé uniquement par une mise à jour de l’app. Mettez ForgePlay à jour ou réinstallez l’app.
ja: 同梱のForgePlay Runtimeはアプリの更新でのみ置き換わります。最新のForgePlayに更新するか、アプリを再インストールしてください。
ko: 앱에 포함된 ForgePlay Runtime은 앱 업데이트로만 교체됩니다. 최신 ForgePlay 빌드로 업데이트하거나 앱을 다시 설치하세요.
zh_hans: App 随附的 ForgePlay Runtime 只能通过 App 更新替换。请更新到最新 ForgePlay 版本或重新安装 App。
zh_hant: App 隨附的 ForgePlay Runtime 只能透過 App 更新取代。請更新到最新 ForgePlay 版本或重新安裝 App。

source: ForgePlay runs only its bundled ForgePlay Runtime. Importing the official Apple D3DMetal supplemental renderer does not change the execution engine.
de: ForgePlay führt nur die enthaltene ForgePlay Runtime aus. Der Import des offiziellen Apple-D3DMetal-Zusatzrenderers ändert die Ausführungs-Engine nicht.
es: ForgePlay solo ejecuta el ForgePlay Runtime incluido. Importar el renderizador auxiliar oficial Apple D3DMetal no cambia el motor de ejecución.
fr: ForgePlay exécute uniquement le ForgePlay Runtime inclus. L’importation du moteur de rendu auxiliaire Apple D3DMetal officiel ne change pas le moteur d’exécution.
ja: ForgePlayは同梱のForgePlay Runtimeだけを実行します。Apple公式D3DMetal補助レンダラーを取り込んでも実行エンジンは変わりません。
ko: ForgePlay는 앱에 포함된 ForgePlay Runtime만 실행합니다. Apple 공식 D3DMetal 보조 렌더러를 가져와도 실행 엔진은 바뀌지 않습니다.
zh_hans: ForgePlay 只运行 App 随附的 ForgePlay Runtime。导入 Apple 官方 D3DMetal 辅助渲染器不会更改执行引擎。
zh_hant: ForgePlay 只執行 App 隨附的 ForgePlay Runtime。匯入 Apple 官方 D3DMetal 輔助算繪器不會變更執行引擎。

source: The bundled ForgePlay Runtime Wine Mac driver cannot render CEF child-window surfaces created by separate processes such as Windows Steam WebHelper. Update ForgePlay or reinstall the app.
de: Der Wine-Mac-Treiber der enthaltenen ForgePlay Runtime kann CEF-Unterfensteroberflächen separater Prozesse wie Windows Steam WebHelper nicht rendern. Aktualisieren Sie ForgePlay oder installieren Sie die App erneut.
es: El controlador Wine para Mac del ForgePlay Runtime incluido no puede renderizar superficies CEF de ventanas secundarias creadas por procesos independientes como Steam WebHelper. Actualiza ForgePlay o reinstala la app.
fr: Le pilote Wine pour Mac du ForgePlay Runtime inclus ne peut pas afficher les surfaces CEF de fenêtres enfants créées par des processus distincts tels que Steam WebHelper. Mettez ForgePlay à jour ou réinstallez l’app.
ja: 同梱のForgePlay RuntimeのWine Macドライバーは、Windows Steam WebHelperのような別プロセスが作るCEF子ウインドウ表面を描画できません。ForgePlayを更新するか、アプリを再インストールしてください。
ko: 앱에 포함된 ForgePlay Runtime의 Wine mac 드라이버는 Windows용 Steam WebHelper처럼 별도 프로세스가 만드는 CEF 자식 창 표면 렌더링을 지원하지 않습니다. 최신 ForgePlay 빌드로 업데이트하거나 앱을 다시 설치하세요.
zh_hans: App 随附的 ForgePlay Runtime 的 Wine Mac 驱动无法渲染由 Windows Steam WebHelper 等独立进程创建的 CEF 子窗口表面。请更新 ForgePlay 或重新安装 App。
zh_hant: App 隨附的 ForgePlay Runtime 的 Wine Mac 驅動無法算繪由 Windows Steam WebHelper 等獨立程序建立的 CEF 子視窗表面。請更新 ForgePlay 或重新安裝 App。

source: D3DMetal renderer files are globally overlaid in the bundled ForgePlay Runtime base Wine module directory. This can force Steam WebHelper to load D3DMetal/DXGI. Reinstall the app to restore Runtime integrity.
de: D3DMetal-Rendererdateien überlagern global das Wine-Basismodulverzeichnis der enthaltenen ForgePlay Runtime. Dadurch kann auch Steam WebHelper D3DMetal/DXGI laden. Installieren Sie die App neu, um die Runtime-Integrität wiederherzustellen.
es: Los archivos D3DMetal están superpuestos globalmente en el directorio base de módulos Wine del ForgePlay Runtime incluido. Esto puede forzar a Steam WebHelper a cargar D3DMetal/DXGI. Reinstala la app para restaurar la integridad del Runtime.
fr: Des fichiers D3DMetal recouvrent globalement le dossier des modules Wine de base du ForgePlay Runtime inclus. Steam WebHelper peut alors charger D3DMetal/DXGI. Réinstallez l’app pour restaurer l’intégrité du Runtime.
ja: 同梱のForgePlay Runtimeの基本WineモジュールフォルダにD3DMetalが全体オーバーレイされています。Steam WebHelperまでD3DMetal/DXGIを読み込む可能性があるため、Runtimeの整合性を戻すにはアプリを再インストールしてください。
ko: 앱에 포함된 ForgePlay Runtime의 기본 Wine 모듈 디렉터리에 D3DMetal 렌더러가 전역 오버레이되어 있습니다. 이 구조는 Steam WebHelper까지 D3DMetal/DXGI를 강제로 로드할 수 있으므로 Runtime 무결성 복구를 위해 앱을 다시 설치하세요.
zh_hans: App 随附的 ForgePlay Runtime 的基础 Wine 模块目录被全局覆盖了 D3DMetal 文件，可能导致 Steam WebHelper 也加载 D3DMetal/DXGI。请重新安装 App 以恢复 Runtime 完整性。
zh_hant: App 隨附的 ForgePlay Runtime 的基礎 Wine 模組目錄被全域覆蓋了 D3DMetal 檔案，可能導致 Steam WebHelper 也載入 D3DMetal/DXGI。請重新安裝 App 以恢復 Runtime 完整性。

source: The bundled ForgePlay Runtime records a legacy D3D9 Steam CEF blocker. Update ForgePlay or reinstall the app, then repair the Steam launch path again.
de: Die enthaltene ForgePlay Runtime enthält einen älteren D3D9-Steam-CEF-Blocker. Aktualisieren Sie ForgePlay oder installieren Sie die App neu und reparieren Sie anschließend den Steam-Startpfad.
es: El ForgePlay Runtime incluido registra un bloqueo antiguo de Steam CEF con D3D9. Actualiza ForgePlay o reinstala la app y vuelve a reparar la ruta de inicio de Steam.
fr: Le ForgePlay Runtime inclus enregistre un ancien blocage Steam CEF lié à D3D9. Mettez ForgePlay à jour ou réinstallez l’app, puis réparez de nouveau le chemin de lancement Steam.
ja: 同梱のForgePlay Runtimeには旧検査基準のD3D9 Steam CEFブロッカーが記録されています。ForgePlayを更新するかアプリを再インストールし、Steam起動パスを再修復してください。
ko: 앱에 포함된 ForgePlay Runtime에는 이전 검사에서 확인된 D3D9 Steam CEF 차단 문제가 기록되어 있습니다. 최신 ForgePlay 빌드로 업데이트하거나 앱을 다시 설치한 뒤 Steam 실행 경로를 다시 정비하세요.
zh_hans: App 随附的 ForgePlay Runtime 记录了旧版 D3D9 Steam CEF 阻断项。请更新 ForgePlay 或重新安装 App，然后再次修复 Steam 启动路径。
zh_hant: App 隨附的 ForgePlay Runtime 記錄了舊版 D3D9 Steam CEF 阻斷項目。請更新 ForgePlay 或重新安裝 App，然後再次修復 Steam 啟動路徑。
