Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# 저장된 호환성 정보가 너무 큽니다: %@ %d bytes / limit %d bytes
source: The saved compatibility information is too large: %@ %d bytes / limit %d bytes
de: Die gespeicherten Kompatibilitätsinformationen sind zu groß: %@ %d bytes / limit %d bytes
es: La información de compatibilidad guardada es demasiado grande: %@ %d bytes / limit %d bytes
fr: Les informations de compatibilité enregistrées sont trop volumineuses : %@ %d bytes / limit %d bytes
ja: 保存済み互換性情報が大きすぎます: %@ %d bytes / limit %d bytes
ko: 저장된 호환성 정보가 너무 큽니다: %@ · %d바이트 / 제한 %d바이트
zh_hans: 已存储的兼容性信息过大：%@ %d bytes / limit %d bytes
zh_hant: 已儲存的相容性資訊過大：%@ %d bytes / limit %d bytes

# 저장된 호환성 정보를 읽지 못했습니다: %@
source: Could not read saved compatibility information: %@
de: Gespeicherte Kompatibilitätsinformationen konnten nicht gelesen werden: %@
es: No se pudo leer la información de compatibilidad guardada: %@
fr: Impossible de lire les informations de compatibilité enregistrées : %@
ja: 保存済み互換性情報を読み取れませんでした: %@
ko: 저장된 호환성 정보를 읽지 못했습니다: %@
zh_hans: 无法读取已存储的兼容性信息：%@
zh_hant: 無法讀取已儲存的相容性資訊：%@

# 저장된 호환성 정보 내용이 제품 정책에 맞지 않습니다: %@
source: The saved compatibility information does not meet product policy: %@
de: Die gespeicherten Kompatibilitätsinformationen entsprechen nicht der Produktrichtlinie: %@
es: La información de compatibilidad guardada no cumple la política del producto: %@
fr: Les informations de compatibilité enregistrées ne respectent pas la politique du produit : %@
ja: 保存済み互換性情報の内容が製品ポリシーに合っていません: %@
ko: 저장된 호환성 정보 내용이 제품 정책에 맞지 않습니다: %@
zh_hans: 已存储的兼容性信息内容不符合产品策略：%@
zh_hant: 已儲存的相容性資訊內容不符合產品政策：%@

# 저장된 호환성 정보가 저장 레코드와 일치하지 않습니다: %@
source: The saved compatibility information does not match its stored record: %@
de: Die gespeicherten Kompatibilitätsinformationen stimmen nicht mit dem gespeicherten Datensatz überein: %@
es: La información de compatibilidad guardada no coincide con su registro guardado: %@
fr: Les informations de compatibilité enregistrées ne correspondent pas à leur enregistrement : %@
ja: 保存済み互換性情報が保存レコードと一致しません: %@
ko: 저장된 호환성 정보가 저장 레코드와 일치하지 않습니다: %@
zh_hans: 已存储的兼容性信息与其存储记录不匹配：%@
zh_hant: 已儲存的相容性資訊與其儲存記錄不相符：%@

# 호환성 DB index에 포함된 recipe가 너무 많습니다: %d / limit %d
source: The compatibility DB index contains too many recipes: %d / limit %d
de: Der Index der Kompatibilitäts-DB enthält zu viele Rezepte: %d / Limit %d
es: El índice de la base de compatibilidad contiene demasiadas recetas: %d / límite %d
fr: L’index de la base de compatibilité contient trop de recettes : %d / limite %d
ja: 互換性DB index に含まれる recipe が多すぎます: %d / 上限 %d
ko: 호환성 데이터베이스 색인에 포함된 실행 규칙이 너무 많습니다: %d개 / 제한 %d개
zh_hans: 兼容性数据库 index 中的 recipe 过多：%d / 限制 %d
zh_hant: 相容性資料庫 index 中的 recipe 過多：%d / 限制 %d

# 호환성 DB 업데이트가 공개 HTTPS 최종 주소가 아닌 곳으로 이동해 중단했습니다: %@
source: The compatibility DB update redirected to a final URL that is not a public HTTPS URL and was stopped: %@
de: Das Update der Kompatibilitäts-DB wurde auf eine Zieladresse umgeleitet, die keine öffentliche HTTPS-URL ist, und wurde gestoppt: %@
es: La actualización de la base de compatibilidad redirigió a una URL final que no es una URL HTTPS pública y se detuvo: %@
fr: La mise à jour de la base de compatibilité a été redirigée vers une URL finale qui n'est pas une URL HTTPS publique et a été arrêtée : %@
ja: 互換性DB更新が公開 HTTPS URL ではない最終URLへリダイレクトされたため停止しました: %@
ko: 호환성 데이터베이스 업데이트 주소가 공개 HTTPS 주소가 아닌 곳으로 이동해 중단했습니다: %@
zh_hans: 兼容性数据库更新重定向到非公共 HTTPS 最终 URL，已停止：%@
zh_hant: 相容性資料庫更新重新導向到非公開 HTTPS 最終 URL，已停止：%@

# 호환성 DB 업데이트 서버 응답이 올바르지 않습니다: %@ HTTP %d
source: The compatibility DB update server response is invalid: %@ HTTP %d
de: Die Serverantwort für das Update der Kompatibilitäts-DB ist ungültig: %@ HTTP %d
es: La respuesta del servidor de actualización de la base de compatibilidad no es válida: %@ HTTP %d
fr: La réponse du serveur de mise à jour de la base de compatibilité est invalide : %@ HTTP %d
ja: 互換性DB更新サーバーの応答が無効です: %@ HTTP %d
ko: 호환성 데이터베이스 업데이트 서버의 응답이 올바르지 않습니다: %@ · HTTP %d
zh_hans: 兼容性数据库更新服务器响应无效：%@ HTTP %d
zh_hant: 相容性資料庫更新伺服器回應無效：%@ HTTP %d

# 호환성 DB 업데이트 응답이 너무 큽니다: %@ %d bytes / limit %d bytes
source: The compatibility DB update response is too large: %@ %d bytes / limit %d bytes
de: Die Antwort des Updates der Kompatibilitäts-DB ist zu groß: %@ %d Byte / Limit %d Byte
es: La respuesta de actualización de la base de compatibilidad es demasiado grande: %@ %d bytes / límite %d bytes
fr: La réponse de mise à jour de la base de compatibilité est trop volumineuse : %@ %d octets / limite %d octets
ja: 互換性DB更新の応答が大きすぎます: %@ %d bytes / 上限 %d bytes
ko: 호환성 데이터베이스 업데이트 응답이 너무 큽니다: %@ · %d바이트 / 제한 %d바이트
zh_hans: 兼容性数据库更新响应过大：%@ %d bytes / 限制 %d bytes
zh_hant: 相容性資料庫更新回應過大：%@ %d bytes / 限制 %d bytes

# 이 앱에는 원격 호환성 DB 서명 검증 키가 포함되어 있지 않아 원격 업데이트를 적용하지 않습니다.
source: This app does not include the remote compatibility DB signature verification key, so remote updates are not applied.
de: Diese App enthält keinen Signaturprüfschlüssel für die entfernte Kompatibilitäts-DB, daher werden Remote-Updates nicht angewendet.
es: Esta app no incluye la clave de verificación de firma de la base de compatibilidad remota, por lo que no se aplican actualizaciones remotas.
fr: Cette app n’inclut pas la clé de vérification de signature de la base de compatibilité distante ; les mises à jour distantes ne sont donc pas appliquées.
ja: このアプリにはリモート互換性DBの署名検証キーが含まれていないため、リモート更新は適用されません。
ko: 이 앱에는 원격 호환성 데이터베이스의 서명을 확인할 키가 없어 원격 업데이트를 적용하지 않습니다.
zh_hans: 此 App 不包含远程兼容性数据库签名验证密钥，因此不会应用远程更新。
zh_hant: 此 App 不包含遠端相容性資料庫簽章驗證金鑰，因此不會套用遠端更新。

# 호환성 DB 서명 검증 키를 읽을 수 없습니다.
source: Could not read the compatibility DB signature verification key.
de: Der Signaturprüfschlüssel der Kompatibilitäts-DB konnte nicht gelesen werden.
es: No se pudo leer la clave de verificación de firma de la base de compatibilidad.
fr: Impossible de lire la clé de vérification de signature de la base de compatibilité.
ja: 互換性DBの署名検証キーを読み取れません。
ko: 호환성 데이터베이스 서명 검증 키를 읽을 수 없습니다.
zh_hans: 无法读取兼容性数据库签名验证密钥。
zh_hant: 無法讀取相容性資料庫簽章驗證金鑰。

# 지원하지 않는 호환성 DB schema version입니다: %d
source: Unsupported compatibility DB schema version: %d
de: Nicht unterstützte Schema-Version der Kompatibilitäts-DB: %d
es: Versión de esquema de la base de compatibilidad no compatible: %d
fr: Version de schéma de la base de compatibilité non prise en charge : %d
ja: 対応していない互換性DB schema version です: %d
ko: 지원하지 않는 호환성 데이터베이스 형식 버전입니다: %d
zh_hans: 不支持的兼容性数据库 schema version：%d
zh_hant: 不支援的相容性資料庫 schema version：%d

# 호환성 DB index.json 서명이 올바르지 않습니다.
source: The compatibility DB index.json signature is invalid.
de: Die Signatur der index.json der Kompatibilitäts-DB ist ungültig.
es: La firma de index.json de la base de compatibilidad no es válida.
fr: La signature de l’index.json de la base de compatibilité est invalide.
ja: 互換性DB index.json の署名が無効です。
ko: 호환성 데이터베이스 index.json의 서명이 올바르지 않습니다.
zh_hans: 兼容性数据库 index.json 签名无效。
zh_hant: 相容性資料庫 index.json 簽章無效。

# 호환성 정보 파일 서명이 올바르지 않습니다: %@
source: The compatibility recipe file signature is invalid: %@
de: Die Signatur der Kompatibilitäts-Rezeptdatei ist ungültig: %@
es: La firma del archivo de receta de compatibilidad no es válida: %@
fr: La signature du fichier de recette de compatibilité est invalide : %@
ja: 互換性レシピファイルの署名が無効です: %@
ko: 호환성 정보 파일 서명이 올바르지 않습니다: %@
zh_hans: 兼容性配方文件签名无效：%@
zh_hant: 相容性配方檔案簽章無效：%@

# 호환성 정보 파일 무결성 검사가 실패했습니다: %@
source: The compatibility recipe file integrity check failed: %@
de: Die Integritätsprüfung der Kompatibilitäts-Rezeptdatei ist fehlgeschlagen: %@
es: Falló la comprobación de integridad del archivo de receta de compatibilidad: %@
fr: La vérification d’intégrité du fichier de recette de compatibilité a échoué : %@
ja: 互換性レシピファイルの整合性チェックに失敗しました: %@
ko: 호환성 정보 파일 무결성 검사가 실패했습니다: %@
zh_hans: 兼容性配方文件完整性检查失败：%@
zh_hant: 相容性配方檔案完整性檢查失敗：%@

# 호환성 정보 파일 ID가 index와 일치하지 않습니다: expected %@, actual %@
source: The compatibility recipe file ID does not match the index: expected %@, actual %@
de: Die ID der Kompatibilitäts-Rezeptdatei stimmt nicht mit dem Index überein: erwartet %@, tatsächlich %@
es: El ID del archivo de receta de compatibilidad no coincide con el índice: esperado %@, actual %@
fr: L’ID du fichier de recette de compatibilité ne correspond pas à l’index : attendu %@, réel %@
ja: 互換性レシピファイルIDが index と一致しません: 期待値 %@、実際 %@
ko: 호환성 정보 파일 ID가 인덱스와 일치하지 않습니다. 예상: %@, 실제: %@
zh_hans: 兼容性配方文件 ID 与 index 不匹配：应为 %@，实际 %@
zh_hant: 相容性配方檔案 ID 與 index 不符：預期 %@，實際 %@

# 호환성 정보 파일을 해석할 수 없습니다: %@
source: Could not parse the compatibility recipe file: %@
de: Die Kompatibilitäts-Rezeptdatei konnte nicht gelesen werden: %@
es: No se pudo interpretar el archivo de receta de compatibilidad: %@
fr: Impossible d’interpréter le fichier de recette de compatibilité : %@
ja: 互換性レシピファイルを解析できません: %@
ko: 호환성 정보 파일을 해석할 수 없습니다: %@
zh_hans: 无法解析兼容性配方文件：%@
zh_hant: 無法解析相容性配方檔案：%@

# 실행 파일을 찾을 수 없습니다: %@
source: The executable file could not be found: %@
de: Die Programmdatei wurde nicht gefunden: %@
es: No se encontró el ejecutable: %@
fr: Fichier exécutable introuvable : %@
ja: 実行ファイルが見つかりません: %@
ko: 실행 파일을 찾을 수 없습니다: %@
zh_hans: 找不到可执行文件：%@
zh_hant: 找不到可執行檔：%@

# 실행 파일은 symlink/hardlink가 아닌 일반 파일이어야 합니다: %@
source: The executable must be a regular file, not a symlink or hardlink: %@
de: Die Programmdatei muss eine normale Datei sein, kein Symlink oder Hardlink: %@
es: El ejecutable debe ser un archivo normal, no un symlink ni hardlink: %@
fr: L’exécutable doit être un fichier normal, pas un symlink ni hardlink : %@
ja: 実行ファイルは symlink/hardlink ではなく通常ファイルである必要があります: %@
ko: 실행 파일은 symlink/hardlink가 아닌 일반 파일이어야 합니다: %@
zh_hans: 可执行文件必须是普通文件，不能是 symlink 或 hardlink：%@
zh_hant: 可執行檔必須是一般檔案，不能是 symlink 或 hardlink：%@

# 실행 입력 경로가 안전한 일반 파일/폴더가 아닙니다: %@
source: The ForgePlay Runtime input path is not a safe regular file or folder: %@
de: Der ForgePlay Runtime-Eingabepfad ist keine sichere normale Datei bzw. kein sicherer normaler Ordner: %@
es: La ruta de entrada del ForgePlay Runtime no es un archivo o una carpeta normal segura: %@
fr: Le chemin d’exécution n’est pas un fichier ou dossier normal sûr : %@
ja: 実行入力パスは安全な通常ファイルまたはフォルダではありません: %@
ko: 실행 입력 경로가 안전한 일반 파일/폴더가 아닙니다: %@
zh_hans: 运行输入路径不是安全的普通文件或文件夹：%@
zh_hant: 執行輸入路徑不是安全的一般檔案或資料夾：%@

# 압축 파일 경로가 안전한 일반 경로가 아닙니다: %@
source: The archive path is not a safe regular path: %@
de: Der Archivpfad ist kein sicherer normaler Pfad: %@
es: La ruta del archivo comprimido no es una ruta normal segura: %@
fr: Le chemin de l’archive n’est pas un chemin normal sûr : %@
ja: アーカイブパスは安全な通常パスではありません: %@
ko: 압축 파일 경로가 안전한 일반 경로가 아닙니다: %@
zh_hans: 归档路径不是安全的普通路径：%@
zh_hant: 封存檔路徑不是安全的一般路徑：%@

# 로그 파일을 만들 수 없습니다: %@
source: Could not create the log file: %@
de: Die Protokolldatei konnte nicht erstellt werden: %@
es: No se pudo crear el archivo de registro: %@
fr: Impossible de créer le fichier journal : %@
ja: ログファイルを作成できません: %@
ko: 로그 파일을 만들 수 없습니다: %@
zh_hans: 无法创建日志文件：%@
zh_hant: 無法建立記錄檔：%@

# 실행 입력 경로 정보를 읽지 못했습니다: %@. %@
source: Could not read ForgePlay Runtime input path information: %@. %@
de: Die Informationen zum ForgePlay Runtime-Eingabepfad konnten nicht gelesen werden: %@. %@
es: No se pudo leer la información de la ruta de entrada del ForgePlay Runtime: %@. %@
fr: Impossible de lire les informations du chemin d’entrée du ForgePlay Runtime : %@. %@
ja: 実行入力パスの情報を読み取れませんでした: %@. %@
ko: 실행 입력 경로 정보를 읽지 못했습니다: %@. %@
zh_hans: 无法读取运行输入路径信息：%@。%@
zh_hant: 無法讀取執行輸入路徑資訊：%@。%@

# ForgePlay Runtime의 라이브러리 경로를 검사하지 못했습니다: %@. %@
source: Could not inspect the ForgePlay Runtime's library paths: %@. %@
de: Die Bibliothekspfade des ForgePlay Runtime konnten nicht geprüft werden: %@. %@
es: No se pudieron inspeccionar las rutas de bibliotecas del Runtime de Windows: %@. %@
fr: Impossible d’inspecter les chemins de bibliothèques du runtime Windows : %@. %@
ja: ForgePlay Runtime のライブラリパスを検査できませんでした: %@. %@
ko: ForgePlay Runtime의 라이브러리 경로를 검사하지 못했습니다: %@. %@
zh_hans: 无法检查ForgePlay Runtime 的库路径：%@。%@
zh_hant: 無法檢查ForgePlay Runtime 的函式庫路徑：%@。%@

# Steam 라이브러리 폴더를 검사하지 못했습니다: %@. %@
source: Could not inspect the Steam library folder: %@. %@
de: Der Steam-Bibliotheksordner konnte nicht geprüft werden: %@. %@
es: No se pudo inspeccionar la carpeta de la biblioteca de Steam: %@. %@
fr: Impossible d’inspecter le dossier de bibliothèque Steam : %@. %@
ja: Steam ライブラリフォルダを検査できませんでした: %@. %@
ko: Steam 라이브러리 폴더를 검사하지 못했습니다: %@. %@
zh_hans: 无法检查 Steam 库文件夹：%@。%@
zh_hant: 無法檢查 Steam 收藏庫資料夾：%@。%@

# Steam 라이브러리 파일 정보를 읽지 못했습니다: %@. %@
source: Could not read Steam library file metadata: %@. %@
de: Die Informationen der Steam-Bibliotheksdatei konnten nicht gelesen werden: %@. %@
es: No se pudo leer la información del archivo de la biblioteca de Steam: %@. %@
fr: Impossible de lire les informations du fichier de bibliothèque Steam : %@. %@
ja: Steam ライブラリファイルの情報を読み取れませんでした: %@. %@
ko: Steam 라이브러리 파일 정보를 읽지 못했습니다: %@. %@
zh_hans: 无法读取 Steam 库文件信息：%@。%@
zh_hant: 無法讀取 Steam 收藏庫檔案資訊：%@。%@

# Steam 라이브러리 파일을 읽지 못했습니다: %@. %@
source: Could not read the Steam library file: %@. %@
de: Die Steam-Bibliotheksdatei konnte nicht gelesen werden: %@. %@
es: No se pudo leer el archivo de la biblioteca de Steam: %@. %@
fr: Impossible de lire le fichier de bibliothèque Steam : %@. %@
ja: Steam ライブラリファイルを読み取れませんでした: %@. %@
ko: Steam 라이브러리 파일을 읽지 못했습니다: %@. %@
zh_hans: 无法读取 Steam 库文件：%@。%@
zh_hant: 無法讀取 Steam 收藏庫檔案：%@。%@

# 저장 위치를 검사하지 못했습니다: %@. %@
source: Could not inspect the storage location: %@. %@
de: Der Speicherort konnte nicht überprüft werden: %@. %@
es: No se pudo inspeccionar la ubicación de almacenamiento: %@. %@
fr: Impossible d'inspecter l'emplacement de stockage : %@. %@
ja: 保存場所を検査できませんでした: %@. %@
ko: 저장 위치를 검사하지 못했습니다: %@. %@
zh_hans: 无法检查存储位置：%@。%@
zh_hant: 無法檢查儲存位置：%@。%@

# 저장 위치의 파일 정보를 읽지 못했습니다: %@. %@
source: Could not read storage location file information: %@. %@
de: Die Dateiinformationen des Speicherorts konnten nicht gelesen werden: %@. %@
es: No se pudo leer la información del archivo de la ubicación de almacenamiento: %@. %@
fr: Impossible de lire les informations de fichier de l'emplacement de stockage : %@. %@
ja: 保存場所のファイル情報を読み取れませんでした: %@. %@
ko: 저장 위치의 파일 정보를 읽지 못했습니다: %@. %@
zh_hans: 无法读取存储位置的文件信息：%@。%@
zh_hant: 無法讀取儲存位置的檔案資訊：%@。%@

# 저장 기록의 %@ JSON을 UTF-8 텍스트로 저장하지 못했습니다.
source: Could not save the %@ JSON for the stored record as UTF-8 text.
de: Das %@-JSON des gespeicherten Eintrags konnte nicht als UTF-8-Text gespeichert werden.
es: No se pudo guardar el JSON %@ del registro guardado como texto UTF-8.
fr: Impossible d’enregistrer le JSON %@ de l’enregistrement stocké en texte UTF-8.
ja: 保存済みレコードの %@ JSON をUTF-8テキストとして保存できませんでした。
ko: 저장 기록의 %@ JSON을 UTF-8 텍스트로 저장하지 못했습니다.
zh_hans: 无法将已存记录的 %@ JSON 保存为 UTF-8 文本。
zh_hant: 無法將已儲存記錄的 %@ JSON 儲存為 UTF-8 文字。

# 저장 위치 이동에 실패했고 부분 복사본을 정리하지 못했습니다: %@. 원인: %@. 정리 오류: %@
source: Moving the save location failed and the partial copy could not be cleaned up: %@. Cause: %@. Cleanup error: %@
de: Der Speicherort konnte nicht verschoben werden und die teilweise Kopie konnte nicht bereinigt werden: %@. Ursache: %@. Bereinigungsfehler: %@
es: No se pudo mover la ubicación de guardado y no se pudo limpiar la copia parcial: %@. Causa: %@. Error de limpieza: %@
fr: Le déplacement de l’emplacement de sauvegarde a échoué et la copie partielle n’a pas pu être nettoyée : %@. Cause : %@. Erreur de nettoyage : %@
ja: 保存場所の移動に失敗し、部分コピーをクリーンアップできませんでした: %@。原因: %@。クリーンアップエラー: %@
ko: 저장 위치 이동에 실패했고 부분 복사본을 정리하지 못했습니다: %@. 원인: %@. 정리 오류: %@
zh_hans: 移动保存位置失败，且无法清理部分副本：%@。原因：%@。清理错误：%@
zh_hant: 移動儲存位置失敗，且無法清理部分副本：%@。原因：%@。清理錯誤：%@

# 저장된 진단 기록 오류
source: Stored Diagnostic Record Error
de: Fehler im gespeicherten Diagnoseeintrag
es: Error en registro de diagnóstico guardado
fr: Erreur d'enregistrement de diagnostic stocké
ja: 保存済み診断記録エラー
ko: 저장된 진단 기록 오류
zh_hans: 已存诊断记录错误
zh_hant: 已儲存診斷記錄錯誤

# 진단 기록 JSON을 UTF-8 텍스트로 저장하지 못했습니다.
source: Could not save diagnostic record JSON as UTF-8 text.
de: Der Diagnoseeintrag konnte nicht als UTF-8-Text gespeichert werden.
es: No se pudo guardar el JSON del registro de diagnóstico como texto UTF-8.
fr: Impossible d’enregistrer le JSON du diagnostic en texte UTF-8.
ja: 診断記録JSONをUTF-8テキストとして保存できませんでした。
ko: 진단 기록 JSON을 UTF-8 텍스트로 저장하지 못했습니다.
zh_hans: 无法将诊断记录 JSON 保存为 UTF-8 文本。
zh_hant: 無法將診斷記錄 JSON 儲存為 UTF-8 文字。

# 저장된 진단 기록을 UTF-8로 읽지 못했습니다: %@
source: Could not read the stored diagnostic record as UTF-8: %@
de: Der gespeicherte Diagnoseeintrag konnte nicht als UTF-8 gelesen werden: %@
es: No se pudo leer el registro de diagnóstico guardado como UTF-8: %@
fr: Impossible de lire l'enregistrement de diagnostic stocké en UTF-8 : %@
ja: 保存済み診断記録をUTF-8として読み取れませんでした: %@
ko: 저장된 진단 기록을 UTF-8로 읽지 못했습니다: %@
zh_hans: 无法以 UTF-8 读取已存诊断记录：%@
zh_hant: 無法以 UTF-8 讀取已儲存診斷記錄：%@

# 저장된 진단 기록이 너무 큽니다: %@ %d bytes / limit %d bytes
source: The stored diagnostic record is too large: %@ %d bytes / limit %d bytes
de: Der gespeicherte Diagnoseeintrag ist zu groß: %@ %d bytes / Limit %d bytes
es: El registro de diagnóstico guardado es demasiado grande: %@ %d bytes / límite %d bytes
fr: L'enregistrement de diagnostic stocké est trop volumineux : %@ %d bytes / limite %d bytes
ja: 保存済み診断記録が大きすぎます: %@ %d bytes / 上限 %d bytes
ko: 저장된 진단 기록이 너무 큽니다: %@ · %d바이트 / 제한 %d바이트
zh_hans: 已存诊断记录过大：%@ %d bytes / 限制 %d bytes
zh_hant: 已儲存診斷記錄過大：%@ %d bytes / 限制 %d bytes

# 저장된 진단 기록을 읽지 못했습니다: %@
source: Could not read the stored diagnostic record: %@
de: Der gespeicherte Diagnoseeintrag konnte nicht gelesen werden: %@
es: No se pudo leer el registro de diagnóstico guardado: %@
fr: Impossible de lire l'enregistrement de diagnostic stocké : %@
ja: 保存済み診断記録を読み取れませんでした: %@
ko: 저장된 진단 기록을 읽지 못했습니다: %@
zh_hans: 无法读取已存诊断记录：%@
zh_hant: 無法讀取已儲存診斷記錄：%@

# %d개 저장된 진단 기록을 읽지 못해 지원 번들에서 제외했습니다.
source: %d stored diagnostic records could not be read and were excluded from the support bundle.
de: %d gespeicherte Diagnoseeinträge konnten nicht gelesen werden und wurden vom Support-Bundle ausgeschlossen.
es: No se pudieron leer %d registros de diagnóstico guardados y se excluyeron del paquete de soporte.
fr: %d enregistrements de diagnostic stockés n'ont pas pu être lus et ont été exclus du bundle de support.
ja: %d件の保存済み診断記録を読み取れなかったため、サポートバンドルから除外しました。
ko: %d개 저장된 진단 기록을 읽지 못해 지원 번들에서 제외했습니다.
zh_hans: %d 条已存诊断记录无法读取，已从支持包中排除。
zh_hant: %d 筆已儲存診斷記錄無法讀取，已從支援套件中排除。

# 라이선스 안내 열기
source: Open License Notice
de: Lizenzhinweis öffnen
es: Abrir aviso de licencia
fr: Ouvrir l’avis de licence
ja: ライセンス通知を開く
ko: 라이선스 안내 열기
zh_hans: 打开许可证说明
zh_hant: 開啟授權說明

# 개인정보 고지 열기
source: Open Privacy Notice
de: Datenschutzhinweis öffnen
es: Abrir aviso de privacidad
fr: Ouvrir l’avis de confidentialité
ja: プライバシー通知を開く
ko: 개인정보 고지 열기
zh_hans: 打开隐私声明
zh_hant: 開啟隱私權聲明

# 지원 안내 열기
source: Open Support Guide
de: Support-Anleitung öffnen
es: Abrir guía de soporte
fr: Ouvrir le guide d’assistance
ja: サポートガイドを開く
ko: 지원 안내 열기
zh_hans: 打开支持指南
zh_hant: 開啟支援指南

# 외부 구성요소 고지 열기
source: Open Third-Party Notices
de: Hinweise zu Drittanbieterkomponenten öffnen
es: Abrir avisos de terceros
fr: Ouvrir les avis tiers
ja: 外部コンポーネント通知を開く
ko: 외부 구성요소 고지 열기
zh_hans: 打开第三方组件声明
zh_hant: 開啟第三方元件聲明

# 법무 문서를 찾을 수 없습니다: %@
source: Legal document not found: %@
de: Rechtsdokument nicht gefunden: %@
es: Documento legal no encontrado: %@
fr: Document juridique introuvable : %@
ja: 法務文書が見つかりません: %@
ko: 법무 문서를 찾을 수 없습니다: %@
zh_hans: 找不到法律文档：%@
zh_hant: 找不到法律文件：%@

# 법무 문서를 열었습니다: %@
source: Opened legal document: %@
de: Rechtsdokument geöffnet: %@
es: Documento legal abierto: %@
fr: Document juridique ouvert : %@
ja: 法務文書を開きました: %@
ko: 법무 문서를 열었습니다: %@
zh_hans: 已打开法律文档：%@
zh_hant: 已開啟法律文件：%@

source: Windows 10 64-bit
es: Windows 10 de 64 bits
fr: Windows 10 64 bits
zh_hans: Windows 10 64 位
zh_hant: Windows 10 64 位元

# 알 수 없는 Windows 버전: %@
source: Unknown Windows version: %@
de: Unbekannte Windows-Version: %@
es: Versión de Windows desconocida: %@
fr: Version Windows inconnue : %@
ja: 不明なWindowsバージョン: %@
ko: 알 수 없는 Windows 버전: %@
zh_hans: 未知 Windows 版本：%@
zh_hant: 未知 Windows 版本：%@

# 로컬 자동 문제 분석(Rule Engine)
source: Local Automatic Analysis (Rule Engine)
de: Lokale automatische Analyse (Rule Engine)
es: Análisis automático local (Rule Engine)
fr: Analyse automatique locale (Rule Engine)
ja: ローカル自動分析（Rule Engine）
ko: 로컬 자동 문제 분석(Rule Engine)
zh_hans: 本地自动分析（Rule Engine）
zh_hant: 本機自動分析（Rule Engine）

# 알 수 없는 진단 출처: %@
source: Unknown diagnostic source: %@
de: Unbekannte Diagnosequelle: %@
es: Origen de diagnóstico desconocido: %@
fr: Source de diagnostic inconnue : %@
ja: 不明な診断元: %@
ko: 알 수 없는 진단 출처: %@
zh_hans: 未知诊断来源：%@
zh_hant: 未知診斷來源：%@

# 열 링크를 찾을 수 없습니다.
source: Could not find a link to open.
de: Es wurde kein Link zum Öffnen gefunden.
es: No se encontró un enlace para abrir.
fr: Aucun lien à ouvrir n'a été trouvé.
ja: 開くリンクが見つかりません。
ko: 열 링크를 찾을 수 없습니다.
zh_hans: 找不到要打开的链接。
zh_hant: 找不到要開啟的連結。

# 링크를 열 수 없습니다: %@
source: Could not open the link: %@
de: Der Link konnte nicht geöffnet werden: %@
es: No se pudo abrir el enlace: %@
fr: Impossible d'ouvrir le lien : %@
ja: リンクを開けません: %@
ko: 링크를 열 수 없습니다: %@
zh_hans: 无法打开链接：%@
zh_hant: 無法開啟連結：%@

# 열 항목을 찾을 수 없습니다.
source: Could not find an item to open.
de: Es wurde kein Element zum Öffnen gefunden.
es: No se encontró un elemento para abrir.
fr: Aucun élément à ouvrir n'a été trouvé.
ja: 開く項目が見つかりません。
ko: 열 항목을 찾을 수 없습니다.
zh_hans: 找不到要打开的项目。
zh_hant: 找不到要開啟的項目。

# 항목을 열 수 없습니다: %@
source: Could not open the item: %@
de: Das Element konnte nicht geöffnet werden: %@
es: No se pudo abrir el elemento: %@
fr: Impossible d'ouvrir l'élément : %@
ja: 項目を開けません: %@
ko: 항목을 열 수 없습니다: %@
zh_hans: 无法打开项目：%@
zh_hant: 無法開啟項目：%@

# Finder에서 항목을 찾을 수 없습니다: %@
source: Could not find the item in Finder: %@
de: Das Element wurde im Finder nicht gefunden: %@
es: No se pudo encontrar el elemento en Finder: %@
fr: Impossible de trouver l'élément dans le Finder : %@
ja: Finderで項目を見つけられません: %@
ko: Finder에서 항목을 찾을 수 없습니다: %@
zh_hans: 无法在 Finder 中找到该项目：%@
zh_hant: 無法在 Finder 中找到該項目：%@

# Runtime cache 설치 파일은 symlink나 hardlink가 아닌 일반 파일이어야 합니다: %@
source: RuntimeCache installer files must be regular files, not symbolic links or hard links: %@
de: Die Installationsdatei im RuntimeCache muss eine reguläre Datei sein und darf weder ein symbolischer Link noch ein Hardlink sein: %@
es: El archivo de instalación de RuntimeCache debe ser un archivo normal, no un enlace simbólico ni un enlace físico: %@
fr: Le fichier d’installation de RuntimeCache doit être un fichier ordinaire, et non un lien symbolique ou un lien physique : %@
ja: RuntimeCache のインストールファイルは通常ファイルでなければならず、シンボリックリンクやハードリンクは使用できません：%@
ko: RuntimeCache 설치 파일은 심볼릭 링크나 하드 링크가 아닌 일반 파일이어야 합니다: %@
zh_hans: RuntimeCache 安装文件必须是普通文件，不能是符号链接或硬链接：%@
zh_hant: RuntimeCache 安裝檔必須是一般檔案，不能是符號連結或硬連結：%@

# 필수 구성요소 파일 정보를 읽지 못했습니다: %@. %@
source: Could not read required component file information: %@. %@
de: Die Dateiinformationen der erforderlichen Komponente konnten nicht gelesen werden: %@. %@
es: No se pudo leer la informacion del archivo del componente requerido: %@. %@
fr: Impossible de lire les informations du fichier du composant requis : %@. %@
ja: 必須コンポーネントのファイル情報を読み取れませんでした: %@. %@
ko: 필수 구성요소 파일 정보를 읽지 못했습니다: %@. %@
zh_hans: 无法读取必需组件文件信息：%@。%@
zh_hant: 無法讀取必要元件檔案資訊：%@。%@
