Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# Apple Intelligence 모델을 준비하는 중입니다. 다운로드가 끝난 뒤 다시 시도하세요.
source: The Apple Intelligence model is being prepared. Try again after the download finishes.
de: Das Apple Intelligence-Modell wird vorbereitet. Versuchen Sie es nach dem Download erneut.
es: El modelo de Apple Intelligence se está preparando. Inténtalo de nuevo cuando termine la descarga.
fr: Le modèle Apple Intelligence est en préparation. Réessayez une fois le téléchargement terminé.
ja: Apple Intelligenceモデルを準備中です。ダウンロードが完了してからもう一度試してください。
ko: Apple Intelligence 모델을 준비하는 중입니다. 다운로드가 끝난 뒤 다시 시도하세요.
zh_hans: Apple Intelligence 模型正在准备中。下载完成后请重试。
zh_hant: Apple Intelligence 模型正在準備中。下載完成後請再試一次。

# AI 문제 진단이 꺼져 있습니다.
source: AI Problem Diagnosis is off.
de: Die KI-Problemdiagnose ist ausgeschaltet.
es: El diagnóstico de problemas con IA está desactivado.
fr: Le diagnostic des problèmes par IA est désactivé.
ja: AI問題診断はオフです。
ko: AI 문제 진단이 꺼져 있습니다.
zh_hans: AI 问题诊断已关闭。
zh_hant: AI 問題診斷已關閉。

# AI 문제 진단을 켰습니다. Apple Foundation Models를 사용할 수 있을 때만 실행됩니다.
source: AI Problem Diagnosis is on. It runs only when Apple Foundation Models is available.
de: Die KI-Problemdiagnose ist eingeschaltet. Sie wird nur ausgeführt, wenn Apple Foundation Models verfügbar ist.
es: El diagnóstico de problemas con IA está activado. Solo se ejecuta cuando Apple Foundation Models está disponible.
fr: Le diagnostic des problèmes par IA est activé. Il s'exécute uniquement lorsque Apple Foundation Models est disponible.
ja: AI問題診断はオンです。Apple Foundation Modelsを使用できる場合にのみ実行されます。
ko: AI 문제 진단을 켰습니다. Apple Foundation Models를 사용할 수 있을 때만 실행됩니다.
zh_hans: AI 问题诊断已开启。仅在 Apple Foundation Models 可用时运行。
zh_hant: AI 問題診斷已開啟。僅在 Apple Foundation Models 可用時執行。

# AI 문제 진단을 껐습니다. 로컬 자동 문제 분석은 계속 사용할 수 있습니다.
source: AI Problem Diagnosis is off. Local automatic analysis remains available.
de: Die KI-Problemdiagnose ist ausgeschaltet. Die lokale automatische Analyse bleibt verfügbar.
es: El diagnóstico de problemas con IA está desactivado. El análisis automático local sigue disponible.
fr: Le diagnostic des problèmes par IA est désactivé. L'analyse automatique locale reste disponible.
ja: AI問題診断はオフです。ローカル自動分析は引き続き使用できます。
ko: AI 문제 진단을 껐습니다. 로컬 자동 문제 분석은 계속 사용할 수 있습니다.
zh_hans: AI 问题诊断已关闭。本地自动分析仍可使用。
zh_hant: AI 問題診斷已關閉。本機自動分析仍可使用。

source: Apple Foundation Models is used only for local assisted diagnostics. Recommended actions are applied only after both the app allowlist check and user confirmation.
de: Apple Foundation Models wird nur für lokale unterstützende Diagnosen verwendet. Empfohlene Maßnahmen werden erst nach Prüfung der App-Zulassungsliste und Bestätigung durch den Benutzer angewendet.
es: Apple Foundation Models se usa solo para diagnósticos asistidos locales. Las acciones recomendadas se aplican únicamente después de comprobar la lista permitida de la app y recibir la confirmación del usuario.
fr: Apple Foundation Models est utilisé uniquement pour les diagnostics assistés locaux. Les actions recommandées ne sont appliquées qu’après vérification de la liste autorisée de l’app et confirmation de l’utilisateur.
ja: Apple Foundation Modelsはローカル補助診断にのみ使用します。推奨アクションは、アプリの許可リスト確認とユーザー確認の両方を経た場合にのみ適用されます。
ko: Apple Foundation Models는 로컬 보조 진단에만 사용합니다. 권장 조치는 앱의 허용 목록과 사용자 확인을 모두 거친 뒤에만 적용됩니다.
zh_hans: Apple Foundation Models 仅用于本地辅助诊断。推荐操作只有在通过应用允许列表检查并得到用户确认后才会应用。
zh_hant: Apple Foundation Models 僅用於本機輔助診斷。建議操作只有在通過 App 允許清單檢查並取得使用者確認後才會套用。

# AI 로컬 분석(베타) 전 미리보기
source: Preview Before Local AI Analysis (Beta)
de: Vorschau vor lokaler KI-Analyse (Beta)
es: Vista previa antes del análisis local con IA (beta)
fr: Aperçu avant l’analyse IA locale (bêta)
ja: ローカルAI分析（ベータ）前のプレビュー
ko: AI 로컬 분석 (베타) 전 미리보기
zh_hans: 本地 AI 分析（测试版）前预览
zh_hant: 本機 AI 分析（測試版）前預覽

# 이 내용으로 로컬 AI 진단(베타) 실행
source: Run Local AI Diagnosis (Beta) with This Content
de: Lokale KI-Diagnose (Beta) mit diesem Inhalt ausführen
es: Ejecutar diagnóstico local con IA (beta) con este contenido
fr: Exécuter le diagnostic IA local (bêta) avec ce contenu
ja: この内容でローカルAI診断（ベータ）を実行
ko: 이 내용으로 로컬 AI 진단 (베타) 실행
zh_hans: 使用此内容运行本地 AI 诊断（测试版）
zh_hant: 使用此內容執行本機 AI 診斷（測試版）

source: ForgePlay first uses local automatic problem analysis (Rule Engine), then runs local AI-assisted diagnosis with Apple Foundation Models only if the user enables it.
de: ForgePlay verwendet zuerst die lokale automatische Problemanalyse (Rule Engine) und führt eine lokale KI-gestützte Diagnose mit Apple Foundation Models nur aus, wenn der Benutzer sie aktiviert.
es: ForgePlay usa primero el análisis automático local de problemas (Rule Engine) y solo ejecuta el diagnóstico local asistido por IA con Apple Foundation Models si el usuario lo activa.
fr: ForgePlay utilise d'abord l'analyse automatique locale des problèmes (Rule Engine), puis exécute le diagnostic assisté par IA locale avec Apple Foundation Models uniquement si l'utilisateur l'active.
ja: ForgePlayはまずローカル自動問題分析（Rule Engine）を使用し、ユーザーが有効にした場合にのみApple Foundation ModelsでローカルAI補助診断を実行します。
ko: 먼저 로컬 자동 문제 분석(Rule Engine)을 사용하고, 사용자가 켠 경우에만 Apple Foundation Models로 로컬 AI 보조 진단을 실행합니다.
zh_hans: ForgePlay 会先使用本地自动问题分析（Rule Engine），仅在用户启用时才使用 Apple Foundation Models 运行本地 AI 辅助诊断。
zh_hant: ForgePlay 會先使用本機自動問題分析（Rule Engine），僅在使用者啟用時才使用 Apple Foundation Models 執行本機 AI 輔助診斷。

# Apple Foundation Models로 AI 문제 진단을 실행하는 중입니다.
source: Running AI Problem Diagnosis with Apple Foundation Models.
de: KI-Problemdiagnose mit Apple Foundation Models wird ausgeführt.
es: Ejecutando diagnóstico de problemas con IA usando Apple Foundation Models.
fr: Exécution du diagnostic des problèmes par IA avec Apple Foundation Models.
ja: Apple Foundation ModelsでAI問題診断を実行しています。
ko: Apple Foundation Models로 AI 문제 진단을 실행하는 중입니다.
zh_hans: 正在使用 Apple Foundation Models 运行 AI 问题诊断。
zh_hant: 正在使用 Apple Foundation Models 執行 AI 問題診斷。

# AI 문제 진단 결과를 저장했습니다.
source: Saved the AI diagnostic result.
de: KI-Diagnoseergebnis gespeichert.
es: Resultado de diagnóstico con IA guardado.
fr: Résultat du diagnostic IA enregistré.
ja: AI診断結果を保存しました。
ko: AI 문제 진단 결과를 저장했습니다.
zh_hans: 已保存 AI 诊断结果。
zh_hant: 已儲存 AI 診斷結果。

# 켜짐. 분석 전 가려진 내용을 확인한 뒤 로컬 AI로만 진단합니다.
source: On. Review redacted content before analysis, then diagnose only with local AI.
de: Ein. Prüfen Sie die geschwärzten Inhalte vor der Analyse; danach erfolgt die Diagnose nur mit lokaler KI.
es: Activado. Revisa el contenido oculto antes del análisis; después se diagnostica solo con IA local.
fr: Activé. Vérifiez le contenu masqué avant l'analyse; le diagnostic s'effectue ensuite uniquement avec l'IA locale.
ja: オン。分析前にマスク済み内容を確認し、その後はローカルAIだけで診断します。
ko: 켜짐. 분석 전 가려진 내용을 확인한 뒤 로컬 AI로만 진단합니다.
zh_hans: 已开启。分析前请确认已遮蔽内容，然后仅使用本地 AI 诊断。
zh_hant: 已開啟。分析前請確認已遮蔽內容，然後僅使用本機 AI 診斷。

# 이 Mac의 Apple Intelligence 온디바이스 모델
source: This Mac's Apple Intelligence on-device model
de: On-Device-Modell von Apple Intelligence auf diesem Mac
es: Modelo en el dispositivo de Apple Intelligence de este Mac
fr: Modèle Apple Intelligence sur l'appareil de ce Mac
ja: このMacのApple Intelligenceオンデバイスモデル
ko: 이 Mac의 Apple Intelligence 온디바이스 모델
zh_hans: 这台 Mac 的 Apple Intelligence 端侧模型
zh_hant: 這台 Mac 的 Apple Intelligence 端側模型

source: Use local automatic analysis first. AI Problem Diagnosis runs through pre-analysis preview with this Mac's Apple Foundation Models only when enabled in Settings.
de: Verwenden Sie zuerst die lokale automatische Analyse. Die KI-Problemdiagnose wird nur nach einer Vorschau vor der Analyse mit Apple Foundation Models auf diesem Mac ausgeführt, wenn sie in den Einstellungen aktiviert ist.
es: Usa primero el análisis automático local. El diagnóstico de problemas con IA se ejecuta con Apple Foundation Models en este Mac solo tras la vista previa previa al análisis y cuando está activado en Ajustes.
fr: Utilisez d'abord l'analyse automatique locale. Le diagnostic des problèmes par IA s'exécute avec Apple Foundation Models sur ce Mac uniquement après un aperçu préalable à l'analyse et lorsqu'il est activé dans Réglages.
ja: まずローカル自動分析を使用します。AI問題診断は、設定で有効になっている場合にのみ、分析前プレビューを経てこのMacのApple Foundation Modelsで実行されます。
ko: 먼저 로컬 자동 문제 분석을 사용합니다. AI 문제 진단은 설정에서 켠 경우에만 분석 전 미리보기를 거쳐 이 Mac의 Apple Foundation Models로 실행합니다.
zh_hans: 请先使用本地自动分析。AI 问题诊断仅在设置中启用后，经过分析前预览，使用这台 Mac 上的 Apple Foundation Models 运行。
zh_hant: 請先使用本機自動分析。AI 問題診斷僅在設定中啟用後，經過分析前預覽，使用這台 Mac 上的 Apple Foundation Models 執行。

# 앱 데이터를 열 수 없습니다.
source: ForgePlay can't open its app data.
de: ForgePlay kann seine App-Daten nicht öffnen.
es: ForgePlay no puede abrir los datos de la app.
fr: ForgePlay ne peut pas ouvrir ses données d'application.
ja: ForgePlayはアプリデータを開けません。
ko: 앱 데이터를 열 수 없습니다.
zh_hans: ForgePlay 无法打开应用数据。
zh_hant: ForgePlay 無法開啟 App 資料。

# ForgePlay의 저장 데이터베이스를 준비하지 못했습니다. 앱을 강제 종료하지 않고 오류 정보를 표시했습니다.
source: ForgePlay couldn't prepare its storage database. The app stayed open so you can review the error.
de: ForgePlay konnte die Speicherdatenbank nicht vorbereiten. Die App bleibt geöffnet, damit Sie den Fehler prüfen können.
es: ForgePlay no pudo preparar la base de datos de almacenamiento. La app permaneció abierta para que pueda revisar el error.
fr: ForgePlay n'a pas pu préparer la base de données de stockage. L'app reste ouverte pour vous permettre de consulter l'erreur.
ja: ForgePlayは保存データベースを準備できませんでした。アプリを終了せずにエラー情報を表示しています。
ko: ForgePlay의 저장 데이터베이스를 준비하지 못했습니다. 앱을 강제 종료하지 않고 오류 정보를 표시했습니다.
zh_hans: ForgePlay 无法准备存储数据库。应用未强制退出，以便您查看错误信息。
zh_hant: ForgePlay 無法準備儲存資料庫。App 未強制結束，以便您查看錯誤資訊。

# 앱을 다시 열어도 같은 문제가 계속되면 아래 오류를 확인한 뒤 저장 위치 백업 또는 지원 번들을 준비하세요.
source: If this continues after reopening the app, review the error below and prepare a storage backup or support bundle.
de: Wenn das Problem nach dem erneuten Öffnen weiter besteht, prüfen Sie den Fehler unten und bereiten Sie eine Sicherung des Speicherorts oder ein Support-Bundle vor.
es: Si el problema continúa después de volver a abrir la app, revise el error de abajo y prepare una copia de seguridad del almacenamiento o un paquete de soporte.
fr: Si le problème persiste après la réouverture de l'app, consultez l'erreur ci-dessous et préparez une sauvegarde du stockage ou un bundle d'assistance.
ja: アプリを開き直しても同じ問題が続く場合は、下のエラーを確認し、保存場所のバックアップまたはサポートバンドルを用意してください。
ko: 앱을 다시 열어도 같은 문제가 계속되면 아래 오류를 확인한 뒤 저장 위치 백업 또는 지원 번들을 준비하세요.
zh_hans: 如果重新打开应用后问题仍然存在，请查看下面的错误，并准备存储位置备份或支持包。
zh_hant: 如果重新開啟 App 後問題仍然存在，請查看下方錯誤，並準備儲存位置備份或支援套件。

# 오류 정보
source: Error Details
de: Fehlerdetails
es: Detalles del error
fr: Détails de l'erreur
ja: エラー情報
ko: 오류 정보
zh_hans: 错误信息
zh_hant: 錯誤資訊

# 복구 작업을 완료하지 못했습니다.
source: The recovery action could not be completed.
de: Die Wiederherstellungsaktion konnte nicht abgeschlossen werden.
es: No se pudo completar la acción de recuperación.
fr: L'action de récupération n'a pas pu être terminée.
ja: 復旧操作を完了できませんでした。
ko: 복구 작업을 완료하지 못했습니다.
zh_hans: 无法完成恢复操作。
zh_hant: 無法完成復原操作。

# Application Support 열기
source: Open Application Support
de: Application Support öffnen
es: Abrir Application Support
fr: Ouvrir Application Support
ja: Application Supportを開く
ko: Application Support 열기
zh_hans: 打开 Application Support
zh_hant: 開啟 Application Support

# 오류 복사
source: Copy Error
de: Fehler kopieren
es: Copiar error
fr: Copier l'erreur
ja: エラーをコピー
ko: 오류 복사
zh_hans: 复制错误
zh_hant: 複製錯誤

# 앱 종료
source: Quit App
de: App beenden
es: Salir de la app
fr: Quitter l'app
ja: アプリを終了
ko: 앱 종료
zh_hans: 退出应用
zh_hant: 結束 App

# 설정 저장소를 열 수 없어 설정 화면을 사용할 수 없습니다.
source: Settings are unavailable because the settings store could not be opened.
de: Die Einstellungen sind nicht verfügbar, weil der Einstellungsspeicher nicht geöffnet werden konnte.
es: Los ajustes no están disponibles porque no se pudo abrir el almacén de ajustes.
fr: Les réglages sont indisponibles car le stockage des réglages n'a pas pu être ouvert.
ja: 設定ストアを開けないため、設定画面を使用できません。
ko: 설정 저장소를 열 수 없어 설정 화면을 사용할 수 없습니다.
zh_hans: 由于无法打开设置存储，设置界面不可用。
zh_hant: 因為無法開啟設定儲存區，設定畫面無法使用。

# 저장된 %@ 접근 권한을 복원하지 못했습니다. 시스템 선택 창에서 다시 선택하세요.
source: Could not restore saved access to %@. Select it again from the system picker.
de: Der gespeicherte Zugriff auf %@ konnte nicht wiederhergestellt werden. Wählen Sie es erneut im Systemdialog aus.
es: No se pudo restaurar el acceso guardado a %@. Selecciónelo de nuevo desde el selector del sistema.
fr: Impossible de restaurer l'accès enregistré à %@. Sélectionnez-le à nouveau dans le sélecteur système.
ja: %@ への保存済みアクセス権を復元できませんでした。システムの選択画面で再度選択してください。
ko: 저장된 %@ 접근 권한을 복원하지 못했습니다. 시스템 선택 창에서 다시 선택하세요.
zh_hans: 无法恢复对 %@ 的已保存访问权限。请从系统选择器中重新选择。
zh_hant: 無法還原對 %@ 的已儲存取用權限。請從系統選擇器重新選擇。

# 저장된 %@ 접근 권한이 만료되었습니다. 시스템 선택 창에서 다시 선택하세요.
source: Saved access to %@ has expired. Select it again from the system picker.
de: Der gespeicherte Zugriff auf %@ ist abgelaufen. Wählen Sie es erneut im Systemdialog aus.
es: El acceso guardado a %@ ha caducado. Selecciónelo de nuevo desde el selector del sistema.
fr: L'accès enregistré à %@ a expiré. Sélectionnez-le à nouveau dans le sélecteur système.
ja: %@ への保存済みアクセス権の有効期限が切れました。システムの選択画面で再度選択してください。
ko: 저장된 %@ 접근 권한이 만료되었습니다. 시스템 선택 창에서 다시 선택하세요.
zh_hans: 对 %@ 的已保存访问权限已过期。请从系统选择器中重新选择。
zh_hant: 對 %@ 的已儲存取用權限已過期。請從系統選擇器重新選擇。

# 선택한 %@ 접근 권한을 저장하지 못했습니다. 시스템 선택 창에서 다시 선택해야 할 수 있습니다: %@
source: Could not save access to %@. You may need to select it again from the system picker: %@
de: Der Zugriff auf %@ konnte nicht gespeichert werden. Möglicherweise müssen Sie es im Systemdialog erneut auswählen: %@
es: No se pudo guardar el acceso a %@. Es posible que deba seleccionarlo de nuevo desde el selector del sistema: %@
fr: Impossible d'enregistrer l'accès à %@. Vous devrez peut-être le sélectionner à nouveau dans le sélecteur système : %@
ja: %@ へのアクセス権を保存できませんでした。システムの選択画面で再度選択が必要になる場合があります: %@
ko: 선택한 %@ 접근 권한을 저장하지 못했습니다. 시스템 선택 창에서 다시 선택해야 할 수 있습니다: %@
zh_hans: 无法保存对 %@ 的访问权限。您可能需要从系统选择器中重新选择：%@
zh_hant: 無法儲存對 %@ 的取用權限。您可能需要從系統選擇器重新選擇：%@

# 진단 결과를 저장하지 못했습니다: %@
source: Could not save diagnostic results: %@
de: Diagnoseergebnisse konnten nicht gespeichert werden: %@
es: No se pudieron guardar los resultados de diagnóstico: %@
fr: Impossible d'enregistrer les résultats du diagnostic : %@
ja: 診断結果を保存できませんでした: %@
ko: 진단 결과를 저장하지 못했습니다: %@
zh_hans: 无法保存诊断结果：%@
zh_hant: 無法儲存診斷結果：%@

# 실행 기록을 저장하지 못했습니다: %@
source: Could not save launch record: %@
de: Der Ausführungsdatensatz konnte nicht gespeichert werden: %@
es: No se pudo guardar el registro de inicio: %@
fr: Impossible d'enregistrer l'enregistrement de lancement : %@
ja: 実行記録を保存できませんでした: %@
ko: 실행 기록을 저장하지 못했습니다: %@
zh_hans: 无法保存启动记录：%@
zh_hant: 無法儲存啟動記錄：%@

# 실행 실패 기록을 저장하지 못했습니다: %@
source: Could not save launch failure record: %@
de: Der Fehlerdatensatz zur Ausführung konnte nicht gespeichert werden: %@
es: No se pudo guardar el registro del fallo de inicio: %@
fr: Impossible d'enregistrer l'enregistrement d'échec du lancement : %@
ja: 実行失敗記録を保存できませんでした: %@
ko: 실행 실패 기록을 저장하지 못했습니다: %@
zh_hans: 无法保存启动失败记录：%@
zh_hant: 無法儲存啟動失敗記錄：%@

# 실행 결과는 저장했지만 오래된 실행 기록을 정리하지 못했습니다: %@
source: The launch result was saved, but old launch history could not be cleaned up: %@
de: Das Startergebnis wurde gespeichert, aber der alte Startverlauf konnte nicht bereinigt werden: %@
es: El resultado del inicio se guardó, pero no se pudo limpiar el historial de inicios antiguo: %@
fr: Le résultat du lancement a été enregistré, mais l’ancien historique des lancements n’a pas pu être nettoyé : %@
ja: 実行結果は保存されましたが、古い実行履歴を整理できませんでした: %@
ko: 실행 결과는 저장했지만 오래된 실행 기록을 정리하지 못했습니다: %@
zh_hans: 启动结果已保存，但无法清理旧的启动记录：%@
zh_hant: 啟動結果已儲存，但無法清理舊的啟動記錄：%@

# Steam 프리픽스는 준비됐지만 기록을 저장하지 못했습니다: %@
source: The Steam Prefix is ready, but its record could not be saved: %@
de: Das Steam-Präfix ist bereit, aber der Eintrag konnte nicht gespeichert werden: %@
es: prefijo de Steam está listo, pero no se pudo guardar su registro: %@
fr: Le préfixe Steam est prêt, mais son enregistrement n’a pas pu être sauvegardé : %@
ja: Steam プレフィックスは準備できていますが、記録を保存できませんでした: %@
ko: Steam 프리픽스는 준비됐지만 기록을 저장하지 못했습니다: %@
zh_hans: Steam 前缀已准备就绪，但无法保存记录：%@
zh_hant: Steam 前綴已準備就緒，但無法儲存記錄：%@

# 미확인
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ja: 不明
ko: 미확인
zh_hans: 未知
zh_hant: 未知

# 선택했던 파일을 찾을 수 없습니다: %@
source: The selected file could not be found: %@
de: Die ausgewählte Datei wurde nicht gefunden: %@
es: No se pudo encontrar el archivo seleccionado: %@
fr: Le fichier sélectionné est introuvable : %@
ja: 選択したファイルが見つかりません: %@
ko: 선택했던 파일을 찾을 수 없습니다: %@
zh_hans: 找不到所选文件：%@
zh_hant: 找不到所選檔案：%@

# 설치 파일은 선택됨: %@. Steam 실행 파일은 아직 찾지 못했습니다.
source: Installer selected: %@. The Steam executable has not been found yet.
de: Installationsdatei ausgewählt: %@. Die Steam-Programmdatei wurde noch nicht gefunden.
es: Instalador seleccionado: %@. Aún no se ha encontrado el ejecutable de Steam.
fr: Programme d'installation sélectionné : %@. L'exécutable Steam n'a pas encore été trouvé.
ja: インストーラーが選択されています: %@。Steam実行ファイルはまだ見つかっていません。
ko: 설치 파일은 선택됨: %@. Steam 실행 파일은 아직 찾지 못했습니다.
zh_hans: 已选择安装程序：%@。尚未找到 Steam 可执行文件。
zh_hant: 已選擇安裝程式：%@。尚未找到 Steam 執行檔。

# ForgePlay 저장 위치를 먼저 선택해야 합니다.
source: Select a ForgePlay storage location first.
de: Wählen Sie zuerst einen ForgePlay-Speicherort.
es: Selecciona primero una ubicación de ForgePlay.
fr: Sélectionnez d’abord un emplacement ForgePlay.
ja: 先にForgePlay保存場所を選択してください。
ko: ForgePlay 저장 위치를 먼저 선택해야 합니다.
zh_hans: 请先选择 ForgePlay 存储位置。
zh_hant: 請先選擇 ForgePlay 儲存位置。

# 저장 위치를 적용하는 중입니다.
source: Applying storage location.
de: Speicherort wird angewendet.
es: Aplicando ubicación de almacenamiento.
fr: Application de l'emplacement de stockage.
ja: 保存場所を適用しています。
ko: 저장 위치를 적용하는 중입니다.
zh_hans: 正在应用保存位置。
zh_hant: 正在套用儲存位置。

# 선택한 Steam 프리픽스를 사용할 수 없습니다.
source: The selected Steam Prefix cannot be used.
de: Das ausgewählte Steam-Präfix kann nicht verwendet werden.
es: No se puede usar el Prefijo de Steam seleccionado.
fr: Le Préfixe Steam sélectionné ne peut pas être utilisé.
ja: 選択したSteamプレフィックスは使用できません。
ko: 선택한 Steam 프리픽스를 사용할 수 없습니다.
zh_hans: 无法使用所选 Steam 前缀。
zh_hant: 無法使用所選 Steam 前綴。

# 선택한 Steam 프리픽스를 사용할 수 없습니다: %@
source: The selected Steam Prefix cannot be used: %@
de: Das ausgewählte Steam-Präfix kann nicht verwendet werden: %@
es: No se puede usar el Prefijo de Steam seleccionado: %@
fr: Le Préfixe Steam sélectionné ne peut pas être utilisé : %@
ja: 選択したSteamプレフィックスは使用できません: %@
ko: 선택한 Steam 프리픽스를 사용할 수 없습니다: %@
zh_hans: 无法使用所选 Steam 前缀：%@
zh_hant: 無法使用所選 Steam 前綴：%@

# ForgePlay Runtime을 확인할 수 없습니다. %@
source: Could not verify the ForgePlay Runtime. %@
de: Der ForgePlay Runtime konnte nicht überprüft werden. %@
es: No se pudo verificar el Runtime de Windows. %@
fr: Impossible de vérifier le runtime Windows. %@
ja: ForgePlay Runtime を確認できませんでした。%@
ko: ForgePlay Runtime을 확인할 수 없습니다. %@
zh_hans: 无法验证ForgePlay Runtime。%@
zh_hant: 無法驗證ForgePlay Runtime。%@

# ForgePlay Runtime을 실행해 확인하지 못했습니다. 로그를 확인하세요: %@
source: Could not run the ForgePlay Runtime for verification. Check the log: %@
de: Der ForgePlay Runtime konnte zur Überprüfung nicht gestartet werden. Prüfen Sie das Protokoll: %@
es: No se pudo ejecutar el Runtime de Windows para verificarlo. Revisa el registro: %@
fr: Impossible de lancer le runtime Windows pour vérification. Consultez le journal : %@
ja: 確認のためにForgePlay Runtime を起動できませんでした。ログを確認してください: %@
ko: ForgePlay Runtime을 실행해 확인하지 못했습니다. 로그를 확인하세요: %@
zh_hans: 无法启动ForgePlay Runtime 进行验证。请检查日志：%@
zh_hant: 無法啟動ForgePlay Runtime 進行驗證。請檢查記錄：%@

# ForgePlay Runtime 폴더를 검사하지 못했습니다: %@. %@
source: Could not inspect the ForgePlay Runtime folder: %@. %@
de: Der Ordner des ForgePlay Runtime konnte nicht geprüft werden: %@. %@
es: No se pudo inspeccionar la carpeta del Runtime de Windows: %@. %@
fr: Impossible d’inspecter le dossier du runtime Windows : %@. %@
ja: ForgePlay Runtime フォルダを検査できませんでした: %@. %@
ko: ForgePlay Runtime 폴더를 검사하지 못했습니다: %@. %@
zh_hans: 无法检查ForgePlay Runtime 文件夹：%@。%@
zh_hant: 無法檢查ForgePlay Runtime 資料夾：%@。%@

# ForgePlay Runtime의 macOS 라이브러리 경로를 검사하지 못했습니다: %@. %@
source: Could not inspect the ForgePlay Runtime's macOS library paths: %@. %@
de: Die macOS-Bibliothekspfade des ForgePlay Runtime konnten nicht geprüft werden: %@. %@
es: No se pudieron inspeccionar las rutas de bibliotecas de macOS del Runtime de Windows: %@. %@
fr: Impossible d’inspecter les chemins de bibliothèques macOS du runtime Windows : %@. %@
ja: ForgePlay Runtimeの macOS ライブラリパスを検査できませんでした: %@. %@
ko: ForgePlay Runtime의 macOS 라이브러리 경로를 검사하지 못했습니다: %@. %@
zh_hans: 无法检查ForgePlay Runtime的 macOS 库路径：%@。%@
zh_hant: 無法檢查ForgePlay Runtime的 macOS 函式庫路徑：%@。%@

# Evaluation environment redist를 검사하지 못했습니다: %@. %@
source: Could not inspect the Evaluation environment redist: %@. %@
de: Die Evaluation-environment-redist konnte nicht geprüft werden: %@. %@
es: No se pudo inspeccionar el redist de Evaluation environment: %@. %@
fr: Impossible d’inspecter le redist d’Evaluation environment : %@. %@
ja: Evaluation environment redist を検査できませんでした: %@. %@
ko: Evaluation environment redist를 검사하지 못했습니다: %@. %@
zh_hans: 无法检查 Evaluation environment redist：%@。%@
zh_hant: 無法檢查 Evaluation environment redist：%@。%@

# Evaluation environment redist 안의 symlink가 redist 폴더 밖을 가리킵니다: %@
source: A symlink inside the Evaluation environment redist points outside the redist folder: %@
de: Ein Symlink in der Evaluation-environment-redist zeigt aus dem redist-Ordner heraus: %@
es: Un symlink dentro del redist de Evaluation environment apunta fuera de la carpeta redist: %@
fr: Un symlink dans le redist d’Evaluation environment pointe hors du dossier redist : %@
ja: Evaluation environment redist 内の symlink が redist フォルダの外を指しています: %@
ko: Evaluation environment redist 안의 symlink가 redist 폴더 밖을 가리킵니다: %@
zh_hans: Evaluation environment redist 内的 symlink 指向 redist 文件夹外部：%@
zh_hant: Evaluation environment redist 內的 symlink 指向 redist 資料夾外部：%@

# Evaluation environment redist 안의 hardlink 파일을 제거해야 합니다: %@
source: Remove hardlinked files inside the Evaluation environment redist: %@
de: Entfernen Sie hardverlinkte Dateien in der Evaluation-environment-redist: %@
es: Elimina los archivos con hardlink dentro del redist de Evaluation environment: %@
fr: Supprimez les fichiers avec hardlink dans le redist d’Evaluation environment : %@
ja: Evaluation environment redist 内の hardlink ファイルを削除してください: %@
ko: Evaluation environment redist 안의 hardlink 파일을 제거해야 합니다: %@
zh_hans: 请移除 Evaluation environment redist 内的 hardlink 文件：%@
zh_hant: 請移除 Evaluation environment redist 內的 hardlink 檔案：%@

# ForgePlay Runtime 설치 소스 안의 hardlink 파일을 제거해야 합니다: %@
source: Remove hardlinked files inside the ForgePlay Runtime install source: %@
de: Entfernen Sie hardverlinkte Dateien in der Installationsquelle des ForgePlay Runtime: %@
es: Elimina los archivos con hardlink dentro del origen de instalación del Runtime de Windows: %@
fr: Supprimez les fichiers avec hardlink dans la source d’installation du runtime Windows : %@
ja: ForgePlay Runtime のインストール元内の hardlink ファイルを削除してください: %@
ko: ForgePlay Runtime 설치 소스 안의 hardlink 파일을 제거해야 합니다: %@
zh_hans: 请移除ForgePlay Runtime 安装源内的 hardlink 文件：%@
zh_hant: 請移除ForgePlay Runtime 安裝來源內的 hardlink 檔案：%@
