Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# 외장 Steam 저장공간 연결과 실제 내부 앱 데이터, 프리픽스 폴더, 외장 게임 파일은 유지합니다.
source: External Steam storage connections, actual internal app data, the Prefix folder, and external game files are retained.
de: Externe Steam-Speicherverbindungen, die tatsächlichen internen App-Daten, der Präfix-Ordner und externe Spieldateien bleiben erhalten.
es: Se conservan las conexiones de almacenamiento externo de Steam, los datos internos reales de la app, la carpeta prefijo y los archivos de juegos externos.
fr: Les connexions de stockage Steam externe, les données internes réelles de l’app, le dossier préfixe et les fichiers de jeux externes sont conservés.
ja: 外部Steamストレージ接続、実際の内部アプリデータ、プレフィックスフォルダ、外部ゲームファイルは保持されます。
ko: 외장 Steam 저장공간 연결과 실제 내부 앱 데이터, 프리픽스 폴더, 외장 게임 파일은 유지합니다.
zh_hans: 外部 Steam 存储连接、实际内部应用数据、前缀文件夹和外部游戏文件都会保留。
zh_hant: 外部 Steam 儲存空間連接、實際內部 App 資料、前綴資料夾與外部遊戲檔案都會保留。

source: Only the Runtime, Steam installer, Prefix, game, launch, and diagnostic records remembered by the app are reset. The internal app data location, external Steam storage connections, and actual files remain unchanged.
de: Nur die von der App gespeicherten Runtime-, Steam-Installer-, Präfix-, Spiel-, Start- und Diagnosedatensätze werden zurückgesetzt. Der interne App-Datenort, externe Steam-Speicherverbindungen und tatsächliche Dateien bleiben unverändert.
es: Solo se restablecen los registros de Runtime, instalador de Steam, prefijo, juegos, ejecuciones y diagnósticos guardados por la app. La ubicación de datos internos, las conexiones de almacenamiento externo de Steam y los archivos reales permanecen sin cambios.
fr: Seuls les enregistrements de Runtime, d’installation Steam, de préfixe, de jeux, de lancements et de diagnostics mémorisés par l’app sont réinitialisés. L’emplacement des données internes, les connexions de stockage Steam externe et les fichiers réels restent inchangés.
ja: アプリが記憶しているRuntime、Steamインストーラ、プレフィックス、ゲーム、起動、診断の記録だけをリセットします。内部アプリデータの場所、外部Steamストレージ接続、実際のファイルは変更しません。
ko: 앱이 기억하는 Runtime, Steam 설치 파일, 프리픽스/게임/실행/진단 기록만 초기화합니다. 내부 앱 데이터 위치와 외장 Steam 저장공간 연결, 실제 파일은 그대로 둡니다.
zh_hans: 仅重置应用记录的 Runtime、Steam 安装程序、前缀、游戏、启动和诊断记录。内部应用数据位置、外部 Steam 存储连接和实际文件保持不变。
zh_hant: 只會重設 App 記錄的 Runtime、Steam 安裝程式、前綴、遊戲、啟動與診斷記錄。內部 App 資料位置、外部 Steam 儲存空間連接與實際檔案保持不變。

# 이전 위치 다시 연결
source: Reconnect Previous Location
de: Bisherigen Speicherort erneut verbinden
es: Volver a conectar ubicación anterior
fr: Reconnecter l’ancien emplacement
ja: 以前の場所を再接続
ko: 이전 위치 다시 연결
zh_hans: 重新连接之前的位置
zh_hant: 重新連接先前位置

# 이전 위치 연결
source: Connect Previous Location
de: Bisherigen Speicherort verbinden
es: Conectar ubicación anterior
fr: Connecter l’ancien emplacement
ja: 以前の場所を接続
ko: 이전 위치 연결
zh_hans: 连接之前的位置
zh_hant: 連接先前位置

source: Select the folder previously used as the ForgePlay storage location. Steam game libraries remain on the external drive; only the Steam Prefix and runtime data are moved to internal storage on this Mac.
de: Wählen Sie den Ordner aus, der zuvor als ForgePlay-Speicherort verwendet wurde. Steam-Spielebibliotheken bleiben auf dem externen Laufwerk; nur Steam-Präfix und Laufzeitdaten werden in den internen Speicher des Macs verschoben.
es: Selecciona la carpeta utilizada anteriormente como ubicación de almacenamiento de ForgePlay. Las bibliotecas de juegos de Steam permanecen en la unidad externa; solo prefijo de Steam y los datos de ejecución se trasladan al almacenamiento interno del Mac.
fr: Sélectionnez le dossier précédemment utilisé comme emplacement de stockage ForgePlay. Les bibliothèques de jeux Steam restent sur le disque externe. Le préfixe Steam et les données d’exécution sont les seuls éléments déplacés vers le stockage interne du Mac.
ja: 以前ForgePlayの保存場所として使用していたフォルダを選択してください。Steamゲームライブラリは外付けドライブに残し、Steam プレフィックスと実行データだけをMacの内部ストレージに移動します。
ko: 이전에 ForgePlay 저장 위치로 사용한 폴더를 선택하세요. Steam 게임 라이브러리는 외장 드라이브에 그대로 두고 Steam 프리픽스와 실행 데이터만 Mac 내부로 옮깁니다.
zh_hans: 请选择之前用作 ForgePlay 存储位置的文件夹。Steam 游戏库仍保留在外置驱动器上，只将 Steam 前缀和运行数据移至 Mac 内部存储。
zh_hant: 請選擇先前用作 ForgePlay 儲存位置的資料夾。Steam 遊戲庫會保留在外接磁碟上，只將 Steam 前綴和執行資料移至 Mac 內部儲存空間。

# ForgePlay 앱 데이터 접근 복구
source: Recover ForgePlay App Data Access
de: Zugriff auf ForgePlay-App-Daten wiederherstellen
es: Recuperar acceso a los datos de ForgePlay
fr: Rétablir l’accès aux données ForgePlay
ja: ForgePlayアプリデータへのアクセスを復旧
ko: ForgePlay 앱 데이터 접근 복구
zh_hans: 恢复 ForgePlay 应用数据访问权限
zh_hant: 恢復 ForgePlay App 資料存取權

# 이전 프리픽스를 기본 내부 위치로 옮기려면 원래 폴더 접근 권한이 필요합니다.
source: Access to the original folder is required to move the previous Prefix to the default internal location.
de: Zum Verschieben des früheren Präfixes an den standardmäßigen internen Speicherort ist Zugriff auf den ursprünglichen Ordner erforderlich.
es: Se necesita acceso a la carpeta original para trasladar el prefijo anterior a la ubicación interna predeterminada.
fr: L’accès au dossier d’origine est nécessaire pour déplacer l’ancien préfixe vers l’emplacement interne par défaut.
ja: 以前のプレフィックスをデフォルトの内部保存場所へ移動するには、元のフォルダへのアクセス権が必要です。
ko: 이전 프리픽스를 기본 내부 위치로 옮기려면 원래 폴더 접근 권한이 필요합니다.
zh_hans: 要将之前的前缀移至默认内部位置，需要访问原文件夹。
zh_hant: 若要將先前的前綴移至預設內部位置，需要存取原始資料夾。

# 사용자가 선택한 앱 데이터 폴더의 접근 권한을 macOS에서 다시 허용해야 합니다.
source: macOS must be allowed to access your selected app data folder again.
de: macOS muss der Zugriff auf den ausgewählten App-Datenordner erneut erlaubt werden.
es: Debes volver a autorizar en macOS el acceso a la carpeta de datos de la app que seleccionaste.
fr: Vous devez autoriser de nouveau macOS à accéder au dossier de données d’app sélectionné.
ja: 選択したアプリデータフォルダへのアクセスをmacOSで再度許可する必要があります。
ko: 사용자가 선택한 앱 데이터 폴더의 접근 권한을 macOS에서 다시 허용해야 합니다.
zh_hans: 需要在 macOS 中重新授权访问你选择的应用数据文件夹。
zh_hant: 必須在 macOS 中重新允許存取你選取的 App 資料夾。

# 연결 중
source: Connecting…
de: Verbindung wird hergestellt
es: Conectando
fr: Connexion…
ja: 接続中
ko: 연결 중
zh_hans: 正在连接
zh_hant: 連接中

# 폴더 다시 연결
source: Reconnect Folder
de: Ordner erneut verbinden
es: Volver a conectar carpeta
fr: Reconnecter le dossier
ja: フォルダを再接続
ko: 폴더 다시 연결
zh_hans: 重新连接文件夹
zh_hant: 重新連接資料夾

# macOS 폴더 선택기 열기
source: Open macOS Folder Picker
de: macOS-Ordnerauswahl öffnen
es: Abrir selector de carpetas de macOS
fr: Ouvrir le sélecteur de dossier macOS
ja: macOSフォルダ選択を開く
ko: macOS 폴더 선택기 열기
zh_hans: 打开 macOS 文件夹选择器
zh_hant: 開啟 macOS 資料夾選擇器

# 폴더 재연결이 필요한 상태와 구분된 준비 오류입니다. 아래 오류와 실패 로그를 확인한 뒤 다시 시도하세요.
source: This setup error is separate from a folder reconnection request. Review the error and failure log below, then try again.
de: Dieser Vorbereitungsfehler ist keine Aufforderung, einen Ordner erneut zu verbinden. Prüfe den Fehler und das Fehlerprotokoll unten und versuche es erneut.
es: Este error de preparación no es una solicitud para volver a conectar una carpeta. Revisa el error y el registro de fallos de abajo e inténtalo de nuevo.
fr: Cette erreur de préparation ne demande pas de reconnecter un dossier. Consultez l’erreur et le journal d’échec ci-dessous, puis réessayez.
ja: これはフォルダの再接続要求とは別の準備エラーです。以下のエラーと失敗ログを確認してから、もう一度お試しください。
ko: 폴더를 다시 연결해야 하는 문제와는 다른 준비 실패입니다. 아래 오류와 실패 로그를 확인한 뒤 다시 시도하세요.
zh_hans: 这是与文件夹重新连接请求不同的准备错误。请检查下方错误和失败日志，然后重试。
zh_hant: 這是與重新連接資料夾要求不同的準備錯誤。請檢查下方錯誤與失敗記錄，然後再試一次。

# Steam, Wine 프리픽스, 캐시와 로그는 기본적으로 Mac 내부 앱 데이터에 저장됩니다.
source: Steam, the Wine Prefix, caches, and logs are stored in the Mac's internal app data by default.
de: Steam, Wine Präfix, Caches und Protokolle werden standardmäßig in den internen App-Daten des Macs gespeichert.
es: Steam, Wine prefijo, las cachés y los registros se guardan de forma predeterminada en los datos internos de la app en el Mac.
fr: Steam, le Wine préfixe, les caches et les journaux sont stockés par défaut dans les données internes de l’app sur le Mac.
ja: Steam、Wine プレフィックス、キャッシュ、ログはデフォルトでMac内のアプリデータに保存されます。
ko: Steam, Wine 프리픽스, 캐시와 로그는 기본적으로 Mac 내부 앱 데이터에 저장됩니다.
zh_hans: Steam、Wine 前缀、缓存和日志默认存储在 Mac 内部应用数据中。
zh_hant: Steam、Wine 前綴、快取與記錄預設儲存在 Mac 內部 App 資料中。

# 이동 중
source: Moving…
de: Wird verschoben
es: Trasladando
fr: Déplacement…
ja: 移動中
ko: 이동 중
zh_hans: 正在移动
zh_hant: 移動中

# 저장 위치 변경
source: Change Storage Location
de: Speicherort ändern
es: Cambiar ubicación de almacenamiento
fr: Modifier l’emplacement de stockage
ja: 保存場所を変更
ko: 저장 위치 변경
zh_hans: 更改存储位置
zh_hant: 更改儲存位置

# 앱 데이터 위치를 준비하는 중입니다.
source: Preparing the app data location.
de: App-Datenort wird vorbereitet.
es: Preparando la ubicación de datos de la app.
fr: Préparation de l’emplacement des données de l’app.
ja: アプリデータの保存場所を準備しています。
ko: 앱 데이터 위치를 준비하는 중입니다.
zh_hans: 正在准备应用数据位置。
zh_hant: 正在準備 App 資料位置。

# 앱 데이터를 복사하고 설정을 갱신하는 중입니다.
source: Copying app data and updating settings.
de: App-Daten werden kopiert und Einstellungen aktualisiert.
es: Copiando los datos de la app y actualizando los ajustes.
fr: Copie des données de l’app et mise à jour des réglages.
ja: アプリデータをコピーし、設定を更新しています。
ko: 앱 데이터를 복사하고 설정을 갱신하는 중입니다.
zh_hans: 正在复制应用数据并更新设置。
zh_hant: 正在複製 App 資料並更新設定。

# 사용자가 선택한 폴더에 Steam, Wine 프리픽스, 캐시와 로그를 저장하고 있습니다.
source: Steam, the Wine Prefix, caches, and logs are stored in your selected folder.
de: Steam, Wine Präfix, Caches und Protokolle werden im ausgewählten Ordner gespeichert.
es: Steam, Wine prefijo, las cachés y los registros se guardan en la carpeta seleccionada.
fr: Steam, le Wine préfixe, les caches et les journaux sont stockés dans le dossier sélectionné.
ja: Steam、Wine プレフィックス、キャッシュ、ログを選択したフォルダに保存しています。
ko: 사용자가 선택한 폴더에 Steam, Wine 프리픽스, 캐시와 로그를 저장하고 있습니다.
zh_hans: Steam、Wine 前缀、缓存和日志存储在你选择的文件夹中。
zh_hant: Steam、Wine 前綴、快取與記錄儲存在你選取的資料夾中。

# 기본 내부 위치로 복원
source: Restore Default Internal Location
de: Internen Standardspeicherort wiederherstellen
es: Restaurar ubicación interna predeterminada
fr: Rétablir l’emplacement interne par défaut
ja: デフォルトの内部保存場所に戻す
ko: 기본 내부 위치로 복원
zh_hans: 恢复默认内部位置
zh_hant: 還原預設內部位置

# 앱 데이터 위치를 아직 준비하지 못했습니다.
source: The app data location is not ready yet.
de: Der App-Datenort ist noch nicht bereit.
es: La ubicación de datos de la app aún no está preparada.
fr: L’emplacement des données de l’app n’est pas encore prêt.
ja: アプリデータの保存場所はまだ準備できていません。
ko: 앱 데이터 위치를 아직 준비하지 못했습니다.
zh_hans: 应用数据位置尚未准备好。
zh_hant: App 資料位置尚未準備好。

# ForgePlay 앱 데이터 위치 변경
source: Change ForgePlay App Data Location
de: Speicherort der ForgePlay-App-Daten ändern
es: Cambiar ubicación de datos de ForgePlay
fr: Modifier l’emplacement des données ForgePlay
ja: ForgePlayアプリデータの保存場所を変更
ko: ForgePlay 앱 데이터 위치 변경
zh_hans: 更改 ForgePlay 应用数据位置
zh_hant: 更改 ForgePlay App 資料位置

source: Choose an empty folder. ForgePlay will quit running Steam and Wine, then copy the current app data. The Steam game library location will not change.
de: Wählen Sie einen leeren Ordner. Laufende Steam- und Wine-Prozesse werden beendet und die aktuellen App-Daten anschließend kopiert. Der Speicherort der Steam-Spielebibliothek bleibt unverändert.
es: Selecciona una carpeta vacía. Se cerrarán Steam y Wine si están en ejecución y se copiarán los datos actuales de la app. La ubicación de la biblioteca de juegos de Steam no cambiará.
fr: Sélectionnez un dossier vide. Steam et Wine seront fermés s’ils sont en cours d’exécution, puis les données actuelles de l’app seront copiées. L’emplacement de la bibliothèque de jeux Steam ne changera pas.
ja: 空のフォルダを選択してください。実行中のSteamとWineを終了してから現在のアプリデータをコピーします。Steamゲームライブラリの場所は変更されません。
ko: 비어 있는 폴더를 선택하세요. 실행 중인 Steam과 Wine을 종료한 뒤 현재 앱 데이터를 복사하며, Steam 게임 라이브러리 위치는 변경하지 않습니다.
zh_hans: 请选择一个空文件夹。ForgePlay 将先退出正在运行的 Steam 和 Wine，再复制当前应用数据。Steam 游戏库位置不会更改。
zh_hant: 請選擇空白資料夾。ForgePlay 會先結束執行中的 Steam 與 Wine，再複製目前的 App 資料。Steam 遊戲庫位置不會變更。

# 이 위치로 이동
source: Move Here
de: Hierher verschieben
es: Trasladar aquí
fr: Déplacer ici
ja: この場所へ移動
ko: 이 위치로 이동
zh_hans: 移至此处
zh_hant: 移至此處

# ForgePlay 앱 데이터를 새 위치로 옮기는 중입니다.
source: Moving ForgePlay app data to the new location.
de: ForgePlay-App-Daten werden an den neuen Speicherort verschoben.
es: Trasladando los datos de ForgePlay a la nueva ubicación.
fr: Déplacement des données ForgePlay vers le nouvel emplacement.
ja: ForgePlayアプリデータを新しい場所へ移動しています。
ko: ForgePlay 앱 데이터를 새 위치로 옮기는 중입니다.
zh_hans: 正在将 ForgePlay 应用数据移至新位置。
zh_hant: 正在將 ForgePlay App 資料移至新位置。

# 앱 데이터 위치를 변경했습니다: %d개 항목, %@.
source: Changed the app data location: %d items, %@.
de: App-Datenort geändert: %d Elemente, %@.
es: Se cambió la ubicación de datos de la app: %d elementos, %@.
fr: Emplacement des données de l’app modifié : %d éléments, %@.
ja: アプリデータの保存場所を変更しました: %d項目、%@。
ko: 앱 데이터 위치를 변경했습니다: %d개 항목, %@.
zh_hans: 已更改应用数据位置：%d 个项目，%@。
zh_hant: 已更改 App 資料位置：%d 個項目，%@。

# 이전 위치의 관리 데이터 일부를 정리하지 못했습니다: %@
source: Some managed data at the previous location could not be cleaned up: %@
de: Einige verwaltete Daten am vorherigen Speicherort konnten nicht bereinigt werden: %@
es: No se pudieron limpiar algunos datos administrados de la ubicación anterior: %@
fr: Certaines données gérées de l’ancien emplacement n’ont pas pu être nettoyées : %@
ja: 以前の場所にある管理データの一部を削除できませんでした: %@
ko: 이전 위치의 관리 데이터 일부를 정리하지 못했습니다: %@
zh_hans: 无法清理之前位置中的部分受管理数据：%@
zh_hant: 無法清理先前位置中的部分受管理資料：%@

# 앱 데이터 위치는 적용됐지만 화면 상태 또는 실행 기록을 완전히 새로 고치지 못했습니다: %@
source: The app data location was applied, but the UI state or launch records could not be fully refreshed: %@
de: Der App-Datenspeicherort wurde angewendet, aber der UI-Status oder die Startprotokolle konnten nicht vollständig aktualisiert werden: %@
es: Se aplicó la ubicación de datos de la app, pero no se pudieron actualizar por completo el estado de la interfaz o los registros de ejecución: %@
fr: L’emplacement des données de l’app a été appliqué, mais l’état de l’interface ou les journaux de lancement n’ont pas pu être entièrement actualisés : %@
ja: アプリデータの場所は適用されましたが、画面状態または起動記録を完全に更新できませんでした: %@
ko: 앱 데이터 위치는 적용됐지만 화면 상태 또는 실행 기록을 완전히 새로 고치지 못했습니다: %@
zh_hans: 应用数据位置已生效，但无法完全刷新界面状态或启动记录：%@
zh_hant: App 資料位置已套用，但無法完整重新整理畫面狀態或啟動記錄：%@

# ForgePlay 앱 데이터 폴더 다시 연결
source: Reconnect ForgePlay App Data Folder
de: ForgePlay-App-Datenordner erneut verbinden
es: Volver a conectar la carpeta de datos de ForgePlay
fr: Reconnecter le dossier de données ForgePlay
ja: ForgePlayアプリデータフォルダを再接続
ko: ForgePlay 앱 데이터 폴더 다시 연결
zh_hans: 重新连接 ForgePlay 应用数据文件夹
zh_hant: 重新連接 ForgePlay App 資料夾

# 이전에 ForgePlay 앱 데이터로 사용한 폴더를 선택하세요.
source: Select the folder previously used for ForgePlay app data.
de: Wählen Sie den Ordner aus, der zuvor für ForgePlay-App-Daten verwendet wurde.
es: Selecciona la carpeta utilizada anteriormente para los datos de ForgePlay.
fr: Sélectionnez le dossier précédemment utilisé pour les données ForgePlay.
ja: 以前ForgePlayアプリデータに使用したフォルダを選択してください。
ko: 이전에 ForgePlay 앱 데이터로 사용한 폴더를 선택하세요.
zh_hans: 请选择之前用于 ForgePlay 应用数据的文件夹。
zh_hant: 請選擇先前用於 ForgePlay App 資料的資料夾。

# 다시 연결
source: Reconnect
de: Erneut verbinden
es: Volver a conectar
fr: Reconnecter
ja: 再接続
ko: 다시 연결
zh_hans: 重新连接
zh_hant: 重新連接

# ForgePlay 앱 데이터 접근을 복구하는 중입니다.
source: Restoring access to ForgePlay app data.
de: Zugriff auf ForgePlay-App-Daten wird wiederhergestellt.
es: Recuperando el acceso a los datos de ForgePlay.
fr: Rétablissement de l’accès aux données ForgePlay.
ja: ForgePlayアプリデータへのアクセスを復旧しています。
ko: ForgePlay 앱 데이터 접근을 복구하는 중입니다.
zh_hans: 正在恢复 ForgePlay 应用数据访问权限。
zh_hant: 正在恢復 ForgePlay App 資料存取權。

# 기존 프리픽스를 기본 내부 위치로 옮겼습니다: %d개 항목, %@.
source: Moved the previous Prefix to the default internal location: %d items, %@.
de: Das frühere Präfix wurde an den standardmäßigen internen Speicherort verschoben: %d Elemente, %@.
es: Se trasladó el prefijo anterior a la ubicación interna predeterminada: %d elementos, %@.
fr: Ancien préfixe déplacé vers l’emplacement interne par défaut : %d éléments, %@.
ja: 以前のプレフィックスをデフォルトの内部保存場所へ移動しました：%d 項目、%@。
ko: 기존 프리픽스를 기본 내부 위치로 옮겼습니다: %d개 항목, %@.
zh_hans: 已将之前的前缀移至默认内部位置：%d 个项目，%@。
zh_hant: 已將先前的前綴移至預設內部位置：%d 個項目，%@。

# 앱 데이터 폴더 접근을 복구했습니다.
source: Restored access to the app data folder.
de: Zugriff auf den App-Datenordner wurde wiederhergestellt.
es: Se recuperó el acceso a la carpeta de datos de la app.
fr: L’accès au dossier de données de l’app a été rétabli.
ja: アプリデータフォルダへのアクセスを復旧しました。
ko: 앱 데이터 폴더 접근을 복구했습니다.
zh_hans: 已恢复应用数据文件夹访问权限。
zh_hant: 已恢復 App 資料夾存取權。

# 시스템 확인 필요
source: System Check Required
de: Systemprüfung erforderlich
es: Se requiere comprobar el sistema
fr: Vérification du système requise
ja: システム確認が必要
ko: 시스템 확인 필요
zh_hans: 需要检查系统
zh_hant: 需要檢查系統

# 설정 문제 있음
source: Setup Issue Detected
de: Einrichtungsproblem erkannt
es: Se detectó un problema de configuración
fr: Problème de configuration détecté
ja: 設定に問題があります
ko: 설정 문제 있음
zh_hans: 检测到设置问题
zh_hant: 偵測到設定問題

# 시스템 준비됨 · 확인 필요
source: System Ready · Review Recommended
de: System bereit · Prüfung empfohlen
es: Sistema preparado · Revisión recomendada
fr: Système prêt · Vérification recommandée
ja: システム準備完了・要確認
ko: 시스템 준비됨 · 확인 필요
zh_hans: 系统已就绪 · 建议检查
zh_hant: 系統已就緒 · 建議檢查

# Mac 상태 확인 중
source: Checking Mac Status
de: Mac-Status wird geprüft
es: Comprobando el estado del Mac
fr: Vérification de l’état du Mac
ja: Macの状態を確認中
ko: Mac 상태 확인 중
zh_hans: 正在检查 Mac 状态
zh_hant: 正在檢查 Mac 狀態

# 확인 중
source: Checking…
de: Wird geprüft
es: Comprobando
fr: Vérification…
ja: 確認中
ko: 확인 중
zh_hans: 正在检查
zh_hant: 檢查中

# 기본 실행 조건을 만족하며 확인할 권장 사항이 있습니다.
source: Basic runtime requirements are met; there are recommendations to review.
de: Grundlegende Ausführungsanforderungen sind erfüllt; einige Empfehlungen sollten geprüft werden.
es: Se cumplen los requisitos básicos de ejecución; hay recomendaciones que conviene revisar.
fr: Les conditions d’exécution de base sont remplies ; certaines recommandations restent à vérifier.
ja: 基本的な実行条件を満たしていますが、確認を推奨する項目があります。
ko: 기본 실행 조건을 만족하며 확인할 권장 사항이 있습니다.
zh_hans: 已满足基本运行条件，但有建议项目需要检查。
zh_hant: 已符合基本執行條件，但有建議項目需要檢查。

# 관리
source: Manage
de: Verwalten
es: Gestionar
fr: Gérer
ja: 管理
ko: 관리
zh_hans: 管理
zh_hant: 管理

# 기본 조건을 만족하며 확인할 권장 사항이 있습니다.
source: Basic requirements are met; there are recommendations to review.
de: Grundlegende Anforderungen sind erfüllt; einige Empfehlungen sollten geprüft werden.
es: Se cumplen los requisitos básicos; hay recomendaciones que conviene revisar.
fr: Les conditions de base sont remplies ; certaines recommandations restent à vérifier.
ja: 基本条件を満たしていますが、確認を推奨する項目があります。
ko: 기본 조건을 만족하며 확인할 권장 사항이 있습니다.
zh_hans: 已满足基本条件，但有建议项目需要检查。
zh_hant: 已符合基本條件，但有建議項目需要檢查。

# 앱 데이터를 준비한 뒤 Mac 상태를 확인합니다.
source: Check Mac status after preparing app data.
de: Mac-Status wird nach der Vorbereitung der App-Daten geprüft.
es: Comprueba el estado del Mac después de preparar los datos de la app.
fr: Vérification de l’état du Mac après la préparation des données de l’app.
ja: アプリデータを準備してからMacの状態を確認します。
ko: 앱 데이터를 준비한 뒤 Mac 상태를 확인합니다.
zh_hans: 准备应用数据后检查 Mac 状态。
zh_hant: 準備 App 資料後檢查 Mac 狀態。

# 앱 데이터 위치를 준비하지 못했습니다.
source: The app data location could not be prepared.
de: Der App-Datenort konnte nicht vorbereitet werden.
es: No se pudo preparar la ubicación de datos de la app.
fr: L’emplacement des données de l’app n’a pas pu être préparé.
ja: アプリデータの保存場所を準備できませんでした。
ko: 앱 데이터 위치를 준비하지 못했습니다.
zh_hans: 无法准备应用数据位置。
zh_hant: 無法準備 App 資料位置。

source: App data: Prefixes, RuntimeCache, Logs, Snapshots, Config · External: user-selected Steam game libraries
de: App-Datenverwaltung: Prefixes, RuntimeCache, Logs, Snapshots, Config · Extern: vom Benutzer ausgewählte Steam-Spielebibliotheken
es: Datos de la app: Prefixes, RuntimeCache, Logs, Snapshots, Config · Externo: bibliotecas de juegos de Steam seleccionadas por el usuario
fr: Données de l’app : Prefixes, RuntimeCache, Logs, Snapshots, Config · Externe : bibliothèques de jeux Steam sélectionnées par l’utilisateur
ja: アプリデータ管理: Prefixes、RuntimeCache、Logs、Snapshots、Config・外部: ユーザーが選択したSteamゲームライブラリ
ko: 앱 데이터 관리: Prefixes, RuntimeCache, Logs, Snapshots, Config · 외장: 사용자가 선택한 Steam 게임 라이브러리
zh_hans: 应用数据管理：Prefixes、RuntimeCache、Logs、Snapshots、Config · 外部：用户选择的 Steam 游戏库
zh_hant: App 資料管理：Prefixes、RuntimeCache、Logs、Snapshots、Config · 外部：使用者選取的 Steam 遊戲庫

# 1. 앱 데이터 준비
source: 1. Prepare App Data
de: 1. App-Daten vorbereiten
es: 1. Preparar datos de la app
fr: 1. Préparer les données de l’app
ja: 1. アプリデータを準備
ko: 1. 앱 데이터 준비
zh_hans: 1. 准备应用数据
zh_hant: 1. 準備 App 資料

source: On first launch, ForgePlay automatically prepares the Steam Prefix, caches, and logs in the Mac's internal Application Support folder. You can change the app data location later in Settings.
de: Beim ersten Start bereitet ForgePlay Steam-Präfix, Caches und Protokolle automatisch im internen Application-Support-Ordner des Macs vor. Danach können Sie den App-Datenort in den Einstellungen ändern.
es: En el primer inicio, ForgePlay prepara automáticamente prefijo de Steam, las cachés y los registros en la carpeta Application Support del almacenamiento interno del Mac. Después puedes cambiar la ubicación de datos de la app en Ajustes.
fr: Au premier lancement, ForgePlay prépare automatiquement le préfixe Steam, les caches et les journaux dans le dossier Application Support interne du Mac. Vous pouvez ensuite modifier l’emplacement des données de l’app dans Réglages.
ja: 初回起動時にSteam プレフィックス、キャッシュ、ログをMac内蔵ストレージのApplication Supportに自動的に準備します。その後、設定でアプリデータの保存場所を変更できます。
ko: 첫 실행에서는 Steam 프리픽스, 캐시, 로그를 Mac 내부 Application Support에 자동으로 준비합니다. 이후 설정에서 앱 데이터 위치를 변경할 수 있습니다.
zh_hans: 首次运行时，ForgePlay 会自动在 Mac 内部的 Application Support 中准备 Steam 前缀、缓存和日志。之后可在“设置”中更改应用数据位置。
zh_hant: 首次執行時，ForgePlay 會自動在 Mac 內部的 Application Support 準備 Steam 前綴、快取與記錄。之後可在「設定」中變更 App 資料位置。

# ForgePlay 앱 데이터 위치
source: ForgePlay App Data Location
de: ForgePlay-App-Datenort
es: Ubicación de datos de ForgePlay
fr: Emplacement des données ForgePlay
ja: ForgePlayアプリデータの保存場所
ko: ForgePlay 앱 데이터 위치
zh_hans: ForgePlay 应用数据位置
zh_hant: ForgePlay App 資料位置

# ForgePlay 앱 데이터가 아직 준비되지 않았습니다.
source: ForgePlay app data has not been prepared yet.
de: Die ForgePlay-App-Daten wurden noch nicht vorbereitet.
es: Los datos de ForgePlay aún no están preparados.
fr: Les données ForgePlay n’ont pas encore été préparées.
ja: ForgePlayアプリデータはまだ準備されていません。
ko: ForgePlay 앱 데이터가 아직 준비되지 않았습니다.
zh_hans: ForgePlay 应用数据尚未准备好。
zh_hant: ForgePlay App 資料尚未準備完成。

# ForgePlay 앱 데이터 위치를 찾을 수 없습니다: %@
source: The ForgePlay app data location could not be found: %@
de: Der ForgePlay-App-Datenort wurde nicht gefunden: %@
es: No se encuentra la ubicación de datos de ForgePlay: %@
fr: L’emplacement des données ForgePlay est introuvable : %@
ja: ForgePlayアプリデータの保存場所が見つかりません: %@
ko: ForgePlay 앱 데이터 위치를 찾을 수 없습니다: %@
zh_hans: 找不到 ForgePlay 应用数据位置：%@
zh_hant: 找不到 ForgePlay App 資料位置：%@

# ForgePlay 앱 데이터 위치에 쓸 수 없습니다: %@
source: Cannot write to the ForgePlay app data location: %@
de: In den ForgePlay-App-Datenort kann nicht geschrieben werden: %@
es: No se puede escribir en la ubicación de datos de ForgePlay: %@
fr: Impossible d’écrire à l’emplacement des données ForgePlay : %@
ja: ForgePlayアプリデータの保存場所に書き込めません: %@
ko: ForgePlay 앱 데이터 위치에 쓸 수 없습니다: %@
zh_hans: 无法写入 ForgePlay 应用数据位置：%@
zh_hant: 無法寫入 ForgePlay App 資料位置：%@

# ForgePlay 앱 데이터 위치가 안전한 일반 폴더가 아닙니다: %@
source: The ForgePlay app data location is not a safe regular folder: %@
de: Der ForgePlay-App-Datenort ist kein sicherer regulärer Ordner: %@
es: La ubicación de datos de ForgePlay no es una carpeta normal segura: %@
fr: L’emplacement des données ForgePlay n’est pas un dossier standard sécurisé : %@
ja: ForgePlayアプリデータの保存場所が安全な通常フォルダではありません: %@
ko: ForgePlay 앱 데이터 위치가 안전한 일반 폴더가 아닙니다: %@
zh_hans: ForgePlay 应用数据位置不是安全的普通文件夹：%@
zh_hant: ForgePlay App 資料位置不是安全的一般資料夾：%@

# ForgePlay 앱 데이터 위치를 확인하지 못했습니다: %@. %@
source: The ForgePlay app data location could not be verified: %@. %@
de: Der ForgePlay-App-Datenort konnte nicht überprüft werden: %@. %@
es: No se ha podido verificar la ubicación de datos de ForgePlay: %@. %@
fr: L’emplacement des données ForgePlay n’a pas pu être vérifié : %@. %@
ja: ForgePlayアプリデータの保存場所を確認できませんでした: %@。%@
ko: ForgePlay 앱 데이터 위치를 확인하지 못했습니다: %@. %@
zh_hans: 无法验证 ForgePlay 应用数据位置：%@。%@
zh_hant: 無法驗證 ForgePlay App 資料位置：%@。%@
