Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# EXE 폴더 접근 허용
source: Allow EXE Folder Access
de: Zugriff auf EXE-Ordner erlauben
es: Permitir acceso a la carpeta del EXE
fr: Autoriser l’accès au dossier de l’EXE
ja: EXEフォルダへのアクセスを許可
ko: EXE 폴더 접근 허용
zh_hans: 允许访问 EXE 文件夹
zh_hant: 允許存取 EXE 資料夾

# 선택한 EXE와 같은 폴더의 보조 파일도 읽을 수 있도록 EXE가 들어 있는 폴더 또는 상위 폴더를 선택하세요.
source: Choose the folder containing the selected EXE, or one of its parent folders, so support files in the same folder can also be read.
de: Wähle den Ordner der EXE oder einen übergeordneten Ordner, damit auch Hilfsdateien im selben Ordner gelesen werden können.
es: Elige la carpeta que contiene el EXE, o una carpeta superior, para que también se puedan leer los archivos auxiliares de la misma carpeta.
fr: Choisissez le dossier contenant l’EXE, ou un dossier parent, afin que les fichiers auxiliaires du même dossier puissent aussi être lus.
ja: 選択したEXEと同じフォルダの補助ファイルも読み込めるよう、EXEを含むフォルダまたはその上位フォルダを選択してください。
ko: 선택한 EXE와 같은 폴더의 보조 파일도 읽을 수 있도록 EXE가 들어 있는 폴더 또는 상위 폴더를 선택하세요.
zh_hans: 请选择包含该 EXE 的文件夹或其上级文件夹，以便同时读取同一文件夹中的辅助文件。
zh_hant: 請選擇包含該 EXE 的資料夾或其上層資料夾，以便同時讀取相同資料夾中的輔助檔案。

# 폴더 허용
source: Allow Folder
de: Ordner erlauben
es: Permitir carpeta
fr: Autoriser le dossier
ja: フォルダを許可
ko: 폴더 허용
zh_hans: 允许文件夹
zh_hant: 允許資料夾

# 선택한 폴더 안에 EXE가 없습니다. EXE가 들어 있는 폴더를 선택하세요.
source: The EXE is not inside the selected folder. Choose a folder that contains the EXE.
de: Die EXE befindet sich nicht im gewählten Ordner. Wähle einen Ordner, der die EXE enthält.
es: El EXE no está dentro de la carpeta seleccionada. Elige una carpeta que contenga el EXE.
fr: L’EXE ne se trouve pas dans le dossier sélectionné. Choisissez un dossier qui contient l’EXE.
ja: 選択したフォルダ内にEXEがありません。EXEを含むフォルダを選択してください。
ko: 선택한 폴더 안에 EXE가 없습니다. EXE가 들어 있는 폴더를 선택하세요.
zh_hans: 所选文件夹中不包含该 EXE。请选择包含 EXE 的文件夹。
zh_hant: 所選資料夾中沒有該 EXE。請選擇包含 EXE 的資料夾。

# %@을(를) SteamShared 프리픽스에서 실행했습니다.
source: Launched %@ in the SteamShared prefix.
de: %@ wurde im SteamShared-Präfix gestartet.
es: Se ha iniciado %@ en el prefijo SteamShared.
fr: %@ a été lancé dans le préfixe SteamShared.
ja: %@をSteamSharedプレフィックスで実行しました。
ko: SteamShared 프리픽스에서 실행했습니다: %@
zh_hans: 已在 SteamShared 前缀中启动 %@。
zh_hant: 已在 SteamShared 前綴中啟動 %@。

# %@ 실행이 바로 종료되었습니다. 실행 기록을 확인하세요.
source: %@ exited immediately. Check the run record.
de: %@ wurde sofort beendet. Prüfe das Ausführungsprotokoll.
es: %@ se cerró inmediatamente. Consulta el registro de ejecución.
fr: %@ s’est fermé immédiatement. Consultez le journal d’exécution.
ja: %@はすぐに終了しました。実行記録を確認してください。
ko: %@ 실행이 바로 종료되었습니다. 실행 기록을 확인하세요.
zh_hans: %@ 立即退出。请检查运行记录。
zh_hant: %@ 立即結束。請檢查執行記錄。

source: Windows Steam UI opens on the base Wine path. The next-launch draft saves and reuses graphics, network, audio input, synchronization, video memory, and Game Mode; Game Mode defaults to on for a new configuration. Games receive only the selected backend.
de: Die Windows-Steam-Oberfläche wird über den Wine-Basispfad geöffnet. Der Entwurf für den nächsten Start speichert Grafik, Netzwerk, Audioeingabe, Synchronisierung, Videospeicher und Game Mode und verwendet sie erneut; Game Mode ist bei einer neuen Konfiguration standardmäßig aktiviert. Spiele erhalten nur das ausgewählte Backend.
es: La interfaz de Steam para Windows se abre por la ruta base de Wine. El borrador del próximo inicio guarda y reutiliza gráficos, red, entrada de audio, sincronización, memoria de vídeo y Game Mode; Game Mode está activado de forma predeterminada en una configuración nueva. Los juegos reciben solo el backend elegido.
fr: L’interface de Steam pour Windows s’ouvre via le chemin Wine de base. Le brouillon du prochain lancement enregistre et réutilise les graphismes, le réseau, l’entrée audio, la synchronisation, la mémoire vidéo et Game Mode ; Game Mode est activé par défaut pour une nouvelle configuration. Les jeux reçoivent uniquement le moteur choisi.
ja: Windows 版 Steam UI は基本 Wine パスで開きます。次回起動の下書きは、グラフィックス、ネットワーク、オーディオ入力、同期、ビデオメモリ、Game Mode を保存して再利用し、新しい構成では Game Mode が既定でオンになります。ゲームには選択したバックエンドだけが適用されます。
ko: Windows용 Steam UI는 기본 Wine 경로로 엽니다. 다음 실행 초안의 그래픽, 네트워크, 오디오 입력, 동기화, 비디오 메모리와 Game Mode 값을 저장해 다음에도 다시 사용하며, 새 구성의 Game Mode 기본값은 켬입니다. 게임에는 선택한 백엔드 하나만 적용됩니다.
zh_hans: Windows 版 Steam 界面通过基础 Wine 路径打开，不注入渲染器。每次启动 Steam 时，请手动选择 D3DMetal 标准、D3DMetal NVIDIA、DXMT、D9VK 或 DXVK 之一，并选择网络适配器显示方式和音频输入。游戏只会使用所选后端。NVIDIA 选项是一项实验性功能，会同时准备 GPU 厂商标识和用于 Apple MetalFX 的 NGX 桥接；Game Mode 主机是默认关闭的测试版可选功能。
zh_hant: Windows 版 Steam 介面透過基本 Wine 路徑開啟。下次啟動草稿會儲存並繼續使用圖形、網路、音訊輸入、同步、顯示記憶體與 Game Mode；新設定預設開啟 Game Mode。遊戲只會使用所選後端。

# EXE 실행은 패처나 설정 도구 같은 Windows 보조 프로그램을 현재 SteamShared 프리픽스에서 실행하는 화면입니다.
source: Run EXE launches Windows utilities such as patchers and configuration tools in the current SteamShared prefix.
de: „EXE ausführen“ startet Windows-Hilfsprogramme wie Patcher und Konfigurationswerkzeuge im aktuellen SteamShared-Präfix.
es: Ejecutar EXE inicia utilidades de Windows, como parches y herramientas de configuración, en el prefijo SteamShared actual.
fr: Exécuter un EXE lance des utilitaires Windows tels que des correctifs et des outils de configuration dans le préfixe SteamShared actuel.
ja: 「EXEを実行」では、パッチャーや設定ツールなどのWindows補助プログラムを現在のSteamSharedプレフィックスで実行します。
ko: EXE 실행은 패처나 설정 도구 같은 Windows 보조 프로그램을 현재 SteamShared 프리픽스에서 실행하는 화면입니다.
zh_hans: “运行 EXE”页面用于在当前 SteamShared 前缀中启动补丁程序、配置工具等 Windows 辅助程序。
zh_hant: 「執行 EXE」會在目前的 SteamShared 前綴中執行修補程式、設定工具等 Windows 輔助程式。

# 이 실행 경로의 용도
source: Purpose of This Launch Path
de: Zweck dieses Startpfads
es: Finalidad de esta ruta de inicio
fr: Rôle de ce chemin de lancement
ja: この起動経路の用途
ko: 이 실행 경로의 용도
zh_hans: 此启动路径的用途
zh_hant: 此啟動路徑的用途

source: The selected EXE sees the same C: drive and registry as Windows Steam. Game renderer, NVIDIA compatibility, network, audio-input, and Game Mode settings are not applied.
de: Die ausgewählte EXE verwendet dasselbe Laufwerk C: und dieselbe Registrierung wie Windows-Steam. Spiele-Renderer-, NVIDIA-Kompatibilitäts-, Netzwerk-, Audioeingabe- und Game-Mode-Einstellungen werden nicht angewendet.
es: El EXE seleccionado utiliza la misma unidad C: y el mismo registro que Steam para Windows. Los ajustes del renderizador de juegos, compatibilidad con NVIDIA, red, entrada de audio y Game Mode no se aplican.
fr: L’EXE sélectionné utilise le même lecteur C: et le même registre que Steam pour Windows. Les réglages du moteur de rendu, de compatibilité NVIDIA, du réseau, de l’entrée audio et de Game Mode ne sont pas appliqués.
ja: 選択したEXEは、Windows版Steamと同じC:ドライブとレジストリを参照します。ゲーム用レンダラー、NVIDIA互換設定、ネットワーク、オーディオ入力、Game Modeの設定は適用されません。
ko: 선택한 EXE는 Windows용 Steam과 같은 C: 드라이브와 레지스트리를 봅니다. 게임 실행용 그래픽 백엔드, NVIDIA 호환, 네트워크, 오디오 입력, Game Mode 설정은 적용하지 않습니다.
zh_hans: 所选 EXE 使用与 Windows 版 Steam 相同的 C: 驱动器和注册表。不会应用游戏渲染器、NVIDIA 兼容性、网络、音频输入或 Game Mode 设置。
zh_hant: 所選 EXE 會使用與 Windows 版 Steam 相同的 C: 磁碟機與登錄檔。遊戲算繪器、NVIDIA 相容性、網路、音訊輸入及 Game Mode 設定不會套用。

# 패처가 SteamLibrary의 게임 파일을 수정해야 하면 EXE가 든 폴더와 연결된 Steam 저장공간 접근 권한이 해당 실행에 전달됩니다.
source: If a patcher needs to modify SteamLibrary game files, access to the EXE folder and connected Steam storage is passed to that run.
de: Wenn ein Patcher Spieldateien in SteamLibrary ändern muss, erhält dieser Lauf Zugriff auf den EXE-Ordner und den verbundenen Steam-Speicher.
es: Si un parche necesita modificar archivos de juegos de SteamLibrary, esa ejecución recibe acceso a la carpeta del EXE y al almacenamiento de Steam conectado.
fr: Si un correctif doit modifier les fichiers de jeu de SteamLibrary, cette exécution reçoit l’accès au dossier de l’EXE et au stockage Steam connecté.
ja: パッチャーがSteamLibrary内のゲームファイルを変更する必要がある場合は、EXEを含むフォルダと接続済みSteamストレージへのアクセス権がその実行に渡されます。
ko: 패처가 SteamLibrary의 게임 파일을 수정해야 하면 EXE가 든 폴더와 연결된 Steam 저장공간 접근 권한이 해당 실행에 전달됩니다.
zh_hans: 如果补丁程序需要修改 SteamLibrary 中的游戏文件，本次运行会获得 EXE 所在文件夹以及已连接 Steam 存储空间的访问权限。
zh_hant: 若修補程式需要修改 SteamLibrary 中的遊戲檔案，該次執行會取得 EXE 所在資料夾及已連接 Steam 儲存空間的存取權限。

# 실행 전 확인
source: Before Running
de: Vor der Ausführung
es: Antes de ejecutar
fr: Avant l’exécution
ja: 実行前の確認
ko: 실행 전 확인
zh_hans: 运行前检查
zh_hant: 執行前請先確認

# 패처가 게임 파일이나 보안 모듈을 바꾼다면 충돌과 부분 적용을 피하도록 Steam과 게임을 먼저 완전히 종료하세요.
source: If the patcher changes game files or security modules, fully quit Steam and the game first to avoid conflicts or partial application.
de: Wenn der Patcher Spieldateien oder Sicherheitsmodule ändert, beende Steam und das Spiel zunächst vollständig, um Konflikte oder eine unvollständige Anwendung zu vermeiden.
es: Si el parche modifica archivos del juego o módulos de seguridad, cierra por completo Steam y el juego antes de ejecutarlo para evitar conflictos o una aplicación parcial.
fr: Si le correctif modifie des fichiers du jeu ou des modules de sécurité, quittez complètement Steam et le jeu au préalable afin d’éviter les conflits ou une application partielle.
ja: パッチャーがゲームファイルやセキュリティモジュールを変更する場合は、競合や不完全な適用を避けるため、先にSteamとゲームを完全に終了してください。
ko: 패처가 게임 파일이나 보안 모듈을 바꾼다면 충돌과 부분 적용을 피하도록 Steam과 게임을 먼저 완전히 종료하세요.
zh_hans: 如果补丁程序会修改游戏文件或安全模块，请先完全退出 Steam 和游戏，以避免冲突或仅部分应用。
zh_hant: 如果修補程式會修改遊戲檔案或安全模組，請先完全結束 Steam 和遊戲，以避免衝突或僅部分套用。

source: ForgePlay does not verify or endorse a third-party patcher's source, behavior, or account-sanction risk. Select only files you trust and back up game files when appropriate.
de: ForgePlay prüft oder befürwortet weder Herkunft und Verhalten eines Drittanbieter-Patchers noch das Risiko von Kontosanktionen. Wählen Sie nur vertrauenswürdige Dateien aus und sichern Sie bei Bedarf die Spieldateien.
es: ForgePlay no verifica ni avala el origen o el comportamiento de parches de terceros ni el riesgo de sanciones de la cuenta. Selecciona solo archivos de confianza y haz una copia de seguridad de los juegos cuando corresponda.
fr: ForgePlay ne vérifie ni ne cautionne la provenance ou le comportement d’un correctif tiers, ni le risque de sanction du compte. Sélectionnez uniquement des fichiers fiables et sauvegardez les fichiers de jeu si nécessaire.
ja: ForgePlayは、選択した第三者製パッチャーの入手元、動作、アカウント制裁のリスクを検証または保証しません。信頼できるファイルだけを選択し、必要に応じて先にゲームファイルをバックアップしてください。
ko: ForgePlay는 선택한 제3자 패처의 출처, 동작, 계정 제재 위험을 검증하거나 보증하지 않습니다. 신뢰하는 파일만 선택하고 필요한 경우 게임 파일을 먼저 백업하세요.
zh_hans: ForgePlay 不会验证或认可所选第三方补丁程序的来源、行为或账号受处罚风险。请只选择你信任的文件，并在需要时先备份游戏文件。
zh_hant: ForgePlay 不會驗證或擔保所選第三方修補程式的來源、行為或帳號遭處分的風險。請只選擇信任的檔案，並視需要先備份遊戲檔案。

source: Tools that bypass or alter anti-cheat or security modules may affect game terms or account policy. Review the tool documentation and the game's policy yourself.
de: Werkzeuge, die Anti-Cheat- oder Sicherheitsmodule umgehen oder verändern, können sich auf Spielbedingungen oder Kontorichtlinien auswirken. Prüfen Sie selbst die Dokumentation des Werkzeugs und die Richtlinien des Spiels.
es: Las herramientas que eluden o modifican módulos antitrampas o de seguridad pueden afectar a las condiciones del juego o a la política de la cuenta. Consulta por tu cuenta la documentación de la herramienta y la política del juego.
fr: Les outils qui contournent ou modifient des modules anti-triche ou de sécurité peuvent affecter les conditions du jeu ou la politique du compte. Consultez vous-même la documentation de l’outil et la politique du jeu.
ja: アンチチートやセキュリティモジュールを回避または変更するツールは、ゲームの利用規約やアカウントポリシーに影響する場合があります。ツールの文書と対象ゲームのポリシーを自身で確認してください。
ko: 안티치트나 보안 모듈을 우회·변경하는 도구는 게임 약관이나 계정 정책에 영향을 줄 수 있습니다. 도구 제작자의 문서와 대상 게임 정책을 직접 확인하세요.
zh_hans: 绕过或修改反作弊或安全模块的工具可能会影响游戏条款或账号政策。请自行查阅工具作者的文档和目标游戏的政策。
zh_hant: 繞過或修改反作弊與安全模組的工具，可能影響遊戲條款或帳號政策。請自行查閱工具製作者的文件及目標遊戲的政策。

# EXE 실행 (베타)으로 돌아가기
source: Return to Run EXE (Beta)
de: Zu „EXE ausführen (Beta)“ zurückkehren
es: Volver a Ejecutar EXE (beta)
fr: Revenir à « Exécuter un EXE (bêta) »
ja: 「EXEを実行（ベータ）」に戻る
ko: EXE 실행 (베타)으로 돌아가기
zh_hans: 返回“运行 EXE（测试版）”
zh_hant: 返回「執行 EXE（測試版）」

# Steam 시작 확인 중
source: Checking Steam Startup
de: Steam-Start wird geprüft
es: Comprobando el inicio de Steam
fr: Vérification du démarrage de Steam
ja: Steam の起動を確認中
ko: Steam 시작 확인 중
zh_hans: 正在确认 Steam 启动
zh_hant: 正在確認 Steam 啟動

# Steam 시작이 확인된 세션에 적용된 값입니다. 다음 실행 초안과는 별도로 유지됩니다.
source: These values apply to the session whose Steam startup was confirmed. They are kept separate from the next-launch draft.
de: Diese Werte gelten für die Sitzung, deren Steam-Start bestätigt wurde. Sie werden getrennt vom Entwurf für den nächsten Start geführt.
es: Estos valores se aplican a la sesión cuyo inicio de Steam se confirmó. Se mantienen separados del borrador del próximo inicio.
fr: Ces valeurs s’appliquent à la session dont le démarrage de Steam a été confirmé. Elles restent distinctes du brouillon du prochain lancement.
ja: Steam の起動が確認されたセッションに適用された値です。次回起動の下書きとは別に保持されます。
ko: Steam 시작이 확인된 세션에 적용된 값입니다. 다음 실행 초안과는 별도로 유지됩니다.
zh_hans: 这些值应用于已确认 Steam 启动的会话，并与下次启动草稿分开保留。
zh_hant: 這些值套用於已確認 Steam 啟動的工作階段，並與下次啟動草稿分開保留。

# Steam 실행 구성을 저장하지 못해 실행을 시작하지 않았습니다: %@
source: The Steam launch configuration could not be saved, so the launch did not start: %@
de: Die Steam-Startkonfiguration konnte nicht gespeichert werden; der Start wurde daher nicht begonnen: %@
es: No se pudo guardar la configuración de inicio de Steam, así que el inicio no comenzó: %@
fr: La configuration de lancement de Steam n’a pas pu être enregistrée ; le lancement n’a donc pas commencé : %@
ja: Steam 起動構成を保存できなかったため、起動を開始しませんでした：%@
ko: Steam 실행 구성을 저장하지 못해 실행을 시작하지 않았습니다: %@
zh_hans: 无法保存 Steam 启动配置，因此未开始启动：%@
zh_hant: 無法儲存 Steam 啟動設定，因此未開始啟動：%@

# Steam 실행 구성을 저장하지 못했습니다: %@
source: Could not save the Steam launch configuration: %@
de: Die Steam-Startkonfiguration konnte nicht gespeichert werden: %@
es: No se pudo guardar la configuración de inicio de Steam: %@
fr: Impossible d’enregistrer la configuration de lancement de Steam : %@
ja: Steam 起動構成を保存できませんでした：%@
ko: Steam 실행 구성을 저장하지 못했습니다: %@
zh_hans: 无法保存 Steam 启动配置：%@
zh_hant: 無法儲存 Steam 啟動設定：%@

# Steam 실행 구성을 저장했습니다.
source: Saved the Steam launch configuration.
de: Die Steam-Startkonfiguration wurde gespeichert.
es: Se guardó la configuración de inicio de Steam.
fr: La configuration de lancement de Steam a été enregistrée.
ja: Steam 起動構成を保存しました。
ko: Steam 실행 구성을 저장했습니다.
zh_hans: 已保存 Steam 启动配置。
zh_hant: 已儲存 Steam 啟動設定。

# Steam 실행 구성을 저장하는 중입니다.
source: Saving the Steam launch configuration.
fr: Enregistrement de la configuration de lancement de Steam.
ja: Steam 起動構成を保存しています。
ko: Steam 실행 구성을 저장하는 중입니다.
zh_hans: 正在保存 Steam 启动配置。

# 저장 구성이 다른 창에서 변경되었습니다. 최신 구성을 다시 불러온 뒤 다시 저장하세요.
source: The saved configuration changed in another window. Reload the latest configuration before saving again.
fr: La configuration enregistrée a été modifiée dans une autre fenêtre. Rechargez la dernière configuration avant de l’enregistrer à nouveau.
ja: 保存済みの構成が別のウインドウで変更されました。最新の構成を再読み込みしてから、もう一度保存してください。
ko: 저장 구성이 다른 창에서 변경되었습니다. 최신 구성을 다시 불러온 뒤 다시 저장하세요.
zh_hans: 保存的配置已在另一个窗口中更改。请重新加载最新配置后再保存。

source: Windows Steam UI opens on the base Wine path without renderer injection. The next-launch draft shows the graphics backend, network presentation, audio input, synchronization, video memory, and Game Mode together. Saving the configuration reuses it on later launches; launching Steam without saving applies the current draft only to this session. Game Mode defaults to on for a new configuration. Games receive only the selected backend, and D3DMetal - NVIDIA prepares the reported GPU vendor and Apple's MetalFX NGX bridge.
fr: L’interface de Steam pour Windows s’ouvre via le chemin Wine de base, sans injection de moteur de rendu. Le brouillon du prochain lancement affiche ensemble le moteur graphique, la présentation réseau, l’entrée audio, la synchronisation, la mémoire vidéo et Game Mode. Enregistrer la configuration la réutilise lors des lancements suivants ; lancer Steam sans enregistrer applique le brouillon actuel uniquement à cette session. Game Mode est activé par défaut pour une nouvelle configuration. Les jeux ne reçoivent que le moteur choisi, et D3DMetal - NVIDIA prépare le fournisseur GPU déclaré et le pont MetalFX NGX d’Apple.
ja: Windows 版 Steam UI はレンダラーを注入せず、基本 Wine パスで開きます。次回起動の下書きには、グラフィックスバックエンド、ネットワーク表示、オーディオ入力、同期、ビデオメモリ、Game Mode の値がまとめて表示されます。構成を保存すると次回以降も再利用され、保存せずに Steam を起動すると現在の下書きは今回のセッションだけに適用されます。新しい構成では Game Mode が既定でオンになります。ゲームには選択したバックエンドだけが適用され、D3DMetal - NVIDIA は報告する GPU ベンダーと Apple MetalFX 用 NGX ブリッジを準備します。
ko: Windows용 Steam UI는 렌더러 주입 없이 기본 Wine 경로로 엽니다. 다음 실행 초안에는 그래픽 백엔드, 네트워크 표시, 오디오 입력, 동기화, 비디오 메모리, Game Mode 값이 함께 표시됩니다. 구성을 저장하면 다음 실행에도 다시 사용하고, 저장하지 않고 Steam을 실행하면 현재 초안은 이번 세션에만 적용됩니다. 새 구성의 Game Mode 호스트 기본값은 켬입니다. 게임에는 선택한 백엔드 하나만 적용되고 D3DMetal - NVIDIA는 GPU 공급자와 Apple MetalFX용 NGX 브리지를 함께 준비합니다.
zh_hans: Windows 版 Steam 界面通过基础 Wine 路径打开，不注入渲染器。下次启动草稿会同时显示图形后端、网络呈现、音频输入、同步、显存和 Game Mode。保存配置后会在后续启动中复用；不保存而启动 Steam 时，当前草稿只应用于本次会话。新配置默认开启 Game Mode。游戏只使用所选后端，D3DMetal - NVIDIA 会准备报告的 GPU 厂商以及 Apple MetalFX 的 NGX 桥接。

source: Runs game processes through the Game Mode host. New configurations default to on, and the saved value is reused on the next launch. A host failure also stops the game launch.
de: Führt Spielprozesse über den Game-Mode-Host aus. Neue Konfigurationen sind standardmäßig aktiviert, und der gespeicherte Wert wird beim nächsten Start wiederverwendet. Ein Hostfehler beendet auch den Spielstart.
es: Ejecuta los procesos del juego mediante el host de Game Mode. Las configuraciones nuevas lo activan de forma predeterminada y el valor guardado se reutiliza en el próximo inicio. Un fallo del host también detiene el inicio del juego.
fr: Exécute les processus de jeu via l’hôte Game Mode. Les nouvelles configurations l’activent par défaut et la valeur enregistrée est réutilisée au prochain lancement. Un échec de l’hôte arrête aussi le lancement du jeu.
ja: ゲームプロセスを Game Mode ホストで実行します。新しい構成では既定でオンになり、保存した値は次回起動でも再利用されます。ホストに失敗するとゲームの起動も中止されます。
ko: 게임 프로세스를 Game Mode 호스트로 실행합니다. 새 구성의 기본값은 켬이며, 저장한 값은 다음 실행에도 다시 사용합니다. 실패하면 게임 실행도 중단됩니다.
zh_hans: 通过 Game Mode 主机运行游戏进程。新配置默认开启，并会在下次启动时继续使用保存的值。主机失败也会中止游戏启动。
zh_hant: 透過 Game Mode 主機執行遊戲程序。新設定預設開啟，並會在下次啟動時繼續使用已儲存的值。主機失敗也會中止遊戲啟動。

# 구성 저장
source: Save Configuration
de: Konfiguration speichern
es: Guardar configuración
fr: Enregistrer la configuration
ja: 構成を保存
ko: 구성 저장
zh_hans: 保存配置
zh_hant: 儲存設定

# 구성 저장 또는 Steam 실행을 누르면 이 초안이 저장되고 다음 실행에 사용됩니다.
source: Save Configuration or Launch Steam saves this draft and uses it for the next launch.
de: Mit „Konfiguration speichern“ oder „Steam starten“ wird dieser Entwurf gespeichert und beim nächsten Start verwendet.
es: Guardar configuración o iniciar Steam guarda este borrador y lo usa en el próximo inicio.
fr: Enregistrer la configuration ou lancer Steam sauvegarde ce brouillon et l’utilise au prochain lancement.
ja: 「構成を保存」または「Steam を起動」を選ぶと、この下書きが保存され、次回起動に使用されます。
ko: 구성 저장 또는 Steam 실행을 누르면 이 초안이 저장되고 다음 실행에 사용됩니다.
zh_hans: 选择“保存配置”或“启动 Steam”会保存此草稿，并在下次启动时使用。
zh_hant: 選擇「儲存設定」或「啟動 Steam」會儲存此草稿，並在下次啟動時使用。

# 그래픽 %@ · 네트워크 %@ · 오디오 입력 %@ · 동기화 %@ · 게임 비디오 메모리 %@ · Game Mode %@
source: Graphics %@ · Network %@ · Audio Input %@ · Synchronization %@ · Game Video Memory %@ · Game Mode %@
de: Grafik %@ · Netzwerk %@ · Audioeingabe %@ · Synchronisierung %@ · Spiel-Videospeicher %@ · Game Mode %@
es: Gráficos %@ · Red %@ · Entrada de audio %@ · Sincronización %@ · Memoria de vídeo del juego %@ · Game Mode %@
fr: Graphismes %@ · Réseau %@ · Entrée audio %@ · Synchronisation %@ · Mémoire vidéo du jeu %@ · Game Mode %@
ja: グラフィックス %@・ネットワーク %@・オーディオ入力 %@・同期 %@・ゲームビデオメモリ %@・Game Mode %@
ko: 그래픽 %@ · 네트워크 %@ · 오디오 입력 %@ · 동기화 %@ · 게임 비디오 메모리 %@ · Game Mode %@
zh_hans: 图形 %@ · 网络 %@ · 音频输入 %@ · 同步 %@ · 游戏显存 %@ · Game Mode %@
zh_hant: 圖形 %@ · 網路 %@ · 音訊輸入 %@ · 同步 %@ · 遊戲顯示記憶體 %@ · Game Mode %@

# 다른 Steam 작업이 끝난 뒤 저장된 구성을 초기화하세요.
source: Wait for the other Steam operation to finish before resetting the saved configuration.
de: Warte, bis der andere Steam-Vorgang abgeschlossen ist, bevor du die gespeicherte Konfiguration zurücksetzt.
es: Espera a que termine la otra operación de Steam antes de restablecer la configuración guardada.
fr: Attendez la fin de l’autre opération Steam avant de réinitialiser la configuration enregistrée.
ja: ほかの Steam 処理が完了してから、保存済み構成をリセットしてください。
ko: 다른 Steam 작업이 끝난 뒤 저장된 구성을 초기화하세요.
zh_hans: 请等待其他 Steam 操作完成后再重置已保存的配置。
zh_hant: 請等待其他 Steam 作業完成後再重設已儲存的設定。

# 다음 실행 초안 · 저장되지 않은 변경
source: Next-Launch Draft · Unsaved Changes
de: Entwurf für nächsten Start · Ungespeicherte Änderungen
es: Borrador del próximo inicio · Cambios sin guardar
fr: Brouillon du prochain lancement · Modifications non enregistrées
ja: 次回起動の下書き・未保存の変更
ko: 다음 실행 초안 · 저장되지 않은 변경
zh_hans: 下次启动草稿 · 未保存的更改
zh_hant: 下次啟動草稿 · 未儲存的變更

# 다음 실행 초안 · 저장됨
source: Next-Launch Draft · Saved
de: Entwurf für nächsten Start · Gespeichert
es: Borrador del próximo inicio · Guardado
fr: Brouillon du prochain lancement · Enregistré
ja: 次回起動の下書き・保存済み
ko: 다음 실행 초안 · 저장됨
zh_hans: 下次启动草稿 · 已保存
zh_hant: 下次啟動草稿 · 已儲存

source: New configurations default to on, and the saved value is reused for the next Steam launch. When enabled, game processes started by Steam use the same-process Game Mode host; if the host cannot be applied, that game launch also stops.
de: Neue Konfigurationen sind standardmäßig aktiviert; der gespeicherte Wert wird beim nächsten Steam-Start wiederverwendet. Wenn aktiviert, verwenden von Steam gestartete Spielprozesse den Game-Mode-Host im selben Prozess. Kann der Host nicht angewendet werden, wird auch dieser Spielstart beendet.
es: Las configuraciones nuevas lo activan de forma predeterminada y el valor guardado se reutiliza en el próximo inicio de Steam. Al activarlo, los procesos de juego iniciados por Steam usan el host de Game Mode en el mismo proceso; si no puede aplicarse, también se detiene ese inicio del juego.
fr: Les nouvelles configurations l’activent par défaut et la valeur enregistrée est réutilisée au prochain lancement de Steam. Lorsqu’il est activé, les processus de jeu lancés par Steam utilisent l’hôte Game Mode dans le même processus ; si l’hôte ne peut pas être appliqué, le lancement du jeu s’arrête aussi.
ja: 新しい構成では既定でオンになり、保存した値は次回の Steam 起動でも再利用されます。オンにすると、Steam が開始したゲームプロセスは同一プロセスの Game Mode ホストを使用し、ホストを適用できない場合はそのゲーム起動も中止されます。
ko: 새 구성의 기본값은 켬입니다. 저장한 값은 다음 Steam 실행에도 다시 사용합니다. 켜면 Steam이 시작한 게임 프로세스를 동일 프로세스 Game Mode 호스트로 실행하며, 호스트 적용에 실패하면 해당 게임 실행도 중단됩니다.
zh_hans: 新配置默认开启，并会在下次 Steam 启动时继续使用保存的值。开启后，由 Steam 启动的游戏进程会使用同一进程内的 Game Mode 主机；如果无法应用主机，该游戏启动也会中止。
zh_hant: 新設定預設開啟，並會在下次 Steam 啟動時繼續使用已儲存的值。開啟後，由 Steam 啟動的遊戲程序會使用同一程序內的 Game Mode 主機；若無法套用主機，該遊戲啟動也會中止。

# 선택되지 않음
source: Not Selected
de: Nicht ausgewählt
es: No seleccionado
fr: Non sélectionné
ja: 未選択
ko: 선택되지 않음
zh_hans: 未选择
zh_hant: 未選取

# 선택됨
source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
ja: 選択済み
ko: 선택됨
zh_hans: 已选择
zh_hant: 已選取

# 사용할 수 없음
source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
ja: 利用不可
ko: 사용할 수 없음
zh_hans: 不可用
zh_hant: 無法使用

# 시작이 끝나기 전에는 이 값을 현재 Steam 세션에 적용된 것으로 표시하지 않습니다.
source: Until startup finishes, these values are not shown as applied to the current Steam session.
de: Bis der Start abgeschlossen ist, werden diese Werte nicht als auf die aktuelle Steam-Sitzung angewendet angezeigt.
es: Hasta que termine el inicio, estos valores no se muestran como aplicados a la sesión actual de Steam.
fr: Tant que le démarrage n’est pas terminé, ces valeurs ne sont pas indiquées comme appliquées à la session Steam actuelle.
ja: 起動が完了するまで、これらの値は現在の Steam セッションに適用済みとは表示されません。
ko: 시작이 끝나기 전에는 이 값을 현재 Steam 세션에 적용된 것으로 표시하지 않습니다.
zh_hans: 在启动完成前，这些值不会显示为已应用到当前 Steam 会话。
zh_hant: 在啟動完成前，這些值不會顯示為已套用到目前 Steam 工作階段。
