Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# 지원되지 않는 이전 키보드 저장 값입니다. 프로필 권장값을 복원한 뒤 설정을 저장하세요.
source: The previously saved keyboard value is unsupported. Restore the profile recommendations, then save the settings.
de: Der zuvor gespeicherte Tastaturwert wird nicht unterstützt. Stellen Sie die Profilempfehlungen wieder her und speichern Sie anschließend die Einstellungen.
es: El valor de teclado guardado anteriormente no es compatible. Restaura las recomendaciones del perfil y guarda los ajustes.
fr: La valeur de clavier précédemment enregistrée n’est pas prise en charge. Rétablissez les recommandations du profil, puis enregistrez les réglages.
ja: 以前保存されたキーボード値はサポートされていません。プロファイルの推奨値を復元してから設定を保存してください。
ko: 지원되지 않는 이전 키보드 저장 값입니다. 프로필 권장값을 복원한 뒤 설정을 저장하세요.
zh_hans: 先前保存的键盘值不受支持。请恢复配置文件建议值，然后保存设置。
zh_hant: 先前儲存的鍵盤值不受支援。請還原設定檔建議值，然後儲存設定。

# 지원되지 않는 프로필 옵션이 있습니다: %@. 프로필 권장값을 복원한 뒤 저장하세요.
source: An unsupported profile option is present: %@. Restore the profile recommendations, then save.
de: Eine nicht unterstützte Profiloption ist vorhanden: %@. Stellen Sie die Profilempfehlungen wieder her und speichern Sie anschließend.
es: Hay una opción de perfil no compatible: %@. Restaura las recomendaciones del perfil y guarda los ajustes.
fr: Une option de profil n’est pas prise en charge : %@. Rétablissez les recommandations du profil, puis enregistrez.
ja: サポートされていないプロファイルオプションがあります：%@。プロファイルの推奨値を復元してから保存してください。
ko: 지원되지 않는 프로필 옵션이 있습니다: %@. 프로필 권장값을 복원한 뒤 저장하세요.
zh_hans: 存在不受支持的配置文件选项：%@。请恢复配置文件建议值，然后保存。
zh_hant: 存在不支援的設定檔選項：%@。請還原設定檔建議值，然後儲存。

# 진행 상태
source: Progress status
de: Fortschrittsstatus
es: Estado de progreso
fr: État de progression
ja: 進行状態
ko: 진행 상태
zh_hans: 进度状态
zh_hant: 進度狀態

# 키보드 입력
source: Keyboard Input
de: Tastatureingabe
es: Entrada de teclado
fr: Entrée clavier
ja: キーボード入力
ko: 키보드 입력
zh_hans: 键盘输入
zh_hant: 鍵盤輸入

# 키보드 입력은 읽기 전용입니다. System Default만 지원됩니다.
source: Keyboard input is read-only. Only System Default is supported.
de: Die Tastatureingabe ist schreibgeschützt. Nur der Systemstandard wird unterstützt.
es: La entrada de teclado es de solo lectura. Solo se admite el valor predeterminado del sistema.
fr: L’entrée clavier est en lecture seule. Seul le réglage système par défaut est pris en charge.
ja: キーボード入力は読み取り専用です。システムデフォルトのみサポートされます。
ko: 키보드 입력은 읽기 전용입니다. 시스템 기본값만 지원됩니다.
zh_hans: 键盘输入为只读。仅支持系统默认值。
zh_hant: 鍵盤輸入為唯讀。僅支援系統預設值。

# 현재는 System Default 키보드 입력만 그대로 적용됩니다. 사용자 지정 키 재매핑은 아직 사용할 수 없습니다.
source: Only System Default keyboard input is currently passed through unchanged. Custom key remapping is not yet available.
de: Derzeit wird nur die Tastatureingabe des Systemstandards unverändert durchgereicht. Eine benutzerdefinierte Tastenbelegung ist noch nicht verfügbar.
es: Actualmente solo se transmite sin cambios la entrada de teclado predeterminada del sistema. La reasignación personalizada de teclas aún no está disponible.
fr: Seule l’entrée clavier du réglage système par défaut est actuellement transmise sans modification. Le remappage personnalisé des touches n’est pas encore disponible.
ja: 現在はシステムデフォルトのキーボード入力だけが変更されずに適用されます。カスタムキーリマッピングはまだ利用できません。
ko: 현재는 시스템 기본 키보드 입력만 그대로 적용됩니다. 사용자 지정 키 재매핑은 아직 사용할 수 없습니다.
zh_hans: 目前仅原样应用系统默认键盘输入。自定义按键重映射尚不可用。
zh_hant: 目前只會原樣套用系統預設鍵盤輸入。自訂按鍵重新對應尚不可用。

# 입력 및 게임 보호
source: Input · Game Protection · AWDL
de: Eingabe · Spielschutz · AWDL
es: Entrada · Protección de juegos · AWDL
fr: Entrée · Protection des jeux · AWDL
ja: 入力・ゲーム保護・AWDL
ko: 입력 · 게임 보호 · AWDL
zh_hans: 输入 · 游戏保护 · AWDL
zh_hant: 輸入 · 遊戲保護 · AWDL

# 게임 입력 및 macOS 단축키 보호
source: Game Input & macOS Shortcut Protection
de: Spieleingabe und Schutz von macOS-Kurzbefehlen
es: Protección de entrada de juego y atajos de macOS
fr: Protection des entrées de jeu et raccourcis macOS
ja: ゲーム入力とmacOSショートカットの保護
ko: 게임 입력 및 macOS 단축키 보호
zh_hans: 游戏输入与 macOS 快捷键保护
zh_hant: 遊戲輸入與 macOS 快捷鍵保護

source: Applies to both standard Steam and Steam Compatibility Launch. It runs only while game input is directed to the managed process and is released after the managed Steam/Wine session is confirmed fully ended.
de: Gilt für den normalen Steam-Start und den Steam-Kompatibilitätsstart. Es arbeitet nur, wenn die Spieleingabe an den verwalteten Prozess geht, und wird aufgehoben, nachdem bestätigt wurde, dass die verwaltete Steam/Wine-Sitzung vollständig beendet ist.
es: Se aplica tanto a Steam estándar como a Inicio de compatibilidad de Steam. Solo funciona cuando la entrada del juego se dirige al proceso administrado y se libera cuando se confirma que la sesión administrada de Steam/Wine ha finalizado por completo.
fr: S’applique au lancement Steam standard et au lancement de compatibilité Steam. Fonctionne uniquement lorsque l’entrée du jeu va au processus géré et se désactive une fois la fin complète de la session Steam/Wine gérée confirmée.
ja: 通常のSteam起動とSteam互換性起動の両方に適用されます。ゲーム入力が管理対象プロセスに向かう間だけ動作し、管理対象のSteam/Wineセッションが完全に終了したことを確認した後に解除されます。
ko: 일반 Steam과 Steam 호환성 실행에 공통으로 적용됩니다. 게임 입력이 실제 관리 프로세스로 향할 때만 동작하며, 관리되는 Steam/Wine 세션이 완전히 종료된 것으로 확인되면 해제됩니다.
zh_hans: 同时适用于标准 Steam 和 Steam 兼容性启动。仅当游戏输入指向受管进程时运行，并在确认受管 Steam/Wine 会话已完全结束后解除。
zh_hant: 同時套用於標準 Steam 與 Steam 相容性啟動。僅在遊戲輸入指向受管理程序時運作，並在確認受管理的 Steam/Wine 工作階段已完全結束後解除。

# 입력 보호 권한 요청
source: Request Input Protection Permission
de: Berechtigung für Eingabeschutz anfordern
es: Solicitar permiso de protección de entrada
fr: Demander l’autorisation de protection des entrées
ja: 入力保護の許可を要求
ko: 입력 보호 권한 요청
zh_hans: 请求输入保护权限
zh_hant: 要求輸入保護權限

# 게임용 보조키 매핑 사용
source: Use Game Modifier Mapping
de: Modifikatortasten-Zuordnung für Spiele verwenden
es: Usar asignación de modificadores para juegos
fr: Utiliser le mappage des modificateurs pour les jeux
ja: ゲーム用修飾キー割り当てを使用
ko: 게임용 보조키 매핑 사용
zh_hans: 使用游戏修饰键映射
zh_hant: 使用遊戲修飾鍵對應

source: When the managed game is frontmost, ForgePlay attempts to independently transform the macOS host’s physical Command, Option, and Control events into Ctrl, Alt, or no delivery. Multiple keys may use the same destination, and no Windows key is generated. Whether the Wine or game child actually receives an event is not verified separately; character keys and in-game shortcuts are not changed.
de: Wenn das verwaltete Spiel im Vordergrund ist, versucht ForgePlay, die physischen Command-, Option- und Control-Ereignisse des macOS-Hosts unabhängig in Strg, Alt oder keine Weitergabe umzuwandeln. Mehrere Tasten können dasselbe Ziel verwenden; eine Windows-Taste wird nicht erzeugt. Ob ein Wine- oder Spiel-Unterprozess das Ereignis tatsächlich empfängt, wird nicht gesondert bestätigt; Zeichen- und spielinterne Tastenkürzel werden nicht geändert.
es: Cuando el juego administrado está en primer plano, ForgePlay intenta transformar de forma independiente los eventos físicos Command, Option y Control del host macOS en Ctrl, Alt o no enviarlos. Varias teclas pueden usar el mismo destino y no se genera ninguna tecla Windows. No se comprueba por separado si el proceso hijo de Wine o del juego recibe realmente el evento; tampoco se cambian las teclas de caracteres ni los atajos del juego.
fr: Lorsque le jeu géré est au premier plan, ForgePlay tente de transformer indépendamment les événements physiques Command, Option et Control de l’hôte macOS en Ctrl, Alt ou aucune transmission. Plusieurs touches peuvent partager la même destination et aucune touche Windows n’est générée. La réception effective par le processus enfant Wine ou le jeu n’est pas vérifiée séparément ; les touches de caractères et les raccourcis du jeu ne sont pas modifiés.
ja: 管理対象のゲームが前面にあるとき、macOSホストの物理Command・Option・Controlイベントを、それぞれCtrl、Alt、または送信なしに変換しようとします。複数のキーを同じ変換先に設定でき、Windowsキーは生成しません。実際にWineやゲームの子プロセスが受信したかは別途確認せず、文字キーやゲーム内ショートカットも変更しません。
ko: 관리되는 게임이 전면일 때 macOS 호스트의 물리 Command·Option·Control 이벤트를 Ctrl·Alt 또는 전달 안 함으로 각각 독립 변환하려고 시도합니다. 여러 키를 같은 대상으로 연결할 수 있고 Windows 키는 만들지 않습니다. 실제 Wine·게임 자식의 수신은 별도로 확인하지 않으며 문자 키나 게임 내부 단축키를 바꾸지 않습니다.
zh_hans: 当受管游戏位于前台时，ForgePlay 会尝试将 macOS 主机的物理 Command、Option 和 Control 事件分别转换为 Ctrl、Alt 或不传递。多个按键可映射到同一目标，且不会生成 Windows 键。不会另行确认 Wine 或游戏子进程是否实际收到事件，也不会更改字符键或游戏内快捷键。
zh_hant: 當受管理的遊戲位於前景時，ForgePlay 會嘗試將 macOS 主機的實體 Command、Option 與 Control 事件分別轉換為 Ctrl、Alt 或不傳遞。多個按鍵可對應至相同目標，且不會產生 Windows 鍵。不會另行確認 Wine 或遊戲子程序是否實際收到事件，也不會變更字元鍵或遊戲內快捷鍵。

# 물리 Command 키
source: Physical Command Key
de: Physische Command-Taste
es: Tecla Command física
fr: Touche Command physique
ja: 物理Commandキー
ko: 물리 Command 키
zh_hans: 物理 Command 键
zh_hant: 實體 Command 鍵

# 물리 Option 키
source: Physical Option Key
de: Physische Option-Taste
es: Tecla Option física
fr: Touche Option physique
ja: 物理Optionキー
ko: 물리 Option 키
zh_hans: 物理 Option 键
zh_hant: 實體 Option 鍵

# 물리 Control 키
source: Physical Control Key
de: Physische Control-Taste
es: Tecla Control física
fr: Touche Control physique
ja: 物理Controlキー
ko: 물리 Control 키
zh_hans: 物理 Control 键
zh_hant: 實體 Control 鍵

# Ctrl로 전달
source: Send as Ctrl
de: Als Strg senden
es: Enviar como Ctrl
fr: Envoyer comme Ctrl
ja: Ctrlとして送信
ko: Ctrl로 전달
zh_hans: 作为 Ctrl 发送
zh_hant: 以 Ctrl 傳送

# Alt로 전달
source: Send as Alt
de: Als Alt senden
es: Enviar como Alt
fr: Envoyer comme Alt
ja: Altとして送信
ko: Alt로 전달
zh_hans: 作为 Alt 发送
zh_hant: 以 Alt 傳送

# 전달 안 함
source: Do Not Send
de: Nicht senden
es: No enviar
fr: Ne pas envoyer
ja: 送信しない
ko: 전달 안 함
zh_hans: 不发送
zh_hant: 不傳送

# 게임 중 앱 종료·창 관리 단축키 차단
source: Block app quit and window-management shortcuts while gaming
de: Kurzbefehle zum Beenden und Verwalten von Fenstern beim Spielen blockieren
es: Bloquear atajos de cerrar apps y gestionar ventanas durante el juego
fr: Bloquer les raccourcis de fermeture d’app et de gestion des fenêtres pendant le jeu
ja: ゲーム中にアプリ終了・ウインドウ管理ショートカットをブロック
ko: 게임 중 앱 종료·창 관리 단축키 차단
zh_hans: 游戏时阻止退出应用和窗口管理快捷键
zh_hant: 遊戲時封鎖結束 App 與視窗管理快捷鍵

# Command-Q·W·H·M을 대상으로 합니다.
source: Blocks Command-Q, Command-W, Command-H, and Command-M.
de: Betrifft Command-Q, Command-W, Command-H und Command-M.
es: Bloquea Command-Q, Command-W, Command-H y Command-M.
fr: Bloque Command-Q, Command-W, Command-H et Command-M.
ja: Command-Q、Command-W、Command-H、Command-Mが対象です。
ko: Command-Q·W·H·M을 대상으로 합니다.
zh_hans: 阻止 Command-Q、Command-W、Command-H 和 Command-M。
zh_hant: 封鎖 Command-Q、Command-W、Command-H 與 Command-M。

# 게임 중 앱 전환·검색 단축키 차단
source: Block app switching and search shortcuts while gaming
de: App-Wechsel- und Suchkurzbefehle beim Spielen blockieren
es: Bloquear atajos de cambio de app y búsqueda durante el juego
fr: Bloquer les raccourcis de changement d’app et de recherche pendant le jeu
ja: ゲーム中にアプリ切替・検索ショートカットをブロック
ko: 게임 중 앱 전환·검색 단축키 차단
zh_hans: 游戏时阻止应用切换和搜索快捷键
zh_hant: 遊戲時封鎖切換 App 與搜尋快捷鍵

# Command-Tab·Shift-Command-Tab과 Command-Space를 대상으로 합니다.
source: Blocks Command-Tab, Shift-Command-Tab, and Command-Space.
de: Betrifft Command-Tab, Umschalt-Command-Tab und Command-Leertaste.
es: Bloquea Command-Tab, Shift-Command-Tab y Command-Space.
fr: Bloque Command-Tab, Maj-Command-Tab et Command-Espace.
ja: Command-Tab、Shift-Command-Tab、Command-Spaceが対象です。
ko: Command-Tab·Shift-Command-Tab과 Command-Space를 대상으로 합니다.
zh_hans: 阻止 Command-Tab、Shift-Command-Tab 和 Command-Space。
zh_hant: 封鎖 Command-Tab、Shift-Command-Tab 與 Command-Space。

# 게임 중 Mission Control·Spaces 키보드 단축키 차단
source: Block Mission Control and Spaces keyboard shortcuts while gaming
de: Mission-Control- und Spaces-Tastenkürzel beim Spielen blockieren
es: Bloquear atajos de teclado de Mission Control y Spaces durante el juego
fr: Bloquer les raccourcis clavier de Mission Control et Spaces pendant le jeu
ja: ゲーム中にMission Control・Spacesのキーボードショートカットをブロック
ko: 게임 중 Mission Control·Spaces 키보드 단축키 차단
zh_hans: 游戏时阻止 Mission Control 和 Spaces 键盘快捷键
zh_hant: 遊戲時封鎖 Mission Control 與 Spaces 鍵盤快捷鍵

# Control-방향키와 macOS가 일반 키 이벤트로 전달하는 F3·F11을 대상으로 합니다. 트랙패드 제스처는 대상이 아닙니다.
source: Blocks Control-arrow keys and F3/F11 when macOS delivers them as ordinary key events. Trackpad gestures are not included.
de: Betrifft Control-Pfeiltasten sowie F3/F11, wenn macOS sie als normale Tasteneignisse liefert. Trackpad-Gesten sind nicht eingeschlossen.
es: Bloquea Control y teclas de dirección, además de F3/F11 cuando macOS los entrega como eventos de tecla normales. No incluye gestos del trackpad.
fr: Bloque Control-flèches et F3/F11 lorsque macOS les livre comme événements clavier ordinaires. Les gestes du trackpad ne sont pas inclus.
ja: Control+矢印キー、およびmacOSが通常のキーイベントとして渡すF3・F11が対象です。トラックパッドジェスチャは対象外です。
ko: Control-방향키와 macOS가 일반 키 이벤트로 전달하는 F3·F11을 대상으로 합니다. 트랙패드 제스처는 대상이 아닙니다.
zh_hans: 阻止 Control-方向键，以及 macOS 作为普通按键事件发送的 F3/F11。不包含触控板手势。
zh_hant: 封鎖 Control-方向鍵，以及 macOS 作為一般按鍵事件傳送的 F3/F11。不包含觸控式軌跡板手勢。

# 게임 중 macOS 기본 스크린샷 단축키 차단
source: Block default macOS screenshot shortcuts while gaming
de: Standardmäßige macOS-Screenshot-Kurzbefehle beim Spielen blockieren
es: Bloquear atajos de captura predeterminados de macOS durante el juego
fr: Bloquer les raccourcis de capture macOS par défaut pendant le jeu
ja: ゲーム中にmacOS標準スクリーンショットショートカットをブロック
ko: 게임 중 macOS 기본 스크린샷 단축키 차단
zh_hans: 游戏时阻止 macOS 默认截屏快捷键
zh_hant: 遊戲時封鎖 macOS 預設螢幕截圖快捷鍵

source: The screenshot option blocks only Command-Shift-3/4/5/6 and their Control variants. It does not block other capture apps, screen sharing, the Dock, or trackpad gestures. Option-Command-Escape (Force Quit), Control-Command-Q (Lock Screen), power, and emergency input are always allowed.
de: Die Screenshot-Option blockiert nur Command-Umschalt-3/4/5/6 und deren Control-Varianten. Andere Aufnahme-Apps, Bildschirmfreigabe, Dock und Trackpad-Gesten werden nicht blockiert. Option-Command-Escape, Control-Command-Q, Ein-/Ausschalten und Notfalleingaben bleiben immer erlaubt.
es: La opción de captura solo bloquea Command-Shift-3/4/5/6 y sus variantes con Control. No bloquea otras apps de captura, compartir pantalla, el Dock ni gestos del trackpad. Option-Command-Escape, Control-Command-Q, el encendido y las entradas de emergencia siempre se permiten.
fr: L’option de capture bloque seulement Command-Maj-3/4/5/6 et leurs variantes avec Control. Elle ne bloque pas les autres apps de capture, le partage d’écran, le Dock ni les gestes du trackpad. Option-Command-Échap, Control-Command-Q, l’alimentation et les entrées d’urgence restent toujours autorisés.
ja: スクリーンショットのオプションはCommand-Shift-3/4/5/6とControlの組み合わせのみを対象にします。ほかのキャプチャアプリ、画面共有、Dock、トラックパッドジェスチャはブロックしません。Option-Command-Escape、Control-Command-Q、電源・緊急入力は常に許可されます。
ko: 스크린샷 옵션은 Command-Shift-3·4·5·6과 Control 변형만 대상으로 합니다. 다른 캡처 앱·화면 공유·Dock·트랙패드 제스처는 차단하지 않습니다. Option-Command-Escape 강제 종료, Control-Command-Q 화면 잠금, 전원·비상 입력은 항상 허용합니다.
zh_hans: 截屏选项仅阻止 Command-Shift-3/4/5/6 及其 Control 变体。不会阻止其他截屏应用、屏幕共享、Dock 或触控板手势。Option-Command-Escape、Control-Command-Q、电源和紧急输入始终允许。
zh_hant: 螢幕截圖選項僅封鎖 Command-Shift-3/4/5/6 及其 Control 變體。不會封鎖其他擷取 App、螢幕共享、Dock 或觸控式軌跡板手勢。Option-Command-Escape、Control-Command-Q、電源與緊急輸入一律允許。

# 이 빌드에서 지원 안 함
source: Unsupported in This Build
de: In diesem Build nicht unterstützt
es: No compatible en esta compilación
fr: Non pris en charge dans cette version
ja: このビルドでは未対応
ko: 이 빌드에서 지원 안 함
zh_hans: 此版本不支持
zh_hant: 此版本不支援

# 입력 보호 꺼짐
source: Input Protection Off
de: Eingabeschutz aus
es: Protección de entrada desactivada
fr: Protection des entrées désactivée
ja: 入力保護オフ
ko: 입력 보호 꺼짐
zh_hans: 输入保护已关闭
zh_hant: 輸入保護已關閉

# 입력 보호 사용 준비됨
source: Input Protection Ready
de: Eingabeschutz bereit
es: Protección de entrada lista
fr: Protection des entrées prête
ja: 入力保護の準備完了
ko: 입력 보호 사용 준비됨
zh_hans: 输入保护已就绪
zh_hant: 輸入保護已就緒

# 손쉬운 사용 권한 필요
source: Accessibility Permission Required
de: Bedienungshilfen-Berechtigung erforderlich
es: Se requiere permiso de Accesibilidad
fr: Autorisation Accessibilité requise
ja: アクセシビリティの許可が必要
ko: 손쉬운 사용 권한 필요
zh_hans: 需要辅助功能权限
zh_hant: 需要輔助使用權限

# 입력 모니터링 권한 필요
source: Input Monitoring Permission Required
de: Eingabeüberwachungs-Berechtigung erforderlich
es: Se requiere permiso de Monitorización de entrada
fr: Autorisation Surveillance des entrées requise
ja: 入力監視の許可が必要
ko: 입력 모니터링 권한 필요
zh_hans: 需要输入监控权限
zh_hant: 需要輸入監控權限

# 손쉬운 사용·입력 모니터링 권한 필요
source: Accessibility and Input Monitoring Required
de: Bedienungshilfen- und Eingabeüberwachungs-Berechtigung erforderlich
es: Se requieren permisos de Accesibilidad y Monitorización de entrada
fr: Autorisations Accessibilité et Surveillance des entrées requises
ja: アクセシビリティと入力監視の許可が必要
ko: 손쉬운 사용·입력 모니터링 권한 필요
zh_hans: 需要辅助功能和输入监控权限
zh_hant: 需要輔助使用與輸入監控權限

# 게임 입력 보호 권한이 준비되었습니다.
source: Game input protection permission is ready.
de: Die Berechtigung für den Spieleingabeschutz ist bereit.
es: El permiso de protección de entrada de juego está listo.
fr: L’autorisation de protection des entrées de jeu est prête.
ja: ゲーム入力保護の許可が準備できました。
ko: 게임 입력 보호 권한이 준비되었습니다.
zh_hans: 游戏输入保护权限已就绪。
zh_hant: 遊戲輸入保護權限已就緒。

# 선택한 보호 기능에는 macOS 손쉬운 사용 권한이 필요합니다. 권한이 없으면 해당 설정으로 Steam을 실행하지 않습니다.
source: The selected protection requires macOS Accessibility permission. Steam will not launch with this setting until permission is granted.
de: Der gewählte Schutz benötigt die macOS-Bedienungshilfen-Berechtigung. Steam startet mit dieser Einstellung erst nach deren Freigabe.
es: La protección seleccionada requiere permiso de Accesibilidad de macOS. Steam no se iniciará con este ajuste hasta concederlo.
fr: La protection choisie requiert l’autorisation Accessibilité de macOS. Steam ne démarrera pas avec ce réglage avant son autorisation.
ja: 選択した保護機能にはmacOSのアクセシビリティ許可が必要です。許可されるまでこの設定でSteamは起動しません。
ko: 선택한 보호 기능에는 macOS 손쉬운 사용 권한이 필요합니다. 권한이 없으면 해당 설정으로 Steam을 실행하지 않습니다.
zh_hans: 所选保护功能需要 macOS 辅助功能权限。授予前不会使用此设置启动 Steam。
zh_hant: 所選保護功能需要 macOS 輔助使用權限。授與前不會使用此設定啟動 Steam。

# 선택한 보호 기능에는 macOS 입력 모니터링 권한이 필요합니다. 권한이 없으면 해당 설정으로 Steam을 실행하지 않습니다.
source: The selected protection requires macOS Input Monitoring permission. Steam will not launch with this setting until permission is granted.
de: Der gewählte Schutz benötigt die macOS-Eingabeüberwachungs-Berechtigung. Steam startet mit dieser Einstellung erst nach deren Freigabe.
es: La protección seleccionada requiere permiso de Monitorización de entrada de macOS. Steam no se iniciará con este ajuste hasta concederlo.
fr: La protection choisie requiert l’autorisation Surveillance des entrées de macOS. Steam ne démarrera pas avec ce réglage avant son autorisation.
ja: 選択した保護機能にはmacOSの入力監視許可が必要です。許可されるまでこの設定でSteamは起動しません。
ko: 선택한 보호 기능에는 macOS 입력 모니터링 권한이 필요합니다. 권한이 없으면 해당 설정으로 Steam을 실행하지 않습니다.
zh_hans: 所选保护功能需要 macOS 输入监控权限。授予前不会使用此设置启动 Steam。
zh_hant: 所選保護功能需要 macOS 輸入監控權限。授與前不會使用此設定啟動 Steam。

# 선택한 보호 기능에는 macOS 손쉬운 사용 및 입력 모니터링 권한이 필요합니다. 권한이 없으면 해당 설정으로 Steam을 실행하지 않습니다.
source: The selected protection requires macOS Accessibility and Input Monitoring permission. Steam will not launch with this setting until permission is granted.
de: Der gewählte Schutz benötigt macOS-Bedienungshilfen- und Eingabeüberwachungs-Berechtigung. Steam startet mit dieser Einstellung erst nach deren Freigabe.
es: La protección seleccionada requiere permisos de Accesibilidad y Monitorización de entrada de macOS. Steam no se iniciará con este ajuste hasta concederlos.
fr: La protection choisie requiert les autorisations Accessibilité et Surveillance des entrées de macOS. Steam ne démarrera pas avec ce réglage avant leur autorisation.
ja: 選択した保護機能にはmacOSのアクセシビリティおよび入力監視許可が必要です。許可されるまでこの設定でSteamは起動しません。
ko: 선택한 보호 기능에는 macOS 손쉬운 사용 및 입력 모니터링 권한이 필요합니다. 권한이 없으면 해당 설정으로 Steam을 실행하지 않습니다.
zh_hans: 所选保护功能需要 macOS 辅助功能和输入监控权限。授予前不会使用此设置启动 Steam。
zh_hant: 所選保護功能需要 macOS 輔助使用與輸入監控權限。授與前不會使用此設定啟動 Steam。

# 게임 입력 보호 권한을 확인했습니다.
source: Game input protection permission was confirmed.
de: Die Berechtigung für den Spieleingabeschutz wurde bestätigt.
es: Se confirmó el permiso de protección de entrada de juego.
fr: L’autorisation de protection des entrées de jeu a été confirmée.
ja: ゲーム入力保護の許可を確認しました。
ko: 게임 입력 보호 권한을 확인했습니다.
zh_hans: 已确认游戏输入保护权限。
zh_hant: 已確認遊戲輸入保護權限。

# 시스템 설정의 개인정보 보호 및 보안 > 손쉬운 사용에서 ForgePlay를 허용한 뒤 앱으로 돌아오세요.
source: Allow ForgePlay in System Settings > Privacy & Security > Accessibility, then return to the app.
de: Erlauben Sie ForgePlay in Systemeinstellungen > Datenschutz & Sicherheit > Bedienungshilfen und kehren Sie dann zur App zurück.
es: Permite ForgePlay en Ajustes del Sistema > Privacidad y seguridad > Accesibilidad y vuelve a la app.
fr: Autorisez ForgePlay dans Réglages Système > Confidentialité et sécurité > Accessibilité, puis revenez à l’app.
ja: システム設定 > プライバシーとセキュリティ > アクセシビリティでForgePlayを許可してから、アプリに戻ってください。
ko: 시스템 설정의 개인정보 보호 및 보안 > 손쉬운 사용에서 ForgePlay를 허용한 뒤 앱으로 돌아오세요.
zh_hans: 请在系统设置 > 隐私与安全性 > 辅助功能中允许 ForgePlay，然后返回应用。
zh_hant: 請在系統設定 > 隱私權與安全性 > 輔助使用中允許 ForgePlay，然後返回 App。

# 시스템 설정의 개인정보 보호 및 보안 > 입력 모니터링에서 ForgePlay를 허용한 뒤 앱으로 돌아오세요.
source: Allow ForgePlay in System Settings > Privacy & Security > Input Monitoring, then return to the app.
de: Erlauben Sie ForgePlay in Systemeinstellungen > Datenschutz & Sicherheit > Eingabeüberwachung und kehren Sie dann zur App zurück.
es: Permite ForgePlay en Ajustes del Sistema > Privacidad y seguridad > Monitorización de entrada y vuelve a la app.
fr: Autorisez ForgePlay dans Réglages Système > Confidentialité et sécurité > Surveillance des entrées, puis revenez à l’app.
ja: システム設定 > プライバシーとセキュリティ > 入力監視でForgePlayを許可してから、アプリに戻ってください。
ko: 시스템 설정의 개인정보 보호 및 보안 > 입력 모니터링에서 ForgePlay를 허용한 뒤 앱으로 돌아오세요.
zh_hans: 请在系统设置 > 隐私与安全性 > 输入监控中允许 ForgePlay，然后返回应用。
zh_hant: 請在系統設定 > 隱私權與安全性 > 輸入監控中允許 ForgePlay，然後返回 App。

# 시스템 설정의 개인정보 보호 및 보안 > 손쉬운 사용과 입력 모니터링에서 ForgePlay를 허용한 뒤 앱으로 돌아오세요.
source: Allow ForgePlay in System Settings > Privacy & Security > Accessibility and Input Monitoring, then return to the app.
de: Erlauben Sie ForgePlay in Systemeinstellungen > Datenschutz & Sicherheit > Bedienungshilfen und Eingabeüberwachung und kehren Sie dann zur App zurück.
es: Permite ForgePlay en Ajustes del Sistema > Privacidad y seguridad > Accesibilidad y Monitorización de entrada y vuelve a la app.
fr: Autorisez ForgePlay dans Réglages Système > Confidentialité et sécurité > Accessibilité et Surveillance des entrées, puis revenez à l’app.
ja: システム設定 > プライバシーとセキュリティ > アクセシビリティと入力監視でForgePlayを許可してから、アプリに戻ってください。
ko: 시스템 설정의 개인정보 보호 및 보안 > 손쉬운 사용과 입력 모니터링에서 ForgePlay를 허용한 뒤 앱으로 돌아오세요.
zh_hans: 请在系统设置 > 隐私与安全性 > 辅助功能和输入监控中允许 ForgePlay，然后返回应用。
zh_hant: 請在系統設定 > 隱私權與安全性 > 輔助使用與輸入監控中允許 ForgePlay，然後返回 App。

source: Keyboard input inside the Steam prefix remains System Default. Manage host modifier mapping and macOS shortcut protection in Settings > Input & Game Protection.
de: Die Tastatureingabe im Steam-Präfix bleibt beim Systemstandard. Host-Modifikatorzuordnung und macOS-Kurzbefehlschutz verwalten Sie in Einstellungen > Eingabe und Spielschutz.
es: La entrada de teclado dentro del prefijo de Steam se mantiene en Sistema predeterminado. Gestiona la asignación de modificadores del host y la protección de atajos de macOS en Ajustes > Entrada y protección de juegos.
fr: L’entrée clavier du préfixe Steam reste sur Système par défaut. Gérez le mappage des modificateurs de l’hôte et la protection des raccourcis macOS dans Réglages > Entrée et protection des jeux.
ja: Steamプレフィックス内のキーボード入力はシステムデフォルトのままです。ホストの修飾キー割り当てとmacOSショートカット保護は、設定 > 入力とゲーム保護で管理します。
ko: Steam 프리픽스의 키보드 입력은 시스템 기본값으로 유지됩니다. 호스트 보조키 매핑과 macOS 단축키 보호는 설정 > 입력 및 게임 보호에서 관리합니다.
zh_hans: Steam 前缀内的键盘输入保持为系统默认。请在设置 > 输入与游戏保护中管理主机修饰键映射和 macOS 快捷键保护。
zh_hant: Steam 前綴內的鍵盤輸入保持為系統預設。請在設定 > 輸入與遊戲保護中管理主機修飾鍵對應與 macOS 快捷鍵保護。
