Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# Wine 릴리즈
source: Wine Releases
es: Versiones de Wine
fr: Versions de Wine
ja: Wine リリース
ko: Wine 릴리즈
zh_hans: Wine 发布
zh_hant: Wine 發行版

# 고급 사용자가 Wine 소스와 릴리즈 정보를 확인하는 공식 GitLab 페이지입니다. 소스 tarball은 사용자 설치 입력이 아닙니다.
source: The official GitLab page where advanced users can review Wine source and release information. Source tarballs are not user installation input.
de: Die offizielle GitLab-Seite, auf der fortgeschrittene Benutzer Wine-Quellen und Release-Informationen prüfen können. Quell-Tarballs sind keine Benutzereingabe für die Installation.
es: La página oficial de GitLab donde los usuarios avanzados pueden revisar el código fuente y las versiones de Wine. Los tarballs de código fuente no son entrada de instalación del usuario.
fr: La page GitLab officielle où les utilisateurs avancés peuvent consulter les sources et informations de version de Wine. Les archives source ne sont pas une entrée d'installation utilisateur.
ja: 上級ユーザーが Wine のソースとリリース情報を確認できる公式 GitLab ページです。ソース tarball はユーザーのインストール入力ではありません。
ko: 고급 사용자가 Wine 소스와 릴리즈 정보를 확인하는 공식 GitLab 페이지입니다. 소스 tarball은 사용자 설치 입력이 아닙니다.
zh_hans: 高级用户可在此官方 GitLab 页面查看 Wine 源码和发布信息。源码 tarball 不是用户安装输入。
zh_hant: 進階使用者可在此官方 GitLab 頁面查看 Wine 原始碼和發行資訊。原始碼 tarball 不是使用者安裝輸入。

# 릴리즈 보기
source: View Releases
de: Releases anzeigen
es: Ver versiones
fr: Voir les versions
ja: リリースを見る
ko: 릴리즈 보기
zh_hans: 查看发布
zh_hant: 查看發行版

# 2. ForgePlay Runtime 확인
source: 2. Check ForgePlay Runtime
de: 2. ForgePlay Runtime prüfen
es: 2. Comprobar ForgePlay Runtime
fr: 2. Vérifier ForgePlay Runtime
ja: 2. ForgePlay Runtime を確認
ko: 2. ForgePlay Runtime 확인
zh_hans: 2. 检查 ForgePlay Runtime
zh_hant: 2. 檢查 ForgePlay Runtime

# 앱에 포함된 ForgePlay Runtime은 앱 업데이트로만 복구하거나 교체할 수 있습니다.
source: The ForgePlay Runtime included in the app can be repaired or replaced only through an app update.
de: Die in der App enthaltene ForgePlay Runtime kann nur über ein App-Update repariert oder ersetzt werden.
es: El ForgePlay Runtime incluido en la app solo se puede reparar o reemplazar mediante una actualización de la app.
fr: Le ForgePlay Runtime inclus dans l'app ne peut être réparé ou remplacé que par une mise à jour de l'app.
ja: アプリに含まれる ForgePlay Runtime は、アプリ更新によってのみ修復または置き換えできます。
ko: 앱에 포함된 ForgePlay Runtime은 앱 업데이트로만 복구하거나 교체할 수 있습니다.
zh_hans: 应用内包含的 ForgePlay Runtime 只能通过应用更新修复或替换。
zh_hant: App 內包含的 ForgePlay Runtime 只能透過 App 更新修復或替換。

# Windows 버전 값이 지정되지 않아 이 조치는 자동 적용하지 않습니다.
source: The Windows version value is missing, so this action will not be applied automatically.
de: Der Windows-Versionswert fehlt; diese Aktion wird daher nicht automatisch angewendet.
es: Falta el valor de la versión de Windows, por lo que esta acción no se aplicará automáticamente.
fr: La valeur de version Windows est manquante, cette action ne sera donc pas appliquée automatiquement.
ja: Windows バージョン値が指定されていないため、この操作は自動適用しません。
ko: Windows 버전 값이 지정되지 않아 이 조치는 자동 적용하지 않습니다.
zh_hans: 未指定 Windows 版本值，因此不会自动应用此操作。
zh_hant: 未指定 Windows 版本值，因此不會自動套用此操作。

# 새 로그를 다시 진단하거나 호환성 정보에서 명시된 조치만 적용하세요.
source: Diagnose the latest log again, or apply only an action explicitly listed by compatibility data.
de: Diagnostizieren Sie das neueste Log erneut, oder wenden Sie nur eine in den Kompatibilitätsdaten ausdrücklich aufgeführte Aktion an.
es: Vuelve a diagnosticar el registro más reciente o aplica solo una acción indicada explícitamente por los datos de compatibilidad.
fr: Analysez à nouveau le dernier journal, ou appliquez uniquement une action explicitement indiquée par les données de compatibilité.
ja: 最新ログをもう一度診断するか、互換性情報で明示された操作だけを適用してください。
ko: 새 로그를 다시 진단하거나 호환성 정보에서 명시된 조치만 적용하세요.
zh_hans: 请重新诊断最新日志，或仅应用兼容性数据中明确列出的操作。
zh_hant: 請重新診斷最新日誌，或僅套用相容性資料中明確列出的操作。

# DLL 이름 또는 override 값이 지정되지 않아 이 조치는 자동 적용하지 않습니다.
source: The DLL name or override value is missing, so this action will not be applied automatically.
de: DLL-Name oder Override-Wert fehlt; diese Aktion wird daher nicht automatisch angewendet.
es: Falta el nombre de la DLL o el valor de override, por lo que esta acción no se aplicará automáticamente.
fr: Le nom de DLL ou la valeur d'override est manquant, cette action ne sera donc pas appliquée automatiquement.
ja: DLL 名または override 値が指定されていないため、この操作は自動適用しません。
ko: DLL 이름 또는 override 값이 지정되지 않아 이 조치는 자동 적용하지 않습니다.
zh_hans: 未指定 DLL 名称或 override 值，因此不会自动应用此操作。
zh_hant: 未指定 DLL 名稱或 override 值，因此不會自動套用此操作。

# 실행 옵션 값이 지정되지 않아 이 조치는 자동 적용하지 않습니다.
source: The launch option value is missing, so this action will not be applied automatically.
de: Der Startoptionswert fehlt; diese Aktion wird daher nicht automatisch angewendet.
es: Falta el valor de la opción de inicio, por lo que esta acción no se aplicará automáticamente.
fr: La valeur de l'option de lancement est manquante, cette action ne sera donc pas appliquée automatiquement.
ja: 起動オプション値が指定されていないため、この操作は自動適用しません。
ko: 실행 옵션 값이 지정되지 않아 이 조치는 자동 적용하지 않습니다.
zh_hans: 未指定启动选项值，因此不会自动应用此操作。
zh_hant: 未指定啟動選項值，因此不會自動套用此操作。

# 전체 사용법 보기
source: View Full Guide
de: Vollständige Anleitung anzeigen
es: Ver guía completa
fr: Voir le guide complet
ja: 完全な使い方を見る
ko: 전체 사용법 보기
zh_hans: 查看完整指南
zh_hant: 檢視完整指南

source: The dashboard is the status overview for ForgePlay. Use it to see whether the app is ready to launch games, what is blocking setup, and whether recent diagnostics need attention.
de: Das Dashboard bietet einen Überblick über den ForgePlay-Status. Hier sehen Sie, ob die App zum Starten von Spielen bereit ist, was die Einrichtung blockiert und ob aktuelle Diagnosen beachtet werden müssen.
es: El panel ofrece una vista general del estado de ForgePlay. Úsalo para comprobar si la app está lista para iniciar juegos, qué bloquea la configuración y si hay diagnósticos recientes que requieren atención.
fr: Le tableau de bord présente l’état général de ForgePlay. Utilisez-le pour savoir si l’app est prête à lancer des jeux, ce qui bloque la configuration et si des diagnostics récents nécessitent votre attention.
ja: ダッシュボードではForgePlayの現在の準備状況を一覧できます。ゲームを起動できる状態か、設定を妨げている項目があるか、最近の診断に注意が必要かを確認してください。
ko: 대시보드는 ForgePlay의 현재 준비 상태를 한눈에 보는 화면입니다. 게임이 바로 실행 가능한지, 무엇이 막혀 있는지, 최근 진단이 있는지를 여기서 확인합니다.
zh_hans: 仪表板用于集中查看 ForgePlay 当前的准备状态。你可以在此确认应用是否已准备好启动游戏、设置受阻的原因，以及近期诊断是否需要处理。
zh_hant: 儀表板可讓您一覽 ForgePlay 目前的準備狀態。您可以在此確認是否已可啟動遊戲、哪些設定尚未完成，以及最近的診斷是否需要注意。

# 이 화면에서 확인할 것
source: What to Check Here
de: Was Sie hier prüfen sollten
es: Qué comprobar aquí
fr: Éléments à vérifier ici
ja: この画面で確認すること
ko: 이 화면에서 확인할 것
zh_hans: 此页面的检查项目
zh_hant: 此畫面要檢查的項目

source: The run configuration card summarizes the ForgePlay Runtime ForgePlay Runtime, the Steam Prefix, and Windows Steam installation. A warning means that part is not ready yet.
de: Die Ausführungskarte fasst ForgePlay Runtime, Steam-Präfix und die Windows-Steam-Installation zusammen. Eine Warnung bedeutet, dass der entsprechende Schritt noch nicht abgeschlossen ist.
es: La tarjeta de configuración de inicio resume ForgePlay Runtime, el prefijo de Steam y la instalación de Steam para Windows. Una advertencia indica que esa parte todavía no está lista.
fr: La carte de configuration du lancement résume ForgePlay Runtime, le préfixe Steam et l’installation de Steam pour Windows. Un avertissement indique que cette partie n’est pas encore prête.
ja: 実行構成カードには、ForgePlay Runtime、Steamプレフィックス、Windows版Steamのインストール状況がまとめられています。警告が表示されている項目は、まだ準備が完了していません。
ko: 실행 구성 카드는 ForgePlay Runtime, Steam 프리픽스, Windows용 Steam 설치 여부를 요약합니다. 경고가 있으면 해당 설정이 아직 끝나지 않은 것입니다.
zh_hans: 运行配置卡片会汇总 ForgePlay Runtime、Steam 前缀和 Windows 版 Steam 的安装状态。出现警告表示对应设置尚未完成。
zh_hant: 啟動設定卡會摘要 ForgePlay Runtime、Steam 前綴與 Windows 版 Steam 的安裝狀態。出現警告表示該項目尚未準備完成。

source: Recent diagnostics shows the latest failed launch logs and analysis. If Steam or a Steam-launched game failed, jump to Diagnostics from this card.
de: „Letzte Diagnose“ zeigt die neuesten fehlgeschlagenen Startprotokolle und deren Analyse. Wenn Steam oder ein über Steam gestartetes Spiel fehlgeschlagen ist, öffnen Sie über diese Karte die Diagnose.
es: Diagnósticos recientes muestra los últimos registros de inicio fallido y su análisis. Si ha fallado Steam o un juego iniciado desde Steam, abre Diagnóstico desde esta tarjeta.
fr: Les diagnostics récents affichent les derniers journaux de lancement en échec et leur analyse. Si Steam ou un jeu lancé depuis Steam a échoué, ouvrez Diagnostic depuis cette carte.
ja: 最近の診断には、直近の起動失敗ログと分析結果が表示されます。SteamまたはSteamから起動したゲームに失敗した場合は、このカードから診断画面を開いてください。
ko: 최근 문제 분석 기록은 마지막 실패 로그와 진단 결과를 빠르게 보여줍니다. Steam 실행 또는 Steam 안에서 시작한 게임이 실패했다면 이 카드에서 문제 진단 화면으로 이동하세요.
zh_hans: 最近问题诊断会快速显示上次启动失败的日志和分析结果。如果 Steam 或从 Steam 启动的游戏失败，可通过此卡片进入问题诊断页面。
zh_hant: 最近的診斷會顯示最新的啟動失敗記錄與分析結果。如果 Steam 或從 Steam 啟動的遊戲失敗，請從此卡片前往診斷畫面。

# 주요 버튼 사용법
source: Main Buttons
de: Wichtigste Schaltflächen
es: Botones principales
fr: Boutons principaux
ja: 主なボタン
ko: 주요 버튼 사용법
zh_hans: 主要按钮说明
zh_hant: 主要按鈕

source: Refresh Status rechecks storage, ForgePlay Runtime, and Steam Prefix state. Use it after moving folders or changing setup.
de: „Status aktualisieren“ prüft Speicherort, ForgePlay Runtime und Steam-Präfix erneut. Verwenden Sie die Funktion, nachdem Sie Ordner verschoben oder die Einrichtung geändert haben.
es: Actualizar estado vuelve a comprobar el almacenamiento, ForgePlay Runtime y el prefijo de Steam. Úsalo después de mover carpetas o cambiar la configuración.
fr: Actualiser l’état vérifie de nouveau le stockage, ForgePlay Runtime et le préfixe Steam. Utilisez cette fonction après avoir déplacé des dossiers ou modifié la configuration.
ja: 「状態を更新」は、現在の保存場所、ForgePlay Runtime、Steamプレフィックスを再確認します。フォルダを移動した場合や設定を変更した直後に使用してください。
ko: 상태 새로고침은 현재 저장 위치, ForgePlay Runtime, Steam 프리픽스를 다시 검사합니다. 외부 폴더를 옮겼거나 설정을 바꾼 직후 눌러 확인하세요.
zh_hans: 刷新状态会重新检查当前存储位置、ForgePlay Runtime 和 Steam 前缀。移动外部文件夹或更改设置后，请使用此按钮确认状态。
zh_hant: 「重新整理狀態」會重新檢查目前的儲存位置、ForgePlay Runtime 與 Steam 前綴。移動資料夾或變更設定後，請按此按鈕確認。

source: Launch Steam starts the Windows Steam client after it is installed. Installation and sign-in happen inside the Steam window.
de: „Steam starten“ öffnet nach der Installation den Windows-Steam-Client. Installation und Anmeldung erfolgen direkt im Steam-Fenster.
es: Iniciar Steam abre el cliente de Steam para Windows una vez instalado. La instalación y el inicio de sesión se realizan dentro de la ventana de Steam.
fr: Lancer Steam ouvre le client Steam pour Windows après son installation. L’installation et la connexion s’effectuent dans la fenêtre Steam.
ja: 「Steamを起動」は、Windows版Steamの準備完了後にSteamクライアントを起動します。インストールとサインインはSteamウィンドウ内で行います。
ko: Steam 실행은 Windows용 Steam이 준비된 뒤 Steam 클라이언트를 실행합니다. Steam 설치나 로그인은 Steam 창 안에서 직접 진행합니다.
zh_hans: 安装 Windows 版 Steam 后，“启动 Steam”会打开 Steam 客户端。请直接在 Steam 窗口中完成安装或登录。
zh_hant: 「啟動 Steam」會在 Windows 版 Steam 準備完成後啟動 Steam 用戶端。安裝與登入都在 Steam 視窗內進行。

# 막혔을 때 진행 순서
source: If Something Is Blocked
de: Wenn etwas blockiert ist
es: Si hay algo bloqueado
fr: Si un élément est bloqué
ja: 手順がブロックされた場合
ko: 막혔을 때 진행 순서
zh_hans: 遇到阻碍时的处理顺序
zh_hant: 遇到阻礙時

# 저장 위치가 없으면 설정에서 새 ForgePlay 라이브러리 폴더를 선택합니다.
source: If no storage location is set, open Setup and choose a new ForgePlay library folder.
de: Wenn kein Speicherort festgelegt ist, öffnen Sie die Einrichtung und wählen Sie einen neuen ForgePlay-Bibliotheksordner.
es: Si no hay una ubicación de almacenamiento configurada, abre Configuración y elige una nueva carpeta de biblioteca de ForgePlay.
fr: Si aucun emplacement de stockage n’est défini, ouvrez Configuration et choisissez un nouveau dossier de bibliothèque ForgePlay.
ja: 保存場所が設定されていない場合は、設定画面を開いて新しいForgePlayライブラリフォルダを選択してください。
ko: 저장 위치가 없으면 설정에서 새 ForgePlay 라이브러리 폴더를 선택합니다.
zh_hans: 如果尚未设置存储位置，请打开“设置”，选择新的 ForgePlay 库文件夹。
zh_hant: 若尚未設定儲存位置，請開啟設定並選擇新的 ForgePlay 收藏庫資料夾。

# 권장 진행 순서
source: Recommended Order
de: Empfohlene Reihenfolge
es: Orden recomendado
fr: Ordre recommandé
ja: 推奨手順
ko: 권장 진행 순서
zh_hans: 建议顺序
zh_hant: 建議順序

source: Choose the ForgePlay storage location first. A new empty folder is safest; ForgePlay stores Steam Prefix, Steam library references, and logs inside it.
de: Wählen Sie zuerst den ForgePlay-Speicherort. Ein neuer leerer Ordner ist am sichersten; ForgePlay legt darin Steam-Präfix, Steam-Bibliotheksverweise und Protokolle ab.
es: Elige primero la ubicación de ForgePlay. Una carpeta nueva y vacía es lo más seguro; ForgePlay organiza allí prefijo de Steam, referencias de bibliotecas de Steam y registros.
fr: Choisissez d’abord l’emplacement ForgePlay. Un nouveau dossier vide est le plus sûr; ForgePlay y range le préfixe Steam, les références de bibliothèques Steam et les journaux.
ja: 最初にForgePlay保存場所を選択します。新しい空フォルダが最も安全で、ForgePlayはその中にSteam プレフィックス、Steamライブラリ参照情報、ログを整理します。
ko: ForgePlay 저장 위치를 먼저 선택합니다. 새 빈 폴더가 가장 안전하며, ForgePlay가 Steam 프리픽스, Steam 라이브러리 참고 정보, 로그를 그 안에 정리합니다.
zh_hans: 请先选择 ForgePlay 存储位置。新的空文件夹最安全，ForgePlay 会在其中整理 Steam 前缀、Steam 库参考信息和日志。
zh_hant: 請先選擇 ForgePlay 儲存位置。新的空資料夾最安全，ForgePlay 會在其中整理 Steam 前綴、Steam 收藏庫參考資訊與記錄。

source: Check Mac Status verifies Apple Silicon, macOS requirements, and write access. If it errors, choose another storage location before continuing.
de: „Mac-Status prüfen“ überprüft Apple Silicon, die macOS-Anforderungen und den Schreibzugriff. Tritt ein Fehler auf, wählen Sie einen anderen Speicherort, bevor Sie fortfahren.
es: Comprobar estado del Mac verifica Apple Silicon, los requisitos de macOS y el acceso de escritura. Si aparece un error, elige otra ubicación de almacenamiento antes de continuar.
fr: Vérifier l’état du Mac contrôle Apple Silicon, les exigences de macOS et l’accès en écriture. En cas d’erreur, choisissez un autre emplacement de stockage avant de continuer.
ja: 「Macの状態を確認」は、Apple SiliconとmacOSの要件、および保存場所への書き込み権限を確認します。エラーが出た場合は先へ進まず、別の保存場所を選択してください。
ko: Mac 상태 확인은 Apple Silicon과 macOS 조건, 저장 위치 쓰기 가능 여부를 확인합니다. 오류가 나오면 다음 단계로 넘어가지 말고 저장 위치를 바꾸세요.
zh_hans: “检查 Mac 状态”会检查 Apple Silicon、macOS 要求和存储位置的写入权限。如有错误，请先更换存储位置，再继续下一步。
zh_hant: 「檢查 Mac」會確認 Apple Silicon、macOS 需求，以及儲存位置是否可寫入。若出現錯誤，請先改用其他儲存位置，再繼續下一步。

source: Windows Steam installation uses the official SteamSetup.exe selected by the user. ForgePlay never asks for or stores the Steam password.
de: Für die Installation von Windows-Steam wird die vom Benutzer ausgewählte offizielle SteamSetup.exe verwendet. ForgePlay fragt niemals nach dem Steam-Passwort und speichert es nicht.
es: La instalación de Steam para Windows utiliza el archivo oficial SteamSetup.exe seleccionado por el usuario. ForgePlay nunca solicita ni almacena la contraseña de Steam.
fr: L’installation de Steam pour Windows utilise le fichier officiel SteamSetup.exe sélectionné par l’utilisateur. ForgePlay ne demande ni ne conserve jamais le mot de passe Steam.
ja: Windows版Steamのインストールには、ユーザーが選択した公式のSteamSetup.exeを使用します。ForgePlayがSteamのパスワードを尋ねたり保存したりすることはありません。
ko: Windows용 Steam 설치는 사용자가 공식 SteamSetup.exe를 직접 받아 선택하는 방식입니다. ForgePlay는 비밀번호를 묻거나 저장하지 않습니다.
zh_hans: 安装 Windows 版 Steam 时，请自行从官方网站下载并选择 SteamSetup.exe。ForgePlay 不会询问或保存 Steam 密码。
zh_hant: 安裝 Windows 版 Steam 時，會使用您選取的官方 SteamSetup.exe。ForgePlay 不會詢問或儲存 Steam 密碼。

# 버튼별 의미
source: What the Buttons Mean
de: Bedeutung der Schaltflächen
es: Qué significan los botones
fr: Signification des boutons
ja: 各ボタンの役割
ko: 버튼별 의미
zh_hans: 各按钮的作用
zh_hant: 按鈕功能

source: Choose ForgePlay Storage sets the managed root folder. Read-only volumes, symlinks, and unsafe folders are rejected.
de: ForgePlay-Speicherort wählen legt den verwalteten Stammordner fest. Schreibgeschützte Volumes, Symlinks und unsichere Ordner werden abgelehnt.
es: Elegir ubicación de ForgePlay define la carpeta raíz gestionada. Se rechazan volúmenes de solo lectura, enlaces simbólicos y carpetas inseguras.
fr: Choisir l’emplacement ForgePlay définit le dossier racine géré. Les volumes en lecture seule, les liens symboliques et les dossiers non sûrs sont refusés.
ja: ForgePlay保存場所の選択では、ForgePlayが管理するルートフォルダを指定します。読み取り専用ボリューム、シンボリックリンク、安全でないフォルダは拒否されます。
ko: ForgePlay 저장 위치 선택은 ForgePlay가 관리할 루트 폴더를 지정합니다. 읽기 전용 볼륨, symlink, 안전하지 않은 폴더는 거부됩니다.
zh_hans: 选择 ForgePlay 存储位置会设置 ForgePlay 管理的根文件夹。只读卷、符号链接和不安全的文件夹会被拒绝。
zh_hant: 選擇 ForgePlay 儲存位置會設定 ForgePlay 管理的根資料夾。唯讀磁碟區、符號連結和不安全的資料夾會被拒絕。

# 확인은 현재 Mac과 선택된 위치를 검사합니다. 검사 결과는 대시보드와 설정 상태에도 반영됩니다.
source: Check validates the Mac and selected location. Results also appear in Dashboard and Settings.
de: „Prüfen“ validiert den Mac und den ausgewählten Speicherort. Die Ergebnisse erscheinen auch im Dashboard und in den Einstellungen.
es: Comprobar valida el Mac y la ubicación seleccionada. Los resultados también aparecen en el panel y en Ajustes.
fr: Vérifier valide le Mac et l’emplacement sélectionné. Les résultats apparaissent également dans le tableau de bord et les réglages.
ja: 「確認」は、現在のMacと選択した場所を検証します。結果はダッシュボードと設定にも反映されます。
ko: 확인은 현재 Mac과 선택된 위치를 검사합니다. 검사 결과는 대시보드와 설정 상태에도 반영됩니다.
zh_hans: “检查”会验证当前 Mac 和所选位置。结果也会显示在“仪表板”和“设置”状态中。
zh_hant: 「檢查」會驗證目前的 Mac 與所選位置。結果也會顯示在儀表板與設定中。

# 준비 또는 만들기는 선택된 단계의 실제 작업을 실행합니다. 비활성화되어 있으면 오른쪽 안내 문구가 먼저 해결해야 할 조건입니다.
source: Prepare or Create runs the current step. If the button is disabled, the message next to it explains what must be fixed first.
de: „Vorbereiten“ oder „Erstellen“ führt den aktuellen Schritt aus. Ist die Schaltfläche deaktiviert, erläutert der Hinweis daneben, was zuerst behoben werden muss.
es: Preparar o Crear ejecuta el paso actual. Si el botón está desactivado, el mensaje situado junto a él explica qué debes corregir primero.
fr: Préparer ou Créer exécute l’étape en cours. Si le bouton est désactivé, le message adjacent indique ce qui doit d’abord être corrigé.
ja: 「準備」または「作成」は、現在の手順を実行します。ボタンが無効な場合は、横のメッセージに先に解決する必要がある項目が表示されます。
ko: 준비 또는 만들기는 선택된 단계의 실제 작업을 실행합니다. 비활성화되어 있으면 오른쪽 안내 문구가 먼저 해결해야 할 조건입니다.
zh_hans: “准备”或“创建”会执行当前步骤。如果按钮不可用，旁边的说明会指出需要先解决的问题。
zh_hant: 「準備」或「建立」會執行目前步驟。如果按鈕無法使用，旁邊的訊息會說明必須先解決的項目。

# 문제가 생겼을 때
source: Troubleshooting
de: Fehlerbehebung
es: Solución de problemas
fr: Dépannage
ja: トラブルシューティング
ko: 문제가 생겼을 때
zh_hans: 问题排查
zh_hant: 疑難排解

source: If you see NSCocoaErrorDomain 642 or a write failure, the selected location is likely not writable. Create a new folder and select it again.
de: Wenn NSCocoaErrorDomain 642 oder ein Schreibfehler angezeigt wird, ist der ausgewählte Speicherort wahrscheinlich nicht beschreibbar. Erstellen Sie einen neuen Ordner und wählen Sie ihn erneut aus.
es: Si aparece NSCocoaErrorDomain 642 o un fallo de escritura, es probable que no se pueda escribir en la ubicación seleccionada. Crea una carpeta nueva y selecciónala de nuevo.
fr: Si NSCocoaErrorDomain 642 ou un échec d’écriture s’affiche, l’emplacement sélectionné n’est probablement pas accessible en écriture. Créez un nouveau dossier et sélectionnez-le à nouveau.
ja: NSCocoaErrorDomain 642または書き込みエラーが表示された場合、選択した場所に書き込めない可能性があります。新しいフォルダを作成して選び直してください。
ko: NSCocoaErrorDomain 642 또는 쓰기 실패가 보이면 선택한 위치가 앱이 쓸 수 없는 위치일 가능성이 큽니다. 새 폴더를 만들고 다시 선택하세요.
zh_hans: 如果出现 NSCocoaErrorDomain 642 或写入失败，所选位置可能不可写。请新建一个文件夹并重新选择。
zh_hant: 若看到 NSCocoaErrorDomain 642 或寫入失敗，所選位置可能無法寫入。請建立新資料夾並重新選取。

source: Refresh Steam References rereads appmanifest files from the Steam Prefix and linked Steam libraries to refresh the reference list.
de: „Steam-Referenzen aktualisieren“ liest die appmanifest-Dateien aus dem Steam-Präfix und den verknüpften Steam-Bibliotheken erneut ein und aktualisiert die Referenzliste.
es: Actualizar referencias de Steam vuelve a leer los archivos appmanifest del prefijo de Steam y de las bibliotecas vinculadas para actualizar la lista.
fr: Actualiser les références Steam relit les fichiers appmanifest du préfixe Steam et des bibliothèques liées afin de mettre à jour la liste.
ja: 「Steam参照リストを更新」は、Steamプレフィックスと接続済みのSteamライブラリからappmanifestファイルを再読み込みし、参照リストを更新します。
ko: Steam 참고 목록 새로고침은 Steam 프리픽스와 연결된 Steam 라이브러리에서 appmanifest 파일을 다시 읽어 참고 목록을 갱신합니다.
zh_hans: 刷新 Steam 参考列表会从 Steam 前缀及已连接的 Steam 库中重新读取 appmanifest 文件并更新列表。
zh_hant: 「重新整理 Steam 參考清單」會從 Steam 前綴及已連接的 Steam 收藏庫重新讀取 appmanifest 檔案，以更新參考清單。

# 실행이 실패할 때
source: If Launch Fails
de: Wenn der Start fehlschlägt
es: Si falla el inicio
fr: En cas d’échec du lancement
ja: 起動に失敗した場合
ko: 실행이 실패할 때
zh_hans: 启动失败时
zh_hant: 啟動失敗時

# 게임이 바로 종료되면 문제 진단 화면에서 최근 로그 다시 분석을 실행합니다.
source: If the game closes immediately, open Diagnostics and run Recent Log Analysis.
de: Wenn das Spiel sofort beendet wird, öffnen Sie die Diagnose und führen Sie „Letztes Protokoll analysieren“ aus.
es: Si el juego se cierra de inmediato, abre Diagnóstico y ejecuta Analizar registro reciente.
fr: Si le jeu se ferme immédiatement, ouvrez Diagnostic et lancez Analyser le journal récent.
ja: ゲームがすぐに終了する場合は、診断画面で「最近のログを再分析」を実行してください。
ko: 게임이 바로 종료되면 문제 진단 화면에서 최근 로그 다시 분석을 실행합니다.
zh_hans: 如果游戏立即退出，请打开“问题诊断”，运行“重新分析最近日志”。
zh_hant: 若遊戲立即結束，請在診斷畫面執行「重新分析最近記錄」。

# VC++, DirectX, .NET 같은 오류가 보이면 진단 결과의 권장 조치나 설정의 필수 구성요소 설치 도구를 사용합니다.
source: If errors mention VC++, DirectX, or .NET, use the recommended action in Diagnostics or the Runtime Installer in Setup.
de: Wenn Fehler VC++, DirectX oder .NET erwähnen, verwenden Sie die in der Diagnose empfohlene Aktion oder das Runtime-Installationsprogramm in der Einrichtung.
es: Si los errores mencionan VC++, DirectX o .NET, usa la acción recomendada en Diagnóstico o el instalador de componentes de Configuración.
fr: Si les erreurs mentionnent VC++, DirectX ou .NET, utilisez l’action recommandée dans Diagnostic ou l’outil d’installation des composants dans Configuration.
ja: VC++、DirectX、.NETに関するエラーが表示された場合は、診断結果の推奨操作または設定画面の必須コンポーネントインストーラを使用してください。
ko: VC++, DirectX, .NET 같은 오류가 보이면 진단 결과의 권장 조치나 설정의 필수 구성요소 설치 도구를 사용합니다.
zh_hans: 如果错误提到 VC++、DirectX 或 .NET，请按“问题诊断”中的建议操作，或使用“设置”中的必需组件安装工具。
zh_hant: 若錯誤提及 VC++、DirectX 或 .NET，請使用診斷結果中的建議操作，或設定中的必要元件安裝工具。

# 문제 진단 (베타)으로 이동
source: Open Diagnostics (Beta)
de: Diagnose (Beta) öffnen
es: Abrir Diagnóstico (beta)
fr: Ouvrir Diagnostic (bêta)
ja: 診断（ベータ）を開く
ko: 문제 진단 (베타)으로 이동
zh_hans: 打开诊断（测试版）
zh_hant: 開啟診斷（測試版）

# 언제 사용하는가
source: When to Use It
de: Wann diese Funktion sinnvoll ist
es: Cuándo usarlo
fr: Quand l’utiliser
ja: 使用する場面
ko: 언제 사용하는가
zh_hans: 适用场景
zh_hant: 使用時機

# 설정을 마친 뒤 자주 실행하는 게임을 다시 선택할 때 사용합니다.
source: Use it after setup to reselect games you launch often.
de: Verwenden Sie sie nach der Einrichtung, um häufig gestartete Spiele erneut auszuwählen.
es: Úsalo después de la configuración para volver a seleccionar los juegos que inicias con frecuencia.
fr: Utilisez cette fonction après la configuration pour sélectionner à nouveau les jeux que vous lancez souvent.
ja: 設定完了後、よく起動するゲームを選び直す場合に使用します。
ko: 설정을 마친 뒤 자주 실행하는 게임을 다시 선택할 때 사용합니다.
zh_hans: 完成设置后，如需重新选择常用游戏，可使用此功能。
zh_hant: 完成設定後，可用來重新選取經常啟動的遊戲。

# 외장 저장공간을 연결한 뒤 기존 라이브러리가 계속 감지되는지 확인할 때 사용합니다.
source: Use it after connecting external storage to verify that existing libraries are still detected.
de: Verwenden Sie diese Option nach dem Anschließen eines externen Speichers, um zu prüfen, ob vorhandene Bibliotheken weiterhin erkannt werden.
es: Úsalo después de conectar un almacenamiento externo para comprobar que las bibliotecas existentes siguen detectándose.
fr: Utilisez cette option après avoir connecté un stockage externe pour vérifier que les bibliothèques existantes sont toujours détectées.
ja: 外部ストレージを接続した後、既存のライブラリが引き続き検出されることを確認する場合に使用します。
ko: 외장 저장공간을 연결한 뒤 기존 라이브러리가 계속 감지되는지 확인할 때 사용합니다.
zh_hans: 连接外部存储设备后，可用此功能确认现有库是否仍能被检测到。
zh_hant: 連接外接儲存裝置後，可用此功能確認現有遊戲庫是否仍能被偵測到。
