Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# SwiftData에 기록된 프리픽스가 없습니다. 설정에서 Steam 프리픽스를 만들면 기록됩니다.
source: No Prefix is recorded in SwiftData. It will be recorded after creating the Steam environment in Setup.
de: In SwiftData ist kein Präfix aufgezeichnet. Dies wird aufgezeichnet, wenn Sie während der Einrichtung eine Steam-Startumgebung erstellen.
es: No hay ningún prefijo registrado en SwiftData. Esto se registra cuando crea un entorno de inicio de Steam durante la configuración.
fr: Aucun préfixe n'est enregistré dans SwiftData. Ceci est enregistré lorsque vous créez un environnement de lancement Steam lors de la configuration.
ja: SwiftDataに書き込まれたプレフィックスはありません。最初の設定でSteamプレフィックスを作成すると記録されます。
ko: SwiftData에 기록된 프리픽스가 없습니다. 설정에서 Steam 프리픽스를 만들면 기록됩니다.
zh_hans: SwiftData 中没有记录前缀。当您在设置期间创建 Steam 启动环境时，会记录此信息。
zh_hant: SwiftData 中沒有記錄前綴。當您在設定期間建立 Steam 啟動環境時，會記錄此資訊。

# 필수 구성요소(Runtime)
source: Required Components (Runtime)
de: Voraussetzungen (Laufzeit)
es: Requisitos previos (tiempo de ejecución)
fr: Conditions préalables (exécution)
ja: 必須コンポーネント（Runtime）
ko: 필수 구성요소(Runtime)
zh_hans: 先决条件（运行时）
zh_hant: 先決條件（運行時）

# 아직 설치 기록이 없습니다. 진단 결과가 필요하다고 판단할 때만 설치를 안내합니다.
source: No installation records yet. Installation is suggested only when diagnostics determine it is needed.
de: Es liegen noch keine Installationsaufzeichnungen vor. Wir führen Sie nur dann durch die Installation, wenn die Diagnoseergebnisse ergeben, dass dies erforderlich ist.
es: Aún no hay registros de instalación. Lo guiamos a través de la instalación solo cuando los resultados del diagnóstico determinan que es necesario.
fr: Il n'y a pas encore d'enregistrements d'installation. Nous vous guidons dans l'installation uniquement lorsque les résultats du diagnostic déterminent que cela est nécessaire.
ja: まだインストール履歴がありません。診断結果が必要であると判断した場合にのみ設置を案内します。
ko: 아직 설치 기록이 없습니다. 진단 결과가 필요하다고 판단할 때만 설치를 안내합니다.
zh_hans: 目前还没有安装记录。仅当诊断结果确定有必要时，我们才会指导您完成安装。
zh_hant: 目前還沒有安裝記錄。只有當診斷結果確定有必要時，我們才會引導您完成安裝。

# 법무/배포 메모
source: Legal / Distribution Notes
de: Rechtliche Hinweise/Vertriebsvermerk
es: Memorándum legal/de distribución
fr: Mémo juridique/de distribution
ja: 法務/配布メモ
ko: 법무/배포 메모
zh_hans: 法律/分发备忘录
zh_hant: 法律/分發備忘錄

# 설정 다시 검증
source: Review Setup
de: Einrichtung erneut prüfen
es: Revisar configuración
fr: Revoir la configuration
ja: 設定を再確認
ko: 설정 다시 검증
zh_hans: 重新检查设置
zh_hant: 重新檢查設定

# 저장 위치 선택부터 다시 진행할 수 있도록 앱의 설정 진행 상태만 초기화합니다.
source: Reset only the app's setup progress so you can go through the flow again from storage selection.
de: Setzt nur den Einrichtungsfortschritt der App zurück, damit der Ablauf ab der Speicherortauswahl erneut durchlaufen werden kann.
es: Restablece solo el progreso de configuración de la app para que puedas repetir el flujo desde la selección de almacenamiento.
fr: Réinitialise uniquement la progression de configuration de l'app afin de reprendre le parcours depuis le choix de l'emplacement de stockage.
ja: 保存場所の選択からもう一度進められるように、アプリの設定進行状況だけをリセットします。
ko: 저장 위치 선택부터 다시 진행할 수 있도록 앱의 설정 진행 상태만 초기화합니다.
zh_hans: 仅重置应用的设置进度，以便从存储位置选择重新完成流程。
zh_hant: 只重設 App 的設定進度，讓你可以從儲存位置選擇重新完成流程。

# 설정 다시 시작
source: Restart Settings
de: Einstellungen neu starten
es: Reiniciar configuración
fr: Reprendre la configuration
ja: 設定をやり直す
ko: 설정 다시 시작
zh_hans: 重新开始设置
zh_hant: 重新開始設定

# 실제 ForgePlay 저장 폴더, 프리픽스 폴더, 게임 파일은 삭제하지 않습니다.
source: This does not delete the actual ForgePlay storage folder, Prefix folders, or game files.
de: Der eigentliche ForgePlay-Speicherordner, Präfix-Ordner und Spieldateien werden nicht gelöscht.
es: No elimina la carpeta de almacenamiento real de ForgePlay, las carpetas de prefijo ni los archivos de juegos.
fr: Cela ne supprime pas le dossier de stockage ForgePlay réel, les dossiers préfixe ni les fichiers de jeux.
ja: 実際のForgePlay保存フォルダ、プレフィックスフォルダ、ゲームファイルは削除されません。
ko: 실제 ForgePlay 저장 폴더, 프리픽스 폴더, 게임 파일은 삭제하지 않습니다.
zh_hans: 这不会删除实际的 ForgePlay 存储文件夹、前缀文件夹或游戏文件。
zh_hant: 這不會刪除實際的 ForgePlay 儲存資料夾、前綴資料夾或遊戲檔案。

# 설정 상태로 되돌릴까요?
source: Return to the setup state?
de: Zum Zustand der Einrichtung zurückkehren?
es: ¿Volver al estado de configuración?
fr: Revenir à l'état de configuration ?
ja: 設定状態に戻しますか？
ko: 설정 상태로 되돌릴까요?
zh_hans: 要回到设置状态吗？
zh_hant: 要回到設定狀態嗎？

# 앱 상태만 초기화
source: Reset App State Only
de: Nur App-Zustand zurücksetzen
es: Restablecer solo el estado de la app
fr: Réinitialiser uniquement l'état de l'app
ja: アプリ状態だけをリセット
ko: 앱 상태만 초기화
zh_hans: 仅重置应用状态
zh_hant: 只重設 App 狀態

# 설정 상태로 되돌렸습니다. 앱 기록 %d개를 초기화했습니다.
source: Returned to setup. Reset %d app records.
de: Zur Einrichtung zurückgekehrt. %d App-Datensätze wurden zurückgesetzt.
es: Se volvió al estado de configuración. Se restablecieron %d registros de la app.
fr: Retour à l'état de configuration terminé. %d enregistrements de l'app ont été réinitialisés.
ja: 設定状態に戻しました。アプリの記録%d件をリセットしました。
ko: 설정 상태로 되돌렸습니다. 앱 기록 %d개를 초기화했습니다.
zh_hans: 已回到设置状态。已重置 %d 条应用记录。
zh_hant: 已回到設定狀態。已重設 %d 筆 App 記錄。

# 미설정
source: Not Set
de: Nicht festgelegt
es: No establecido
fr: Non défini
ja: 未設定
ko: 미설정
zh_hans: 未设置
zh_hant: 未設定

# 정상
source: OK
de: In Ordnung
es: Correcto
fr: normale
ja: 正常
ko: 정상
zh_hans: 正常
zh_hant: 正常

# 문제 있음
source: Problem
de: Problem erkannt
es: Problema
fr: Problème
ja: 問題あり
ko: 문제 있음
zh_hans: 有问题
zh_hant: 有問題

# 알 수 없음
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ja: 不明
ko: 알 수 없음
zh_hans: 未知
zh_hant: 未知

# 낮음
source: Low
de: Niedrigkeit
es: llanura
fr: modicité
ja: 低
ko: 낮음
zh_hans: 卑微
zh_hant: 卑微

# 주의
source: Caution
de: Vorsicht
es: precaución
fr: prudence
ja: 注意
ko: 주의
zh_hans: 警告
zh_hant: 警告

# 높음
source: High
de: Höhe
es: altura
fr: hauteur
ja: 高い
ko: 높음
zh_hans: 高度
zh_hant: 高度

# 저장 위치 선택
source: Choose Storage Location
de: Speicherort auswählen
es: Seleccione la ubicación de almacenamiento
fr: Sélectionnez l'emplacement de stockage
ja: 保存場所の選択
ko: 저장 위치 선택
zh_hans: 选择存储位置
zh_hant: 選擇儲存位置

# SteamSetup.exe 선택
source: Select SteamSetup.exe
de: Wählen Sie SteamSetup.exe
es: Seleccione SteamSetup.exe
fr: Sélectionnez SteamSetup.exe
ja: SteamSetup.exeを選択
ko: SteamSetup.exe 선택
zh_hans: 选择SteamSetup.exe
zh_hant: 選擇SteamSetup.exe

# Steam 공식 페이지에서 받은 Windows용 설치 파일인 SteamSetup.exe를 선택하세요.
source: Select SteamSetup.exe, the Windows installer downloaded from Steam's official page.
de: Wählen Sie SteamSetup.exe aus, die Installationsdatei für Windows, die Sie von der offiziellen Steam-Seite erhalten haben.
es: Seleccione SteamSetup.exe, el archivo de instalación para Windows obtenido de la página oficial de Steam.
fr: Sélectionnez SteamSetup.exe, le fichier d'installation pour Windows obtenu sur la page officielle de Steam.
ja: Steamの公式ページで、受け取ったWindows用のインストールファイルであるSteamSetup.exeを選択してください。
ko: Steam 공식 페이지에서 받은 Windows용 설치 파일인 SteamSetup.exe를 선택하세요.
zh_hans: 选择SteamSetup.exe，这是从Steam官方页面获取的Windows安装文件。
zh_hant: 選擇SteamSetup.exe，這是從Steam官方頁面取得的Windows安裝檔。

# 선택 후 설치
source: Select and Install
de: Auswählen und installieren
es: Seleccionar e instalar
fr: Sélectionner et installer
ja: 選択後のインストール
ko: 선택 후 설치
zh_hans: 选择并安装
zh_hant: 選擇並安裝

# 공식 다운로드 페이지에서 받은 설치 파일을 선택하세요. ForgePlay가 Steam 프리픽스 안에서 실행합니다.
source: Select the installer downloaded from the official download page. ForgePlay will run it inside the Steam environment.
de: Wählen Sie die Installationsdatei aus, die Sie von der offiziellen Download-Seite erhalten haben. ForgePlay läuft in der Steam-Startumgebung.
es: Seleccione el archivo de instalación obtenido de la página de descarga oficial. ForgePlay se ejecuta dentro del entorno de lanzamiento de Steam.
fr: Sélectionnez le fichier d'installation obtenu sur la page de téléchargement officielle. ForgePlay s'exécute dans l'environnement de lancement Steam.
ja: 公式ダウンロードページで受け取ったインストールファイルを選択してください。 ForgePlayはSteamプレフィックス内で実行します。
ko: 공식 다운로드 페이지에서 받은 설치 파일을 선택하세요. ForgePlay가 Steam 프리픽스 안에서 실행합니다.
zh_hans: 选择从官方下载页面获取的安装文件。 ForgePlay 在 Steam 启动环境中运行。
zh_hant: 選擇從官方下載頁面取得的安裝檔。 ForgePlay 在 Steam 啟動環境中運作。

# 설치 파일 선택
source: Select Installer
de: Wählen Sie die Installationsdatei aus
es: Seleccione el archivo de instalación
fr: Sélectionnez le fichier d'installation
ja: インストールファイルの選択
ko: 설치 파일 선택
zh_hans: 选择安装文件
zh_hant: 選擇安裝文件

# %@ 설치 파일 선택
source: Select %@ Installer
de: %@ Installationsdatei auswählen
es: %@ Seleccionar archivo de instalación
fr: %@ Sélectionnez le fichier d'installation
ja: %@インストールファイルの選択
ko: %@ 설치 파일 선택
zh_hans: %@ 选择安装文件
zh_hant: %@ 選擇安裝文件

# 지원 번들 생성 완료
source: Support Bundle Created
de: Die Erstellung des Support-Pakets ist abgeschlossen
es: Creación del paquete de soporte completada
fr: Création du bundle de support terminée
ja: サポートバンドル作成完了
ko: 지원 번들 생성 완료
zh_hans: 支持包创建完成
zh_hant: 支援包創建完成

# Finder에서 보기
source: Show in Finder
de: Im Finder anzeigen
es: Ver en el Finder
fr: Afficher dans le Finder
ja: Finderで見る
ko: Finder에서 보기
zh_hans: 在 Finder 中查看
zh_hant: 在 Finder 中查看

# 개인 정보가 들어갈 수 있는 경로와 토큰은 가능한 범위에서 가렸습니다. 전송 전 파일 내용을 직접 확인할 수 있습니다.
source: Paths and tokens that may contain personal information were redacted where possible. You can inspect the files before sending.
de: Wege und Token, über die persönliche Daten eingegeben werden können, wurden so weit wie möglich verschleiert. Sie können den Dateiinhalt direkt vor dem Senden überprüfen.
es: Las rutas y tokens a través de los cuales se puede ingresar información personal se han oscurecido en la medida de lo posible. Puede verificar directamente el contenido del archivo antes de enviarlo.
fr: Les chemins et les jetons par lesquels les informations personnelles peuvent être saisies ont été masqués dans la mesure du possible. Vous pouvez directement vérifier le contenu du fichier avant l'envoi.
ja: 個人情報が入る可能性のあるパスとトークンは可能な範囲で覆われていました。転送前のファイル内容を直接確認できます。
ko: 개인 정보가 들어갈 수 있는 경로와 토큰은 가능한 범위에서 가렸습니다. 전송 전 파일 내용을 직접 확인할 수 있습니다.
zh_hans: 输入个人信息的路径和令牌已尽可能模糊。您可以在发送前直接检查文件内容。
zh_hant: 輸入個人資訊的路徑和令牌已盡可能模糊。您可以在發送前直接檢查文件內容。

# Windows용 Steam을 먼저 설치하세요.
source: Install Steam for Windows first.
de: Installieren Sie zuerst Steam für Windows.
es: Primero instale Steam para Windows.
fr: Installez d'abord Steam pour Windows.
ja: Windows用Steamを最初にインストールしてください。
ko: Windows용 Steam을 먼저 설치하세요.
zh_hans: 首先安装 Windows 版 Steam。
zh_hant: 首先安裝 Windows 版 Steam。

# Steam을 실행하는 중입니다.
source: Steam is running.
de: Steam läuft.
es: Steam está funcionando.
fr: Steam est en marche.
ja: Steamを実行しています。
ko: Steam을 실행하는 중입니다.
zh_hans: 蒸汽正在运行。
zh_hant: 蒸汽正在運行。

# Steam 프리픽스를 만들었습니다.
source: We created a Steam Prefix.
de: Wir haben ein Steam-Präfix erstellt.
es: Creamos un Prefijo de Steam.
fr: Nous avons créé un Préfixe Steam.
ja: Steamプレフィックスを作成しました。
ko: Steam 프리픽스를 만들었습니다.
zh_hans: 我们创建了一个Steam执行环境（前缀）。
zh_hant: 我們創建了一個SteamSteam 前綴。

# 아직 Mac 상태를 확인하지 않았습니다.
source: I haven't checked the status of my Mac yet.
de: Ich habe den Status meines Mac noch nicht überprüft.
es: Aún no he comprobado el estado de mi Mac.
fr: Je n'ai pas encore vérifié l'état de mon Mac.
ja: まだMacの状態を確認していません。
ko: 아직 Mac 상태를 확인하지 않았습니다.
zh_hans: 我还没有检查我的 Mac 的状态。
zh_hant: 我還沒有檢查我的 Mac 的狀態。

# 기본 조건을 만족합니다.
source: The basic conditions are met.
de: Die Grundvoraussetzungen sind erfüllt.
es: Se cumplen las condiciones básicas.
fr: Les conditions de base sont remplies.
ja: 基本条件を満たしています。
ko: 기본 조건을 만족합니다.
zh_hans: 基本条件都具备了。
zh_hant: 基本條件都具備了。

# SteamSetup.exe를 선택해 Steam 프리픽스 안에 설치해야 합니다.
source: You must select SteamSetup.exe and install it into the Steam executable environment.
de: Sie müssen SteamSetup.exe auswählen und in der ausführbaren Steam-Umgebung installieren.
es: Debe seleccionar SteamSetup.exe e instalarlo en el entorno ejecutable de Steam.
fr: Vous devez sélectionner SteamSetup.exe et l'installer dans l'environnement exécutable Steam.
ja: SteamSetup.exeを選択してSteamプレフィックスにインストールする必要があります。
ko: SteamSetup.exe를 선택해 Steam 프리픽스 안에 설치해야 합니다.
zh_hans: 您必须选择 SteamSetup.exe 并将其安装到 Steam 可执行环境中。
zh_hant: 您必須選擇 SteamSetup.exe 並將其安裝到 Steam 前綴中。

# Mac 상태를 확인하는 중입니다.
source: Checking the health of your Mac.
de: Überprüfen Sie den Zustand Ihres Mac.
es: Comprobando la salud de tu Mac.
fr: Vérification de la santé de votre Mac.
ja: Macの状態を確認しています。
ko: Mac 상태를 확인하는 중입니다.
zh_hans: 检查 Mac 的运行状况。
zh_hant: 檢查 Mac 的運作狀況。

# Steam 프리픽스, 문제 분석 기록(Log), 지원 번들을 한 폴더 아래에 정리합니다.
source: Organize the Steam Prefix, problem analysis record (Log), and support bundle under one folder.
de: Organisieren Sie das Steam-Präfix, den Problemanalysedatensatz (Protokoll) und das Support-Paket in einem Ordner.
es: Organice el Prefijo de Steam del juego (Prefijo), el registro de análisis de problemas (Registro) y el paquete de soporte en una carpeta.
fr: Organisez l'Préfixe Steam du jeu (Préfixe), l'enregistrement d'analyse des problèmes (Journal) et l'ensemble de support dans un seul dossier.
ja: ゲームSteamプレフィックス、問題分析履歴（Log）、サポートバンドルを1つのフォルダの下にまとめます。
ko: Steam 프리픽스, 문제 분석 기록(Log), 지원 번들을 한 폴더 아래에 정리합니다.
zh_hans: 将游戏执行环境（前缀）、问题分析记录（Log）、支持包整理在一个文件夹下。
zh_hant: 將遊戲Steam 前綴、問題分析記錄（Log）、支援包整理在一個資料夾下。

# 폴더 선택
source: Select folder
de: Ordner auswählen
es: Seleccionar carpeta
fr: Sélectionner un dossier
ja: フォルダの選択
ko: 폴더 선택
zh_hans: 选择文件夹
zh_hant: 選擇資料夾

# 처음 사용하는 경우 새 폴더를 만들어 선택하는 것이 좋습니다.
source: If you are using it for the first time, we recommend that you create a new folder and select it.
de: Wenn Sie es zum ersten Mal verwenden, empfehlen wir Ihnen, einen neuen Ordner zu erstellen und diesen auszuwählen.
es: Si lo estás utilizando por primera vez, te recomendamos que crees una nueva carpeta y la selecciones.
fr: Si vous l'utilisez pour la première fois, nous vous recommandons de créer un nouveau dossier et de le sélectionner.
ja: 初めて使用する場合は、新しいフォルダを作成して選択することをお勧めします。
ko: 처음 사용하는 경우 새 폴더를 만들어 선택하는 것이 좋습니다.
zh_hans: 如果您是第一次使用它，我们建议您创建一个新文件夹并选择它。
zh_hant: 如果您是第一次使用它，我們建議您建立一個新資料夾並選擇它。

# Apple 공식 페이지 열기
source: Open Apple official page
de: Öffnen Sie die offizielle Apple-Seite
es: Abrir la página oficial de Apple
fr: Ouvrir la page officielle d'Apple
ja: Apple 公式ページを開く
ko: Apple 공식 페이지 열기
zh_hans: 打开苹果官方页面
zh_hant: 打開蘋果官方頁面

source: After downloading SteamSetup.exe from the official Steam page, run it inside the Steam Prefix. Finish setup in the Windows installer window.
de: Nachdem Sie SteamSetup.exe von der offiziellen Steam-Seite heruntergeladen haben, führen Sie es im Steam-Präfix aus. Schließen Sie die Einrichtung im Windows-Installationsfenster ab.
es: Después de descargar SteamSetup.exe desde la página oficial de Steam, ejecútalo dentro del Prefijo de Steam. Termina la configuración en la ventana de instalación de Windows.
fr: Après avoir téléchargé SteamSetup.exe depuis la page officielle de Steam, exécutez-le dans l'Préfixe Steam. Terminez la configuration dans la fenêtre d'installation Windows.
ja: Steam公式ページからSteamSetup.exeを入手し、Steamプレフィックス内で起動します。開いたWindowsインストーラー画面でセットアップを完了します。
ko: Steam 공식 페이지에서 SteamSetup.exe를 받은 뒤, Steam 프리픽스 안에서 실행합니다. 열린 Windows 설치 창에서 직접 마무리합니다.
zh_hans: 从 Steam 官方页面下载 SteamSetup.exe 后，在 Steam 前缀中运行它。请在打开的 Windows 安装窗口中完成设置。
zh_hant: 從 Steam 官方頁面下載 SteamSetup.exe 後，在 Steam 前綴中執行它。請在開啟的 Windows 安裝視窗中完成設定。

# Steam 공식 페이지 열기
source: Open Steam official page
de: Öffnen Sie die offizielle Steam-Seite
es: Abrir la página oficial de Steam
fr: Ouvrir la page officielle de Steam
ja: Steam 公式ページを開く
ko: Steam 공식 페이지 열기
zh_hans: 打开Steam官方页面
zh_hant: 打開Steam官方頁面

# SteamSetup.exe 선택 후 설치
source: Select SteamSetup.exe and install it
de: Wählen Sie SteamSetup.exe aus und installieren Sie es
es: Seleccione SteamSetup.exe e instálelo
fr: Sélectionnez SteamSetup.exe et installez-le
ja: SteamSetup.exeを選択してインストール
ko: SteamSetup.exe 선택 후 설치
zh_hans: 选择SteamSetup.exe并安装
zh_hant: 選擇SteamSetup.exe並安裝

# Steam 로그인은 Steam 창 안에서 직접 진행합니다. ForgePlay는 비밀번호를 묻거나 저장하지 않습니다.
source: Steam login is done directly within the Steam window. ForgePlay does not ask for or save your password.
de: Die Steam-Anmeldung erfolgt direkt im Steam-Fenster. ForgePlay fragt nicht nach Ihrem Passwort und speichert es auch nicht.
es: El inicio de sesión de Steam se realiza directamente desde la ventana de Steam. ForgePlay no solicita ni guarda su contraseña.
fr: La connexion Steam se fait directement dans la fenêtre Steam. ForgePlay ne demande ni n'enregistre votre mot de passe.
ja: SteamログインはSteamウィンドウ内で直接行われます。 ForgePlay はパスワードの入力や保存を行いません。
ko: Steam 로그인은 Steam 창 안에서 직접 진행합니다. ForgePlay는 비밀번호를 묻거나 저장하지 않습니다.
zh_hans: Steam 登录直接在 Steam 窗口中完成。 ForgePlay 不会要求您提供或保存您的密码。
zh_hant: Steam 登入直接在 Steam 視窗中完成。 ForgePlay 不會要求您提供或儲存您的密碼。

# ForgePlay Runtime을 확인하는 중입니다.
source: Checking the ForgePlay Runtime.
de: Überprüfung der ForgePlay Runtime.
es: Comprobando el Runtime de Windows.
fr: Vérification de ForgePlay Runtime.
ja: ForgePlay Runtimeを確認しています。
ko: ForgePlay Runtime을 확인하는 중입니다.
zh_hans: 检查ForgePlay Runtime。
zh_hant: 檢查ForgePlay Runtime。

# SteamSetup.exe 파일을 선택해야 합니다.
source: You need to select the SteamSetup.exe file.
de: Sie müssen die Datei SteamSetup.exe auswählen.
es: Debe seleccionar el archivo SteamSetup.exe.
fr: Vous devez sélectionner le fichier SteamSetup.exe.
ja: SteamSetup.exeファイルを選択する必要があります。
ko: SteamSetup.exe 파일을 선택해야 합니다.
zh_hans: 您需要选择 SteamSetup.exe 文件。
zh_hant: 您需要選擇 SteamSetup.exe 檔案。

# %@(%@) 설치
source: Install %@ (%@)
de: %@ (%@) installieren
es: Instalar %@ (%@)
fr: Installer %@ (%@)
ja: %@（%@）をインストール
ko: %@ (%@) 설치
zh_hans: 安装 %@（%@）
zh_hant: 安裝 %@（%@）

# 공식 다운로드 페이지 열기
source: Open the official download page
de: Öffnen Sie die offizielle Download-Seite
es: Abra la página de descarga oficial.
fr: Ouvrez la page de téléchargement officielle
ja: 公式ダウンロードページを開く
ko: 공식 다운로드 페이지 열기
zh_hans: 打开官方下载页面
zh_hant: 開啟官方下載頁面

# 설치 파일 선택 후 실행
source: Select the installation file and run it
de: Wählen Sie die Installationsdatei aus und führen Sie sie aus
es: Seleccione el archivo de instalación y ejecútelo.
fr: Sélectionnez le fichier d'installation et exécutez-le
ja: インストールファイルの選択後に実行
ko: 설치 파일 선택 후 실행
zh_hans: 选择安装文件并运行
zh_hant: 選擇安裝檔並運行

# 설치 파일 이름 힌트: %@
source: Installation file name hint: %@
de: Hinweis zum Namen der Installationsdatei: %@
es: Sugerencia sobre el nombre del archivo de instalación: %@
fr: Indice du nom du fichier d'installation : %@
ja: インストールファイル名のヒント：%@
ko: 설치 파일 이름 힌트: %@
zh_hans: 安装文件名提示：%@
zh_hant: 安裝檔案名稱提示：%@

# %@을 설치하는 중입니다.
source: Installing %@.
de: %@ wird installiert.
es: Instalando %@.
fr: Installation de %@.
ja: %@ をインストールしています。
ko: 설치 중: %@
zh_hans: 正在安装 %@。
zh_hant: 正在安裝 %@。

# %d%% 신뢰도 · %@
source: %d%% confidence · %@
de: %d%% Vertrauen · %@
es: %d%% de confianza · %@
fr: %d%% de confiance · %@
ja: 信頼度 %d%% · %@
ko: %d%% 신뢰도 · %@
zh_hans: %d%% 置信度 · %@
zh_hant: %d%% 信賴度 · %@

source: ForgePlay Runtime
es: Runtime de Windows
fr: runtime Windows

# Windows 게임을 Mac에서 움직이게 해주는 Apple의 실행 도구입니다.
source: Apple's launcher that lets you run Windows games on your Mac.
de: Apples Launcher, mit dem Sie Windows-Spiele auf Ihrem Mac ausführen können.
es: El lanzador de Apple que te permite ejecutar juegos de Windows en tu Mac.
fr: Le lanceur d'Apple qui vous permet d'exécuter des jeux Windows sur votre Mac.
ja: WindowsゲームをMac上で動かすAppleの実行ツールです。
ko: Windows 게임을 Mac에서 실행할 수 있게 해주는 Apple의 실행 도구입니다.
zh_hans: Apple 的启动器可让您在 Mac 上运行 Windows 游戏。
zh_hant: Apple 的啟動器可讓您在 Mac 上執行 Windows 遊戲。

# Windows 프로그램이 C 드라이브처럼 인식하는 폴더입니다.
source: This is a folder that Windows programs recognize as the C drive.
de: Dies ist ein Ordner, den Windows-Programme als Laufwerk C erkennen.
es: Esta es una carpeta que los programas de Windows reconocen como la unidad C.
fr: Il s'agit d'un dossier que les programmes Windows reconnaissent comme lecteur C.
ja: WindowsプログラムがCドライブのように認識するフォルダです。
ko: Windows 프로그램이 C 드라이브처럼 인식하는 폴더입니다.
zh_hans: 这是 Windows 程序识别为 C 盘的文件夹。
zh_hant: 這是 Windows 程式識別為 C 碟的資料夾。

# 필수 구성요소
source: Required Components
de: Erforderliche Komponenten
es: Componentes requeridos
fr: Composants requis
ja: 必須コンポーネント
ko: 필수 구성요소
zh_hans: 所需组件
zh_hant: 所需組件

# 게임이 실행될 때 필요한 Microsoft, DirectX, 오디오, 물리 엔진 구성요소입니다.
source: Microsoft, DirectX, audio, and physics engine components required to run the game.
de: Zum Ausführen des Spiels sind Microsoft-, DirectX-, Audio- und Physik-Engine-Komponenten erforderlich.
es: Se requieren componentes de Microsoft, DirectX, audio y motor de física para ejecutar el juego.
fr: Composants des moteurs Microsoft, DirectX, audio et physique requis pour exécuter le jeu.
ja: ゲームの実行時に必要なMicrosoft、DirectX、オーディオ、物理エンジンコンポーネント。
ko: 게임이 실행될 때 필요한 Microsoft, DirectX, 오디오, 물리 엔진 구성요소입니다.
zh_hans: 运行游戏所需的 Microsoft、DirectX、音频和物理引擎组件。
zh_hant: 運行遊戲所需的 Microsoft、DirectX、音訊和實體引擎組件。

# 문제 분석 기록
source: Problem analysis record
de: Protokoll zur Problemanalyse
es: Registro de análisis de problemas
fr: Dossier d'analyse des problèmes
ja: 問題分析履歴
ko: 문제 분석 기록
zh_hans: 问题分析记录
zh_hant: 問題分析記錄

# 실패 원인을 찾기 위해 저장하는 실행 기록입니다.
source: This is an execution record that is saved to find the cause of failure.
de: Dabei handelt es sich um einen Ausführungsdatensatz, der gespeichert wird, um die Fehlerursache zu ermitteln.
es: Este es un registro de ejecución que se guarda para encontrar la causa del error.
fr: Il s'agit d'un enregistrement d'exécution qui est enregistré pour trouver la cause de l'échec.
ja: 失敗の原因を見つけるために保存する実行履歴。
ko: 실패 원인을 찾기 위해 저장하는 실행 기록입니다.
zh_hans: 这是保存的执行记录，用于查找失败原因。
zh_hant: 這是已儲存的執行記錄，用於尋找失敗原因。

# 자주 발생하는 오류 패턴을 로컬에서 빠르게 분석합니다.
source: Quickly analyze frequently occurring error patterns locally.
de: Analysieren Sie häufig auftretende Fehlermuster schnell vor Ort.
es: Analice rápidamente los patrones de errores que ocurren con frecuencia a nivel local.
fr: Analysez rapidement les modèles d’erreurs fréquents au niveau local.
ja: 頻繁に発生するエラーパターンをローカルで迅速に分析します。
ko: 자주 발생하는 오류 패턴을 로컬에서 빠르게 분석합니다.
zh_hans: 在本地快速分析经常发生的错误模式。
zh_hant: 在本地快速分析經常發生的錯誤模式。

# 사용자가 켠 경우에만 문제 기록을 정리해 AI로 분석합니다.
source: Problem records are compiled and analyzed by AI only when turned on by the user.
de: Problemaufzeichnungen werden von der KI nur dann zusammengestellt und analysiert, wenn sie vom Benutzer aktiviert wird.
es: La IA compila y analiza los registros de problemas solo cuando el usuario los activa.
fr: Les enregistrements de problèmes sont compilés et analysés par l'IA uniquement lorsqu'ils sont activés par l'utilisateur.
ja: ユーザーがオンになっている場合にのみ、問題履歴をクリーンアップしてAIで分析します。
ko: 사용자가 켠 경우에만 문제 기록을 정리해 AI로 분석합니다.
zh_hans: 仅当用户开启时，AI才会对问题记录进行编译和分析。
zh_hant: 只有當使用者開啟時，AI才會對問題記錄進行編譯和分析。

# Microsoft Visual C++ 구성요소
source: Microsoft Visual C++ Components
de: Microsoft Visual C++-Komponenten
es: Componentes de Microsoft Visual C++
fr: Composants Microsoft Visual C++
ja: Microsoft Visual C++ コンポーネント
ko: Microsoft Visual C++ 구성요소
zh_hans: Microsoft Visual C++ 组件
zh_hant: Microsoft Visual C++ 元件

# DirectX 게임 구성요소
source: DirectX game components
de: DirectX-Spielkomponenten
es: Componentes del juego DirectX
fr: Composants du jeu DirectX
ja: DirectXゲームコンポーネント
ko: DirectX 게임 구성요소
zh_hans: DirectX 游戏组件
zh_hant: DirectX 遊戲元件

# Microsoft .NET 구성요소
source: Microsoft .NET components
de: Microsoft .NET-Komponenten
es: Componentes de Microsoft .NET
fr: Composants Microsoft .NET
ja: Microsoft .NETコンポーネント
ko: Microsoft .NET 구성요소
zh_hans: 微软.NET组件
zh_hant: 微軟.NET元件

# OpenAL 오디오 구성요소
source: OpenAL audio component
de: OpenAL-Audiokomponente
es: Componente de audio OpenAL
fr: Composant audio OpenAL
ja: OpenALオーディオコンポーネント
ko: OpenAL 오디오 구성요소
zh_hans: OpenAL 音频组件
zh_hant: OpenAL 音訊組件

# XNA 게임 구성요소
source: XNA Game Components
de: XNA-Spielkomponenten
es: Componentes del juego XNA
fr: Composants du jeu XNA
ja: XNAゲームコンポーネント
ko: XNA 게임 구성요소
zh_hans: XNA 游戏组件
zh_hant: XNA 遊戲組件

# PhysX 물리 엔진 구성요소
source: PhysX physics engine components
de: Komponenten der PhysX-Physik-Engine
es: Componentes del motor de física PhysX
fr: Composants du moteur physique PhysX
ja: PhysX物理エンジンコンポーネント
ko: PhysX 물리 엔진 구성요소
zh_hans: PhysX 物理引擎组件
zh_hant: PhysX 物理引擎組件
