Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# Microsoft Runtime 설치 파일은 앱 서버에서 호스팅하지 않고 공식 페이지 또는 사용자가 가진 설치 파일을 사용합니다.
source: Microsoft Runtime installers are not hosted by the app server; ForgePlay uses official pages or user-owned installers.
de: Microsoft-Runtime-Installer werden nicht auf dem App-Server gehostet; ForgePlay nutzt offizielle Seiten oder Installer des Benutzers.
es: Los instaladores de Microsoft Runtime no se alojan en el servidor de la app; ForgePlay usa páginas oficiales o instaladores del usuario.
fr: Les programmes d'installation Microsoft Runtime ne sont pas hébergés par le serveur de l'app ; ForgePlay utilise les pages officielles ou les installateurs possédés par l'utilisateur.
ja: Microsoft Runtimeインストーラはアプリサーバーでホストせず、公式ページまたはユーザー所有のインストーラを使用します。
ko: Microsoft Runtime 설치 파일은 앱 서버에서 호스팅하지 않고 공식 페이지 또는 사용자가 가진 설치 파일을 사용합니다.
zh_hans: Microsoft Runtime 安装程序不由应用服务器托管；ForgePlay 使用官方页面或用户已有的安装程序。
zh_hant: Microsoft Runtime 安裝程式不由應用程式伺服器託管；ForgePlay 使用官方頁面或使用者已有的安裝程式。

# 기존 저장 위치를 어떻게 처리할까요?
source: What should ForgePlay do with the current storage location?
de: Was soll ForgePlay mit dem aktuellen Speicherort tun?
es: ¿Qué debe hacer ForgePlay con la ubicación de almacenamiento actual?
fr: Que doit faire ForgePlay avec l'emplacement de stockage actuel ?
ja: 現在の保存場所をどう扱いますか？
ko: 기존 저장 위치를 어떻게 처리할까요?
zh_hans: ForgePlay 应如何处理当前存储位置？
zh_hant: ForgePlay 應如何處理目前的儲存位置？

# 현재 위치: %@ 새 위치: %@
source: Current location: %@ New location: %@
de: Aktueller Ort: %@ Neuer Ort: %@
es: Ubicación actual: %@ Nueva ubicación: %@
fr: Emplacement actuel : %@ Nouvel emplacement : %@
ja: 現在の場所: %@ 新しい場所: %@
ko: 현재 위치: %@ 새 위치: %@
zh_hans: 当前位置：%@ 新位置：%@
zh_hant: 目前位置：%@ 新位置：%@

# ForgePlay 앱 데이터를 새 위치로 옮길까요?
source: Move ForgePlay app data to the new location?
de: ForgePlay-App-Daten an den neuen Speicherort verschieben?
es: ¿Mover los datos de ForgePlay a la nueva ubicación?
fr: Déplacer les données de ForgePlay vers le nouvel emplacement ?
ja: ForgePlayのアプリデータを新しい場所に移動しますか？
ko: ForgePlay 앱 데이터를 새 위치로 옮길까요?
zh_hans: 要将 ForgePlay 应用数据移到新位置吗？
zh_hant: 要將 ForgePlay App 資料移到新位置嗎？

# 복사 후 이전 관리 데이터 삭제
source: Copy, then delete old managed data
de: Kopieren und alte verwaltete Daten löschen
es: Copiar y eliminar los datos gestionados anteriores
fr: Copier puis supprimer les anciennes données gérées
ja: コピー後に以前の管理データを削除
ko: 복사 후 이전 관리 데이터 삭제
zh_hans: 复制后删除原有托管数据
zh_hant: 複製後刪除原有的受管理資料

source: Current location: %@ New location: %@ After copying and verification finish, data managed by ForgePlay will be deleted from the old location. Steam game libraries will not be deleted.
de: Aktueller Speicherort: %@ Neuer Speicherort: %@ Nach Abschluss von Kopieren und Überprüfung werden die von ForgePlay verwalteten Daten am alten Speicherort gelöscht. Steam-Spielebibliotheken werden nicht gelöscht.
es: Ubicación actual: %@ Nueva ubicación: %@ Cuando finalicen la copia y la verificación, se eliminarán de la ubicación anterior los datos gestionados por ForgePlay. Las bibliotecas de juegos de Steam no se eliminarán.
fr: Emplacement actuel : %@ Nouvel emplacement : %@ Une fois la copie et la vérification terminées, les données gérées par ForgePlay seront supprimées de l’ancien emplacement. Les bibliothèques de jeux Steam ne seront pas supprimées.
ja: 現在の場所：%@ 新しい場所：%@ コピーと検証が完了すると、以前の場所にあるForgePlayの管理データが削除されます。Steamゲームライブラリは削除されません。
ko: 현재 위치: %@ 새 위치: %@ 복사와 검증이 끝나면 이전 위치에서 ForgePlay가 관리하는 데이터가 삭제됩니다. Steam 게임 라이브러리는 삭제하지 않습니다.
zh_hans: 当前位置：%@ 新位置：%@ 复制并验证完成后，ForgePlay 托管的数据将从原位置删除。Steam 游戏库不会被删除。
zh_hant: 目前位置：%@ 新位置：%@ 複製並驗證完成後，ForgePlay 管理的資料將從原位置刪除。Steam 遊戲庫不會被刪除。

# 현재 사용 중인 앱 데이터 위치입니다.
source: This is the app data location currently in use.
de: Dies ist der derzeit verwendete Speicherort der App-Daten.
es: Esta es la ubicación de datos que usa actualmente la app.
fr: Il s’agit de l’emplacement des données actuellement utilisé par l’app.
ja: 現在使用中のアプリデータ保存場所です。
ko: 현재 사용 중인 앱 데이터 위치입니다.
zh_hans: 这是应用当前使用的数据位置。
zh_hant: 這是 App 目前使用的資料位置。

# 기존 데이터 복사 후 전환
source: Copy existing data and switch
de: Vorhandene Daten kopieren und wechseln
es: Copiar datos existentes y cambiar
fr: Copier les données existantes et basculer
ja: 既存データをコピーして切り替え
ko: 기존 데이터 복사 후 전환
zh_hans: 复制现有数据并切换
zh_hant: 複製現有資料並切換

# 새 위치로 시작
source: Start with new location
de: Mit neuem Ort starten
es: Empezar con la nueva ubicación
fr: Commencer avec le nouvel emplacement
ja: 新しい場所で開始
ko: 새 위치로 시작
zh_hans: 从新位置开始
zh_hant: 從新位置開始

# 저장 위치 변경 취소
source: Cancel storage change
de: Speicherortwechsel abbrechen
es: Cancelar cambio de almacenamiento
fr: Annuler le changement de stockage
ja: 保存場所の変更をキャンセル
ko: 저장 위치 변경 취소
zh_hans: 取消存储位置更改
zh_hant: 取消儲存位置變更

# 이미 선택된 저장 위치입니다.
source: This storage location is already selected.
de: Dieser Speicherort ist bereits ausgewählt.
es: Esta ubicación de almacenamiento ya está seleccionada.
fr: Cet emplacement de stockage est déjà sélectionné.
ja: この保存場所はすでに選択されています。
ko: 이미 선택된 저장 위치입니다.
zh_hans: 该存储位置已被选中。
zh_hant: 此儲存位置已被選取。

# 저장 위치를 옮겼습니다: %d개 항목, %@
source: Storage location changed: %d items, %@
de: Speicherort geändert: %d Elemente, %@
es: Ubicación de almacenamiento cambiada: %d elementos, %@
fr: Emplacement de stockage modifié : %d éléments, %@
ja: 保存場所を変更しました: %d項目、%@
ko: 저장 위치를 옮겼습니다: %d개 항목, %@
zh_hans: 存储位置已更改：%d 个项目，%@
zh_hant: 儲存位置已變更：%d 個項目，%@

# 저장 위치를 선택했습니다.
source: Storage location selected.
de: Speicherort ausgewählt.
es: Ubicación de almacenamiento seleccionada.
fr: Emplacement de stockage sélectionné.
ja: 保存場所を選択しました。
ko: 저장 위치를 선택했습니다.
zh_hans: 已选择存储位置。
zh_hant: 已選取儲存位置。

# 추천
source: Recommended
de: Empfohlen
es: Recomendado
fr: Recommandé
ja: 推奨
ko: 추천
zh_hans: 推荐
zh_hant: 建議

# 대안
source: Alternative
de: Ausweichoption
es: Alternativa
fr: Solution de rechange
ja: 代替
ko: 대안
zh_hans: 备选
zh_hant: 替代

source: Evaluation environment for Windows games
de: Testumgebung für Windows-Spiele
es: Entorno de evaluación para juegos de Windows
fr: Environnement d’évaluation pour les jeux Windows

# 보조
source: Supplemental
de: Ergänzend
es: Complementario
fr: Complémentaire
ja: 補助
ko: 보조
zh_hans: 辅助
zh_hant: 輔助

# Steam 프리픽스를 만들까요?
source: Create the Steam Prefix?
de: Steam-Präfix erstellen?
es: ¿Crear el Prefijo de Steam?
fr: Créer l'Préfixe Steam ?
ja: Steamプレフィックスを作成しますか？
ko: Steam 프리픽스를 만들까요?
zh_hans: 是否创建 Steam 前缀？
zh_hant: 是否建立 Steam 前綴？

# 이 위치에 만들기
source: Create in this location
de: An diesem Ort erstellen
es: Crear en esta ubicación
fr: Créer à cet emplacement
ja: この場所に作成
ko: 이 위치에 만들기
zh_hans: 在此位置创建
zh_hant: 在此位置建立

# ForgePlay 저장 위치 변경
source: Change ForgePlay storage location
de: ForgePlay-Speicherort ändern
es: Cambiar ubicación de ForgePlay
fr: Modifier l’emplacement ForgePlay
ja: ForgePlay保存場所を変更
ko: ForgePlay 저장 위치 변경
zh_hans: 更改 ForgePlay 存储位置
zh_hant: 更改 ForgePlay 儲存位置

# Steam 프리픽스 생성 중
source: Creating Steam environment
de: Steam-Präfix wird erstellt
es: Creando Prefijo de Steam
fr: Création de l'Préfixe Steam
ja: Steamプレフィックスを作成中
ko: Steam 프리픽스 생성 중
zh_hans: 正在创建 Steam 前缀
zh_hant: 正在建立 Steam 前綴

# 생성 중
source: Creating
de: Wird erstellt
es: Creando
fr: Création
ja: 作成中
ko: 생성 중
zh_hans: 正在创建
zh_hant: 正在建立

# ForgePlay 저장 위치를 먼저 선택하세요.
source: Choose a ForgePlay storage location first.
de: Wähle zuerst einen ForgePlay-Speicherort.
es: Primero elige una ubicación de ForgePlay.
fr: Choisissez d’abord un emplacement ForgePlay.
ja: 先にForgePlay保存場所を選択してください。
ko: ForgePlay 저장 위치를 먼저 선택하세요.
zh_hans: 请先选择 ForgePlay 存储位置。
zh_hant: 請先選擇 ForgePlay 儲存位置。

# ForgePlay Runtime을 확인한 뒤 Steam 프리픽스를 초기화합니다: %@
source: Checking the ForgePlay Runtime, then initializing the Steam Prefix: %@
de: Der ForgePlay Runtime wird geprüft, dann wird das Steam-Präfix initialisiert: %@
es: Comprobando el Runtime de Windows y luego inicializando el Prefijo de Steam: %@
fr: Vérification du runtime Windows, puis initialisation de l'Préfixe Steam : %@
ja: ForgePlay Runtimeを確認してからSteamプレフィックスを初期化します: %@
ko: ForgePlay Runtime을 확인한 뒤 Steam 프리픽스를 초기화합니다: %@
zh_hans: 正在检查 ForgePlay Runtime，然后初始化 Steam 前缀：%@
zh_hant: 正在檢查 ForgePlay Runtime，然後初始化 Steam 前綴：%@

# Steam 프리픽스가 이미 준비되어 있습니다.
source: The Steam Prefix is already ready.
de: Das Steam-Präfix ist bereits bereit.
es: El Prefijo de Steam ya está listo.
fr: L'Préfixe Steam est déjà prêt.
ja: Steamプレフィックスはすでに準備済みです。
ko: Steam 프리픽스가 이미 준비되어 있습니다.
zh_hans: Steam 前缀已准备好。
zh_hant: Steam 前綴已準備好。

# Steam 프리픽스를 만드는 중입니다.
source: Creating the Steam Prefix.
de: Das Steam-Präfix wird erstellt.
es: Creando el Prefijo de Steam.
fr: Création de l'Préfixe Steam.
ja: Steamプレフィックスを作成しています。
ko: Steam 프리픽스를 만드는 중입니다.
zh_hans: 正在创建 Steam 前缀。
zh_hant: 正在建立 Steam 前綴。

# Apple 페이지 열기
source: Open Apple Page
de: Apple-Seite öffnen
es: Abrir página de Apple
fr: Ouvrir la page Apple
ja: Appleページを開く
ko: Apple 페이지 열기
zh_hans: 打开 Apple 页面
zh_hant: 開啟 Apple 頁面

# ForgePlay Runtime 의존성 문제가 있습니다
source: ForgePlay Runtime dependency issue
de: Problem mit Abhängigkeiten des ForgePlay Runtime
es: Problema de dependencias del Runtime de Windows
fr: Problème de dépendances du runtime Windows
ja: ForgePlay Runtimeの依存関係に問題があります
ko: ForgePlay Runtime 의존성 문제가 있습니다
zh_hans: ForgePlay Runtime依赖项问题
zh_hant: ForgePlay Runtime依賴項問題

# ForgePlay Runtime 복구
source: Repair ForgePlay Runtime
de: ForgePlay Runtime reparieren
es: Reparar Runtime de Windows
fr: Réparer le runtime Windows
ja: ForgePlay Runtimeを修復
ko: ForgePlay Runtime 복구
zh_hans: 修复ForgePlay Runtime
zh_hant: 修復ForgePlay Runtime

# ForgePlay Runtime(ForgePlay Runtime)의 macOS 라이브러리 경로가 맞지 않아 실행이 막혔습니다.
source: The ForgePlay Runtime's macOS library paths are incorrect, so launch is blocked.
de: Die macOS-Bibliothekspfade des ForgePlay Runtime (ForgePlay Runtime) stimmen nicht, deshalb wurde der Start blockiert.
es: Las rutas de bibliotecas de macOS del Runtime de Windows (ForgePlay Runtime) no son correctas, por lo que el inicio está bloqueado.
fr: Les chemins des bibliothèques macOS du runtime Windows (ForgePlay Runtime) sont incorrects, ce qui bloque le lancement.
ja: ForgePlay RuntimeのmacOSライブラリパスが正しくないため、起動がブロックされました。
ko: ForgePlay Runtime의 macOS 라이브러리 경로가 올바르지 않아 실행할 수 없습니다.
zh_hans: ForgePlay Runtime（ForgePlay Runtime）的 macOS 库路径不正确，因此启动已被阻止。
zh_hant: ForgePlay Runtime（ForgePlay Runtime）的 macOS 函式庫路徑不正確，因此啟動已被阻止。

# ForgePlay Runtime의 macOS 라이브러리 경로를 복구했습니다.
source: Repaired the ForgePlay Runtime's macOS library paths.
de: Die macOS-Bibliothekspfade des ForgePlay Runtime wurden repariert.
es: Se repararon las rutas de bibliotecas de macOS del Runtime de Windows.
fr: Les chemins des bibliothèques macOS du runtime Windows ont été réparés.
ja: ForgePlay RuntimeのmacOSライブラリパスを修復しました。
ko: ForgePlay Runtime의 macOS 라이브러리 경로를 복구했습니다.
zh_hans: 已修复ForgePlay Runtime的 macOS 库路径。
zh_hant: 已修復ForgePlay Runtime的 macOS 函式庫路徑。

# ForgePlay Runtime의 macOS 라이브러리 경로가 이미 준비되어 있습니다.
source: The ForgePlay Runtime's macOS library paths are already ready.
de: Die macOS-Bibliothekspfade des ForgePlay Runtime sind bereits vorbereitet.
es: Las rutas de bibliotecas de macOS del Runtime de Windows ya están preparadas.
fr: Les chemins des bibliothèques macOS du runtime Windows sont déjà prêts.
ja: ForgePlay RuntimeのmacOSライブラリパスはすでに準備済みです。
ko: ForgePlay Runtime의 macOS 라이브러리 경로가 이미 준비되어 있습니다.
zh_hans: ForgePlay Runtime的 macOS 库路径已准备好。
zh_hant: ForgePlay Runtime的 macOS 函式庫路徑已準備好。

# 실행 문제 해결 안내
source: Troubleshooting Guidance
de: Hinweise zur Fehlerbehebung
es: Guía de resolución de problemas
fr: Guide de dépannage
ja: 実行トラブルシューティング
ko: 실행 문제 해결 안내
zh_hans: 运行问题解决指南
zh_hant: 執行問題解決指南

# 레이아웃 검증
source: Layout check
de: Layoutpruefung
es: Comprobación de diseño
fr: Verification de la mise en page
ja: レイアウト確認
ko: 레이아웃 검증
zh_hans: 布局检查
zh_hant: 版面檢查

# %@ 실행 중 감지한 의존성/호환성 문제입니다.
source: Dependency or compatibility issues were detected while running %@.
de: Beim Ausführen von %@ wurden Abhängigkeits- oder Kompatibilitätsprobleme erkannt.
es: Se detectaron problemas de dependencias o compatibilidad al ejecutar %@.
fr: Des problèmes de dépendances ou de compatibilité ont été détectés pendant l'exécution de %@.
ja: %@の実行中に依存関係または互換性の問題を検出しました。
ko: %@ 실행 중 감지한 의존성/호환성 문제입니다.
zh_hans: 运行 %@ 时检测到依赖项或兼容性问题。
zh_hant: 執行 %@ 時偵測到依賴項或相容性問題。

# 로컬 자동 문제 분석 결과입니다. 아래 조치를 먼저 확인하세요.
source: This is the local automatic analysis result. Check these actions first.
de: Dies ist das Ergebnis der lokalen automatischen Analyse. Prüfe zuerst die folgenden Maßnahmen.
es: Este es el resultado del análisis automático local. Revisa primero las siguientes acciones.
fr: Voici le résultat de l'analyse automatique locale. Vérifiez d'abord les actions ci-dessous.
ja: ローカル自動分析の結果です。まず以下の対応を確認してください。
ko: 로컬 자동 문제 분석 결과입니다. 아래 조치를 먼저 확인하세요.
zh_hans: 这是本地自动问题分析结果。请先查看以下操作。
zh_hant: 這是本機自動問題分析結果。請先查看以下操作。

# 감지된 문제
source: Detected Issue
de: Erkanntes Problem
es: Problema detectado
fr: Problème détecté
ja: 検出された問題
ko: 감지된 문제
zh_hans: 检测到的问题
zh_hant: 偵測到的問題

# 설치 안내
source: Installation Guide
de: Anleitung
es: Guía de instalación
fr: Guide d'installation
ja: インストール案内
ko: 설치 안내
zh_hans: 安装指南
zh_hant: 安裝指南

# 공식 배포처에서 필요한 Windows 런타임 설치 파일을 받습니다.
source: Download the required ForgePlay Runtime installer from the official distributor.
de: Lade die erforderliche Windows-Runtime-Installationsdatei vom offiziellen Anbieter herunter.
es: Descarga el instalador del runtime de Windows necesario desde el distribuidor oficial.
fr: Téléchargez le programme d'installation du runtime Windows requis depuis le distributeur officiel.
ja: 必要なWindowsランタイムのインストーラーを公式配布元からダウンロードします。
ko: 공식 배포처에서 필요한 Windows 런타임 설치 파일을 받습니다.
zh_hans: 从官方发布方下载所需的 Windows 运行库安装文件。
zh_hant: 從官方發布方下載所需的 Windows 執行階段安裝檔。

# ForgePlay에서 설치 파일을 선택하면 대상 프리픽스 스냅샷을 만든 뒤 ForgePlay Runtime으로 실행합니다.
source: When you select the installer in ForgePlay, ForgePlay snapshots the target Prefix and runs it with ForgePlay Runtime.
de: Wenn du die Installationsdatei in ForgePlay auswählst, erstellt ForgePlay einen Snapshot des Ziel-Präfix und führt sie mit ForgePlay Runtime aus.
es: Cuando seleccionas el instalador en ForgePlay, ForgePlay crea una instantánea del prefijo de destino y lo ejecuta con ForgePlay Runtime.
fr: Lorsque vous sélectionnez l'installateur dans ForgePlay, ForgePlay crée un instantané du préfixe cible puis l'exécute avec ForgePlay Runtime.
ja: ForgePlayでインストーラーを選択すると、対象プレフィックスのスナップショットを作成してからForgePlay Runtimeで実行します。
ko: ForgePlay에서 설치 파일을 선택하면 대상 프리픽스 스냅샷을 만든 뒤 ForgePlay Runtime으로 실행합니다.
zh_hans: 在 ForgePlay 中选择安装文件后，ForgePlay 会先为目标前缀创建快照，然后用 ForgePlay Runtime 运行它。
zh_hant: 在 ForgePlay 中選擇安裝檔後，ForgePlay 會先為目標前綴建立快照，然後用 ForgePlay Runtime 執行它。

# 설치가 실패하면 저장된 설치 로그를 다시 진단해 누락 DLL 또는 호환성 오류를 확인합니다.
source: If installation fails, diagnose the saved install log again to check for missing DLLs or compatibility errors.
de: Wenn die Installation fehlschlägt, diagnostiziere das gespeicherte Installationsprotokoll erneut, um fehlende DLLs oder Kompatibilitätsfehler zu prüfen.
es: Si la instalación falla, diagnostica de nuevo el registro guardado para comprobar DLL faltantes o errores de compatibilidad.
fr: Si l'installation échoue, diagnostiquez à nouveau le journal d'installation enregistré pour rechercher des DLL manquantes ou des erreurs de compatibilité.
ja: インストールに失敗した場合は、保存されたインストールログを再診断して不足DLLまたは互換性エラーを確認します。
ko: 설치가 실패하면 저장된 설치 로그를 다시 진단해 누락 DLL 또는 호환성 오류를 확인합니다.
zh_hans: 如果安装失败，请重新诊断已保存的安装日志，检查缺失 DLL 或兼容性错误。
zh_hant: 如果安裝失敗，請重新診斷已儲存的安裝記錄，檢查缺少的 DLL 或相容性錯誤。

# 적용 전에 ForgePlay가 대상 프리픽스 스냅샷을 만듭니다.
source: Before applying the change, ForgePlay creates a snapshot of the target Prefix.
de: Vor dem Anwenden erstellt ForgePlay einen Snapshot des Ziel-Präfix.
es: Antes de aplicar el cambio, ForgePlay crea una instantánea del prefijo de destino.
fr: Avant d'appliquer la modification, ForgePlay crée un instantané du préfixe cible.
ja: 適用前にForgePlayが対象プレフィックスのスナップショットを作成します。
ko: 적용 전에 ForgePlay가 대상 프리픽스 스냅샷을 만듭니다.
zh_hans: 应用更改前，ForgePlay 会为目标前缀创建快照。
zh_hant: 套用變更前，ForgePlay 會為目標前綴建立快照。

# ForgePlay Runtime으로 `%@` 명령을 실행합니다.
source: ForgePlay runs `%@` with ForgePlay Runtime.
de: ForgePlay führt den Befehl `%@` mit ForgePlay Runtime aus.
es: ForgePlay ejecuta el comando `%@` con ForgePlay Runtime.
fr: ForgePlay exécute la commande `%@` avec ForgePlay Runtime.
ja: ForgePlayはForgePlay Runtimeで`%@`コマンドを実行します。
ko: ForgePlay Runtime으로 `%@` 명령을 실행합니다.
zh_hans: ForgePlay 会用 ForgePlay Runtime 执行 `%@` 命令。
zh_hant: ForgePlay 會用 ForgePlay Runtime 執行 `%@` 命令。

# 같은 게임을 다시 실행해 보고, 동일하게 실패하면 새 로그로 다시 진단합니다.
source: Run the same game again. If it fails the same way, diagnose the new log.
de: Starte dasselbe Spiel erneut. Wenn es genauso fehlschlägt, diagnostiziere das neue Protokoll.
es: Ejecuta el mismo juego de nuevo. Si falla igual, diagnostica el nuevo registro.
fr: Relancez le même jeu. S'il échoue de la même manière, diagnostiquez le nouveau journal.
ja: 同じゲームを再実行し、同じように失敗する場合は新しいログを再診断します。
ko: 같은 게임을 다시 실행해 보고, 동일하게 실패하면 새 로그로 다시 진단합니다.
zh_hans: 再次运行同一个游戏。如果仍以相同方式失败，请诊断新的日志。
zh_hant: 再次執行同一款遊戲。如果仍以相同方式失敗，請診斷新的記錄。

# ForgePlay Runtime으로 `%@` 값을 기록합니다.
source: ForgePlay writes `%@` with ForgePlay Runtime.
de: ForgePlay schreibt den Wert `%@` mit ForgePlay Runtime.
es: ForgePlay escribe el valor `%@` con ForgePlay Runtime.
fr: ForgePlay écrit la valeur `%@` avec ForgePlay Runtime.
ja: ForgePlayはForgePlay Runtimeで`%@`値を書き込みます。
ko: ForgePlay Runtime으로 `%@` 값을 기록합니다.
zh_hans: ForgePlay 会用 ForgePlay Runtime 写入 `%@` 值。
zh_hant: ForgePlay 會用 ForgePlay Runtime 寫入 `%@` 值。

# 게임 폴더에 DLL을 직접 복사하기 전에 공식 런타임 설치 여부를 먼저 확인합니다.
source: Before copying DLLs directly into the game folder, first check whether the official runtime is installed.
de: Bevor du DLLs direkt in den Spielordner kopierst, prüfe zuerst, ob die offizielle Runtime installiert ist.
es: Antes de copiar DLL directamente en la carpeta del juego, comprueba primero si el runtime oficial está instalado.
fr: Avant de copier des DLL directement dans le dossier du jeu, vérifiez d'abord si le runtime officiel est installé.
ja: DLLをゲームフォルダへ直接コピーする前に、公式ランタイムがインストールされているか先に確認します。
ko: 게임 폴더에 DLL을 직접 복사하기 전에 공식 런타임 설치 여부를 먼저 확인합니다.
zh_hans: 在直接把 DLL 复制到游戏文件夹前，请先确认官方运行库是否已安装。
zh_hant: 在直接把 DLL 複製到遊戲資料夾前，請先確認官方執行階段是否已安裝。

# ForgePlay가 프리픽스 설정에 실행 옵션 `%@`을 추가하기 전에 스냅샷을 만듭니다.
source: ForgePlay creates a snapshot before adding the `%@` launch option to the Prefix settings.
de: ForgePlay erstellt einen Snapshot, bevor die Startoption `%@` zu den Präfix-Einstellungen hinzugefügt wird.
es: ForgePlay crea una instantánea antes de añadir la opción de lanzamiento `%@` a la configuración del prefijo.
fr: ForgePlay crée un instantané avant d'ajouter l'option de lancement `%@` aux réglages du préfixe.
ja: ForgePlayはプレフィックス設定に起動オプション`%@`を追加する前にスナップショットを作成します。
ko: ForgePlay가 프리픽스 설정에 실행 옵션 `%@`을 추가하기 전에 스냅샷을 만듭니다.
zh_hans: ForgePlay 会先创建快照，然后把启动选项 `%@` 添加到前缀设置。
zh_hant: ForgePlay 會先建立快照，然後把啟動選項 `%@` 加入前綴設定。

# 다음 실행부터 해당 게임을 이 옵션으로 시작합니다.
source: From the next launch, ForgePlay starts this game with that option.
de: Ab dem nächsten Start wird dieses Spiel mit dieser Option gestartet.
es: A partir del próximo inicio, ForgePlay lanzará este juego con esa opción.
fr: Au prochain lancement, ForgePlay démarre ce jeu avec cette option.
ja: 次回起動から、このゲームはそのオプションで開始されます。
ko: 다음 실행부터 해당 게임을 이 옵션으로 시작합니다.
zh_hans: 从下次启动开始，ForgePlay 会用该选项启动此游戏。
zh_hant: 從下次啟動開始，ForgePlay 會用該選項啟動此遊戲。

# 게임 설정 화면에 들어가면 해상도/창 모드를 저장한 뒤 옵션이 계속 필요한지 확인합니다.
source: After opening the in-game settings, save the resolution/window mode and confirm whether the option is still needed.
de: Öffne im Spiel die Einstellungen, speichere Auflösung/Fenstermodus und prüfe, ob die Option weiterhin nötig ist.
es: Después de abrir los ajustes del juego, guarda la resolución/modo de ventana y confirma si la opción sigue siendo necesaria.
fr: Après avoir ouvert les réglages du jeu, enregistrez la résolution/le mode fenêtre et vérifiez si l'option reste nécessaire.
ja: ゲーム内設定を開いたら、解像度/ウィンドウモードを保存し、そのオプションが引き続き必要か確認します。
ko: 게임 설정 화면에 들어가면 해상도/창 모드를 저장한 뒤 옵션이 계속 필요한지 확인합니다.
zh_hans: 进入游戏设置后，保存分辨率/窗口模式，并确认该选项是否仍然需要。
zh_hant: 進入遊戲設定後，儲存解析度/視窗模式，並確認該選項是否仍然需要。

# ForgePlay가 복사해 둔 실행 엔진 안에서 보정 가능한 링크를 복구합니다.
source: ForgePlay repairs fixable links inside the copied ForgePlay Runtime.
de: ForgePlay repariert korrigierbare Links im kopierten ForgePlay Runtime.
es: ForgePlay repara enlaces corregibles dentro del ForgePlay Runtime copiado.
fr: ForgePlay répare les liens corrigeables dans le ForgePlay Runtime copié.
ja: ForgePlayがコピー済みランナー内の修復可能なリンクを修復します。
ko: ForgePlay가 복사해 둔 실행 엔진 안에서 보정 가능한 링크를 복구합니다.
zh_hans: ForgePlay 会修复已复制运行器中可修正的链接。
zh_hant: ForgePlay 會修復已複製執行器中可修正的連結。

# 안티치트 또는 Windows 커널 드라이버가 필요한지 게임 공식 요구 사항을 확인합니다.
source: Check the game's official requirements to see whether anti-cheat or Windows kernel drivers are required.
de: Prüfe in den offiziellen Anforderungen des Spiels, ob Anti-Cheat oder Windows-Kerneltreiber benötigt werden.
es: Consulta los requisitos oficiales del juego para ver si requiere anti-cheat o controladores de kernel de Windows.
fr: Consultez les exigences officielles du jeu pour savoir si un anti-triche ou des pilotes de noyau Windows sont requis.
ja: アンチチートまたはWindowsカーネルドライバが必要か、ゲームの公式要件を確認します。
ko: 안티치트 또는 Windows 커널 드라이버가 필요한지 게임 공식 요구 사항을 확인합니다.
zh_hans: 检查游戏官方要求，确认是否需要反作弊或 Windows 内核驱动。
zh_hant: 檢查遊戲官方需求，確認是否需要反作弊或 Windows 核心驅動程式。

# 커널 드라이버 의존성은 ForgePlay Runtime 프리픽스 안에 DLL을 설치해도 해결되지 않습니다.
source: Kernel driver dependencies are not resolved by installing DLLs inside a ForgePlay Runtime Prefix.
de: Kernel-Treiber-Abhängigkeiten werden nicht durch das Installieren von DLLs in einem ForgePlay Runtime-Präfix gelöst.
es: Las dependencias de controladores de kernel no se resuelven instalando DLL dentro de un prefijo ForgePlay Runtime.
fr: Les dépendances de pilotes de noyau ne sont pas résolues en installant des DLL dans un préfixe ForgePlay Runtime.
ja: カーネルドライバ依存は、ForgePlay Runtime プレフィックス内にDLLをインストールしても解決されません。
ko: 커널 드라이버 의존성은 ForgePlay Runtime 프리픽스 안에 DLL을 설치해도 해결되지 않습니다.
zh_hans: 内核驱动依赖无法通过在 ForgePlay Runtime 前缀中安装 DLL 解决。
zh_hant: 核心驅動程式相依性無法透過在 ForgePlay Runtime 前綴中安裝 DLL 解決。

# ForgePlay에서는 지원 낮음으로 표시하고, 새 패치나 공식 Mac 지원 여부를 따로 확인합니다.
source: Mark it as low support in ForgePlay, then separately check for new patches or official Mac support.
de: Markiere es in ForgePlay als geringe Unterstützung und prüfe separat neue Patches oder offiziellen Mac-Support.
es: Márcalo como soporte bajo en ForgePlay y comprueba por separado si hay parches nuevos o soporte oficial para Mac.
fr: Marquez-le comme faiblement pris en charge dans ForgePlay, puis vérifiez séparément les nouveaux correctifs ou une prise en charge officielle de Mac.
ja: ForgePlayではサポート低として表示し、新しいパッチや公式Mac対応の有無を別途確認します。
ko: ForgePlay에서는 지원 낮음으로 표시하고, 새 패치나 공식 Mac 지원 여부를 따로 확인합니다.
zh_hans: 在 ForgePlay 中标记为低支持，并另外检查新补丁或官方 Mac 支持。
zh_hant: 在 ForgePlay 中標示為低支援，並另外檢查新修補程式或官方 Mac 支援。

source: Search the detected item name in the game's official support docs, Steam announcements, and launcher settings to confirm whether anti-cheat or Windows kernel drivers are required.
de: Suche den erkannten Elementnamen in den offiziellen Support-Dokumenten des Spiels, Steam-Ankündigungen und Launcher-Einstellungen, um zu bestätigen, ob Anti-Cheat oder Windows-Kerneltreiber erforderlich sind.
es: Busca el nombre del elemento detectado en la documentación oficial del juego, los anuncios de Steam y la configuración del lanzador para confirmar si requiere anti-cheat o controladores de kernel de Windows.
fr: Recherchez le nom de l'élément détecté dans la documentation officielle du jeu, les annonces Steam et les réglages du lanceur pour confirmer si un anti-triche ou des pilotes de noyau Windows sont requis.
ja: 検出された項目名をゲームの公式サポート文書、Steam告知、ランチャー設定で検索し、アンチチートまたはWindowsカーネルドライバが必要か確認します。
ko: 감지된 항목 이름으로 게임 공식 지원 문서, Steam 공지, 런처 설정을 검색해 안티치트 또는 Windows 커널 드라이버 요구 여부를 확인합니다.
zh_hans: 用检测到的项目名称搜索游戏官方支持文档、Steam 公告和启动器设置，确认是否需要反作弊或 Windows 内核驱动。
zh_hant: 使用偵測到的項目名稱搜尋遊戲官方支援文件、Steam 公告和啟動器設定，確認是否需要反作弊或 Windows 核心驅動程式。
