Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# Mac 상태 확인은 Apple Silicon과 macOS 조건, 내부 앱 데이터 쓰기 가능 여부를 확인합니다.
source: Check Mac Status verifies Apple Silicon and macOS requirements, and whether the internal app data location is writable.
de: Die Mac-Statusprüfung überprüft Apple Silicon, die macOS-Anforderungen und den Schreibzugriff auf die internen App-Daten.
es: La comprobación del estado del Mac verifica Apple Silicon, los requisitos de macOS y el acceso de escritura a los datos internos de la app.
fr: La vérification de l’état du Mac contrôle Apple Silicon, la configuration requise pour macOS et l’accès en écriture aux données internes de l’app.
ja: Macの状態確認では、Apple SiliconとmacOSの要件、および内部アプリデータへの書き込み可否を確認します。
ko: Mac 상태 확인은 Apple Silicon과 macOS 조건, 내부 앱 데이터 쓰기 가능 여부를 확인합니다.
zh_hans: “检查 Mac 状态”会检查 Apple Silicon 和 macOS 要求，以及内部应用数据是否可写。
zh_hant: 「檢查 Mac 狀態」會檢查 Apple Silicon 和 macOS 需求，以及內部 App 資料是否可寫入。

# Steam 프리픽스, 캐시, 로그는 Mac 내부 Application Support에서 자동으로 관리합니다.
source: The Steam Prefix, caches, and logs are stored in the Mac's internal Application Support folder by default, and you can change the location in Settings. Steam game libraries are managed separately.
de: Steam-Präfix, Caches und Protokolle werden standardmäßig im internen Application-Support-Ordner des Macs gespeichert; der Speicherort kann in den Einstellungen geändert werden. Steam-Spielebibliotheken werden separat verwaltet.
es: prefijo de Steam, las cachés y los registros se guardan de forma predeterminada en la carpeta Application Support del almacenamiento interno del Mac, y puedes cambiar la ubicación en Ajustes. Las bibliotecas de juegos de Steam se administran por separado.
fr: Le préfixe Steam, les caches et les journaux sont stockés par défaut dans le dossier Application Support interne du Mac, et vous pouvez changer cet emplacement dans Réglages. Les bibliothèques de jeux Steam sont gérées séparément.
ja: Steam プレフィックス、キャッシュ、ログはデフォルトでMac内蔵ストレージのApplication Supportに保存され、設定で保存場所を変更できます。Steamゲームライブラリは別に管理されます。
ko: Steam 프리픽스, 캐시와 로그는 기본적으로 Mac 내부 Application Support에서 관리하며 설정에서 위치를 변경할 수 있습니다. Steam 게임 라이브러리는 별도로 관리합니다.
zh_hans: Steam 前缀、缓存和日志默认存储在 Mac 内部的 Application Support 中，并可在“设置”中更改位置。Steam 游戏库单独管理。
zh_hant: Steam 前綴、快取與記錄預設儲存在 Mac 內部的 Application Support，並可在「設定」中變更位置。Steam 遊戲庫另行管理。

# 기존 프리픽스를 내부 저장소로 옮겼습니다: %d개 항목, %@. 외장 게임 라이브러리는 원래 위치를 유지합니다.
source: Moved the existing Prefix to internal storage: %d items, %@. External game libraries remain in their original locations.
de: Das vorhandene Präfix wurde in den internen Speicher verschoben: %d Elemente, %@. Externe Spielebibliotheken bleiben an ihren ursprünglichen Speicherorten.
es: Se trasladó el prefijo existente al almacenamiento interno: %d elementos, %@. Las bibliotecas de juegos externas permanecen en sus ubicaciones originales.
fr: Le préfixe existant a été déplacé vers le stockage interne : %d éléments, %@. Les bibliothèques de jeux externes restent à leur emplacement d’origine.
ja: 既存のプレフィックスを内部ストレージに移動しました：%d 項目、%@。外部ゲームライブラリは元の場所に保持されます。
ko: 기존 프리픽스를 내부 저장소로 옮겼습니다: %d개 항목, %@. 외장 게임 라이브러리는 원래 위치를 유지합니다.
zh_hans: 已将现有前缀移至内部存储：%d 个项目，共 %@。外置游戏库仍保留在原位置。
zh_hant: 已將現有前綴移至內部儲存空間：%d 個項目，共 %@。外接遊戲庫仍保留在原位置。

source: Managed internally: Prefixes, RuntimeCache, Logs, Snapshots, Config · External: user-selected Steam game libraries
de: Intern verwaltet: Prefixes, RuntimeCache, Logs, Snapshots, Config · Extern: vom Benutzer ausgewählte Steam-Spielebibliotheken
es: Administración interna: Prefixes, RuntimeCache, Logs, Snapshots, Config · Externo: bibliotecas de juegos de Steam seleccionadas por el usuario
fr: Gestion interne : Prefixes, RuntimeCache, Logs, Snapshots, Config · Externe : bibliothèques de jeux Steam sélectionnées par l’utilisateur
ja: 内部管理: Prefixes、RuntimeCache、Logs、Snapshots、Config · 外部: ユーザーが選択したSteamゲームライブラリ
ko: 내부 관리: Prefixes, RuntimeCache, Logs, Snapshots, Config · 외장: 사용자가 선택한 Steam 게임 라이브러리
zh_hans: 内部管理：Prefixes、RuntimeCache、Logs、Snapshots、Config · 外部：用户选择的 Steam 游戏库
zh_hant: 內部管理：Prefixes、RuntimeCache、Logs、Snapshots、Config · 外部：使用者選取的 Steam 遊戲庫

# 내부 앱 데이터
source: Internal App Data
de: Interne App-Daten
es: Datos internos de la app
fr: Données internes de l’app
ja: 内部アプリデータ
ko: 내부 앱 데이터
zh_hans: 内部应用数据
zh_hant: 內部 App 資料

source: If internal app data cannot be written, check Application Support permissions and available disk space. For external game library permission errors, reconnect the affected SteamLibrary.
de: Wenn nicht in die internen App-Daten geschrieben werden kann, prüfen Sie die Berechtigungen für Application Support und den freien Speicherplatz. Verbinden Sie bei Berechtigungsfehlern externer Spielebibliotheken die betroffene SteamLibrary erneut.
es: Si no se puede escribir en los datos internos de la app, comprueba los permisos de Application Support y el espacio libre en disco. Si hay errores de permisos en una biblioteca de juegos externa, vuelve a conectar la SteamLibrary afectada.
fr: Si les données internes de l’app ne sont pas accessibles en écriture, vérifiez les autorisations d’Application Support et l’espace disque disponible. En cas d’erreur d’autorisation d’une bibliothèque de jeux externe, reconnectez la SteamLibrary concernée.
ja: 内部アプリデータに書き込めない場合は、Application Supportのアクセス権とディスクの空き容量を確認してください。外部ゲームライブラリのアクセス権エラーについては、該当するSteamLibraryを再接続してください。
ko: 내부 앱 데이터 쓰기 실패가 보이면 Application Support 권한이나 디스크 여유 공간을 확인하세요. 외장 게임 라이브러리 권한 오류는 해당 SteamLibrary를 다시 연결합니다.
zh_hans: 如果无法写入内部应用数据，请检查 Application Support 权限和可用磁盘空间。如果外置游戏库出现权限错误，请重新连接相应的 SteamLibrary。
zh_hant: 若無法寫入內部 App 資料，請檢查 Application Support 權限與可用磁碟空間。若外接遊戲庫發生權限錯誤，請重新連接對應的 SteamLibrary。

# 내부 앱 데이터 위치는 유지하고 Runtime 확인부터 설정 진행 상태를 다시 검증합니다.
source: Keeps the internal app data location and rechecks setup progress starting with the Runtime check.
de: Der Speicherort der internen App-Daten bleibt erhalten und der Einrichtungsfortschritt wird ab der Runtime-Prüfung erneut überprüft.
es: Se conserva la ubicación de los datos internos de la app y se vuelve a comprobar el progreso de la configuración a partir de la comprobación de Runtime.
fr: L’emplacement des données internes de l’app est conservé et la progression de la configuration est revérifiée à partir du contrôle de Runtime.
ja: 内部アプリデータの場所は保持したまま、Runtimeの確認から設定の進行状況を再検証します。
ko: 내부 앱 데이터 위치는 유지하고 Runtime 확인부터 설정 진행 상태를 다시 검증합니다.
zh_hans: 保留内部应用数据位置，并从 Runtime 检查开始重新验证设置进度。
zh_hant: 保留內部 App 資料位置，並從 Runtime 檢查開始重新驗證設定進度。

source: App data is stored in the Mac's internal Application Support folder by default. In Settings, you can show it in Finder or move it to a folder you choose. Steam game libraries are managed separately through Steam Storage connections.
de: App-Daten werden standardmäßig im internen Application-Support-Ordner des Macs gespeichert. In den Einstellungen können Sie sie im Finder anzeigen oder in einen ausgewählten Ordner verschieben. Steam-Spielebibliotheken werden separat über Steam-Speicherverbindungen verwaltet.
es: Los datos de la app se guardan de forma predeterminada en la carpeta Application Support del almacenamiento interno del Mac. En Ajustes puedes mostrarlos en el Finder o trasladarlos a una carpeta que elijas. Las bibliotecas de juegos de Steam se administran por separado mediante conexiones de almacenamiento de Steam.
fr: Les données de l’app sont stockées par défaut dans le dossier Application Support interne du Mac. Dans Réglages, vous pouvez les afficher dans le Finder ou les déplacer vers le dossier de votre choix. Les bibliothèques de jeux Steam sont gérées séparément via les connexions de stockage Steam.
ja: アプリデータはデフォルトでMac内蔵ストレージのApplication Supportに保存されます。設定ではFinderに表示するか、選択したフォルダへ移動できます。SteamゲームライブラリはSteamストレージ接続で別に管理されます。
ko: 앱 데이터는 기본적으로 Mac 내부 Application Support에서 관리되며 설정에서 Finder로 열거나 사용자 선택 폴더로 변경할 수 있습니다. Steam 게임 라이브러리는 Steam 저장공간 연결에서 별도로 관리합니다.
zh_hans: 应用数据默认存储在 Mac 内部的 Application Support 中。在“设置”中可以在 Finder 中显示，或移至所选文件夹。Steam 游戏库通过 Steam 存储连接单独管理。
zh_hant: App 資料預設儲存在 Mac 內部的 Application Support。在「設定」中可以於 Finder 顯示，或移至選取的資料夾。Steam 遊戲庫透過 Steam 儲存空間連接另行管理。

# 내부 앱 데이터 위치를 아직 준비하지 못했습니다.
source: The internal app data location has not been prepared yet.
de: Der Speicherort der internen App-Daten wurde noch nicht vorbereitet.
es: La ubicación de los datos internos de la app aún no se ha preparado.
fr: L’emplacement des données internes de l’app n’a pas encore été préparé.
ja: 内部アプリデータの場所はまだ準備できていません。
ko: 내부 앱 데이터 위치를 아직 준비하지 못했습니다.
zh_hans: 内部应用数据位置尚未准备好。
zh_hant: 內部 App 資料位置尚未準備完成。

# 내부 앱 데이터 위치를 준비하는 중입니다.
source: Preparing the internal app data location.
de: Der Speicherort der internen App-Daten wird vorbereitet.
es: Preparando la ubicación de los datos internos de la app.
fr: Préparation de l’emplacement des données internes de l’app.
ja: 内部アプリデータの場所を準備しています。
ko: 내부 앱 데이터 위치를 준비하는 중입니다.
zh_hans: 正在准备内部应用数据位置。
zh_hant: 正在準備內部 App 資料位置。

# 내부 앱 데이터 위치를 준비하지 못했습니다.
source: The internal app data location could not be prepared.
de: Der Speicherort der internen App-Daten konnte nicht vorbereitet werden.
es: No se ha podido preparar la ubicación de los datos internos de la app.
fr: L’emplacement des données internes de l’app n’a pas pu être préparé.
ja: 内部アプリデータの場所を準備できませんでした。
ko: 내부 앱 데이터 위치를 준비하지 못했습니다.
zh_hans: 无法准备内部应用数据位置。
zh_hant: 無法準備內部 App 資料位置。

# 내부 앱 데이터 위치를 확인하세요.
source: Check the internal app data location.
de: Prüfen Sie den Speicherort der internen App-Daten.
es: Comprueba la ubicación de los datos internos de la app.
fr: Vérifiez l’emplacement des données internes de l’app.
ja: 内部アプリデータの場所を確認してください。
ko: 내부 앱 데이터 위치를 확인하세요.
zh_hans: 请检查内部应用数据位置。
zh_hant: 請檢查內部 App 資料位置。

source: Internal app data, Mac status, ForgePlay Runtime, Steam Prefix, and the Steam installer share the same state as Setup.
de: Interne App-Daten, Mac-Status, ForgePlay Runtime, Steam-Präfix und das Steam-Installationsprogramm verwenden denselben Status wie die Einrichtung.
es: Los datos internos de la app, el estado del Mac, ForgePlay Runtime, prefijo de Steam y el instalador de Steam comparten el mismo estado que la configuración.
fr: Les données internes de l’app, l’état du Mac, ForgePlay Runtime, préfixe Steam et le programme d’installation de Steam partagent le même état que la configuration.
ja: 内部アプリデータ、Macの状態、ForgePlay Runtime、Steam プレフィックス、Steamインストーラは、設定と同じ状態を共有します。
ko: 내부 앱 데이터, Mac 상태, ForgePlay Runtime, Steam 프리픽스, Steam 설치 파일은 설정과 같은 실제 상태를 공유합니다.
zh_hans: 内部应用数据、Mac 状态、ForgePlay Runtime、Steam 前缀和 Steam 安装程序与设置共享同一状态。
zh_hant: 內部 App 資料、Mac 狀態、ForgePlay Runtime、Steam 前綴和 Steam 安裝程式，與設定共用相同狀態。

source: App data stores runtime state such as the Steam Prefix, RuntimeCache, and Logs in the Mac's internal Application Support folder by default, and you can move it to a folder you choose in Settings. Steam game libraries remain separate and are connected using security-scoped bookmarks.
de: App-Daten speichern Laufzeitstatus wie Steam-Präfix, RuntimeCache und Logs standardmäßig im internen Application-Support-Ordner des Macs und können in den Einstellungen in einen ausgewählten Ordner verschoben werden. Steam-Spielebibliotheken bleiben getrennt und werden über Security-Scoped Bookmarks verbunden.
es: Los datos de la app guardan estados de ejecución como prefijo de Steam, RuntimeCache y Logs de forma predeterminada en la carpeta Application Support del almacenamiento interno del Mac, y se pueden trasladar a una carpeta elegida en Ajustes. Las bibliotecas de juegos de Steam permanecen separadas y se conectan mediante marcadores con ámbito de seguridad.
fr: Les données de l’app stockent l’état d’exécution, notamment le préfixe Steam, RuntimeCache et Logs, par défaut dans le dossier Application Support interne du Mac ; elles peuvent être déplacées vers le dossier de votre choix dans Réglages. Les bibliothèques de jeux Steam restent séparées et sont connectées à l’aide de signets à portée de sécurité.
ja: アプリデータにはSteam プレフィックス、RuntimeCache、Logsなどの実行状態がデフォルトでMac内蔵ストレージのApplication Supportに保存され、設定で選択したフォルダへ移動できます。Steamゲームライブラリはこの場所とは分離され、セキュリティスコープ付きブックマークで接続されます。
ko: 앱 데이터는 Steam 프리픽스, RuntimeCache, Logs 같은 실행 상태를 기본적으로 Mac 내부 Application Support에 보관하며 설정에서 사용자 선택 폴더로 변경할 수 있습니다. Steam 게임 라이브러리는 이 위치와 분리되어 security-scoped bookmark로 연결됩니다.
zh_hans: 应用数据默认在 Mac 内部的 Application Support 中存储 Steam 前缀、RuntimeCache、Logs 等运行状态，并可在“设置”中移至所选文件夹。Steam 游戏库与此位置分开，并通过安全作用域书签连接。
zh_hant: App 資料預設在 Mac 內部的 Application Support 儲存 Steam 前綴、RuntimeCache、Logs 等執行狀態，並可在「設定」中移至選取的資料夾。Steam 遊戲庫與此位置分開，並透過安全範圍書籤連接。

# 내부 앱 데이터를 준비한 뒤 Mac 상태를 확인합니다.
source: Checks Mac status after preparing internal app data.
de: Nach der Vorbereitung der internen App-Daten wird der Mac-Status geprüft.
es: Comprueba el estado del Mac después de preparar los datos internos de la app.
fr: Vérifie l’état du Mac après la préparation des données internes de l’app.
ja: 内部アプリデータを準備した後、Macの状態を確認します。
ko: 내부 앱 데이터를 준비한 뒤 Mac 상태를 확인합니다.
zh_hans: 准备内部应用数据后检查 Mac 状态。
zh_hant: 準備內部 App 資料後檢查 Mac 狀態。

# 내부 저장소에 만들기
source: Create in Internal Storage
de: Im internen Speicher erstellen
es: Crear en almacenamiento interno
fr: Créer dans le stockage interne
ja: 内部ストレージに作成
ko: 내부 저장소에 만들기
zh_hans: 在内部存储中创建
zh_hant: 在內部儲存空間中建立

# 보기
source: Show
de: Anzeigen
es: Ver
fr: Afficher
ja: 表示
ko: 보기
zh_hans: 查看
zh_hant: 查看

# 선택한 설치 파일은 내부 앱 데이터의 RuntimeCache/Installers에 복사되어 같은 파일을 다시 찾을 수 있습니다.
source: The selected installer is copied to RuntimeCache/Installers in the internal app data so it can be found again later.
de: Die ausgewählte Installationsdatei wird nach RuntimeCache/Installers in den internen App-Daten kopiert, damit sie später wiedergefunden werden kann.
es: El archivo de instalación seleccionado se copia en RuntimeCache/Installers dentro de los datos internos de la app para poder encontrarlo de nuevo.
fr: Le fichier d’installation sélectionné est copié dans RuntimeCache/Installers au sein des données internes de l’app afin de pouvoir le retrouver ultérieurement.
ja: 選択したインストールファイルは、内部アプリデータのRuntimeCache/Installersにコピーされ、同じファイルを再度見つけられるようになります。
ko: 선택한 설치 파일은 내부 앱 데이터의 RuntimeCache/Installers에 복사되어 같은 파일을 다시 찾을 수 있습니다.
zh_hans: 所选安装文件会复制到内部应用数据的 RuntimeCache/Installers 中，以便之后再次找到该文件。
zh_hant: 所選安裝檔案會複製到內部 App 資料的 RuntimeCache/Installers 中，以便日後再次找到該檔案。

# 실제 내부 앱 데이터, 프리픽스 폴더, 외장 게임 파일은 삭제하지 않습니다.
source: The actual internal app data, Prefix folder, and external game files are not deleted.
de: Die tatsächlichen internen App-Daten, der Präfix-Ordner und externe Spieldateien werden nicht gelöscht.
es: No se eliminan los datos internos reales de la app, la carpeta prefijo ni los archivos de juegos externos.
fr: Les données internes réelles de l’app, le dossier préfixe et les fichiers de jeux externes ne sont pas supprimés.
ja: 実際の内部アプリデータ、プレフィックスフォルダ、外部ゲームファイルは削除されません。
ko: 실제 내부 앱 데이터, 프리픽스 폴더, 외장 게임 파일은 삭제하지 않습니다.
zh_hans: 不会删除实际的内部应用数据、前缀文件夹或外置游戏文件。
zh_hant: 不會刪除實際的內部 App 資料、前綴資料夾或外接遊戲檔案。

source: Show App Data reveals the current Steam Prefix, cache, and log location in Finder. The default is the Mac's internal Application Support folder, and you can choose another folder in Settings. Steam game libraries are managed separately.
de: „App-Daten anzeigen“ zeigt den aktuellen Speicherort für Steam-Präfix, Caches und Protokolle im Finder an. Standardmäßig ist dies der interne Application-Support-Ordner des Macs; in den Einstellungen können Sie einen anderen Ordner wählen. Steam-Spielebibliotheken werden separat verwaltet.
es: La opción «Ver datos de la app» muestra en el Finder la ubicación actual de prefijo de Steam, las cachés y los registros. La ubicación predeterminada es la carpeta Application Support del almacenamiento interno del Mac, y puedes elegir otra carpeta en Ajustes. Las bibliotecas de juegos de Steam se administran por separado.
fr: « Afficher les données de l’app » révèle dans le Finder l’emplacement actuel du préfixe Steam, des caches et des journaux. L’emplacement par défaut est le dossier Application Support interne du Mac, et vous pouvez choisir un autre dossier dans Réglages. Les bibliothèques de jeux Steam sont gérées séparément.
ja: 「アプリデータを表示」は、Steam プレフィックス、キャッシュ、ログの現在の保存場所をFinderに表示します。デフォルトはMac内蔵ストレージのApplication Supportで、設定から別のフォルダを選択できます。Steamゲームライブラリは別に管理されます。
ko: 앱 데이터 보기는 Steam 프리픽스, 캐시와 로그의 현재 위치를 Finder에 표시합니다. 기본 위치는 Mac 내부 Application Support이며 설정에서 사용자 선택 폴더로 변경할 수 있습니다. Steam 게임 라이브러리는 별도로 관리합니다.
zh_hans: “查看应用数据”会在 Finder 中显示 Steam 前缀、缓存和日志的当前位置。默认位置是 Mac 内部的 Application Support，你也可以在“设置”中选择其他文件夹。Steam 游戏库单独管理。
zh_hant: 「查看 App 資料」會在 Finder 中顯示 Steam 前綴、快取與記錄的目前位置。預設位置是 Mac 內部的 Application Support，你也可以在「設定」中選擇其他資料夾。Steam 遊戲庫另行管理。

# 앱 데이터 위치
source: App Data Location
de: App-Datenspeicherort
es: Ubicación de datos de la app
fr: Emplacement des données de l’app
ja: アプリデータの場所
ko: 앱 데이터 위치
zh_hans: 应用数据位置
zh_hant: App 資料位置

# 앱 데이터 위치 보기
source: Show App Data Location
de: App-Datenspeicherort anzeigen
es: Ver ubicación de datos de la app
fr: Afficher l’emplacement des données de l’app
ja: アプリデータの場所を表示
ko: 앱 데이터 위치 보기
zh_hans: 查看应用数据位置
zh_hant: 查看 App 資料位置

# 앱 데이터 준비
source: Prepare App Data
de: App-Daten vorbereiten
es: Preparar datos de la app
fr: Préparer les données de l’app
ja: アプリデータを準備
ko: 앱 데이터 준비
zh_hans: 准备应用数据
zh_hant: 準備 App 資料

source: Only the Runtime, Steam installer, Prefix, game, launch, and diagnostic records remembered by the app are reset. The internal app data location and actual files remain unchanged.
de: Es werden nur die von der App gespeicherten Informationen zu Runtime, Steam-Installationsdatei, Prefixes, Spielen, Ausführungen und Diagnosen zurückgesetzt. Der interne App-Datenspeicherort und die tatsächlichen Dateien bleiben unverändert.
es: Solo se restablecen los registros que la app conserva sobre Runtime, el instalador de Steam, prefijo, juegos, ejecuciones y diagnósticos. La ubicación de los datos internos y los archivos reales se mantienen sin cambios.
fr: Seuls les enregistrements mémorisés par l’app concernant Runtime, le programme d’installation de Steam, préfixe, les jeux, les exécutions et les diagnostics sont réinitialisés. L’emplacement des données internes et les fichiers réels restent inchangés.
ja: アプリが記憶しているRuntime、Steamインストールファイル、プレフィックス、ゲーム、実行、診断の記録だけをリセットします。内部アプリデータの場所と実際のファイルはそのまま残ります。
ko: 앱이 기억하는 Runtime, Steam 설치 파일, 프리픽스/게임/실행/진단 기록만 초기화합니다. 내부 앱 데이터 위치와 실제 파일은 그대로 둡니다.
zh_hans: 仅重置应用记住的 Runtime、Steam 安装文件、前缀、游戏、运行和诊断记录。内部应用数据位置和实际文件保持不变。
zh_hant: 只會重設 App 記住的 Runtime、Steam 安裝檔案、前綴、遊戲、啟動和診斷記錄。內部 App 資料位置與實際檔案會保持不變。

source: Setup guides you through preparing internal app data, ForgePlay Runtime, Steam Prefix, Steam installation, and external library connections in order. Follow the current step highlighted in yellow.
de: Die Einrichtung führt Sie der Reihe nach durch die Vorbereitung der internen App-Daten, ForgePlay Runtime, Steam-Präfix, Steam-Installation und Verbindung externer Bibliotheken. Folgen Sie einfach dem gelb markierten aktuellen Schritt.
es: La configuración guía en orden por la preparación de los datos internos, ForgePlay Runtime, prefijo de Steam, la instalación de Steam y la conexión de bibliotecas externas. Solo tienes que seguir el paso actual resaltado en amarillo.
fr: La configuration vous guide dans l’ordre à travers la préparation des données internes, ForgePlay Runtime, préfixe Steam, l’installation de Steam et la connexion des bibliothèques externes. Suivez simplement l’étape en cours surlignée en jaune.
ja: 設定では、内部アプリデータの準備、ForgePlay Runtime、Steam プレフィックス、Steamのインストール、外部ライブラリの接続を順番に完了します。黄色で示された現在の手順に従うだけで進められます。
ko: 설정은 내부 앱 데이터 준비, ForgePlay Runtime, Steam 프리픽스, Steam 설치, 외장 라이브러리 연결을 순서대로 끝내는 화면입니다. 노란색 현재 단계만 따라가면 됩니다.
zh_hans: 设置会依次引导你准备内部应用数据、ForgePlay Runtime、Steam 前缀、安装 Steam，并连接外置游戏库。只需按照黄色突出显示的当前步骤操作。
zh_hant: 設定會依序引導你準備內部 App 資料、ForgePlay Runtime、Steam 前綴、安裝 Steam，以及連接外接遊戲庫。只要依照以黃色標示的目前步驟操作即可。

# Mac 내부 앱 데이터를 준비했습니다. 외장 게임 라이브러리는 원래 위치를 유지합니다.
source: Internal app data is ready on this Mac. External game libraries remain in their original locations.
de: Die internen App-Daten auf diesem Mac wurden vorbereitet. Externe Spielebibliotheken bleiben an ihren ursprünglichen Speicherorten.
es: Se han preparado los datos internos de la app en este Mac. Las bibliotecas de juegos externas permanecen en sus ubicaciones originales.
fr: Les données internes de l’app sont prêtes sur ce Mac. Les bibliothèques de jeux externes restent à leur emplacement d’origine.
ja: このMacの内部アプリデータを準備しました。外部ゲームライブラリは元の場所に保持されます。
ko: Mac 내부 앱 데이터를 준비했습니다. 외장 게임 라이브러리는 원래 위치를 유지합니다.
zh_hans: 已准备好这台 Mac 的内部应用数据。外置游戏库仍保留在原位置。
zh_hant: 已準備好這台 Mac 的內部 App 資料。外接遊戲庫仍保留在原位置。

# 기존 ForgePlay 데이터 연결
source: Connect Existing ForgePlay Data
de: Vorhandene ForgePlay-Daten verbinden
es: Conectar datos existentes de ForgePlay
fr: Connecter les données ForgePlay existantes
ja: 既存のForgePlayデータを接続
ko: 기존 ForgePlay 데이터 연결
zh_hans: 连接现有 ForgePlay 数据
zh_hant: 連接現有 ForgePlay 資料

# 기존 ForgePlay 저장 위치
source: Legacy ForgePlay Storage Location
de: Bisheriger ForgePlay-Speicherort
es: Ubicación de almacenamiento anterior de ForgePlay
fr: Ancien emplacement de stockage ForgePlay
ja: 以前のForgePlay保存場所
ko: 기존 ForgePlay 저장 위치
zh_hans: 先前的 ForgePlay 存储位置
zh_hant: 先前的 ForgePlay 儲存位置

# 다른 ForgePlay 프로세스가 내부 저장소 이전을 진행 중입니다: %@
source: Another ForgePlay process is migrating internal storage: %@
de: Ein anderer ForgePlay-Prozess migriert den internen Speicher: %@
es: Otro proceso de ForgePlay está migrando el almacenamiento interno: %@
fr: Un autre processus ForgePlay migre le stockage interne : %@
ja: 別のForgePlayプロセスが内部ストレージを移行中です: %@
ko: 다른 ForgePlay 프로세스가 내부 저장소 이전을 진행 중입니다: %@
zh_hans: 另一个 ForgePlay 进程正在迁移内部存储：%@
zh_hant: 另一個 ForgePlay 程序正在移轉內部儲存空間：%@

# 기존 ForgePlay 데이터를 내부 저장소로 옮기려면 이전 저장 위치를 다시 연결해야 합니다: %@
source: To move existing ForgePlay data to internal storage, reconnect the previous storage location: %@
de: Um vorhandene ForgePlay-Daten in den internen Speicher zu verschieben, verbinden Sie den bisherigen Speicherort erneut: %@
es: Para mover los datos existentes de ForgePlay al almacenamiento interno, vuelve a conectar la ubicación anterior: %@
fr: Pour déplacer les données ForgePlay existantes vers le stockage interne, reconnectez l’ancien emplacement : %@
ja: 既存のForgePlayデータを内部ストレージへ移すには、以前の保存場所を再接続してください: %@
ko: 기존 ForgePlay 데이터를 내부 저장소로 옮기려면 이전 저장 위치를 다시 연결해야 합니다: %@
zh_hans: 要将现有 ForgePlay 数据移至内部存储，请重新连接先前的存储位置：%@
zh_hant: 若要將現有 ForgePlay 資料移至內部儲存空間，請重新連接先前的儲存位置：%@

# 선택한 폴더에서 이전 ForgePlay 프리픽스를 찾을 수 없습니다: %@
source: No previous ForgePlay Prefix was found in the selected folder: %@
de: Im ausgewählten Ordner wurde kein früheres ForgePlay-Präfix gefunden: %@
es: No se encontró un prefijo anterior de ForgePlay en la carpeta seleccionada: %@
fr: Aucun ancien préfixe ForgePlay n’a été trouvé dans le dossier sélectionné : %@
ja: 選択したフォルダに以前の ForgePlay プレフィックスが見つかりません：%@
ko: 선택한 폴더에서 이전 ForgePlay 프리픽스를 찾을 수 없습니다: %@
zh_hans: 在所选文件夹中找不到先前的 ForgePlay 前缀：%@
zh_hant: 在所選資料夾中找不到先前的 ForgePlay 前綴：%@

# 내부 저장소 전환 실패 후 이전 상태를 복원하지 못했습니다: %@
source: The previous state could not be restored after the internal storage transition failed: %@
de: Nach dem fehlgeschlagenen Wechsel zum internen Speicher konnte der vorherige Zustand nicht wiederhergestellt werden: %@
es: No se pudo restaurar el estado anterior tras fallar la transición al almacenamiento interno: %@
fr: L’état précédent n’a pas pu être restauré après l’échec du passage au stockage interne : %@
ja: 内部ストレージへの移行失敗後に以前の状態を復元できませんでした: %@
ko: 내부 저장소 전환 실패 후 이전 상태를 복원하지 못했습니다: %@
zh_hans: 内部存储迁移失败后无法恢复先前状态：%@
zh_hant: 內部儲存空間移轉失敗後無法還原先前狀態：%@
