Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: Include the Mac chip and memory, exact macOS, ForgePlay, Runtime and game versions, renderer, selected compatibility options, and symptoms in the GitHub issue.
de: Gib im GitHub-Issue Mac-Chip und Arbeitsspeicher, die genauen Versionen von macOS, ForgePlay, Runtime und Spiel, den Renderer, gewählte Kompatibilitätsoptionen sowie Symptome an.
es: Incluye en el issue de GitHub el chip y la memoria del Mac, las versiones exactas de macOS, ForgePlay, el runtime y el juego, el renderizador, las opciones de compatibilidad elegidas y los síntomas.
fr: Indiquez dans le ticket GitHub la puce et la mémoire du Mac, les versions exactes de macOS, ForgePlay, du runtime et du jeu, le moteur de rendu, les options de compatibilité choisies et les symptômes.
ja: GitHub Issueには、Macのチップとメモリ、正確なmacOS、ForgePlay、Runtime、ゲームの各バージョン、レンダラー、選択した互換性オプション、症状を記載してください。
ko: GitHub 이슈에 Mac 칩·메모리, 정확한 macOS·ForgePlay·Runtime·게임 버전, 렌더러, 선택한 호환성 옵션과 증상을 적어주세요.
zh_hans: 请在 GitHub Issue 中注明 Mac 芯片和内存、准确的 macOS、ForgePlay、运行时和游戏版本、渲染器、所选兼容性选项及症状。
zh_hant: 請在 GitHub Issue 中註明 Mac 晶片與記憶體、準確的 macOS、ForgePlay、執行階段與遊戲版本、算繪器、所選相容性選項及症狀。

# 지원 번들은 공유 전에 검토하고 가림 처리하며, 비밀번호·Steam Guard 코드·일련번호·관련 없는 개인 파일은 첨부하지 마세요.
source: Review and redact a support bundle before sharing it. Never attach passwords, Steam Guard codes, serial numbers, or unrelated personal files.
de: Prüfe und schwärze ein Supportpaket vor dem Teilen. Hänge niemals Passwörter, Steam-Guard-Codes, Seriennummern oder nicht relevante persönliche Dateien an.
es: Revisa y oculta los datos sensibles del paquete de soporte antes de compartirlo. No adjuntes contraseñas, códigos de Steam Guard, números de serie ni archivos personales no relacionados.
fr: Examinez et masquez les données sensibles du paquet d’assistance avant de le partager. Ne joignez jamais de mots de passe, de codes Steam Guard, de numéros de série ni de fichiers personnels sans rapport.
ja: サポートバンドルは共有前に確認し、機密情報を伏せてください。パスワード、Steam Guardコード、シリアル番号、無関係な個人ファイルは添付しないでください。
ko: 지원 번들은 공유 전에 검토하고 가림 처리하며, 비밀번호·Steam Guard 코드·일련번호·관련 없는 개인 파일은 첨부하지 마세요.
zh_hans: 分享支持包前请先检查并遮盖敏感信息。切勿附上密码、Steam Guard 代码、序列号或无关的个人文件。
zh_hant: 分享支援套件前請先檢查並遮蔽敏感資訊。切勿附上密碼、Steam Guard 代碼、序號或無關的個人檔案。

# Steam 호환성 실행 (베타)으로 이동
source: Open Steam Compatibility Launch (Beta)
de: Steam-Kompatibilitätsstart (Beta) öffnen
es: Abrir Inicio de compatibilidad de Steam (beta)
fr: Ouvrir Lancement de compatibilité Steam (bêta)
ja: Steam互換起動（ベータ）を開く
ko: Steam 호환성 실행 (베타)으로 이동
zh_hans: 打开 Steam 兼容性启动（测试版）
zh_hant: 開啟 Steam 相容性啟動（測試版）

# 베타 — 사용 가능 여부, 결과와 문맥 크기는 Mac, macOS 릴리스와 설치된 온디바이스 모델에 따라 달라질 수 있습니다.
source: Beta — Availability, results, and context size may vary by Mac, macOS release, and installed on-device model.
de: Beta — Verfügbarkeit, Ergebnisse und Kontextgröße können je nach Mac, macOS-Version und installiertem On-Device-Modell variieren.
es: Beta — La disponibilidad, los resultados y el tamaño del contexto pueden variar según el Mac, la versión de macOS y el modelo instalado en el dispositivo.
fr: Bêta — La disponibilité, les résultats et la taille du contexte peuvent varier selon le Mac, la version de macOS et le modèle embarqué installé.
ja: ベータ版 — 利用可否、結果、コンテキストサイズは、Mac、macOSリリース、インストール済みのオンデバイスモデルによって異なる場合があります。
ko: 베타 — 사용 가능 여부, 결과와 문맥 크기는 Mac, macOS 릴리스와 설치된 온디바이스 모델에 따라 달라질 수 있습니다.
zh_hans: 测试版 — 可用性、结果和上下文大小可能因 Mac、macOS 版本及已安装的端侧模型而异。
zh_hant: 測試版 — 可用性、結果與內容長度可能會因 Mac、macOS 版本及已安裝的裝置端模型而異。

# 검토할 증거 봉투 SHA-256: %@
source: Evidence Envelope for Review SHA-256: %@
de: SHA-256 des zu prüfenden Nachweispakets: %@
es: SHA-256 del paquete de evidencias que se revisará: %@
fr: SHA-256 de l’enveloppe de preuves à examiner : %@
ja: 確認する証拠エンベロープのSHA-256：%@
ko: 검토할 증거 묶음 SHA-256: %@
zh_hans: 待查看证据封装的 SHA-256：%@
zh_hant: 待檢視證據封裝的 SHA-256：%@

# AI 증거·정책 정보(베타)
source: AI Evidence and Policy Information (Beta)
de: KI-Nachweis- und Richtlinieninformationen (Beta)
es: Información de evidencias y políticas de IA (beta)
fr: Informations sur les preuves et la politique de l’IA (bêta)
ja: AI証拠・ポリシー情報（ベータ）
ko: AI 증거·정책 정보 (베타)
zh_hans: AI 证据与策略信息（测试版）
zh_hant: AI 證據與政策資訊（測試版）

# 증거 봉투 SHA-256: %@
source: Evidence Envelope SHA-256: %@
de: SHA-256 des Nachweispakets: %@
es: SHA-256 del paquete de evidencias: %@
fr: SHA-256 de l’enveloppe de preuves : %@
ja: 証拠エンベロープのSHA-256：%@
ko: 증거 묶음 SHA-256: %@
zh_hans: 证据封装 SHA-256：%@
zh_hant: 證據封裝 SHA-256：%@

# 정규화 결과 SHA-256: %@
source: Normalized Result SHA-256: %@
de: SHA-256 des normalisierten Ergebnisses: %@
es: SHA-256 del resultado normalizado: %@
fr: SHA-256 du résultat normalisé : %@
ja: 正規化結果のSHA-256：%@
ko: 정규화 결과 SHA-256: %@
zh_hans: 规范化结果 SHA-256：%@
zh_hant: 正規化結果 SHA-256：%@

# 권장 조치 상태: %@
source: Recommended Action Status: %@
de: Status der empfohlenen Maßnahme: %@
es: Estado de la acción recomendada: %@
fr: État de l’action recommandée : %@
ja: 推奨アクションの状態：%@
ko: 권장 조치 상태: %@
zh_hans: 建议操作状态：%@
zh_hant: 建議動作狀態：%@

# 표시됨 · 미적용
source: Shown · Not Applied
de: Angezeigt · Nicht angewendet
es: Mostrada · No aplicada
fr: Affichée · Non appliquée
ja: 表示済み・未適用
ko: 표시됨 · 미적용
zh_hans: 已显示 · 未应用
zh_hant: 已顯示 · 未套用

# 사용자 승인
source: User Approved
de: Vom Benutzer genehmigt
es: Aprobada por el usuario
fr: Approuvée par l’utilisateur
ja: ユーザーが承認
ko: 사용자 승인
zh_hans: 用户已批准
zh_hant: 使用者已核准

# 사용자 거절
source: User Rejected
de: Vom Benutzer abgelehnt
es: Rechazada por el usuario
fr: Rejetée par l’utilisateur
ja: ユーザーが拒否
ko: 사용자 거절
zh_hans: 用户已拒绝
zh_hant: 使用者已拒絕

# 현재 상태와 불일치
source: Does Not Match Current State
de: Stimmt nicht mit aktuellem Zustand überein
es: No coincide con el estado actual
fr: Ne correspond pas à l’état actuel
ja: 現在の状態と不一致
ko: 현재 상태와 불일치
zh_hans: 与当前状态不一致
zh_hant: 與目前狀態不一致

# AI 진단 증거 봉투를 표준 JSON으로 만들 수 없습니다.
source: Could not encode the AI diagnostic evidence envelope as canonical JSON.
de: Das KI-Diagnose-Nachweispaket konnte nicht als kanonisches JSON codiert werden.
es: No se pudo codificar el paquete de evidencias del diagnóstico de IA como JSON canónico.
fr: Impossible d’encoder l’enveloppe de preuves du diagnostic IA au format JSON canonique.
ja: AI診断証拠エンベロープを正規JSONに変換できませんでした。
ko: AI 진단 증거 묶음을 표준 JSON으로 만들 수 없습니다.
zh_hans: 无法将 AI 诊断证据封装编码为规范 JSON。
zh_hant: 無法將 AI 診斷證據封裝編碼為規範 JSON。

# AI 진단 증거 봉투를 UTF-8로 읽을 수 없습니다.
source: Could not read the AI diagnostic evidence envelope as UTF-8.
de: Das KI-Diagnose-Nachweispaket konnte nicht als UTF-8 gelesen werden.
es: No se pudo leer como UTF-8 el paquete de evidencias del diagnóstico de IA.
fr: Impossible de lire l’enveloppe de preuves du diagnostic IA au format UTF-8.
ja: AI診断証拠エンベロープをUTF-8として読み込めませんでした。
ko: AI 진단 증거 묶음을 UTF-8로 읽을 수 없습니다.
zh_hans: 无法以 UTF-8 读取 AI 诊断证据封装。
zh_hant: 無法以 UTF-8 讀取 AI 診斷證據封裝。

# AI 진단 실행 기록이 사용자가 확인한 증거 봉투와 일치하지 않습니다.
source: The AI diagnostic execution record does not match the evidence envelope reviewed by the user.
de: Der KI-Diagnose-Ausführungsdatensatz stimmt nicht mit dem vom Benutzer geprüften Nachweispaket überein.
es: El registro de ejecución del diagnóstico de IA no coincide con el paquete de evidencias revisado por el usuario.
fr: L’enregistrement d’exécution du diagnostic IA ne correspond pas à l’enveloppe de preuves examinée par l’utilisateur.
ja: AI診断の実行記録がユーザーの確認した証拠エンベロープと一致しません。
ko: AI 진단 실행 기록이 사용자가 확인한 증거 묶음과 일치하지 않습니다.
zh_hans: AI 诊断执行记录与用户查看的证据封装不一致。
zh_hant: AI 診斷執行記錄與使用者檢視的證據封裝不一致。

# 기존 Windows 글꼴 호환성 상태와 충돌합니다: %@
source: The existing Windows font compatibility state conflicts: %@
de: Der vorhandene Windows-Schriftkompatibilitätsstatus steht im Konflikt: %@
es: El estado de compatibilidad de fuentes de Windows existente entra en conflicto: %@
fr: L’état de compatibilité des polices Windows existant est en conflit : %@
ja: 既存の Windows フォント互換性状態と競合しています：%@
ko: 기존 Windows 글꼴 호환성 상태와 충돌합니다: %@
zh_hans: 与现有 Windows 字体兼容性状态冲突：%@
zh_hant: 與現有 Windows 字型相容性狀態衝突：%@

# 같은 Windows prefix에서 글꼴 수명주기 작업이 이미 실행 중입니다: %@
source: A font lifecycle operation is already running for the same Windows prefix: %@
de: Für dasselbe Windows-Präfix wird bereits ein Schrift-Lebenszyklusvorgang ausgeführt: %@
es: Ya se está ejecutando una operación del ciclo de vida de fuentes para el mismo prefijo de Windows: %@
fr: Une opération de cycle de vie des polices est déjà en cours pour le même préfixe Windows : %@
ja: 同じ Windows プレフィックスでフォントのライフサイクル処理がすでに実行中です：%@
ko: 같은 Windows 프리픽스에서 글꼴 관리 작업이 이미 실행 중입니다: %@
zh_hans: 同一 Windows 前缀中已有字体生命周期操作正在运行：%@
zh_hant: 同一 Windows 前綴中已有字型生命週期操作正在執行：%@

# Windows 글꼴 수명주기 기록이 정규 형식이 아니므로 자동 복구하지 않았습니다.
source: The Windows font lifecycle record is not canonical, so automatic recovery was not attempted.
de: Der Windows-Schrift-Lebenszyklusdatensatz ist nicht kanonisch; daher wurde keine automatische Wiederherstellung versucht.
es: El registro del ciclo de vida de fuentes de Windows no tiene formato canónico, por lo que no se intentó la recuperación automática.
fr: L’enregistrement du cycle de vie des polices Windows n’est pas au format canonique ; aucune récupération automatique n’a donc été tentée.
ja: Windows フォントのライフサイクル記録が正規形式ではないため、自動復旧を試みませんでした。
ko: Windows 글꼴 관리 기록 형식이 올바르지 않아 자동으로 복구하지 않았습니다.
zh_hans: Windows 字体生命周期记录不是规范格式，因此未尝试自动恢复。
zh_hant: Windows 字型生命週期記錄不是規範格式，因此未嘗試自動復原。

# Wine 레지스트리 snapshot을 안전하게 읽지 못했습니다: %@
source: Could not safely read the Wine registry snapshot: %@
de: Der Wine-Registrierungssnapshot konnte nicht sicher gelesen werden: %@
es: No se pudo leer de forma segura la instantánea del registro de Wine: %@
fr: Impossible de lire en toute sécurité l’instantané du registre Wine : %@
ja: Wine レジストリのスナップショットを安全に読み取れませんでした：%@
ko: Wine 레지스트리 스냅샷을 안전하게 읽지 못했습니다: %@
zh_hans: 无法安全读取 Wine 注册表快照：%@
zh_hant: 無法安全讀取 Wine 登錄快照：%@

# Windows 글꼴 transaction 기록을 내구성 있게 확정하지 못했습니다: %@
source: Could not durably commit the Windows font transaction record: %@
de: Der Windows-Schrift-Transaktionsdatensatz konnte nicht dauerhaft bestätigt werden: %@
es: No se pudo confirmar de forma duradera el registro de transacción de fuentes de Windows: %@
fr: Impossible de valider durablement l’enregistrement de transaction des polices Windows : %@
ja: Windows フォントのトランザクション記録を永続的に確定できませんでした：%@
ko: Windows 글꼴 작업 기록을 디스크에 안전하게 저장하지 못했습니다: %@
zh_hans: 无法持久确认 Windows 字体事务记录：%@
zh_hant: 無法持久確認 Windows 字型交易記錄：%@

# Windows 글꼴 정리 완료의 디렉터리 내구성을 확인하지 못했습니다: %@
source: Could not verify directory durability after Windows font cleanup: %@
de: Die Verzeichnisbeständigkeit nach der Windows-Schriftbereinigung konnte nicht bestätigt werden: %@
es: No se pudo verificar la durabilidad del directorio tras limpiar las fuentes de Windows: %@
fr: Impossible de vérifier la durabilité du répertoire après le nettoyage des polices Windows : %@
ja: Windows フォントのクリーンアップ後にディレクトリの永続性を確認できませんでした：%@
ko: Windows 글꼴 정리 완료 상태가 디렉터리에 안전하게 저장됐는지 확인하지 못했습니다: %@
zh_hans: 无法确认 Windows 字体清理后的目录持久性：%@
zh_hant: 無法確認 Windows 字型清理後的目錄持久性：%@

# Windows 글꼴 commit marker의 디렉터리 내구성을 확인하지 못했습니다: %@
source: Could not verify directory durability for the Windows font commit marker: %@
de: Die Verzeichnisbeständigkeit des Windows-Schrift-Commit-Markers konnte nicht bestätigt werden: %@
es: No se pudo verificar la durabilidad del directorio del marcador de confirmación de fuentes de Windows: %@
fr: Impossible de vérifier la durabilité du répertoire du marqueur de validation des polices Windows : %@
ja: Windows フォントのコミットマーカーについてディレクトリの永続性を確認できませんでした：%@
ko: Windows 글꼴 작업 완료 표시가 디렉터리에 안전하게 저장됐는지 확인하지 못했습니다: %@
zh_hans: 无法确认 Windows 字体提交标记的目录持久性：%@
zh_hant: 無法確認 Windows 字型提交標記的目錄持久性：%@

# Windows 글꼴 제거 marker의 디렉터리 내구성을 확인하지 못했습니다: %@
source: Could not verify directory durability for the Windows font removal marker: %@
de: Die Verzeichnisbeständigkeit des Windows-Schrift-Entfernungsmarkers konnte nicht bestätigt werden: %@
es: No se pudo verificar la durabilidad del directorio del marcador de eliminación de fuentes de Windows: %@
fr: Impossible de vérifier la durabilité du répertoire du marqueur de suppression des polices Windows : %@
ja: Windows フォントの削除マーカーについてディレクトリの永続性を確認できませんでした：%@
ko: Windows 글꼴 제거 표시가 디렉터리에 안전하게 저장됐는지 확인하지 못했습니다: %@
zh_hans: 无法确认 Windows 字体移除标记的目录持久性：%@
zh_hant: 無法確認 Windows 字型移除標記的目錄持久性：%@

# Windows 글꼴 rollback이 완료되지 않았습니다: %@. 남은 항목: %@
source: Windows font rollback did not complete: %@. Remaining items: %@
de: Das Zurücksetzen der Windows-Schriften wurde nicht abgeschlossen: %@. Verbleibende Elemente: %@
es: La reversión de fuentes de Windows no se completó: %@. Elementos restantes: %@
fr: La restauration des polices Windows ne s’est pas terminée : %@. Éléments restants : %@
ja: Windows フォントのロールバックが完了しませんでした：%@。残りの項目：%@
ko: Windows 글꼴 복원이 완료되지 않았습니다: %@. 남은 항목: %@
zh_hans: Windows 字体回滚未完成：%@。剩余项目：%@
zh_hant: Windows 字型回復未完成：%@。剩餘項目：%@

# Windows 글꼴 제거가 완료되지 않았습니다: %@. 남은 항목: %@
source: Windows font removal did not complete: %@. Remaining items: %@
de: Das Entfernen der Windows-Schriften wurde nicht abgeschlossen: %@. Verbleibende Elemente: %@
es: La eliminación de fuentes de Windows no se completó: %@. Elementos restantes: %@
fr: La suppression des polices Windows ne s’est pas terminée : %@. Éléments restants : %@
ja: Windows フォントの削除が完了しませんでした：%@。残りの項目：%@
ko: Windows 글꼴 제거가 완료되지 않았습니다: %@. 남은 항목: %@
zh_hans: Windows 字体移除未完成：%@。剩余项目：%@
zh_hant: Windows 字型移除未完成：%@。剩餘項目：%@

# Windows 글꼴 자동 복구가 현재 상태와 충돌합니다: %@
source: Automatic Windows font recovery conflicts with the current state: %@
de: Die automatische Windows-Schriftwiederherstellung steht im Konflikt mit dem aktuellen Status: %@
es: La recuperación automática de fuentes de Windows entra en conflicto con el estado actual: %@
fr: La récupération automatique des polices Windows est en conflit avec l’état actuel : %@
ja: Windows フォントの自動復旧が現在の状態と競合しています：%@
ko: Windows 글꼴 자동 복구가 현재 상태와 충돌합니다: %@
zh_hans: Windows 字体自动恢复与当前状态冲突：%@
zh_hant: Windows 字型自動復原與目前狀態衝突：%@

# Windows 글꼴 수명주기 작업 projection이 일치하지 않습니다: %@
source: The Windows font lifecycle operation projection does not match: %@
de: Die Projektion des Windows-Schrift-Lebenszyklusvorgangs stimmt nicht überein: %@
es: La proyección de la operación del ciclo de vida de fuentes de Windows no coincide: %@
fr: La projection de l’opération de cycle de vie des polices Windows ne correspond pas : %@
ja: Windows フォントのライフサイクル処理のプロジェクションが一致しません：%@
ko: Windows 글꼴 관리 작업의 반영 상태가 일치하지 않습니다: %@
zh_hans: Windows 字体生命周期操作投影不匹配：%@
zh_hant: Windows 字型生命週期操作投影不相符：%@

# Windows 글꼴 수명주기 작업 직후 중단을 시뮬레이션했습니다: %@
source: Simulated an interruption immediately after the Windows font lifecycle operation: %@
de: Direkt nach dem Windows-Schrift-Lebenszyklusvorgang wurde eine Unterbrechung simuliert: %@
es: Se simuló una interrupción justo después de la operación del ciclo de vida de fuentes de Windows: %@
fr: Une interruption a été simulée immédiatement après l’opération de cycle de vie des polices Windows : %@
ja: Windows フォントのライフサイクル処理直後の中断をシミュレートしました：%@
ko: Windows 글꼴 관리 작업 직후 중단되는 상황을 재현했습니다: %@
zh_hans: 已模拟 Windows 字体生命周期操作刚结束后的中断：%@
zh_hant: 已模擬 Windows 字型生命週期操作剛結束後的中斷：%@

# Windows 글꼴 파일 시스템 작업이 실패했습니다: %@
source: The Windows font file-system operation failed: %@
de: Der Windows-Schrift-Dateisystemvorgang ist fehlgeschlagen: %@
es: Falló la operación del sistema de archivos de fuentes de Windows: %@
fr: L’opération du système de fichiers des polices Windows a échoué : %@
ja: Windows フォントのファイルシステム処理に失敗しました：%@
ko: Windows 글꼴 파일 시스템 작업이 실패했습니다: %@
zh_hans: Windows 字体文件系统操作失败：%@
zh_hant: Windows 字型檔案系統操作失敗：%@

# 저장된 AI 진단 증거 또는 실행 영수증이 결과와 일치하지 않습니다: %@
source: The saved AI diagnostic evidence or execution receipt does not match the result: %@
de: Die gespeicherte KI-Diagnoseevidenz oder Ausführungsquittung stimmt nicht mit dem Ergebnis überein: %@
es: Las pruebas guardadas del diagnóstico con IA o el recibo de ejecución no coinciden con el resultado: %@
fr: Les preuves de diagnostic IA ou le reçu d’exécution enregistrés ne correspondent pas au résultat : %@
ja: 保存された AI 診断証拠または実行レシートが結果と一致しません：%@
ko: 저장된 AI 진단 증거 또는 실행 영수증이 결과와 일치하지 않습니다: %@
zh_hans: 保存的 AI 诊断证据或执行收据与结果不匹配：%@
zh_hant: 儲存的 AI 診斷證據或執行收據與結果不相符：%@

# Windows 명령 입력에 허용되지 않은 문자가 있습니다: %@
source: The Windows command input contains a disallowed character: %@
de: Die Windows-Befehlseingabe enthält ein unzulässiges Zeichen: %@
es: La entrada del comando de Windows contiene un carácter no permitido: %@
fr: L’entrée de commande Windows contient un caractère non autorisé : %@
ja: Windows コマンド入力に許可されていない文字が含まれています：%@
ko: Windows 명령 입력에 허용되지 않은 문자가 있습니다: %@
zh_hans: Windows 命令输入包含不允许的字符：%@
zh_hant: Windows 命令輸入包含不允許的字元：%@

source: This result confirms only macOS discovery. ForgePlay can verify only static XInput module continuity in the runtime; it cannot currently observe actual slot enumeration, routing, or duplicate input in the Wine child. A launch with a connected controller is blocked instead of pretending to provide that stronger verification.
de: Dieses Ergebnis bestätigt nur die macOS-Erkennung. ForgePlay kann lediglich die statische Kontinuität des XInput-Moduls in der Laufzeit prüfen; die tatsächliche Slot-Aufzählung, Weiterleitung oder doppelte Eingabe im Wine-Kindprozess kann derzeit nicht beobachtet werden. Ein Start mit verbundenem Controller wird blockiert, anstatt diese stärkere Prüfung vorzutäuschen.
es: Este resultado solo confirma la detección de macOS. ForgePlay solo puede verificar la continuidad estática del módulo XInput en el entorno de ejecución; actualmente no puede observar la enumeración real de ranuras, el enrutamiento ni las entradas duplicadas en el proceso secundario de Wine. Los inicios con un mando conectado se bloquean en lugar de fingir esa verificación más sólida.
fr: Ce résultat confirme uniquement la détection macOS. ForgePlay peut seulement vérifier la continuité statique du module XInput dans l’environnement d’exécution ; il ne peut pas actuellement observer l’énumération réelle des emplacements, le routage ou les entrées en double dans le processus enfant Wine. Un lancement avec une manette connectée est bloqué plutôt que de prétendre fournir cette vérification plus forte.
ja: この結果で確認できるのは macOS での検出だけです。ForgePlay が確認できるのはランタイム内の静的な XInput モジュールの連続性のみで、Wine 子プロセスでの実際のスロット列挙、ルーティング、重複入力は現在観測できません。コントローラが接続された起動は、より強い確認を装うことなくブロックされます。
ko: 이 결과는 macOS에서 컨트롤러가 감지됐는지만 보여줍니다. ForgePlay는 Runtime에 필요한 XInput 모듈이 갖춰졌는지는 확인할 수 있지만, Wine에서 실제 컨트롤러 슬롯을 찾고 입력을 전달하는 과정이나 중복 입력은 현재 확인할 수 없습니다. 컨트롤러가 연결된 상태에서 이 확인을 완료하지 못하면 실행을 중단합니다.
zh_hans: 此结果仅确认 macOS 发现。ForgePlay 只能验证运行时中静态 XInput 模块的连续性；目前无法观察 Wine 子进程中的实际插槽枚举、路由或重复输入。连接控制器的启动会被阻止，而不会假装已完成这种更强的验证。
zh_hant: 此結果僅確認 macOS 探索。ForgePlay 只能驗證執行階段中靜態 XInput 模組的連續性；目前無法觀察 Wine 子程序中的實際插槽列舉、路由或重複輸入。連接控制器的啟動會被阻止，而不會假裝已完成這種更強的驗證。

# Steam 세션 적용 영수증 %@을 확인한 뒤 환경설정을 저장했습니다. 세대: %lld
source: Preferences were saved after confirming Steam session application receipt %@. Generation: %lld
de: Die Einstellungen wurden nach Bestätigung der Steam-Sitzungsanwendungsquittung %@ gespeichert. Generation: %lld
es: Las preferencias se guardaron tras confirmar el recibo de aplicación de la sesión de Steam %@. Generación: %lld
fr: Les préférences ont été enregistrées après confirmation du reçu d’application de session Steam %@. Génération : %lld
ja: Steam セッション適用レシート %@ を確認した後、環境設定を保存しました。世代：%lld
ko: Steam 세션 적용 영수증을 확인한 뒤 환경설정을 저장했습니다. 영수증: %@ · 세대: %lld
zh_hans: 确认 Steam 会话应用收据 %@ 后已保存偏好设置。世代：%lld
zh_hant: 確認 Steam 工作階段套用收據 %@ 後已儲存偏好設定。世代：%lld

# 관리 Wine 프로세스 종료와 기준 상태 복원을 확인하는 중입니다.
source: Verifying managed Wine process termination and baseline-state restoration.
de: Das Beenden verwalteter Wine-Prozesse und die Wiederherstellung des Ausgangszustands werden geprüft.
es: Verificando el cierre de los procesos de Wine gestionados y la restauración del estado de referencia.
fr: Vérification de l’arrêt des processus Wine gérés et de la restauration de l’état de référence.
ja: 管理対象 Wine プロセスの終了と基準状態の復元を確認しています。
ko: 관리 Wine 프로세스 종료와 기준 상태 복원을 확인하는 중입니다.
zh_hans: 正在验证受管理 Wine 进程终止和基准状态恢复。
zh_hant: 正在驗證受管理 Wine 程序終止和基準狀態復原。

# 관리 Wine 프로세스 종료와 기준 상태 복원을 확인한 뒤 일반 Steam을 실행합니다.
source: Standard Steam will launch after managed Wine process termination and baseline-state restoration are verified.
de: Standard-Steam wird gestartet, nachdem das Beenden verwalteter Wine-Prozesse und die Wiederherstellung des Ausgangszustands bestätigt wurden.
es: Steam estándar se iniciará después de verificar el cierre de los procesos de Wine gestionados y la restauración del estado de referencia.
fr: Steam standard sera lancé après vérification de l’arrêt des processus Wine gérés et de la restauration de l’état de référence.
ja: 管理対象 Wine プロセスの終了と基準状態の復元を確認してから、通常の Steam を起動します。
ko: 관리 Wine 프로세스 종료와 기준 상태 복원을 확인한 뒤 일반 Steam을 실행합니다.
zh_hans: 验证受管理 Wine 进程终止和基准状态恢复后，将启动普通 Steam。
zh_hant: 驗證受管理 Wine 程序終止和基準狀態復原後，將啟動一般 Steam。

# Steam 세션 %@의 관리 프로세스 종료와 기준 상태 복원을 확인했습니다.
source: Verified managed process termination and baseline-state restoration for Steam session %@.
de: Das Beenden verwalteter Prozesse und die Wiederherstellung des Ausgangszustands für die Steam-Sitzung %@ wurden bestätigt.
es: Se verificaron el cierre de los procesos gestionados y la restauración del estado de referencia para la sesión de Steam %@.
fr: L’arrêt des processus gérés et la restauration de l’état de référence ont été vérifiés pour la session Steam %@.
ja: Steam セッション %@ の管理対象プロセス終了と基準状態の復元を確認しました。
ko: 관리 프로세스 종료와 기준 상태 복원을 확인했습니다. Steam 세션: %@
zh_hans: 已验证 Steam 会话 %@ 的受管理进程终止和基准状态恢复。
zh_hant: 已驗證 Steam 工作階段 %@ 的受管理程序終止和基準狀態復原。

# Steam 세션을 아직 완료하지 못했습니다: %@
source: The Steam session has not completed yet: %@
de: Die Steam-Sitzung ist noch nicht abgeschlossen: %@
es: La sesión de Steam aún no ha finalizado: %@
fr: La session Steam n’est pas encore terminée : %@
ja: Steam セッションはまだ完了していません：%@
ko: Steam 세션을 아직 완료하지 못했습니다: %@
zh_hans: Steam 会话尚未完成：%@
zh_hant: Steam 工作階段尚未完成：%@

# Steam 세션은 영수증 %@으로 적용됐지만 환경설정 저장에는 실패했습니다. 현재 초안과 이전 저장 값은 유지됩니다: %@
source: Steam session was applied with receipt %@, but saving preferences failed. The current draft and previous saved value are preserved: %@
de: Die Steam-Sitzung wurde mit Quittung %@ angewendet, aber die Einstellungen konnten nicht gespeichert werden. Der aktuelle Entwurf und der zuvor gespeicherte Wert bleiben erhalten: %@
es: La sesión de Steam se aplicó con el recibo %@, pero no se pudieron guardar las preferencias. Se conservan el borrador actual y el valor guardado anterior: %@
fr: La session Steam a été appliquée avec le reçu %@, mais l’enregistrement des préférences a échoué. Le brouillon actuel et la valeur précédemment enregistrée sont conservés : %@
ja: Steam セッションはレシート %@ で適用されましたが、環境設定の保存に失敗しました。現在の下書きと以前の保存値は保持されます：%@
ko: Steam 세션은 적용됐지만 환경설정을 저장하지 못했습니다. 영수증: %@. 현재 초안과 이전 저장 값은 유지됩니다. 오류: %@
zh_hans: Steam 会话已通过收据 %@ 应用，但保存偏好设置失败。当前草稿和之前保存的值会保留：%@
zh_hant: Steam 工作階段已透過收據 %@ 套用，但儲存偏好設定失敗。目前草稿和之前儲存的值會保留：%@

# Windows 런타임 실행 권한을 만들지 못했습니다: %@
source: Could not create Windows runtime execution authorization: %@
de: Die Windows-Laufzeit-Ausführungsberechtigung konnte nicht erstellt werden: %@
es: No se pudo crear la autorización de ejecución del entorno de Windows: %@
fr: Impossible de créer l’autorisation d’exécution de l’environnement Windows : %@
ja: Windows ランタイム実行権限を作成できませんでした：%@
ko: Windows 런타임 실행 권한을 만들지 못했습니다: %@
zh_hans: 无法创建 Windows 运行时执行授权：%@
zh_hant: 無法建立 Windows 執行階段執行授權：%@

# Windows 런타임 실행 파일
source: Windows Runtime Executable
de: Ausführbare Windows-Laufzeitdatei
es: Ejecutable del entorno de Windows
fr: Exécutable de l’environnement Windows
ja: Windows ランタイム実行ファイル
ko: Windows 런타임 실행 파일
zh_hans: Windows 运行时可执行文件
zh_hant: Windows 執行階段可執行檔
