Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# Steam 실행 프로세스 결과가 아직 기록되지 않았습니다.
source: Steam launch process result has not been recorded yet.
de: Das Ergebnis des Steam-Startprozesses wurde noch nicht aufgezeichnet.
es: El resultado del proceso de inicio de Steam todavía no se ha registrado.
fr: Le résultat du processus de lancement de Steam n’a pas encore été enregistré.
ja: Steam起動プロセスの結果はまだ記録されていません。
ko: Steam 실행 프로세스 결과가 아직 기록되지 않았습니다.
zh_hans: 尚未记录 Steam 启动进程的结果。
zh_hant: 尚未記錄 Steam 啟動程序的結果。

source: The latest Steam launch only confirmed that the process started. Confirm that the Steam window is actually visible; a black screen is not treated as success.
de: Beim letzten Steam-Start wurde nur der Prozessstart bestätigt. Prüfen Sie, ob das Steam-Fenster tatsächlich sichtbar ist; ein schwarzer Bildschirm gilt nicht als Erfolg.
es: El último inicio de Steam solo confirmó que el proceso arrancó. Comprueba que la ventana de Steam sea realmente visible; una pantalla negra no se considera un inicio correcto.
fr: Le dernier lancement de Steam a seulement confirmé le démarrage du processus. Vérifiez que la fenêtre Steam est réellement visible ; un écran noir n’est pas considéré comme une réussite.
ja: 直近のSteam起動では、プロセスの開始だけが確認されています。Steamウィンドウが実際に表示されていることを確認してください。黒い画面は成功とみなしません。
ko: 최근 Steam 실행은 프로세스 시작까지만 확인됐습니다. Steam 창이 실제로 보이는지 직접 확인해야 하며, 검은 화면이면 성공으로 처리하지 않습니다.
zh_hans: 最近一次 Steam 启动仅确认进程已启动。请直接确认 Steam 窗口是否实际可见；黑屏不视为成功。
zh_hant: 最近一次 Steam 啟動只確認了程序已開始。請確認 Steam 視窗是否實際顯示；黑畫面不視為成功。

# Windows용 Steam UI 렌더링이 확인된 실행 기록입니다.
source: This launch record has verified Windows Steam UI rendering.
de: Für diesen Starteintrag wurde die Darstellung der Windows-Steam-Oberfläche verifiziert.
es: Este registro de inicio ha verificado la visualización de la interfaz de Steam para Windows.
fr: Cet enregistrement de lancement a validé l’affichage de l’interface Steam pour Windows.
ja: この起動記録では、Windows版Steam UIの表示が確認されています。
ko: Windows용 Steam UI 렌더링이 확인된 실행 기록입니다.
zh_hans: 此启动记录已验证 Windows 版 Steam 界面渲染。
zh_hant: 此啟動記錄已驗證 Windows 版 Steam 介面顯示。

# 최근 Steam 실행에서 검은 화면 또는 Steam WebHelper 렌더링 실패가 감지됐습니다. 로그와 문제 진단을 확인하세요.
source: The latest Steam launch detected a black screen or Steam WebHelper rendering failure. Check logs and diagnostics.
de: Beim letzten Steam-Start wurde ein schwarzer Bildschirm oder ein Darstellungsfehler von Steam WebHelper erkannt. Prüfen Sie Protokolle und Diagnose.
es: En el último inicio de Steam se detectó una pantalla negra o un fallo de visualización de Steam WebHelper. Comprueba los registros y el diagnóstico.
fr: Le dernier lancement de Steam a détecté un écran noir ou un échec d’affichage de Steam WebHelper. Consultez les journaux et le diagnostic.
ja: 直近のSteam起動で、黒い画面またはSteam WebHelperのレンダリング失敗が検出されました。ログと診断を確認してください。
ko: 최근 Steam 실행에서 검은 화면 또는 Steam WebHelper 렌더링 실패가 감지됐습니다. 로그와 문제 진단을 확인하세요.
zh_hans: 最近一次 Steam 启动检测到黑屏或 Steam WebHelper 渲染失败。请查看日志和问题诊断。
zh_hant: 最近一次 Steam 啟動偵測到黑畫面或 Steam WebHelper 算繪失敗。請檢查記錄與診斷。

# Windows용 Steam 실행이 UI 확인 전에 실패했습니다. 로그와 문제 진단을 확인하세요.
source: Windows Steam failed before UI verification. Check logs and diagnostics.
de: Windows-Steam ist vor der Verifizierung der Oberfläche fehlgeschlagen. Prüfen Sie Protokolle und Diagnose.
es: Steam para Windows falló antes de verificar la interfaz. Comprueba los registros y el diagnóstico.
fr: Steam pour Windows a échoué avant la vérification de l’interface. Consultez les journaux et le diagnostic.
ja: Windows版SteamはUIを確認する前に起動に失敗しました。ログと診断を確認してください。
ko: Windows용 Steam 실행이 UI 확인 전에 실패했습니다. 로그와 문제 진단을 확인하세요.
zh_hans: Windows 版 Steam 在界面验证前启动失败。请查看日志和问题诊断。
zh_hant: Windows 版 Steam 在確認介面前啟動失敗。請檢查記錄與診斷。

# 최근 Steam 실행 상태
source: Recent Steam Launch Status
de: Status des letzten Steam-Starts
es: Estado del último inicio de Steam
fr: État du dernier lancement de Steam
ja: 直近のSteam起動状態
ko: 최근 Steam 실행 상태
zh_hans: 最近的 Steam 启动状态
zh_hant: 最近的 Steam 啟動狀態

# 프로세스가 시작됐는지와 Windows용 Steam UI가 실제로 렌더링됐는지를 분리해서 표시합니다. 검은 화면이면 성공으로 보지 않습니다.
source: Shows process start and actual Windows Steam UI rendering as separate states. A black screen is not treated as success.
de: Zeigt den Prozessstart und die tatsächliche Darstellung der Windows-Steam-Oberfläche als getrennte Zustände. Ein schwarzer Bildschirm gilt nicht als Erfolg.
es: Muestra como estados separados el inicio del proceso y la visualización real de la interfaz de Steam para Windows. Una pantalla negra no se considera un inicio correcto.
fr: Affiche séparément le démarrage du processus et l’affichage réel de l’interface Steam pour Windows. Un écran noir n’est pas considéré comme une réussite.
ja: プロセスが開始したかどうかと、Windows版Steam UIが実際に表示されたかどうかを別々に表示します。黒い画面は成功とみなしません。
ko: 프로세스가 시작됐는지와 Windows용 Steam UI가 실제로 렌더링됐는지를 분리해서 표시합니다. 검은 화면이면 성공으로 보지 않습니다.
zh_hans: 分别显示进程是否已启动，以及 Windows 版 Steam 界面是否实际渲染。黑屏不视为成功。
zh_hant: 程序是否啟動與 Windows 版 Steam 介面是否實際顯示會分開呈現。黑畫面不視為成功。

# Steam 창 보임
source: Steam Window Visible
de: Steam-Fenster sichtbar
es: Ventana de Steam visible
fr: Fenêtre Steam visible
ja: Steamウィンドウが表示されている
ko: Steam 창 보임
zh_hans: Steam 窗口可见
zh_hant: Steam 視窗可見

# 검은 화면 기록
source: Record Black Screen
de: Schwarzen Bildschirm erfassen
es: Registrar pantalla negra
fr: Enregistrer l’écran noir
ja: 黒い画面として記録
ko: 검은 화면 기록
zh_hans: 记录黑屏
zh_hant: 記錄黑畫面

# Steam UI 렌더링 확인을 기록했습니다.
source: Recorded Steam UI rendering verification.
de: Die Verifizierung der Steam-Oberflächendarstellung wurde erfasst.
es: Se registró la verificación de visualización de la interfaz de Steam.
fr: La vérification de l’affichage de l’interface Steam a été enregistrée.
ja: Steam UIの表示確認を記録しました。
ko: Steam UI 렌더링 확인을 기록했습니다.
zh_hans: 已记录 Steam 界面渲染验证。
zh_hant: 已記錄 Steam 介面顯示驗證。

# Steam 검은 화면 상태를 기록했습니다.
source: Recorded Steam black screen status.
de: Der Status „Schwarzer Steam-Bildschirm“ wurde erfasst.
es: Se registró el estado de pantalla negra de Steam.
fr: L’état d’écran noir de Steam a été enregistré.
ja: Steamの黒い画面の状態を記録しました。
ko: Steam 검은 화면 상태를 기록했습니다.
zh_hans: 已记录 Steam 黑屏状态。
zh_hant: 已記錄 Steam 黑畫面狀態。

# Steam UI 확인 기록을 저장하지 못했습니다: %@
source: Could not save Steam UI verification record: %@
de: Der Eintrag zur Verifizierung der Steam-Oberfläche konnte nicht gespeichert werden: %@
es: No se pudo guardar el registro de verificación de la interfaz de Steam: %@
fr: Impossible d’enregistrer la vérification de l’interface Steam : %@
ja: Steam UIの確認記録を保存できませんでした：%@
ko: Steam UI 확인 기록을 저장하지 못했습니다: %@
zh_hans: 无法保存 Steam 界面验证记录：%@
zh_hant: 無法儲存 Steam 介面驗證記錄：%@

source: Choose the SteamLibrary or steamapps folder on external storage. Run games directly inside Windows Steam.
de: Wählen Sie den SteamLibrary- oder steamapps-Ordner auf dem externen Speicher. Starten Sie Spiele direkt in Windows-Steam.
es: Selecciona la carpeta SteamLibrary o steamapps del almacenamiento externo. Ejecuta los juegos directamente dentro de Steam para Windows.
fr: Sélectionnez le dossier SteamLibrary ou steamapps sur le stockage externe. Lancez les jeux directement dans Steam Windows.
ja: 外部ストレージのSteamLibraryまたはsteamappsフォルダを選択してください。ゲームはWindows版Steam内で直接実行します。
ko: 외장 저장공간의 SteamLibrary 폴더 또는 steamapps 폴더를 선택하세요. 게임 실행은 Windows용 Steam 안에서 직접 합니다.
zh_hans: 请选择外部存储设备上的 SteamLibrary 或 steamapps 文件夹。游戏请直接在 Windows 版 Steam 中运行。
zh_hant: 請選擇外接儲存裝置上的 SteamLibrary 或 steamapps 資料夾。遊戲請直接在 Windows 版 Steam 中執行。

# 파일을 복사하지 않습니다. SteamLibrary 또는 steamapps 폴더를 Windows 드라이브로 연결합니다.
source: Does not copy files. Maps the SteamLibrary or steamapps folder as a Windows drive.
de: Kopiert keine Dateien. Der SteamLibrary- oder steamapps-Ordner wird als Wine-Laufwerk verbunden.
es: No copia archivos. Conecta la carpeta SteamLibrary o steamapps como una unidad de Wine.
fr: Ne copie aucun fichier. Le dossier SteamLibrary ou steamapps est monté comme lecteur Wine.
ja: ファイルはコピーしません。SteamLibrary または steamapps フォルダを Wine ドライブとして接続します。
ko: 파일을 복사하지 않습니다. SteamLibrary 또는 steamapps 폴더를 Windows 드라이브로 연결합니다.
zh_hans: 不会复制文件。会将 SteamLibrary 或 steamapps 文件夹映射为 Wine 驱动器。
zh_hant: 不會複製檔案。會將 SteamLibrary 或 steamapps 資料夾映射為 Wine 磁碟機。

source: Link an existing Steam library on external storage for Steam, then refresh the reference list by rereading appmanifest files from linked Steam libraries.
de: Verbinden Sie für Steam eine vorhandene Steam-Bibliothek auf einem externen Speicher und aktualisieren Sie die Referenzliste, indem appmanifest-Dateien aus verbundenen Steam-Bibliotheken erneut gelesen werden.
es: Conecta para Steam una biblioteca de Steam existente en un almacenamiento externo y actualiza la lista de referencia leyendo de nuevo los archivos appmanifest de las bibliotecas conectadas.
fr: Connectez à Steam une bibliothèque Steam existante sur un stockage externe, puis actualisez la liste de référence en relisant les fichiers appmanifest des bibliothèques Steam connectées.
ja: Steamに表示する外部ストレージの既存Steamライブラリを接続し、接続済みライブラリのappmanifestファイルを再読み込みして参照リストを更新します。
ko: Steam에 보여줄 외장 저장공간의 기존 Steam 라이브러리를 연결하고, 참고 목록은 연결된 Steam 라이브러리의 appmanifest 파일을 다시 읽어 갱신합니다.
zh_hans: 连接外部存储设备上要让 Steam 识别的现有 Steam 库，并通过重新读取已连接库中的 appmanifest 文件刷新参考列表。
zh_hant: 連接外接儲存裝置上要讓 Steam 辨識的現有 Steam 遊戲庫，並透過重新讀取已連接遊戲庫中的 appmanifest 檔案更新參考列表。

source: Link External Library does not copy files. It maps a SteamLibrary or steamapps folder as a Windows drive before Steam launches.
de: Das Verbinden einer externen Bibliothek kopiert keine Dateien. Ein SteamLibrary- oder steamapps-Ordner wird vor dem Steam-Start als Wine-Laufwerk verbunden.
es: Vincular una biblioteca externa no copia archivos. Conecta una carpeta SteamLibrary o steamapps como unidad de Wine antes de iniciar Steam.
fr: Connecter une bibliothèque externe ne copie aucun fichier. Un dossier SteamLibrary ou steamapps est monté comme lecteur Wine avant le lancement de Steam.
ja: 外部ストレージのライブラリ接続ではファイルをコピーしません。Steamの起動前にSteamLibraryまたはsteamappsフォルダをWineドライブとして接続します。
ko: 외장 저장공간 라이브러리 연결은 파일을 복사하지 않습니다. SteamLibrary 또는 steamapps 폴더를 Steam 실행 전에 Windows 드라이브로 연결합니다.
zh_hans: 连接外部存储设备上的库不会复制文件。它会在启动 Steam 前将 SteamLibrary 或 steamapps 文件夹映射为 Wine 驱动器。
zh_hant: 連接外接儲存裝置上的遊戲庫不會複製檔案。它會在啟動 Steam 前將 SteamLibrary 或 steamapps 資料夾對應為 Wine 磁碟機。

source: Choose a SteamLibrary or steamapps folder on external storage to map it as a Windows drive before Steam launches.
de: Wählen Sie einen SteamLibrary- oder steamapps-Ordner auf dem externen Speicher, um ihn vor dem Steam-Start als Wine-Laufwerk zu verbinden.
es: Selecciona una carpeta SteamLibrary o steamapps en el almacenamiento externo para conectarla como unidad de Wine antes de iniciar Steam.
fr: Sélectionnez un dossier SteamLibrary ou steamapps sur le stockage externe pour le monter comme lecteur Wine avant le lancement de Steam.
ja: 外部ストレージのSteamLibraryまたはsteamappsフォルダを選択し、Steamの起動前にWineドライブとして接続できます。
ko: 외장 저장공간의 SteamLibrary 폴더 또는 steamapps 폴더를 선택해 Steam 실행 전에 Windows 드라이브로 연결할 수 있습니다.
zh_hans: 可以选择外部存储设备上的 SteamLibrary 或 steamapps 文件夹，在启动 Steam 前将其映射为 Wine 驱动器。
zh_hant: 可以選擇外接儲存裝置上的 SteamLibrary 或 steamapps 資料夾，在啟動 Steam 前將其對應為 Wine 磁碟機。

# Steam 로그인 후 Steam 참고 목록을 새로고침하거나, 외장 저장공간에 이미 설치된 Steam 라이브러리를 연결하세요.
source: After signing in to Steam, refresh Steam references or link an existing Steam library on external storage.
de: Aktualisieren Sie nach der Steam-Anmeldung die Steam-Referenzen oder verbinden Sie eine vorhandene Steam-Bibliothek auf einem externen Speicher.
es: Después de iniciar sesión en Steam, actualiza las referencias de Steam o conecta una biblioteca de Steam existente en un almacenamiento externo.
fr: Après vous être connecté à Steam, actualisez les références Steam ou connectez une bibliothèque Steam existante sur un stockage externe.
ja: Steamにサインインした後、Steam参照リストを更新するか、外部ストレージにある既存のSteamライブラリを接続してください。
ko: Steam 로그인 후 Steam 참고 목록을 새로고침하거나, 외장 저장공간에 이미 설치된 Steam 라이브러리를 연결하세요.
zh_hans: 登录 Steam 后，请刷新 Steam 参考列表，或连接外部存储设备上已有的 Steam 库。
zh_hant: 登入 Steam 後，請更新 Steam 參考列表，或連接外接儲存裝置上已有的 Steam 遊戲庫。

# ForgePlay에서 설치 파일을 선택하면 Steam 프리픽스 스냅샷을 만든 뒤 ForgePlay Runtime으로 실행합니다.
source: When you select the installer in ForgePlay, ForgePlay snapshots the Steam Prefix and runs it with ForgePlay Runtime.
de: Wenn du die Installationsdatei in ForgePlay auswählst, erstellt ForgePlay einen Snapshot des Steam-Präfixes und führt sie mit ForgePlay Runtime aus.
es: Cuando seleccionas el instalador en ForgePlay, ForgePlay crea una instantánea de prefijo de Steam y lo ejecuta con ForgePlay Runtime.
fr: Lorsque vous sélectionnez l’installateur dans ForgePlay, ForgePlay crée un instantané du préfixe Steam puis l’exécute avec ForgePlay Runtime.
ja: ForgePlayでインストーラを選択すると、ForgePlayはSteam プレフィックスのスナップショットを作成してからForgePlay Runtimeで実行します。
ko: ForgePlay에서 설치 파일을 선택하면 Steam 프리픽스 스냅샷을 만든 뒤 ForgePlay Runtime으로 실행합니다.
zh_hans: 在 ForgePlay 中选择安装程序后，ForgePlay 会先创建 Steam 前缀快照，然后使用 ForgePlay Runtime 运行。
zh_hant: 在 ForgePlay 中選擇安裝程式後，ForgePlay 會先建立 Steam 前綴快照，然後使用 ForgePlay Runtime 執行。

# 적용 전에 ForgePlay가 Steam 프리픽스 스냅샷을 만듭니다.
source: Before applying the change, ForgePlay creates a Steam Prefix snapshot.
de: Vor dem Anwenden erstellt ForgePlay einen Snapshot des Steam-Präfixes.
es: Antes de aplicar el cambio, ForgePlay crea una instantánea de prefijo de Steam.
fr: Avant d’appliquer le changement, ForgePlay crée un instantané du préfixe Steam.
ja: 適用する前に、ForgePlayはSteam プレフィックスのスナップショットを作成します。
ko: 적용 전에 ForgePlay가 Steam 프리픽스 스냅샷을 만듭니다.
zh_hans: 应用更改前，ForgePlay 会创建 Steam 前缀快照。
zh_hant: 套用變更前，ForgePlay 會建立 Steam 前綴快照。

# 정비 전 Steam 프리픽스 스냅샷: %@
source: Steam Prefix snapshot before repair: %@
de: Steam-Präfix-Snapshot vor der Reparatur: %@
es: Instantánea de prefijo de Steam antes de reparar: %@
fr: Instantané du préfixe Steam avant réparation : %@
ja: 修復前のSteam プレフィックススナップショット: %@
ko: 정비 전 Steam 프리픽스 스냅샷: %@
zh_hans: 修复前的 Steam 前缀快照：%@
zh_hant: 修復前的 Steam 前綴快照：%@

# ForgePlay가 Steam 프리픽스 설정에 실행 옵션 `%@`을 추가하기 전에 스냅샷을 만듭니다.
source: ForgePlay creates a snapshot before adding the launch option `%@` to Steam Prefix settings.
de: ForgePlay erstellt einen Snapshot, bevor die Startoption `%@` zu den Steam-Präfix-Einstellungen hinzugefügt wird.
es: ForgePlay crea una instantánea antes de añadir la opción de inicio `%@` a la configuración de prefijo de Steam.
fr: ForgePlay crée un instantané avant d’ajouter l’option de lancement `%@` aux réglages du préfixe Steam.
ja: ForgePlayは起動オプション`%@`をSteam プレフィックス設定に追加する前にスナップショットを作成します。
ko: ForgePlay가 Steam 프리픽스 설정에 실행 옵션 `%@`을 추가하기 전에 스냅샷을 만듭니다.
zh_hans: ForgePlay 会先创建快照，然后把启动选项 `%@` 添加到 Steam 前缀设置。
zh_hant: ForgePlay 會先建立快照，然後將啟動選項 `%@` 加入 Steam 前綴設定。

# %d개 Steam 참고 기록을 찾았습니다.
source: Found %d Steam reference records.
de: %d Steam-Referenzeinträge gefunden.
es: Se encontraron %d registros de referencia de Steam.
fr: %d références Steam trouvées.
ja: %d 件の Steam 参照記録が見つかりました。
ko: %d개 Steam 참고 기록을 찾았습니다.
zh_hans: 找到 %d 条 Steam 参考记录。
zh_hant: 找到 %d 筆 Steam 參考記錄。

# Steam 라이브러리 입력 %d개를 안전하게 읽지 못해 기존 참고 기록을 유지했습니다.
source: Could not safely read %d Steam library inputs, so existing reference records were preserved.
de: %d Steam-Bibliothekseingaben konnten nicht sicher gelesen werden; vorhandene Referenzeinträge wurden beibehalten.
es: No se pudieron leer de forma segura %d entradas de la biblioteca de Steam, por lo que se conservaron los registros de referencia existentes.
fr: Impossible de lire en toute sécurité %d entrées de bibliothèque Steam ; les références existantes ont été conservées.
ja: Steam ライブラリの入力 %d 件を安全に読み取れなかったため、既存の参照記録を保持しました。
ko: Steam 라이브러리 입력 %d개를 안전하게 읽지 못해 기존 참고 기록을 유지했습니다.
zh_hans: 无法安全读取 %d 个 Steam 库输入，因此保留了现有参考记录。
zh_hant: 無法安全讀取 %d 個 Steam 遊戲庫輸入，因此保留了現有參考記錄。

# Steam 참고 기록이 아직 없습니다.
source: No Steam reference records yet.
de: Noch keine Steam-Referenzeinträge.
es: Aún no hay registros de referencia de Steam.
fr: Aucune référence Steam pour l'instant.
ja: Steam 参照記録はまだありません。
ko: Steam 참고 기록이 아직 없습니다.
zh_hans: 还没有 Steam 参考记录。
zh_hant: 還沒有 Steam 參考記錄。

# 2개 샘플 Steam 참고 기록이 있습니다.
source: 2 sample Steam reference records.
de: 2 Beispiel-Steam-Referenzeinträge.
es: 2 registros de referencia de Steam de muestra.
fr: 2 références Steam d'exemple.
ja: サンプル Steam 参照記録が 2 件あります。
ko: 2개 샘플 Steam 참고 기록이 있습니다.
zh_hans: 2 条示例 Steam 参考记录。
zh_hant: 2 筆範例 Steam 參考記錄。

# Steam 참고 기록이 비어 있습니다
source: No Steam Reference Records
de: Keine Steam-Referenzeinträge
es: No hay registros de referencia de Steam
fr: Aucune référence Steam
ja: Steam 参照記録はありません
ko: Steam 참고 기록이 비어 있습니다
zh_hans: 没有 Steam 参考记录
zh_hant: 沒有 Steam 參考記錄

source: The Steam installer has been launched. Finish installation in the Windows installer window, then return to ForgePlay to launch Steam or refresh Steam references.
de: Das Steam-Installationsprogramm wurde gestartet. Schließe die Installation im Windows-Fenster ab, kehre zu ForgePlay zurück und starte Steam oder aktualisiere die Steam-Referenzen.
es: El instalador de Steam se inició. Termina la instalación en la ventana de Windows y vuelve a ForgePlay para iniciar Steam o actualizar las referencias de Steam.
fr: Le programme d'installation Steam a été lancé. Terminez l'installation dans la fenêtre Windows, puis revenez à ForgePlay pour lancer Steam ou actualiser les références Steam.
ja: Steam インストーラーを起動しました。Windows インストーラー画面でインストールを完了し、ForgePlay に戻って Steam を起動するか Steam 参照を更新してください。
ko: Steam 설치 프로그램을 실행했습니다. Windows 설치 창에서 설치를 마친 뒤 ForgePlay로 돌아와 Steam을 실행하거나 Steam 참고 목록을 새로고침하세요.
zh_hans: Steam 安装程序已启动。请在 Windows 安装窗口中完成安装，然后返回 ForgePlay 启动 Steam 或刷新 Steam 参考记录。
zh_hant: Steam 安裝程式已啟動。請在 Windows 安裝視窗中完成安裝，然後返回 ForgePlay 啟動 Steam 或重新整理 Steam 參考記錄。

# 새로고침
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로고침
zh_hans: 刷新
zh_hant: 重新整理

# 선택 사항입니다. 외장 Steam 라이브러리를 연결하거나 Steam 참고 목록을 새로고침할 수 있습니다.
source: Optional. Link an external Steam library or refresh Steam references.
de: Optional. Verbinde eine externe Steam-Bibliothek oder aktualisiere die Steam-Referenzen.
es: Opcional. Conecta una biblioteca externa de Steam o actualiza las referencias de Steam.
fr: Facultatif. Reliez une bibliothèque Steam externe ou actualisez les références Steam.
ja: 任意です。外部 Steam ライブラリを接続するか、Steam 参照を更新できます。
ko: 선택 사항입니다. 외장 Steam 라이브러리를 연결하거나 Steam 참고 목록을 새로고침할 수 있습니다.
zh_hans: 可选。连接外部 Steam 库，或刷新 Steam 参考记录。
zh_hant: 可選。連接外部 Steam 函式庫，或重新整理 Steam 參考記錄。

source: The Steam Client compatibility profile has not been applied to the Steam Prefix yet. ForgePlay must apply the profile before launching Steam.
de: Das Steam-Client-Kompatibilitätsprofil wurde noch nicht auf das Steam-Präfix angewendet. ForgePlay muss das Profil vor dem Start von Steam anwenden.
es: El perfil de compatibilidad del cliente de Steam aún no se ha aplicado al prefijo de Steam. ForgePlay debe aplicar el perfil antes de iniciar Steam.
fr: Le profil de compatibilité du client Steam n’a pas encore été appliqué au préfixe Steam. ForgePlay doit appliquer ce profil avant de lancer Steam.
ja: Steam Client互換性profileはまだSteam プレフィックスに適用されていません。Steamを起動する前にForgePlayがprofileを適用する必要があります。
ko: Steam 클라이언트 호환성 프로필이 Steam 프리픽스에 아직 적용되지 않았습니다. Steam 실행 전에 ForgePlay가 프로필을 적용해야 합니다.
zh_hans: Steam 客户端兼容性 profile 尚未应用到 Steam 前缀。ForgePlay 必须在启动 Steam 前应用该 profile。
zh_hant: Steam 用戶端相容性 profile 尚未套用到 Steam 前綴。ForgePlay 必須在啟動 Steam 前套用該 profile。

# Steam 클라이언트 보조 구성요소가 아직 준비되지 않았습니다. Steam 실행 전에 ForgePlay가 실행 경로를 준비해야 합니다.
source: Steam support components are not ready yet. ForgePlay must prepare the launch environment before starting Steam.
de: Die Steam-Hilfskomponenten sind noch nicht bereit. ForgePlay muss die Startumgebung vorbereiten, bevor Steam gestartet wird.
es: Los componentes auxiliares de Steam aún no están listos. ForgePlay debe preparar el entorno de inicio antes de abrir Steam.
fr: Les composants auxiliaires de Steam ne sont pas encore prêts. ForgePlay doit préparer l’environnement de lancement avant d’ouvrir Steam.
ja: Steam の補助コンポーネントはまだ準備できていません。Steam を起動する前に ForgePlay が起動環境を準備する必要があります。
ko: Steam 클라이언트 보조 구성요소가 아직 준비되지 않았습니다. Steam 실행 전에 ForgePlay가 실행 경로를 준비해야 합니다.
zh_hans: Steam 辅助组件尚未准备好。启动 Steam 前，ForgePlay 必须先准备运行环境。
zh_hant: Steam 輔助元件尚未準備完成。啟動 Steam 前，ForgePlay 必須先準備執行環境。

# Steam 클라이언트 보조 구성요소가 현재 앱 버전과 맞지 않습니다. Steam 실행 전에 ForgePlay가 실행 경로를 복구해야 합니다.
source: Steam support components do not match this app version. ForgePlay must repair the launch environment before starting Steam.
de: Die Steam-Hilfskomponenten passen nicht zu dieser App-Version. ForgePlay muss die Startumgebung reparieren, bevor Steam gestartet wird.
es: Los componentes auxiliares de Steam no coinciden con esta versión de la app. ForgePlay debe reparar el entorno de inicio antes de abrir Steam.
fr: Les composants auxiliaires de Steam ne correspondent pas à cette version de l’app. ForgePlay doit réparer l’environnement de lancement avant d’ouvrir Steam.
ja: Steam の補助コンポーネントが現在のアプリ版と一致しません。Steam を起動する前に ForgePlay が起動環境を修復する必要があります。
ko: Steam 클라이언트 보조 구성요소가 현재 앱 버전과 맞지 않습니다. Steam 실행 전에 ForgePlay가 실행 경로를 복구해야 합니다.
zh_hans: Steam 辅助组件与当前应用版本不匹配。启动 Steam 前，ForgePlay 必须修复运行环境。
zh_hant: Steam 輔助元件與目前的 App 版本不相符。啟動 Steam 前，ForgePlay 必須修復執行環境。

# Steam 프리픽스 재설정에 실패했고 기존 프리픽스를 되돌리지 못했습니다: %@. 기존 환경 임시 위치: %@. 원인: %@. 복구 오류: %@
source: Failed to reset the Steam Prefix and could not roll back the existing Prefix: %@. Temporary location of the existing environment: %@. Cause: %@. Recovery error: %@
de: Das Steam-Präfix konnte nicht zurückgesetzt und das vorhandene Präfix nicht wiederhergestellt werden: %@. Temporärer Speicherort der vorhandenen Daten: %@. Ursache: %@. Wiederherstellungsfehler: %@
es: No se pudo restablecer el prefijo de Steam ni revertir el prefijo existente: %@. Ubicacion temporal del entorno existente: %@. Causa: %@. Error de recuperacion: %@
fr: Impossible de reinitialiser le préfixe Steam et de revenir a le préfixe existant : %@. Emplacement temporaire de l'environnement existant : %@. Cause : %@. Erreur de recuperation : %@
ja: Steam プレフィックスのリセットに失敗し、既存のプレフィックスをロールバックできませんでした: %@。既存環境の一時保存先: %@。原因: %@。復旧エラー: %@
ko: Steam 프리픽스 재설정에 실패했고 기존 프리픽스를 되돌리지 못했습니다: %@. 기존 환경 임시 위치: %@. 원인: %@. 복구 오류: %@
zh_hans: 无法重置 Steam 前缀，也无法回滚现有前缀：%@。现有环境的临时位置：%@。原因：%@。恢复错误：%@
zh_hant: 無法重設 Steam 前綴，也無法回復既有前綴：%@。既有環境的暫存位置：%@。原因：%@。復原錯誤：%@

# Steam 프리픽스 내부 라이브러리를 보존하지 못해 기존 프리픽스로 되돌렸습니다: %@. %@
source: Could not preserve the library inside the Steam Prefix, so the existing Prefix was restored: %@. %@
fr: Impossible de conserver la bibliothèque dans le préfixe Steam ; le préfixe existant a donc été restauré : %@. %@
ja: Steamプレフィックス内のライブラリを保持できなかったため、既存のプレフィックスを復元しました: %@。%@
ko: Steam 프리픽스 내부 라이브러리를 보존하지 못해 기존 프리픽스로 되돌렸습니다: %@. %@
zh_hans: 无法保留 Steam 前缀内的库，因此已恢复现有前缀：%@。%@

source: %@ Windows Steam requires a ForgePlay Runtime that provides a D3DMetal or Vulkan/DXVK renderer.
de: %@ Windows-Steam benoetigt eine ForgePlay Runtime mit D3DMetal- oder Vulkan/DXVK-Renderer.
es: %@ Steam para Windows requiere un ForgePlay Runtime con renderizador D3DMetal o Vulkan/DXVK.
fr: %@ Steam pour Windows necessite un ForgePlay Runtime fournissant un rendu D3DMetal ou Vulkan/DXVK.
ja: %@ Windows 版 Steam には、D3DMetal または Vulkan/DXVK レンダラーを提供する ForgePlay Runtime が必要です。
ko: %@ Windows용 Steam을 실행하려면 D3DMetal 또는 Vulkan/DXVK 렌더러를 제공하는 ForgePlay Runtime이 필요합니다.
zh_hans: %@ Windows 版 Steam 需要提供 D3DMetal 或 Vulkan/DXVK 渲染器的 ForgePlay Runtime。
zh_hant: %@ Windows 版 Steam 需要提供 D3DMetal 或 Vulkan/DXVK 算繪器的 ForgePlay Runtime。

# 프리픽스 기록의 %@ 값을 JSON으로 변환할 수 없습니다.
source: Could not convert the %@ value in the Prefix record to JSON.
de: Der Wert %@ im Präfix-Datensatz konnte nicht in JSON umgewandelt werden.
es: No se pudo convertir el valor %@ del registro de prefijo a JSON.
fr: Impossible de convertir la valeur %@ de l'enregistrement préfixe en JSON.
ja: プレフィックス記録の %@ 値を JSON に変換できません。
ko: 프리픽스 기록의 %@ 값을 JSON으로 변환할 수 없습니다.
zh_hans: 无法将前缀记录中的 %@ 值转换为 JSON。
zh_hant: 無法將前綴記錄中的 %@ 值轉換為 JSON。
