Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# Steam 호환성 설정이 실행 전에 확인되지 않았습니다(%@). 다시 시도하고 문제가 계속되면 진단 정보를 확인하세요.
source: The Steam compatibility settings were not verified before launch (%@). Try again, and check diagnostics if the problem continues.
de: Die Steam-Kompatibilitätseinstellungen wurden vor dem Start nicht bestätigt (%@). Versuche es erneut und prüfe die Diagnoseinformationen, falls das Problem weiter besteht.
es: La configuración de compatibilidad de Steam no se verificó antes de iniciar (%@). Inténtalo de nuevo y consulta los diagnósticos si el problema continúa.
fr: Les réglages de compatibilité Steam n’ont pas été vérifiés avant le lancement (%@). Réessayez et consultez les diagnostics si le problème persiste.
ja: Steam 互換性設定は起動前に確認されませんでした（%@）。もう一度試し、問題が続く場合は診断情報を確認してください。
ko: Steam 호환성 설정을 실행 전에 확인하지 못했습니다: %@. 다시 시도하고 문제가 계속되면 진단 정보를 확인하세요.
zh_hans: Steam 兼容性设置未能在启动前通过验证（%@）。请重试；如果问题仍然存在，请查看诊断信息。
zh_hant: Steam 相容性設定未能在啟動前通過驗證（%@）。請再試一次；如果問題持續發生，請查看診斷資訊。

# 이전 Steam 호환성 설정을 변환할 수 없습니다(%@). 설정을 기본값으로 재설정하세요.
source: The previous Steam compatibility settings cannot be migrated (%@). Reset the settings to their defaults.
de: Die bisherigen Steam-Kompatibilitätseinstellungen können nicht migriert werden (%@). Setze die Einstellungen auf die Standardwerte zurück.
es: No se puede migrar la configuración de compatibilidad de Steam anterior (%@). Restablece la configuración a los valores predeterminados.
fr: Les anciens réglages de compatibilité Steam ne peuvent pas être migrés (%@). Rétablissez les réglages par défaut.
ja: 以前の Steam 互換性設定を移行できません（%@）。設定をデフォルトにリセットしてください。
ko: 이전 Steam 호환성 설정을 변환할 수 없습니다: %@. 설정을 기본값으로 재설정하세요.
zh_hans: 无法迁移先前的 Steam 兼容性设置（%@）。请将设置重置为默认值。
zh_hant: 無法移轉先前的 Steam 相容性設定（%@）。請將設定重設為預設值。

# Rosetta AVX 설정 값이 올바르지 않습니다. FORGEPLAY_ROSETTA_ADVERTISE_AVX에는 0 또는 1만 사용하세요.
source: The Rosetta AVX setting is invalid. FORGEPLAY_ROSETTA_ADVERTISE_AVX must be 0 or 1.
de: Die Rosetta-AVX-Einstellung ist ungültig. Für FORGEPLAY_ROSETTA_ADVERTISE_AVX ist nur 0 oder 1 zulässig.
es: El valor de Rosetta AVX no es válido. FORGEPLAY_ROSETTA_ADVERTISE_AVX debe ser 0 o 1.
fr: Le réglage Rosetta AVX n’est pas valide. FORGEPLAY_ROSETTA_ADVERTISE_AVX doit valoir 0 ou 1.
ja: Rosetta AVX の設定値が無効です。FORGEPLAY_ROSETTA_ADVERTISE_AVX には 0 または 1 のみを指定してください。
ko: Rosetta AVX 설정 값이 올바르지 않습니다. FORGEPLAY_ROSETTA_ADVERTISE_AVX에는 0 또는 1만 사용하세요.
zh_hans: Rosetta AVX 设置值无效。FORGEPLAY_ROSETTA_ADVERTISE_AVX 只能设为 0 或 1。
zh_hant: Rosetta AVX 設定值無效。FORGEPLAY_ROSETTA_ADVERTISE_AVX 只能設為 0 或 1。

# 호환성 목록
source: Compatibility Catalog
de: Kompatibilitätskatalog
es: Catálogo de compatibilidad
fr: Catalogue de compatibilité
ja: 互換性カタログ
ko: 호환성 목록
zh_hans: 兼容性目录
zh_hant: 相容性目錄

# 릴리스 전에 확인된 게임별 실행 증거와 알려진 제한을 확인합니다.
source: Review per-game launch evidence verified before release and known limitations.
de: Prüfe vor der Veröffentlichung verifizierte Startnachweise und bekannte Einschränkungen für einzelne Spiele.
es: Consulta las pruebas de ejecución verificadas por juego antes del lanzamiento y las limitaciones conocidas.
fr: Consultez les preuves de lancement vérifiées avant publication pour chaque jeu et les limitations connues.
ja: リリース前に確認されたゲーム別の起動情報と既知の制限を確認できます。
ko: 릴리스 전에 확인된 게임별 실행 증거와 알려진 제한을 확인합니다.
zh_hans: 查看发布前验证的各游戏运行证据和已知限制。
zh_hant: 查看發佈前驗證的各遊戲執行證據與已知限制。

# 베타 호환성 데이터
source: Beta Compatibility Data
de: Beta-Kompatibilitätsdaten
es: Datos de compatibilidad en beta
fr: Données de compatibilité (bêta)
ja: ベータ版互換性データ
ko: 베타 호환성 데이터
zh_hans: 测试版兼容性数据
zh_hant: 測試版相容性資料

# 이 목록은 실행 증거를 보여주며 Steam 실행 설정을 자동으로 바꾸지 않습니다.
source: This catalog shows launch evidence and does not automatically change Steam launch settings.
de: Dieser Katalog zeigt Startnachweise und ändert die Steam-Starteinstellungen nicht automatisch.
es: Este catálogo muestra pruebas de ejecución y no cambia automáticamente los ajustes de inicio de Steam.
fr: Ce catalogue présente des preuves de lancement et ne modifie pas automatiquement les réglages de lancement de Steam.
ja: このカタログは起動確認情報を表示するもので、Steamの起動設定を自動的に変更しません。
ko: 이 목록은 실행 증거를 보여주며 Steam 실행 설정을 자동으로 바꾸지 않습니다.
zh_hans: 此目录仅显示运行证据，不会自动更改 Steam 启动设置。
zh_hant: 此目錄只顯示執行證據，不會自動變更 Steam 啟動設定。

source: This catalog reflects checks completed before release. Entries and statuses may be added or changed in later release updates; check the website for the latest report-review status.
de: Dieser Katalog enthält die vor der Veröffentlichung geprüften Ergebnisse. Einträge und Status können mit späteren Updates ergänzt oder geändert werden; den aktuellen Prüfstatus der Meldungen findest du auf der Website.
es: Este catálogo refleja las comprobaciones realizadas antes del lanzamiento. Las entradas y sus estados pueden añadirse o cambiar en futuras actualizaciones; consulta en el sitio web el estado más reciente de revisión de los informes.
fr: Ce catalogue reflète les vérifications effectuées avant la publication. Des entrées et des états peuvent être ajoutés ou modifiés lors de prochaines mises à jour ; consultez le site web pour connaître le dernier état de revue des signalements.
ja: 現在のカタログはリリース前に確認した内容です。今後のリリース更新で項目や状態が追加・変更される場合があります。報告の最新確認状況はWebサイトで確認できます。
ko: 현재 목록은 릴리스 전에 확인한 내용입니다. 이후 릴리스 업데이트에서 항목과 상태가 추가되거나 변경될 수 있으며, 최신 회신 상태는 홈페이지에서 확인할 수 있습니다.
zh_hans: 当前目录包含发布前验证的内容。后续版本更新可能会新增或更改条目和状态；请在网站上查看报告的最新审核状态。
zh_hant: 目前的目錄包含發佈前驗證的內容。後續版本更新可能會新增或變更項目與狀態；請在網站上查看回報的最新審核狀態。

# 목록 기준일 %@ · 제보 %d건
source: Catalog date %@ · %d reports
de: Katalogstand %@ · %d Meldungen
es: Fecha del catálogo %@ · %d informes
fr: Date du catalogue %@ · %d signalements
ja: カタログ基準日 %@ · 報告 %d件
ko: 목록 기준일 %@ · 제보 %d건
zh_hans: 目录日期 %@ · %d 条报告
zh_hant: 目錄日期 %@ · %d 則回報

source: In your GitHub issue, include the Mac model you use, macOS release, ForgePlay release, and any notable details to help improve future compatibility. Do not attach passwords or Steam Guard codes.
de: Gib im GitHub-Issue dein Mac-Modell, die macOS- und ForgePlay-Version sowie Besonderheiten an, um künftige Kompatibilitätsverbesserungen zu unterstützen. Hänge keine Passwörter oder Steam-Guard-Codes an.
es: Indica en el issue de GitHub el modelo de Mac, las versiones de macOS y ForgePlay y cualquier detalle relevante para ayudar a mejorar la compatibilidad. No adjuntes contraseñas ni códigos de Steam Guard.
fr: Dans le ticket GitHub, indiquez le modèle de Mac utilisé, les versions de macOS et de ForgePlay ainsi que toute particularité afin d’améliorer la compatibilité. Ne joignez aucun mot de passe ni code Steam Guard.
ja: GitHub Issueには、使用しているMacの機種、macOSとForgePlayのリリースバージョン、特記事項を記載してください。今後の互換性改善に役立ちます。パスワードやSteam Guardコードは添付しないでください。
ko: GitHub 이슈에 사용 중인 Mac 기기, macOS 릴리스 버전, ForgePlay 릴리스 버전과 특이사항을 적어주면 향후 호환성 개선에 도움이 됩니다. 비밀번호나 Steam Guard 코드는 첨부하지 마세요.
zh_hans: 在 GitHub Issue 中注明所用 Mac 机型、macOS 版本、ForgePlay 版本及其他特殊情况，有助于后续改善兼容性。请勿附上密码或 Steam Guard 代码。
zh_hant: 請在 GitHub Issue 中註明所用的 Mac 機型、macOS 版本、ForgePlay 版本及其他特殊情況，以協助日後改善相容性。請勿附上密碼或 Steam Guard 代碼。

# 홈페이지 최신 목록
source: Latest Catalog on Website
de: Aktueller Katalog auf der Website
es: Catálogo más reciente en el sitio web
fr: Catalogue le plus récent sur le site web
ja: Webサイトの最新カタログ
ko: 홈페이지 최신 목록
zh_hans: 网站上的最新目录
zh_hant: 網站上的最新目錄

# 호환성 제보
source: Report Compatibility
de: Kompatibilität melden
es: Informar de compatibilidad
fr: Signaler une compatibilité
ja: 互換性を報告
ko: 호환성 제보
zh_hans: 提交兼容性报告
zh_hant: 提交相容性回報

# 게임별 확인 결과
source: Per-Game Results
de: Ergebnisse nach Spiel
es: Resultados por juego
fr: Résultats par jeu
ja: ゲーム別の確認結果
ko: 게임별 확인 결과
zh_hans: 各游戏验证结果
zh_hant: 各遊戲驗證結果

# 게임 이름과 상태로 목록을 좁힐 수 있습니다.
source: Narrow the catalog by game name and status.
de: Grenze den Katalog nach Spielname und Status ein.
es: Filtra el catálogo por nombre del juego y estado.
fr: Affinez le catalogue par nom de jeu et par état.
ja: ゲーム名と状態でカタログを絞り込めます。
ko: 게임 이름과 상태로 목록을 좁힐 수 있습니다.
zh_hans: 可按游戏名称和状态筛选目录。
zh_hant: 可依遊戲名稱與狀態篩選目錄。

# 게임 검색
source: Search Games
de: Spiele suchen
es: Buscar juegos
fr: Rechercher des jeux
ja: ゲームを検索
ko: 게임 검색
zh_hans: 搜索游戏
zh_hant: 搜尋遊戲

# 호환성 상태
source: Compatibility Status
de: Kompatibilitätsstatus
es: Estado de compatibilidad
fr: État de compatibilité
ja: 互換性の状態
ko: 호환성 상태
zh_hans: 兼容性状态
zh_hant: 相容性狀態

# 전체
source: All
de: Alle
es: Todos
fr: Tous
ja: すべて
ko: 전체
zh_hans: 全部
zh_hant: 全部

# 실행 가능
source: Playable
de: Spielbar
es: Jugable
fr: Jouable
ja: プレイ可能
ko: 실행 가능
zh_hans: 可运行
zh_hant: 可執行

# 실행 차단
source: Blocked
de: Blockiert
es: Bloqueado
fr: Bloqué
ja: 起動不可
ko: 실행 차단
zh_hans: 运行受阻
zh_hant: 執行受阻

# 정보 부족
source: Insufficient Information
de: Unzureichende Informationen
es: Información insuficiente
fr: Informations insuffisantes
ja: 情報不足
ko: 정보 부족
zh_hans: 信息不足
zh_hant: 資訊不足

# 호환성 목록을 읽지 못했습니다
source: Could Not Load Compatibility Catalog
de: Kompatibilitätskatalog konnte nicht geladen werden
es: No se pudo cargar el catálogo de compatibilidad
fr: Impossible de charger le catalogue de compatibilité
ja: 互換性カタログを読み込めませんでした
ko: 호환성 목록을 읽지 못했습니다
zh_hans: 无法读取兼容性目录
zh_hant: 無法讀取相容性目錄

# 호환성 목록을 읽는 중입니다.
source: Loading compatibility catalog.
de: Kompatibilitätskatalog wird geladen.
es: Cargando el catálogo de compatibilidad.
fr: Chargement du catalogue de compatibilité.
ja: 互換性カタログを読み込んでいます。
ko: 호환성 목록을 읽는 중입니다.
zh_hans: 正在读取兼容性目录。
zh_hant: 正在讀取相容性目錄。

# 조건에 맞는 호환성 제보 없음
source: No Matching Compatibility Reports
de: Keine passenden Kompatibilitätsmeldungen
es: No hay informes de compatibilidad coincidentes
fr: Aucun signalement de compatibilité correspondant
ja: 条件に一致する互換性報告はありません
ko: 조건에 맞는 호환성 제보 없음
zh_hans: 没有符合条件的兼容性报告
zh_hant: 沒有符合條件的相容性回報

# 검색어나 상태 필터를 바꿔보세요.
source: Try changing the search term or status filter.
de: Ändere den Suchbegriff oder Statusfilter.
es: Prueba a cambiar la búsqueda o el filtro de estado.
fr: Modifiez la recherche ou le filtre d’état.
ja: 検索語または状態フィルターを変更してください。
ko: 검색어나 상태 필터를 바꿔보세요.
zh_hans: 请更改搜索词或状态筛选条件。
zh_hant: 請變更搜尋詞或狀態篩選條件。

# 실행 가능 제보가 있으며 세부 특이사항은 기록되지 않았습니다.
source: A playable report is available, but no additional details were recorded.
de: Eine Meldung bestätigt die Spielbarkeit, enthält aber keine weiteren Details.
es: Hay un informe que confirma que se puede jugar, pero no se registraron más detalles.
fr: Un signalement confirme que le jeu est jouable, mais aucun détail supplémentaire n’a été enregistré.
ja: プレイ可能との報告がありますが、詳しい特記事項は記録されていません。
ko: 실행 가능 제보가 있으며 세부 특이사항은 기록되지 않았습니다.
zh_hans: 已有可运行报告，但未记录更多特殊情况。
zh_hant: 已有可執行回報，但未記錄更多特殊情況。

# 세부 특이사항이 아직 충분히 기록되지 않았습니다.
source: Not enough additional details have been recorded yet.
de: Es wurden noch nicht genügend weitere Details erfasst.
es: Todavía no se han registrado suficientes detalles adicionales.
fr: Les détails supplémentaires ne sont pas encore suffisamment documentés.
ja: 詳しい特記事項はまだ十分に記録されていません。
ko: 세부 특이사항이 아직 충분히 기록되지 않았습니다.
zh_hans: 尚未充分记录更多特殊情况。
zh_hant: 尚未充分記錄更多特殊情況。

# 확인 날짜 미제공
source: Check Date Not Provided
de: Prüfdatum nicht angegeben
es: Fecha de verificación no indicada
fr: Date de vérification non indiquée
ja: 確認日未提供
ko: 확인 날짜 미제공
zh_hans: 未提供验证日期
zh_hant: 未提供驗證日期

# Mac·OS 세부 정보 미제공
source: Mac and OS Details Not Provided
de: Mac- und Betriebssystemdetails nicht angegeben
es: Detalles del Mac y del SO no indicados
fr: Détails du Mac et du système non indiqués
ja: Mac・OSの詳細未提供
ko: Mac·OS 세부 정보 미제공
zh_hans: 未提供 Mac 和操作系统详情
zh_hant: 未提供 Mac 與作業系統詳細資料

# 프로젝트 확인
source: Project Check
de: Projektprüfung
es: Verificación del proyecto
fr: Vérification du projet
ja: プロジェクト確認
ko: 프로젝트 확인
zh_hans: 项目验证
zh_hant: 專案驗證

# GitHub 이슈
source: GitHub Issue
es: Issue de GitHub
fr: Ticket GitHub
ko: GitHub 이슈

# 커뮤니티 제보
source: Community Report
de: Community-Meldung
es: Informe de la comunidad
fr: Signalement communautaire
ja: コミュニティ報告
ko: 커뮤니티 제보
zh_hans: 社区报告
zh_hant: 社群回報

# 안티치트 제한
source: Anti-Cheat Limitation
de: Anti-Cheat-Einschränkung
es: Limitación del sistema antitrampas
fr: Limitation de l’anti-triche
ja: アンチチート制限
ko: 안티치트 제한
zh_hans: 反作弊限制
zh_hant: 反作弊限制

# 런처 제한
source: Launcher Limitation
de: Launcher-Einschränkung
es: Limitación del iniciador
fr: Limitation du lanceur
ja: ランチャー制限
ko: 런처 제한
zh_hans: 启动器限制
zh_hant: 啟動器限制

# 그래픽 제한
source: Graphics Limitation
de: Grafikeinschränkung
es: Limitación gráfica
fr: Limitation graphique
ja: グラフィックス制限
ko: 그래픽 제한
zh_hans: 图形限制
zh_hant: 圖形限制

# 런타임 제한
source: Runtime Limitation
de: Runtime-Einschränkung
es: Limitación del runtime
fr: Limitation du runtime
ja: ランタイム制限
ko: 런타임 제한
zh_hans: 运行时限制
zh_hant: 執行階段限制

# 보안 모듈 제한
source: Security Module Limitation
de: Sicherheitsmodul-Einschränkung
es: Limitación del módulo de seguridad
fr: Limitation du module de sécurité
ja: セキュリティモジュール制限
ko: 보안 모듈 제한
zh_hans: 安全模块限制
zh_hant: 安全模組限制

# 원인 확인 중
source: Cause Under Review
de: Ursache wird geprüft
es: Causa en revisión
fr: Cause en cours d’examen
ja: 原因を確認中
ko: 원인 확인 중
zh_hans: 正在确认原因
zh_hant: 正在確認原因

# 앱에 포함된 호환성 목록을 찾을 수 없습니다.
source: The bundled compatibility catalog could not be found.
de: Der mitgelieferte Kompatibilitätskatalog wurde nicht gefunden.
es: No se encontró el catálogo de compatibilidad incluido en la app.
fr: Le catalogue de compatibilité inclus dans l’app est introuvable.
ja: アプリに同梱された互換性カタログが見つかりません。
ko: 앱에 포함된 호환성 목록을 찾을 수 없습니다.
zh_hans: 找不到 App 内置的兼容性目录。
zh_hant: 找不到 App 內建的相容性目錄。

# 호환성 목록이 안전한 일반 파일이 아닙니다: %@
source: The compatibility catalog is not a safe regular file: %@
de: Der Kompatibilitätskatalog ist keine sichere reguläre Datei: %@
es: El catálogo de compatibilidad no es un archivo normal seguro: %@
fr: Le catalogue de compatibilité n’est pas un fichier ordinaire sûr : %@
ja: 互換性カタログが安全な通常ファイルではありません：%@
ko: 호환성 목록이 안전한 일반 파일이 아닙니다: %@
zh_hans: 兼容性目录不是安全的常规文件：%@
zh_hant: 相容性目錄不是安全的一般檔案：%@

# 호환성 목록이 너무 큽니다: %d bytes / limit %d bytes
source: The compatibility catalog is too large: %d bytes / limit %d bytes
de: Der Kompatibilitätskatalog ist zu groß: %d Byte / Limit %d Byte
es: El catálogo de compatibilidad es demasiado grande: %d bytes / límite %d bytes
fr: Le catalogue de compatibilité est trop volumineux : %d octets / limite %d octets
ja: 互換性カタログが大きすぎます：%d bytes / 上限 %d bytes
ko: 호환성 목록이 너무 큽니다: %d바이트 / 제한 %d바이트
zh_hans: 兼容性目录过大：%d bytes / 上限 %d bytes
zh_hant: 相容性目錄太大：%d bytes / 上限 %d bytes

# 앱에 포함된 호환성 목록을 읽을 수 없습니다.
source: The bundled compatibility catalog could not be read.
de: Der mitgelieferte Kompatibilitätskatalog konnte nicht gelesen werden.
es: No se pudo leer el catálogo de compatibilidad incluido en la app.
fr: Impossible de lire le catalogue de compatibilité inclus dans l’app.
ja: アプリに同梱された互換性カタログを読み込めません。
ko: 앱에 포함된 호환성 목록을 읽을 수 없습니다.
zh_hans: 无法读取 App 内置的兼容性目录。
zh_hant: 無法讀取 App 內建的相容性目錄。

# 지원하지 않는 호환성 목록 형식입니다: %d
source: Unsupported compatibility catalog format: %d
de: Nicht unterstütztes Format des Kompatibilitätskatalogs: %d
es: Formato del catálogo de compatibilidad no compatible: %d
fr: Format de catalogue de compatibilité non pris en charge : %d
ja: サポートされていない互換性カタログ形式です：%d
ko: 지원하지 않는 호환성 목록 형식입니다: %d
zh_hans: 不支持的兼容性目录格式：%d
zh_hant: 不支援的相容性目錄格式：%d

# 호환성 목록 갱신 날짜가 올바르지 않습니다: %@
source: The compatibility catalog update date is invalid: %@
de: Das Aktualisierungsdatum des Kompatibilitätskatalogs ist ungültig: %@
es: La fecha de actualización del catálogo de compatibilidad no es válida: %@
fr: La date de mise à jour du catalogue de compatibilité n’est pas valide : %@
ja: 互換性カタログの更新日が無効です：%@
ko: 호환성 목록 갱신 날짜가 올바르지 않습니다: %@
zh_hans: 兼容性目录的更新日期无效：%@
zh_hant: 相容性目錄的更新日期無效：%@

# 호환성 목록 식별자가 올바르지 않습니다: %@
source: The compatibility catalog identifier is invalid: %@
de: Die Kennung des Kompatibilitätskatalogs ist ungültig: %@
es: El identificador del catálogo de compatibilidad no es válido: %@
fr: L’identifiant du catalogue de compatibilité n’est pas valide : %@
ja: 互換性カタログの識別子が無効です：%@
ko: 호환성 목록 식별자가 올바르지 않습니다: %@
zh_hans: 兼容性目录标识符无效：%@
zh_hant: 相容性目錄識別碼無效：%@

# 호환성 목록 식별자가 중복되었습니다: %@
source: The compatibility catalog identifier is duplicated: %@
de: Die Kennung des Kompatibilitätskatalogs ist doppelt vorhanden: %@
es: El identificador del catálogo de compatibilidad está duplicado: %@
fr: L’identifiant du catalogue de compatibilité est dupliqué : %@
ja: 互換性カタログの識別子が重複しています：%@
ko: 호환성 목록 식별자가 중복되었습니다: %@
zh_hans: 兼容性目录标识符重复：%@
zh_hant: 相容性目錄識別碼重複：%@

# 호환성 목록의 다국어 텍스트가 올바르지 않습니다: %@
source: The compatibility catalog's localized text is invalid: %@
de: Der mehrsprachige Text des Kompatibilitätskatalogs ist ungültig: %@
es: El texto localizado del catálogo de compatibilidad no es válido: %@
fr: Le texte localisé du catalogue de compatibilité n’est pas valide : %@
ja: 互換性カタログの多言語テキストが無効です：%@
ko: 호환성 목록의 다국어 텍스트가 올바르지 않습니다: %@
zh_hans: 兼容性目录的多语言文本无效：%@
zh_hant: 相容性目錄的多語言文字無效：%@

# 호환성 목록의 테스트 환경이 올바르지 않습니다: %@
source: The compatibility catalog's test profile is invalid: %@
de: Die Testumgebung des Kompatibilitätskatalogs ist ungültig: %@
es: El entorno de prueba del catálogo de compatibilidad no es válido: %@
fr: L’environnement de test du catalogue de compatibilité n’est pas valide : %@
ja: 互換性カタログのテスト環境が無効です：%@
ko: 호환성 목록의 테스트 환경이 올바르지 않습니다: %@
zh_hans: 兼容性目录的测试环境无效：%@
zh_hant: 相容性目錄的測試環境無效：%@

# 호환성 제보가 존재하지 않는 게임을 가리킵니다: %@
source: A compatibility report references a game that does not exist: %@
de: Eine Kompatibilitätsmeldung verweist auf ein nicht vorhandenes Spiel: %@
es: Un informe de compatibilidad hace referencia a un juego inexistente: %@
fr: Un signalement de compatibilité référence un jeu inexistant : %@
ja: 互換性報告が存在しないゲームを参照しています：%@
ko: 호환성 제보가 존재하지 않는 게임을 가리킵니다: %@
zh_hans: 兼容性报告指向不存在的游戏：%@
zh_hant: 相容性回報指向不存在的遊戲：%@

# 호환성 제보가 존재하지 않는 테스트 환경을 가리킵니다: %@
source: A compatibility report references a test profile that does not exist: %@
de: Eine Kompatibilitätsmeldung verweist auf eine nicht vorhandene Testumgebung: %@
es: Un informe de compatibilidad hace referencia a un entorno de prueba inexistente: %@
fr: Un signalement de compatibilité référence un environnement de test inexistant : %@
ja: 互換性報告が存在しないテスト環境を参照しています：%@
ko: 호환성 제보가 존재하지 않는 테스트 환경을 가리킵니다: %@
zh_hans: 兼容性报告指向不存在的测试环境：%@
zh_hant: 相容性回報指向不存在的測試環境：%@

# 호환성 목록 항목이 제한을 넘었습니다: %@ %d / %d
source: The compatibility catalog exceeds the item limit: %@ %d / %d
de: Der Kompatibilitätskatalog überschreitet die Elementgrenze: %@ %d / %d
es: El catálogo de compatibilidad supera el límite de elementos: %@ %d / %d
fr: Le catalogue de compatibilité dépasse la limite d’éléments : %@ %d / %d
ja: 互換性カタログの項目数が上限を超えています：%@ %d / %d
ko: 호환성 목록 항목이 제한을 넘었습니다: %@ %d / %d
zh_hans: 兼容性目录条目超过限制：%@ %d / %d
zh_hant: 相容性目錄項目超過限制：%@ %d / %d

source: The compatibility catalog is a read-only evidence view for project checks, GitHub issues, and community reports collected before a release. It never applies Steam launch settings automatically.
de: Der Kompatibilitätskatalog ist eine schreibgeschützte Nachweisansicht für Projektprüfungen, GitHub-Issues und Community-Meldungen, die vor einer Veröffentlichung erfasst wurden. Er wendet niemals automatisch Steam-Starteinstellungen an.
es: El catálogo de compatibilidad es una vista de solo lectura con pruebas del proyecto, issues de GitHub e informes de la comunidad recopilados antes del lanzamiento. Nunca aplica automáticamente ajustes de inicio de Steam.
fr: Le catalogue de compatibilité est une vue de preuves en lecture seule regroupant les vérifications du projet, les tickets GitHub et les signalements communautaires collectés avant une publication. Il n’applique jamais automatiquement les réglages de lancement de Steam.
ja: 互換性カタログは、リリース前に収集されたプロジェクト確認、GitHub Issue、コミュニティ報告を表示する読み取り専用の証拠画面です。Steamの起動設定を自動的に適用することはありません。
ko: 호환성 목록은 릴리스 전에 수집된 프로젝트 확인, GitHub 이슈, 커뮤니티 제보를 표시하는 읽기 전용 증거 화면입니다. 이 목록은 Steam 실행 설정을 자동으로 적용하지 않습니다.
zh_hans: 兼容性目录是只读证据视图，显示发布前收集的项目验证、GitHub Issue 和社区报告。它绝不会自动应用 Steam 启动设置。
zh_hant: 相容性目錄是唯讀證據檢視，顯示發佈前收集的專案驗證、GitHub Issue 與社群回報。它絕不會自動套用 Steam 啟動設定。

# 목록을 해석하는 방법
source: How to Read the Catalog
de: Katalog richtig lesen
es: Cómo leer el catálogo
fr: Comment lire le catalogue
ja: カタログの見方
ko: 목록을 해석하는 방법
zh_hans: 如何阅读目录
zh_hant: 如何閱讀目錄

source: Results may change after a game, macOS, ForgePlay, or Runtime update. The app shows an offline snapshot; use the website for the latest report-review status.
de: Ergebnisse können sich nach einem Update von Spiel, macOS, ForgePlay oder Runtime ändern. Die App zeigt einen Offline-Schnappschuss; den aktuellen Prüfstatus der Meldungen findest du auf der Website.
es: Los resultados pueden cambiar tras actualizar un juego, macOS, ForgePlay o el runtime. La app muestra una instantánea sin conexión; consulta en el sitio web el estado más reciente de revisión de los informes.
fr: Les résultats peuvent changer après une mise à jour du jeu, de macOS, de ForgePlay ou du runtime. L’app affiche un instantané hors ligne ; consultez le site web pour connaître le dernier état de revue des signalements.
ja: ゲーム、macOS、ForgePlay、Runtimeの更新後は結果が変わる場合があります。アプリにはオフラインスナップショットが表示されます。報告の最新確認状況はWebサイトで確認してください。
ko: 게임, macOS, ForgePlay 또는 Runtime 업데이트 뒤에는 결과가 달라질 수 있습니다. 앱에는 오프라인 스냅샷이 표시되고 최신 회신 상태는 홈페이지에서 확인합니다.
zh_hans: 游戏、macOS、ForgePlay 或运行时更新后，结果可能会变化。App 显示离线快照；请在网站上查看报告的最新审核状态。
zh_hant: 遊戲、macOS、ForgePlay 或執行階段更新後，結果可能會改變。App 會顯示離線快照；請在網站上查看回報的最新審核狀態。

# 제보에 Mac·OS 세부 정보가 없으면 앱은 값을 추측하지 않고 미제공으로 표시합니다.
source: When a report omits Mac or OS details, ForgePlay labels them as not reported instead of inventing defaults.
de: Fehlen in einer Meldung Mac- oder Betriebssystemdetails, kennzeichnet ForgePlay sie als nicht angegeben, statt Standardwerte zu erfinden.
es: Si un informe omite datos del Mac o del sistema operativo, ForgePlay los marca como no indicados en vez de inventar valores predeterminados.
fr: Lorsqu’un signalement omet les détails du Mac ou du système, ForgePlay les indique comme non fournis au lieu d’inventer des valeurs par défaut.
ja: 報告にMacやOSの詳細がない場合、ForgePlayは値を推測せず、未提供と表示します。
ko: 제보에 Mac·OS 세부 정보가 없으면 앱은 값을 추측하지 않고 미제공으로 표시합니다.
zh_hans: 如果报告未提供 Mac 或操作系统详情，ForgePlay 会标记为未提供，而不会猜测默认值。
zh_hant: 如果回報未提供 Mac 或作業系統詳細資料，ForgePlay 會標示為未提供，而不會猜測預設值。

# 목록 항목은 호환성 실행 레시피로 승격되지 않으며 Prefix, 렌더러 또는 실행 옵션을 변경할 수 없습니다.
source: Catalog entries are never promoted into compatibility launch recipes and cannot change a Prefix, renderer, or launch option.
de: Katalogeinträge werden nie zu Kompatibilitäts-Startrezepten hochgestuft und können weder Präfix, Renderer noch Startoptionen ändern.
es: Las entradas del catálogo nunca se convierten en recetas de inicio de compatibilidad ni pueden cambiar el prefijo, el renderizador o las opciones de inicio.
fr: Les entrées du catalogue ne deviennent jamais des recettes de lancement de compatibilité et ne peuvent modifier ni le préfixe, ni le moteur de rendu, ni les options de lancement.
ja: カタログ項目が互換性起動レシピに昇格することはなく、Prefix、レンダラー、起動オプションを変更することもできません。
ko: 목록 항목은 호환성 실행 레시피로 승격되지 않으며 Prefix, 렌더러 또는 실행 옵션을 변경할 수 없습니다.
zh_hans: 目录条目绝不会升级为兼容性启动配方，也无法更改前缀、渲染器或启动选项。
zh_hant: 目錄項目絕不會升級為相容性啟動配方，也無法變更前綴、算繪器或啟動選項。
