Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

source: Verify Windows Steam through ForgePlay Runtime's WebHelper process policy and cross-process window-surface path, not by the number of launch arguments.
de: Prüfen Sie Windows Steam anhand der WebHelper-Prozessrichtlinie und des prozessübergreifenden Fensteroberflächenpfads von ForgePlay Runtime, nicht anhand der Anzahl der Startargumente.
es: Verifica Steam para Windows mediante la política de proceso de WebHelper y la ruta de superficie de ventana entre procesos de ForgePlay Runtime, no por la cantidad de argumentos de inicio.
fr: Vérifiez Steam pour Windows à partir de la politique de processus WebHelper et du chemin de surface de fenêtre interprocessus de ForgePlay Runtime, pas du nombre d’arguments de lancement.
ja: Windows Steam は、起動引数の数ではなく、ForgePlay Runtime の WebHelper プロセスポリシーとプロセス間ウインドウサーフェス経路で確認します。
ko: Windows Steam 화면은 실행 인자 수가 아니라 ForgePlay Runtime의 WebHelper 프로세스 정책과 교차 프로세스 창 표면 경로로 확인해야 합니다.
zh_hans: 应通过 ForgePlay Runtime 的 WebHelper 进程策略和跨进程窗口表面路径验证 Windows Steam，而不是依据启动参数的数量。
zh_hant: 應透過 ForgePlay Runtime 的 WebHelper 程序策略與跨程序視窗表面路徑驗證 Windows Steam，而不是依據啟動引數的數量。

source: Shut down every Steam/Wine process managed by ForgePlay and relaunch. If the issue repeats, inspect the Runtime's WebHelper process-creation and window-surface logs.
de: Beenden Sie alle von ForgePlay verwalteten Steam-/Wine-Prozesse und starten Sie neu. Prüfen Sie bei Wiederholung die WebHelper-Prozesserstellungs- und Fensteroberflächenprotokolle der Runtime.
es: Cierra todos los procesos de Steam/Wine administrados por ForgePlay y vuelve a iniciar. Si se repite, revisa los registros de creación de WebHelper y superficie de ventana del Runtime.
fr: Arrêtez tous les processus Steam/Wine gérés par ForgePlay puis relancez. Si le problème se répète, consultez les journaux de création WebHelper et de surface de fenêtre du Runtime.
ja: ForgePlay が管理する Steam/Wine プロセスをすべて終了して再起動します。再発する場合は、Runtime の WebHelper プロセス生成とウインドウサーフェスのログを確認します。
ko: ForgePlay가 관리하는 Steam/Wine 프로세스를 모두 종료한 뒤 다시 실행하고, 반복되면 Runtime의 WebHelper 프로세스 생성 및 창 표면 로그를 확인합니다.
zh_hans: 先结束 ForgePlay 管理的所有 Steam/Wine 进程再重新启动。若问题重复，请检查 Runtime 的 WebHelper 进程创建和窗口表面日志。
zh_hant: 先結束 ForgePlay 管理的所有 Steam/Wine 程序再重新啟動。若問題重複，請檢查 Runtime 的 WebHelper 程序建立與視窗表面記錄。

# Steam 프리픽스 검증에서 레지스트리 파일 손상이 확인된 경우에만 새 프리픽스를 만들고 SteamSetup.exe를 다시 설치합니다.
source: Create a new Prefix and reinstall SteamSetup.exe only when Steam Prefix validation confirms registry-file corruption.
de: Erstellen Sie nur dann ein neues Präfix und installieren Sie SteamSetup.exe erneut, wenn die Steam-Präfixprüfung beschädigte Registrierungsdateien bestätigt.
es: Crea un prefijo nuevo y reinstala SteamSetup.exe solo si la validación del prefijo de Steam confirma daños en los archivos del registro.
fr: Créez un nouveau préfixe et réinstallez SteamSetup.exe uniquement si la validation du préfixe Steam confirme des fichiers de registre endommagés.
ja: Steamプレフィックスの検証でレジストリファイルの破損が確認された場合に限り、新しいプレフィックスを作成してSteamSetup.exeを再インストールします。
ko: Steam 프리픽스 검증에서 레지스트리 파일 손상이 확인된 경우에만 새 프리픽스를 만들고 SteamSetup.exe를 다시 설치합니다.
zh_hans: 仅当 Steam 前缀验证确认注册表文件损坏时，才创建新前缀并重新安装 SteamSetup.exe。
zh_hant: 只有在 Steam 前綴驗證確認登錄檔檔案損壞時，才建立新前綴並重新安裝 SteamSetup.exe。

# Windows Steam 창에서 로그인, Steam Guard 또는 라이브러리 화면이 실제로 보이는지 확인합니다.
source: Check that the sign-in, Steam Guard, or Library screen is actually visible in the Windows Steam window.
de: Prüfen Sie, ob im Windows-Steam-Fenster die Anmeldung, Steam Guard oder die Bibliothek tatsächlich sichtbar ist.
es: Comprueba que la pantalla de inicio de sesión, Steam Guard o Biblioteca sea realmente visible en la ventana de Steam para Windows.
fr: Vérifiez que l’écran de connexion, Steam Guard ou Bibliothèque est réellement visible dans la fenêtre Steam pour Windows.
ja: Windows Steam ウインドウにサインイン、Steam Guard、またはライブラリ画面が実際に表示されていることを確認します。
ko: Windows Steam 창에서 로그인, Steam Guard 또는 라이브러리 화면이 실제로 보이는지 확인합니다.
zh_hans: 确认 Windows Steam 窗口中实际显示了登录、Steam Guard 或库画面。
zh_hant: 確認 Windows Steam 視窗中實際顯示登入、Steam Guard 或收藏庫畫面。

source: If the screen is black, do not change launch arguments. Check the latest diagnostics for the bundled Runtime's WebHelper process policy and cross-process window-surface records.
de: Ändern Sie bei schwarzem Bildschirm keine Startargumente. Prüfen Sie in der neuesten Diagnose die WebHelper-Prozessrichtlinie und die prozessübergreifenden Fensteroberflächeneinträge der gebündelten Runtime.
es: Si la pantalla está negra, no cambies los argumentos de inicio. Revisa en el diagnóstico más reciente la política de WebHelper y los registros de superficie de ventana entre procesos del Runtime incluido.
fr: Si l’écran est noir, ne modifiez pas les arguments de lancement. Consultez le dernier diagnostic pour la politique WebHelper et les traces de surface de fenêtre interprocessus du Runtime inclus.
ja: 黒い画面の場合は起動引数を変更せず、最新の診断で同梱 Runtime の WebHelper プロセスポリシーとプロセス間ウインドウサーフェス記録を確認します。
ko: 검은 화면이면 실행 인자를 바꾸지 말고 최신 진단에서 번들 Runtime의 WebHelper 프로세스 정책과 교차 프로세스 창 표면 기록을 확인합니다.
zh_hans: 若画面为黑屏，请勿更改启动参数。请在最新诊断中检查随附 Runtime 的 WebHelper 进程策略和跨进程窗口表面记录。
zh_hant: 若畫面為黑屏，請勿變更啟動引數。請在最新診斷中檢查隨附 Runtime 的 WebHelper 程序策略與跨程序視窗表面記錄。

# Steam 프리픽스 검증에서 레지스트리나 필수 파일 손상이 확인된 경우에만 프리픽스를 재생성합니다.
source: Recreate the Steam Prefix only when validation confirms damage to its registry or required files.
de: Erstellen Sie das Steam-Präfix nur neu, wenn die Prüfung Schäden an Registrierung oder erforderlichen Dateien bestätigt.
es: Recrea el prefijo de Steam solo si la validación confirma daños en el registro o en archivos obligatorios.
fr: Ne recréez le préfixe Steam que si la validation confirme des dommages au registre ou aux fichiers requis.
ja: Steamプレフィックスの検証でレジストリまたは必須ファイルの破損が確認された場合に限り、プレフィックスを再作成します。
ko: Steam 프리픽스 검증에서 레지스트리나 필수 파일 손상이 확인된 경우에만 프리픽스를 재생성합니다.
zh_hans: 仅当验证确认注册表或必需文件损坏时，才重新创建 Steam 前缀。
zh_hant: 只有在驗證確認登錄檔或必要檔案損壞時，才重新建立 Steam 前綴。

# Steam 상태 확인 필요
source: Steam setup needs attention
de: Steam-Einrichtung prüfen
es: Revisa la configuración de Steam
fr: Vérifier la configuration de Steam
ja: Steam の準備を確認してください
ko: Steam 상태 확인 필요
zh_hans: 需要检查 Steam 设置
zh_hant: 需要檢查 Steam 設定

# Steam 저장공간 접근 권한 갱신을 저장하지 못했습니다: %@
source: Could not save the refreshed Steam storage permission: %@
de: Die aktualisierte Zugriffsberechtigung für den Steam-Speicher konnte nicht gespeichert werden: %@
es: No se pudo guardar el permiso actualizado de acceso al almacenamiento de Steam: %@
fr: Impossible d’enregistrer l’autorisation actualisée d’accès au stockage Steam : %@
ja: 更新したSteamストレージのアクセス権を保存できませんでした：%@
ko: Steam 저장공간 접근 권한 갱신을 저장하지 못했습니다: %@
zh_hans: 无法保存更新后的 Steam 存储空间访问权限：%@
zh_hant: 無法儲存更新後的 Steam 儲存空間存取權限：%@

# %d개 Steam 저장공간 접근 권한을 복원하지 못했습니다. 해당 폴더를 다시 연결하세요.
source: %d Steam storage permission(s) could not be restored. Reconnect the folder.
de: %d Zugriffsberechtigungen für den Steam-Speicher konnten nicht wiederhergestellt werden. Verbinden Sie die betreffenden Ordner erneut.
es: No se pudieron restaurar %d permisos de acceso al almacenamiento de Steam. Vuelve a conectar las carpetas correspondientes.
fr: %d autorisations d’accès au stockage Steam n’ont pas pu être restaurées. Reconnectez les dossiers concernés.
ja: %d件のSteamストレージのアクセス権を復元できませんでした。該当するフォルダを再接続してください。
ko: %d개 Steam 저장공간 접근 권한을 복원하지 못했습니다. 해당 폴더를 다시 연결하세요.
zh_hans: 无法恢复 %d 项 Steam 存储空间访问权限。请重新连接相应文件夹。
zh_hant: 無法還原 %d 項 Steam 儲存空間存取權限。請重新連接相關資料夾。

# 실제 폴더를 선택해야 합니다. 심볼릭 링크나 사용할 수 없는 위치는 Steam 저장공간으로 연결할 수 없습니다.
source: Select an actual folder. A symbolic link or unavailable location cannot be connected as Steam storage.
de: Wählen Sie einen tatsächlichen Ordner aus. Ein symbolischer Link oder ein nicht verfügbarer Ort kann nicht als Steam-Speicher verbunden werden.
es: Selecciona una carpeta real. Un enlace simbólico o una ubicación no disponible no pueden conectarse como almacenamiento de Steam.
fr: Sélectionnez un dossier réel. Un lien symbolique ou un emplacement indisponible ne peut pas être connecté comme stockage Steam.
ja: 実際のフォルダを選択してください。シンボリックリンクや利用できない場所はSteamストレージとして接続できません。
ko: 실제 폴더를 선택해야 합니다. 심볼릭 링크나 사용할 수 없는 위치는 Steam 저장공간으로 연결할 수 없습니다.
zh_hans: 请选择实际存在的文件夹。符号链接或不可用的位置无法连接为 Steam 存储空间。
zh_hant: 請選擇實際存在的資料夾。符號連結或無法使用的位置不能連接為 Steam 儲存空間。

# 선택한 Steam 저장공간 접근 권한을 시작하지 못했습니다. macOS 폴더 선택기에서 다시 선택하세요.
source: Could not start access to the selected Steam storage. Select it again in the macOS folder picker.
de: Der Zugriff auf den ausgewählten Steam-Speicher konnte nicht begonnen werden. Wählen Sie ihn in der macOS-Ordnerauswahl erneut aus.
es: No se pudo iniciar el acceso al almacenamiento de Steam seleccionado. Selecciónalo de nuevo en el selector de carpetas de macOS.
fr: Impossible de démarrer l’accès au stockage Steam sélectionné. Sélectionnez-le à nouveau dans le sélecteur de dossiers de macOS.
ja: 選択したSteamストレージへのアクセスを開始できませんでした。macOSのフォルダ選択画面で選び直してください。
ko: 선택한 Steam 저장공간 접근 권한을 시작하지 못했습니다. macOS 폴더 선택기에서 다시 선택하세요.
zh_hans: 无法访问所选 Steam 存储空间。请在 macOS 文件夹选择器中重新选择。
zh_hant: 無法開始存取所選 Steam 儲存空間。請在 macOS 資料夾選擇器中重新選取。

# 이 Steam 저장공간 연결을 해제할까요?
source: Disconnect this Steam storage location?
de: Diesen Steam-Speicherort trennen?
es: ¿Desconectar esta ubicación de almacenamiento de Steam?
fr: Déconnecter cet emplacement de stockage Steam ?
ja: このSteamストレージの接続を解除しますか？
ko: 이 Steam 저장공간 연결을 해제할까요?
zh_hans: 是否断开此 Steam 存储位置？
zh_hant: 要中斷此 Steam 儲存空間的連接嗎？

# 연결 해제
source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
ja: 接続を解除
ko: 연결 해제
zh_hans: 断开连接
zh_hant: 中斷連接

source: Removes only ForgePlay's macOS permission, Wine drive connection, and Steam registration added by ForgePlay. Files on external storage are not deleted. A running Steam session is updated on the next launch.
de: Entfernt nur die macOS-Berechtigung von ForgePlay, die Wine-Laufwerksverbindung und die von ForgePlay hinzugefügte Steam-Registrierung. Dateien auf dem externen Speicher werden nicht gelöscht. Eine laufende Steam-Sitzung wird beim nächsten Start aktualisiert.
es: Solo elimina el permiso de macOS de ForgePlay, la conexión de unidad de Wine y el registro de Steam añadido por ForgePlay. No borra los archivos del almacenamiento externo. Una sesión de Steam en ejecución se actualizará en el próximo inicio.
fr: Supprime uniquement l’autorisation macOS de ForgePlay, la connexion du lecteur Wine et l’enregistrement Steam ajouté par ForgePlay. Les fichiers du stockage externe ne sont pas supprimés. Une session Steam en cours sera mise à jour au prochain lancement.
ja: ForgePlayのmacOSアクセス権、Wineドライブ接続、ForgePlayが追加したSteam登録だけを削除します。外部ストレージ上のファイルは削除されません。実行中のSteamには次回起動時に反映されます。
ko: ForgePlay의 macOS 접근 권한과 Wine 드라이브 연결, ForgePlay가 자동 추가한 Steam 등록만 제거합니다. 외장 저장공간의 실제 파일은 삭제하지 않습니다. 실행 중인 Steam에는 다음 실행부터 반영됩니다.
zh_hans: 只会移除 ForgePlay 的 macOS 访问权限、Wine 驱动器连接以及 ForgePlay 自动添加的 Steam 注册项。不会删除外部存储上的实际文件。正在运行的 Steam 会在下次启动时应用此更改。
zh_hant: 只會移除 ForgePlay 的 macOS 存取權限、Wine 磁碟機連接，以及 ForgePlay 自動加入的 Steam 註冊項目。外部儲存空間中的實際檔案不會刪除；執行中的 Steam 會在下次啟動時套用變更。

source: External storage is connected as a Windows drive immediately before Steam launches, and the library containing the actual steamapps folder is registered with Windows Steam automatically.
de: Externer Speicher wird unmittelbar vor dem Steam-Start als Windows-Laufwerk verbunden. Die Bibliothek mit dem tatsächlichen steamapps-Ordner wird automatisch in Windows-Steam registriert.
es: El almacenamiento externo se conecta como unidad de Windows justo antes de iniciar Steam y la biblioteca que contiene la carpeta steamapps real se registra automáticamente en Steam para Windows.
fr: Le stockage externe est connecté comme lecteur Windows juste avant le lancement de Steam, et la bibliothèque contenant le véritable dossier steamapps est automatiquement enregistrée dans Steam pour Windows.
ja: 外部ストレージはSteamの起動直前にWindowsドライブとして接続され、実際のsteamappsフォルダを含むライブラリがWindows版Steamに自動登録されます。
ko: 외장 저장공간은 Steam 실행 직전에 Windows 드라이브로 연결하며, 실제 steamapps 폴더가 있는 라이브러리를 Windows용 Steam에 자동 등록합니다.
zh_hans: 外部存储会在 Steam 启动前映射为 Windows 驱动器，并在 Windows 版 Steam 中自动注册包含实际 steamapps 文件夹的库。
zh_hant: 外部儲存空間會在 Steam 啟動前連接為 Windows 磁碟機，並將含有實際 steamapps 資料夾的收藏庫自動註冊至 Windows 版 Steam。

# Steam 저장공간 연결
source: Steam Storage Connections
de: Steam-Speicherverbindungen
es: Conexiones de almacenamiento de Steam
fr: Connexions de stockage Steam
ja: Steamストレージ接続
ko: Steam 저장공간 연결
zh_hans: Steam 存储连接
zh_hant: Steam 儲存空間連接

source: Connect a macOS folder to grant ForgePlay access. On the next Steam launch, ForgePlay finds the actual steamapps folder and maps it to the Windows path shown below.
de: Verbinden Sie einen macOS-Ordner, um ForgePlay Zugriff zu gewähren. Beim nächsten Steam-Start findet ForgePlay den tatsächlichen steamapps-Ordner und ordnet ihn dem unten angezeigten Windows-Pfad zu.
es: Conecta una carpeta de macOS para conceder acceso a ForgePlay. En el próximo inicio de Steam, ForgePlay localizará la carpeta steamapps real y la asignará a la ruta de Windows que se muestra abajo.
fr: Connectez un dossier macOS pour accorder l’accès à ForgePlay. Au prochain lancement de Steam, ForgePlay trouvera le véritable dossier steamapps et l’associera au chemin Windows indiqué ci-dessous.
ja: macOSフォルダを接続してForgePlayにアクセスを許可してください。次回のSteam起動時にForgePlayが実際のsteamappsフォルダを見つけ、下に表示されたWindowsパスへ自動接続します。
ko: macOS 폴더를 연결해 ForgePlay에 접근 권한을 부여하세요. 다음 Steam 실행 때 ForgePlay가 실제 steamapps 폴더를 찾아 아래 Windows 경로로 자동 연결합니다.
zh_hans: 连接 macOS 文件夹以授予 ForgePlay 访问权限。下次启动 Steam 时，ForgePlay 会找到实际的 steamapps 文件夹，并将其自动映射到下方显示的 Windows 路径。
zh_hant: 連接 macOS 資料夾以授予 ForgePlay 存取權限。下次啟動 Steam 時，ForgePlay 會找到實際的 steamapps 資料夾，並自動連接至下方顯示的 Windows 路徑。

# 저장공간 폴더 연결
source: Connect Storage Folder
de: Speicherordner verbinden
es: Conectar carpeta de almacenamiento
fr: Connecter un dossier de stockage
ja: ストレージフォルダを接続
ko: 저장공간 폴더 연결
zh_hans: 连接存储文件夹
zh_hant: 連接儲存空間資料夾

# 빈 폴더 또는 기존 Steam 라이브러리 루트를 선택합니다. 파일은 복사하지 않습니다.
source: Select an empty folder or an existing Steam library root. Files are not copied.
de: Wählen Sie einen leeren Ordner oder das Stammverzeichnis einer vorhandenen Steam-Bibliothek. Dateien werden nicht kopiert.
es: Selecciona una carpeta vacía o la raíz de una biblioteca de Steam existente. Los archivos no se copian.
fr: Sélectionnez un dossier vide ou la racine d’une bibliothèque Steam existante. Les fichiers ne sont pas copiés.
ja: 空のフォルダまたは既存のSteamライブラリのルートを選択してください。ファイルはコピーされません。
ko: 빈 폴더 또는 기존 Steam 라이브러리 루트를 선택합니다. 파일은 복사하지 않습니다.
zh_hans: 请选择空文件夹或现有 Steam 库根目录。不会复制文件。
zh_hant: 請選擇空白資料夾或現有 Steam 收藏庫根目錄。不會複製檔案。

# 연결된 외장 저장공간이 없습니다.
source: No external storage folders are connected.
de: Es sind keine externen Speicherordner verbunden.
es: No hay carpetas de almacenamiento externo conectadas.
fr: Aucun dossier de stockage externe n’est connecté.
ja: 接続済みの外部ストレージはありません。
ko: 연결된 외장 저장공간이 없습니다.
zh_hans: 尚未连接任何外部存储文件夹。
zh_hant: 尚未連接任何外部儲存空間資料夾。

# 다음 Steam 실행 시 Windows 경로가 배정됩니다
source: A Windows path will be assigned on the next Steam launch
de: Beim nächsten Steam-Start wird ein Windows-Pfad zugewiesen
es: Se asignará una ruta de Windows en el próximo inicio de Steam
fr: Un chemin Windows sera attribué au prochain lancement de Steam
ja: 次回のSteam起動時にWindowsパスが割り当てられます
ko: 다음 Steam 실행 시 Windows 경로가 배정됩니다
zh_hans: 下次启动 Steam 时会分配 Windows 路径
zh_hant: 下次啟動 Steam 時會指派 Windows 路徑

# Steam 저장공간 폴더 선택
source: Select Steam Storage Folder
de: Steam-Speicherordner auswählen
es: Seleccionar carpeta de almacenamiento de Steam
fr: Sélectionner le dossier de stockage Steam
ja: Steamストレージフォルダを選択
ko: Steam 저장공간 폴더 선택
zh_hans: 选择 Steam 存储文件夹
zh_hant: 選擇 Steam 儲存空間資料夾

source: Select an empty folder or an existing library root containing steamapps. The selected folder will be connected as a Windows drive the next time Steam launches.
de: Wählen Sie einen leeren Ordner oder ein vorhandenes Bibliotheksstammverzeichnis mit steamapps. Der ausgewählte Ordner wird beim nächsten Steam-Start als Windows-Laufwerk verbunden.
es: Selecciona una carpeta vacía o la raíz de una biblioteca existente que contenga steamapps. La carpeta seleccionada se conectará como unidad de Windows la próxima vez que se inicie Steam.
fr: Sélectionnez un dossier vide ou une racine de bibliothèque existante contenant steamapps. Le dossier sélectionné sera connecté comme lecteur Windows au prochain lancement de Steam.
ja: Steamで使用する空のフォルダ、またはsteamappsを含む既存ライブラリのルートを選択してください。選択したフォルダは次回のSteam起動時にWindowsドライブとして接続されます。
ko: Steam에서 사용할 빈 폴더 또는 steamapps를 포함하는 기존 라이브러리 루트를 선택하세요. 선택한 폴더는 다음 Steam 실행 때 Windows 드라이브로 연결됩니다.
zh_hans: 请选择 Steam 使用的空文件夹，或包含 steamapps 的现有库根目录。下次启动 Steam 时，所选文件夹会映射为 Windows 驱动器。
zh_hant: 請選擇 Steam 要使用的空白資料夾，或含有 steamapps 的現有收藏庫根目錄。下次啟動 Steam 時，所選資料夾會連接為 Windows 磁碟機。

# 저장공간 연결
source: Connect Storage
de: Speicher verbinden
es: Conectar almacenamiento
fr: Connecter le stockage
ja: ストレージを接続
ko: 저장공간 연결
zh_hans: 连接存储
zh_hant: 連接儲存空間

# %d개 Steam 저장공간 접근 권한을 복원하지 못해 이번 Steam 실행에서 제외했습니다. 해당 폴더를 다시 연결하세요.
source: %d Steam storage permission(s) could not be restored and were excluded from this Steam launch. Reconnect the folder.
de: %d Steam-Speicherberechtigung(en) konnten nicht wiederhergestellt werden und wurden von diesem Steam-Start ausgeschlossen. Verbinden Sie den Ordner erneut.
es: No se pudieron restaurar %d permiso(s) de almacenamiento de Steam y se excluyeron de este inicio. Vuelve a conectar la carpeta.
fr: %d autorisation(s) de stockage Steam n’ont pas pu être restaurées et ont été exclues de ce lancement. Reconnectez le dossier.
ja: %d件のSteamストレージアクセス権を復元できなかったため、今回のSteam起動から除外しました。該当するフォルダを再接続してください。
ko: %d개 Steam 저장공간 접근 권한을 복원하지 못해 이번 Steam 실행에서 제외했습니다. 해당 폴더를 다시 연결하세요.
zh_hans: 无法恢复 %d 项 Steam 存储访问权限，因此已从本次 Steam 启动中排除。请重新连接相应文件夹。
zh_hant: 有 %d 項 Steam 儲存空間存取權限無法還原，因此已從本次 Steam 啟動中排除。請重新連接相關資料夾。

# Steam 저장공간 연결을 해제했습니다. 실행 중인 Steam에는 다음 실행부터 반영됩니다.
source: Steam storage disconnected. A running Steam session is updated on the next launch.
de: Die Steam-Speicherverbindung wurde getrennt. Eine laufende Steam-Sitzung wird beim nächsten Start aktualisiert.
es: Se desconectó el almacenamiento de Steam. Una sesión de Steam en ejecución se actualizará en el próximo inicio.
fr: Le stockage Steam a été déconnecté. Une session Steam en cours sera mise à jour au prochain lancement.
ja: Steamストレージの接続を解除しました。実行中のSteamには次回起動時に反映されます。
ko: Steam 저장공간 연결을 해제했습니다. 실행 중인 Steam에는 다음 실행부터 반영됩니다.
zh_hans: 已断开 Steam 存储连接。正在运行的 Steam 会在下次启动时应用此更改。
zh_hant: 已中斷 Steam 儲存空間連接。執行中的 Steam 會在下次啟動時套用變更。

# 외장 Steam 저장공간
source: External Steam Storage
de: Externer Steam-Speicher
es: Almacenamiento externo de Steam
fr: Stockage Steam externe
ja: 外部Steamストレージ
ko: 외장 Steam 저장공간
zh_hans: 外部 Steam 存储
zh_hant: 外部 Steam 儲存空間

# Steam에서 사용할 빈 폴더 또는 steamapps를 포함하는 기존 라이브러리 루트를 선택하세요.
source: Select an empty folder or an existing library root containing steamapps.
de: Wählen Sie einen leeren Ordner oder ein vorhandenes Bibliotheksstammverzeichnis mit steamapps.
es: Selecciona una carpeta vacía o la raíz de una biblioteca existente que contenga steamapps.
fr: Sélectionnez un dossier vide ou une racine de bibliothèque existante contenant steamapps.
ja: Steamで使用する空のフォルダ、またはsteamappsを含む既存ライブラリのルートを選択してください。
ko: Steam에서 사용할 빈 폴더 또는 steamapps를 포함하는 기존 라이브러리 루트를 선택하세요.
zh_hans: 请选择 Steam 使用的空文件夹，或包含 steamapps 的现有库根目录。
zh_hant: 請選擇 Steam 要使用的空白資料夾，或含有 steamapps 的現有收藏庫根目錄。

# 5. Steam 저장공간 연결
source: 5. Connect Steam Storage
de: 5. Steam-Speicher verbinden
es: 5. Conectar almacenamiento de Steam
fr: 5. Connecter le stockage Steam
ja: 5. Steamストレージを接続
ko: 5. Steam 저장공간 연결
zh_hans: 5. 连接 Steam 存储
zh_hant: 5. 連接 Steam 儲存空間

# Steam/라이브러리 관리는 Steam 실행, 게임 렌더러 payload, 외장 저장공간 연결, 참고 목록 관리를 한 화면에서 처리합니다.
source: Steam/Library Management keeps Steam launch, game renderer payload selection, external storage connections, and reference list maintenance in one screen.
de: Die Steam-/Bibliotheksverwaltung vereint Steam-Start, Auswahl des Spiele-Renderer-Payloads, externe Speicherverbindungen und Pflege der Referenzliste in einer Ansicht.
es: Administración de Steam/biblioteca reúne en una pantalla el inicio de Steam, la selección de la carga del renderizador de juegos, las conexiones de almacenamiento externo y el mantenimiento de la lista de referencias.
fr: La gestion de Steam et des bibliothèques réunit sur un seul écran le lancement de Steam, le choix de la charge du moteur de rendu, les connexions de stockage externe et la gestion de la liste de références.
ja: Steam／ライブラリ管理では、Steamの起動、ゲームレンダラーペイロードの選択、外部ストレージの接続、参照リストの管理を1つの画面で行えます。
ko: Steam/라이브러리 관리 화면에서는 Steam 실행, 게임 렌더러 구성, 외장 저장공간 연결과 참고 목록을 한곳에서 관리합니다.
zh_hans: Steam/库管理页面集中处理 Steam 启动、游戏渲染器载荷选择、外部存储连接和参考列表维护。
zh_hant: Steam／收藏庫管理可在同一畫面處理 Steam 啟動、遊戲算繪器承載內容、外部儲存空間連接及參考清單管理。

source: Steam can be launched without reference games. To use external storage, connect its folder in Steam Launch. ForgePlay registers the actual Steam library automatically on the next launch.
de: Steam kann ohne Referenzspiele gestartet werden. Um externen Speicher zu verwenden, verbinden Sie dessen Ordner in der Steam-Startansicht. ForgePlay registriert die tatsächliche Steam-Bibliothek beim nächsten Start automatisch.
es: Steam puede iniciarse sin juegos de referencia. Para usar almacenamiento externo, conecta su carpeta en Inicio de Steam. ForgePlay registrará automáticamente la biblioteca de Steam real en el próximo inicio.
fr: Steam peut être lancé sans jeu de référence. Pour utiliser un stockage externe, connectez son dossier dans Lancement de Steam. ForgePlay enregistrera automatiquement la véritable bibliothèque Steam au prochain lancement.
ja: ゲーム参照リストがなくてもSteamは起動できます。外部ストレージを使用する場合は、Steam起動画面でフォルダを接続してください。次回の起動時に実際のSteamライブラリが自動登録されます。
ko: 게임 참고 목록이 없어도 Steam 실행은 가능합니다. 외장 저장공간이 필요하면 Steam 실행 화면에서 폴더를 연결하세요. 다음 실행 때 실제 Steam 라이브러리를 자동 등록합니다.
zh_hans: 即使没有游戏参考记录，也可以启动 Steam。如需使用外部存储，请在 Steam 启动页面连接文件夹。ForgePlay 会在下次启动时自动注册实际的 Steam 库。
zh_hant: 即使沒有遊戲參考清單也能啟動 Steam。若要使用外部儲存空間，請在 Steam 啟動畫面連接資料夾；ForgePlay 會在下次啟動時自動註冊實際的 Steam 收藏庫。

source: Connect External Drive/Folder does not copy game files. ForgePlay finds the actual steamapps folder in the selection and maps it through a dedicated Windows subpath.
de: „Externes Laufwerk/Ordner verbinden“ kopiert keine Spieldateien. ForgePlay findet den tatsächlichen steamapps-Ordner in der Auswahl und bindet ihn über einen eigenen Windows-Unterpfad ein.
es: Conectar unidad/carpeta externa no copia archivos de juegos. ForgePlay localiza la carpeta steamapps real en la selección y la asigna mediante una subruta exclusiva de Windows.
fr: Connecter un disque/dossier externe ne copie pas les fichiers de jeu. ForgePlay trouve le véritable dossier steamapps dans la sélection et l’associe au moyen d’un sous-chemin Windows dédié.
ja: 外部ドライブ／フォルダの接続ではゲームファイルをコピーしません。ForgePlayが選択した場所から実際のsteamappsフォルダを見つけ、専用のWindowsサブパスへ接続します。
ko: 외장 드라이브/폴더 연결은 게임 파일을 복사하지 않습니다. ForgePlay가 선택 위치에서 실제 steamapps 폴더를 찾아 전용 Windows 하위 경로로 연결합니다.
zh_hans: “连接外部驱动器/文件夹”不会复制游戏文件。ForgePlay 会在所选位置找到实际的 steamapps 文件夹，并通过专用的 Windows 子路径进行映射。
zh_hant: 「連接外部磁碟／資料夾」不會複製遊戲檔案。ForgePlay 會在所選位置找到實際的 steamapps 資料夾，並連接至專用的 Windows 子路徑。
