Repository: Facta-Leopard/ForgePlay
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans, zh_hant

# 목록에서 제거는 ForgePlay의 기록에서만 제거합니다. 원본 게임 파일을 지우는 기능이 아닙니다.
source: Remove from List only removes ForgePlay's record. It does not delete the original game files.
de: „Aus Liste entfernen“ entfernt nur den ForgePlay-Eintrag. Die ursprünglichen Spieldateien werden nicht gelöscht.
es: Eliminar de la lista solo elimina el registro de ForgePlay. No borra los archivos originales del juego.
fr: Retirer de la liste supprime uniquement l’enregistrement de ForgePlay. Les fichiers d’origine du jeu ne sont pas supprimés.
ja: 「リストから削除」はForgePlayの記録だけを削除します。元のゲームファイルは削除されません。
ko: 목록에서 제거는 ForgePlay의 기록에서만 제거합니다. 원본 게임 파일을 지우는 기능이 아닙니다.
zh_hans: “从列表中移除”只会删除 ForgePlay 中的记录，不会删除原始游戏文件。
zh_hant: 「從清單移除」只會刪除 ForgePlay 的記錄，不會刪除原始遊戲檔案。

# 복사한 관리 사본을 삭제해야 한다면 Finder에서 위치를 확인한 뒤 직접 정리하세요. 삭제 전 로그와 프리픽스가 필요한지 확인하세요.
source: To delete a managed copy, reveal its location and clean it up in Finder. Check whether logs or prefixes are still needed first.
de: Um eine verwaltete Kopie zu löschen, zeigen Sie ihren Speicherort an und entfernen Sie sie im Finder. Prüfen Sie vorher, ob Protokolle oder Präfixe noch benötigt werden.
es: Para borrar una copia administrada, muestra su ubicación y elimínala en Finder. Comprueba antes si aún necesitas los registros o los prefijos.
fr: Pour supprimer une copie gérée, affichez son emplacement puis supprimez-la dans le Finder. Vérifiez d’abord si les journaux ou les préfixes sont encore nécessaires.
ja: 管理対象のコピーを削除する場合は、Finderで場所を表示して手動で整理してください。削除する前にログやプレフィックスが必要ないことを確認してください。
ko: 복사한 관리 사본을 삭제해야 한다면 Finder에서 위치를 확인한 뒤 직접 정리하세요. 삭제 전 로그와 프리픽스가 필요한지 확인하세요.
zh_hans: 如需删除复制到 ForgePlay 管理位置的副本，请先在 Finder 中显示其位置，再手动清理。删除前请确认是否仍需保留日志或前缀。
zh_hant: 若要刪除受管理的副本，請在 Finder 顯示其位置後自行清理。刪除前請確認是否仍需要記錄或前綴。

# 문제 진단은 실행 실패 로그를 읽고, 로컬 규칙 분석과 선택형 로컬 AI 분석으로 원인과 다음 조치를 정리하는 화면입니다.
source: Diagnostics reads failed launch logs and summarizes causes and next steps through local rules and optional local AI analysis.
de: Die Diagnose liest Protokolle fehlgeschlagener Starts und fasst Ursachen sowie nächste Schritte anhand lokaler Regeln und einer optionalen lokalen KI-Analyse zusammen.
es: Diagnóstico lee los registros de inicios fallidos y resume las causas y los pasos siguientes mediante reglas locales y un análisis local con IA opcional.
fr: Diagnostic lit les journaux de lancement en échec et résume les causes et les étapes suivantes à l’aide de règles locales et d’une analyse IA locale facultative.
ja: 診断では起動失敗ログを読み取り、ローカルルールと任意のローカルAI分析を使って原因と次の手順をまとめます。
ko: 문제 진단은 실행 실패 로그를 읽고, 로컬 규칙 분석과 선택형 로컬 AI 분석으로 원인과 다음 조치를 정리하는 화면입니다.
zh_hans: 问题诊断会读取启动失败日志，通过本地规则分析和可选的本地 AI 分析，整理原因及后续操作。
zh_hant: 診斷會讀取啟動失敗記錄，並透過本機規則與選用的本機 AI 分析，整理原因與後續步驟。

# 분석 방식
source: Analysis Methods
de: Analysemethoden
es: Métodos de análisis
fr: Méthodes d’analyse
ja: 分析方法
ko: 분석 방식
zh_hans: 分析方式
zh_hant: 分析方式

# 최근 로그 다시 분석은 저장된 최신 실행 로그를 로컬 Rule Engine으로 분석합니다. 네트워크를 쓰지 않고 정해진 오류 패턴을 찾습니다.
source: Recent Log Analysis uses the local rule engine on the newest saved launch log. It does not use the network and looks for known error patterns.
de: „Letztes Protokoll analysieren“ verwendet die lokale Regel-Engine für das neueste gespeicherte Startprotokoll. Dabei wird kein Netzwerk verwendet; gesucht wird nach bekannten Fehlermustern.
es: Analizar registro reciente usa el motor de reglas local con el registro de inicio guardado más reciente. No utiliza la red y busca patrones de error conocidos.
fr: Analyser le journal récent utilise le moteur de règles local sur le dernier journal de lancement enregistré. Il n’utilise pas le réseau et recherche des motifs d’erreur connus.
ja: 「最近のログを再分析」は、保存済みの最新起動ログをローカルルールエンジンで分析します。ネットワークは使用せず、既知のエラーパターンを検索します。
ko: 최근 로그 다시 분석은 저장된 최신 실행 로그를 로컬 Rule Engine으로 분석합니다. 네트워크를 쓰지 않고 정해진 오류 패턴을 찾습니다.
zh_hans: “重新分析最近日志”会使用本地规则引擎分析最新保存的启动日志。它不使用网络，只查找已知错误模式。
zh_hant: 「重新分析最近記錄」會使用本機規則引擎分析最新的已儲存啟動記錄。此功能不使用網路，只會尋找已知錯誤模式。

# AI 로컬 분석 전 미리보기는 분석에 들어갈 텍스트와 가림 처리 결과를 먼저 보여줍니다. 사용자가 확인한 뒤에만 실행합니다.
source: AI Preview shows the text and redaction result before analysis. It only runs after user confirmation.
de: Die KI-Vorschau zeigt vor der Analyse den Text und das Ergebnis der Schwärzung. Die Analyse wird erst nach Bestätigung durch den Benutzer ausgeführt.
es: La vista previa de IA muestra el texto y el resultado de la ocultación antes del análisis. Solo se ejecuta tras la confirmación del usuario.
fr: L’aperçu IA affiche le texte et le résultat du masquage avant l’analyse. Celle-ci ne s’exécute qu’après confirmation de l’utilisateur.
ja: AIプレビューでは、分析対象のテキストとマスキング結果を事前に表示します。分析はユーザーの確認後にのみ実行されます。
ko: AI 로컬 분석 전 미리보기는 분석에 들어갈 텍스트와 가림 처리 결과를 먼저 보여줍니다. 사용자가 확인한 뒤에만 실행합니다.
zh_hans: “AI 本地分析预览”会先显示将用于分析的文本和遮盖结果，并且只有在用户确认后才会运行。
zh_hant: AI 預覽會先顯示要分析的文字與遮蔽結果，只有在使用者確認後才會執行。

# AI 진단은 설정에서 켠 경우에만 Apple Foundation Models를 사용합니다. 외부 AI 서버로 로그를 보내는 구조가 아닙니다.
source: AI diagnostics use Apple Foundation Models only when enabled in Settings. Logs are not sent to an external AI server.
de: Die KI-Diagnose verwendet Apple Foundation Models nur, wenn sie in den Einstellungen aktiviert ist. Protokolle werden nicht an einen externen KI-Server gesendet.
es: El diagnóstico con IA usa Apple Foundation Models solo cuando está activado en Ajustes. Los registros no se envían a un servidor de IA externo.
fr: Le diagnostic par IA utilise Apple Foundation Models uniquement lorsqu’il est activé dans les réglages. Les journaux ne sont pas envoyés à un serveur d’IA externe.
ja: AI診断は設定で有効にした場合にのみApple Foundation Modelsを使用します。ログが外部のAIサーバに送信されることはありません。
ko: AI 진단은 설정에서 켠 경우에만 Apple Foundation Models를 사용합니다. 외부 AI 서버로 로그를 보내는 구조가 아닙니다.
zh_hans: AI 诊断仅在“设置”中启用后使用 Apple Foundation Models。日志不会发送到外部 AI 服务器。
zh_hant: AI 診斷僅在「設定」中啟用後使用 Apple Foundation Models。記錄不會傳送到外部 AI 伺服器。

# 권장 조치 읽는 법
source: Reading Recommended Actions
de: Empfohlene Aktionen verstehen
es: Interpretar las acciones recomendadas
fr: Comprendre les actions recommandées
ja: 推奨される対処方法の読み方
ko: 권장 조치 읽는 법
zh_hans: 如何查看建议操作
zh_hant: 如何閱讀建議操作

# 런타임 설치 권장은 VC++, DirectX, .NET 같은 구성요소가 필요할 가능성을 뜻합니다. 공식 설치 파일을 받아 선택해야 합니다.
source: Runtime recommendations mean components such as VC++, DirectX, or .NET may be needed. Download the official installer and select it.
de: Runtime-Empfehlungen bedeuten, dass möglicherweise Komponenten wie VC++, DirectX oder .NET benötigt werden. Laden Sie das offizielle Installationsprogramm herunter und wählen Sie es aus.
es: Las recomendaciones de componentes indican que podrían necesitarse elementos como VC++, DirectX o .NET. Descarga el instalador oficial y selecciónalo.
fr: Les recommandations de composants indiquent que VC++, DirectX ou .NET peuvent être nécessaires. Téléchargez le programme d’installation officiel et sélectionnez-le.
ja: ランタイムのインストールが推奨される場合は、VC++、DirectX、.NETなどのコンポーネントが必要な可能性があります。公式インストーラをダウンロードして選択してください。
ko: 런타임 설치 권장은 VC++, DirectX, .NET 같은 구성요소가 필요할 가능성을 뜻합니다. 공식 설치 파일을 받아 선택해야 합니다.
zh_hans: Runtime 建议表示可能需要 VC++、DirectX 或 .NET 等组件。请从官方网站下载安装程序后再选择。
zh_hant: 若建議安裝執行階段，表示可能需要 VC++、DirectX 或 .NET 等元件。請下載並選取官方安裝程式。

source: Unsupported or update recommendations mean the current ForgePlay Runtime, macOS, or game state may not run it yet. Keep the logs and check for app/runtime updates.
de: Die Empfehlungen „Nicht unterstützt“ oder „Aktualisieren“ bedeuten, dass die Ausführung mit der aktuellen ForgePlay Runtime, macOS- oder Spielversion möglicherweise noch nicht möglich ist. Bewahren Sie die Protokolle auf und prüfen Sie App- oder Runtime-Updates.
es: Las recomendaciones «No compatible» o «Actualizar» indican que quizá aún no sea posible ejecutar el juego con el estado actual de ForgePlay Runtime, macOS o el juego. Conserva los registros y busca actualizaciones de la app o del runtime.
fr: Les recommandations « Non pris en charge » ou « Mettre à jour » indiquent que l’exécution n’est peut-être pas encore possible avec l’état actuel de ForgePlay Runtime, de macOS ou du jeu. Conservez les journaux et recherchez les mises à jour de l’app ou du runtime.
ja: 「未対応」または「アップデート」の推奨は、現在のForgePlay Runtime、macOS、ゲームの状態ではまだ実行が難しい可能性があることを示します。ログを保存し、アプリまたはRuntimeの更新を確認してください。
ko: 지원되지 않음 또는 업데이트 권장은 현재 ForgePlay Runtime, macOS, 게임 상태에서 바로 실행하기 어렵다는 의미입니다. 로그를 보관하고 앱/런타임 업데이트를 확인하세요.
zh_hans: “不支持”或“更新”建议表示当前 ForgePlay Runtime、macOS 或游戏状态可能暂时无法运行。请保留日志并检查应用或 Runtime 更新。
zh_hant: 「不支援」或「更新」建議表示目前的 ForgePlay Runtime、macOS 或遊戲狀態可能暫時無法執行。請保留記錄並檢查 App 或 Runtime 更新。

# 지원 번들
source: Support Bundle
de: Support-Paket
es: Paquete de soporte
fr: Paquet d’assistance
ja: サポートバンドル
ko: 지원 번들
zh_hans: 支持包
zh_hant: 支援套件

# 지원 번들 생성은 로그, 진단 기록, 프리픽스 메타데이터를 모아 압축합니다. 경로와 계정 식별자는 가능한 범위에서 가립니다.
source: Create Support Bundle packages logs, diagnostics, and prefix metadata. Paths and account identifiers are redacted where possible.
de: Beim Erstellen des Support-Bundles werden Protokolle, Diagnosedaten und Präfix-Metadaten gesammelt und komprimiert. Pfade und Kontokennungen werden soweit möglich unkenntlich gemacht.
es: La creación del paquete de soporte recopila y comprime registros, diagnósticos y metadatos del prefijo. Las rutas y los identificadores de cuenta se ocultan siempre que es posible.
fr: La création du paquet d’assistance regroupe et compresse les journaux, les diagnostics et les métadonnées du préfixe. Les chemins et les identifiants de compte sont masqués dans la mesure du possible.
ja: サポートバンドルの作成では、ログ、診断記録、プレフィックスのメタデータを収集して圧縮します。パスとアカウント識別子は可能な範囲で伏せられます。
ko: 지원 번들 생성은 로그, 진단 기록, 프리픽스 메타데이터를 모아 압축합니다. 경로와 계정 식별자는 가능한 범위에서 가립니다.
zh_hans: 创建支持包会收集并压缩日志、诊断记录和前缀元数据，并尽可能隐藏路径和账户标识符。
zh_hant: 建立支援套件會收集並壓縮記錄、診斷資料與前綴中繼資料，並盡可能隱藏路徑及帳號識別碼。

# 설정 화면은 언어, 저장 위치, 실행 엔진, Steam 설치 파일, AI 진단, 호환성 DB, 로그 정리, 법무 문서를 관리합니다.
source: Settings manages language, storage, ForgePlay Runtime, Steam installer, AI diagnostics, compatibility DB, log cleanup, and legal documents.
de: In den Einstellungen verwalten Sie Sprache, Speicherort, ForgePlay Runtime, Steam-Installationsprogramm, KI-Diagnose, Kompatibilitätsdatenbank, Protokollbereinigung und rechtliche Dokumente.
es: Ajustes administra el idioma, el almacenamiento, ForgePlay Runtime, el instalador de Steam, los diagnósticos con IA, la base de datos de compatibilidad, la limpieza de registros y los documentos legales.
fr: Les réglages gèrent la langue, le stockage, ForgePlay Runtime, le programme d’installation de Steam, les diagnostics IA, la base de compatibilité, le nettoyage des journaux et les documents juridiques.
ja: 設定画面では、言語、保存場所、ForgePlay Runtime、Steamインストーラ、AI診断、互換性データベース、ログの整理、法的文書を管理します。
ko: 설정 화면에서는 언어, 저장 위치, 실행 엔진, Steam 설치 파일, AI 진단, 호환성 데이터베이스, 로그 정리와 법무 문서를 관리합니다.
zh_hans: 设置页面用于管理语言、存储位置、ForgePlay Runtime、Steam 安装程序、AI 诊断、兼容性数据库、日志清理以及法律文档。
zh_hant: 設定畫面可管理語言、儲存位置、ForgePlay Runtime、Steam 安裝程式、AI 診斷、相容性資料庫、記錄清理與法律文件。

# 언어 설정
source: Language Settings
de: Spracheinstellungen
es: Ajustes de idioma
fr: Réglages de langue
ja: 言語設定
ko: 언어 설정
zh_hans: 语言设置
zh_hant: 語言設定

# 기본값은 시스템 언어 따르기입니다. 사용자가 직접 언어를 고른 경우에만 수동 설정으로 저장됩니다.
source: The default is Follow System Language. A manual language is saved only when the user explicitly selects one.
de: Standardmäßig wird die Systemsprache verwendet. Eine manuelle Spracheinstellung wird nur gespeichert, wenn der Benutzer ausdrücklich eine Sprache auswählt.
es: El valor predeterminado es Seguir el idioma del sistema. Solo se guarda un idioma manual cuando el usuario lo selecciona expresamente.
fr: Par défaut, l’app suit la langue du système. Une langue manuelle n’est enregistrée que lorsque l’utilisateur la sélectionne explicitement.
ja: 既定値は「システム言語に従う」です。ユーザーが言語を明示的に選択した場合にのみ、手動設定として保存されます。
ko: 기본값은 시스템 언어 따르기입니다. 사용자가 직접 언어를 고른 경우에만 수동 설정으로 저장됩니다.
zh_hans: 默认选择“跟随系统语言”。只有用户明确选择其他语言时，才会保存手动设置。
zh_hant: 預設會跟隨系統語言。只有在使用者明確選擇語言時，才會儲存手動設定。

# 시스템 언어 따르기를 누르면 저장된 수동 언어 override를 끄고 macOS 표시 언어 순서를 다시 따릅니다.
source: Follow System Language disables the manual override and follows the macOS display language order again.
de: „Systemsprache verwenden“ deaktiviert die manuelle Auswahl und richtet sich wieder nach der Reihenfolge der macOS-Anzeigesprachen.
es: Seguir el idioma del sistema desactiva la selección manual y vuelve a respetar el orden de idiomas de visualización de macOS.
fr: Suivre la langue du système désactive le choix manuel et suit à nouveau l’ordre des langues d’affichage de macOS.
ja: 「システム言語に従う」を選ぶと、保存済みの手動設定が無効になり、macOSの表示言語の優先順に従います。
ko: 시스템 언어 따르기를 누르면 저장된 수동 언어 override를 끄고 macOS 표시 언어 순서를 다시 따릅니다.
zh_hans: 选择“跟随系统语言”会关闭已保存的手动语言覆盖，并重新按照 macOS 的显示语言顺序。
zh_hant: 選擇「跟隨系統語言」會停用已儲存的手動設定，並重新依照 macOS 的顯示語言順序。

# 언어 변경 후 글자가 길어져 버튼이 줄바꿈될 수 있습니다. 잘림이 보이면 창 폭을 넓히거나 해당 화면을 알려주세요.
source: Some labels may wrap after language changes. If text is clipped, widen the window or report the affected screen.
de: Nach einem Sprachwechsel können einige Beschriftungen umbrochen werden. Wenn Text abgeschnitten ist, verbreitern Sie das Fenster oder melden Sie die betroffene Ansicht.
es: Tras cambiar de idioma, algunas etiquetas pueden ocupar varias líneas. Si el texto aparece cortado, amplía la ventana o informa de la pantalla afectada.
fr: Après un changement de langue, certaines étiquettes peuvent passer à la ligne. Si le texte est tronqué, élargissez la fenêtre ou signalez l’écran concerné.
ja: 言語を変更すると、長いラベルが折り返される場合があります。文字が切れる場合はウィンドウを広げるか、該当する画面を報告してください。
ko: 언어 변경 후 글자가 길어져 버튼이 줄바꿈될 수 있습니다. 잘림이 보이면 창 폭을 넓히거나 해당 화면을 알려주세요.
zh_hans: 更改语言后，部分较长标签可能会换行。如有文字被截断，请加宽窗口或报告受影响的页面。
zh_hant: 變更語言後，較長的標籤可能會換行。若文字遭到截斷，請加寬視窗或回報受影響的畫面。

# 설정 상태 관리
source: Managing Setup Status
de: Einrichtungsstatus verwalten
es: Administrar el estado de configuración
fr: Gérer l’état de configuration
ja: 設定状態の管理
ko: 설정 상태 관리
zh_hans: 管理设置状态
zh_hant: 管理設定狀態

source: ForgePlay storage, Mac status, ForgePlay Runtime, Steam Prefix, and Steam installer share the same state as Setup.
de: ForgePlay-Speicherort, Mac-Status, ForgePlay Runtime, Steam-Präfix und Steam-Installer teilen denselben Zustand wie die Einrichtung.
es: La ubicación de ForgePlay, el estado del Mac, ForgePlay Runtime, prefijo de Steam y el instalador de Steam comparten el mismo estado que la configuración.
fr: L’emplacement ForgePlay, l’état du Mac, ForgePlay Runtime, le préfixe Steam et l’installateur Steam partagent le même état que la configuration.
ja: ForgePlay保存場所、Mac状態、ForgePlay Runtime、Steam プレフィックス、Steamインストーラーは設定と同じ実状態を共有します。
ko: ForgePlay 저장 위치, Mac 상태, ForgePlay Runtime, Steam 프리픽스, Steam 설치 파일은 설정과 같은 실제 상태를 공유합니다.
zh_hans: ForgePlay 存储位置、Mac 状态、ForgePlay Runtime、Steam 前缀和 Steam 安装文件与设置共享同一实际状态。
zh_hant: ForgePlay 儲存位置、Mac 狀態、ForgePlay Runtime、Steam 前綴與 Steam 安裝檔會與設定共用同一實際狀態。

# 설정 저장 실패가 표시되면 앱 상태는 이전 값으로 되돌아가며, 경고 내용을 확인한 뒤 다시 시도해야 합니다.
source: If saving settings fails, the app restores the previous values. Read the warning and retry after fixing the cause.
de: Wenn das Speichern der Einstellungen fehlschlägt, stellt die App die vorherigen Werte wieder her. Lesen Sie die Warnung und versuchen Sie es nach Behebung der Ursache erneut.
es: Si no se pueden guardar los ajustes, la app restaura los valores anteriores. Lee la advertencia y vuelve a intentarlo después de corregir la causa.
fr: Si l’enregistrement des réglages échoue, l’app restaure les valeurs précédentes. Lisez l’avertissement et réessayez après avoir corrigé la cause.
ja: 設定の保存に失敗すると、アプリは以前の値に戻ります。警告内容を確認して問題を解決してから、もう一度お試しください。
ko: 설정 저장 실패가 표시되면 앱 상태는 이전 값으로 되돌아가며, 경고 내용을 확인한 뒤 다시 시도해야 합니다.
zh_hans: 如果提示设置保存失败，应用会恢复先前的值。请查看警告，解决原因后重试。
zh_hant: 若儲存設定失敗，App 會還原先前的值。請閱讀警告、修正原因後再試一次。

# 유지보수 기능
source: Maintenance Features
de: Verwaltungsfunktionen
es: Funciones de mantenimiento
fr: Fonctions de maintenance
ja: メンテナンス機能
ko: 유지보수 기능
zh_hans: 维护功能
zh_hant: 維護功能

# 로그 자동 정리는 오래된 로그와 과도하게 많은 실행 로그를 줄입니다. 문제 재현 중에는 보관 기간을 너무 짧게 잡지 마세요.
source: Automatic log cleanup removes old or excessive launch logs. During troubleshooting, avoid setting retention too low.
de: Die automatische Protokollbereinigung entfernt alte oder übermäßig viele Startprotokolle. Legen Sie während der Fehlerbehebung keine zu kurze Aufbewahrungsdauer fest.
es: La limpieza automática elimina los registros de inicio antiguos o excesivos. Durante la solución de problemas, evita establecer un periodo de conservación demasiado corto.
fr: Le nettoyage automatique supprime les journaux de lancement anciens ou trop nombreux. Pendant un dépannage, évitez de définir une durée de conservation trop courte.
ja: ログの自動整理は、古いログや過剰な数の起動ログを削除します。問題を再現している間は、保存期間を短くしすぎないでください。
ko: 로그 자동 정리는 오래된 로그와 과도하게 많은 실행 로그를 줄입니다. 문제 재현 중에는 보관 기간을 너무 짧게 잡지 마세요.
zh_hans: 自动清理日志会移除过旧或过多的启动日志。复现问题时，请勿将保留期限设得太短。
zh_hant: 自動清理記錄會移除過舊或過多的啟動記錄。重現問題期間，請勿將保留時間設得太短。

# 호환성 DB 업데이트는 신뢰된 공개키와 HTTPS 피드가 있어야 동작합니다. 잘못된 URL이나 개인 네트워크 주소는 거부됩니다.
source: Compatibility DB updates require a trusted public key and HTTPS feed. Invalid URLs and private network addresses are rejected.
de: Aktualisierungen der Kompatibilitätsdatenbank erfordern einen vertrauenswürdigen öffentlichen Schlüssel und einen HTTPS-Feed. Ungültige URLs und private Netzwerkadressen werden abgelehnt.
es: Las actualizaciones de la base de datos de compatibilidad requieren una clave pública de confianza y una fuente HTTPS. Se rechazan las URL no válidas y las direcciones de red privadas.
fr: Les mises à jour de la base de compatibilité nécessitent une clé publique de confiance et un flux HTTPS. Les URL non valides et les adresses de réseau privé sont refusées.
ja: 互換性DBの更新には、信頼された公開鍵とHTTPSフィードが必要です。無効なURLやプライベートネットワークのアドレスは拒否されます。
ko: 호환성 데이터베이스를 업데이트하려면 신뢰할 수 있는 공개 키와 HTTPS 피드가 필요합니다. 잘못된 URL이나 사설 네트워크 주소는 거부합니다.
zh_hans: 兼容性数据库更新需要受信任的公钥和 HTTPS 源。无效 URL 和私有网络地址会被拒绝。
zh_hant: 相容性資料庫更新需要受信任的公開金鑰與 HTTPS 摘要。無效 URL 與私人網路位址會被拒絕。

# 법무/개인정보 문서는 앱 안의 고지와 GitHub Pages용 공개 문서를 확인하는 용도입니다.
source: Legal and privacy documents let you review in-app notices and the public GitHub Pages material.
de: In den Rechts- und Datenschutzdokumenten können Sie Hinweise in der App und die öffentlichen Inhalte auf GitHub Pages prüfen.
es: Los documentos legales y de privacidad permiten consultar los avisos de la app y el material público de GitHub Pages.
fr: Les documents juridiques et de confidentialité permettent de consulter les avis intégrés à l’app et les contenus publics de GitHub Pages.
ja: 法務およびプライバシー文書では、アプリ内の通知とGitHub Pagesで公開されている文書を確認できます。
ko: 법무/개인정보 문서는 앱 안의 고지와 GitHub Pages용 공개 문서를 확인하는 용도입니다.
zh_hans: 法律与隐私文档用于查看应用内通知和 GitHub Pages 上公开的材料。
zh_hant: 法律與隱私權文件可供查看 App 內通知，以及 GitHub Pages 上的公開文件。

# 고급 정보로 이동
source: Open Advanced
de: Erweiterte Informationen öffnen
es: Abrir información avanzada
fr: Ouvrir les informations avancées
ja: 詳細情報を開く
ko: 고급 정보로 이동
zh_hans: 打开高级信息
zh_hant: 開啟進階資訊

# 경로 읽는 법
source: Reading Paths
de: Pfade verstehen
es: Interpretar las rutas
fr: Comprendre les chemins
ja: パスの見方
ko: 경로 읽는 법
zh_hans: 如何查看路径
zh_hant: 路徑說明

source: ForgePlay Root is the top-level managed folder. Prefixes, SteamLibraries, Logs, and RuntimeCache live under it.
de: ForgePlay Root ist der oberste verwaltete Ordner. Darunter befinden sich Prefixes, SteamLibraries, Logs und RuntimeCache.
es: ForgePlay Root es la carpeta administrada de nivel superior. Prefixes, SteamLibraries, Logs y RuntimeCache se encuentran dentro de ella.
fr: ForgePlay Root est le dossier géré de plus haut niveau. Prefixes, SteamLibraries, Logs et RuntimeCache se trouvent à l’intérieur.
ja: ForgePlayルートはアプリが管理する最上位フォルダです。この中にPrefixes、SteamLibraries、Logs、RuntimeCacheなどのサブフォルダがあります。
ko: ForgePlay 루트는 앱이 관리하는 최상위 폴더입니다. 프리픽스, SteamLibraries, Logs, RuntimeCache 같은 하위 폴더가 이 안에 있습니다.
zh_hans: ForgePlay 根目录是应用管理的顶层文件夹，其中包含 Prefixes、SteamLibraries、Logs 和 RuntimeCache 等子文件夹。
zh_hant: ForgePlay 根目錄是 App 管理的最上層資料夾，其中包含 Prefixes、SteamLibraries、Logs 與 RuntimeCache 等子資料夾。

# Steam 설치 파일은 사용자가 선택한 SteamSetup.exe 경로입니다. 설치가 끝난 뒤에도 다시 설치할 때 참고용으로 남을 수 있습니다.
source: Steam Installer is the selected SteamSetup.exe path. It can remain for reinstall reference after installation.
de: Steam Installer ist der Pfad zur ausgewählten SteamSetup.exe. Er kann nach der Installation als Referenz für eine erneute Installation erhalten bleiben.
es: Instalador de Steam es la ruta al archivo SteamSetup.exe seleccionado. Puede conservarse después de la instalación como referencia para reinstalar.
fr: Programme d’installation de Steam correspond au chemin du fichier SteamSetup.exe sélectionné. Il peut être conservé après l’installation comme référence pour une réinstallation.
ja: Steamインストーラは、ユーザーが選択したSteamSetup.exeのパスです。インストール後も、再インストール時の参照用として残る場合があります。
ko: Steam 설치 파일은 사용자가 선택한 SteamSetup.exe 경로입니다. 설치가 끝난 뒤에도 다시 설치할 때 참고용으로 남을 수 있습니다.
zh_hans: Steam 安装程序是所选 SteamSetup.exe 的路径。安装完成后，该路径仍可能保留，供日后重新安装时参考。
zh_hant: Steam 安裝程式是使用者選取的 SteamSetup.exe 路徑。安裝完成後，此路徑仍可能保留供重新安裝時參考。

# 기록 확인
source: Inspecting Records
de: Einträge prüfen
es: Consultar los registros
fr: Consulter les enregistrements
ja: 記録の確認
ko: 기록 확인
zh_hans: 查看记录
zh_hant: 檢視記錄

source: Steam Prefix records show the path, Windows version, and architecture of the Prefix used for current launches. Legacy per-game Prefix records, if present, are not used for launch.
de: Steam-Präfix-Einträge zeigen Pfad, Windows-Version und Architektur des Präfixes für aktuelle Starts. Frühere spielbezogene Präfix-Einträge werden nicht für Starts verwendet.
es: Los registros del prefijo de Steam muestran la ruta, la versión de Windows y la arquitectura del prefijo usado para los inicios actuales. Los registros heredados de prefijos por juego no se usan para iniciar.
fr: Les enregistrements du préfixe Steam indiquent le chemin, la version de Windows et l’architecture du préfixe utilisé pour les lancements actuels. Les anciens enregistrements de préfixes par jeu ne sont pas utilisés pour le lancement.
ja: Steam プレフィックスの記録には、現在の起動で使うプレフィックスのパス、Windows バージョン、アーキテクチャが表示されます。以前のゲーム別プレフィックス記録は現在の起動には使われません。
ko: Steam 프리픽스 기록은 현재 실행에 사용하는 프리픽스의 경로, Windows 버전, 아키텍처 정보를 보여줍니다. 이전 버전의 게임별 프리픽스 기록이 있더라도 현재 실행 경로는 Steam 프리픽스입니다.
zh_hans: Steam 前缀记录会显示当前启动所用前缀的路径、Windows 版本和架构。旧版的单游戏前缀记录不会用于当前启动。
zh_hant: Steam 前綴記錄會顯示目前啟動所用前綴的路徑、Windows 版本和架構。舊版的單一遊戲前綴記錄不會用於目前啟動。

# Runtime 기록은 VC++, DirectX, .NET 같은 구성요소를 어떤 Steam 프리픽스에 설치했는지 보여줍니다.
source: Runtime records show which Steam Prefix received components such as VC++, DirectX, or .NET.
de: Runtime-Einträge zeigen, in welchem Steam-Präfix Komponenten wie VC++, DirectX oder .NET installiert wurden.
es: Los registros de Runtime muestran qué prefijo de Steam recibió componentes como VC++, DirectX o .NET.
fr: Les enregistrements Runtime indiquent quel préfixe Steam a reçu des composants comme VC++, DirectX ou .NET.
ja: Runtime 記録には、VC++、DirectX、.NET などのコンポーネントをどの Steam プレフィックスにインストールしたかが表示されます。
ko: Runtime 기록은 VC++, DirectX, .NET 같은 구성요소를 어떤 Steam 프리픽스에 설치했는지 보여줍니다.
zh_hans: Runtime 记录会显示 VC++、DirectX、.NET 等组件安装到了哪一个 Steam 前缀。
zh_hant: Runtime 記錄會顯示 VC++、DirectX、.NET 等元件安裝到了哪一個 Steam 前綴。

# 기록이 비어 있으면 아직 해당 작업을 하지 않았거나 저장 위치가 초기화된 상태입니다.
source: Empty records mean the operation has not been performed yet or the storage workflow was reset.
de: Leere Einträge bedeuten, dass der Vorgang noch nicht ausgeführt oder der Speicherablauf zurückgesetzt wurde.
es: Los registros vacíos indican que la operación todavía no se ha realizado o que se restableció el flujo de almacenamiento.
fr: Des enregistrements vides indiquent que l’opération n’a pas encore été effectuée ou que le processus de stockage a été réinitialisé.
ja: 記録が空の場合は、その操作がまだ行われていないか、保存場所の設定がリセットされています。
ko: 기록이 비어 있으면 아직 해당 작업을 하지 않았거나 저장 위치가 초기화된 상태입니다.
zh_hans: 记录为空表示尚未执行对应操作，或存储位置设置已重置。
zh_hant: 記錄為空白表示尚未執行該操作，或儲存位置流程已重設。

# 주의할 점
source: Cautions
de: Hinweise
es: Precauciones
fr: Précautions
ja: 注意事項
ko: 주의할 점
zh_hans: 注意事项
zh_hant: 注意事項
